IF OBJECT_ID('DBO.GLProductLineDePara') IS NOT NULL DROP TABLE DBO.GLProductLineDePara
GO

CREATE TABLE DBO.GLProductLineDePara(
	[ID] NUMERIC(10) NOT NULL IDENTITY,
	CODSIGLA NUMERIC(2) NOT NULL,
	CODORACLE NUMERIC(2) NOT NULL,
	COUNTRY NVARCHAR(2) NOT NULL
)
GO