SELECT * FROM O_STG_PROJECT_HEADER WHERE COUNTRY='CO' AND LOCAL_VALIDATED=1 AND CROSSREF_VALIDATED=1

SELECT DISTINCT(TEMPLATE_NAME) FROM O_PRE_PROJECT_HEADER WHERE COUNTRY='CO'

SELECT COUNT(*) FROM O_PRE_PROJECT_HEADER WHERE COUNTRY='CO' AND TEMPLATE_NAME='SERV TEMPLATE CO'

EXEC dbo.generateServiceHeaderByCountry 'CO'
EXEC dbo.generateServiceTasksByCountry 'CO'
EXEC dbo.generateServiceClassificationsByCountry 'CO'
EXEC dbo.generateServiceRetRulesByCountry 'CO'

SELECT a.[PROJECT_CLASSIFICATIONS_ID] AS projectClassificationsID
,b.[PROJECT_NAME] AS projectName
,a.[CLASS_CATEGORY] AS classCategory
,a.[CLASS_CODE] AS classCode
,b.[ORG_NAME] AS orgName
FROM [dbo].[O_STG_PROJECT_CLASSIFICATIONS] a JOIN
[dbo].[O_STG_PROJECT_HEADER] b
ON (a.[PROJECT_NAME] = b.[PROJECT_NAME])
WHERE
b.[COUNTRY]='CO' AND
b.[TEMPLATE_NAME]='SERV TEMPLATE '+'CO' AND
b.[DISMISSED]=0 AND
b.[LOCAL_VALIDATED]=1 AND
b.[CROSSREF_VALIDATED]=1
