SET ANSI_NULLS, QUOTED_IDENTIFIER ON;

SET ANSI_WARNINGS ON

SET NOCOUNT ON;

IF OBJECT_ID('tempdb..#O_STG_CUSTOMER_ORG_CONTACTS_UNGROUPED') IS NOT NULL DROP TABLE #O_STG_CUSTOMER_ORG_CONTACTS_UNGROUPED
IF OBJECT_ID('tempdb..#O_STG_CUSTOMER_ORG_CONTACTS') IS NOT NULL DROP TABLE #O_STG_CUSTOMER_ORG_CONTACTS

SELECT 
a.ORIG_SYSTEM_CUSTOMER_REF
,c.TELEPHONE_TYPE
,c.EMAIL_ADDRESS AS EMAIL_ADDRESS
,CASE
	WHEN (c.TELEPHONE IS NOT NULL) THEN
		c.PHONE_COUNTRY_CODE + ' ' + c.TELEPHONE_AREA_CODE + ' ' +  c.TELEPHONE
	ELSE '' END AS TELEPHONE
,a.ORG_NAME
,a.COUNTRY
INTO #O_STG_CUSTOMER_ORG_CONTACTS_UNGROUPED
FROM O_STG_CUSTOMER_HEADER a
INNER JOIN O_STG_CUSTOMER_ADDRESS b ON (a.ORIG_SYSTEM_CUSTOMER_REF=b.ORIG_SYSTEM_CUSTOMER_REF)
INNER JOIN O_STG_CUSTOMER_CONTACT c ON (a.ORIG_SYSTEM_CUSTOMER_REF=c.ORIG_SYSTEM_CUSTOMER_REF AND b.ORIG_SYSTEM_ADRESS_REFERENCE=c.ORIG_SYSTEM_ADRESS_REFERENCE)
WHERE
a.COUNTRY='$(country)' AND
a.DISMISSED=0 AND
b.DISMISSED=0 AND
c.DISMISSED=0 AND
a.LOCAL_VALIDATED=1 AND
a.CROSSREF_VALIDATED=1
ORDER BY
a.ORIG_SYSTEM_CUSTOMER_REF ASC

UPDATE O_STG_CUSTOMER_CONTACT SET [EMAIL_ADDRESS]=REPLACE([EMAIL_ADDRESS],',',';') WHERE COUNTRY='$(country)'

SELECT 
  a.ORIG_SYSTEM_CUSTOMER_REF,
  CAST(LEFT(ISNULL (STUFF((
    SELECT ';' + LTRIM(RTRIM(REPLACE([EMAIL_ADDRESS],' ','')))
    FROM #O_STG_CUSTOMER_ORG_CONTACTS_UNGROUPED b
    WHERE (b.ORIG_SYSTEM_CUSTOMER_REF = a.ORIG_SYSTEM_CUSTOMER_REF AND LEN([EMAIL_ADDRESS])>0) 
    FOR XML PATH('')),1,1,''),''),2000) AS VARCHAR(2000)) AS EMAIL_ADDRESS,
  CAST(LEFT(ISNULL (STUFF((
    SELECT ';' + LTRIM(RTRIM([TELEPHONE]))
    FROM #O_STG_CUSTOMER_ORG_CONTACTS_UNGROUPED b
    WHERE (b.ORIG_SYSTEM_CUSTOMER_REF = a.ORIG_SYSTEM_CUSTOMER_REF AND LEN([TELEPHONE])>0) 
    FOR XML PATH('')),1,1,''),''),40) AS VARCHAR(40)) AS PHONE_NUMBER,
  a.ORG_NAME AS ORG_NAME,
  a.COUNTRY
INTO #O_STG_CUSTOMER_ORG_CONTACTS
FROM #O_STG_CUSTOMER_ORG_CONTACTS_UNGROUPED a
GROUP BY a.ORIG_SYSTEM_CUSTOMER_REF, a.ORG_NAME, a.COUNTRY
ORDER BY
a.ORIG_SYSTEM_CUSTOMER_REF ASC
