IF OBJECT_ID('tempdb.dbo.#FIX_PROJECT_TASKS_CA', 'U') IS NOT NULL
  DROP TABLE dbo.#FIX_PROJECT_TASKS_CA;


SELECT
DISTINCT
a.PROJECT_NAME,
b.ID,
c.TASK_NAME,
c.TASK_NUMBER,
c.SIGLA_PRIMARY_KEY
FROM O_STG_PROJECT_HEADER a,
O_STG_PROJECT_TASKS b,
O_PRE_PROJECT_TASKS c
INTO #FIX_PROJECT_TASKS_CA
WHERE
a.PROJECT_NAME=b.PROJECT_NAME AND
a.PROJECT_NAME=c.PROJECT_NAME AND
b.SIGLA_PRIMARY_KEY IS NULL AND
a.COUNTRY='MX'


SELECT ID FROM O_STG_PROJECT_TASKS WHERE COUNTRY='MX' AND SIGLA_PRIMARY_KEY IS NULL

/**

SELECT COUNT(*) FROM O_STG_PROJECT_TASKS WHERE COUNTRY='MX'


SELECT COUNT(*) FROM O_STG_PROJECT_TASKS WHERE COUNTRY='MX' AND SIGLA_PRIMARY_KEY IS NOT NULL


SELECT PROJECT_NAME FROM O_STG_PROJECT_HEADER WHERE COUNTRY='MX'

**/


/**
SELECT * FROM O_STG_PROJECT_TASKS WHERE ID=917

SELECT * FROM O_STG_PROJECT_TASKS WHERE ID=444
**/

/**
SELECT * FROM O_STG_PROJECT_HEADER WHERE COUNTRY='CO' AND LOCAL_VALIDATED=1 AND CROSSREF_VALIDATED=1

SELECT DISTINCT(TEMPLATE_NAME) FROM O_PRE_PROJECT_HEADER WHERE COUNTRY='CO'

SELECT COUNT(*) FROM O_PRE_PROJECT_HEADER WHERE COUNTRY='CO' AND TEMPLATE_NAME='SERV TEMPLATE CO'

EXEC dbo.generateServiceHeaderByCountry 'CO'
EXEC dbo.generateServiceTasksByCountry 'CO'
EXEC dbo.generateServiceClassificationsByCountry 'CO'
EXEC dbo.generateServiceRetRulesByCountry 'CO'

SELECT a.[PROJECT_CLASSIFICATIONS_ID] AS projectClassificationsID
,b.[PROJECT_NAME] AS projectName
,a.[CLASS_CATEGORY] AS classCategory
,a.[CLASS_CODE] AS classCode
,b.[ORG_NAME] AS orgName
FROM [dbo].[O_STG_PROJECT_CLASSIFICATIONS] a JOIN
[dbo].[O_STG_PROJECT_HEADER] b
ON (a.[PROJECT_NAME] = b.[PROJECT_NAME])
WHERE
b.[COUNTRY]='CO' AND
b.[TEMPLATE_NAME]='SERV TEMPLATE '+'CO' AND
b.[DISMISSED]=0 AND
b.[LOCAL_VALIDATED]=1 AND
b.[CROSSREF_VALIDATED]=1
**/