SELECT
a.ORIG_SYSTEM_ADRESS_REFERENCE,
COUNT(*)
FROM O_PRE_CUSTOMER_ADDRESS a
WHERE COUNTRY='CR' 
GROUP BY a.ORIG_SYSTEM_ADRESS_REFERENCE


SELECT
a.ORIG_SYSTEM_ADRESS_REFERENCE,
COUNT(*)
FROM O_STG_CUSTOMER_ADDRESS a
WHERE COUNTRY='CR'
GROUP BY a.ORIG_SYSTEM_ADRESS_REFERENCE


DELETE FROM O_STG_CUSTOMER_ADDRESS WHERE COUNTRY='CR' AND DISMISSED=1 
