SELECT COUNT(*) FROM STG_ITEM_HEADER;

SELECT CLEANSED, COUNT(*) AS STG_ITEM_HEADER_COUNT FROM STG_ITEM_HEADER GROUP BY CLEANSED ;
SELECT VALIDATED, COUNT(*) AS STG_ITEM_HEADER_COUNT FROM STG_ITEM_HEADER GROUP BY VALIDATED ;
SELECT RECOMMENDED, COUNT(*) AS STG_ITEM_HEADER_COUNT FROM STG_ITEM_HEADER GROUP BY RECOMMENDED;

SELECT CLEANSED, COUNT(*) AS STG_ITEM_CATEGORY_COUNT FROM STG_ITEM_CATEGORY GROUP BY CLEANSED ;
SELECT VALIDATED, COUNT(*) AS STG_ITEM_CATEGORY_COUNT FROM STG_ITEM_CATEGORY GROUP BY VALIDATED ;
SELECT RECOMMENDED, COUNT(*) AS STG_ITEM_CATEGORY_COUNT FROM STG_ITEM_CATEGORY GROUP BY RECOMMENDED;

SELECT CLEANSED, COUNT(*) AS STG_ITEM_CROSS_REF_SITE_COUNT FROM STG_ITEM_CROSS_REF GROUP BY CLEANSED ;
SELECT VALIDATED, COUNT(*) AS STG_ITEM_CROSS_REF_COUNT FROM STG_ITEM_CROSS_REF GROUP BY VALIDATED ;
SELECT RECOMMENDED, COUNT(*) AS STG_ITEM_CROSS_REF_COUNT FROM STG_ITEM_CROSS_REF GROUP BY RECOMMENDED;

SELECT CLEANSED, COUNT(*) AS STG_ITEM_MFG_PART_NUM_COUNT FROM STG_ITEM_MFG_PART_NUM GROUP BY CLEANSED ;
SELECT VALIDATED, COUNT(*) AS STG_ITEM_MFG_PART_NUM_COUNT FROM STG_ITEM_MFG_PART_NUM GROUP BY VALIDATED ;
SELECT RECOMMENDED, COUNT(*) AS STG_ITEM_MFG_PART_NUM_COUNT FROM STG_ITEM_MFG_PART_NUM GROUP BY RECOMMENDED;

