IF OBJECT_ID('dbo.STG_ITEM_CATEGORY', 'U') IS NOT NULL
  DROP TABLE dbo.STG_ITEM_CATEGORY;

CREATE TABLE [dbo].[STG_ITEM_CATEGORY](
    [VALIDATED] [VARCHAR](1) NOT NULL,
    [RECOMMENDED] [VARCHAR](1) NOT NULL,
    [CLEANSED] [VARCHAR](1) NOT NULL,
    [ORIG_ITEM_NUMBER] [VARCHAR](16) NOT NULL,
    [ITEM_NUMBER] [VARCHAR](16) NOT NULL,
    [CATEGORY_SET_NAME] [VARCHAR](30) NULL,
    [CONCAT_CATEGORY_NAME] [VARCHAR](80) NULL,
    [ORGANIZATION_CODE] [VARCHAR](3) NULL,
    [ORG_NAME] [VARCHAR](60) NULL

PRIMARY KEY CLUSTERED
(
    [ORIG_ITEM_NUMBER] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 100) ON [PRIMARY]
) ON [PRIMARY]
