IF OBJECT_ID('dbo.STG_ITEM_HEADER', 'U') IS NOT NULL
  DROP TABLE dbo.STG_ITEM_HEADER;

CREATE TABLE [dbo].[STG_ITEM_HEADER](
    [VALIDATED] [VARCHAR](1) NOT NULL,
    [RECOMMENDED] [VARCHAR](1) NOT NULL,
    [CLEANSED] [VARCHAR](1) NOT NULL,
    [ORIG_ITEM_NUMBER] [VARCHAR](16) NOT NULL,
    [ITEM_NUMBER] [VARCHAR](16) NOT NULL,
    [DESCRIPTION] [VARCHAR](240) NOT NULL,
    [DESCRIPTION_ESA] [VARCHAR](240) NOT NULL,
    [ORGANIZATION_CODE] [VARCHAR](3) NOT NULL,
    [TEMPLATE_NAME] [VARCHAR](50) NULL,
    [LIST_PRICE_PER_UNIT] NUMERIC(10,5) NULL,
    [UOM_CODE] [VARCHAR](3) NULL,
    [WEIGHT_UOM_CODE] [VARCHAR](3) NULL,
    [UNIT_WEIGHT] NUMERIC(10,5) NULL,
    [VOLUME_UOM_CODE] [VARCHAR](3) NULL,
    [UNIT_VOLUME] NUMERIC(10,5) NULL,
    [MIN_MINMAX_QUANTITY] NUMERIC(10,5) NULL,
    [MAX_MINMAX_QUANTITY] NUMERIC(10,5) NULL,
    [FULL_LEAD_TIME] NUMERIC(10,5) NULL,
    [FIXED_LOT_MULTIPLIER] NUMERIC(10,5) NULL,
    [FIXED_ORDER_QUANTITY] NUMERIC(10,5) NULL,
    [MINIMUM_ORDER_QUANTITY] NUMERIC(10,5) NULL,
    [MAXIMUM_ORDER_QUANTITY] NUMERIC(10,5) NULL,
    [LONG_DESCRIPTION] [VARCHAR](4000) NULL,
    [ITEM_INV_APPLICATION] [VARCHAR](50) NULL,
    [TRANSACTION_CONDITION_CODE] [VARCHAR](80) NULL,
    [ADJUSTMENT_ACCOUNT] [VARCHAR](100) NULL,
    [CORRECTION_ACCOUNT] [VARCHAR](100) NULL,
    [SALES_COST_ACCOUNT] [VARCHAR](100) NULL,
    [FOUR_DIGIT_CODE] [VARCHAR](4) NULL,
    [ORG_NAME] [VARCHAR](60) NOT NULL

PRIMARY KEY CLUSTERED
(
    [ORIG_ITEM_NUMBER] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 100) ON [PRIMARY]
) ON [PRIMARY]
