IF OBJECT_ID('dbo.STG_ITEM_MFG_PART_NUM', 'U') IS NOT NULL
  DROP TABLE dbo.STG_ITEM_MFG_PART_NUM;

CREATE TABLE [dbo].[STG_ITEM_MFG_PART_NUM](
    [VALIDATED] [VARCHAR](1) NOT NULL,
    [RECOMMENDED] [VARCHAR](1) NOT NULL,
    [CLEANSED] [VARCHAR](1) NOT NULL,
    [MANUFACTURER] [VARCHAR](30) NOT NULL,
    [DESCRIPTION] [VARCHAR](240) NULL,
    [PART_NUMBER] [VARCHAR](30) NOT NULL,
    [ORIG_ITEM_NUMBER] [VARCHAR](16) NOT NULL,
    [ITEM_NUMBER] [VARCHAR](16) NOT NULL,
    [ORG_NAME] [VARCHAR](60) NOT NULL

PRIMARY KEY CLUSTERED
(
    [ORIG_ITEM_NUMBER] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 100) ON [PRIMARY]
) ON [PRIMARY]
