IF OBJECT_ID('dbo.STG_ITEM_TRANS_DEF_LOC', 'U') IS NOT NULL
  DROP TABLE dbo.STG_ITEM_TRANS_DEF_LOC;

CREATE TABLE [dbo].[STG_ITEM_TRANS_DEF_LOC](
    [VALIDATED] [VARCHAR](1) NOT NULL,
    [RECOMMENDED] [VARCHAR](1) NOT NULL,
    [CLEANSED] [VARCHAR](1) NOT NULL,
    [ORIG_ITEM_NUMBER] [VARCHAR](16) NOT NULL,
    [ITEM_NUMBER] [VARCHAR](16) NOT NULL,
    [ORGANIZATION_CODE] [VARCHAR](3) NOT NULL,
    [SUBINVENTORY_NAME] [VARCHAR](10) NOT NULL,
    [LOCATOR_NAME] [VARCHAR](100) NOT NULL,
    [ORG_NAME] [VARCHAR](60) NOT NULL

PRIMARY KEY CLUSTERED
(
    [ORIG_ITEM_NUMBER] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 100) ON [PRIMARY]
) ON [PRIMARY]
