IF OBJECT_ID('dbo.STG_ITEM_CROSS_REF', 'U') IS NOT NULL
  DROP TABLE dbo.STG_ITEM_CROSS_REF;

CREATE TABLE [dbo].[STG_ITEM_CROSS_REF](
    [VALIDATED] [VARCHAR](1) NOT NULL,
    [RECOMMENDED] [VARCHAR](1) NOT NULL,
    [CLEANSED] [VARCHAR](1) NOT NULL,
    [ORIG_ITEM_NUMBER] [VARCHAR](16) NOT NULL,
    [ITEM_NUMBER] [VARCHAR](16) NOT NULL,
    [CROSS_REFERENCE_TYPE] [VARCHAR](25) NOT NULL,
    [CROSS_REFERENCE] [VARCHAR](25) NOT NULL,
    [DESCRIPTION] [VARCHAR](240) NULL,
    [ORGANIZATION_CODE] [VARCHAR](3) NULL,
    [ORG_NAME] [VARCHAR](60) NULL

PRIMARY KEY CLUSTERED
(
    [ORIG_ITEM_NUMBER] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 100) ON [PRIMARY]
) ON [PRIMARY]
