SELECT COUNT(*) AS ORIG_ITEM_NUMBER_COUNT, ORIG_ITEM_NUMBER FROM STG_ITEM_MFG_PART_NUM GROUP BY ORIG_ITEM_NUMBER ORDER BY ORIG_ITEM_NUMBER_COUNT DESC

SELECT ORIG_ITEM_NUMBER FROM STG_ITEM_MFG_PART_NUM WHERE ORIG_ITEM_NUMBER LIKE '%X26.200.00093%'


SELECT * FROM LINEAS;

SELECT * FROM FAMILIAS;

SELECT * FROM PRODUCTOS;

	SELECT
	TOP 1
	'R' AS VALIDATED,
	CASE WHEN  LEN('PA0025')>10 THEN 'Y' ELSE 'N' END AS RECOMMENDED,
	'D' AS CLEANSED,
	LEFT('PA' + UPPER('PA0025'), 16) AS ITEM_NUMBER,
	'SIGLA' AS CROSS_REFERENCE_TYPE,
	PRODUCTOS.CODIGOINTERNO AS CROSS_REFERENCE,
	LEFT('PA0025' + ' ' + PRODUCTOS.CODIGOINTERNO + ' - ' + FAMILIAS.DESCRIP + ' ' + LINEAS.DESCRIP,240) AS DESCRIPTION,
	'PAN' AS ORGANIZATION_CODE,
	'THYSSENKRUPP ELEVADORES S.A. (PANAMA)' AS ORG_NAME
	FROM PRODUCTOS, LINEAS, FAMILIAS
	WHERE
	LINEAS.IDFAMILIA = FAMILIAS.IdFamilia AND
	PRODUCTOS.LINEA = LINEAS.LINEA AND
	PRODUCTOS.CODIGOINTERNO = '0025';
	
SELECT * FROM STG_ITEM_CROSS_REF WHERE ITEM_NUMBER NOT IN ( SELECT ITEM_NUMBER FROM STG_ITEM_HEADER);

SELECT SUBSTRING(ITEM_NUMBER,3,14) FROM STG_ITEM_HEADER WHERE ITEM_NUMBER NOT IN ( SELECT ITEM_NUMBER FROM STG_ITEM_CROSS_REF)

SELECT CODIGOINTERNO, LINEA FROM PRODUCTOS WHERE CODIGOINTERNO IN (SELECT SUBSTRING(ITEM_NUMBER,3,14) FROM STG_ITEM_HEADER WHERE ITEM_NUMBER NOT IN ( SELECT ITEM_NUMBER FROM STG_ITEM_CROSS_REF));

SELECT * FROM LINEAS WHERE LINEA = 11

SELECT * FROM FAMILIAS WHERE FAMILIAS.IdFamilia = 2

SELECT COUNT(*), IDFABRICA FROM PRODUCTOS GROUP BY IDFABRICA;

SELECT COUNT(*), IDPROVEEDOR FROM PROVEEDOR GROUP BY IDPROVEEDOR;

SELECT * FROM FABRICA;

SELECT * FROM PROVEEDOR;


