SELECT COUNT(*) AS CODIGOINTERNO_COUNT,
CODIGOINTERNO, LEN(CODIGOINTERNO) AS CODIGOINTERNO_LENGTH
--INTO #TMP_BY_CODIGOINTERNO
FROM PRODUCTOS
GROUP BY CODIGOINTERNO
ORDER BY CODIGOINTERNO_COUNT DESC;

SELECT CODIGOINTERNO, * FROM PRODUCTOS WHERE CODIGOINTERNO LIKE '%X94.006.00001%' 