SELECT ID, SEGMENT1, NUM_1099, GLOBAL_ATTRIBUTE12, CO_EXT_ATTRIBUTE8 FROM O_STG_VENDOR_HEADER WHERE COUNTRY='AR'


SELECT ID, SEGMENT1, NUM_1099, GLOBAL_ATTRIBUTE12, CO_EXT_ATTRIBUTE8, LEFT(NUM_1099, LEN(NUM_1099)-2) AS NEW_G12, RIGHT(NUM_1099,1) AS NEW_ATT8
FROM O_STG_VENDOR_HEADER
WHERE COUNTRY='AR' AND
NUM_1099 LIKE '__-%-_'

UPDATE O_STG_VENDOR_HEADER
SET CO_EXT_ATTRIBUTE8=LEFT(NUM_1099, LEN(NUM_1099)-2),
GLOBAL_ATTRIBUTE12=RIGHT(NUM_1099,1)
WHERE COUNTRY='AR' AND
NUM_1099 LIKE '__-%-_'

SELECT ID, SEGMENT1, NUM_1099, GLOBAL_ATTRIBUTE12, CO_EXT_ATTRIBUTE8
FROM O_STG_VENDOR_HEADER
WHERE COUNTRY='AR' AND
NUM_1099 NOT LIKE '__-%-_'



/**
SELECT DISTINCT(COUNTRY_CODE) FROM COM_ORA_GEO_CODES WHERE COUNTRY_CODE='AR'
**/




/**
SELECT STATE, PROVINCE, COUNTY, CITY FROM COM_ORA_GEO_CODES WHERE COUNTRY_CODE='MX'

SELECT STATE, PROVINCE, COUNTY, CITY FROM COM_ORA_GEO_CODES WHERE COUNTRY_CODE='CO'

UPDATE COM_ORA_GEO_CODES SET COUNTY=PROVINCE WHERE COUNTRY_CODE='MX'



SELECT * FROM COM_ORA_GEO_CODES WHERE COUNTRY_CODE='MX' AND PROVINCE LIKE '%CIUDAD%' 

SELECT * FROM O_STG_VENDOR_SITE a WHERE a.VENDOR_SITE_CODE='MX2377-VC' 

UPDATE O_STG_VENDOR_SITE SET COUNTY=CITY WHERE COUNTRY='MX'

SELECT * FROM COM_ORA_GEO_CODES WHERE COUNTRY_CODE='PA'

UPDATE COM_ORA_GEO_CODES SET COUNTY=PROVINCE_CODE, COUNTY_CODE=PROVINCE_CODE WHERE COUNTRY_CODE='PA'

UPDATE COM_ORA_GEO_CODES
SET COUNTY=PROVINCE, COUNTY_CODE=LEFT(PROVINCE,10)
WHERE COUNTRY_CODE='CO'

SELECT * FROM COM_ORA_GEO_CODES WHERE COUNTRY_CODE='CO'

UPDATE COM_ORA_GEO_CODES
SET COUNTY=PROVINCE, COUNTY_CODE=LEFT(PROVINCE,10)
WHERE COUNTRY_CODE='MX'



SELECT * FROM COM_ORA_GEO_CODES WHERE COUNTRY_CODE='GT'

SELECT
COUNTRY_CODE,
STATE,
PROVINCE,
COUNTY,
CITY
FROM COM_ORA_GEO_CODES WHERE COUNTRY_CODE='SV'

	DELETE FROM COM_ORA_GEO_CODES WHERE COUNTRY_CODE='NI'

	INSERT INTO
	COM_ORA_GEO_CODES
	(COUNTRY_NAME, 
	COUNTRY_CODE,
	STATE,
	STATE_CODE,
	PROVINCE,
	PROVINCE_CODE,
	COUNTY,
	COUNTY_CODE,
	CITY,
	CITY_CODE,
	LAST_UPDATED,
	LAST_SOURCE)

	SELECT DISTINCT
	'NICARAGUA' AS COUNTRY_NAME,
	'NI' AS COUNTRY_CODE,
	a.F3 AS STATE,
	LEFT(a.F3,10) AS STATE_CODE,
	a.F3 AS PROVINCE,
	LEFT(a.F3,10) AS PROVINCE_CODE,
	a.F5 AS COUNTY,
	LEFT(a.F5,10) AS COUNTY_CODE,
	a.F5 AS CITY,
	LEFT(a.F5,10) AS CITY_CODE,
	GETDATE() AS LAST_UPDATED,
	'list from Lokesh 2018-12-14' AS LAST_SOURCE
	FROM NI_LA_IDL_XD_01_GEO$ a 
	WHERE
	a.F4='MUNICIPALITY'


--479 cities in CR
SELECT COUNT(*) FROM CR_LA_IDL_XD_01_GEO$ a WHERE a.F4='CITY'

SELECT * FROM CR_LA_IDL_XD_01_GEO$ a WHERE a.F4='CITY'

SELECT * FROM CR_LA_IDL_XD_01_GEO$ a WHERE a.F4='COUNTY'

TRUNCATE TABLE COM_ORA_GEO_CODES


DELETE FROM COM_ORA_GEO_CODES WHERE COUNTRY_CODE='CR'

INSERT INTO
COM_ORA_GEO_CODES
(COUNTRY_NAME, 
COUNTRY_CODE,
STATE,
STATE_CODE,
PROVINCE,
PROVINCE_CODE,
COUNTY,
COUNTY_CODE,
CITY,
CITY_CODE,
LAST_UPDATED,
LAST_SOURCE)
SELECT
DISTINCT
'COSTA RICA' AS COUNTRY_NAME,
'CR' AS COUNTRY_CODE,
b.F3 AS STATE,
LEFT(b.F3,10) AS STATE_CODE,
b.F3 AS PROVINCE,
LEFT(b.F3,10) AS PROVINCE_CODE,
a.F3 AS COUNTY,
LEFT(a.F3,10) AS COUNTY_CODE,
a.F5 AS CITY,
LEFT(a.F5,10) AS CITY_CODE,
GETDATE() AS LAST_UPDATED,
'list from Lokesh 2018-12-14' AS LAST_SOURCE
FROM CR_LA_IDL_XD_01_GEO$ a
INNER JOIN CR_LA_IDL_XD_01_GEO$ b 
ON (a.F3 = b.F5)
WHERE a.F4='CITY'
AND b.F4='COUNTY'


SELECT * FROM CR_LA_IDL_XD_01_GEO$ a



DROP TABLE CR_LA_IDL_XD_01_GEO$



UPDATE COM_ORA_GEO_CODES
SET COUNTY=PROVINCE, COUNTY_CODE=LEFT(PROVINCE,10)
WHERE COUNTY IS NULL AND COUNTRY_CODE NOT IN ('PA','CO','MX','SV','GT','CR','NI','HN')


**/