IF OBJECT_ID('DBO.GLLineOfBusinessFixed') IS NOT NULL DROP TABLE DBO.GLLINEOFBUSINESSFIXED
GO

CREATE TABLE DBO.GLLineOfBusinessFixed (
    [ID] NUMERIC(5) NOT NULL IDENTITY,
	CTAORACLE NVARCHAR(8) NOT NULL,
	LOBPARAM NVARCHAR(2) NULL,
	COUNTRY CHAR(2) NOT NULL
)
GO