IF OBJECT_ID('DBO.mapGLLineOfBusinessFixed') IS NOT NULL DROP PROCEDURE DBO.mapGLLineOfBusinessFixed
GO

CREATE PROCEDURE DBO.mapGLLineOfBusinessFixed(@Country nVarchar(2))
AS
BEGIN
    DECLARE @SQL NVARCHAR(MAX);

	SET NOCOUNT ON
	BEGIN TRANSACTION mapGLLineOfBusinessFixed_Trans

	DELETE FROM DBO.GLLineOfBusinessFixed WHERE COUNTRY = '' + @Country + '';

    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('51101002','40','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11101001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11101002','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11101003','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11101004','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11102001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11102002','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11102003','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11102004','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11103001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11103002','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11103003','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11103004','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11201001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11201002','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11201003','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11201004','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11301001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11301002','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11302001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11302002','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11302003','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11302004','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11303001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11303002','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11303003','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11303004','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11304001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11304002','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11304003','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11304004','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11305001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11305002','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11305003','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11305004','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11306001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11306002','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11306003','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11306004','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11307001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11307002','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11307003','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11307004','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11308001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11308002','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11308003','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11308004','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11399099','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11401001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11501001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11501002','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11502001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('11601001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12101001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12101002','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12101003','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12101099','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12102001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12102002','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12102003','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12103001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12201001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12201002','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12201003','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12201004','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12201005','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12201006','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12201009','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12202001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12203001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12203002','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12203003','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12203004','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12301001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12301002','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12301003','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12401001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12401002','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12401003','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12402001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12402002','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12402003','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12402004','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12402005','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12402006','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12501001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12501002','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12501003','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12501004','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12501005','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12502001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12502002','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12502003','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12502004','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12502005','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12503001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12503002','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12503003','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12503004','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12503005','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12504001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12504002','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12504003','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12504004','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12504005','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12505001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12505002','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12505003','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12505004','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12505005','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12505006','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12505007','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12601001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12601002','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12602001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603000','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603002','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603003','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603020','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603021','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603022','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603023','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603024','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603025','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603050','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603070','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603100','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603101','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603102','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603103','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603104','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603105','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603106','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603107','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603108','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603109','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603110','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603111','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603120','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603121','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603150','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603151','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603170','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603200','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603201','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603202','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603203','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603204','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603220','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603221','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603222','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603240','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603250','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603251','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603252','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603253','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603270','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603272','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603273','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603274','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603275','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603300','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603301','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603302','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603303','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603320','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603321','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603350','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603351','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603352','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603353','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603370','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603371','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603372','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603400','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603401','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603402','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603403','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603410','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603420','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603450','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603451','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603470','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603471','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603500','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603520','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603550','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603551','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603552','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603553','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603570','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603571','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603572','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603600','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603601','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603602','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603603','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603604','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603605','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603620','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603621','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603622','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603623','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603624','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603625','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603626','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603900','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603901','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12603902','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12604001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('12605001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('21101002','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('21201001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22101001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22101002','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22101003','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22101004','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22101005','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22101006','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22101007','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22101008','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22101009','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22101010','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22101011','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22101012','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22101013','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22101014','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22101015','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22101016','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22201001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22201002','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22201003','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22201004','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22201005','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22201006','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22201007','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22201008','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22201009','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22201010','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22201011','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22201012','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22201013','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22201014','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22201015','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22201016','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22301001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22301002','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22301003','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22301004','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22301005','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22301006','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22301007','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22301008','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22301009','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22301010','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22301011','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22301012','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22301013','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22301014','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22302001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22302002','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22302003','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22302004','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22302005','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22302006','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22302007','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22302008','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22302009','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22302010','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22302011','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22302012','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22302013','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22303001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22303002','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22303003','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22401001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22501101','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22501102','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22501103','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22601001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22601099','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22701001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22701002','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22702001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22703001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22704001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22704002','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22704003','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22704004','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22704005','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22705001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22705002','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22705003','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22705004','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22705005','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22705006','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22705007','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22706001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22707001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22708001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22708002','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('22708003','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('31101001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('31101002','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('31101003','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('31102001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('31102002','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('31102003','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('31102004','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('31102005','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('31201001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('31201002','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('31201003','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('42101001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('42101004','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('42101006','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('42101007','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('42101008','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('42101009','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('42101050','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('43101001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('43101002','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('43102001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('43102002','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('43102003','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('43102004','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('43102005','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('53101001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('53101004','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('53101005','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('53101006','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('53101007','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('53101008','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('53101009','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('54101001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('54101002','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('54101003','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('54102001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('54102002','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('54102003','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('54102004','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('54102005','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('54102006','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('55101001','00','' + @Country + '');
    INSERT INTO DBO.GLLINEOFBUSINESSFIXED (CTAORACLE, LOBPARAM, COUNTRY) VALUES ('55101002','00','' + @Country + '');



	IF @@ERROR != 0	ROLLBACK TRANSACTION mapGLLineOfBusinessFixed_Trans
	ELSE COMMIT TRANSACTION mapGLLineOfBusinessFixed_Trans
END;
GO

INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP) VALUES('PA', 'script', 'updated mapGLLineOfBusinessFixed procedure definition', GETDATE());