IF OBJECT_ID('dbo.O_PA_PRE_PROJECT_HEADER', 'U') IS NOT NULL
  DROP TABLE dbo.O_PA_PRE_PROJECT_HEADER;
IF OBJECT_ID('dbo.O_PA_STG_PROJECT_HEADER', 'U') IS NOT NULL
  DROP TABLE dbo.O_PA_STG_PROJECT_HEADER;

IF OBJECT_ID('dbo.O_PA_PRE_PROJECT_CLASSIFICATIONS', 'U') IS NOT NULL
  DROP TABLE dbo.O_PA_PRE_PROJECT_CLASSIFICATIONS;
IF OBJECT_ID('dbo.O_PA_STG_PROJECT_CLASSIFICATIONS', 'U') IS NOT NULL
  DROP TABLE dbo.O_PA_STG_PROJECT_CLASSIFICATIONS;

IF OBJECT_ID('dbo.O_PA_PRE_PROJECT_TASKS', 'U') IS NOT NULL
  DROP TABLE dbo.O_PA_PRE_PROJECT_TASKS;
IF OBJECT_ID('dbo.O_PA_STG_PROJECT_TASKS', 'U') IS NOT NULL
  DROP TABLE dbo.O_PA_STG_PROJECT_TASKS;

IF OBJECT_ID('dbo.O_PA_PRE_PROJECT_RET_RULES', 'U') IS NOT NULL
  DROP TABLE dbo.O_PA_PRE_PROJECT_RET_RULES;
IF OBJECT_ID('dbo.O_PA_STG_PROJECT_RET_RULES', 'U') IS NOT NULL
  DROP TABLE dbo.O_PA_STG_PROJECT_RET_RULES;

CREATE TABLE O_PA_STG_PROJECT_CLASSIFICATIONS (id INT IDENTITY NOT NULL, PROJECT_CLASSIFICATIONS_ID NVARCHAR(255) NOT NULL, PROJECT_NAME NVARCHAR(255) NOT NULL, CLASS_CATEGORY NVARCHAR(255) NOT NULL, CLASS_CODE NVARCHAR(255) NOT NULL, ORG_NAME NVARCHAR(255) NOT NULL, RECOMMENDED BIT, LOCAL_VALIDATED BIT, CROSSREF_VALIDATED BIT, ACTION NVARCHAR(255), CLEANSED BIT, PRIMARY KEY (id));
CREATE TABLE O_PA_STG_PROJECT_HEADER (id INT IDENTITY NOT NULL, PM_PROJECT_REFERENCE NVARCHAR(255) NOT NULL, PROJECT_NAME NVARCHAR(255) NOT NULL, PROJECT_TYPE NVARCHAR(255) NOT NULL, PROJECT_STATUS NVARCHAR(255) NOT NULL, TEMPLATE_NAME NVARCHAR(255) NOT NULL, START_DATE DATETIME2(6) NOT NULL, COMPLETION_DATE DATETIME2(6) NOT NULL, DESCRIPTION NVARCHAR(255), ORGANIZATION_CODE NVARCHAR(255) NOT NULL, CUSTOMER_NUMBER NVARCHAR(255) NOT NULL, BILL_TO_ADDRESS_REF NVARCHAR(255) NOT NULL, SHIP_TO_ADDRESS_REF NVARCHAR(255) NOT NULL, CONTACT_REF NVARCHAR(255), PROJECT_MANAGER_REF NVARCHAR(255) NOT NULL, CREDIT_RECEIVER_REF NVARCHAR(255), SALES_REPRESENTATIVE_REF NVARCHAR(255), DUMMY_KEY_MEMBER_REF NVARCHAR(255), ATTRIBUTE2 NVARCHAR(255), ATTRIBUTE6 DOUBLE PRECISION, ATTRIBUTE8 DOUBLE PRECISION, BOOKING_PKG_RCVD DATETIME2(6), COMPLETE_PCKG_RCVD_DATE DATETIME2(6), CONTRACT_BOOKED_DATE DATETIME2(6), CONTRACT_DATE DATETIME2(6), PACKAGE_AND_PO_SALES DATETIME2(6), EXECUTION_AND_RETURN_DATE DATETIME2(6), CONTRACT_TYPE_TKE NVARCHAR(255), CUSTOMER_PO_NUMBER NVARCHAR(255), OUTPUT_TAX_CODE NVARCHAR(255), ORG_NAME NVARCHAR(255) NOT NULL, RECOMMENDED BIT, LOCAL_VALIDATED BIT, CROSSREF_VALIDATED BIT, ACTION NVARCHAR(255), CLEANSED BIT, PRIMARY KEY (id));
CREATE TABLE O_PA_STG_PROJECT_RET_RULES (id INT IDENTITY NOT NULL, PROJECT_NAME NVARCHAR(255) NOT NULL, RETENTION_PERCENTAGE DOUBLE PRECISION NOT NULL, RETAINED_AMOUNT DOUBLE PRECISION NOT NULL, ORG_NAME NVARCHAR(255) NOT NULL, RECOMMENDED BIT, LOCAL_VALIDATED BIT, CROSSREF_VALIDATED BIT, ACTION NVARCHAR(255), CLEANSED BIT, PRIMARY KEY (id));
CREATE TABLE O_PA_STG_PROJECT_TASKS (id INT IDENTITY NOT NULL, PROJECT_NAME NVARCHAR(255) NOT NULL, TASK_NUMBER NVARCHAR(255) NOT NULL, TASK_NAME NVARCHAR(255) NOT NULL, PARENT_TASK_NUMBER NVARCHAR(255), DESCRIPTION NVARCHAR(255), START_DATE DATETIME2(6) NOT NULL, FINISH_DATE DATETIME2(6), SERVICE_TYPE NVARCHAR(255) NOT NULL, ALLOW_CHARGE NVARCHAR(255), ATTRIBUTE1 NVARCHAR(255), ATTRIBUTE2 NVARCHAR(255) NOT NULL, ATTRIBUTE3 NVARCHAR(255) NOT NULL, ATTRIBUTE4 NVARCHAR(255), ATTRIBUTE5 NVARCHAR(255) NOT NULL, ATTRIBUTE6 NVARCHAR(255) NOT NULL, ATTRIBUTE7 NVARCHAR(255), ATTRIBUTE8 NVARCHAR(255), NO_OF_FLOORS NVARCHAR(255), SPEED NVARCHAR(255), CAPACITY NVARCHAR(255), ORG_NAME NVARCHAR(255) NOT NULL, RECOMMENDED BIT, LOCAL_VALIDATED BIT, CROSSREF_VALIDATED BIT, ACTION NVARCHAR(255), CLEANSED BIT, PRIMARY KEY (id));
CREATE TABLE O_PA_PRE_PROJECT_CLASSIFICATIONS (id INT IDENTITY NOT NULL, PROJECT_CLASSIFICATIONS_ID NVARCHAR(255) NOT NULL, PROJECT_NAME NVARCHAR(255) NOT NULL, CLASS_CATEGORY NVARCHAR(255) NOT NULL, CLASS_CODE NVARCHAR(255) NOT NULL, ORG_NAME NVARCHAR(255) NOT NULL, RECOMMENDED BIT, LOCAL_VALIDATED BIT, CROSSREF_VALIDATED BIT, ACTION NVARCHAR(255), CLEANSED BIT, PRIMARY KEY (id));
CREATE TABLE O_PA_PRE_PROJECT_HEADER (id INT IDENTITY NOT NULL, PM_PROJECT_REFERENCE NVARCHAR(255) NOT NULL, PROJECT_NAME NVARCHAR(255) NOT NULL, PROJECT_TYPE NVARCHAR(255) NOT NULL, PROJECT_STATUS NVARCHAR(255) NOT NULL, TEMPLATE_NAME NVARCHAR(255) NOT NULL, START_DATE DATETIME2(6) NOT NULL, COMPLETION_DATE DATETIME2(6) NOT NULL, DESCRIPTION NVARCHAR(255), ORGANIZATION_CODE NVARCHAR(255) NOT NULL, CUSTOMER_NUMBER NVARCHAR(255) NOT NULL, BILL_TO_ADDRESS_REF NVARCHAR(255) NOT NULL, SHIP_TO_ADDRESS_REF NVARCHAR(255) NOT NULL, CONTACT_REF NVARCHAR(255), PROJECT_MANAGER_REF NVARCHAR(255) NOT NULL, CREDIT_RECEIVER_REF NVARCHAR(255), SALES_REPRESENTATIVE_REF NVARCHAR(255), DUMMY_KEY_MEMBER_REF NVARCHAR(255), ATTRIBUTE2 NVARCHAR(255), ATTRIBUTE6 DOUBLE PRECISION, ATTRIBUTE8 DOUBLE PRECISION, BOOKING_PKG_RCVD DATETIME2(6), COMPLETE_PCKG_RCVD_DATE DATETIME2(6), CONTRACT_BOOKED_DATE DATETIME2(6), CONTRACT_DATE DATETIME2(6), PACKAGE_AND_PO_SALES DATETIME2(6), EXECUTION_AND_RETURN_DATE DATETIME2(6), CONTRACT_TYPE_TKE NVARCHAR(255), CUSTOMER_PO_NUMBER NVARCHAR(255), OUTPUT_TAX_CODE NVARCHAR(255), ORG_NAME NVARCHAR(255) NOT NULL, RECOMMENDED BIT, LOCAL_VALIDATED BIT, CROSSREF_VALIDATED BIT, ACTION NVARCHAR(255), CLEANSED BIT, PRIMARY KEY (id));
CREATE TABLE O_PA_PRE_PROJECT_RET_RULES (id INT IDENTITY NOT NULL, PROJECT_NAME NVARCHAR(255) NOT NULL, RETENTION_PERCENTAGE DOUBLE PRECISION NOT NULL, RETAINED_AMOUNT DOUBLE PRECISION NOT NULL, ORG_NAME NVARCHAR(255) NOT NULL, RECOMMENDED BIT, LOCAL_VALIDATED BIT, CROSSREF_VALIDATED BIT, ACTION NVARCHAR(255), CLEANSED BIT, PRIMARY KEY (id));
CREATE TABLE O_PA_PRE_PROJECT_TASKS (id INT IDENTITY NOT NULL, PROJECT_NAME NVARCHAR(255) NOT NULL, TASK_NUMBER NVARCHAR(255) NOT NULL, TASK_NAME NVARCHAR(255) NOT NULL, PARENT_TASK_NUMBER NVARCHAR(255), DESCRIPTION NVARCHAR(255), START_DATE DATETIME2(6) NOT NULL, FINISH_DATE DATETIME2(6), SERVICE_TYPE NVARCHAR(255) NOT NULL, ALLOW_CHARGE NVARCHAR(255), ATTRIBUTE1 NVARCHAR(255), ATTRIBUTE2 NVARCHAR(255) NOT NULL, ATTRIBUTE3 NVARCHAR(255) NOT NULL, ATTRIBUTE4 NVARCHAR(255), ATTRIBUTE5 NVARCHAR(255) NOT NULL, ATTRIBUTE6 NVARCHAR(255) NOT NULL, ATTRIBUTE7 NVARCHAR(255), ATTRIBUTE8 NVARCHAR(255), NO_OF_FLOORS NVARCHAR(255), SPEED NVARCHAR(255), CAPACITY NVARCHAR(255), ORG_NAME NVARCHAR(255) NOT NULL, RECOMMENDED BIT, LOCAL_VALIDATED BIT, CROSSREF_VALIDATED BIT, ACTION NVARCHAR(255), CLEANSED BIT, PRIMARY KEY (id));
