--:setvar country GT
--:setvar cutoffDate 31-03-2019
--:setvar timestamp 20193101

DECLARE @FechaCorte Date;
DECLARE @snapshotDate Date;

SET @FechaCorte=CONVERT(date,'$(cutoffDate)',103)
SET @snapshotDate=dbo.udf_EncodeSnapshotDate('$(country)')

DECLARE @TRANSACTION_NUMBER NVARCHAR(MAX);
DECLARE @CTA NVARCHAR(MAX);
DECLARE @IMPORTE  NVARCHAR(MAX);
DECLARE @SEQREGISTRO NVARCHAR(MAX);

SET NOCOUNT ON;
BEGIN TRANSACTION

IF OBJECT_ID('DBO.TBLAUX2') IS NOT NULL DROP TABLE TBLAUX2

CREATE TABLE DBO.TBLAUX2 (PERIODO VARCHAR(4), MES VARCHAR(2))

INSERT INTO TBLAUX2 (PERIODO) VALUES (
	(SELECT MAX(PERIODO) 
	FROM TK$(country)_LATEST.dbo.TCCIERRE 
	WHERE PERIODO <= YEAR(@FechaCorte))
)

	 
UPDATE TBLAUX2 SET MES = (
	SELECT MAX(MES) 
	FROM TK$(country)_LATEST.dbo.TCCIERRE 
	WHERE LTRIM(RTRIM(PERIODO)) = (SELECT MAX(PERIODO) FROM TBLAUX2)
)

IF OBJECT_ID('tempdb..##TMPARINVOICE') IS NOT NULL DROP TABLE ##TMPARINVOICE


SELECT
A.IDFACTURA,
UPPER(ISNULL(MAX(RTRIM(B.TIPDOC)),'')) AS TIPDOC,
ISNULL(RTRIM(B.SERDOC), '') AS SERDOC,
ISNULL(RTRIM(B.NUMDOC), '') AS NUMDOC,
ISNULL(RTRIM(B.TIPDOC), '') + ISNULL(RTRIM(B.SERDOC), '') + RTRIM(B.NUMDOC) AS TRANSACTION_NUMBER, 
REPLACE(REPLACE((CASE WHEN MAX(LEFT(LTRIM(RTRIM(D.DESCRIP)),250)) = '' THEN 'VALOR RELATIVO A CARGA DE DATOS' ELSE MAX(LEFT(LTRIM(RTRIM(D.DESCRIP)),250)) END), CHAR(13), ''), CHAR(10), '') AS DESCRIPTION, 
'' AS TAX_RATE_CODE, 
CONVERT(VARCHAR(10),B.FECHA,105)AS TRANSACTION_DATE, MAX(ISNULL(G.ORIG_SYSTEM_CUSTOMER_REF, '')) AS ORIG_SYSTEM_CUSTOMER_REF,
(CASE WHEN (CAST((SUM(A.CARGO) - SUM(A.ABONO)) AS NUMERIC(15,2))) < 0 THEN -1 ELSE MAX(D.CANTIDAD) END) AS QUANTITY, 
ABS(CAST((SUM(A.CARGO) - SUM(A.ABONO)) as Numeric(15,2))) AS UNIT_PRICE, 
dbo.udf_EncodeCustomerReference('$(country)', MAX(RTRIM(B.CLIENTE))) AS ENCODED_CUSTOMER,
ISNULL(J.ORACLE_CUSTOMER_REF, '') AS BILL_TO_CUSTOMER_NUMBER_REFERENCE, 
ISNULL(J.MIGRATED_CUSTOMER_ADDRESS_BILL_TO_REF, '') AS BILL_TO_ADDRESS_REFERENCE, 
ISNULL(J.MIGRATED_CUSTOMER_ADDRESS_SHIP_TO_REF, '') AS SHIP_TO_ADDRESS_REFERENCE, 
CONFIG.BRANCH AS PRIMARY_SALES_REP_NUMBER,
(CASE 
	WHEN LTRIM(RTRIM(B.MONEDA)) = 'D' THEN 'USD'
ELSE 
	'EUR'
END) AS CURRENCY_CODE, 
((CASE WHEN CAST((SUM(A.CARGO) - SUM(A.ABONO)) AS NUMERIC(15,2)) < 0 THEN -1 ELSE MAX(D.CANTIDAD) END) * ABS(CAST((SUM(A.CARGO) - SUM(A.ABONO)) as Numeric(15,2)))) AS AMOUNT, 
(CASE 
	WHEN MAX(LTRIM(RTRIM(B.IDPAGO))) = 1 THEN 'IMMEDIATE'
	WHEN MAX(LTRIM(RTRIM(B.IDPAGO))) = 2 THEN '30 NET'
	WHEN MAX(LTRIM(RTRIM(B.IDPAGO))) = 3 THEN 'DAY 05'
	WHEN MAX(LTRIM(RTRIM(B.IDPAGO))) = 4 THEN 'NET 10'
	ELSE 'TITFACT.IDPAGO ' + MAX(RTRIM(B.IDPAGO)) +' SIN MAPEO'
END) AS PAYMENT_TERMS, 
'TKE_LATAM_CARGA' AS BATCH_SOURCE_NAME,
CONVERT(VARCHAR(10),DATEADD(DD,-1,CONVERT(CHAR(6), GETDATE(), 112) + '01'),105) AS ACCOUNTING_DATE,
'LINE' AS LINE_TYPE,
(CASE WHEN ((MAX(RTRIM(B.TIPDOC)) = 'F') AND ((SUM(A.CARGO) - SUM(A.ABONO)) >=0)) THEN  
(CASE 
	 	WHEN MAX(D.TIPOCONT) = '01' THEN 'PROJ_NI_CONV'
	 	WHEN MAX(D.TIPOCONT) = '02' THEN 'PROJ_SVC_CONV'
	 	WHEN MAX(D.TIPOCONT) = '04' THEN 'PROJ_QR_CONV'
	 	WHEN MAX(D.TIPOCONT) = '05' THEN 'PROJ_QR_CONV'
	 	WHEN MAX(D.TIPOCONT) = '10' THEN 'PROJ_MOD_CONV'
	 	WHEN MAX(D.TIPOCONT) = '13' THEN 'PROJ_QR_CONV'
	 	WHEN MAX(D.TIPOCONT) = '16' THEN 'PROJ_SVC_CONV'
		ELSE 'DETFACT.TIPOCONT ' + MAX(D.TIPOCONT) + ' SIN MAPEO'
END) ELSE  
	(CASE 
	 	WHEN MAX(D.TIPOCONT) = '01' THEN 'PROJ_NI_CM_CONV'
	 	WHEN MAX(D.TIPOCONT) = '02' THEN 'PROJ_SVC_CM_CONV'
	 	WHEN MAX(D.TIPOCONT) = '04' THEN 'PROJ_QR_CM_CONV'
	 	WHEN MAX(D.TIPOCONT) = '05' THEN 'PROJ_QR_CM_CONV'
	 	WHEN MAX(D.TIPOCONT) = '10' THEN 'PROJ_MOD_CM_CONV'
	 	WHEN MAX(D.TIPOCONT) = '13' THEN 'PROJ_QR_CM_CONV'
	 	WHEN MAX(D.TIPOCONT) = '16' THEN 'PROJ_SVC_CM_CONV'
		ELSE 'DETFACT.TIPOCONT ' + MAX(D.TIPOCONT) + ' SIN MAPEO'
	END) 
END) AS TRANSACTION_TYPE, 
'User'  AS EXCHANGE_RATE_TYPE,
CAST(ISNULL(MAX(TCMensual.TCCOMPRA),1) AS NVARCHAR(10)) AS CONVERSION_RATE,
'1' AS INVOICE_LINE_NUMBER, 
CAST('NO SE APLICA' AS NVARCHAR(150)) AS PROJECT_NAME, 
CASE WHEN MAX(RTRIM(B.REFERENCIA)) IS NULL THEN 'NAO SE APLICA' ELSE MAX(RTRIM(B.REFERENCIA)) END AS PRINTER_FISCAL_NUMBER,
MAX(RTRIM(D.TIPOCONT)) + '-' + MAX(RTRIM(D.CONTRATO)) AS CONTRACT_NUMBER, 
'' AS LINK_TO_LINE_ATTRIBUTE1,
'00000' AS LINK_TO_LINE_ATTRIBUTE2,
'' AS LINK_TO_LINE_ATTRIBUTE3,
'' AS LINK_TO_LINE_ATTRIBUTE4,
'' AS LINK_TO_LINE_ATTRIBUTE5,
CONFIG.ORG_NAME AS OPERATING_UNIT_NAME,
'$(country)' AS COUNTRY, 
'' AS OBSERVATION, 
GETDATE() AS LAST_UPDATED,
D.CONTRATO AS CONTRATO 
INTO ##TMPARINVOICE 
FROM TK$(country)_LATEST.DBO.CTACTEFACT A 
INNER JOIN TK$(country)_LATEST.DBO.TITFACT B ON (A.IDFACTURA = B.IDFACTURA) 
INNER JOIN TK$(country)_LATEST.DBO.CLIENTES C ON (B.CLIENTE = C.CLIENTE) 
INNER JOIN TK$(country)_LATEST.DBO.DETFACT D ON (B.IDFACTURA = D.IDFACTURA) 
INNER JOIN TK$(country)_LATEST.DBO.PAGOS E ON (B.IDPAGO = E.IDPAGO) 
INNER JOIN DBO.GLCONFIGESTANDAR CONFIG ON (CONFIG.COUNTRY = '$(country)')
LEFT JOIN DBO.O_STG_CUSTOMER_HEADER G ON (G.ORIG_SYSTEM_CUSTOMER_REF = dbo.udf_EncodeCustomerReference('$(country)',B.CLIENTE))
LEFT JOIN DBO.O_STG_CUSTOMER_CROSS_REF_EXT J ON (J.ORIG_SYSTEM_CUSTOMER_REF = G.ORIG_SYSTEM_CUSTOMER_REF)

LEFT JOIN (
SELECT TCCIERRE.COMPRA AS TCCOMPRA, TCCIERRE.MONEDA AS TCMENSUAL_MONEDA
	FROM  TKCO_LATEST.dbo.TCCIERRE 
	WHERE TCCIERRE.PERIODO = (SELECT PERIODO FROM TBLAUX2)
	AND TCCIERRE.MES = (SELECT MES FROM TBLAUX2)
) TCMENSUAL ON (B.MONEDA = TCMENSUAL.TCMENSUAL_MONEDA)


WHERE A.FECHA <= @FECHACORTE
GROUP BY A.IDFACTURA, B.FECHA, VENCIM, B.MONEDA, B.TIPDOC + B.SERDOC + B.NUMDOC, 
	J.ORACLE_CUSTOMER_REF, J.MIGRATED_CUSTOMER_ADDRESS_BILL_TO_REF,J.MIGRATED_CUSTOMER_ADDRESS_SHIP_TO_REF, 
	B.TIPDOC, B.SERDOC, B.NUMDOC, D.CONTRATO, CONFIG.BRANCH, CONFIG.ORG_NAME 

HAVING NOT (ROUND(SUM(CARGO-ABONO),2) BETWEEN 0 AND 0.4)
ORDER BY  TRANSACTION_NUMBER 

IF @@ERROR != 0  ROLLBACK TRANSACTION
ELSE  COMMIT TRANSACTION
