SET DATEFORMAT DMY

 

DELETE FROM ANTIGUOPROVEEDOR WHERE USUARIO='SA'

 

INSERT INTO ANTIGUOPROVEEDOR (IDCOMPRA,FECHA,VENCIM,MONEDA,SALDO,USUARIO)

SELECT CTACTEPROV.IDCOMPRA,TITCOMPRAS.EMISION,VENCIM,MONEDA,SUM(CARGO-ABONO),'SA'

FROM CTACTEPROV,TITCOMPRAS,PROVEEDOR WHERE TITCOMPRAS.IDCOMPRA=CTACTEPROV.IDCOMPRA

AND PROVEEDOR.IDPROVEEDOR=TITCOMPRAS.IDPROVEEDOR AND CTACTEPROV.FECHA<='18/04/2019'

AND substring(CTACTEPROV.REFERENCIA,1,5) <> 'DETRA'

AND TIPDOC IN (SELECT  TIPDOCCONT FROM TABDOCFACT WHERE COMPRA='S')

GROUP BY CTACTEPROV.IDCOMPRA,TITCOMPRAS.EMISION,VENCIM,MONEDA

HAVING ROUND(SUM(CARGO-ABONO),2)<>0

 

UPDATE ANTIGUOPROVEEDOR SET ANTIGUOPROVEEDOR.TIPO=DETCOMPRAS.TIPOCONT,ANTIGUOPROVEEDOR.CONTRATO=DETCOMPRAS.CONTRATO

FROM ANTIGUOPROVEEDOR,DETCOMPRAS WHERE DETCOMPRAS.IDCOMPRA=ANTIGUOPROVEEDOR.IDCOMPRA AND ANTIGUOPROVEEDOR.USUARIO='SA'

 

UPDATE ANTIGUOPROVEEDOR SET ANTIGUOPROVEEDOR.TIPO='' WHERE ANTIGUOPROVEEDOR.TIPO IS NULL

 

UPDATE ANTIGUOPROVEEDOR SET ANTIGUOPROVEEDOR.TC=CAMBIOS.COMPRA FROM ANTIGUOPROVEEDOR 

INNER JOIN CAMBIOS ON CAMBIOS.MONEDA=ANTIGUOPROVEEDOR.MONEDA WHERE CAMBIOS.FECHA='18/04/2019' AND USUARIO='SA'

 

UPDATE ANTIGUOPROVEEDOR SET IMPDOLAR=SALDO WHERE MONEDA='P' AND USUARIO='SA'

 

UPDATE ANTIGUOPROVEEDOR SET IMPDOLAR=ROUND(SALDO*TC,2) WHERE MONEDA<>'P' AND USUARIO='SA'

 

UPDATE ANTIGUOPROVEEDOR SET NOVENC=IMPDOLAR WHERE VENCIM>'18/04/2019' AND USUARIO='SA'

 

UPDATE ANTIGUOPROVEEDOR SET MENORDE30=IMPDOLAR WHERE VENCIM>='19/03/2019' AND NOVENC=0 AND USUARIO='SA'

 

UPDATE ANTIGUOPROVEEDOR SET DE31A60=IMPDOLAR WHERE VENCIM>='17/02/2019' AND NOVENC=0 AND VENCIM<'19/03/2019' AND USUARIO='SA'

 

UPDATE ANTIGUOPROVEEDOR SET DE61A90=IMPDOLAR WHERE VENCIM>='18/01/2019' AND NOVENC=0 AND VENCIM<'17/02/2019' AND USUARIO='SA'

 

UPDATE ANTIGUOPROVEEDOR SET DE91A120=IMPDOLAR WHERE VENCIM>='19/12/2018' AND NOVENC=0 AND VENCIM<'18/01/2019' AND USUARIO='SA'

 

SELECT SUM(IMPDOLAR) AS T1,SUM(NOVENC) AS T2,SUM(MENORDE30) AS T3,SUM(DE31A60) AS T4,SUM(DE61A90) AS T5,SUM(DE91A120) AS T6,SUM(MAYORA120) AS T7 FROM ANTIGUOPROVEEDOR WHERE USUARIO='SA' AND MONEDA = 'P'

 

 

SELECT TIPDOC,SERDOC,NUMDOC,ANTIGUOPROVEEDOR.FECHA,ANTIGUOPROVEEDOR.VENCIM,PROVEEDOR.CODIGO,

ANTIGUOPROVEEDOR.TIPO,isnull(ANTIGUOPROVEEDOR.CONTRATO,'') AS CONTRATO,NOMBRE,RUC,PROVEEDOR.CTA AS CTA,

PROVEEDOR.CTABANCO AS CTA_BCO,proveedor.TIPOPROV , isnull(REGIMEN.DESCRIP,'') AS REGIMEN,isnull(PAGOS.DESCRIP,'') AS PAGO,

MONEDAS.SIGLA,IMPDOLAR,NOVENC,MENORDE30,DE31A60,DE61A90,DE91A120,MAYORA120,LOCALES.DESCRIP AS NOMLOCAL FROM ANTIGUOPROVEEDOR,

TITCOMPRAS,MONEDAS,LOCALES,PROVEEDOR

LEFT JOIN REGIMEN ON IDREGIMEN = REGIMEN.ID LEFT JOIN CONVENIOPROV CV ON IDCONVENIO = CV.ID

LEFT JOIN PAGOS ON PAGOS.IdPago = PROVEEDOR.IDPAGO LEFT JOIN CUENTAS ON PROVEEDOR.CTA = CUENTAS.CTA

WHERE TITCOMPRAS.IDCOMPRA=ANTIGUOPROVEEDOR.IDCOMPRA AND PROVEEDOR.IDPROVEEDOR=TITCOMPRAS.IDPROVEEDOR

AND MONEDAS.MONEDA=ANTIGUOPROVEEDOR.MONEDA AND LOCALES.LOCAL=TITCOMPRAS.LOCAL

AND ANTIGUOPROVEEDOR.USUARIO='SA' AND ANTIGUOPROVEEDOR.TIPO='  ' AND ANTIGUOPROVEEDOR.MONEDA = 'P'