IF OBJECT_ID('DBO.GLMONEDAS') IS NOT NULL
    DROP TABLE DBO.GLMONEDAS
GO

CREATE TABLE DBO.GLMONEDAS (
    [ID] Numeric(10) NOT NULL IDENTITY,
	Moneda Char(1) NOT NULL,
	Descrip Varchar(100) NOT NULL,
	Sigla Char(10) NOT NULL,
	Country Char(2) NOT NULL,
	Tasa Numeric(15,6) NULL
)
GO