
IF OBJECT_ID('tempdb..#ENCODED_VENDOR_INVOICES') IS NOT NULL DROP TABLE #ENCODED_VENDOR_INVOICES

SELECT
DISTINCT
dbo.udf_EncodeVendorReference('$(country)', a.ID_PROVEEDOR) AS VENDOR_NUMBER,
b.ORACLE_VENDOR_REF as ORACLE_VENDOR_REF,
D.VENDOR_NAME,
E.VENDOR_SITE_CODE_ALT,
E.PRIMARY_PAY_SITE_FLAG AS PRIMARY_PAY_SITE_FLAG
INTO #ENCODED_VENDOR_INVOICES
FROM #RAW_AP a
INNER JOIN O_STG_VENDOR_CROSS_REF_ALT b
ON (dbo.udf_EncodeVendorReference('$(country)', a.ID_PROVEEDOR)=b.VENDOR_NUMBER_REF)
INNER JOIN O_STG_VENDOR_HEADER D ON (D.SEGMENT1 = b.ORACLE_VENDOR_REF)
INNER JOIN O_STG_VENDOR_SITE E ON (D.SEGMENT1 = E.VENDOR_NUMBER)
ORDER BY ORACLE_VENDOR_REF


