--:setvar country CR

SET ANSI_WARNINGS OFF
SET NOCOUNT ON;

DECLARE @cutoffDate DATE;
SELECT @cutoffDate=cutoffDate FROM GLConfigEstandar WHERE Country='$(country)'

DECLARE @snapshotDate DATE;
SET @snapshotDate=dbo.udf_EncodeSnapshotDate('$(country)')

DECLARE @extractDatetime DATE;
SET @extractDatetime=GETDATE()


IF OBJECT_ID('tempdb..#SIGLA_INVOICES') IS NOT NULL DROP TABLE #SIGLA_INVOICES

SELECT
CONFIG.ORG_NAME AS OPERATING_UNIT,
(CASE 
	WHEN RTRIM(B.TIPDOC) = '06' THEN 'PREPAYMENT'
ELSE 
	'STANDARD'
END) AS TYPE,
B.TIPDOC AS TIPODOC,
C.NOMBRE AS NOMBRE_PROVEEDOR,
MAX(C.IDPROVEEDOR) AS ID_PROVEEDOR,
'NO SUPPLIER SITE' AS SUPPLIER_SITE_NAME,
CONVERT(VARCHAR(10),B.EMISION,105) AS INVOICE_DATE,
LTRIM(RTRIM(B.TIPDOC))+LTRIM(RTRIM(B.SERDOC))+LTRIM(RTRIM(B.NUMDOC)) AS INVOICE_NUM,
B.MONEDA AS MONEDA,
(CASE 
	WHEN LTRIM(RTRIM(B.MONEDA)) = 'D' THEN 'USD'
	WHEN LTRIM(RTRIM(B.MONEDA)) = 'E' THEN 'EUR'
	WHEN (LTRIM(RTRIM(B.MONEDA)) = 'P' AND CONFIG.COUNTRY = 'MX') THEN 'MXN'
	WHEN (LTRIM(RTRIM(B.MONEDA)) = 'Q' AND CONFIG.COUNTRY = 'GT') THEN 'GTQ'
	WHEN (LTRIM(RTRIM(B.MONEDA)) = 'C' AND CONFIG.COUNTRY = 'NI') THEN 'NIO'
	WHEN (LTRIM(RTRIM(B.MONEDA)) = 'L' AND CONFIG.COUNTRY = 'HN') THEN 'HNL'
	WHEN (LTRIM(RTRIM(B.MONEDA)) = 'C' AND CONFIG.COUNTRY = 'CR') THEN 'CRC'
	WHEN (LTRIM(RTRIM(B.MONEDA)) = 'S' AND CONFIG.COUNTRY = 'PE') THEN 'PEN'
	WHEN (LTRIM(RTRIM(B.MONEDA)) = 'P' AND CONFIG.COUNTRY = 'CL') THEN 'CLP'
	WHEN (LTRIM(RTRIM(B.MONEDA)) = 'P' AND CONFIG.COUNTRY = 'AR') THEN 'ARS'
	WHEN (LTRIM(RTRIM(B.MONEDA)) = 'P' AND CONFIG.COUNTRY = 'UY') THEN 'UYU'
	WHEN (LTRIM(RTRIM(B.MONEDA)) = 'G' AND CONFIG.COUNTRY = 'PY') THEN 'PYG'
	ELSE B.MONEDA
END) AS INVOICE_CURR,
(CASE 
	WHEN ((SUM(A.CARGO) - SUM(A.ABONO)) < 0) THEN (SUM(A.CARGO) - SUM(A.ABONO) * -1) 
ELSE 
	(SUM(A.CARGO) - SUM(A.ABONO)) 
END) AS INVOICE_AMOUNT,
CONFIG.BRANCH + '.' +
(CASE
	WHEN RTRIM(B.TIPDOC) = '06' THEN '12202001.0000.00.00'
ELSE 
'51101001.2100.10.11'
END)
+ '.000000.000000.000000.000000.' + CONFIG.LOCALCURRENCY AS DEFAULT_DISTRIBUTION_ACCOUNT,
MAX(B.GLOSA) AS DESCRIPTION,
'' AS RATE_TYPE,
ISNULL(TCMensual.TCCOMPRA,1) AS EXCHANGE_RATE,
@extractDatetime AS EXTRACT_DATETIME,
@snapshotDate AS SNAPSHOT_DATE
INTO #SIGLA_INVOICES
FROM TK$(country)_LATEST.dbo.CTACTEPROV A 
INNER JOIN TK$(country)_LATEST.dbo.TITCOMPRAS B ON (A.IDCOMPRA = B.IDCOMPRA)
INNER JOIN TK$(country)_LATEST.dbo.PROVEEDOR  C ON (B.IDPROVEEDOR = C.IDPROVEEDOR)
INNER JOIN DBO.GLCONFIGESTANDAR CONFIG ON (CONFIG.COUNTRY = '$(country)')
LEFT JOIN (
	SELECT TCCIERRE.COMPRA AS TCCOMPRA, TCCIERRE.MONEDA AS TCMENSUAL_MONEDA
	FROM  TK$(country)_LATEST.dbo.TCCIERRE 
	WHERE TCCIERRE.PERIODO = YEAR(@cutoffDate)
	AND TCCIERRE.MES = MONTH(@cutoffDate)
) TCMENSUAL ON (B.MONEDA = TCMENSUAL.TCMENSUAL_MONEDA)

WHERE TIPDOC IN ( SELECT TIPDOCCONT FROM  TK$(country)_LATEST.dbo.TABDOCFACT WHERE COMPRA='S')
AND A.EMISION <= @cutoffDate
GROUP BY C.IDPROVEEDOR,C.NOMBRE,A.IDCOMPRA,TIPDOC,SERDOC,NUMDOC,B.EMISION,VENCIM,MONEDA, TCCOMPRA,
CONFIG.COUNTRY, CONFIG.ORG_NAME, CONFIG.BRANCH, CONFIG.LOCALCURRENCY
HAVING ROUND(SUM(CARGO-ABONO),2) <> 0 
ORDER BY INVOICE_NUM


--LEFT JOIN DBO.O_STG_VENDOR_CROSS_REF_ALT F ON (F.VENDOR_NUMBER_REF = dbo.udf_EncodeVendorReference('$(country)',CAST(C.IDPROVEEDOR AS VARCHAR(30))))
--LEFT JOIN DBO.O_STG_VENDOR_HEADER D ON (D.SEGMENT1 = F.ORACLE_VENDOR_REF)
--LEFT JOIN DBO.O_STG_VENDOR_SITE E ON (D.SEGMENT1 = E.VENDOR_NUMBER)



