IF OBJECT_ID('tempdb..#RAW_AP') IS NOT NULL DROP TABLE #RAW_AP

SELECT
'$(country)' AS COUNTRY,
a.IDCOMPRA AS IDCOMPRA,
b.TIPDOC AS TIPDOC,
LTRIM(RTRIM(d.DESCRIP)) AS TIPDOC_DESCRIPTION,
(CASE 
	WHEN RTRIM(B.TIPDOC) = '01' THEN 'STANDARD INVOICE'
	WHEN (RTRIM(B.TIPDOC) IN ('11','12','16')) THEN 'PREPAYMENT'
ELSE 
	'UNMAPPED'
END) AS TYPE,
CASE WHEN LEN(LTRIM(RTRIM(B.GLOSA)))=0 THEN 'SIN GLOSA' ELSE ISNULL(B.GLOSA,'SIN GLOSA') END AS DESCRIPTION,
LTRIM(RTRIM(ISNULL(c.CODIGO, c.RUC))) AS CODIGO_LOOKUP,
MAX(C.IDPROVEEDOR) AS ID_PROVEEDOR,
CAST('NO PROVEEDOR' AS VARCHAR(MAX)) AS NOMBRE_PROVEEDOR,
'NO SUPPLIER SITE' AS SUPPLIER_SITE_NAME,
LTRIM(RTRIM(B.TIPDOC))+LTRIM(RTRIM(B.SERDOC))+LTRIM(RTRIM(B.NUMDOC)) AS INVOICE_NUM,
b.EMISION AS EMISION,
b.VENCIM AS VENCIM,
DATEDIFF(day, b.EMISION, b.VENCIM) AS DIFF_EMI_VEN,
b.MONEDA AS MONEDA,
(CASE 
	WHEN LTRIM(RTRIM(B.MONEDA)) = 'D' THEN 'USD'
	WHEN LTRIM(RTRIM(B.MONEDA)) = 'E' THEN 'EUR'
	WHEN (LTRIM(RTRIM(B.MONEDA)) = 'P' AND CONFIG.COUNTRY = 'MX') THEN 'MXN'
	WHEN (LTRIM(RTRIM(B.MONEDA)) = 'Q' AND CONFIG.COUNTRY = 'GT') THEN 'GTQ'
	WHEN (LTRIM(RTRIM(B.MONEDA)) = 'C' AND CONFIG.COUNTRY = 'NI') THEN 'NIO'
	WHEN (LTRIM(RTRIM(B.MONEDA)) = 'L' AND CONFIG.COUNTRY = 'HN') THEN 'HNL'
	WHEN (LTRIM(RTRIM(B.MONEDA)) = 'C' AND CONFIG.COUNTRY = 'CR') THEN 'CRC'
	WHEN (LTRIM(RTRIM(B.MONEDA)) = 'S' AND CONFIG.COUNTRY = 'PE') THEN 'PEN'
	WHEN (LTRIM(RTRIM(B.MONEDA)) = 'P' AND CONFIG.COUNTRY = 'CL') THEN 'CLP'
	WHEN (LTRIM(RTRIM(B.MONEDA)) = 'P' AND CONFIG.COUNTRY = 'AR') THEN 'ARS'
	WHEN (LTRIM(RTRIM(B.MONEDA)) = 'P' AND CONFIG.COUNTRY = 'UY') THEN 'UYU'
	WHEN (LTRIM(RTRIM(B.MONEDA)) = 'G' AND CONFIG.COUNTRY = 'PY') THEN 'PYG'
	ELSE B.MONEDA
END) AS INVOICE_CURR,
SUM(CARGO-ABONO) AS AMOUNT,
CONFIG.BRANCH + '.' +
(CASE
	WHEN RTRIM(B.TIPDOC) = '06' THEN '12202001.0000.00.00'
ELSE 
'51101001.2100.10.11'
END)
+ '.000000.000000.000000.000000.' + CONFIG.COMPANY AS DEFAULT_DISTRIBUTION_ACCOUNT,
CONFIG.ORG_NAME AS OPERATING_UNIT,
'' AS RATE_TYPE,
GLMONEDAS.TASA AS EXCHANGE_RATE,
@extractDatetime AS EXTRACT_DATETIME,
@cutoffDate AS CUTOFF_DATE,
@snapshotDate AS SNAPSHOT_DATE

INTO #RAW_AP

FROM TK$(country)_LATEST..CTACTEPROV a,
TK$(country)_LATEST..TITCOMPRAS b,
TK$(country)_LATEST..PROVEEDOR c,
TK$(country)_LATEST..TIPDOC d,
DBO.GLCONFIGESTANDAR CONFIG,
GLMONEDAS GLMONEDAS

WHERE b.IDCOMPRA=a.IDCOMPRA
AND c.IDPROVEEDOR=b.IDPROVEEDOR AND a.FECHA<=@cutoffDate
AND substring(a.REFERENCIA,1,5) <> 'DETRA'
AND b.TIPDOC IN (SELECT  TIPDOCCONT FROM TK$(country)_LATEST..TABDOCFACT WHERE COMPRA='S')
AND b.TIPDOC=d.CODIGO
AND CONFIG.COUNTRY = '$(country)'
AND GLMONEDAS.MONEDA=b.MONEDA
AND GLMONEDAS.COUNTRY = '$(country)'

GROUP BY
a.IDCOMPRA,
b.EMISION,
b.TIPDOC,
b.GLOSA,
b.SERDOC,
b.NUMDOC,
VENCIM,
b.MONEDA,
CONFIG.COUNTRY,
d.DESCRIP,
CONFIG.BRANCH,
CONFIG.COMPANY,
CONFIG.ORG_NAME,
C.IDPROVEEDOR,
C.CODIGO,
C.RUC,
GLMONEDAS.TASA

HAVING ROUND(SUM(CARGO-ABONO),2)<>0



