
MERGE INTO #RAW_AP T
   USING #ENCODED_VENDOR_INVOICES S 
      ON dbo.udf_EncodeVendorReference('$(country)', T.ID_PROVEEDOR) = S.VENDOR_NUMBER
		AND S.VENDOR_SITE_CODE_ALT IS NOT NULL
		AND S.PRIMARY_PAY_SITE_FLAG=1
WHEN MATCHED THEN
   UPDATE 
      SET T.NOMBRE_PROVEEDOR = S.VENDOR_NAME,
		  T.SUPPLIER_SITE_NAME = S.VENDOR_SITE_CODE_ALT;


