SET NOCOUNT ON;

DECLARE @itemCount INT;

PRINT CHAR(13) + '---------------- SIGLA TOTAL PRODUCTOS  ----------------------'+CHAR(13);
PRINT 'MIGRATION ORDER|COUNTRY|SIGLA_TOTAL_PRODUCTOS'+CHAR(13);

IF OBJECT_ID('tempdb..#SIGLA_TOTAL_PRODUCTOS') IS NOT NULL DROP TABLE #SIGLA_TOTAL_PRODUCTOS

SELECT
b.migOrder AS MIG_ORDER,
a.COUNTRY AS COUNTRY,
COUNT(*) AS PRODUCTOS_COUNT
INTO
#SIGLA_TOTAL_PRODUCTOS
FROM
O_PRE_ITEM_HEADER a
INNER JOIN GLConfigEstandar b
ON(a.COUNTRY=b.Country)
GROUP BY
a.COUNTRY, b.migOrder
ORDER BY
b.migOrder

SELECT * FROM #SIGLA_TOTAL_PRODUCTOS

PRINT CHAR(13) + '---------------- RFM (RECOMMENDED FOR MIGRATION)  ----------------------'+CHAR(13);
PRINT 'COUNTRY|RFM|SIGLA_TOTAL_PRODUCTOS|RFM_PERCENTAGE '+CHAR(13);

IF OBJECT_ID('tempdb..#SIGLA_RFM') IS NOT NULL DROP TABLE #SIGLA_RFM

SELECT
b.migOrder AS MIG_ORDER,
a.COUNTRY AS COUNTRY,
COUNT(*) AS PRODUCTOS_COUNT
INTO
#SIGLA_RFM
FROM
O_PRE_ITEM_HEADER a
INNER JOIN GLConfigEstandar b
ON(a.COUNTRY=b.Country)
WHERE
a.RECOMMENDED=1
GROUP BY
a.COUNTRY, b.migOrder
ORDER BY
b.migOrder


SELECT
a.COUNTRY,
b.PRODUCTOS_COUNT AS RFM,
a.PRODUCTOS_COUNT AS TOTAL,
ROUND(CAST(b.PRODUCTOS_COUNT AS FLOAT)/CAST(a.PRODUCTOS_COUNT AS FLOAT)*100,2) AS RFM_PERCENTAGE
FROM
#SIGLA_TOTAL_PRODUCTOS a
INNER JOIN #SIGLA_RFM b
ON (a.COUNTRY=b.COUNTRY)
ORDER BY
a.MIG_ORDER



