SELECT * FROM GLDIAGNOSTICSR 
/**
SELECT * FROM O_STG_ITEM_HEADER WHERE ORIG_ITEM_NUMBER LIKE '%MX930392%' AND COUNTRY='MX'
SELECT * FROM O_STG_ITEM_CATEGORY WHERE ORIG_ITEM_NUMBER LIKE '%MX930392%' AND COUNTRY='MX'
SELECT * FROM O_STG_ITEM_MFG_PART_NUM WHERE ORIG_ITEM_NUMBER LIKE '%MX930392%' AND COUNTRY='MX'
SELECT * FROM O_STG_ITEM_TRANS_DEF_LOC WHERE ORIG_ITEM_NUMBER LIKE '%MX930392%' AND COUNTRY='MX'
SELECT * FROM O_STG_ITEM_TRANS_DEF_SUB_INV WHERE ORIG_ITEM_NUMBER LIKE '%MX930392%' AND COUNTRY='MX'

DELETE FROM O_STG_ITEM_HEADER WHERE ID=28666
DELETE FROM O_STG_ITEM_CATEGORY WHERE ID=16937
DELETE FROM O_STG_ITEM_MFG_PART_NUM WHERE ID=27146
DELETE FROM O_STG_ITEM_TRANS_DEF_LOC WHERE ID>=55869 AND ID<=55873
DELETE FROM O_STG_ITEM_TRANS_DEF_SUB_INV WHERE  ID>=64091 AND ID<=64096
**/