IF OBJECT_ID('tempdb..#TEMP') IS NOT NULL DROP TABLE #TEMP
  
SELECT DISTINCT STOCK.IDALMACEN,ALMACEN.DESCRIP AS NOMALMACEN,LINEAS.IDFAMILIA,FAMILIAS.DESCRIP AS NOMFAMILIA,
PRODUCTOS.LINEA,LINEAS.DESCRIP AS NOMLINEA,STOCK.PRODUCTO,PRODUCTOS.CODIGOINTERNO,PRODUCTOS.DESCRIP,
UNIMED,CODBARRA,FCHCOMPRA,SALDO,COSTO,AJUSTE 
INTO #TEMP 
FROM STOCK,PRODUCTOS,LINEAS,FAMILIAS,ALMACEN 
WHERE PRODUCTOS.PRODUCTO=STOCK.PRODUCTO AND LINEAS.LINEA=PRODUCTOS.LINEA 
AND FAMILIAS.IDFAMILIA=LINEAS.IDFAMILIA AND ALMACEN.IDALMACEN=STOCK.IDALMACEN 
AND PERIODO=2018 AND MES=12 AND STOCK.IDALMACEN IN (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,0) 
AND PRODUCTOS.ENSTOCK<>'N'

ALTER TABLE #TEMP ADD ULTSALIDA DATETIME;

UPDATE #TEMP SET ULTSALIDA=(SELECT TOP 1 FECHA 
							FROM DETGUIAS,GUIAS 
							WHERE GUIAS.IDGUIA=DETGUIAS.IDGUIA AND DETGUIAS.PRODUCTO=#TEMP.PRODUCTO AND ANULADO='N' 
							ORDER BY FECHA DESC);

ALTER TABLE #TEMP ADD ULTPROVEEDOR VARCHAR(100);

UPDATE #TEMP  SET ULTPROVEEDOR = SUBSTRING((SELECT TOP 1 PROVEEDOR.NOMBRE  
											From INGRESOS, DETINGRESOS, PROVEEDOR  
											Where INGRESOS.GUIA = DETINGRESOS.GUIA  
											AND PROVEEDOR.IDPROVEEDOR =  INGRESOS.IDPROVEEDOR  
											AND DETINGRESOS.PRODUCTO = #TEMP.PRODUCTO AND ANULADO = 'N' 
											ORDER BY INGRESOS.FECHA DESC),1,50);
										
DELETE FROM #TEMP WHERE SALDO<=0;

ALTER TABLE #TEMP ADD DESCRIPUNI VARCHAR(20);
											
ALTER TABLE #TEMP ADD UBICACION VARCHAR(50);

UPDATE #TEMP SET #TEMP.DESCRIPUNI = UNIDADMEDIDA.DESCRIP FROM UNIDADMEDIDA WHERE #TEMP.UNIMED = UNIDADMEDIDA.ID;

UPDATE #TEMP SET #TEMP.UBICACION = UBICAPRODALM.UBICACION FROM UBICAPRODALM WHERE #TEMP.PRODUCTO = UBICAPRODALM.PRODUCTO AND #TEMP.IDALMACEN = UBICAPRODALM.IDALMACEN;

UPDATE #TEMP SET #TEMP.DESCRIPUNI = '' WHERE #TEMP.DESCRIPUNI IS NULL;

UPDATE #TEMP SET #TEMP.UBICACION = '' WHERE #TEMP.UBICACION IS NULL;

SELECT * FROM #TEMP