IF OBJECT_ID('dbo.COM_IDL', 'U') IS NOT NULL
  DROP TABLE dbo.COM_IDL;

IF OBJECT_ID('dbo.COM_IDL_GROUP', 'U') IS NOT NULL
  DROP TABLE dbo.COM_IDL_GROUP;

IF OBJECT_ID('dbo.O_STG_PA_PROJECT_HEADER', 'U') IS NOT NULL
  DROP TABLE dbo.O_STG_PA_PROJECT_HEADER;

IF OBJECT_ID('dbo.O_STG_PA_PROJECT_TASKS', 'U') IS NOT NULL
  DROP TABLE dbo.O_STG_PA_PROJECT_TASKS;

IF OBJECT_ID('dbo.bug_product', 'U') IS NOT NULL
  DROP TABLE dbo.bug_product;
  
IF OBJECT_ID('dbo.TUT_bugs', 'U') IS NOT NULL
  DROP TABLE dbo.TUT_bugs;

IF OBJECT_ID('dbo.TUT_products', 'U') IS NOT NULL
  DROP TABLE dbo.TUT_products;

IF OBJECT_ID('dbo.TUT_users', 'U') IS NOT NULL
  DROP TABLE dbo.TUT_users;

CREATE TABLE COM_IDL (id INT IDENTITY NOT NULL, group_id INT, SHORT_NAME NVARCHAR(255) NOT NULL, PRIMARY KEY (id));
CREATE INDEX IDX_B1B8BADAFE54D947 ON COM_IDL (group_id);
CREATE TABLE COM_IDL_GROUP (id INT IDENTITY NOT NULL, SHORT_NAME NVARCHAR(255) NOT NULL, OUTPUT_PATH NVARCHAR(255) NOT NULL, PRIMARY KEY (id));
CREATE TABLE O_STG_PA_PROJECT_HEADER (id INT IDENTITY NOT NULL, PM_PROJECT_REFERENCE NVARCHAR(255) NOT NULL, DESCRIPTION NVARCHAR(255) NOT NULL, VALIDATED NVARCHAR(1) NOT NULL, ACTION NVARCHAR(1), RECOMMENDED NVARCHAR(1) NOT NULL, CLEANSED NVARCHAR(1) NOT NULL, PRIMARY KEY (id));
CREATE TABLE O_STG_PA_PROJECT_TASKS (id INT IDENTITY NOT NULL, PROJECT_NAME NVARCHAR(30) NOT NULL, TASK_NUMBER NVARCHAR(25) NOT NULL, TASK_NAME NVARCHAR(20) NOT NULL, PARENT_TASK_NUMBER NVARCHAR(25) NOT NULL, DESCRIPTION NVARCHAR(250) NOT NULL, VALIDATED NVARCHAR(1) NOT NULL, ACTION NVARCHAR(1), RECOMMENDED NVARCHAR(1) NOT NULL, CLEANSED NVARCHAR(1) NOT NULL, PRIMARY KEY (id));
CREATE TABLE TUT_bugs (id INT IDENTITY NOT NULL, engineer_id INT, reporter_id INT, description NVARCHAR(255) NOT NULL, created DATETIME2(6) NOT NULL, status NVARCHAR(255) NOT NULL, PRIMARY KEY (id));
CREATE INDEX IDX_C85ABE6BF8D8CDF1 ON TUT_bugs (engineer_id);
CREATE INDEX IDX_C85ABE6BE1CFE6F5 ON TUT_bugs (reporter_id);
CREATE TABLE bug_product (bug_id INT NOT NULL, product_id INT NOT NULL, PRIMARY KEY (bug_id, product_id));
CREATE INDEX IDX_897D061DFA3DB3D5 ON bug_product (bug_id);
CREATE INDEX IDX_897D061D4584665A ON bug_product (product_id);
CREATE TABLE TUT_products (id INT IDENTITY NOT NULL, name NVARCHAR(255) NOT NULL, PRIMARY KEY (id));
CREATE TABLE TUT_users (id INT IDENTITY NOT NULL, name NVARCHAR(255) NOT NULL, PRIMARY KEY (id));
ALTER TABLE COM_IDL ADD CONSTRAINT FK_B1B8BADAFE54D947 FOREIGN KEY (group_id) REFERENCES COM_IDL_GROUP (id);
ALTER TABLE TUT_bugs ADD CONSTRAINT FK_C85ABE6BF8D8CDF1 FOREIGN KEY (engineer_id) REFERENCES TUT_users (id);
ALTER TABLE TUT_bugs ADD CONSTRAINT FK_C85ABE6BE1CFE6F5 FOREIGN KEY (reporter_id) REFERENCES TUT_users (id);
ALTER TABLE bug_product ADD CONSTRAINT FK_897D061DFA3DB3D5 FOREIGN KEY (bug_id) REFERENCES TUT_bugs (id) ON DELETE CASCADE;
ALTER TABLE bug_product ADD CONSTRAINT FK_897D061D4584665A FOREIGN KEY (product_id) REFERENCES TUT_products (id) ON DELETE CASCADE;