IF OBJECT_ID('dbo.COM_VO_GROUP', 'U') IS NOT NULL
  DROP TABLE dbo.COM_VO_GROUP;

CREATE TABLE COM_VO_GROUP (id INT IDENTITY NOT NULL, SHORT_NAME NVARCHAR(255) NOT NULL, SOUTPUT_PATH NVARCHAR(255) NOT NULL, PRIMARY KEY (id));