IF OBJECT_ID('dbo.O_PA_PRE_PROJECT_HEADER', 'U') IS NOT NULL
	EXEC sp_rename 'dbo.O_PA_PRE_PROJECT_HEADER', 'O_PRE_PROJECT_HEADER'; 

IF OBJECT_ID('dbo.O_PA_STG_PROJECT_HEADER', 'U') IS NOT NULL
	EXEC sp_rename 'dbo.O_PA_STG_PROJECT_HEADER', 'O_STG_PROJECT_HEADER'; 

IF OBJECT_ID('dbo.O_PA_PRE_PROJECT_CLASSIFICATIONS', 'U') IS NOT NULL
	EXEC sp_rename 'dbo.O_PA_PRE_PROJECT_CLASSIFICATIONS', 'O_PRE_PROJECT_CLASSIFICATIONS'; 

IF OBJECT_ID('dbo.O_PA_STG_PROJECT_CLASSIFICATIONS', 'U') IS NOT NULL
	EXEC sp_rename 'dbo.O_PA_STG_PROJECT_CLASSIFICATIONS', 'O_STG_PROJECT_CLASSIFICATIONS'; 

IF OBJECT_ID('dbo.O_PA_PRE_PROJECT_TASKS', 'U') IS NOT NULL
	EXEC sp_rename 'dbo.O_PA_PRE_PROJECT_TASKS', 'O_PRE_PROJECT_TASKS'; 

IF OBJECT_ID('dbo.O_PA_STG_PROJECT_TASKS', 'U') IS NOT NULL
	EXEC sp_rename 'dbo.O_PA_STG_PROJECT_TASKS', 'O_STG_PROJECT_TASKS'; 

IF OBJECT_ID('dbo.O_PA_PRE_PROJECT_RET_RULES', 'U') IS NOT NULL
	EXEC sp_rename 'dbo.O_PA_PRE_PROJECT_RET_RULES', 'O_PRE_PROJECT_RET_RULES'; 

IF OBJECT_ID('dbo.O_PA_STG_PROJECT_RET_RULES', 'U') IS NOT NULL
	EXEC sp_rename 'dbo.O_PA_STG_PROJECT_RET_RULES', 'O_STG_PROJECT_RET_RULES'; 


