ALTER TABLE COM_IDL_FIELD ADD header_id INT;
ALTER TABLE COM_IDL_FIELD ADD CONSTRAINT FK_D311B6DA2EF91FD8 FOREIGN KEY (header_id) REFERENCES COM_IDL_FIELD (id);
CREATE INDEX IDX_D311B6DA2EF91FD8 ON COM_IDL_FIELD (header_id);
