ALTER TABLE O_STG_CUSTOMER_HEADER ADD BILL_TO_MIGRATED_REF NVARCHAR(80);
ALTER TABLE O_STG_CUSTOMER_HEADER ADD SHIP_TO_MIGRATED_REF NVARCHAR(80);
ALTER TABLE O_PRE_CUSTOMER_HEADER ADD BILL_TO_MIGRATED_REF NVARCHAR(80);
ALTER TABLE O_PRE_CUSTOMER_HEADER ADD SHIP_TO_MIGRATED_REF NVARCHAR(80);
ALTER TABLE O_PRE_VENDOR_BANK_ACCOUNT ADD BIC NVARCHAR(30);
ALTER TABLE O_PRE_VENDOR_BANK_ACCOUNT ADD IBAN NVARCHAR(50);