ALTER TABLE O_STG_CUSTOMER_HEADER ADD PAYMENT_TERM_NAME NVARCHAR(15);
ALTER TABLE O_PRE_CUSTOMER_HEADER ADD PAYMENT_TERM_NAME NVARCHAR(15);
GO

UPDATE O_STG_CUSTOMER_HEADER SET PAYMENT_TERM_NAME='IMMEDIATE'