IF EXISTS (
    SELECT * FROM sysobjects WHERE id = object_id(N'DM_LATAM.dbo.splitstring') 
    AND xtype IN (N'FN', N'IF', N'TF')
)
    DROP FUNCTION dbo.splitstring
GO

CREATE FUNCTION dbo.splitstring ( @stringToSplit VARCHAR(MAX) )
RETURNS
 @returnList TABLE ([Name] [nvarchar] (500))
AS
BEGIN

 DECLARE @name NVARCHAR(255)
 DECLARE @pos INT

 WHILE CHARINDEX(',', @stringToSplit) > 0
 BEGIN
  SELECT @pos  = CHARINDEX(',', @stringToSplit)  
  SELECT @name = SUBSTRING(@stringToSplit, 1, @pos-1)

  INSERT INTO @returnList 
  SELECT @name

  SELECT @stringToSplit = SUBSTRING(@stringToSplit, @pos+1, LEN(@stringToSplit)-@pos)
 END

 INSERT INTO @returnList
 SELECT @stringToSplit

 RETURN
END

GO

IF OBJECT_ID('dbo.fixMultipleCustomers', 'P') IS NOT NULL
  DROP PROCEDURE dbo.fixMultipleCustomers;
GO

CREATE PROCEDURE dbo.fixMultipleCustomers
(
@country VARCHAR(2)
)
AS
BEGIN

SET NOCOUNT ON;
BEGIN TRANSACTION

DECLARE @aliases VARCHAR(max)
DECLARE @alias VARCHAR(max)
DECLARE @origSystemCustomerRef VARCHAR(max)
DECLARE @parentId INT
DECLARE @childID INT
DECLARE @Outer_loop INT
DECLARE @Inner_loop INT

UPDATE O_STG_CUSTOMER_HEADER SET MERGED_ID=NULL WHERE COUNTRY=@country;
UPDATE O_PRE_CUSTOMER_HEADER SET MERGED_ID=NULL WHERE COUNTRY=@country;

DECLARE ALIASED_CUSTOMERS_CURSOR CURSOR FOR
SELECT
a.ALIASES,
a.ORIG_SYSTEM_CUSTOMER_REF,
a.id
FROM O_STG_CUSTOMER_HEADER a
WHERE COUNTRY=@country AND
a.ALIASES IS NOT NULL AND
LEN(a.ALIASES)>0 AND
--a.ORIG_SYSTEM_CUSTOMER_REF='PA5132-CC' AND
a.DISMISSED=0
ORDER BY
a.ALIASES DESC

OPEN ALIASED_CUSTOMERS_CURSOR;

FETCH NEXT FROM ALIASED_CUSTOMERS_CURSOR
INTO @aliases,@origSystemCustomerRef,@parentId;

SET @Outer_loop = @@FETCH_STATUS
WHILE @Outer_loop = 0
BEGIN

DECLARE SPLIT_ALIAS_CURSOR CURSOR FOR
SELECT * FROM dbo.splitstring(@aliases)

OPEN SPLIT_ALIAS_CURSOR;

FETCH NEXT FROM SPLIT_ALIAS_CURSOR
INTO @alias
Set @inner_loop = @@FETCH_STATUS

WHILE @inner_loop = 0
BEGIN

SET @alias = RTRIM(LTRIM(@alias))

SELECT @childID=a.ID FROM O_PRE_CUSTOMER_HEADER a WHERE a.ORIG_SYSTEM_CUSTOMER_REF=@alias

IF (@childID IS NOT NULL)
BEGIN
UPDATE O_PRE_CUSTOMER_HEADER SET MERGED_ID=@parentId WHERE ID=@childID

INSERT INTO
dbo.COM_AUDIT_LOGS
(COUNTRY, USER_ID,EVENT, STAMP)
VALUES(@country, 'script', 'found child alias ' + @alias + ' with id on PRE_STG ' + CAST(@childId AS VARCHAR) + ' for parent Customer ' + @origSystemCustomerRef + ' with id on STG ' + CAST(@parentId AS VARCHAR) , GETDATE());

END
ELSE
BEGIN
INSERT INTO
dbo.COM_AUDIT_LOGS
(COUNTRY, USER_ID,EVENT, STAMP)
VALUES(@country, 'script', 'missing child alias ' + @alias + ' for Customer ' + @origSystemCustomerRef, GETDATE());

END


FETCH NEXT FROM SPLIT_ALIAS_CURSOR
INTO @alias
Set @inner_loop = @@FETCH_STATUS

END

CLOSE SPLIT_ALIAS_CURSOR;

DEALLOCATE SPLIT_ALIAS_CURSOR;

FETCH NEXT FROM ALIASED_CUSTOMERS_CURSOR
INTO @aliases,@origSystemCustomerRef,@parentId;
SET @Outer_loop = @@FETCH_STATUS
END;

CLOSE ALIASED_CUSTOMERS_CURSOR;

DEALLOCATE ALIASED_CUSTOMERS_CURSOR;

IF @@ERROR != 0
ROLLBACK TRANSACTION
ELSE
COMMIT TRANSACTION
END

GO


GO

IF OBJECT_ID('O_STG_CUSTOMER_CROSS_REF_ALT', 'V') IS NOT NULL
DROP VIEW dbo.O_STG_CUSTOMER_CROSS_REF_ALT

GO

CREATE VIEW dbo.O_STG_CUSTOMER_CROSS_REF_ALT
AS

SELECT
a.ORIG_SYSTEM_CUSTOMER_REF AS ORIG_SYSTEM_CUSTOMER_REF,
a.ORIG_SYSTEM_CUSTOMER_REF AS ORACLE_CUSTOMER_REF,
'SIGLA' AS CROSS_REFERENCE_TYPE,
SUBSTRING(a.ORIG_SYSTEM_CUSTOMER_REF,3,255) AS CROSS_REFERENCE,
LEFT('SIGLA PA ID ' + SUBSTRING(a.ORIG_SYSTEM_CUSTOMER_REF,3,255) +' - OBS: ' + REPLACE(REPLACE(a.OBSERVATION, CHAR(13), ''), CHAR(10), ''),240) AS DESCRIPTION,
'LPA' AS ORGANIZATION_CODE,
'PA - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_CUSTOMER_HEADER a
INNER JOIN O_PRE_CUSTOMER_HEADER b ON (a.ORIG_SYSTEM_CUSTOMER_REF=b.ORIG_SYSTEM_CUSTOMER_REF)
WHERE
a.COUNTRY='PA' AND
b.MERGED_ID IS NULL

UNION

SELECT
b.ORIG_SYSTEM_CUSTOMER_REF AS ORIG_SYSTEM_CUSTOMER_REF,
a.ORIG_SYSTEM_CUSTOMER_REF AS ORACLE_CUSTOMER_REF,
'SIGLA' AS CROSS_REFERENCE_TYPE,
SUBSTRING(b.ORIG_SYSTEM_CUSTOMER_REF,3,255) AS CROSS_REFERENCE,
LEFT('SIGLA PA ID ' + SUBSTRING(b.ORIG_SYSTEM_CUSTOMER_REF,3,255) +' - OBS: ' + REPLACE(REPLACE(a.OBSERVATION, CHAR(13), ''), CHAR(10), ''),240) AS DESCRIPTION,
'LPA' AS ORGANIZATION_CODE,
'PA - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_CUSTOMER_HEADER a
INNER JOIN O_PRE_CUSTOMER_HEADER b ON (b.MERGED_ID=a.id)
WHERE
a.COUNTRY='PA' AND
b.MERGED_ID IS NOT NULL
GO

SELECT
a.ORACLE_CUSTOMER_REF,
COUNT(*) AS NUMBER_OF_ALIASES
FROM O_STG_CUSTOMER_CROSS_REF_ALT a
GROUP BY 
a.ORACLE_CUSTOMER_REF
ORDER BY COUNT(*) DESC

GO



SELECT
a.ORACLE_CUSTOMER_REF,
a.CROSS_REFERENCE_TYPE,
a.CROSS_REFERENCE,
a.DESCRIPTION,
a.ORGANIZATION_CODE,
a.ORG_NAME
FROM O_STG_CUSTOMER_CROSS_REF_ALT a
ORDER BY ORACLE_CUSTOMER_REF ASC

GO

IF OBJECT_ID('DM_LATAM_DEV.dbo.generateCustomerCrossRefByCountry', 'P') IS NOT NULL
  DROP PROCEDURE dbo.generateCustomerCrossRefByCountry;
GO


CREATE PROCEDURE dbo.generateCustomerCrossRefByCountry
(
@country VARCHAR(2)
)
AS
BEGIN

SET NOCOUNT ON;
BEGIN TRANSACTION

EXECUTE dbo.fixMultipleCustomers @country;


SELECT
b.ORACLE_CUSTOMER_REF,
b.CROSS_REFERENCE_TYPE,
b.CROSS_REFERENCE,
b.DESCRIPTION,
b.ORGANIZATION_CODE,
b.ORG_NAME
FROM [DM_LATAM_DEV]..[O_STG_CUSTOMER_HEADER] a
inner join [DM_LATAM_DEV]..[O_STG_CUSTOMER_CROSS_REF_ALT] b ON a.ORIG_SYSTEM_CUSTOMER_REF=b.ORACLE_CUSTOMER_REF
WHERE
a.[COUNTRY]=@country
and a.LOCAL_VALIDATED = 1
and a.CROSSREF_VALIDATED = 1
ORDER BY b.ORACLE_CUSTOMER_REF
END

IF @@ERROR != 0
ROLLBACK TRANSACTION
ELSE
COMMIT TRANSACTION

GO

EXEC dbo.generateCustomerCrossRefByCountry 'PA'

INSERT INTO #TEST
EXEC dbo.generateCustomerHeaderByCountry 'PA'

SELECT
a.CUSTOMER_NAME							as customerName,
a.ORIG_SYSTEM_PARTY_REF					as origSystemPartyRef
FROM O_STG_CUSTOMER_HEADER a
WHERE
a.COUNTRY='PA' AND
a.DISMISSED=0 AND
a.LOCAL_VALIDATED=1 AND
a.CROSSREF_VALIDATED=1 AND
a.ORIG_SYSTEM_CUSTOMER_REF NOT IN
(
SELECT
b.ORIG_SYSTEM_CUSTOMER_REF
FROM [DM_LATAM_DEV]..[O_STG_CUSTOMER_HEADER] a
inner join [DM_LATAM_DEV]..[O_STG_CUSTOMER_CROSS_REF_ALT] b ON a.ORIG_SYSTEM_CUSTOMER_REF=b.ORIG_SYSTEM_CUSTOMER_REF
WHERE
a.[COUNTRY]='PA'
and a.LOCAL_VALIDATED = 1
and a.CROSSREF_VALIDATED = 1
)