SELECT DISTINCT(a.PAYMENT_METHOD_NAME) FROM O_PRE_CUSTOMER_HEADER a WHERE COUNTRY='PA'

UPDATE O_PRE_CUSTOMER_HEADER SET PAYMENT_METHOD_NAME='PA - BAC MANUAL - USD' WHERE COUNTRY='PA'

SELECT DISTINCT(a.PAYMENT_METHOD_NAME) FROM O_STG_CUSTOMER_HEADER a WHERE COUNTRY='PA'
UPDATE O_STG_CUSTOMER_HEADER SET PAYMENT_METHOD_NAME='PA - BAC MANUAL - USD' WHERE COUNTRY='PA'

SELECT DISTINCT(a.PAYMENT_METHOD_NAME) FROM O_PRE_CUSTOMER_ADDRESS a WHERE a.COUNTRY='PA'
UPDATE O_PRE_CUSTOMER_ADDRESS SET PAYMENT_METHOD_NAME='PA - BAC MANUAL - USD' WHERE COUNTRY='PA'

SELECT DISTINCT(a.PAYMENT_METHOD_NAME) FROM O_STG_CUSTOMER_ADDRESS a WHERE a.COUNTRY='PA'
UPDATE O_STG_CUSTOMER_ADDRESS SET PAYMENT_METHOD_NAME='PA - BAC MANUAL - USD' WHERE COUNTRY='PA'