IF OBJECT_ID('O_STG_VENDOR_CROSS_REF_ALT', 'V') IS NOT NULL
DROP VIEW dbo.O_STG_VENDOR_CROSS_REF_ALT
GO

CREATE VIEW dbo.O_STG_VENDOR_CROSS_REF_ALT
AS

SELECT
a.SEGMENT1 AS VENDOR_NUMBER_REF,
a.SEGMENT1 AS ORACLE_VENDOR_REF,
a.VENDOR_NAME AS VENDOR_NAME,
'SIGLA' AS CROSS_REFERENCE_TYPE,
REPLACE(SUBSTRING(a.SEGMENT1,3,255),'-VE','') AS CROSS_REFERENCE,
LEFT('SIGLA PA ID ' + REPLACE(SUBSTRING(b.SEGMENT1,3,255),'-VE',''),240) AS DESCRIPTION,
'OBS: ' + REPLACE(REPLACE(a.OBSERVATION, CHAR(13), ''), CHAR(10), '') AS OBSERVATION,
'LPA' AS ORGANIZATION_CODE,
'PA - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_VENDOR_HEADER a
INNER JOIN O_PRE_VENDOR_HEADER b ON (a.SEGMENT1=b.SEGMENT1)
WHERE
a.COUNTRY='PA' AND
b.MERGED_ID IS NULL

UNION

SELECT
b.SEGMENT1 AS VENDOR_NUMBER_REF,
a.SEGMENT1 AS ORACLE_VENDOR_REF,
a.VENDOR_NAME AS VENDOR_NAME,
'SIGLA' AS CROSS_REFERENCE_TYPE,
REPLACE(SUBSTRING(a.SEGMENT1,3,255),'-VE','') AS CROSS_REFERENCE,
LEFT('SIGLA PA ID ' + REPLACE(SUBSTRING(b.SEGMENT1,3,255),'-VE',''),240) AS DESCRIPTION,
'OBS: ' + REPLACE(REPLACE(a.OBSERVATION, CHAR(13), ''), CHAR(10), '') AS OBSERVATION,
'LPA' AS ORGANIZATION_CODE,
'PA - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_VENDOR_HEADER a
INNER JOIN O_PRE_VENDOR_HEADER b ON (b.MERGED_ID=a.id)
WHERE
a.COUNTRY='PA' AND
b.MERGED_ID IS NOT NULL

UNION

SELECT
a.SEGMENT1 AS VENDOR_NUMBER_REF,
a.SEGMENT1 AS ORACLE_VENDOR_REF,
a.VENDOR_NAME AS VENDOR_NAME,
'SIGLA' AS CROSS_REFERENCE_TYPE,
REPLACE(SUBSTRING(a.SEGMENT1,3,255),'-VE','') AS CROSS_REFERENCE,
LEFT('SIGLA CO ID ' + REPLACE(SUBSTRING(b.SEGMENT1,3,255),'-VE',''),240) AS DESCRIPTION,
'OBS: ' + REPLACE(REPLACE(a.OBSERVATION, CHAR(13), ''), CHAR(10), '') AS OBSERVATION,
'LCO' AS ORGANIZATION_CODE,
'CO - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_VENDOR_HEADER a
INNER JOIN O_PRE_VENDOR_HEADER b ON (a.SEGMENT1=b.SEGMENT1)
WHERE
a.COUNTRY='CO' AND
b.MERGED_ID IS NULL

UNION

SELECT
b.SEGMENT1 AS VENDOR_NUMBER_REF,
a.SEGMENT1 AS ORACLE_VENDOR_REF,
a.VENDOR_NAME AS VENDOR_NAME,
'SIGLA' AS CROSS_REFERENCE_TYPE,
REPLACE(SUBSTRING(a.SEGMENT1,3,255),'-VE','') AS CROSS_REFERENCE,
LEFT('SIGLA CO ID ' + REPLACE(SUBSTRING(b.SEGMENT1,3,255),'-VE',''),240) AS DESCRIPTION,
'OBS: ' + REPLACE(REPLACE(a.OBSERVATION, CHAR(13), ''), CHAR(10), '') AS OBSERVATION,
'LCO' AS ORGANIZATION_CODE,
'CO - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_VENDOR_HEADER a
INNER JOIN O_PRE_VENDOR_HEADER b ON (b.MERGED_ID=a.id)
WHERE
a.COUNTRY='CO' AND
b.MERGED_ID IS NOT NULL

UNION

SELECT
a.SEGMENT1 AS VENDOR_NUMBER_REF,
a.SEGMENT1 AS ORACLE_VENDOR_REF,
a.VENDOR_NAME AS VENDOR_NAME,
'SIGLA' AS CROSS_REFERENCE_TYPE,
REPLACE(SUBSTRING(a.SEGMENT1,3,255),'-VE','') AS CROSS_REFERENCE,
LEFT('SIGLA MX ID ' + REPLACE(SUBSTRING(b.SEGMENT1,3,255),'-VE',''),240) AS DESCRIPTION,
'OBS: ' + REPLACE(REPLACE(a.OBSERVATION, CHAR(13), ''), CHAR(10), '') AS OBSERVATION,
'LMX' AS ORGANIZATION_CODE,
'MX - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_VENDOR_HEADER a
INNER JOIN O_PRE_VENDOR_HEADER b ON (a.SEGMENT1=b.SEGMENT1)
WHERE
a.COUNTRY='MX' AND
b.MERGED_ID IS NULL

UNION

SELECT
b.SEGMENT1 AS VENDOR_NUMBER_REF,
a.SEGMENT1 AS ORACLE_VENDOR_REF,
a.VENDOR_NAME AS VENDOR_NAME,
'SIGLA' AS CROSS_REFERENCE_TYPE,
REPLACE(SUBSTRING(a.SEGMENT1,3,255),'-VE','') AS CROSS_REFERENCE,
LEFT('SIGLA MX ID ' + REPLACE(SUBSTRING(b.SEGMENT1,3,255),'-VE',''),240) AS DESCRIPTION,
'OBS: ' + REPLACE(REPLACE(a.OBSERVATION, CHAR(13), ''), CHAR(10), '') AS OBSERVATION,
'LMX' AS ORGANIZATION_CODE,
'MX - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_VENDOR_HEADER a
INNER JOIN O_PRE_VENDOR_HEADER b ON (b.MERGED_ID=a.id)
WHERE
a.COUNTRY='MX' AND
b.MERGED_ID IS NOT NULL

UNION

SELECT
a.SEGMENT1 AS VENDOR_NUMBER_REF,
a.SEGMENT1 AS ORACLE_VENDOR_REF,
a.VENDOR_NAME AS VENDOR_NAME,
'SIGLA' AS CROSS_REFERENCE_TYPE,
REPLACE(SUBSTRING(a.SEGMENT1,3,255),'-VE','') AS CROSS_REFERENCE,
LEFT('SIGLA GT ID ' + REPLACE(SUBSTRING(b.SEGMENT1,3,255),'-VE',''),240) AS DESCRIPTION,
'OBS: ' + REPLACE(REPLACE(a.OBSERVATION, CHAR(13), ''), CHAR(10), '') AS OBSERVATION,
'LGT' AS ORGANIZATION_CODE,
'GT - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_VENDOR_HEADER a
INNER JOIN O_PRE_VENDOR_HEADER b ON (a.SEGMENT1=b.SEGMENT1)
WHERE
a.COUNTRY='GT' AND
b.MERGED_ID IS NULL

UNION

SELECT
b.SEGMENT1 AS VENDOR_NUMBER_REF,
a.SEGMENT1 AS ORACLE_VENDOR_REF,
a.VENDOR_NAME AS VENDOR_NAME,
'SIGLA' AS CROSS_REFERENCE_TYPE,
REPLACE(SUBSTRING(a.SEGMENT1,3,255),'-VE','') AS CROSS_REFERENCE,
LEFT('SIGLA GT ID ' + REPLACE(SUBSTRING(b.SEGMENT1,3,255),'-VE',''),240) AS DESCRIPTION,
'OBS: ' + REPLACE(REPLACE(a.OBSERVATION, CHAR(13), ''), CHAR(10), '') AS OBSERVATION,
'LGT' AS ORGANIZATION_CODE,
'GT - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_VENDOR_HEADER a
INNER JOIN O_PRE_VENDOR_HEADER b ON (b.MERGED_ID=a.id)
WHERE
a.COUNTRY='GT' AND
b.MERGED_ID IS NOT NULL

UNION

SELECT
a.SEGMENT1 AS VENDOR_NUMBER_REF,
a.SEGMENT1 AS ORACLE_VENDOR_REF,
a.VENDOR_NAME AS VENDOR_NAME,
'SIGLA' AS CROSS_REFERENCE_TYPE,
REPLACE(SUBSTRING(a.SEGMENT1,3,255),'-VE','') AS CROSS_REFERENCE,
LEFT('SIGLA NI ID ' + REPLACE(SUBSTRING(b.SEGMENT1,3,255),'-VE',''),240) AS DESCRIPTION,
'OBS: ' + REPLACE(REPLACE(a.OBSERVATION, CHAR(13), ''), CHAR(10), '') AS OBSERVATION,
'LNI' AS ORGANIZATION_CODE,
'NI - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_VENDOR_HEADER a
INNER JOIN O_PRE_VENDOR_HEADER b ON (a.SEGMENT1=b.SEGMENT1)
WHERE
a.COUNTRY='NI' AND
b.MERGED_ID IS NULL

UNION

SELECT
b.SEGMENT1 AS VENDOR_NUMBER_REF,
a.SEGMENT1 AS ORACLE_VENDOR_REF,
a.VENDOR_NAME AS VENDOR_NAME,
'SIGLA' AS CROSS_REFERENCE_TYPE,
REPLACE(SUBSTRING(a.SEGMENT1,3,255),'-VE','') AS CROSS_REFERENCE,
LEFT('SIGLA NI ID ' + REPLACE(SUBSTRING(b.SEGMENT1,3,255),'-VE',''),240) AS DESCRIPTION,
'OBS: ' + REPLACE(REPLACE(a.OBSERVATION, CHAR(13), ''), CHAR(10), '') AS OBSERVATION,
'LNI' AS ORGANIZATION_CODE,
'NI - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_VENDOR_HEADER a
INNER JOIN O_PRE_VENDOR_HEADER b ON (b.MERGED_ID=a.id)
WHERE
a.COUNTRY='NI' AND
b.MERGED_ID IS NOT NULL

UNION

SELECT
a.SEGMENT1 AS VENDOR_NUMBER_REF,
a.SEGMENT1 AS ORACLE_VENDOR_REF,
a.VENDOR_NAME AS VENDOR_NAME,
'SIGLA' AS CROSS_REFERENCE_TYPE,
REPLACE(SUBSTRING(a.SEGMENT1,3,255),'-VE','') AS CROSS_REFERENCE,
LEFT('SIGLA CR ID ' + REPLACE(SUBSTRING(b.SEGMENT1,3,255),'-VE',''),240) AS DESCRIPTION,
'OBS: ' + REPLACE(REPLACE(a.OBSERVATION, CHAR(13), ''), CHAR(10), '') AS OBSERVATION,
'LCR' AS ORGANIZATION_CODE,
'CR - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_VENDOR_HEADER a
INNER JOIN O_PRE_VENDOR_HEADER b ON (a.SEGMENT1=b.SEGMENT1)
WHERE
a.COUNTRY='CR' AND
b.MERGED_ID IS NULL

UNION

SELECT
b.SEGMENT1 AS VENDOR_NUMBER_REF,
a.SEGMENT1 AS ORACLE_VENDOR_REF,
a.VENDOR_NAME AS VENDOR_NAME,
'SIGLA' AS CROSS_REFERENCE_TYPE,
REPLACE(SUBSTRING(a.SEGMENT1,3,255),'-VE','') AS CROSS_REFERENCE,
LEFT('SIGLA CR ID ' + REPLACE(SUBSTRING(b.SEGMENT1,3,255),'-VE',''),240) AS DESCRIPTION,
'OBS: ' + REPLACE(REPLACE(a.OBSERVATION, CHAR(13), ''), CHAR(10), '') AS OBSERVATION,
'LCR' AS ORGANIZATION_CODE,
'CR - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_VENDOR_HEADER a
INNER JOIN O_PRE_VENDOR_HEADER b ON (b.MERGED_ID=a.id)
WHERE
a.COUNTRY='CR' AND
b.MERGED_ID IS NOT NULL

UNION

SELECT
a.SEGMENT1 AS VENDOR_NUMBER_REF,
a.SEGMENT1 AS ORACLE_VENDOR_REF,
a.VENDOR_NAME AS VENDOR_NAME,
'SIGLA' AS CROSS_REFERENCE_TYPE,
REPLACE(SUBSTRING(a.SEGMENT1,3,255),'-VE','') AS CROSS_REFERENCE,
LEFT('SIGLA HN ID ' + REPLACE(SUBSTRING(b.SEGMENT1,3,255),'-VE',''),240) AS DESCRIPTION,
'OBS: ' + REPLACE(REPLACE(a.OBSERVATION, CHAR(13), ''), CHAR(10), '') AS OBSERVATION,
'LHN' AS ORGANIZATION_CODE,
'HN - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_VENDOR_HEADER a
INNER JOIN O_PRE_VENDOR_HEADER b ON (a.SEGMENT1=b.SEGMENT1)
WHERE
a.COUNTRY='HN' AND
b.MERGED_ID IS NULL

UNION

SELECT
b.SEGMENT1 AS VENDOR_NUMBER_REF,
a.SEGMENT1 AS ORACLE_VENDOR_REF,
a.VENDOR_NAME AS VENDOR_NAME,
'SIGLA' AS CROSS_REFERENCE_TYPE,
REPLACE(SUBSTRING(a.SEGMENT1,3,255),'-VE','') AS CROSS_REFERENCE,
LEFT('SIGLA HN ID ' + REPLACE(SUBSTRING(b.SEGMENT1,3,255),'-VE',''),240) AS DESCRIPTION,
'OBS: ' + REPLACE(REPLACE(a.OBSERVATION, CHAR(13), ''), CHAR(10), '') AS OBSERVATION,
'LHN' AS ORGANIZATION_CODE,
'HN - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_VENDOR_HEADER a
INNER JOIN O_PRE_VENDOR_HEADER b ON (b.MERGED_ID=a.id)
WHERE
a.COUNTRY='HN' AND
b.MERGED_ID IS NOT NULL

UNION

SELECT
a.SEGMENT1 AS VENDOR_NUMBER_REF,
a.SEGMENT1 AS ORACLE_VENDOR_REF,
a.VENDOR_NAME AS VENDOR_NAME,
'SIGLA' AS CROSS_REFERENCE_TYPE,
REPLACE(SUBSTRING(a.SEGMENT1,3,255),'-VE','') AS CROSS_REFERENCE,
LEFT('SIGLA SV ID ' + REPLACE(SUBSTRING(b.SEGMENT1,3,255),'-VE',''),240) AS DESCRIPTION,
'OBS: ' + REPLACE(REPLACE(a.OBSERVATION, CHAR(13), ''), CHAR(10), '') AS OBSERVATION,
'LSV' AS ORGANIZATION_CODE,
'SV - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_VENDOR_HEADER a
INNER JOIN O_PRE_VENDOR_HEADER b ON (a.SEGMENT1=b.SEGMENT1)
WHERE
a.COUNTRY='SV' AND
b.MERGED_ID IS NULL

UNION

SELECT
b.SEGMENT1 AS VENDOR_NUMBER_REF,
a.SEGMENT1 AS ORACLE_VENDOR_REF,
a.VENDOR_NAME AS VENDOR_NAME,
'SIGLA' AS CROSS_REFERENCE_TYPE,
REPLACE(SUBSTRING(a.SEGMENT1,3,255),'-VE','') AS CROSS_REFERENCE,
LEFT('SIGLA SV ID ' + REPLACE(SUBSTRING(b.SEGMENT1,3,255),'-VE',''),240) AS DESCRIPTION,
'OBS: ' + REPLACE(REPLACE(a.OBSERVATION, CHAR(13), ''), CHAR(10), '') AS OBSERVATION,
'LSV' AS ORGANIZATION_CODE,
'SV - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_VENDOR_HEADER a
INNER JOIN O_PRE_VENDOR_HEADER b ON (b.MERGED_ID=a.id)
WHERE
a.COUNTRY='SV' AND
b.MERGED_ID IS NOT NULL

UNION

SELECT
a.SEGMENT1 AS VENDOR_NUMBER_REF,
a.SEGMENT1 AS ORACLE_VENDOR_REF,
a.VENDOR_NAME AS VENDOR_NAME,
'SIGLA' AS CROSS_REFERENCE_TYPE,
REPLACE(SUBSTRING(a.SEGMENT1,3,255),'-VE','') AS CROSS_REFERENCE,
LEFT('SIGLA PE ID ' + REPLACE(SUBSTRING(b.SEGMENT1,3,255),'-VE',''),240) AS DESCRIPTION,
'OBS: ' + REPLACE(REPLACE(a.OBSERVATION, CHAR(13), ''), CHAR(10), '') AS OBSERVATION,
'LPE' AS ORGANIZATION_CODE,
'PE - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_VENDOR_HEADER a
INNER JOIN O_PRE_VENDOR_HEADER b ON (a.SEGMENT1=b.SEGMENT1)
WHERE
a.COUNTRY='PE' AND
b.MERGED_ID IS NULL

UNION

SELECT
b.SEGMENT1 AS VENDOR_NUMBER_REF,
a.SEGMENT1 AS ORACLE_VENDOR_REF,
a.VENDOR_NAME AS VENDOR_NAME,
'SIGLA' AS CROSS_REFERENCE_TYPE,
REPLACE(SUBSTRING(a.SEGMENT1,3,255),'-VE','') AS CROSS_REFERENCE,
LEFT('SIGLA PE ID ' + REPLACE(SUBSTRING(b.SEGMENT1,3,255),'-VE',''),240) AS DESCRIPTION,
'OBS: ' + REPLACE(REPLACE(a.OBSERVATION, CHAR(13), ''), CHAR(10), '') AS OBSERVATION,
'LPE' AS ORGANIZATION_CODE,
'PE - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_VENDOR_HEADER a
INNER JOIN O_PRE_VENDOR_HEADER b ON (b.MERGED_ID=a.id)
WHERE
a.COUNTRY='PE' AND
b.MERGED_ID IS NOT NULL

UNION

SELECT
a.SEGMENT1 AS VENDOR_NUMBER_REF,
a.SEGMENT1 AS ORACLE_VENDOR_REF,
a.VENDOR_NAME AS VENDOR_NAME,
'SIGLA' AS CROSS_REFERENCE_TYPE,
REPLACE(SUBSTRING(a.SEGMENT1,3,255),'-VE','') AS CROSS_REFERENCE,
LEFT('SIGLA CL ID ' + REPLACE(SUBSTRING(b.SEGMENT1,3,255),'-VE',''),240) AS DESCRIPTION,
'OBS: ' + REPLACE(REPLACE(a.OBSERVATION, CHAR(13), ''), CHAR(10), '') AS OBSERVATION,
'LCL' AS ORGANIZATION_CODE,
'CL - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_VENDOR_HEADER a
INNER JOIN O_PRE_VENDOR_HEADER b ON (a.SEGMENT1=b.SEGMENT1)
WHERE
a.COUNTRY='CL' AND
b.MERGED_ID IS NULL

UNION

SELECT
b.SEGMENT1 AS VENDOR_NUMBER_REF,
a.SEGMENT1 AS ORACLE_VENDOR_REF,
a.VENDOR_NAME AS VENDOR_NAME,
'SIGLA' AS CROSS_REFERENCE_TYPE,
REPLACE(SUBSTRING(a.SEGMENT1,3,255),'-VE','') AS CROSS_REFERENCE,
LEFT('SIGLA CL ID ' + REPLACE(SUBSTRING(b.SEGMENT1,3,255),'-VE',''),240) AS DESCRIPTION,
'OBS: ' + REPLACE(REPLACE(a.OBSERVATION, CHAR(13), ''), CHAR(10), '') AS OBSERVATION,
'LCL' AS ORGANIZATION_CODE,
'CL - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_VENDOR_HEADER a
INNER JOIN O_PRE_VENDOR_HEADER b ON (b.MERGED_ID=a.id)
WHERE
a.COUNTRY='CL' AND
b.MERGED_ID IS NOT NULL

UNION

SELECT
a.SEGMENT1 AS VENDOR_NUMBER_REF,
a.SEGMENT1 AS ORACLE_VENDOR_REF,
a.VENDOR_NAME AS VENDOR_NAME,
'SIGLA' AS CROSS_REFERENCE_TYPE,
REPLACE(SUBSTRING(a.SEGMENT1,3,255),'-VE','') AS CROSS_REFERENCE,
LEFT('SIGLA AR ID ' + REPLACE(SUBSTRING(b.SEGMENT1,3,255),'-VE',''),240) AS DESCRIPTION,
'OBS: ' + REPLACE(REPLACE(a.OBSERVATION, CHAR(13), ''), CHAR(10), '') AS OBSERVATION,
'LAR' AS ORGANIZATION_CODE,
'AR - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_VENDOR_HEADER a
INNER JOIN O_PRE_VENDOR_HEADER b ON (a.SEGMENT1=b.SEGMENT1)
WHERE
a.COUNTRY='AR' AND
b.MERGED_ID IS NULL

UNION

SELECT
b.SEGMENT1 AS VENDOR_NUMBER_REF,
a.SEGMENT1 AS ORACLE_VENDOR_REF,
a.VENDOR_NAME AS VENDOR_NAME,
'SIGLA' AS CROSS_REFERENCE_TYPE,
REPLACE(SUBSTRING(a.SEGMENT1,3,255),'-VE','') AS CROSS_REFERENCE,
LEFT('SIGLA AR ID ' + REPLACE(SUBSTRING(b.SEGMENT1,3,255),'-VE',''),240) AS DESCRIPTION,
'OBS: ' + REPLACE(REPLACE(a.OBSERVATION, CHAR(13), ''), CHAR(10), '') AS OBSERVATION,
'LAR' AS ORGANIZATION_CODE,
'AR - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_VENDOR_HEADER a
INNER JOIN O_PRE_VENDOR_HEADER b ON (b.MERGED_ID=a.id)
WHERE
a.COUNTRY='AR' AND
b.MERGED_ID IS NOT NULL

UNION

SELECT
a.SEGMENT1 AS VENDOR_NUMBER_REF,
a.SEGMENT1 AS ORACLE_VENDOR_REF,
a.VENDOR_NAME AS VENDOR_NAME,
'SIGLA' AS CROSS_REFERENCE_TYPE,
REPLACE(SUBSTRING(a.SEGMENT1,3,255),'-VE','') AS CROSS_REFERENCE,
LEFT('SIGLA UY ID ' + REPLACE(SUBSTRING(b.SEGMENT1,3,255),'-VE',''),240) AS DESCRIPTION,
'OBS: ' + REPLACE(REPLACE(a.OBSERVATION, CHAR(13), ''), CHAR(10), '') AS OBSERVATION,
'LUY' AS ORGANIZATION_CODE,
'UY - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_VENDOR_HEADER a
INNER JOIN O_PRE_VENDOR_HEADER b ON (a.SEGMENT1=b.SEGMENT1)
WHERE
a.COUNTRY='UY' AND
b.MERGED_ID IS NULL

UNION

SELECT
b.SEGMENT1 AS VENDOR_NUMBER_REF,
a.SEGMENT1 AS ORACLE_VENDOR_REF,
a.VENDOR_NAME AS VENDOR_NAME,
'SIGLA' AS CROSS_REFERENCE_TYPE,
REPLACE(SUBSTRING(a.SEGMENT1,3,255),'-VE','') AS CROSS_REFERENCE,
LEFT('SIGLA UY ID ' + REPLACE(SUBSTRING(b.SEGMENT1,3,255),'-VE',''),240) AS DESCRIPTION,
'OBS: ' + REPLACE(REPLACE(a.OBSERVATION, CHAR(13), ''), CHAR(10), '') AS OBSERVATION,
'LUY' AS ORGANIZATION_CODE,
'UY - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_VENDOR_HEADER a
INNER JOIN O_PRE_VENDOR_HEADER b ON (b.MERGED_ID=a.id)
WHERE
a.COUNTRY='UY' AND
b.MERGED_ID IS NOT NULL

UNION

SELECT
a.SEGMENT1 AS VENDOR_NUMBER_REF,
a.SEGMENT1 AS ORACLE_VENDOR_REF,
a.VENDOR_NAME AS VENDOR_NAME,
'SIGLA' AS CROSS_REFERENCE_TYPE,
REPLACE(SUBSTRING(a.SEGMENT1,3,255),'-VE','') AS CROSS_REFERENCE,
LEFT('SIGLA PY ID ' + REPLACE(SUBSTRING(b.SEGMENT1,3,255),'-VE',''),240) AS DESCRIPTION,
'OBS: ' + REPLACE(REPLACE(a.OBSERVATION, CHAR(13), ''), CHAR(10), '') AS OBSERVATION,
'LPY' AS ORGANIZATION_CODE,
'PY - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_VENDOR_HEADER a
INNER JOIN O_PRE_VENDOR_HEADER b ON (a.SEGMENT1=b.SEGMENT1)
WHERE
a.COUNTRY='PY' AND
b.MERGED_ID IS NULL

UNION

SELECT
b.SEGMENT1 AS VENDOR_NUMBER_REF,
a.SEGMENT1 AS ORACLE_VENDOR_REF,
a.VENDOR_NAME AS VENDOR_NAME,
'SIGLA' AS CROSS_REFERENCE_TYPE,
REPLACE(SUBSTRING(a.SEGMENT1,3,255),'-VE','') AS CROSS_REFERENCE,
LEFT('SIGLA PY ID ' + REPLACE(SUBSTRING(b.SEGMENT1,3,255),'-VE',''),240) AS DESCRIPTION,
'OBS: ' + REPLACE(REPLACE(a.OBSERVATION, CHAR(13), ''), CHAR(10), '') AS OBSERVATION,
'LPY' AS ORGANIZATION_CODE,
'PY - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_VENDOR_HEADER a
INNER JOIN O_PRE_VENDOR_HEADER b ON (b.MERGED_ID=a.id)
WHERE
a.COUNTRY='PY' AND
b.MERGED_ID IS NOT NULL

GO

INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP)
VALUES('ZZ', 'script', 'updated O_STG_VENDOR_CROSS_REF_ALT view definition', GETDATE());
GO
