IF OBJECT_ID('dbo.generateVendorSiteAuditByCountry', 'P') IS NOT NULL
DROP PROCEDURE dbo.generateVendorSiteAuditByCountry;
GO

CREATE PROCEDURE dbo.generateVendorSiteAuditByCountry
(
@country VARCHAR(2)
)
AS
BEGIN
SET NOCOUNT ON;
BEGIN TRANSACTION

UPDATE O_STG_VENDOR_SITE SET OBSERVATION=REPLACE(REPLACE(OBSERVATION, CHAR(13), ''), CHAR(10), '');

SELECT
a.SEGMENT1 AS MIGRATION_CODE,
a.CLEANSED AS STAGED,
b.DISMISSED AS DISMISSED_RECORD,
b.CROSSREF_VALIDATED AS VALIDATED,
a.RECOMMENDED AS RFM,
ISNULL(a.CODIGO, b.VAT_REGISTRATION_NUM) AS CODIGO_LOOKUP,
a.VENDOR_NAME AS VENDOR_NAME_SIGLA,
b.VENDOR_NAME AS VENDOR_NAME_ORACLE,
c.ADDRESS_LINE1 AS ADDRESS_LINE1,
c.ADDRESS_LINE2 AS ADDRESS_LINE2,
c.ADDRESS_LINE3 AS ADDRESS_LINE3,
c.ADDRESS_LINE4 AS ADDRESS_LINE4,
c.ADDRESS_LINE_ALT AS ADDRESS_LINE_ALT,
c.CITY AS CITY,
c.COUNTY AS COUNTY,
c.STATE AS STATE,
c.PROVINCE AS PROVINCE,
c.ZIP AS ZIP,
c.ADDRESS_COUNTRY AS COUNTRY,
dbo.udf_EncodeOrgName (@country)	    as ORG_NAME
FROM O_PRE_VENDOR_HEADER a
LEFT JOIN O_STG_VENDOR_HEADER b ON a.SEGMENT1=b.SEGMENT1
LEFT JOIN O_STG_VENDOR_SITE c ON a.SEGMENT1=c.VENDOR_NUMBER
WHERE
a.COUNTRY=@country
ORDER BY
STAGED DESC,
DISMISSED_RECORD ASC,
VALIDATED DESC,
RFM DESC,
MIGRATION_CODE ASC,
VENDOR_NAME_ORACLE ASC

IF @@ERROR != 0
ROLLBACK TRANSACTION
ELSE
COMMIT TRANSACTION
END
GO

INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP)
VALUES('ZZ', 'script', 'updated generateVendorSiteAuditByCountry procedure definition', GETDATE());
GO
