IF OBJECT_ID('dbo.generateVendorBankAccountAuditByCountry', 'P') IS NOT NULL
DROP PROCEDURE dbo.generateVendorBankAccountAuditByCountry;
GO

CREATE PROCEDURE dbo.generateVendorBankAccountAuditByCountry
(
@country VARCHAR(2)
)
AS
BEGIN
SET NOCOUNT ON;
BEGIN TRANSACTION

UPDATE O_STG_VENDOR_SITE SET OBSERVATION=REPLACE(REPLACE(OBSERVATION, CHAR(13), ''), CHAR(10), '');

SELECT
a.SEGMENT1 AS MIGRATION_CODE,
a.CLEANSED AS STAGED,
c.DISMISSED AS DISMISSED_RECORD,
c.CROSSREF_VALIDATED AS VALIDATED,
a.RECOMMENDED AS RFM,
ISNULL(a.CODIGO, b.VAT_REGISTRATION_NUM) AS CODIGO_LOOKUP,
a.VENDOR_NAME AS VENDOR_NAME_SIGLA,
b.VENDOR_NAME AS VENDOR_NAME_ORACLE,
c.BANK_ACCOUNT_NAME AS BANK_ACCOUNT_NAME,
c.BANK_NUMBER AS BANK_NUMBER,
c.BANK_NAME AS BANK_NAME,
'_ ' + CAST(c.BANK_ACCOUNT_NUM AS VARCHAR(max)) AS BANK_ACCOUNT_NUM,
c.CURRENCY_CODE AS CURRENCY_CODE,
'_ ' + CAST(c.TAX_PAYER_ID AS VARCHAR(max)) AS TAX_PAYER_ID,
c.ORG_NAME AS ORG_NAM
FROM O_PRE_VENDOR_HEADER a
LEFT JOIN O_STG_VENDOR_HEADER b ON a.SEGMENT1=b.SEGMENT1
LEFT JOIN O_STG_VENDOR_BANK_ACCOUNT c ON a.SEGMENT1=c.VENDOR_NUMBER
WHERE
a.COUNTRY=@country
ORDER BY
STAGED DESC,
DISMISSED_RECORD ASC,
VALIDATED DESC,
RFM DESC,
MIGRATION_CODE ASC,
VENDOR_NAME_ORACLE ASC

IF @@ERROR != 0
ROLLBACK TRANSACTION
ELSE
COMMIT TRANSACTION
END
GO

INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP)
VALUES('ZZ', 'script', 'updated generateVendorBankAccountAuditByCountry procedure definition', GETDATE());
GO
