IF OBJECT_ID('dbo.generateVendorFiscalClassificationByCountry', 'P') IS NOT NULL
DROP PROCEDURE dbo.generateVendorFiscalClassificationByCountry;
GO

CREATE PROCEDURE dbo.generateVendorFiscalClassificationByCountry
(
@country VARCHAR(2)
)
AS
BEGIN

SELECT
a.SEGMENT1 AS VENDOR_NUMBER,
a.VENDOR_NAME AS VENDOR_NAME,
b.VENDOR_SITE_CODE AS VENDOR_SITE_CODE,
b.CLASSIFICATION_TYPE_CODE,
b.CLASSIFICATION_CODE,
CAST(DATEPART(day, b.CLASSIFICATION_START_DATE) AS VARCHAR(MAX))+'-'+CAST(DATEPART(month, b.CLASSIFICATION_START_DATE) AS VARCHAR(MAX))+'-'+CAST(DATEPART(year, b.CLASSIFICATION_START_DATE) AS VARCHAR(MAX)) AS START_DATE,
a.CROSSREF_VALIDATED AS VALIDATED
FROM O_STG_VENDOR_HEADER a
INNER JOIN O_STG_VENDOR_SITE b ON (a.SEGMENT1=b.VENDOR_NUMBER)
WHERE
a.COUNTRY=@country AND
a.DISMISSED=0 AND
a.CROSSREF_VALIDATED=1
ORDER BY
VALIDATED DESC,
SEGMENT1 ASC,
VENDOR_SITE_CODE ASC
END
GO
INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP)
VALUES('ZZ', 'script', 'updated generateVendorFiscalClassificationByCountry procedure definition', GETDATE());
GO
