SELECT * FROM O_STG_PROJECT_HEADER WHERE COUNTRY='CR' AND LOCAL_VALIDATED=1 AND CROSSREF_VALIDATED=1

SELECT DISTINCT(TEMPLATE_NAME) FROM O_PRE_PROJECT_HEADER WHERE COUNTRY='CR'

SELECT COUNT(*) FROM O_PRE_PROJECT_HEADER WHERE COUNTRY='CR' AND TEMPLATE_NAME='SERV TEMPLATE '+'CR'

EXEC dbo.generateServiceHeaderByCountry 'CR'
EXEC dbo.generateServiceTasksByCountry 'CR'
EXEC dbo.generateServiceClassificationsByCountry 'CR'
EXEC dbo.generateServiceRetRulesByCountry 'CR'

SELECT a.[PROJECT_CLASSIFICATIONS_ID] AS projectClassificationsID
,b.[PROJECT_NAME] AS projectName
,a.[CLASS_CATEGORY] AS classCategory
,a.[CLASS_CODE] AS classHNde
,b.[ORG_NAME] AS orgName
FROM [dbo].[O_STG_PROJECT_CLASSIFICATIONS] a JOIN
[dbo].[O_STG_PROJECT_HEADER] b
ON (a.[PROJECT_NAME] = b.[PROJECT_NAME])
WHERE
b.[COUNTRY]='CR' AND
b.[TEMPLATE_NAME]='SERV TEMPLATE '+'CR' AND
b.[DISMISSED]=0 AND
b.[LOCAL_VALIDATED]=1 AND
b.[CROSSREF_VALIDATED]=1
