EXEC dbo.loadProjectsMasterData_CR
EXEC dbo.addProjectRecommendationsFor_CR
EXEC dbo.addServiceRecommendationsFor_CR
GO

SELECT COUNT(*) AS PROJECT_HEADER_COUNT, RANKING, RECOMMENDED, COUNTRY FROM O_PRE_PROJECT_HEADER GROUP BY RANKING, RECOMMENDED, COUNTRY

SELECT COUNT(*) AS PROJECT_HEADER_COUNT, TEMPLATE_NAME, COUNTRY FROM O_PRE_PROJECT_HEADER GROUP BY TEMPLATE_NAME, COUNTRY ORDER BY COUNTRY
