IF OBJECT_ID('dbo.STG_VO_REMOTE_MASTER', 'U') IS NOT NULL
  DROP TABLE dbo.STG_VO_REMOTE_MASTER;

CREATE TABLE [dbo].[STG_VO_REMOTE_MASTER](
    [VALIDATED] [VARCHAR](1) NOT NULL,
    [RECOMMENDED] [VARCHAR](1) NOT NULL,
    [CLEANSED] [VARCHAR](1) NOT NULL,
    [ID] NUMERIC(10,5) NOT NULL,
    [USERSTORY] [VARCHAR](100) NULL,
    [MANDATORY_FIELD] [VARCHAR](10) NOT NULL

PRIMARY KEY CLUSTERED
(
    [ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 100) ON [PRIMARY]
) ON [PRIMARY]
