IF OBJECT_ID('dbo.STG_VO_LOCAL_DETAIL', 'U') IS NOT NULL
  DROP TABLE dbo.STG_VO_LOCAL_DETAIL;

CREATE TABLE [dbo].[STG_VO_LOCAL_DETAIL](
    [VALIDATED] [VARCHAR](1) NOT NULL,
    [RECOMMENDED] [VARCHAR](1) NOT NULL,
    [CLEANSED] [VARCHAR](1) NOT NULL,
    [ID] NUMERIC(10,5) NOT NULL,
    [ID_MASTER] NUMERIC(10,5) NOT NULL,
    [USER_STORY] [VARCHAR](200) NOT NULL,
    [MANDATORY_FIELD] [VARCHAR](200) NOT NULL

PRIMARY KEY CLUSTERED
(
    [ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 100) ON [PRIMARY]
) ON [PRIMARY]
