IF OBJECT_ID('dbo.STG_VO_COMPOSITE_KEY', 'U') IS NOT NULL
  DROP TABLE dbo.STG_VO_COMPOSITE_KEY;

CREATE TABLE [dbo].[STG_VO_COMPOSITE_KEY](
    [VALIDATED] [VARCHAR](1) NOT NULL,
    [RECOMMENDED] [VARCHAR](1) NOT NULL,
    [CLEANSED] [VARCHAR](1) NOT NULL,
    [ID1] NUMERIC(10,5) NOT NULL,
    [ID2] NUMERIC(10,5) NOT NULL,
    [USER_STORY] [VARCHAR](200) NOT NULL,
    [MANDATORY_FIELD] [VARCHAR](200) NOT NULL

PRIMARY KEY CLUSTERED
(
    [ID1] ASC, [ID2] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 100) ON [PRIMARY]
) ON [PRIMARY]
