TRUNCATE TABLE STG_VO_LOCAL_MASTER;

INSERT INTO STG_VO_LOCAL_MASTER(
    VALIDATED,
    RECOMMENDED,
    CLEANSED,
    ID,
    USERSTORY,
    TYPE_LOV,
    TYPE_DATE,
    TYPE_CONSTANT,
    TYPE_NUMBER,
    MANDATORY_RUC
)
VALUES
('R', 'Y', 'D', 1, 'Happy Flow User Story', 'TEST', GETDATE(), 'CONSTANT', 1.0, '1234567890-DV12'),
('R', 'Y', 'D', 2, 'Unhappy User Story #2', 'TEST', GETDATE(), 'CONSTANT', 1.0, 'remove for error')
;
    

