SELECT COUNT(*) FROM O_PRE_CUSTOMER_HEADER WHERE COUNTRY='NI'

SELECT COUNT(*) FROM O_PRE_CUSTOMER_HEADER WHERE COUNTRY='NI' AND RECOMMENDED=1


SELECT COUNT(*) AS ADDR_COUNT, ORIG_SYSTEM_CUSTOMER_REF FROM O_PRE_CUSTOMER_ADDRESS WHERE COUNTRY='NI' GROUP BY ORIG_SYSTEM_CUSTOMER_REF ORDER BY ADDR_COUNT DESC