
EXEC loadCustomerMasterData_NI
EXEC addCustomerRecommendationsFor_NI

SELECT COUNTRY, RECOMMENDED, COUNT(*) AS ITEM_HEADER_RECOMMENDED_STATUS_COUNT
FROM O_PRE_CUSTOMER_HEADER GROUP BY RECOMMENDED, COUNTRY ORDER BY COUNTRY ASC, RECOMMENDED DESC


