ALTER TABLE O_STG_CUSTOMER_ADDRESS ADD CHILD_LESS BIT;
ALTER TABLE O_STG_CUSTOMER_ADDRESS ADD SAME_COUNTRY_PARENT BIT;
ALTER TABLE O_STG_CUSTOMER_CONTACT ADD CHILD_LESS BIT;
ALTER TABLE O_STG_CUSTOMER_CONTACT ADD SAME_COUNTRY_PARENT BIT;
ALTER TABLE O_STG_CUSTOMER_HEADER ADD CHILD_LESS BIT;
ALTER TABLE O_STG_CUSTOMER_HEADER ADD SAME_COUNTRY_PARENT BIT;
ALTER TABLE O_STG_GENERAL_LEDGER ADD CHILD_LESS BIT;
ALTER TABLE O_STG_GENERAL_LEDGER ADD SAME_COUNTRY_PARENT BIT;
ALTER TABLE O_STG_ITEM_CATEGORY ADD CHILD_LESS BIT;
ALTER TABLE O_STG_ITEM_CATEGORY ADD SAME_COUNTRY_PARENT BIT;
ALTER TABLE O_STG_ITEM_CROSSREF ADD CHILD_LESS BIT;
ALTER TABLE O_STG_ITEM_CROSSREF ADD SAME_COUNTRY_PARENT BIT;
ALTER TABLE O_STG_ITEM_HEADER ADD CHILD_LESS BIT;
ALTER TABLE O_STG_ITEM_HEADER ADD SAME_COUNTRY_PARENT BIT;
ALTER TABLE O_STG_ITEM_MFG_PART_NUM ADD CHILD_LESS BIT;
ALTER TABLE O_STG_ITEM_MFG_PART_NUM ADD SAME_COUNTRY_PARENT BIT;
ALTER TABLE O_STG_ITEM_TRANS_DEF_LOC ADD CHILD_LESS BIT;
ALTER TABLE O_STG_ITEM_TRANS_DEF_LOC ADD SAME_COUNTRY_PARENT BIT;
ALTER TABLE O_STG_ITEM_TRANS_DEF_SUB_INV ADD CHILD_LESS BIT;
ALTER TABLE O_STG_ITEM_TRANS_DEF_SUB_INV ADD SAME_COUNTRY_PARENT BIT;
ALTER TABLE O_STG_PROJECT_CLASSIFICATIONS ADD CHILD_LESS BIT;
ALTER TABLE O_STG_PROJECT_CLASSIFICATIONS ADD SAME_COUNTRY_PARENT BIT;
ALTER TABLE O_STG_PROJECT_HEADER ADD CHILD_LESS BIT;
ALTER TABLE O_STG_PROJECT_HEADER ADD SAME_COUNTRY_PARENT BIT;
ALTER TABLE O_STG_PROJECT_RET_RULES ADD CHILD_LESS BIT;
ALTER TABLE O_STG_PROJECT_RET_RULES ADD SAME_COUNTRY_PARENT BIT;
ALTER TABLE O_STG_PROJECT_TASKS ADD CHILD_LESS BIT;
ALTER TABLE O_STG_PROJECT_TASKS ADD SAME_COUNTRY_PARENT BIT;
ALTER TABLE O_STG_VENDOR_BANK_ACCOUNT ADD CHILD_LESS BIT;
ALTER TABLE O_STG_VENDOR_BANK_ACCOUNT ADD SAME_COUNTRY_PARENT BIT;
ALTER TABLE O_STG_VENDOR_HEADER ADD CHILD_LESS BIT;
ALTER TABLE O_STG_VENDOR_HEADER ADD SAME_COUNTRY_PARENT BIT;
ALTER TABLE O_STG_VENDOR_SITE ADD CHILD_LESS BIT;
ALTER TABLE O_STG_VENDOR_SITE ADD SAME_COUNTRY_PARENT BIT;
ALTER TABLE O_STG_VENDOR_SITE_CONTACT ADD CHILD_LESS BIT;
ALTER TABLE O_STG_VENDOR_SITE_CONTACT ADD SAME_COUNTRY_PARENT BIT;
ALTER TABLE O_PRE_CUSTOMER_ADDRESS ADD CHILD_LESS BIT;
ALTER TABLE O_PRE_CUSTOMER_ADDRESS ADD SAME_COUNTRY_PARENT BIT;
ALTER TABLE O_PRE_CUSTOMER_CONTACT ADD CHILD_LESS BIT;
ALTER TABLE O_PRE_CUSTOMER_CONTACT ADD SAME_COUNTRY_PARENT BIT;
ALTER TABLE O_PRE_CUSTOMER_HEADER ADD CHILD_LESS BIT;
ALTER TABLE O_PRE_CUSTOMER_HEADER ADD SAME_COUNTRY_PARENT BIT;
ALTER TABLE O_PRE_GENERAL_LEDGER ADD CHILD_LESS BIT;
ALTER TABLE O_PRE_GENERAL_LEDGER ADD SAME_COUNTRY_PARENT BIT;
ALTER TABLE O_PRE_ITEM_CATEGORY ADD CHILD_LESS BIT;
ALTER TABLE O_PRE_ITEM_CATEGORY ADD SAME_COUNTRY_PARENT BIT;
ALTER TABLE O_PRE_ITEM_CROSSREF ADD CHILD_LESS BIT;
ALTER TABLE O_PRE_ITEM_CROSSREF ADD SAME_COUNTRY_PARENT BIT;
ALTER TABLE O_PRE_ITEM_HEADER ADD CHILD_LESS BIT;
ALTER TABLE O_PRE_ITEM_HEADER ADD SAME_COUNTRY_PARENT BIT;
ALTER TABLE O_PRE_ITEM_MFG_PART_NUM ADD CHILD_LESS BIT;
ALTER TABLE O_PRE_ITEM_MFG_PART_NUM ADD SAME_COUNTRY_PARENT BIT;
ALTER TABLE O_PRE_ITEM_TRANS_DEF_LOC ADD CHILD_LESS BIT;
ALTER TABLE O_PRE_ITEM_TRANS_DEF_LOC ADD SAME_COUNTRY_PARENT BIT;
ALTER TABLE O_PRE_ITEM_TRANS_DEF_SUB_INV ADD CHILD_LESS BIT;
ALTER TABLE O_PRE_ITEM_TRANS_DEF_SUB_INV ADD SAME_COUNTRY_PARENT BIT;
ALTER TABLE O_PRE_PROJECT_CLASSIFICATIONS ADD CHILD_LESS BIT;
ALTER TABLE O_PRE_PROJECT_CLASSIFICATIONS ADD SAME_COUNTRY_PARENT BIT;
ALTER TABLE O_PRE_PROJECT_HEADER ADD CHILD_LESS BIT;
ALTER TABLE O_PRE_PROJECT_HEADER ADD SAME_COUNTRY_PARENT BIT;
ALTER TABLE O_PRE_PROJECT_RET_RULES ADD CHILD_LESS BIT;
ALTER TABLE O_PRE_PROJECT_RET_RULES ADD SAME_COUNTRY_PARENT BIT;
ALTER TABLE O_PRE_PROJECT_TASKS ADD CHILD_LESS BIT;
ALTER TABLE O_PRE_PROJECT_TASKS ADD SAME_COUNTRY_PARENT BIT;
ALTER TABLE O_PRE_VENDOR_BANK_ACCOUNT ADD CHILD_LESS BIT;
ALTER TABLE O_PRE_VENDOR_BANK_ACCOUNT ADD SAME_COUNTRY_PARENT BIT;
ALTER TABLE O_PRE_VENDOR_HEADER ADD CHILD_LESS BIT;
ALTER TABLE O_PRE_VENDOR_HEADER ADD SAME_COUNTRY_PARENT BIT;
ALTER TABLE O_PRE_VENDOR_SITE ADD CHILD_LESS BIT;
ALTER TABLE O_PRE_VENDOR_SITE ADD SAME_COUNTRY_PARENT BIT;
ALTER TABLE O_PRE_VENDOR_SITE_CONTACT ADD CHILD_LESS BIT;
ALTER TABLE O_PRE_VENDOR_SITE_CONTACT ADD SAME_COUNTRY_PARENT BIT;