SELECT COUNT(*) AS STG_PROJECT_HEADER_COUNT FROM STG_PROJECT_HEADER
SELECT COUNT(*) AS STG_PROJECT_HEADER_RECOMMENDED_COUNT FROM STG_PROJECT_HEADER WHERE RECOMMENDED='Y'
SELECT COUNT(*) AS STG_PROJECT_HEADER_CLEANSED_COUNT FROM STG_PROJECT_HEADER WHERE CLEANSED='C'

SELECT COUNT(*) AS STG_PROJECT_TASKS_COUNT FROM STG_PROJECT_TASKS
SELECT COUNT(*) AS STG_PROJECT_TASKS_RECOMMENDED_COUNT FROM STG_PROJECT_TASKS WHERE RECOMMENDED='Y'
SELECT COUNT(*) AS STG_PROJECT_TASKS_CLEANSED_COUNT FROM STG_PROJECT_TASKS WHERE CLEANSED='C'

SELECT COUNT(*) AS STG_PROJECT_CLASSIFICATIONS_COUNT FROM STG_PROJECT_CLASSIFICATIONS
SELECT COUNT(*) AS STG_PROJECT_CLASSIFICATIONS_RECOMMENDED_COUNT FROM STG_PROJECT_CLASSIFICATIONS WHERE RECOMMENDED='Y'
SELECT COUNT(*) AS STG_PROJECT_CLASSIFICATIONS_CLEANSED_COUNT FROM STG_PROJECT_CLASSIFICATIONS WHERE CLEANSED='C'