IF OBJECT_ID('dbo.STG_PROJECT_CLASSIFICATIONS', 'U') IS NOT NULL
  DROP TABLE dbo.STG_PROJECT_CLASSIFICATIONS;

CREATE TABLE [dbo].[STG_PROJECT_CLASSIFICATIONS](
    [VALIDATED] [VARCHAR](1) NOT NULL,
    [RECOMMENDED] [VARCHAR](1) NOT NULL,
    [CLEANSED] [VARCHAR](1) NOT NULL,
    [PROJECT_CLASSIFICATIONS_ID] [VARCHAR](40) NOT NULL,
    [PROJECT_NAME] [VARCHAR](30) NOT NULL,
    [CLASS_CATEGORY] [VARCHAR](30) NOT NULL,
    [CLASS_CODE] [VARCHAR](30) NOT NULL,
    [ORG_NAME] [VARCHAR](240) NOT NULL

PRIMARY KEY CLUSTERED
(
    [PROJECT_CLASSIFICATIONS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 100) ON [PRIMARY]
) ON [PRIMARY]
