IF OBJECT_ID('dbo.STG_PROJECT_TASKS', 'U') IS NOT NULL
  DROP TABLE dbo.STG_PROJECT_TASKS;

CREATE TABLE [dbo].[STG_PROJECT_TASKS](
    [VALIDATED] [VARCHAR](1) NOT NULL,
    [RECOMMENDED] [VARCHAR](1) NOT NULL,
    [CLEANSED] [VARCHAR](1) NOT NULL,
    [PROJECT_NAME] [VARCHAR](30) NOT NULL,
    [TASK_NUMBER] [VARCHAR](25) NOT NULL,
    [TASK_NAME] [VARCHAR](20) NOT NULL,
    [PARENT_TASK_NUMBER] [VARCHAR](25) NULL,
    [DESCRIPTION] [VARCHAR](250) NULL,
    [START_DATE] DATE NOT NULL,
    [FINISH_DATE] DATE NULL,
    [SERVICE_TYPE] [VARCHAR](30) NOT NULL,
    [ALLOW_CHARGE] [VARCHAR](1) NULL,
    [ATTRIBUTE1] [VARCHAR](20) NULL,
    [ATTRIBUTE2] [VARCHAR](40) NOT NULL,
    [ATTRIBUTE3] [VARCHAR](40) NOT NULL,
    [ATTRIBUTE4] [VARCHAR](35) NULL,
    [ATTRIBUTE5] [VARCHAR](11) NOT NULL,
    [ATTRIBUTE6] [VARCHAR](1) NOT NULL,
    [ATTRIBUTE7] [VARCHAR](40) NULL,
    [ATTRIBUTE8] [VARCHAR](40) NULL,
    [NO_OF_FLOORS] [VARCHAR](25) NULL,
    [SPEED] [VARCHAR](25) NULL,
    [CAPACITY] [VARCHAR](25) NULL

)
