IF OBJECT_ID('dbo.STG_PROJECT_RET_RULES', 'U') IS NOT NULL
  DROP TABLE dbo.STG_PROJECT_RET_RULES;

CREATE TABLE [dbo].[STG_PROJECT_RET_RULES](
    [VALIDATED] [VARCHAR](1) NOT NULL,
    [RECOMMENDED] [VARCHAR](1) NOT NULL,
    [CLEANSED] [VARCHAR](1) NOT NULL,
    [PROJECT_NAME] [VARCHAR](30) NOT NULL,
    [RETENTION_PERCENTAGE] NUMERIC(10,5) NOT NULL,
    [RETAINED_AMOUNT] NUMERIC(10,5) NOT NULL,
    [ORG_NAME] [VARCHAR](240) NOT NULL

PRIMARY KEY CLUSTERED
(
    [PROJECT_NAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 100) ON [PRIMARY]
) ON [PRIMARY]
