SELECT COUNT(*) FROM PROYECTOS

SELECT TIPOCONT, COUNT(*) FROM PROYECTOS GROUP BY TIPOCONT;

SELECT FCHINSERTA, COUNT(*) FROM PROYECTOS GROUP BY FCHINSERTA ORDER BY FCHINSERTA DESC;

SELECT COUNT(*) FROM PROYECTOS WHERE FCHINSERTA > DATEADD(year, -2, GETDATE());

SELECT
	'R' AS VALIDATED,
	'Y' AS RECOMMENDED,
	'D' AS CLEANSED,
	LEFT('PA' + '-00-' + CAST(PROYECTOS.IDPROYECTO AS VARCHAR), 16) AS PM_PROJECT_REFERENCE,
	LEFT('PA' + '-00-' + CAST(PROYECTOS.IDPROYECTO AS VARCHAR) + PROYECTOS.OBRA, 30) AS PM_PROJECT_NAME,
	'CC' AS PROJECT_TYPE, -- CC, POC (is it a percentage? e.g. 80%)
	'Approved' AS PROJECT_STATUS, -- Approved, Closed, Completed (CC), Completed (POC)
	'DM NI TEMPLATE CO' AS TEMPLATE_NAME, -- DM NI TEMPLATE CO, DM MOD TEMPLATE CO
	PROYECTOS.FECHA AS START_DATE,
	PROYECTOS.FECHA AS COMPLETION_DATE,  -- just for building purposes, needs revision!
	LEFT(PROYECTOS.OBRA, 250) AS DESCRIPTON,
	'PAN' AS ORGANIZATION_CODE,
	'PA' + RTRIM(LTRIM(CAST(CLIENTES.CLIENTE AS varchar(30)))) + '-CC' AS CUSTOM_NUMBER,
	'PA' + RTRIM(LTRIM(CAST(CLIENTES.CLIENTE AS varchar(30)))) + '-CA' AS BILL_TO_ADDRESS_REF,
	'PA' + RTRIM(LTRIM(CAST(CLIENTES.CLIENTE AS varchar(30)))) + '-CA' AS SHIP_TO_ADDRESS_REF,
	'PROJECT_MANAGER_REF' AS PROJECT_MANAGER_REF,
	'SALES_REPRESENTATIVE_REF' AS SALES_REPRESENTATIVE_REF,
	'THYSSENKRUPP ELEVADORES S.A. (PANAMA)' AS ORG_NAME
FROM PROYECTOS, CLIENTES
WHERE PROYECTOS.CLIENTE = CLIENTES.CLIENTE


SELECT
	'R' AS VALIDATED,
	'Y' AS RECOMMENDED,
	'D' AS CLEANSED,
	LEFT('PA' + '-501001-' + CAST(CONTRATO.CONTRATO AS VARCHAR), 16) AS PM_PROJECT_REFERENCE,
	LEFT('PA' + '-501001-' + RTRIM(LTRIM(CAST(CONTRATO.CONTRATO AS VARCHAR))) + '-' + RTRIM(LTRIM(CONTRATO.OBRA)), 30) AS PM_PROJECT_NAME,
	'CC' AS PROJECT_TYPE, -- CC, POC (is it a percentage? e.g. 80%)
	'Approved' AS PROJECT_STATUS, -- Approved, Closed, Completed (CC), Completed (POC)
	CASE CONTRATO.TIPOCONT
		WHEN 01 THEN 'DM NI TEMPLATE CO' 
		WHEN 10 THEN 'DM MOD TEMPLATE CO'
		ELSE 'UNKNOWN'
	END AS TEMPLATE_NAME,
	CONTRATO.FECHA AS START_DATE,
	CONTRATO.FECHA AS COMPLETION_DATE,  -- just for building purposes, needs revision!
	LEFT(CONTRATO.OBRA, 250) AS DESCRIPTON,
	501001 AS ORGANIZATION_CODE,
	'PA' + RTRIM(LTRIM(CAST(CLIENTES.CLIENTE AS varchar(30)))) + '-CP' AS CUSTOM_NUMBER,
	'PA' + RTRIM(LTRIM(CAST(CLIENTES.CLIENTE AS varchar(30)))) + '-CC' AS BILL_TO_ADDRESS_REF,
	'PA' + RTRIM(LTRIM(CAST(CLIENTES.CLIENTE AS varchar(30)))) + '-CC' AS SHIP_TO_ADDRESS_REF,
	'PROJECT_MANAGER_REF' AS PROJECT_MANAGER_REF,
	'SALES_REPRESENTATIVE_REF' AS SALES_REPRESENTATIVE_REF,
	'THYSSENKRUPP ELEVADORES S.A. (PANAMA)' AS ORG_NAME
FROM CONTRATO, CLIENTES
WHERE
CONTRATO.CLIENTE = CLIENTES.CLIENTE AND
YEAR(fecha)in (2017,2018)


SELECT COUNT(*) AS ALL_CONTRATO_COUNT FROM CONTRATO
SELECT COUNT(*) AS ALL_CONTRATO_RECOMMENDED_COUNT FROM CONTRATO WHERE YEAR(fecha) IN(2016, 2017)

