SELECT TOP 10 * FROM PROYECTOS;

SELECT * FROM TIPOCONT;

SELECT COUNT(*) FROM PROYECTOS;

SELECT COUNT(*) FROM PROYECTOS
WHERE PROYECTOS.FECHA > DATEADD(YEAR,-1,GETDATE ( ));

SELECT PROYECTOS.TIPOCONT, TIPOCONT.DESCRIP, COUNT(*)
FROM PROYECTOS
INNER JOIN TIPOCONT ON PROYECTOS.TIPOCONT=TIPOCONT.TIPO
WHERE PROYECTOS.FECHA > DATEADD(YEAR,-1,GETDATE ( )) AND
(TIPOCONT=1 OR TIPOCONT=10)
GROUP BY PROYECTOS.TIPOCONT, TIPOCONT.DESCRIP;

GO

SELECT COUNT(*) FROM PROYECTOS
WHERE FECHA > DATEADD(YEAR,-1,GETDATE ( )) AND
(PROYECTOS.TIPOCONT=10 OR  PROYECTOS.TIPOCONT=01)


TRUNCATE TABLE STG_PROJECT_HEADER

GO

INSERT INTO STG_PROJECT_HEADER  WITH (TABLOCK)
	(
	VALIDATED,
	RECOMMENDED,
	CLEANSED,
	PM_PROJECT_REFERENCE,
	PROJECT_NAME,
	PROJECT_TYPE,
	PROJECT_STATUS,
	TEMPLATE_NAME,
	START_DATE,
	COMPLETION_DATE,
	DESCRIPTION,
	ORGANIZATION_CODE,
	CUSTOMER_NUMBER,
	BILL_TO_ADDRESS_REF,
	SHIP_TO_ADDRESS_REF,
	PROJECT_MANAGER_REF,
	SALES_REPRESENTATIVE_REF,
	ORG_NAME
	)

	SELECT
	TOP 1
	'R' AS VALIDATED,
	'Y' AS RECOMMENDED,
	'D' AS CLEANSED,
	LEFT('PA-' + CAST(PROYECTOS.IDPROYECTO AS VARCHAR), 16) AS PM_PROJECT_REFERENCE,
	LEFT('PA-' + CAST(PROYECTOS.IDPROYECTO AS VARCHAR) + '-' + PROYECTOS.OBRA, 30) AS PM_PROJECT_NAME,
	'CC' AS PROJECT_TYPE, -- CC, POC (is it a percentage? e.g. 80%)
	'Approved' AS PROJECT_STATUS, -- Approved, Closed, Completed (CC), Completed (POC)
	'DM NI TEMPLATE CO' AS TEMPLATE_NAME, -- DM NI TEMPLATE CO, DM MOD TEMPLATE CO
	PROYECTOS.FECHA AS START_DATE,
	PROYECTOS.FECHA AS COMPLETION_DATE,  -- just for building purposes, needs revision!
	LEFT(PROYECTOS.OBRA, 250) AS DESCRIPTON,
	0 AS ORGANIZATION_CODE,
	'PA' + RTRIM(LTRIM(CAST(CLIENTES.CLIENTE AS varchar(30)))) + '-CC' AS CUSTOMER_NUMBER,
	'PA' + RTRIM(LTRIM(CAST(CLIENTES.CLIENTE AS varchar(30)))) + '-CA' AS BILL_TO_ADDRESS_REF,
	'PA' + RTRIM(LTRIM(CAST(CLIENTES.CLIENTE AS varchar(30)))) + '-CA' AS SHIP_TO_ADDRESS_REF,
	'PROJECT_MANAGER_REF' AS PROJECT_MANAGER_REF,
	'SALES_REPRESENTATIVE_REF' AS SALES_REPRESENTATIVE_REF,
	'THYSSENKRUPP ELEVADORES S.A. (PANAMA)' AS ORG_NAME
	FROM PROYECTOS, CLIENTES
	WHERE PROYECTOS.CLIENTE = CLIENTES.CLIENTE
	AND PROYECTOS.IDPROYECTO = 789;



	SELECT
	'R' AS VALIDATED,
	'N' AS RECOMMENDED,
	'D' AS CLEANSED,
	LEFT('PA-' + CAST(PROYECTOS.IDPROYECTO AS VARCHAR), 16) AS PM_PROJECT_REFERENCE,
	LEFT('PA-' + CAST(PROYECTOS.IDPROYECTO AS VARCHAR) + '-' + PROYECTOS.OBRA, 30) AS PM_PROJECT_NAME,
	'CC' AS PROJECT_TYPE, -- CC, POC (is it a percentage? e.g. 80%)
	'Approved' AS PROJECT_STATUS, -- Approved, Closed, Completed (CC), Completed (POC)
	CASE PROYECTOS.TIPOCONT
		WHEN 01 THEN 'DM NI TEMPLATE CO' 
		WHEN 10 THEN 'DM MOD TEMPLATE CO'
		ELSE 'UNKNOWN'
	END AS TEMPLATE_NAME,
	PROYECTOS.FECHA AS START_DATE,
	PROYECTOS.FECHA AS COMPLETION_DATE,  -- just for building purposes, needs revision!
	LEFT(PROYECTOS.OBRA, 250) AS DESCRIPTON,
	0 AS ORGANIZATION_CODE,
	'PA' + RTRIM(LTRIM(CAST(CLIENTES.CLIENTE AS varchar(30)))) + '-CP' AS CUSTOM_NUMBER,
	'PA' + RTRIM(LTRIM(CAST(CLIENTES.CLIENTE AS varchar(30)))) + '-CA' AS BILL_TO_ADDRESS_REF,
	'PA' + RTRIM(LTRIM(CAST(CLIENTES.CLIENTE AS varchar(30)))) + '-CA' AS SHIP_TO_ADDRESS_REF,
	'PROJECT_MANAGER_REF' AS PROJECT_MANAGER_REF,
	'SALES_REPRESENTATIVE_REF' AS SALES_REPRESENTATIVE_REF,
	'THYSSENKRUPP ELEVADORES S.A. (PANAMA)' AS ORG_NAME
	FROM PROYECTOS, CLIENTES
	WHERE PROYECTOS.CLIENTE = CLIENTES.CLIENTE
	ORDER BY CUSTOM_NUMBER


SELECT CLIENTES.CLIENTE, LEN(CLIENTE) FROM CLIENTES ORDER BY LEN(CLIENTE)