-- 1. clean up previous work
--
IF OBJECT_ID('tempdb.dbo.#TMP_BY_FCHINSERTA', 'U') IS NOT NULL
  DROP TABLE dbo.#TMP_BY_FCHINSERTA;

IF OBJECT_ID('tempdb.dbo.##buildProjectHeaderRow', 'P') IS NOT NULL
  DROP PROCEDURE dbo.##buildProjectHeaderRow;

IF OBJECT_ID('tempdb.dbo.##buildProjectClassificationsRow', 'P') IS NOT NULL
  DROP PROCEDURE dbo.##buildProjectClassificationsRow;

IF OBJECT_ID('tempdb.dbo.##buildProjectClassificationsRow', 'P') IS NOT NULL
  DROP PROCEDURE dbo.##buildProjectClassificationsRow;

IF OBJECT_ID('tempdb.dbo.##buildProjectTasksRow', 'P') IS NOT NULL
  DROP PROCEDURE dbo.##buildProjectTasksRow;
  
IF OBJECT_ID('tempdb.dbo.##buildProjectRetRulesRow', 'P') IS NOT NULL
  DROP PROCEDURE dbo.##buildProjectRetRulesRow;

GO
-- 1.1 define rowbuilders
-- maps SIGLA fields to ORACLE specs
CREATE PROCEDURE ##buildProjectHeaderRow  
(  
    @itemCode VARCHAR(16),
    @userStory VARCHAR(16) = ''
)  
AS  
BEGIN 
	INSERT INTO STG_PROJECT_HEADER  WITH (TABLOCK)
	(
	VALIDATED,
	RECOMMENDED,
	CLEANSED,
	PM_PROJECT_REFERENCE,
	PROJECT_NAME,
	PROJECT_TYPE,
	PROJECT_STATUS,
	TEMPLATE_NAME,
	START_DATE,
	COMPLETION_DATE,
	DESCRIPTION,
	ORGANIZATION_CODE,
	CUSTOMER_NUMBER,
	BILL_TO_ADDRESS_REF,
	SHIP_TO_ADDRESS_REF,
	PROJECT_MANAGER_REF,
	SALES_REPRESENTATIVE_REF,
	DUMMY_KEY_MEMBER_REF,
	ORG_NAME
	)
	SELECT
	TOP 1
	'R' AS VALIDATED,
	'N' AS RECOMMENDED,
	'D' AS CLEANSED,
	LEFT('PA' + '-' + CAST(CONTRATO.CONTRATO AS VARCHAR), 16) AS PM_PROJECT_REFERENCE,
	LEFT('PA' + '-' + RTRIM(LTRIM(CAST(CONTRATO.CONTRATO AS VARCHAR))) + '-' + RTRIM(LTRIM(CONTRATO.OBRA)), 30) AS PM_PROJECT_NAME,
	'CC' AS PROJECT_TYPE, -- CC, POC (is it a percentage? e.g. 80%)
	'Approved' AS PROJECT_STATUS, -- Approved, Closed, Completed (CC), Completed (POC)
	CASE CONTRATO.TIPOCONT
		WHEN 01 THEN 'DM NI TEMPLATE PA' 
		WHEN 10 THEN 'DM MOD TEMPLATE PA'
		ELSE 'UNKNOWN'
	END AS TEMPLATE_NAME,
	CONTRATO.FECHA AS START_DATE,
	CONTRATO.FECHA AS COMPLETION_DATE,  -- just for building purposes, needs revision!
	LEFT(CONTRATO.OBRA, 250) AS DESCRIPTON,
	'501001' AS ORGANIZATION_CODE,
	'PA' + RTRIM(LTRIM(CAST(CLIENTES.CLIENTE AS varchar(30)))) + '-CC' AS CUSTOM_NUMBER,
	'PA' + RTRIM(LTRIM(CAST(CLIENTES.CLIENTE AS varchar(30)))) + '-CA' AS BILL_TO_ADDRESS_REF,
	'PA' + RTRIM(LTRIM(CAST(CLIENTES.CLIENTE AS varchar(30)))) + '-CA' AS SHIP_TO_ADDRESS_REF,
	'PA24' AS PROJECT_MANAGER_REF,
	'PA121' AS SALES_REPRESENTATIVE_REF,
	'PA24' AS DUMMY_KEY_MEMBER_REF,
	'THYSSENKRUPP ELEVADORES S.A. (PANAMA)' AS ORG_NAME
	FROM CONTRATO, CLIENTES
	WHERE
	CONTRATO.CLIENTE = CLIENTES.CLIENTE 
	AND CONTRATO.CONTRATO = @itemCode;

END;
  
GO

CREATE PROCEDURE ##buildProjectClassificationsRow  
(  
    @itemCode VARCHAR(16),
    @userStory VARCHAR(16) = ''
)  
AS  
BEGIN
	-- existing building
	INSERT INTO STG_PROJECT_CLASSIFICATIONS  WITH (TABLOCK)
	(
	VALIDATED,
	RECOMMENDED,
	CLEANSED,
	PROJECT_CLASSIFICATIONS_ID,
	PROJECT_NAME,
	CLASS_CATEGORY,
	CLASS_CODE,
	ORG_NAME
	)
	SELECT
	TOP 1
	'R' AS VALIDATED,
	'N' AS RECOMMENDED,
	'D' AS CLEANSED,
	LEFT('PA' + '-' + RTRIM(LTRIM(CAST(CONTRATO.CONTRATO AS VARCHAR))) + '-' + RTRIM(LTRIM(CONTRATO.OBRA)), 30) + '-01' AS PROJECT_CLASSIFICATIONS_ID,
	LEFT('PA' + '-' + RTRIM(LTRIM(CAST(CONTRATO.CONTRATO AS VARCHAR))) + '-' + RTRIM(LTRIM(CONTRATO.OBRA)), 30) AS PM_PROJECT_NAME,
	'EXISTING BUILDING',
	'YES',
	'THYSSENKRUPP ELEVADORES S.A. (PANAMA)' AS ORG_NAME
	FROM CONTRATO
	WHERE CONTRATO.CONTRATO = @itemCode;


	INSERT INTO STG_PROJECT_CLASSIFICATIONS  WITH (TABLOCK)
	(
	VALIDATED,
	RECOMMENDED,
	CLEANSED,
	PROJECT_CLASSIFICATIONS_ID,
	PROJECT_NAME,
	CLASS_CATEGORY,
	CLASS_CODE,
	ORG_NAME
	)
	SELECT
	TOP 1
	'R' AS VALIDATED,
	'N' AS RECOMMENDED,
	'D' AS CLEANSED,
	LEFT('PA' + '-' + RTRIM(LTRIM(CAST(CONTRATO.CONTRATO AS VARCHAR))) + '-' + RTRIM(LTRIM(CONTRATO.OBRA)), 30) + '-02' AS PROJECT_CLASSIFICATIONS_ID,
	LEFT('PA' + '-' + RTRIM(LTRIM(CAST(CONTRATO.CONTRATO AS VARCHAR))) + '-' + RTRIM(LTRIM(CONTRATO.OBRA)), 30) AS PM_PROJECT_NAME,
	'BUILDING TYPE',
	'4+ STAR HOTEL' AS CLASS_CODE,
	'THYSSENKRUPP ELEVADORES S.A. (PANAMA)' AS ORG_NAME
	FROM CONTRATO
	WHERE CONTRATO.CONTRATO = @itemCode;


	INSERT INTO STG_PROJECT_CLASSIFICATIONS  WITH (TABLOCK)
	(
	VALIDATED,
	RECOMMENDED,
	CLEANSED,
	PROJECT_CLASSIFICATIONS_ID,
	PROJECT_NAME,
	CLASS_CATEGORY,
	CLASS_CODE,
	ORG_NAME
	)
	SELECT
	TOP 1
	'R' AS VALIDATED,
	'N' AS RECOMMENDED,
	'D' AS CLEANSED,
	LEFT('PA' + '-' + RTRIM(LTRIM(CAST(CONTRATO.CONTRATO AS VARCHAR))) + '-' + RTRIM(LTRIM(CONTRATO.OBRA)), 30) + '-03' AS PROJECT_CLASSIFICATIONS_ID,
	LEFT('PA' + '-' + RTRIM(LTRIM(CAST(CONTRATO.CONTRATO AS VARCHAR))) + '-' + RTRIM(LTRIM(CONTRATO.OBRA)), 30) AS PM_PROJECT_NAME,
	'BUILDING CLASSIFICATION',
	'AIRPORT' AS CLASS_CODE,
	'THYSSENKRUPP ELEVADORES S.A. (PANAMA)' AS ORG_NAME
	FROM CONTRATO
	WHERE CONTRATO.CONTRATO = @itemCode;


END;


GO

CREATE PROCEDURE ##buildProjectTasksRow  
(  
    @contractCode VARCHAR(16),
    @increment int
)  
AS  
BEGIN 
	DECLARE @equipo_id VARCHAR(16)

	DECLARE EQUIPOS_PER_CURSOR CURSOR FOR   
	SELECT IdEquipo
		FROM DETCONT
		WHERE DETCONT.CONTRATO=@contractCode;

	OPEN EQUIPOS_PER_CURSOR;

	FETCH NEXT FROM EQUIPOS_PER_CURSOR   
	INTO @equipo_id;

	Declare @count int = 1

	WHILE @@FETCH_STATUS = 0
	BEGIN
		INSERT INTO STG_PROJECT_TASKS  WITH (TABLOCK)
		(
		VALIDATED,
		RECOMMENDED,
		CLEANSED,
		PROJECT_NAME,
		TASK_NUMBER,
		TASK_NAME,
		PARENT_TASK_NUMBER,
		DESCRIPTION,
		START_DATE,
		FINISH_DATE,
		SERVICE_TYPE,
		ALLOW_CHARGE,
		ATTRIBUTE1,
		ATTRIBUTE2,
		ATTRIBUTE3,
		ATTRIBUTE4,
		ATTRIBUTE5,
		ATTRIBUTE6,
		ATTRIBUTE7,
		ATTRIBUTE8,
		NO_OF_FLOORS,
		SPEED,
		CAPACITY
		)
		SELECT
		'R' AS VALIDATED,
		'N' AS RECOMMENDED,
		'D' AS CLEANSED,
		LEFT('PA-' + RTRIM(LTRIM(CAST(b.CONTRATO AS VARCHAR))) + '-' + RTRIM(LTRIM(b.OBRA)), 30) AS PROJECT_NAME,
		'PA-' + CAST(@increment AS VARCHAR) + '.' + CAST(@count AS VARCHAR) AS TASK_NUMBER,
		LEFT(c.OE,20) as TASK_NAME,
		'PA-' + CAST(@increment AS VARCHAR) as PARENT_TASK_NUMBER,
		'' as DESCRIPTION,
		a.FCHMONTAJE as START_DATE,
		a.FCHENTREGA as FINISH_DATE,
		case when b.TIPOCONT = '10' then 'MOD' else 'NI' end as SERVICE_TYPE,
		'Y' as ALLOW_CHARGE,
		'' as ATTRIBUTE1,
		LEFT(substring(ltrim(rtrim(d.DESCRIP)),1,3),40) AS ATTRIBUTE2,
		d.DESCRIP as ATTRIBUTE3,
		CASE WHEN LEFT(substring(ltrim(rtrim(d.DESCRIP)),4,20),35) IS NULL THEN LEFT(substring(ltrim(rtrim(d.DESCRIP)),4,20),35) ELSE ' ' END as ATTRIBUTE4,
		CASE WHEN ISDATE(c.HABILITACION)=1 THEN LEFT(CAST(c.HABILITACION AS VARCHAR),11) ELSE GETDATE() END as Attribute5,
		'N' as ATTRIBUTE6,
		LEFT(e.DESCRIP,40) as ATTRIBUTE7,
		LEFT(c.OE,40) as ATTRIBUTE8,
		c.PARADAS as NO_OF_FLOORS,
		c.VELOCIDAD as SPEED,
		c.CAPACIDAD as CAPACITY
		from detcont as a
		  inner join CONTRATO as b on a.contrato=b.contrato
		  inner join equipos as c on a.IdEquipo=c.IdEquipo
		  inner join tipos as d on d.TIPO = c.TIPO
		  left join tipoequipo as e on c.IDTIPOEQUIPO=e.ID 
		WHERE b.CONTRATO = @contractCode AND
		a.IdEquipo = @equipo_id
		
		SET @count = @count + 1
		
		FETCH NEXT FROM EQUIPOS_PER_CURSOR   
		INTO @equipo_id;
	END;

	CLOSE EQUIPOS_PER_CURSOR;

	DEALLOCATE EQUIPOS_PER_CURSOR;

	

END;



GO

CREATE PROCEDURE ##buildProjectRetRulesRow  
(  
    @itemCode VARCHAR(16),
    @userStory VARCHAR(16) = ''
)  
AS  
BEGIN 
	INSERT INTO STG_PROJECT_RET_RULES  WITH (TABLOCK)
	(
	VALIDATED,
	RECOMMENDED,
	CLEANSED,
	PROJECT_NAME,
	RETENTION_PERCENTAGE,
	RETAINED_AMOUNT,
	ORG_NAME
	)
	SELECT
	TOP 1
	'R' AS VALIDATED,
	'N' AS RECOMMENDED,
	'D' AS CLEANSED,
	LEFT('PA' + '-' + RTRIM(LTRIM(CAST(CONTRATO.CONTRATO AS VARCHAR))) + '-' + RTRIM(LTRIM(CONTRATO.OBRA)), 30) AS PM_PROJECT_NAME,
	0,
	0,
	'THYSSENKRUPP ELEVADORES S.A. (PANAMA)' AS ORG_NAME
	FROM CONTRATO
	WHERE CONTRATO.CONTRATO = @itemCode;

END;

GO


-- 2. select only unique from last year 

SELECT DISTINCT CONTRATO.CONTRATO
INTO #TMP_BY_FCHINSERTA
FROM CONTRATO;


-- 3. loads Master Tables based on selected items

TRUNCATE TABLE STG_PROJECT_HEADER;
TRUNCATE TABLE STG_PROJECT_TASKS;
TRUNCATE TABLE STG_PROJECT_CLASSIFICATIONS;
TRUNCATE TABLE STG_PROJECT_RET_RULES;


SELECT COUNT(*) AS STG_PROJECT_HEADER_COUNT FROM STG_PROJECT_HEADER;

-- 4. loads all projects with ids on #TMP_BY_FCHINSERTA

DECLARE @unique_id VARCHAR(16)

DECLARE UNIQUE_CURSOR CURSOR FOR   
SELECT CONTRATO  
FROM #TMP_BY_FCHINSERTA;

OPEN UNIQUE_CURSOR;

FETCH NEXT FROM UNIQUE_CURSOR   
INTO @unique_id;

Declare @count int = 0

WHILE @@FETCH_STATUS = 0
BEGIN
	EXEC ##buildProjectHeaderRow @unique_id
	EXEC ##buildProjectTasksRow @unique_id, @count
	EXEC ##buildProjectClassificationsRow @unique_id
	EXEC ##buildProjectRetRulesRow @unique_id
	
	SET @count = @count + 1
	
	FETCH NEXT FROM UNIQUE_CURSOR   
	INTO @unique_id;
END;

CLOSE UNIQUE_CURSOR;

DEALLOCATE UNIQUE_CURSOR;

GO

-- 5. update RECOMMENDED

UPDATE STG_PROJECT_HEADER
SET RECOMMENDED='Y'
WHERE PROJECT_NAME IN(
	SELECT
	LEFT('PA' + '-' + RTRIM(LTRIM(CAST(CONTRATO.CONTRATO AS VARCHAR))) + '-' + RTRIM(LTRIM(CONTRATO.OBRA)), 30) AS PM_PROJECT_NAME
	FROM CONTRATO
	WHERE YEAR(CONTRATO.fecha) IN (2017,2018) AND
	(CONTRATO.TIPOCONT=10 OR  CONTRATO.TIPOCONT=01)
)

UPDATE STG_PROJECT_CLASSIFICATIONS
SET RECOMMENDED='Y'
WHERE PROJECT_NAME IN(
	SELECT
	LEFT('PA' + '-' + RTRIM(LTRIM(CAST(CONTRATO.CONTRATO AS VARCHAR))) + '-' + RTRIM(LTRIM(CONTRATO.OBRA)), 30) AS PM_PROJECT_NAME
	FROM CONTRATO
	WHERE YEAR(CONTRATO.fecha) IN (2017,2018) AND
	(CONTRATO.TIPOCONT=10 OR  CONTRATO.TIPOCONT=01)
)

UPDATE STG_PROJECT_TASKS
SET RECOMMENDED='Y'
WHERE PROJECT_NAME IN(
	SELECT
	LEFT('PA' + '-' + RTRIM(LTRIM(CAST(CONTRATO.CONTRATO AS VARCHAR))) + '-' + RTRIM(LTRIM(CONTRATO.OBRA)), 30) AS PM_PROJECT_NAME
	FROM CONTRATO
	WHERE YEAR(CONTRATO.fecha) IN (2017,2018) AND
	(CONTRATO.TIPOCONT=10 OR  CONTRATO.TIPOCONT=01)
)

UPDATE STG_PROJECT_RET_RULES
SET RECOMMENDED='Y'
WHERE PROJECT_NAME IN(
	SELECT
	LEFT('PA' + '-' + RTRIM(LTRIM(CAST(CONTRATO.CONTRATO AS VARCHAR))) + '-' + RTRIM(LTRIM(CONTRATO.OBRA)), 30) AS PM_PROJECT_NAME
	FROM CONTRATO
	WHERE YEAR(CONTRATO.fecha) IN (2017,2018) AND
	(CONTRATO.TIPOCONT=10 OR  CONTRATO.TIPOCONT=01)
)


-- 6. sanity checks

-- 6.1 STG_PROJECT_HEADER_COUNT

SELECT COUNT(*) STG_PROJECT_HEADER_COUNT FROM STG_PROJECT_HEADER;
SELECT COUNT(*) STG_PROJECT_HEADER_RECOMMENDED_COUNT FROM STG_PROJECT_HEADER WHERE RECOMMENDED='Y';

SELECT COUNT(*) STG_PROJECT_CLASSIFICATIONS_COUNT FROM STG_PROJECT_CLASSIFICATIONS;
SELECT COUNT(*) STG_PROJECT_CLASSIFICATIONS_RECOMMENDED_COUNT FROM STG_PROJECT_CLASSIFICATIONS WHERE RECOMMENDED='Y';

SELECT COUNT(*) STG_PROJECT_RET_RULES_COUNT FROM STG_PROJECT_RET_RULES;
SELECT COUNT(*) STG_PROJECT_RET_RULES_RECOMMENDED_COUNT FROM STG_PROJECT_RET_RULES WHERE RECOMMENDED='Y';

SELECT COUNT(*) AS STG_PROJECT_TASKS_COUNT FROM STG_PROJECT_TASKS
SELECT COUNT(*) AS STG_PROJECT_TASKS_RECOMMENDED_COUNT FROM STG_PROJECT_TASKS WHERE RECOMMENDED='Y'
SELECT COUNT(*) AS STG_PROJECT_TASKS_CLEANSED_COUNT FROM STG_PROJECT_TASKS WHERE CLEANSED='C'

SELECT TEMPLATE_NAME, COUNT(*) AS PROJECT_HEADER_COUNT FROM STG_PROJECT_HEADER GROUP BY TEMPLATE_NAME 
SELECT TEMPLATE_NAME, COUNT(*) AS PROJECT_HEADER_RECOMMENDED_COUNT FROM STG_PROJECT_HEADER WHERE RECOMMENDED='Y' GROUP BY TEMPLATE_NAME 

