ALTER TABLE COM_ORA_GEO_CODES ADD [STATE] NVARCHAR(60);
ALTER TABLE COM_ORA_GEO_CODES ADD [STATE_CODE] NVARCHAR(10);
ALTER TABLE O_STG_CUSTOMER_HEADER ADD FISCAL_CLASS_CATEGORY NVARCHAR(30);
ALTER TABLE O_STG_CUSTOMER_HEADER ADD FISCAL_CLASS_CODE NVARCHAR(30);
ALTER TABLE O_STG_CUSTOMER_HEADER ADD FISCAL_CLASS_START_DATE DATETIME2(6);
ALTER TABLE O_STG_CUSTOMER_HEADER ADD CO_EXT_ATTRIBUTE1 NVARCHAR(3);
ALTER TABLE O_STG_CUSTOMER_HEADER ADD CO_EXT_ATTRIBUTE2 NVARCHAR(40);
ALTER TABLE O_STG_CUSTOMER_HEADER ADD CO_EXT_ATTRIBUTE3 NVARCHAR(30);
ALTER TABLE O_STG_CUSTOMER_HEADER ADD CO_EXT_ATTRIBUTE4 NVARCHAR(80);
ALTER TABLE O_STG_CUSTOMER_HEADER ALTER COLUMN PRIMARY_FLAG BIT;
ALTER TABLE O_PRE_CUSTOMER_HEADER ADD FISCAL_CLASS_CATEGORY NVARCHAR(30);
ALTER TABLE O_PRE_CUSTOMER_HEADER ADD FISCAL_CLASS_CODE NVARCHAR(30);
ALTER TABLE O_PRE_CUSTOMER_HEADER ADD FISCAL_CLASS_START_DATE DATETIME2(6);
ALTER TABLE O_PRE_CUSTOMER_HEADER ADD CO_EXT_ATTRIBUTE1 NVARCHAR(3);
ALTER TABLE O_PRE_CUSTOMER_HEADER ADD CO_EXT_ATTRIBUTE2 NVARCHAR(40);
ALTER TABLE O_PRE_CUSTOMER_HEADER ADD CO_EXT_ATTRIBUTE3 NVARCHAR(30);
ALTER TABLE O_PRE_CUSTOMER_HEADER ADD CO_EXT_ATTRIBUTE4 NVARCHAR(80);
ALTER TABLE O_PRE_CUSTOMER_HEADER ALTER COLUMN PRIMARY_FLAG BIT;

UPDATE COM_ORA_GEO_CODES SET [STATE]=PROVINCE, [STATE_CODE]=PROVINCE_CODE;

ALTER TABLE COM_ORA_GEO_CODES ALTER COLUMN [STATE] NVARCHAR(60) NOT NULL;

ALTER TABLE O_STG_CUSTOMER_ADDRESS ADD CO_EXT_ATTRIBUTE1 NVARCHAR(15);
ALTER TABLE O_PRE_CUSTOMER_ADDRESS ADD CO_EXT_ATTRIBUTE1 NVARCHAR(15);

UPDATE O_STG_CUSTOMER_HEADER SET FISCAL_CLASS_START_DATE=CONVERT(datetime, '01-01-2001', 105);
UPDATE O_STG_CUSTOMER_HEADER SET CO_EXT_ATTRIBUTE2=TAX_PAYER_ID;

