IF OBJECT_ID('dbo.O_STG_CUSTOMER_HEADER', 'U') IS NOT NULL
  DROP TABLE dbo.O_STG_CUSTOMER_HEADER;
IF OBJECT_ID('dbo.O_PRE_CUSTOMER_HEADER', 'U') IS NOT NULL
  DROP TABLE dbo.O_PRE_CUSTOMER_HEADER;

IF OBJECT_ID('dbo.O_PRE_CUSTOMER_ADDRESS', 'U') IS NOT NULL
  DROP TABLE dbo.O_PRE_CUSTOMER_ADDRESS;
IF OBJECT_ID('dbo.O_STG_CUSTOMER_ADDRESS', 'U') IS NOT NULL
  DROP TABLE dbo.O_STG_CUSTOMER_ADDRESS;

IF OBJECT_ID('dbo.O_STG_CUSTOMER_CONTACT', 'U') IS NOT NULL
  DROP TABLE dbo.O_STG_CUSTOMER_CONTACT;
IF OBJECT_ID('dbo.O_PRE_CUSTOMER_CONTACT', 'U') IS NOT NULL
  DROP TABLE dbo.O_PRE_CUSTOMER_CONTACT;

CREATE TABLE O_STG_CUSTOMER_ADDRESS (id INT IDENTITY NOT NULL, GDF_ADDRESS_ATTRIBUTE8 NVARCHAR(30), CUSTOMER_NAME NVARCHAR(340) NOT NULL, ORIG_SYSTEM_CUSTOMER_REF NVARCHAR(240) NOT NULL, ORIG_SYSTEM_ADRESS_REFERENCE NVARCHAR(30) NOT NULL, SITE_USE_CODE NVARCHAR(30) NOT NULL, PRIMARY_SITE_USE_FLAG BIT NOT NULL, LOCATION NVARCHAR(40), BILL_TO_ORIG_ADDRESS_REF BIT, ADDRESS_LINE1 NVARCHAR(240) NOT NULL, ADDRESS_LINE2 NVARCHAR(240), ADDRESS_LINE3 NVARCHAR(240), ADDRESS_LINE4 NVARCHAR(240), ADDRESS_LINES_PHONETIC NVARCHAR(560), CITY NVARCHAR(60), PROVINCE NVARCHAR(60), STATE NVARCHAR(60), COUNTY NVARCHAR(60), POSTAL_CODE NVARCHAR(60), ADDRESS_COUNTRY NVARCHAR(60) NOT NULL, RECEVABLES_ACCOUNT NVARCHAR(150), REVENUE_ACCOUNT NVARCHAR(150), TAX_ACCOUNT NVARCHAR(150), FREIGHT_ACCOUNT NVARCHAR(150), CLEARING_ACCOUNT NVARCHAR(150), UNBILLED_RECEIVABLES_ACCOUNT NVARCHAR(150), UNEARNED_REVENUE_ACCOUNT NVARCHAR(150), PAYMENT_METHOD_NAME NVARCHAR(30), PRIMARY_FLAG BIT, CUSTOMER_PROFILE NVARCHAR(30) NOT NULL, SITE_USE_TAX_REFERENCE NVARCHAR(50), TIME_ZONE NVARCHAR(50) NOT NULL, LANGUAGE NVARCHAR(3) NOT NULL, GDF_ADDRESS_ATTRIBUTE9 NVARCHAR(150), GDF_SITE_USE_ATTRIBUTE8 NVARCHAR(30), GDF_SITE_USE_ATTRIBUTE9 NVARCHAR(150), ORG_NAME NVARCHAR(60) NOT NULL, RECOMMENDED BIT, LOCAL_VALIDATED BIT, CROSSREF_VALIDATED BIT, ACTION NVARCHAR(255), CLEANSED BIT, COUNTRY NVARCHAR(2) NOT NULL, PRIMARY KEY (id));
CREATE TABLE O_STG_CUSTOMER_CONTACT (id INT IDENTITY NOT NULL, ORIG_SYSTEM_TELEPHONE_REF NVARCHAR(240) NOT NULL, JOB_TITLE NVARCHAR(30), ORIG_SYSTEM_CUSTOMER_REF NVARCHAR(240) NOT NULL, ORIG_SYSTEM_ADRESS_REFERENCE NVARCHAR(30), ORIG_SYSTEM_CONTACT_REF NVARCHAR(30) NOT NULL, CONTACT_FIRST_NAME NVARCHAR(60) NOT NULL, CONTACT_LAST_NAME NVARCHAR(60) NOT NULL, TELEPHONE_TYPE NVARCHAR(30) NOT NULL, PHONE_COUNTRY_CODE NVARCHAR(10), TELEPHONE_AREA_CODE NVARCHAR(10), TELEPHONE NVARCHAR(25), TELEPHONE_EXTENSION NVARCHAR(20), EMAIL_ADDRESS NVARCHAR(240), CONTACT_ATTRIBUTE1 NVARCHAR(10), ORG_NAME NVARCHAR(60) NOT NULL, RECOMMENDED BIT, LOCAL_VALIDATED BIT, CROSSREF_VALIDATED BIT, ACTION NVARCHAR(255), CLEANSED BIT, COUNTRY NVARCHAR(2) NOT NULL, PRIMARY KEY (id));
CREATE TABLE O_STG_CUSTOMER_HEADER (id INT IDENTITY NOT NULL, CUSTOMER_TYPE NVARCHAR(10) NOT NULL, TAX_RETENTION  NVARCHAR(20), TAX_PAYER_ID NVARCHAR(20), GLOBAL_FLAG BIT NOT NULL, ALIASES NVARCHAR(3000), CUSTOMER_NAME NVARCHAR(340) NOT NULL, ORIG_SYSTEM_PARTY_REF NVARCHAR(240) NOT NULL, ORIG_SYSTEM_CUSTOMER_REF NVARCHAR(240) NOT NULL, CUSTOMER_PROFILE NVARCHAR(30) NOT NULL, PAYMENT_METHOD_NAME NVARCHAR(30), PRIMARY_FLAG BIT NOT NULL, GLOBAL_ATTRIBUTE9 NVARCHAR(80), GLOBAL_ATTRIBUTE10 NVARCHAR(80), GLOBAL_ATTRIBUTE12 DOUBLE PRECISION, ORG_NAME NVARCHAR(60) NOT NULL, CLASSIFICATION NVARCHAR(60), SEGMENTATION NVARCHAR(60), RECOMMENDED BIT, LOCAL_VALIDATED BIT, CROSSREF_VALIDATED BIT, ACTION NVARCHAR(255), CLEANSED BIT, COUNTRY NVARCHAR(2) NOT NULL, PRIMARY KEY (id));
CREATE TABLE O_PRE_CUSTOMER_ADDRESS (id INT IDENTITY NOT NULL, GDF_ADDRESS_ATTRIBUTE8 NVARCHAR(30), CUSTOMER_NAME NVARCHAR(340) NOT NULL, ORIG_SYSTEM_CUSTOMER_REF NVARCHAR(240) NOT NULL, ORIG_SYSTEM_ADRESS_REFERENCE NVARCHAR(30) NOT NULL, SITE_USE_CODE NVARCHAR(30) NOT NULL, PRIMARY_SITE_USE_FLAG BIT NOT NULL, LOCATION NVARCHAR(40), BILL_TO_ORIG_ADDRESS_REF BIT, ADDRESS_LINE1 NVARCHAR(240) NOT NULL, ADDRESS_LINE2 NVARCHAR(240), ADDRESS_LINE3 NVARCHAR(240), ADDRESS_LINE4 NVARCHAR(240), ADDRESS_LINES_PHONETIC NVARCHAR(560), CITY NVARCHAR(60), PROVINCE NVARCHAR(60), STATE NVARCHAR(60), COUNTY NVARCHAR(60), POSTAL_CODE NVARCHAR(60), ADDRESS_COUNTRY NVARCHAR(60) NOT NULL, RECEVABLES_ACCOUNT NVARCHAR(150), REVENUE_ACCOUNT NVARCHAR(150), TAX_ACCOUNT NVARCHAR(150), FREIGHT_ACCOUNT NVARCHAR(150), CLEARING_ACCOUNT NVARCHAR(150), UNBILLED_RECEIVABLES_ACCOUNT NVARCHAR(150), UNEARNED_REVENUE_ACCOUNT NVARCHAR(150), PAYMENT_METHOD_NAME NVARCHAR(30), PRIMARY_FLAG BIT, CUSTOMER_PROFILE NVARCHAR(30) NOT NULL, SITE_USE_TAX_REFERENCE NVARCHAR(50), TIME_ZONE NVARCHAR(50) NOT NULL, LANGUAGE NVARCHAR(3) NOT NULL, GDF_ADDRESS_ATTRIBUTE9 NVARCHAR(150), GDF_SITE_USE_ATTRIBUTE8 NVARCHAR(30), GDF_SITE_USE_ATTRIBUTE9 NVARCHAR(150), ORG_NAME NVARCHAR(60) NOT NULL, RECOMMENDED BIT, LOCAL_VALIDATED BIT, CROSSREF_VALIDATED BIT, ACTION NVARCHAR(255), CLEANSED BIT, COUNTRY NVARCHAR(2) NOT NULL, PRIMARY KEY (id));
CREATE TABLE O_PRE_CUSTOMER_CONTACT (id INT IDENTITY NOT NULL, ORIG_SYSTEM_TELEPHONE_REF NVARCHAR(240) NOT NULL, JOB_TITLE NVARCHAR(30), ORIG_SYSTEM_CUSTOMER_REF NVARCHAR(240) NOT NULL, ORIG_SYSTEM_ADRESS_REFERENCE NVARCHAR(30), ORIG_SYSTEM_CONTACT_REF NVARCHAR(30) NOT NULL, CONTACT_FIRST_NAME NVARCHAR(60) NOT NULL, CONTACT_LAST_NAME NVARCHAR(60) NOT NULL, TELEPHONE_TYPE NVARCHAR(30) NOT NULL, PHONE_COUNTRY_CODE NVARCHAR(10), TELEPHONE_AREA_CODE NVARCHAR(10), TELEPHONE NVARCHAR(25), TELEPHONE_EXTENSION NVARCHAR(20), EMAIL_ADDRESS NVARCHAR(240), CONTACT_ATTRIBUTE1 NVARCHAR(10), ORG_NAME NVARCHAR(60) NOT NULL, RECOMMENDED BIT, LOCAL_VALIDATED BIT, CROSSREF_VALIDATED BIT, ACTION NVARCHAR(255), CLEANSED BIT, COUNTRY NVARCHAR(2) NOT NULL, PRIMARY KEY (id));
CREATE TABLE O_PRE_CUSTOMER_HEADER (id INT IDENTITY NOT NULL, CUSTOMER_TYPE NVARCHAR(10) NOT NULL, TAX_RETENTION  NVARCHAR(20), TAX_PAYER_ID NVARCHAR(20), GLOBAL_FLAG BIT NOT NULL, ALIASES NVARCHAR(3000), CUSTOMER_NAME NVARCHAR(340) NOT NULL, ORIG_SYSTEM_PARTY_REF NVARCHAR(240) NOT NULL, ORIG_SYSTEM_CUSTOMER_REF NVARCHAR(240) NOT NULL, CUSTOMER_PROFILE NVARCHAR(30) NOT NULL, PAYMENT_METHOD_NAME NVARCHAR(30), PRIMARY_FLAG BIT NOT NULL, GLOBAL_ATTRIBUTE9 NVARCHAR(80), GLOBAL_ATTRIBUTE10 NVARCHAR(80), GLOBAL_ATTRIBUTE12 DOUBLE PRECISION, ORG_NAME NVARCHAR(60) NOT NULL, CLASSIFICATION NVARCHAR(60), SEGMENTATION NVARCHAR(60), RECOMMENDED BIT, LOCAL_VALIDATED BIT, CROSSREF_VALIDATED BIT, ACTION NVARCHAR(255), CLEANSED BIT, COUNTRY NVARCHAR(2) NOT NULL, PRIMARY KEY (id));

sp_RENAME 'O_STG_CUSTOMER_HEADER.tax_retention', 'TAX_RETENTION ', 'COLUMN';
GO

sp_RENAME 'O_PRE_CUSTOMER_HEADER.tax_retention', 'TAX_RETENTION ', 'COLUMN';
GO