SELECT COUNT(*),COUNTRY FROM O_STG_VENDOR_HEADER GROUP BY COUNTRY

--TRUNCATE TABLE O_STG_VENDOR_SITE
--TRUNCATE TABLE O_PRE_VENDOR_HEADER

--UPDATE O_STG_CUSTOMER_HEADER SET DISMISSED=0;
--UPDATE O_STG_CUSTOMER_ADDRESS SET DISMISSED=0;
--UPDATE O_STG_CUSTOMER_CONTACT SET DISMISSED=0;

--UPDATE O_STG_VENDOR_HEADER SET DISMISSED=0;
--UPDATE O_STG_VENDOR_SITE SET DISMISSED=0;
--UPDATE O_STG_VENDOR_SITE_CONTACT SET DISMISSED=0;
--UPDATE O_STG_VENDOR_BANK_ACCOUNT SET DISMISSED=0;

--UPDATE O_STG_PROJECT_HEADER SET DISMISSED=0;
--UPDATE O_STG_PROJECT_TASKS SET DISMISSED=0;
--UPDATE O_STG_PROJECT_CLASSIFICATIONS SET DISMISSED=0;
--UPDATE O_STG_PROJECT_RET_RULES SET DISMISSED=0;




