IF OBJECT_ID('DBO.GLProductLine') IS NOT NULL DROP TABLE DBO.GLProductLine
GO

CREATE TABLE DBO.GLProductLine (
    [ID] NUMERIC(10) NOT NULL IDENTITY,
	CTAORACLE NVARCHAR(8) NOT NULL,
	DESDE NVARCHAR(2) NOT NULL,
	HASTA NVARCHAR(2) NOT NULL,
	COUNTRY NVARCHAR(2) NOT NULL
)
GO