IF OBJECT_ID('DBO.mapGLProductLine') IS NOT NULL DROP PROCEDURE DBO.mapGLProductLine
GO

CREATE PROCEDURE DBO.mapGLProductLine(@Country nVarchar(2))
AS
BEGIN
    DECLARE @SQL NVARCHAR(MAX);

	SET NOCOUNT ON
	BEGIN TRANSACTION mapGLProductLine_Trans

	DELETE FROM DBO.GLProductLineDePara WHERE COUNTRY = '' + @Country + '';
	DELETE FROM DBO.GLProductLine WHERE COUNTRY = '' + @Country + '';

	INSERT INTO DBO.GLProductLineDePara (CODSIGLA, CODORACLE, COUNTRY) VALUES (1,50, '' + @Country + '');
	INSERT INTO DBO.GLProductLineDePara (CODSIGLA, CODORACLE, COUNTRY) VALUES (2,12, '' + @Country + '');
	INSERT INTO DBO.GLProductLineDePara (CODSIGLA, CODORACLE, COUNTRY) VALUES (3,70, '' + @Country + '');
	INSERT INTO DBO.GLProductLineDePara (CODSIGLA, CODORACLE, COUNTRY) VALUES (5,21, '' + @Country + '');
	INSERT INTO DBO.GLProductLineDePara (CODSIGLA, CODORACLE, COUNTRY) VALUES (6,22, '' + @Country + '');
	INSERT INTO DBO.GLProductLineDePara (CODSIGLA, CODORACLE, COUNTRY) VALUES (7,31, '' + @Country + '');
	INSERT INTO DBO.GLProductLineDePara (CODSIGLA, CODORACLE, COUNTRY) VALUES (8,32, '' + @Country + '');
	INSERT INTO DBO.GLProductLineDePara (CODSIGLA, CODORACLE, COUNTRY) VALUES (9,33, '' + @Country + '');
	INSERT INTO DBO.GLProductLineDePara (CODSIGLA, CODORACLE, COUNTRY) VALUES (10,70, '' + @Country + '');
	INSERT INTO DBO.GLProductLineDePara (CODSIGLA, CODORACLE, COUNTRY) VALUES (11,70, '' + @Country + '');
	INSERT INTO DBO.GLProductLineDePara (CODSIGLA, CODORACLE, COUNTRY) VALUES (12,22, '' + @Country + '');
	INSERT INTO DBO.GLProductLineDePara (CODSIGLA, CODORACLE, COUNTRY) VALUES (13,12, '' + @Country + '');
	INSERT INTO DBO.GLProductLineDePara (CODSIGLA, CODORACLE, COUNTRY) VALUES (14,50, '' + @Country + '');
	INSERT INTO DBO.GLProductLineDePara (CODSIGLA, CODORACLE, COUNTRY) VALUES (15,32, '' + @Country + '');
	INSERT INTO DBO.GLProductLineDePara (CODSIGLA, CODORACLE, COUNTRY) VALUES (17,22, '' + @Country + '');
	INSERT INTO DBO.GLProductLineDePara (CODSIGLA, CODORACLE, COUNTRY) VALUES (18,21, '' + @Country + '');
	INSERT INTO DBO.GLProductLineDePara (CODSIGLA, CODORACLE, COUNTRY) VALUES (24,12, '' + @Country + '');
	INSERT INTO DBO.GLProductLineDePara (CODSIGLA, CODORACLE, COUNTRY) VALUES (28,12, '' + @Country + '');
	INSERT INTO DBO.GLProductLineDePara (CODSIGLA, CODORACLE, COUNTRY) VALUES (29,12, '' + @Country + '');
	INSERT INTO DBO.GLProductLineDePara (CODSIGLA, CODORACLE, COUNTRY) VALUES (30,70, '' + @Country + '');
	INSERT INTO DBO.GLProductLineDePara (CODSIGLA, CODORACLE, COUNTRY) VALUES (31,12, '' + @Country + '');
	INSERT INTO DBO.GLProductLineDePara (CODSIGLA, CODORACLE, COUNTRY) VALUES (33,22, '' + @Country + '');
	INSERT INTO DBO.GLProductLineDePara (CODSIGLA, CODORACLE, COUNTRY) VALUES (35,21, '' + @Country + '');
	INSERT INTO DBO.GLProductLineDePara (CODSIGLA, CODORACLE, COUNTRY) VALUES (39,32, '' + @Country + '');
	INSERT INTO DBO.GLProductLineDePara (CODSIGLA, CODORACLE, COUNTRY) VALUES (41,22, '' + @Country + '');
	INSERT INTO DBO.GLProductLineDePara (CODSIGLA, CODORACLE, COUNTRY) VALUES (42,15, '' + @Country + '');
	INSERT INTO DBO.GLProductLineDePara (CODSIGLA, CODORACLE, COUNTRY) VALUES (43,12, '' + @Country + '');
	INSERT INTO DBO.GLProductLineDePara (CODSIGLA, CODORACLE, COUNTRY) VALUES (45,70, '' + @Country + '');
	INSERT INTO DBO.GLProductLineDePara (CODSIGLA, CODORACLE, COUNTRY) VALUES (46,22, '' + @Country + '');
	INSERT INTO DBO.GLProductLineDePara (CODSIGLA, CODORACLE, COUNTRY) VALUES (47,12, '' + @Country + '');
	INSERT INTO DBO.GLProductLineDePara (CODSIGLA, CODORACLE, COUNTRY) VALUES (48,12, '' + @Country + '');
	INSERT INTO DBO.GLProductLineDePara (CODSIGLA, CODORACLE, COUNTRY) VALUES (49,12, '' + @Country + '');
	INSERT INTO DBO.GLProductLineDePara (CODSIGLA, CODORACLE, COUNTRY) VALUES (50,12, '' + @Country + '');
	
	INSERT INTO  DBO.GLProductLine (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ( '41101001', '10', '80', '' + @Country + '');
	INSERT INTO  DBO.GLProductLine (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ( '41101002', '10', '80', '' + @Country + '');
	INSERT INTO  DBO.GLProductLine (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ( '51101001', '10', '80', '' + @Country + '');
	INSERT INTO  DBO.GLProductLine (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ( '51101002', '10', '80', '' + @Country + '');
	INSERT INTO  DBO.GLProductLine (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ( '51101003', '10', '80', '' + @Country + '');
	INSERT INTO  DBO.GLProductLine (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ( '51101004', '10', '80', '' + @Country + '');
	INSERT INTO  DBO.GLProductLine (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ( '51101005', '10', '80', '' + @Country + '');

	IF @@ERROR != 0 ROLLBACK TRANSACTION mapGLProductLine_Trans
	ELSE COMMIT TRANSACTION mapGLProductLine_Trans
END;
GO

INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP) VALUES('PA', 'script', 'updated mapGLProductLine procedure definition', GETDATE());