ALTER TABLE O_STG_ITEM_HEADER ADD CALCULATED_LIST_PRICE_PER_UNIT DOUBLE PRECISION;
ALTER TABLE O_STG_ITEM_HEADER ADD CALCULATED_QUANTITY DOUBLE PRECISION;
ALTER TABLE O_STG_ITEM_HEADER ADD PRICE_MANUAL_OVERRIDE BIT;
ALTER TABLE O_PRE_ITEM_HEADER ADD CALCULATED_LIST_PRICE_PER_UNIT DOUBLE PRECISION;
ALTER TABLE O_PRE_ITEM_HEADER ADD CALCULATED_QUANTITY DOUBLE PRECISION;
ALTER TABLE O_PRE_ITEM_HEADER ADD PRICE_MANUAL_OVERRIDE BIT;