ALTER TABLE O_STG_ITEM_HEADER ADD PE_EXT_ATTRIBUTE1 NVARCHAR(13);
ALTER TABLE O_STG_ITEM_HEADER ADD PE_EXT_ATTRIBUTE2 NVARCHAR(12);
ALTER TABLE O_PRE_ITEM_HEADER ADD PE_EXT_ATTRIBUTE1 NVARCHAR(13);
ALTER TABLE O_PRE_ITEM_HEADER ADD PE_EXT_ATTRIBUTE2 NVARCHAR(12);