SELECT COUNT(*) AS ITEM_COUNT, ORIG_ITEM_NUMBER FROM O_STG_ITEM_HEADER WHERE DISMISSED=0 GROUP BY ORIG_ITEM_NUMBER ORDER BY ITEM_COUNT DESC

DELETE FROM O_STG_ITEM_HEADER WHERE ID IN 
(
'14807',
'14810',
'14842',
'14845',
'14755',
'14754',
'14809',
'14713',
'15910',
'15930',
'15931'
)

SELECT * FROM O_STG_ITEM_CATEGORY WHERE ORIG_ITEM_NUMBER='PA9783251'

DELETE FROM O_STG_ITEM_CATEGORY WHERE ID IN 
(
'4189',
'4209',
'4210'
)


SELECT * FROM O_STG_ITEM_MFG_PART_NUM WHERE ORIG_ITEM_NUMBER='PA9783251'

DELETE FROM O_STG_ITEM_MFG_PART_NUM WHERE ID IN 
(
'13299',
'13267',
'13150',
'13151',
'13153',
'13212',
'14365',
'14385',
'14386'
)


SELECT * FROM O_STG_ITEM_CROSSREF WHERE ORIG_ITEM_NUMBER='PA9783251'

DELETE FROM O_STG_ITEM_CROSSREF WHERE ID IN 
(
'12917',
'12937',
'12938'
)

SELECT * FROM O_STG_ITEM_TRANS_DEF_LOC WHERE ORIG_ITEM_NUMBER='PA9783251'

DELETE FROM O_STG_ITEM_TRANS_DEF_LOC WHERE ID IN 
(
'7912',
'7913',
'7914',
'7915',
'7916',
'7917',
'7918',
'7919',
'8003',
'8004',
'8005',
'8006',
'8007',
'8008',
'8009',
'8010',
'8011',
'8012',
'8013',
'8014',
'8015',
'8016',
'8017',
'8018'
)

SELECT * FROM O_STG_ITEM_TRANS_DEF_SUB_INV WHERE ORIG_ITEM_NUMBER='PAS3Z0118AM1'

DELETE FROM O_STG_ITEM_TRANS_DEF_SUB_INV WHERE ID IN 
(
'18185',
'18186',
'18187',
'18188',
'18189',
'18190',
'18191',
'18192',
'18273',
'18274',
'18275',
'18276',
'18277',
'18278',
'18279',
'18280',
'18281',
'18282',
'18283',
'18284',
'18285',
'18286',
'18287',
'18288')

/**
DECLARE @id VARCHAR(28)

DECLARE DISMISSED_CURSOR CURSOR FOR   
SELECT ORIG_ITEM_NUMBER FROM O_STG_ITEM_HEADER WHERE DISMISSED=1

OPEN DISMISSED_CURSOR;

FETCH NEXT FROM DISMISSED_CURSOR   
INTO @id;

WHILE @@FETCH_STATUS = 0
BEGIN
	UPDATE O_STG_ITEM_MFG_PART_NUM SET DISMISSED=1 WHERE ORIG_ITEM_NUMBER=@id
	UPDATE O_STG_ITEM_CROSSREF SET DISMISSED=1 WHERE ORIG_ITEM_NUMBER=@id
	UPDATE O_STG_ITEM_CATEGORY SET DISMISSED=1 WHERE ORIG_ITEM_NUMBER=@id
	UPDATE O_STG_ITEM_TRANS_DEF_SUB_INV SET DISMISSED=1 WHERE ORIG_ITEM_NUMBER=@id
	UPDATE O_STG_ITEM_TRANS_DEF_LOC SET DISMISSED=1 WHERE ORIG_ITEM_NUMBER=@id

	FETCH NEXT FROM DISMISSED_CURSOR   
	INTO @id;
END

CLOSE DISMISSED_CURSOR;

DEALLOCATE DISMISSED_CURSOR;
**/

/**
SELECT * FROM O_PRE_ITEM_HEADER WHERE ID=115960

SELECT COUNT(*) FROM O_PRE_ITEM_HEADER WHERE RECOMMENDED=1 AND COUNTRY='PA'
**/

/**
SELECT * FROM O_STG_ITEM_TRANS_DEF_SUB_INV WHERE COUNTRY='CO'
SELECT * FROM O_PRE_ITEM_TRANS_DEF_SUB_INV WHERE COUNTRY='CO' AND ORIG_ITEM_NUMBER='COMNT09001-AP'

SELECT * FROM O_PRE_ITEM_TRANS_DEF_SUB_INV WHERE COUNTRY='CO'


SELECT * FROM O_STG_ITEM_HEADER WHERE COUNTRY='CO'

SELECT * FROM O_STG_ITEM_MFG_PART_NUM WHERE COUNTRY='CO'

SELECT * FROM O_PRE_ITEM_HEADER WHERE ORIG_ITEM_NUMBER='CODOT4214'
SELECT * FROM O_PRE_ITEM_MFG_PART_NUM WHERE ORIG_ITEM_NUMBER='CODOT4214'

SELECT COUNT(*),COUNTRY FROM O_PRE_ITEM_HEADER WHERE ITEM_NUMBER='' GROUP BY COUNTRY 

DELETE FROM O_STG_ITEM_HEADER WHERE COUNTRY='CO'
DELETE FROM O_STG_ITEM_CATEGORY WHERE COUNTRY='CO'
DELETE FROM O_STG_ITEM_CROSSREF WHERE COUNTRY='CO'
DELETE FROM O_STG_ITEM_MFG_PART_NUM WHERE COUNTRY='CO'
DELETE FROM O_STG_ITEM_TRANS_DEF_LOC WHERE COUNTRY='CO'
DELETE FROM O_STG_ITEM_TRANS_DEF_SUB_INV WHERE COUNTRY='CO'
**/