SELECT
a.ORIG_ITEM_NUMBER AS ITEM_NUMBER_SIGLA,
a.ITEM_NUMBER AS ITEM_NUMBER_ORACLE,
a.DESCRIPTION_ESA AS DESCRIPTION_ESA,
b.CONCAT_CATEGORY_NAME AS SCC_FAMILY
FROM O_STG_ITEM_HEADER a
INNER JOIN O_STG_ITEM_CATEGORY b
ON (a.ORIG_ITEM_NUMBER=b.ORIG_ITEM_NUMBER)
WHERE
a.COUNTRY='PA' AND
a.CROSSREF_VALIDATED=1 AND
a.DISMISSED=0
ORDER BY
SCC_FAMILY ASC,
a.ITEM_NUMBER ASC


SELECT
a.ORIG_ITEM_NUMBER AS ITEM_NUMBER_SIGLA,
a.ITEM_NUMBER AS ITEM_NUMBER_ORACLE,
a.DESCRIPTION_ESA AS DESCRIPTION_ESA,
a.LINE AS SCC_FAMILY_LINE
FROM O_STG_ITEM_HEADER a
WHERE
a.COUNTRY='PA' AND
a.CROSSREF_VALIDATED=1 AND
a.DISMISSED=0
ORDER BY
SCC_FAMILY_LINE ASC,
a.ITEM_NUMBER ASC

