:setvar country CR
:setvar cutoffDate 30-04-2019

:setvar TypeGeneration B

:setvar Account1 1
:setvar Account2 29999999

:setvar bAccList 11101001

DECLARE @cutoffDate DATE;
SET @cutoffDate=CONVERT(date,'$(cutoffDate)',103)

DECLARE @snapshotDate DATE;
SET @snapshotDate=dbo.udf_EncodeSnapshotDate('$(country)')

DECLARE @bAccList VARCHAR(MAX);
SET @bAccList='$(bAccList)'

DECLARE @extractDatetime DATE;
SET @extractDatetime=GETDATE()

DECLARE @Fecha_Hist_Result VARCHAR(MAX);
SET @Fecha_Hist_Result = '$(cutoffDate)';

SELECT @Fecha_Hist_Result = CONVERT(DATE,
        CASE WHEN MONTH(@cutoffDate) <= 9 THEN CONVERT(NVARCHAR, '30/09/' + CONVERT(VARCHAR(4), (YEAR(@cutoffDate) - 1)))
        ELSE CONVERT(NVARCHAR, '30/09/' + CONVERT(NVARCHAR(4), (YEAR(@cutoffDate)))) END,103);


PRINT CHAR(13)+CHAR(10)

:r "includes/extractSIGLA_TITCOM_DIARIOS.sql"

PRINT CHAR(13)+CHAR(10)+ '#TIT_COM_DIARIOS_BY_RANGE is the raw data from SIGLA CTA range of $(Account1) - $(Account2)' + CHAR(13)+CHAR(10);

SELECT COUNT(*) AS TIT_COM_DIARIOS_RAW_COUNT FROM #TIT_COM_DIARIOS_BY_RANGE WHERE TYPEGENERATION =  '$(TypeGeneration)';

DECLARE @totDR_1 FLOAT;
DECLARE @totCR_1 FLOAT;
DECLARE @totNET_1 FLOAT;

SELECT
@totDR_1=SUM(a.ENTERED_DR),
@totCR_1=SUM(a.ENTERED_CR),
@totNET_1=SUM(a.NET_LOCAL)
FROM
#TIT_COM_DIARIOS_BY_RANGE a

PRINT CHAR(13)+CHAR(10)+ 'TIT_COM_DIARIOS totDR = ' + CAST(@totDR_1 AS VARCHAR) + CHAR(13)+CHAR(10);
PRINT CHAR(13)+CHAR(10)+ 'TIT_COM_DIARIOS totCR = ' + CAST(@totCR_1 AS VARCHAR) + CHAR(13)+CHAR(10);
PRINT CHAR(13)+CHAR(10)+ 'TIT_COM_DIARIOS totNET = ' + CAST(@totNET_1 AS VARCHAR) + CHAR(13)+CHAR(10);

PRINT CHAR(13)+CHAR(10)+ '(totDR - totCR) - totNET ~ 0 => ' + CAST(((@totDR_1 - @totCR_1) - @totNET_1) AS VARCHAR) + CHAR(13)+CHAR(10);


PRINT CHAR(13)+CHAR(10)

:r "includes/groupTITCOM_DIARIOS.sql"

PRINT CHAR(13)+CHAR(10)+ '#TIT_COM_DIARIOS_GROUPED groups and sums ENTERED_DR, ENTERED_CR, NET_LOCAL' + CHAR(13)+CHAR(10);

SELECT COUNT(*) AS TIT_COM_DIARIOS_GROUPED_COUNT  FROM #TIT_COM_DIARIOS_GROUPED

DECLARE @totDR_2 FLOAT;
DECLARE @totCR_2 FLOAT;
DECLARE @totNET_2 FLOAT;

SELECT
@totDR_2=SUM(a.ENTERED_DR),
@totCR_2=SUM(a.ENTERED_CR),
@totNET_2=SUM(a.NET_LOCAL)
FROM
#TIT_COM_DIARIOS_GROUPED a

PRINT CHAR(13)+CHAR(10)+ '#TIT_COM_DIARIOS_GROUPED totDR = ' + CAST(@totDR_2 AS VARCHAR) + CHAR(13)+CHAR(10);
PRINT CHAR(13)+CHAR(10)+ '#TIT_COM_DIARIOS_GROUPED totCR = ' + CAST(@totCR_2 AS VARCHAR) + CHAR(13)+CHAR(10);
PRINT CHAR(13)+CHAR(10)+ '#TIT_COM_DIARIOS_GROUPED totNET = ' + CAST(@totNET_2 AS VARCHAR) + CHAR(13)+CHAR(10);

PRINT CHAR(13)+CHAR(10)+ '(totDR - totCR) - totNET ~ 0 => ' + CAST(((@totDR_2 - @totCR_2) - @totNET_2) AS VARCHAR) + CHAR(13)+CHAR(10);


PRINT CHAR(13)+CHAR(10)

:r "includes/mapAccountOracle.sql"

PRINT CHAR(13)+CHAR(10)+ '#TIT_COM_DIARIOS_MAP_ORACLE maps TIT_COM_DIARIOS_GROUPED into corresponding Oracle accounts' + CHAR(13)+CHAR(10);

DECLARE @totDR_3 FLOAT;
DECLARE @totCR_3 FLOAT;
DECLARE @totNET_3 FLOAT;

SELECT
@totDR_3=SUM(a.ENTERED_DR),
@totCR_3=SUM(a.ENTERED_CR),
@totNET_3=SUM(a.NET_LOCAL)
FROM
#TIT_COM_DIARIOS_MAP_ORACLE a

PRINT CHAR(13)+CHAR(10)+ '#TIT_COM_DIARIOS_MAP_ORACLE totDR = ' + CAST(@totDR_3 AS VARCHAR) + CHAR(13)+CHAR(10);
PRINT CHAR(13)+CHAR(10)+ '#TIT_COM_DIARIOS_MAP_ORACLE totCR = ' + CAST(@totCR_3 AS VARCHAR) + CHAR(13)+CHAR(10);
PRINT CHAR(13)+CHAR(10)+ '#TIT_COM_DIARIOS_MAP_ORACLE totNET = ' + CAST(@totNET_3 AS VARCHAR) + CHAR(13)+CHAR(10);

PRINT CHAR(13)+CHAR(10)+ '(totDR - totCR) - totNET ~ 0 => ' + CAST(((@totDR_3 - @totCR_3) - @totNET_3) AS VARCHAR) + CHAR(13)+CHAR(10);

PRINT CHAR(13)+CHAR(10);
PRINT CHAR(13)+CHAR(10)+ '-- ATTENTION for checkpoint-- ' + CHAR(13)+CHAR(10);

PRINT CHAR(13)+CHAR(10)+ 'DELTAS BETWEEN #TIT_COM_DIARIOS_MAP_ORACLE and  #TIT_COM_DIARIOS_GROUPED (due to missing mappings) ' + CHAR(13)+CHAR(10);

PRINT CHAR(13)+CHAR(10)+ '#TIT_COM_DIARIOS_MAP_ORACLE totDR - #TIT_COM_DIARIOS_GROUPED totDR = 0 => ' + CAST((@totDR_3 - @totDR_2) AS VARCHAR) + CHAR(13)+CHAR(10);
PRINT CHAR(13)+CHAR(10)+ '#TIT_COM_DIARIOS_MAP_ORACLE totCR - #TIT_COM_DIARIOS_GROUPED totCR = 0 => ' + CAST((@totCR_3 - @totCR_2) AS VARCHAR) + CHAR(13)+CHAR(10);
PRINT CHAR(13)+CHAR(10)+ '#TIT_COM_DIARIOS_MAP_ORACLE totNET - #TIT_COM_DIARIOS_GROUPED totNET = 0 => ' + CAST((@totNET_3 - @totNET_2) AS VARCHAR) + CHAR(13)+CHAR(10);


PRINT CHAR(13)+CHAR(10);
PRINT CHAR(13)+CHAR(10)+ '-- ATTENTION for B Account list on #TIT_COM_DIARIOS_BY_RANGE-- ' + CHAR(13)+CHAR(10);
PRINT CHAR(13)+CHAR(10)+ @bAccList + CHAR(13)+CHAR(10);

SELECT
ACCOUNT_SIGLA,
MONEDALANC,
SUM(ENTERED_DR) AS TOT_DR,
SUM(ENTERED_CR) AS TOT_CR,
SUM(NET_LOCAL) AS TOT_NET
FROM #TIT_COM_DIARIOS_BY_RANGE a
WHERE TYPEGENERATION =  '$(TypeGeneration)' AND
ACCOUNT_SIGLA IN ($(bAccList))
GROUP BY
ACCOUNT_SIGLA,
MONEDALANC
ORDER BY ACCOUNT_SIGLA ASC

PRINT CHAR(13)+CHAR(10);

SELECT
ACCOUNT_SIGLA,
MONEDALANC,
PERIODO,
MES,
DIARIO,
OE,
A.LOCAL AS LOCAL,
A.TIPCOS AS TIPCOS,
A.TIPOCONT AS TIPOCONT,
ENTERED_DR,
ENTERED_CR,
NET_LOCAL,
ACCOUNTING_DATE,
TYPEGENERATION
FROM #TIT_COM_DIARIOS_BY_RANGE a
WHERE TYPEGENERATION =  '$(TypeGeneration)' AND
ACCOUNT_SIGLA IN ($(bAccList))
ORDER BY ACCOUNT_SIGLA ASC, PERIODO DESC, MES DESC, NET_LOCAL DESC;



PRINT CHAR(13)+CHAR(10);
PRINT CHAR(13)+CHAR(10)+ '-- ATTENTION for B Account list on #TIT_COM_DIARIOS_GROUPED-- ' + CHAR(13)+CHAR(10);
PRINT CHAR(13)+CHAR(10)+ @bAccList + CHAR(13)+CHAR(10);

SELECT
ACCOUNT_ORACLE,
ACCOUNT_SIGLA,
MONEDALANC,
SUM(ENTERED_DR) AS TOT_DR,
SUM(ENTERED_CR) AS TOT_CR,
SUM(NET_LOCAL) AS TOT_NET
FROM #TIT_COM_DIARIOS_MAP_ORACLE a
WHERE TYPEGENERATION =  '$(TypeGeneration)' AND
ACCOUNT_SIGLA IN ($(bAccList))
GROUP BY
ACCOUNT_ORACLE,
ACCOUNT_SIGLA,
MONEDALANC
ORDER BY ACCOUNT_SIGLA ASC

PRINT CHAR(13)+CHAR(10);

SELECT
FLEXFIELD_SEGMENTS,
ACCOUNT_ORACLE,
ACCOUNT_SIGLA,
MONEDALANC,
PERIODO,
MES,
DIARIO,
OE,
ACCOUNT_ORACLE,
ENTERED_DR,
ENTERED_CR,
NET_LOCAL,
ACCOUNTING_DATE,
TYPEGENERATION
FROM #TIT_COM_DIARIOS_BY_RANGE a
WHERE TYPEGENERATION =  '$(TypeGeneration)' AND
ACCOUNT_SIGLA IN ($(bAccList))
ORDER BY ACCOUNT_SIGLA ASC, PERIODO DESC, MES DESC, NET_LOCAL DESC;


