IF OBJECT_ID('DBO.create_O_STG_PROJECT_conceptoimputacionForPA', 'P') IS NOT NULL
	DROP PROCEDURE dbo.create_O_STG_PROJECT_conceptoimputacionForPA;

GO
CREATE PROCEDURE dbo.create_O_STG_PROJECT_conceptoimputacionForPA
AS
BEGIN

SET NOCOUNT ON;
BEGIN TRANSACTION

IF OBJECT_ID('tempdb..##O_STG_PROJECT_conceptoimputacion') IS NOT NULL DROP TABLE ##O_STG_PROJECT_conceptoimputacion

select * into ##O_STG_PROJECT_conceptoimputacion from TKPA_LATEST.dbo.conceptoimputacion

alter table ##O_STG_PROJECT_conceptoimputacion add CLASIFICACION varchar(50)
alter table ##O_STG_PROJECT_conceptoimputacion add EXPENDITURE varchar(50)

UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MATERIAL', EXPENDITURE='MATERIAL IMPORTADO-PA' WHERE CONIMPUTACION=101
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='SEGURO-PA' WHERE CONIMPUTACION=201
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='FLETE DE MATERIALES-PA' WHERE CONIMPUTACION=202
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='FLETE DE MATERIALES-PA' WHERE CONIMPUTACION=203
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='SEGURO-PA' WHERE CONIMPUTACION=204
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='NACIONALIZACION-PA' WHERE CONIMPUTACION=301
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='NACIONALIZACION-PA' WHERE CONIMPUTACION=302
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='LABOR', EXPENDITURE='HORAS REGULARES-PA' WHERE CONIMPUTACION=401
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='LABOR', EXPENDITURE='HORAS REGULARES-PA' WHERE CONIMPUTACION=402
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='SUBCONTRACT', EXPENDITURE='SUBCONTRATO-PA' WHERE CONIMPUTACION=403
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='', EXPENDITURE='' WHERE CONIMPUTACION=501
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MATERIAL', EXPENDITURE='MATERIALES LOCALES-PA' WHERE CONIMPUTACION=601
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MATERIAL', EXPENDITURE='MATERIAL IMPORTADO-PA' WHERE CONIMPUTACION=602
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MATERIAL', EXPENDITURE='MATERIALES DE DECORACION-PA' WHERE CONIMPUTACION=603
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MATERIAL', EXPENDITURE='MATERIALES DE DECORACION-PA' WHERE CONIMPUTACION=604
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MATERIAL', EXPENDITURE='MATERIALES LOCALES-PA' WHERE CONIMPUTACION=605
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='DESCARGUE MATERIALES-PA' WHERE CONIMPUTACION=606
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='HERRAMIENTAS-PA' WHERE CONIMPUTACION=607
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='GASTOS DE VIAJE-PA' WHERE CONIMPUTACION=608
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='GASTOS DE VIAJE-PA' WHERE CONIMPUTACION=609
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='GASTOS DE VIAJE-PA' WHERE CONIMPUTACION=610
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='GASTOS DE VIAJE-PA' WHERE CONIMPUTACION=611
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='GASTOS DE VIAJE-PA' WHERE CONIMPUTACION=612
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='ADICIONALES DE INSTALACION-PA' WHERE CONIMPUTACION=613
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='NACIONALIZACION-PA' WHERE CONIMPUTACION=614
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='ADICIONALES DE INSTALACION-PA' WHERE CONIMPUTACION=615
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='ADICIONALES DE INSTALACION-PA' WHERE CONIMPUTACION=616
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='OBRAS CIVILES-PA' WHERE CONIMPUTACION=617
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='ADICIONALES DE INSTALACION-PA' WHERE CONIMPUTACION=618
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='PENALIZACION-PA' WHERE CONIMPUTACION=619
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='IMPUESTOS LOCALES-PA' WHERE CONIMPUTACION=620
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='ADICIONALES DE INSTALACION-PA' WHERE CONIMPUTACION=621
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='', EXPENDITURE='' WHERE CONIMPUTACION=622
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MATERIAL', EXPENDITURE='MATERIALES LOCALES-PA' WHERE CONIMPUTACION=701
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='LABOR', EXPENDITURE='HORAS REGULARES-PA' WHERE CONIMPUTACION=801
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='SUBCONTRACT', EXPENDITURE='SUBCONTRATO-PA' WHERE CONIMPUTACION=802
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='ADICIONALES DE INSTALACION-PA' WHERE CONIMPUTACION=901


IF @@ERROR != 0
ROLLBACK TRANSACTION
ELSE
COMMIT TRANSACTION

RETURN
END

GO

INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP)
VALUES('PA', 'script', 'updated create_O_STG_PROJECT_conceptoimputacionForPA auxiliary mapping table definition', GETDATE());