IF OBJECT_ID('O_STG_PROJECT_REVENUE_INVOICE') IS NOT NULL DROP TABLE O_STG_PROJECT_REVENUE_INVOICE

CREATE TABLE dbo.O_STG_PROJECT_REVENUE_INVOICE(
	Revenue_Amount FLOAT,
	Invoice_Bill_Amount FLOAT,
	Project_Name VARCHAR(30),
	Top_Task_Number VARCHAR(25),
	Completion_Date VARCHAR(10),
	Descriptions VARCHAR(50),
	Operating_Unit_Name VARCHAR(240),
	[COUNTRY] [nvarchar](2) NOT NULL,
	[OBSERVATION] [nvarchar](3000) NULL,
	[SIGLA_PRIMARY_KEY] [nvarchar](60) NULL,
	[LAST_UPDATED] [datetime2](6) NOT NULL
)

GO

INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP)
VALUES('PA', 'script', 'updated O_STG_PROJECT_REVENUE_INVOICE table definition', GETDATE());
