IF OBJECT_ID('tempdb..#SIGLA_TOTAL') IS NOT NULL DROP TABLE #SIGLA_TOTAL
IF OBJECT_ID('tempdb..#SIGLA_RFM') IS NOT NULL DROP TABLE #SIGLA_RFM
IF OBJECT_ID('tempdb..#ORACLE_CLEANSED') IS NOT NULL DROP TABLE #ORACLE_CLEANSED
GO

SET NOCOUNT ON;

SELECT
b.migOrder AS MIG_ORDER,
a.COUNTRY AS COUNTRY,
COUNT(*) AS RECORDS_COUNT
INTO
#SIGLA_TOTAL
FROM
O_PRE_ITEM_HEADER a
INNER JOIN GLConfigEstandar b
ON(a.COUNTRY=b.Country)
GROUP BY
a.COUNTRY, b.migOrder
ORDER BY
b.migOrder


SELECT
b.migOrder AS MIG_ORDER,
a.COUNTRY AS COUNTRY,
COUNT(*) AS RECORDS_COUNT
INTO
#SIGLA_RFM
FROM
O_PRE_ITEM_HEADER a
INNER JOIN GLConfigEstandar b
ON(a.COUNTRY=b.Country)
WHERE
a.RECOMMENDED=1
GROUP BY
a.COUNTRY, b.migOrder
ORDER BY
b.migOrder


SELECT
b.migOrder AS MIG_ORDER,
a.COUNTRY AS COUNTRY,
COUNT(*) AS RECORDS_CLEANSED
INTO
#ORACLE_CLEANSED
FROM
O_PRE_ITEM_HEADER a
INNER JOIN GLConfigEstandar b
ON(a.COUNTRY=b.Country)
WHERE
a.CLEANSED=1 AND
a.RECOMMENDED = 1
GROUP BY
a.COUNTRY, b.migOrder
ORDER BY
b.migOrder
