IF OBJECT_ID('DBO.createO_STG_PROJECT_conceptoimputacionForPA', 'P') IS NOT NULL
	DROP PROCEDURE dbo.createO_STG_PROJECT_conceptoimputacionForPA;
GO

CREATE PROCEDURE dbo.createO_STG_PROJECT_conceptoimputacionForPA
AS
BEGIN

SET NOCOUNT ON;
BEGIN TRANSACTION

IF OBJECT_ID('tempdb..##O_STG_PROJECT_conceptoimputacion') IS NOT NULL DROP TABLE ##O_STG_PROJECT_conceptoimputacion

select * into ##O_STG_PROJECT_conceptoimputacion from TKPA_LATEST.dbo.conceptoimputacion

alter table ##O_STG_PROJECT_conceptoimputacion add CLASIFICACION varchar(50)
alter table ##O_STG_PROJECT_conceptoimputacion add EXPENDITURE varchar(50)

UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MATERIAL', EXPENDITURE='MATERIAL IMPORTADO-PA' WHERE CONIMPUTACION=101
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='SEGURO-PA' WHERE CONIMPUTACION=201
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='FLETE DE MATERIALES-PA' WHERE CONIMPUTACION=202
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='FLETE DE MATERIALES-PA' WHERE CONIMPUTACION=203
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='SEGURO-PA' WHERE CONIMPUTACION=204
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='NACIONALIZACION-PA' WHERE CONIMPUTACION=301
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='NACIONALIZACION-PA' WHERE CONIMPUTACION=302
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='LABOR', EXPENDITURE='HORAS REGULARES-PA' WHERE CONIMPUTACION=401
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='LABOR', EXPENDITURE='HORAS REGULARES-PA' WHERE CONIMPUTACION=402
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='SUBCONTRACT', EXPENDITURE='SUBCONTRATO-PA' WHERE CONIMPUTACION=403
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='', EXPENDITURE='' WHERE CONIMPUTACION=501
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MATERIAL', EXPENDITURE='MATERIALES LOCALES-PA' WHERE CONIMPUTACION=601
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MATERIAL', EXPENDITURE='MATERIAL IMPORTADO-PA' WHERE CONIMPUTACION=602
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MATERIAL', EXPENDITURE='MATERIALES DE DECORACION-PA' WHERE CONIMPUTACION=603
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MATERIAL', EXPENDITURE='MATERIALES DE DECORACION-PA' WHERE CONIMPUTACION=604
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MATERIAL', EXPENDITURE='MATERIALES LOCALES-PA' WHERE CONIMPUTACION=605
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='DESCARGUE MATERIALES-PA' WHERE CONIMPUTACION=606
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='HERRAMIENTAS-PA' WHERE CONIMPUTACION=607
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='GASTOS DE VIAJE-PA' WHERE CONIMPUTACION=608
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='GASTOS DE VIAJE-PA' WHERE CONIMPUTACION=609
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='GASTOS DE VIAJE-PA' WHERE CONIMPUTACION=610
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='GASTOS DE VIAJE-PA' WHERE CONIMPUTACION=611
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='GASTOS DE VIAJE-PA' WHERE CONIMPUTACION=612
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='ADICIONALES DE INSTALACION-PA' WHERE CONIMPUTACION=613
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='NACIONALIZACION-PA' WHERE CONIMPUTACION=614
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='ADICIONALES DE INSTALACION-PA' WHERE CONIMPUTACION=615
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='ADICIONALES DE INSTALACION-PA' WHERE CONIMPUTACION=616
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='OBRAS CIVILES-PA' WHERE CONIMPUTACION=617
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='ADICIONALES DE INSTALACION-PA' WHERE CONIMPUTACION=618
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='PENALIZACION-PA' WHERE CONIMPUTACION=619
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='IMPUESTOS LOCALES-PA' WHERE CONIMPUTACION=620
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='ADICIONALES DE INSTALACION-PA' WHERE CONIMPUTACION=621
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='', EXPENDITURE='' WHERE CONIMPUTACION=622
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MATERIAL', EXPENDITURE='MATERIALES LOCALES-PA' WHERE CONIMPUTACION=701
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='LABOR', EXPENDITURE='HORAS REGULARES-PA' WHERE CONIMPUTACION=801
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='SUBCONTRACT', EXPENDITURE='SUBCONTRATO-PA' WHERE CONIMPUTACION=802
UPDATE ##O_STG_PROJECT_conceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='ADICIONALES DE INSTALACION-PA' WHERE CONIMPUTACION=901


IF @@ERROR != 0
ROLLBACK TRANSACTION
ELSE
COMMIT TRANSACTION

RETURN
END

GO

IF OBJECT_ID('DBO.createO_STG_PROJECT_tipcosForPA', 'P') IS NOT NULL
	DROP PROCEDURE dbo.createO_STG_PROJECT_tipcosForPA;
GO

CREATE PROCEDURE dbo.createO_STG_PROJECT_tipcosForPA
AS
BEGIN

SET NOCOUNT ON;
BEGIN TRANSACTION

IF OBJECT_ID('tempdb..##O_STG_PROJECT_tipcos') IS NOT NULL DROP TABLE ##O_STG_PROJECT_tipcos

select * into ##O_STG_PROJECT_tipcos from TKPA_LATEST.dbo.TIPCOS

alter table ##O_STG_PROJECT_tipcos add EXPENDITURE varchar(200)
alter table ##O_STG_PROJECT_tipcos add CLASIFICACION varchar(200)

update ##O_STG_PROJECT_tipcos set EXPENDITURE='GASTOS DE VIAJE-PA', CLASIFICACION='MISCELLANEOUS' where TIPCOS='0405'
update ##O_STG_PROJECT_tipcos set EXPENDITURE='ADICIONALES DE INSTALACION-PA', CLASIFICACION='MISCELLANEOUS' where TIPCOS='1400'
update ##O_STG_PROJECT_tipcos set EXPENDITURE='ADICIONALES DE INSTALACION-PA', CLASIFICACION='MISCELLANEOUS' where TIPCOS='9999'
update ##O_STG_PROJECT_tipcos set EXPENDITURE='', CLASIFICACION='' where TIPCOS='E100'
update ##O_STG_PROJECT_tipcos set EXPENDITURE='', CLASIFICACION='' where TIPCOS='E300'
update ##O_STG_PROJECT_tipcos set EXPENDITURE='', CLASIFICACION='' where TIPCOS='E500'
update ##O_STG_PROJECT_tipcos set EXPENDITURE='', CLASIFICACION='' where TIPCOS='E502'
update ##O_STG_PROJECT_tipcos set EXPENDITURE='', CLASIFICACION='' where TIPCOS='E600'
update ##O_STG_PROJECT_tipcos set EXPENDITURE='MATERIAL IMPORTADO-PA', CLASIFICACION='MATERIAL' where TIPCOS='O01'
update ##O_STG_PROJECT_tipcos set EXPENDITURE='FLETE DE MATERIALES-PA', CLASIFICACION='MISCELLANEOUS' where TIPCOS='O02'
update ##O_STG_PROJECT_tipcos set EXPENDITURE='NACIONALIZACION-PA', CLASIFICACION='MISCELLANEOUS' where TIPCOS='O03'
update ##O_STG_PROJECT_tipcos set EXPENDITURE='HORAS REGULARES-PA', CLASIFICACION='LABOR' where TIPCOS='O04'
update ##O_STG_PROJECT_tipcos set EXPENDITURE='N/A', CLASIFICACION='N/A' where TIPCOS='O05'
update ##O_STG_PROJECT_tipcos set EXPENDITURE='ADICIONALES DE INSTALACION-PA', CLASIFICACION='MISCELLANEOUS' where TIPCOS='O06'
update ##O_STG_PROJECT_tipcos set EXPENDITURE='MATERIALES LOCALES-PA', CLASIFICACION='MATERIAL' where TIPCOS='O07'
update ##O_STG_PROJECT_tipcos set EXPENDITURE='HORAS REGULARES-PA', CLASIFICACION='LABOR' where TIPCOS='O08'
update ##O_STG_PROJECT_tipcos set EXPENDITURE='ADICIONALES DE INSTALACION-PA', CLASIFICACION='MISCELLANEOUS' where TIPCOS='O09'


IF @@ERROR != 0
ROLLBACK TRANSACTION
ELSE
COMMIT TRANSACTION

RETURN
END
GO


IF OBJECT_ID('DBO.generateProjectCostForPA', 'P') IS NOT NULL
	DROP PROCEDURE dbo.generateProjectCostForPA;
GO

CREATE PROCEDURE dbo.generateProjectCostForPA
AS
BEGIN

SET NOCOUNT ON;
BEGIN TRANSACTION

EXEC dbo.createO_STG_PROJECT_conceptoimputacionForPA
EXEC dbo.createO_STG_PROJECT_tipcosForPA

IF OBJECT_ID('tempdb..#tmpCost') IS NOT NULL DROP TABLE #tmpCost

select distinct 
	a.contrato,
	'DATA MIGRATION PA' as Transaction_Source,
	g.id as Original_Transaction_Reference,
	e.project_name as project_name,
	case 
		when isnull(j.CLASIFICACION,h.CLASIFICACION)='LABOR' then LEFT('PA_' + CAST (c.IdEquipo AS VARCHAR(max)),20)  +'.01'+'.01'
		when isnull(j.CLASIFICACION,h.CLASIFICACION)='MATERIAL' then LEFT('PA_' + CAST (c.IdEquipo AS VARCHAR(max)),20) +'.02'
		when isnull(j.CLASIFICACION,h.CLASIFICACION)='MISCELLANEOUS' then LEFT('PA_' + CAST (c.IdEquipo AS VARCHAR(max)),20)  +'.03'
		when isnull(j.CLASIFICACION,h.CLASIFICACION)='SUBCONTRACT' then LEFT('PA_' + CAST (c.IdEquipo AS VARCHAR(max)),20)  +'.03'
	end as Task_Number,
	convert(varchar(10),g.FECHA,105) as EXPENDITURE_Item_Date,
	isnull(j.EXPENDITURE, h.EXPENDITURE) as EXPENDITURE_Type,
	'GASTOS GENERALES-PA' as Burden_Cost_EXPENDITURE_Type,
	'CIUDAD DE PANAMA' as Organization_Name,
	'PADM01' as Employee_Number,
	case 
		when isnull(j.CLASIFICACION,h.CLASIFICACION) ='LABOR' then round(((g.DEBE-g.haber) / 11) / f.cantequipos, 2) else '1' 
	end as Quantity,
	((g.DEBE-g.HABER) / f.cantequipos) as Raw_Cost,
	left(ltrim(rtrim(g.GLOSA)),240) as EXPENDITURE_Comment,
	((g.DEBE-g.HABER) / f.cantequipos) as Burdened_Cost,
	convert(varchar(10),g.FECHA,105) as Accounting_Date,
	'501001.51102095.2100.10.10.000000.000000.000000.000000.274705' as Credit_Account_Code_Combination,
	'501001.51102095.2100.10.10.000000.000000.000000.000000.274705' as Debit_Account_Code_Combination,
	'PA - THYSSENKRUPP ELEVADORES S.A.' as Operating_Unit_Name
into #tmpCost	
from TKPA_LATEST.dbo.contrato as a
	LEFT join TKPA_LATEST.dbo.DETCONT as b on a.CONTRATO=b.CONTRATO
	LEFT join TKPA_LATEST.dbo.EQUIPOS as c on b.IdEquipo=c.IdEquipo
	inner join O_STG_PROJECT_HEADER as e on REPLACE(REPLACE(LEFT(RTRIM(LTRIM('PA_' + CAST(a.CONTRATO AS VARCHAR))), 16),' ','_'),'-','_') = e.SIGLA_PRIMARY_KEY
	inner join O_STG_PROJECT_TASKS as pt on (LEFT('PA_' + CAST (c.IdEquipo AS VARCHAR(max)),20) = pt.TASK_NUMBER AND e.PROJECT_NAME=pt.PROJECT_NAME)
	inner join (select COUNT(idequipo) as cantequipos,contrato from TKPA_LATEST.dbo.DETCONT group by contrato) f on a.CONTRATO=f.CONTRATO
	inner join TKPA_LATEST.dbo.COM as g on a.contrato = g.CONTRATO
	inner join TKPA_LATEST.dbo.TITCOM as i on g.IdComp=i.IdComp
	inner join ##O_STG_PROJECT_tipcos as h on g.TIPCOS=h.TIPCOS
	left join ##O_STG_PROJECT_conceptoimputacion as j on g.CONIMPUTACION=j.conimputacion
where
g.CTA in ('41101001','41101002','41104001','41104002','41107001','41107002','41107003','41107004','41107005','41107006')
and e.DISMISSED=0
and e.CROSSREF_VALIDATED=1
and e.LOCAL_VALIDATED=1
and e.COUNTRY='PA'
--and a.contrato in (select [COD OBRA] from contratosPOC )
and g.fecha <= convert(datetime,'31/07/2018',103)
and g.TIPCOS <> 'O05' 

select 
	max(Transaction_Source) as Transaction_Source,
	max(Original_Transaction_Reference) as Original_Transaction_Reference,
	Project_Name,
	Task_Number,
	max(Expenditure_Item_Date) as Expenditure_Item_Date,
	Expenditure_Type,
	max(Burden_Cost_Expenditure_Type) as Burden_Cost_Expenditure_Type ,
	max(Organization_Name) as Organization_Name,
	max(Employee_Number) as Employee_Number,
	sum(Quantity) as Quantity ,
	sum(Raw_Cost) as Raw_Cost ,
	max(Expenditure_Comment) as Expenditure_Comment,
	sum(Burdened_Cost) as Burdened_Cost,
	max(Accounting_Date) as Accounting_Date,
	max(Credit_Account_Code_Combination) as Credit_Account_Code_Combination,
	max(Debit_Account_Code_Combination) as Debit_Account_Code_Combination,
	max(Operating_Unit_Name) as Operating_Unit_Name
from #tmpCost
--where CONTRATO='01/10/14-a'
group by Project_Name,Task_Number,Expenditure_Type
order by project_name,Task_Number,Expenditure_Type

IF @@ERROR != 0
ROLLBACK TRANSACTION
ELSE
COMMIT TRANSACTION

RETURN
END
GO

IF OBJECT_ID('O_STG_PROJECT_COSTS') IS NOT NULL DROP TABLE O_STG_PROJECT_COSTS

CREATE TABLE O_STG_PROJECT_COSTS(
	Transaction_Source VARCHAR(30),
	Original_Transaction_Reference VARCHAR(30),
	Project_Name VARCHAR(30),
	Task_Number VARCHAR(25),
	Expenditure_Item_Date varchar(10),
	Expenditure_Type VARCHAR(30),
	Burden_Cost_Expenditure_Type VARCHAR(30),
	Organization_Name VARCHAR(240),
	Employee_Number VARCHAR(30),
	Quantity FLOAT ,
	Raw_Cost  FLOAT ,
	Expenditure_Comment VARCHAR(240),
	Burdened_Cost FLOAT,
	Accounting_Date varchar(10),
	Credit_Account_Code_Combination VARCHAR(150),
	Debit_Account_Code_Combination VARCHAR(150),
	Operating_Unit_Name VARCHAR(240)
)

INSERT INTO O_STG_PROJECT_COSTS
EXEC  dbo.generateProjectCostForPA;

SELECT a.Expenditure_Item_Date, a.Accounting_Date, a.* FROM O_STG_PROJECT_COSTS a ORDER BY CONVERT(datetime, Expenditure_Item_Date, 103) DESC


SELECT a.Expenditure_Item_Date, a.Accounting_Date, a.* FROM O_STG_PROJECT_COSTS a WHERE CONVERT(datetime, Expenditure_Item_Date, 103) >=GETDATE() ORDER BY CONVERT(datetime, Expenditure_Item_Date, 103) DESC

SELECT DISTINCT a.Project_Name from O_STG_PROJECT_COSTS a

SELECT a.Expenditure_Item_Date, a.Accounting_Date, a.* FROM O_STG_PROJECT_COSTS a ORDER BY a.Expenditure_Type DESC, a.Raw_Cost DESC


EXEC dbo.generateProjectCostForPA