SELECT COUNT(*) FROM O_PRE_CUSTOMER_HEADER WHERE COUNTRY='CR'

SELECT COUNT(*) FROM O_PRE_CUSTOMER_HEADER WHERE COUNTRY='CR' AND RECOMMENDED=1


SELECT COUNT(*) AS ADDR_COUNT, ORIG_SYSTEM_CUSTOMER_REF FROM O_PRE_CUSTOMER_ADDRESS WHERE COUNTRY='HN' GROUP BY ORIG_SYSTEM_CUSTOMER_REF ORDER BY ADDR_COUNT DESC