mv D:\pub\dm_latam\laundry\itemFiles\resources\1026658701 D:\pub\dm_latam\laundry\itemFiles\resources\LA03ASE000049
mv D:\pub\dm_latam\laundry\itemFiles\resources\1026658701 D:\pub\dm_latam\laundry\itemFiles\resources\LA03ASE000049
mv D:\pub\dm_latam\laundry\itemFiles\resources\9708534 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000651
mv D:\pub\dm_latam\laundry\itemFiles\resources\9708558 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000652
mv D:\pub\dm_latam\laundry\itemFiles\resources\9708613 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000649
mv D:\pub\dm_latam\laundry\itemFiles\resources\9708960 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000542
mv D:\pub\dm_latam\laundry\itemFiles\resources\9710190 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000661
mv D:\pub\dm_latam\laundry\itemFiles\resources\9713050-R D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000569
mv D:\pub\dm_latam\laundry\itemFiles\resources\9713270 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000630
mv D:\pub\dm_latam\laundry\itemFiles\resources\9713360 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000557
mv D:\pub\dm_latam\laundry\itemFiles\resources\9715101 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000563
mv D:\pub\dm_latam\laundry\itemFiles\resources\9715289 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000537
mv D:\pub\dm_latam\laundry\itemFiles\resources\9715710 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000506
mv D:\pub\dm_latam\laundry\itemFiles\resources\9716014 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000612
mv D:\pub\dm_latam\laundry\itemFiles\resources\9717183-R D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000555
mv D:\pub\dm_latam\laundry\itemFiles\resources\9718461 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000502
mv D:\pub\dm_latam\laundry\itemFiles\resources\9718930 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000622
mv D:\pub\dm_latam\laundry\itemFiles\resources\9719039 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000634
mv D:\pub\dm_latam\laundry\itemFiles\resources\9719090 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000558
mv D:\pub\dm_latam\laundry\itemFiles\resources\9720479 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000559
mv D:\pub\dm_latam\laundry\itemFiles\resources\9720492 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000545
mv D:\pub\dm_latam\laundry\itemFiles\resources\9720650 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000637
mv D:\pub\dm_latam\laundry\itemFiles\resources\9721850 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000507
mv D:\pub\dm_latam\laundry\itemFiles\resources\9721861 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000528
mv D:\pub\dm_latam\laundry\itemFiles\resources\9721885 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000551
mv D:\pub\dm_latam\laundry\itemFiles\resources\9722178 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000583
mv D:\pub\dm_latam\laundry\itemFiles\resources\9723067 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000510
mv D:\pub\dm_latam\laundry\itemFiles\resources\9723596 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000669
mv D:\pub\dm_latam\laundry\itemFiles\resources\9723997 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000571
mv D:\pub\dm_latam\laundry\itemFiles\resources\9727190-R D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000657
mv D:\pub\dm_latam\laundry\itemFiles\resources\9729677 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000631
mv D:\pub\dm_latam\laundry\itemFiles\resources\9739051 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000549
mv D:\pub\dm_latam\laundry\itemFiles\resources\9739099 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000538
mv D:\pub\dm_latam\laundry\itemFiles\resources\9739324 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000647
mv D:\pub\dm_latam\laundry\itemFiles\resources\9739622 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000673
mv D:\pub\dm_latam\laundry\itemFiles\resources\9740119 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000618
mv D:\pub\dm_latam\laundry\itemFiles\resources\9741252 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000572
mv D:\pub\dm_latam\laundry\itemFiles\resources\9744459 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000508
mv D:\pub\dm_latam\laundry\itemFiles\resources\9744745 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000632
mv D:\pub\dm_latam\laundry\itemFiles\resources\9755597 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000679
mv D:\pub\dm_latam\laundry\itemFiles\resources\9755603 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000576
mv D:\pub\dm_latam\laundry\itemFiles\resources\9755830 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000607
mv D:\pub\dm_latam\laundry\itemFiles\resources\9756553 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000615
mv D:\pub\dm_latam\laundry\itemFiles\resources\9756589 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000503
mv D:\pub\dm_latam\laundry\itemFiles\resources\9758896 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000561
mv D:\pub\dm_latam\laundry\itemFiles\resources\9761524 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000564
mv D:\pub\dm_latam\laundry\itemFiles\resources\9761536 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000633
mv D:\pub\dm_latam\laundry\itemFiles\resources\9767230 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000603
mv D:\pub\dm_latam\laundry\itemFiles\resources\9768853 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000509
mv D:\pub\dm_latam\laundry\itemFiles\resources\9768993 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000599
mv D:\pub\dm_latam\laundry\itemFiles\resources\9772157 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000598
mv D:\pub\dm_latam\laundry\itemFiles\resources\9772777 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000654
mv D:\pub\dm_latam\laundry\itemFiles\resources\9772777 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000654
mv D:\pub\dm_latam\laundry\itemFiles\resources\9772777 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000654
mv D:\pub\dm_latam\laundry\itemFiles\resources\9776345 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000625
mv D:\pub\dm_latam\laundry\itemFiles\resources\9776898 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000660
mv D:\pub\dm_latam\laundry\itemFiles\resources\9776898 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000660
mv D:\pub\dm_latam\laundry\itemFiles\resources\9777854 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000616
mv D:\pub\dm_latam\laundry\itemFiles\resources\9779700 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000678
mv D:\pub\dm_latam\laundry\itemFiles\resources\9781146 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000536
mv D:\pub\dm_latam\laundry\itemFiles\resources\9781213 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000522
mv D:\pub\dm_latam\laundry\itemFiles\resources\9782060 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000523
mv D:\pub\dm_latam\laundry\itemFiles\resources\9782102 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000677
mv D:\pub\dm_latam\laundry\itemFiles\resources\9782278 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000539
mv D:\pub\dm_latam\laundry\itemFiles\resources\9782667 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000626
mv D:\pub\dm_latam\laundry\itemFiles\resources\9782722 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000511
mv D:\pub\dm_latam\laundry\itemFiles\resources\9782813 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000527
mv D:\pub\dm_latam\laundry\itemFiles\resources\9782849 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000636
mv D:\pub\dm_latam\laundry\itemFiles\resources\9782916 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000595
mv D:\pub\dm_latam\laundry\itemFiles\resources\9782928 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000585
mv D:\pub\dm_latam\laundry\itemFiles\resources\9785530 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000671
mv D:\pub\dm_latam\laundry\itemFiles\resources\9785530 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000671
mv D:\pub\dm_latam\laundry\itemFiles\resources\9787239 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000629
mv D:\pub\dm_latam\laundry\itemFiles\resources\9787874 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000530
mv D:\pub\dm_latam\laundry\itemFiles\resources\9790160 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000650
mv D:\pub\dm_latam\laundry\itemFiles\resources\9790160 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000650
mv D:\pub\dm_latam\laundry\itemFiles\resources\9790160 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000650
mv D:\pub\dm_latam\laundry\itemFiles\resources\9791061 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000672
mv D:\pub\dm_latam\laundry\itemFiles\resources\9791061 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000672
mv D:\pub\dm_latam\laundry\itemFiles\resources\9791061 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000672
mv D:\pub\dm_latam\laundry\itemFiles\resources\9791061 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000672
mv D:\pub\dm_latam\laundry\itemFiles\resources\9791061 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000672
mv D:\pub\dm_latam\laundry\itemFiles\resources\9791450 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000662
mv D:\pub\dm_latam\laundry\itemFiles\resources\9791450 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000662
mv D:\pub\dm_latam\laundry\itemFiles\resources\9797920 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000655
mv D:\pub\dm_latam\laundry\itemFiles\resources\9803464 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000608
mv D:\pub\dm_latam\laundry\itemFiles\resources\9803746 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000617
mv D:\pub\dm_latam\laundry\itemFiles\resources\9807536 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000513
mv D:\pub\dm_latam\laundry\itemFiles\resources\9811102 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000587
mv D:\pub\dm_latam\laundry\itemFiles\resources\9811760 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000667
mv D:\pub\dm_latam\laundry\itemFiles\resources\9815245 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000604
mv D:\pub\dm_latam\laundry\itemFiles\resources\9816446 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000666
mv D:\pub\dm_latam\laundry\itemFiles\resources\9816549 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000643
mv D:\pub\dm_latam\laundry\itemFiles\resources\9816653 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000541
mv D:\pub\dm_latam\laundry\itemFiles\resources\9817219 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000620
mv D:\pub\dm_latam\laundry\itemFiles\resources\9818443 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000639
mv D:\pub\dm_latam\laundry\itemFiles\resources\9819745 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000597
mv D:\pub\dm_latam\laundry\itemFiles\resources\9822719 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000609
mv D:\pub\dm_latam\laundry\itemFiles\resources\9824935 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000623
mv D:\pub\dm_latam\laundry\itemFiles\resources\9824947 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000659
mv D:\pub\dm_latam\laundry\itemFiles\resources\9831723 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000514
mv D:\pub\dm_latam\laundry\itemFiles\resources\9832427 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000552
mv D:\pub\dm_latam\laundry\itemFiles\resources\9832439 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000556
mv D:\pub\dm_latam\laundry\itemFiles\resources\9835165 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000586
mv D:\pub\dm_latam\laundry\itemFiles\resources\9835247 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000621
mv D:\pub\dm_latam\laundry\itemFiles\resources\9835933 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000546
mv D:\pub\dm_latam\laundry\itemFiles\resources\9836214 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000680
mv D:\pub\dm_latam\laundry\itemFiles\resources\9836676 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000543
mv D:\pub\dm_latam\laundry\itemFiles\resources\9839239 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000534
mv D:\pub\dm_latam\laundry\itemFiles\resources\9839628 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000601
mv D:\pub\dm_latam\laundry\itemFiles\resources\9840242 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000526
mv D:\pub\dm_latam\laundry\itemFiles\resources\9840643 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000553
mv D:\pub\dm_latam\laundry\itemFiles\resources\9841064 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000521
mv D:\pub\dm_latam\laundry\itemFiles\resources\9841465 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000525
mv D:\pub\dm_latam\laundry\itemFiles\resources\9841775 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000674
mv D:\pub\dm_latam\laundry\itemFiles\resources\9841775 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000674
mv D:\pub\dm_latam\laundry\itemFiles\resources\9841775 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000674
mv D:\pub\dm_latam\laundry\itemFiles\resources\9841775 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000674
mv D:\pub\dm_latam\laundry\itemFiles\resources\9844624 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000515
mv D:\pub\dm_latam\laundry\itemFiles\resources\9846352 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000517
mv D:\pub\dm_latam\laundry\itemFiles\resources\9846621 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000663
mv D:\pub\dm_latam\laundry\itemFiles\resources\9847686 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000670
mv D:\pub\dm_latam\laundry\itemFiles\resources\9847686 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000670
mv D:\pub\dm_latam\laundry\itemFiles\resources\9847686 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000670
mv D:\pub\dm_latam\laundry\itemFiles\resources\9848071 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000613
mv D:\pub\dm_latam\laundry\itemFiles\resources\9848101 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000645
mv D:\pub\dm_latam\laundry\itemFiles\resources\9850909 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000529
mv D:\pub\dm_latam\laundry\itemFiles\resources\9853091 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000579
mv D:\pub\dm_latam\laundry\itemFiles\resources\9853200 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000588
mv D:\pub\dm_latam\laundry\itemFiles\resources\9853467 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000580
mv D:\pub\dm_latam\laundry\itemFiles\resources\9853560 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000547
mv D:\pub\dm_latam\laundry\itemFiles\resources\9863813-R D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000568
mv D:\pub\dm_latam\laundry\itemFiles\resources\9866395 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000665
mv D:\pub\dm_latam\laundry\itemFiles\resources\9869499 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000570
mv D:\pub\dm_latam\laundry\itemFiles\resources\9870349 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000516
mv D:\pub\dm_latam\laundry\itemFiles\resources\9870570 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000550
mv D:\pub\dm_latam\laundry\itemFiles\resources\9871688 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000594
mv D:\pub\dm_latam\laundry\itemFiles\resources\9872314 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000581
mv D:\pub\dm_latam\laundry\itemFiles\resources\9873223 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000573
mv D:\pub\dm_latam\laundry\itemFiles\resources\9876686 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000596
mv D:\pub\dm_latam\laundry\itemFiles\resources\9886325 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000577
mv D:\pub\dm_latam\laundry\itemFiles\resources\9890385 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000512
mv D:\pub\dm_latam\laundry\itemFiles\resources\9893209 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000638
mv D:\pub\dm_latam\laundry\itemFiles\resources\9931636 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000499
mv D:\pub\dm_latam\laundry\itemFiles\resources\9931648 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000611
mv D:\pub\dm_latam\laundry\itemFiles\resources\9931960 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000648
mv D:\pub\dm_latam\laundry\itemFiles\resources\9935289 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000518
mv D:\pub\dm_latam\laundry\itemFiles\resources\9935551-R D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000591
mv D:\pub\dm_latam\laundry\itemFiles\resources\9935873 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000675
mv D:\pub\dm_latam\laundry\itemFiles\resources\9940868 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000548
mv D:\pub\dm_latam\laundry\itemFiles\resources\9940870 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000589
mv D:\pub\dm_latam\laundry\itemFiles\resources\9952548 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000565
mv D:\pub\dm_latam\laundry\itemFiles\resources\9954910 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000519
mv D:\pub\dm_latam\laundry\itemFiles\resources\9955215 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASE000520
mv D:\pub\dm_latam\laundry\itemFiles\resources\9991232 D:\pub\dm_latam\laundry\itemFiles\resources\LA01ASM000590
