﻿SELECT ORIG_ITEM_NUMBER, COUNT(*) AS RECORDS FROM O_STG_ITEM_HEADER WHERE COUNTRY='CO' GROUP BY ORIG_ITEM_NUMBER ORDER BY RECORDS DESC


SELECT * FROM O_STG_ITEM_HEADER WHERE ORIG_ITEM_NUMBER='CON720004-AP'

SELECT * FROM O_STG_ITEM_CATEGORY WHERE ORIG_ITEM_NUMBER='CON720004-AP'

SELECT * FROM O_STG_ITEM_MFG_PART_NUM WHERE ORIG_ITEM_NUMBER='CON720004-AP'

SELECT * FROM O_STG_ITEM_TRANS_DEF_LOC WHERE ORIG_ITEM_NUMBER='CON720004-AP'

SELECT * FROM O_STG_ITEM_TRANS_DEF_SUB_INV WHERE ORIG_ITEM_NUMBER='CON720004-AP'


-- for item CON720004-AP
DELETE FROM O_STG_ITEM_HEADER WHERE ID IN
(18070)

DELETE FROM O_STG_ITEM_CATEGORY WHERE ID IN
(6347)

DELETE FROM O_STG_ITEM_MFG_PART_NUM WHERE ID IN
(16535)

DELETE FROM O_STG_ITEM_TRANS_DEF_LOC WHERE ID IN
(18747,18748,18749,18750,18751,18752,18753,18754)

DELETE FROM O_STG_ITEM_TRANS_DEF_SUB_INV WHERE ID IN
(28742,28743,28744,28745,28746,28747,28748,28749)

-- for item CO8001630000
DELETE FROM O_STG_ITEM_HEADER WHERE ID IN
(16113)

DELETE FROM O_STG_ITEM_CATEGORY WHERE ID IN
(4392)

DELETE FROM O_STG_ITEM_MFG_PART_NUM WHERE ID IN
(14568)

DELETE FROM O_STG_ITEM_TRANS_DEF_LOC WHERE ID IN
(8867,8868,8869,8870,8871,8872,8873,8874)

DELETE FROM O_STG_ITEM_TRANS_DEF_SUB_INV WHERE ID IN
(19110,19111,19112,19113,19114,19115,19116,19117)



-- for item CO10073073
DELETE FROM O_STG_ITEM_HEADER WHERE ID IN
(19376)

DELETE FROM O_STG_ITEM_CATEGORY WHERE ID IN
(7653)

DELETE FROM O_STG_ITEM_MFG_PART_NUM WHERE ID IN
(17847)

DELETE FROM O_STG_ITEM_TRANS_DEF_LOC WHERE ID IN
(28953,28954,28955,28956,28957,28958,28959,28960)

DELETE FROM O_STG_ITEM_TRANS_DEF_SUB_INV WHERE ID IN
(38890,38891,38892,38893,38894,38895,38896,38897)



-- for item CO100708745
DELETE FROM O_STG_ITEM_HEADER WHERE ID IN
(16459,16460)

DELETE FROM O_STG_ITEM_CATEGORY WHERE ID IN
(4738,4739)

DELETE FROM O_STG_ITEM_MFG_PART_NUM WHERE ID IN
(14920,14921)

DELETE FROM O_STG_ITEM_TRANS_DEF_LOC WHERE ID IN
(10669,10670,10671,10672,10673,10674,10675,10676,10677,10678,10679,10680,10681,10682,10683,10684)

DELETE FROM O_STG_ITEM_TRANS_DEF_SUB_INV WHERE ID IN
(20891,20892,20893,20894,20895,20896,20897,20898,20899,20900,20901,20902,20903,20904,20905,20906)

