
ALTER TABLE O_STG_PROJECT_HEADER ADD OBRA_CERRADA BIT;
ALTER TABLE O_STG_PROJECT_HEADER ADD OBRA_EN_CURSO BIT;
ALTER TABLE O_PRE_PROJECT_HEADER ADD OBRA_CERRADA BIT;
ALTER TABLE O_PRE_PROJECT_HEADER ADD OBRA_EN_CURSO BIT;

UPDATE O_STG_PROJECT_HEADER
SET
O_STG_PROJECT_HEADER.OBRA_CERRADA = O_PRE_PROJECT_HEADER.OBRA_CERRADA,
O_STG_PROJECT_HEADER.OBRA_EN_CURSO = O_PRE_PROJECT_HEADER.OBRA_EN_CURSO
FROM
O_STG_PROJECT_HEADER a
INNER JOIN O_PRE_PROJECT_HEADER b
ON (a.PM_PROJECT_REFERENCE=b.PM_PROJECT_REFERENCE)

DELETE FROM O_STG_PROJECT_HEADER WHERE ID=943 OR ID=944
DELETE FROM O_STG_PROJECT_TASKS WHERE ID=2257 OR ID=2256
DELETE FROM O_STG_PROJECT_CLASSIFICATIONS WHERE ID=2288 OR ID=2287 OR ID=2286 OR ID=2285 OR ID=2284 OR ID=2283
DELETE FROM O_STG_PROJECT_RET_RULES WHERE ID=948 OR ID=947

SELECT TOP 10 a.id, * FROM O_STG_PROJECT_TASKS a ORDER BY a.id DESC
SELECT TOP 10 a.id, * FROM O_STG_PROJECT_CLASSIFICATIONS a ORDER BY a.id DESC
SELECT TOP 10 a.id, * FROM O_STG_PROJECT_RET_RULES a ORDER BY a.id DESC

SELECT DISTINCT a.TEMPLATE_NAME FROM O_STG_PROJECT_HEADER a