UPDATE O_STG_PROJECT_HEADER SET
  PROJECT_NAME  =  REPLACE(REPLACE(PROJECT_NAME,' ','_'),'-','_') COLLATE sql_latin1_general_cp1251_ci_as
GO

UPDATE O_STG_PROJECT_RET_RULES SET
  PROJECT_NAME  =  REPLACE(REPLACE(PROJECT_NAME,' ','_'),'-','_') COLLATE sql_latin1_general_cp1251_ci_as
GO

UPDATE O_STG_PROJECT_CLASSIFICATIONS SET
  PROJECT_NAME = REPLACE(REPLACE(PROJECT_NAME,' ','_'),'-','_') COLLATE sql_latin1_general_cp1251_ci_as
GO

UPDATE O_STG_PROJECT_TASKS SET
  TASK_NAME = REPLACE(REPLACE(TASK_NAME,' ','_'),'-','_') COLLATE sql_latin1_general_cp1251_ci_as,
  PROJECT_NAME = REPLACE(REPLACE(PROJECT_NAME,' ','_'),'-','_') COLLATE sql_latin1_general_cp1251_ci_as
GO
