EXEC dbo.generateProjectTasksByCountry 'PA'

EXEC dbo.generateProjectTasksByCountry 'CO'


SELECT b.[PROJECT_NAME]  AS projectName
,a.[TASK_NUMBER] AS taskNumber
,a.[TASK_NAME] AS taskName
,a.[PARENT_TASK_NUMBER] AS parentTaskNumber
,a.[DESCRIPTION] AS description
,a.[START_DATE] AS startDate
,a.[FINISH_DATE] AS finishDate
,a.[SERVICE_TYPE] AS serviceType
,a.[ALLOW_CHARGE] AS allowCharge
,a.[ATTRIBUTE1] AS attribute1
,a.[ATTRIBUTE2] AS attribute2
,a.[ATTRIBUTE3] AS attribute3
,a.[ATTRIBUTE4] AS attribute4
,a.[ATTRIBUTE5] AS attribute5
,a.[ATTRIBUTE6] AS attribute6
,a.[ATTRIBUTE7] AS attribute7
,a.[ATTRIBUTE8] AS attribute8
,a.[NO_OF_FLOORS] AS noOfFloors
,a.[SPEED] AS speed
,a.[CAPACITY] as capacity
,b.[ORG_NAME] AS orgName
FROM [dbo].[O_STG_PROJECT_TASKS] a JOIN
[dbo].[O_STG_PROJECT_HEADER] b
ON (a.SIGLA_PRIMARY_KEY = b.SIGLA_PRIMARY_KEY)
WHERE
b.[COUNTRY]='CO' AND
b.[TEMPLATE_NAME]<>'SERV TEMPLATE PA' AND
b.[DISMISSED]=0 AND
b.[LOCAL_VALIDATED]=1 AND
b.[CROSSREF_VALIDATED]=1


SELECT a.SIGLA_PRIMARY_KEY, a.* FROM O_PRE_PROJECT_TASKS a WHERE COUNTRY='CO'

MERGE INTO O_STG_PROJECT_TASKS T
   USING O_PRE_PROJECT_TASKS S 
      ON T.PROJECT_NAME LIKE '%'+S.SIGLA_PRIMARY_KEY+'%'
         AND S.TASK_NUMBER = T.TASK_NUMBER
         AND S.COUNTRY = 'CO'
WHEN MATCHED THEN
   UPDATE 
      SET SIGLA_PRIMARY_KEY = S.SIGLA_PRIMARY_KEY;

SELECT count(*) AS COUNTER,S.TASK_NUMBER FROM O_STG_PROJECT_TASKS T
INNER JOIN O_PRE_PROJECT_TASKS S
      ON T.PROJECT_NAME LIKE '%'+S.SIGLA_PRIMARY_KEY+'%'
         AND S.TASK_NUMBER = T.TASK_NUMBER
         AND S.COUNTRY = 'CO'
		 GROUP BY S.TASK_NUMBER
		 ORDER BY COUNTER DESC
		 

SELECT * FROM O_PRE_PROJECT_TASKS WHERE TASK_NUMBER='CO_22176'
SELECT * FROM O_PRE_PROJECT_TASKS WHERE TASK_NUMBER='CO_21554'
SELECT * FROM O_PRE_PROJECT_TASKS WHERE TASK_NUMBER='CO_20925'

DELETE FROM O_PRE_PROJECT_TASKS WHERE PROJECT_NAME='CO_7328_ERROR_EN_REGISTRO'
DELETE FROM O_PRE_PROJECT_TASKS WHERE PROJECT_NAME='CO_7328M_ERROR_EN_REGISTRO'
DELETE FROM O_PRE_PROJECT_TASKS WHERE PROJECT_NAME='CO_7328MOD_EDIFICIO_CARRERA_13'
