IF OBJECT_ID('DBO.GLCostCenter') IS NOT NULL DROP TABLE DBO.GLCOSTCENTER
GO

CREATE TABLE DBO.GLCostCenter (
	ID NUMERIC(10) NOT NULL IDENTITY,
	CTAORACLE NVARCHAR(8) NOT NULL,
	DESDE NVARCHAR(4) NOT NULL,
	HASTA NVARCHAR(4) NOT NULL,
	COUNTRY CHAR(2) NOT NULL
)
GO
