IF OBJECT_ID('DBO.mapGLCostCenter') IS NOT NULL DROP PROCEDURE DBO.mapGLCostCenter
GO

CREATE PROCEDURE DBO.mapGLCostCenter(@Country nVarchar(2))
AS BEGIN
    DECLARE @SQL NVARCHAR(MAX);

	SET NOCOUNT ON
	BEGIN TRANSACTION mapGLCostCenter_Trans

	DELETE FROM DBO.GLCOSTCENTER WHERE COUNTRY = '' + @COUNTRY + '';
	
	INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11101001', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11101002', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11101003', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11101004', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11102001', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11102002', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11102003', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11102004', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11103001', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11103002', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11103003', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11103004', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11201001', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11201002', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11201003', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11201004', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11301001', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11301002', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11302001', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11302002', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11302003', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11302004', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11303001', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11303002', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11303003', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11303004', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11304001', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11304002', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11304003', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11304004', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11305001', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11305002', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11305003', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11305004', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11306001', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11306002', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11306003', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11306004', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11307001', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11307002', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11307003', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11307004', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11308001', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11308002', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11308003', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('11308004', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('43101001', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('43101002', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('43102001', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('43102002', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('43102003', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('43102004', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('43102005', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('51101001', 1110, 2400, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('51101002', 1110, 1980, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('51101003', 1110, 2400, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('51101004', 1110, 1980, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('51101005', 1110, 1980, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('51101006', 1110, 1980, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('51101007', 1110, 1980, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('51101008', 1110, 1980, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('51101009', 1110, 1980, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('51101010', 1110, 1980, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('51101095', 1110, 1980, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('51102001', 1110, 1980, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('51102002', 1110, 1980, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('51102095', 2100, 2200, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('51103001', 1110, 2400, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('51103002', 1110, 1980, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('51103095', 2100, 2200, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('51103098', 1110, 1980, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52101001', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52101002', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52101003', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52102001', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52102002', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52103001', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52103002', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52103003', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52104001', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52104002', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52104003', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52105001', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52105002', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52106001', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52107001', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52107002', 1110, 7310, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52107003', 1110, 7310, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52107004', 1110, 7310, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52108001', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52109001', 1110, 7310, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52109002', 1110, 5310, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52109003', 1110, 5310, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52110001', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52110002', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52110003', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52110004', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52110005', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52110006', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52110007', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52110008', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52110009', 1110, 7310, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52110010', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52110011', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52110012', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52110013', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52110095', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52111111', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52111112', 1110, 7310, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52111113', 7310, 7310, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52111121', 7310, 7310, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52111132', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52111133', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52111134', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52111135', 1110, 7310, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52111136', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52111137', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52111138', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52112001', 5110, 5310, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52112002', 1150, 1350, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52113001', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52113002', 7310, 7310, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52113003', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52113004', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52113005', 7310, 7310, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52113095', 1110, 7310, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52113097', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52113098', 1110, 1410, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52114001', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52114002', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52114003', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52114004', 1110, 7950, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52115001', 7310, 7310, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52115002', 7310, 7310, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52115003', 7310, 7310, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52115004', 7310, 7310, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52115005', 7310, 7310, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52115006', 7310, 7310, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52115007', 7310, 7310, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52116001', 5110, 5340, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52116002', 5110, 5340, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52116003', 5110, 5340, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52116004', 5110, 5340, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52116005', 5110, 5340, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52116006', 5110, 5340, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52116007', 5110, 5340, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52116008', 5110, 5340, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52116009', 5110, 5340, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52117001', 1110, 7310, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52117002', 1110, 7310, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52117003', 1110, 7310, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52117004', 1110, 7310, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52117005', 1110, 7310, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('52117006', 1110, 7310, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('53101001', 7310, 7310, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('53101004', 7310, 7310, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('53101005', 7310, 7310, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('53101006', 7310, 7310, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('53101007', 7310, 7310, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('53101008', 7310, 7310, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('53101009', 7310, 7310, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('54101001', 7310, 7310, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('54101002', 7310, 7310, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('54101003', 7310, 7310, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('54102001', 7310, 7310, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('54102002', 7310, 7310, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('54102003', 7310, 7310, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('54102004', 7310, 7310, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('54102005', 7310, 7310, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('54102006', 7310, 7310, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('55101001', 7310, 7310, '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTER (CTAORACLE, DESDE, HASTA, COUNTRY) VALUES ('55101002', 7310, 7310, '' + @Country + '');

   	IF @@ERROR != 0 ROLLBACK TRANSACTION mapGLCostCenter_Trans
	ELSE COMMIT TRANSACTION mapGLCostCenter_Trans
END;
GO

INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP) VALUES('PA', 'script', 'updated mapGLCostCenter procedure definition', GETDATE());