IF OBJECT_ID('dbo.O_STG_VENDOR_HEADER', 'U') IS NOT NULL
  DROP TABLE dbo.O_STG_VENDOR_HEADER;
IF OBJECT_ID('dbo.O_PRE_VENDOR_HEADER', 'U') IS NOT NULL
  DROP TABLE dbo.O_PRE_VENDOR_HEADER;

IF OBJECT_ID('dbo.O_STG_VENDOR_SITE', 'U') IS NOT NULL
  DROP TABLE dbo.O_STG_VENDOR_SITE;
IF OBJECT_ID('dbo.O_PRE_VENDOR_SITE', 'U') IS NOT NULL
  DROP TABLE dbo.O_PRE_VENDOR_SITE;

IF OBJECT_ID('dbo.O_STG_VENDOR_SITE_CONTACT', 'U') IS NOT NULL
  DROP TABLE dbo.O_STG_VENDOR_SITE_CONTACT;
IF OBJECT_ID('dbo.O_PRE_VENDOR_SITE_CONTACT', 'U') IS NOT NULL
  DROP TABLE dbo.O_PRE_VENDOR_SITE_CONTACT;

IF OBJECT_ID('dbo.O_STG_VENDOR_BANK_ACCOUNT', 'U') IS NOT NULL
  DROP TABLE dbo.O_STG_VENDOR_BANK_ACCOUNT;
IF OBJECT_ID('dbo.O_PRE_VENDOR_BANK_ACCOUNT', 'U') IS NOT NULL
  DROP TABLE dbo.O_PRE_VENDOR_BANK_ACCOUNT;


CREATE TABLE O_STG_VENDOR_HEADER (id INT IDENTITY NOT NULL, VENDOR_NAME NVARCHAR(240) NOT NULL, SEGMENT1 NVARCHAR(30) NOT NULL, VENDOR_NAME_ALT NVARCHAR(320) NOT NULL, VENDOR_TYPE_LOOKUP_CODE NVARCHAR(30) NOT NULL, _8ID NVARCHAR(20), VAT_REGISTRATION_NUM NVARCHAR(20), NUM_1099 NVARCHAR(30), FEDERAL_REPORTABLE_FLAG BIT, TYPE_1099 NVARCHAR(10), STATE_REPORTABLE_FLAG BIT, ALLOW_AWT_FLAG BIT, MATCH_OPTION_LEVEL NVARCHAR(25) NOT NULL, PAYMENT_METHOD_LOOKUP_CODE NVARCHAR(25), GLOBAL_FLAG BIT NOT NULL, SENSITIVE_VENDOR BIT NOT NULL, GLOBAL_ATTRIBUTE1 NVARCHAR(30), GLOBAL_ATTRIBUTE8 NVARCHAR(30), GLOBAL_ATTRIBUTE9 NVARCHAR(80), GLOBAL_ATTRIBUTE10 NVARCHAR(80), GLOBAL_ATTRIBUTE12 DOUBLE PRECISION, GLOBAL_ATTRIBUTE15 NVARCHAR(80), GLOBAL_ATTRIBUTE16 NVARCHAR(30), ATTRIBUTE_CATEGORY NVARCHAR(30), ATTRIBUTE1 NVARCHAR(150), ATTRIBUTE2 NVARCHAR(150), ATTRIBUTE3 NVARCHAR(150), ATTRIBUTE4 NVARCHAR(150), ATTRIBUTE5 NVARCHAR(150), ATTRIBUTE6 NVARCHAR(150), ATTRIBUTE7 NVARCHAR(150), ATTRIBUTE8 NVARCHAR(150), ATTRIBUTE9 NVARCHAR(150), ATTRIBUTE10 NVARCHAR(150), ORG_NAME NVARCHAR(240) NOT NULL, RECOMMENDED BIT, LOCAL_VALIDATED BIT, CROSSREF_VALIDATED BIT, ACTION NVARCHAR(255), CLEANSED BIT, COUNTRY NVARCHAR(2) NOT NULL, PRIMARY KEY (id));
CREATE TABLE O_PRE_VENDOR_HEADER (id INT IDENTITY NOT NULL, VENDOR_NAME NVARCHAR(240) NOT NULL, SEGMENT1 NVARCHAR(30) NOT NULL, VENDOR_NAME_ALT NVARCHAR(320) NOT NULL, VENDOR_TYPE_LOOKUP_CODE NVARCHAR(30) NOT NULL, _8ID NVARCHAR(20), VAT_REGISTRATION_NUM NVARCHAR(20), NUM_1099 NVARCHAR(30), FEDERAL_REPORTABLE_FLAG BIT, TYPE_1099 NVARCHAR(10), STATE_REPORTABLE_FLAG BIT, ALLOW_AWT_FLAG BIT, MATCH_OPTION_LEVEL NVARCHAR(25) NOT NULL, PAYMENT_METHOD_LOOKUP_CODE NVARCHAR(25), GLOBAL_FLAG BIT NOT NULL, SENSITIVE_VENDOR BIT NOT NULL, GLOBAL_ATTRIBUTE1 NVARCHAR(30), GLOBAL_ATTRIBUTE8 NVARCHAR(30), GLOBAL_ATTRIBUTE9 NVARCHAR(80), GLOBAL_ATTRIBUTE10 NVARCHAR(80), GLOBAL_ATTRIBUTE12 DOUBLE PRECISION, GLOBAL_ATTRIBUTE15 NVARCHAR(80), GLOBAL_ATTRIBUTE16 NVARCHAR(30), ATTRIBUTE_CATEGORY NVARCHAR(30), ATTRIBUTE1 NVARCHAR(150), ATTRIBUTE2 NVARCHAR(150), ATTRIBUTE3 NVARCHAR(150), ATTRIBUTE4 NVARCHAR(150), ATTRIBUTE5 NVARCHAR(150), ATTRIBUTE6 NVARCHAR(150), ATTRIBUTE7 NVARCHAR(150), ATTRIBUTE8 NVARCHAR(150), ATTRIBUTE9 NVARCHAR(150), ATTRIBUTE10 NVARCHAR(150), ORG_NAME NVARCHAR(240) NOT NULL, RECOMMENDED BIT, LOCAL_VALIDATED BIT, CROSSREF_VALIDATED BIT, ACTION NVARCHAR(255), CLEANSED BIT, COUNTRY NVARCHAR(2) NOT NULL, PRIMARY KEY (id));
CREATE TABLE O_STG_VENDOR_BANK_ACCOUNT (id INT IDENTITY NOT NULL, VENDOR_NUMBER NVARCHAR(30) NOT NULL, BANK_NAME NVARCHAR(60) NOT NULL, BRANCH_NAME NVARCHAR(60) NOT NULL, BANK_NUMBER NVARCHAR(30) NOT NULL, BRANCH_NUMBER NVARCHAR(25) NOT NULL, BANK_HOME_COUNTRY NVARCHAR(2) NOT NULL, TAX_PAYER_ID NVARCHAR(20), BANK_ACCOUNT_NAME NVARCHAR(80) NOT NULL, BANK_ACCOUNT_NUM NVARCHAR(30) NOT NULL, CURRENCY_CODE NVARCHAR(15) NOT NULL, START_DATE DATETIME2(6) NOT NULL, END_DATE DATETIME2(6), ORG_NAME NVARCHAR(240), RECOMMENDED BIT, LOCAL_VALIDATED BIT, CROSSREF_VALIDATED BIT, ACTION NVARCHAR(255), CLEANSED BIT, COUNTRY NVARCHAR(2) NOT NULL, PRIMARY KEY (id));
CREATE TABLE O_STG_VENDOR_SITE (id INT IDENTITY NOT NULL, VENDOR_NUMBER NVARCHAR(30) NOT NULL, VENDOR_SITE_CODE NVARCHAR(15) NOT NULL, VENDOR_SITE_CODE_ALT NVARCHAR(320), ADDRESS_LINE1 NVARCHAR(150) NOT NULL, ADDRESS_LINE2 NVARCHAR(150), ADDRESS_LINE3 NVARCHAR(240), ADDRESS_LINE4 NVARCHAR(240), ADDRESS_LINE_ALT NVARCHAR(560), CITY NVARCHAR(25) NOT NULL, COUNTY NVARCHAR(150), STATE NVARCHAR(50) NOT NULL, PROVINCE NVARCHAR(150), ZIP NVARCHAR(20), COUNTRY NVARCHAR(25) NOT NULL, AREA_CODE NVARCHAR(15), PHONE NVARCHAR(15), FAX_AREA_CODE NVARCHAR(15), FAX NVARCHAR(15), PAYMENT_METHOD_LOOKUP_CODE NVARCHAR(25), VAT_CODE NVARCHAR(20), ACCTS_PAY_ACCOUNT NVARCHAR(150), PREPAY_ACCOUNT NVARCHAR(150), PAY_GROUP_LOOKUP_CODE NVARCHAR(25), INVOICE_CURRENCY_CODE NVARCHAR(15), LANGUAGE NVARCHAR(10), TERMS_NAME NVARCHAR(200), EMAIL_ADDRESS NVARCHAR(150), PURCHASING_SITE_FLAG BIT, PAY_SITE_FLAG BIT, VAT_REGISTRATION_NUM NVARCHAR(20), SHIP_TO_LOCATION_CODE NVARCHAR(60), PRIMARY_PAY_SITE_FLAG BIT, GAPLESS_INV_NUM_FLAG BIT, OFFSET_TAX_FLAG BIT, ALWAYS_TAKE_DISC_FLAG BIT, EXCLUDE_FREIGHT_FROM_DISCOUNT BIT, GLOBAL_ATTRIBUTE17 BIT, GLOBAL_ATTRIBUTE18 BIT, GLOBAL_ATTRIBUTE19 DOUBLE PRECISION, GLOBAL_ATTRIBUTE20 DATETIME2(6), ATTRIBUTE_CATEGORY NVARCHAR(30), ATTRIBUTE1 NVARCHAR(150), ATTRIBUTE2 NVARCHAR(150), ATTRIBUTE3 NVARCHAR(150), ATTRIBUTE4 NVARCHAR(150), ATTRIBUTE5 NVARCHAR(150), ATTRIBUTE6 NVARCHAR(150), ATTRIBUTE7 NVARCHAR(150), ATTRIBUTE8 NVARCHAR(150), ATTRIBUTE9 NVARCHAR(150), ATTRIBUTE10 NVARCHAR(150), ORG_NAME NVARCHAR(240) NOT NULL, RECOMMENDED BIT, LOCAL_VALIDATED BIT, CROSSREF_VALIDATED BIT, ACTION NVARCHAR(255), CLEANSED BIT, PRIMARY KEY (id));
CREATE TABLE O_STG_VENDOR_SITE_CONTACT (id INT IDENTITY NOT NULL, VENDOR_NUMBER NVARCHAR(30) NOT NULL, VENDOR_SITE_CODE NVARCHAR(25) NOT NULL, PREFIX NVARCHAR(30), FIRST_NAME NVARCHAR(15), MIDDLE_NAME NVARCHAR(15), LAST_NAME NVARCHAR(60) NOT NULL, DEPARTMENT NVARCHAR(230), PHONE_AREA_CODE NVARCHAR(10), PHONE_NUMBER NVARCHAR(40), FAX_AREA_CODE NVARCHAR(10), FAX_NUMBER NVARCHAR(40), EMAIL_ADDRESS NVARCHAR(2000), ORG_NAME NVARCHAR(240) NOT NULL, RECOMMENDED BIT, LOCAL_VALIDATED BIT, CROSSREF_VALIDATED BIT, ACTION NVARCHAR(255), CLEANSED BIT, COUNTRY NVARCHAR(2) NOT NULL, PRIMARY KEY (id));
CREATE TABLE O_PRE_VENDOR_BANK_ACCOUNT (id INT IDENTITY NOT NULL, VENDOR_NUMBER NVARCHAR(30) NOT NULL, BANK_NAME NVARCHAR(60) NOT NULL, BRANCH_NAME NVARCHAR(60) NOT NULL, BANK_NUMBER NVARCHAR(30) NOT NULL, BRANCH_NUMBER NVARCHAR(25) NOT NULL, BANK_HOME_COUNTRY NVARCHAR(2) NOT NULL, TAX_PAYER_ID NVARCHAR(20), BANK_ACCOUNT_NAME NVARCHAR(80) NOT NULL, BANK_ACCOUNT_NUM NVARCHAR(30) NOT NULL, CURRENCY_CODE NVARCHAR(15) NOT NULL, START_DATE DATETIME2(6) NOT NULL, END_DATE DATETIME2(6), ORG_NAME NVARCHAR(240), RECOMMENDED BIT, LOCAL_VALIDATED BIT, CROSSREF_VALIDATED BIT, ACTION NVARCHAR(255), CLEANSED BIT, COUNTRY NVARCHAR(2) NOT NULL, PRIMARY KEY (id));
CREATE TABLE O_PRE_VENDOR_SITE (id INT IDENTITY NOT NULL, VENDOR_NUMBER NVARCHAR(30) NOT NULL, VENDOR_SITE_CODE NVARCHAR(15) NOT NULL, VENDOR_SITE_CODE_ALT NVARCHAR(320), ADDRESS_LINE1 NVARCHAR(150) NOT NULL, ADDRESS_LINE2 NVARCHAR(150), ADDRESS_LINE3 NVARCHAR(240), ADDRESS_LINE4 NVARCHAR(240), ADDRESS_LINE_ALT NVARCHAR(560), CITY NVARCHAR(25) NOT NULL, COUNTY NVARCHAR(150), STATE NVARCHAR(50) NOT NULL, PROVINCE NVARCHAR(150), ZIP NVARCHAR(20), COUNTRY NVARCHAR(25) NOT NULL, AREA_CODE NVARCHAR(15), PHONE NVARCHAR(15), FAX_AREA_CODE NVARCHAR(15), FAX NVARCHAR(15), PAYMENT_METHOD_LOOKUP_CODE NVARCHAR(25), VAT_CODE NVARCHAR(20), ACCTS_PAY_ACCOUNT NVARCHAR(150), PREPAY_ACCOUNT NVARCHAR(150), PAY_GROUP_LOOKUP_CODE NVARCHAR(25), INVOICE_CURRENCY_CODE NVARCHAR(15), LANGUAGE NVARCHAR(10), TERMS_NAME NVARCHAR(200), EMAIL_ADDRESS NVARCHAR(150), PURCHASING_SITE_FLAG BIT, PAY_SITE_FLAG BIT, VAT_REGISTRATION_NUM NVARCHAR(20), SHIP_TO_LOCATION_CODE NVARCHAR(60), PRIMARY_PAY_SITE_FLAG BIT, GAPLESS_INV_NUM_FLAG BIT, OFFSET_TAX_FLAG BIT, ALWAYS_TAKE_DISC_FLAG BIT, EXCLUDE_FREIGHT_FROM_DISCOUNT BIT, GLOBAL_ATTRIBUTE17 BIT, GLOBAL_ATTRIBUTE18 BIT, GLOBAL_ATTRIBUTE19 DOUBLE PRECISION, GLOBAL_ATTRIBUTE20 DATETIME2(6), ATTRIBUTE_CATEGORY NVARCHAR(30), ATTRIBUTE1 NVARCHAR(150), ATTRIBUTE2 NVARCHAR(150), ATTRIBUTE3 NVARCHAR(150), ATTRIBUTE4 NVARCHAR(150), ATTRIBUTE5 NVARCHAR(150), ATTRIBUTE6 NVARCHAR(150), ATTRIBUTE7 NVARCHAR(150), ATTRIBUTE8 NVARCHAR(150), ATTRIBUTE9 NVARCHAR(150), ATTRIBUTE10 NVARCHAR(150), ORG_NAME NVARCHAR(240) NOT NULL, RECOMMENDED BIT, LOCAL_VALIDATED BIT, CROSSREF_VALIDATED BIT, ACTION NVARCHAR(255), CLEANSED BIT, PRIMARY KEY (id));
CREATE TABLE O_PRE_VENDOR_SITE_CONTACT (id INT IDENTITY NOT NULL, VENDOR_NUMBER NVARCHAR(30) NOT NULL, VENDOR_SITE_CODE NVARCHAR(25) NOT NULL, PREFIX NVARCHAR(30), FIRST_NAME NVARCHAR(15), MIDDLE_NAME NVARCHAR(15), LAST_NAME NVARCHAR(60) NOT NULL, DEPARTMENT NVARCHAR(230), PHONE_AREA_CODE NVARCHAR(10), PHONE_NUMBER NVARCHAR(40), FAX_AREA_CODE NVARCHAR(10), FAX_NUMBER NVARCHAR(40), EMAIL_ADDRESS NVARCHAR(2000), ORG_NAME NVARCHAR(240) NOT NULL, RECOMMENDED BIT, LOCAL_VALIDATED BIT, CROSSREF_VALIDATED BIT, ACTION NVARCHAR(255), CLEANSED BIT, COUNTRY NVARCHAR(2) NOT NULL, PRIMARY KEY (id));


                                                                                                                              