IF OBJECT_ID('tempdb..#AP_PA') IS NOT NULL DROP TABLE #AP_PA

-- 'Server=192.168.0.110;Database=DM_LATAM_DEV;Uid=tkedev;Pwd=tkedev;'
-- 'Server=10.148.1.47;Database=DM_LATAM;Uid=sa;Pwd=Tkelatam2017;'

SELECT * INTO #AP_PA FROM 
OPENROWSET('SQLNCLI','Server=10.148.1.47;Database=DM_LATAM;Uid=sa;Pwd=Tkelatam2017;','EXEC dbo.generateAP_ALT ''2018-09-30'', ''PA''' )

--277
SELECT COUNT(*) FROM #AP_PA
SELECT * FROM #AP_PA

SELECT * FROM O_STG_VENDOR_CROSS_REF_ALT a WHERE a.VENDOR_NUMBER_REF='PA2749-VE'

SELECT * FROM O_STG_VENDOR_HEADER a WHERE a.SEGMENT1='PA2749-VE'

