IF OBJECT_ID('tempdb..#VENDOR_SITE_CONTACT_PA') IS NOT NULL DROP TABLE #VENDOR_SITE_CONTACT_PA


-- 'Server=192.168.0.110;Database=DM_LATAM_DEV;Uid=tkedev;Pwd=tkedev;'
-- 'Server=10.148.1.47;Database=DM_LATAM;Uid=sa;Pwd=Tkelatam2017;'

SELECT * INTO #VENDOR_SITE_CONTACT_PA FROM 
OPENROWSET('SQLNCLI','Server=10.148.1.47;Database=DM_LATAM;Uid=sa;Pwd=Tkelatam2017;','EXEC dbo.generateVendorSiteContactByCountry_ALT ''PA''' )

SELECT * FROM #VENDOR_SITE_CONTACT_PA a WHERE a.vendorNumber='PA983-VE'

SELECT * FROM O_STG_VENDOR_SITE_CONTACT a WHERE a.VENDOR_NUMBER='PA983-VE'