DECLARE @vendorNumber VARCHAR(30)

DECLARE MISSING_ADDRESSES_AND_CONTACTS_CURSOR CURSOR FOR
SELECT 'PA1821-VE'
UNION
SELECT 'PA2815-VE'
UNION
SELECT 'PA2696-VE'
UNION
SELECT 'PA2473-VE'
UNION
SELECT 'PA2759-VE'
UNION
SELECT 'PA2441-VE'
UNION
SELECT 'PA2703-VE'
UNION
SELECT 'PA2528-VE'
UNION
SELECT 'PA1163-VE'
UNION
SELECT 'PA960-VE'


OPEN MISSING_ADDRESSES_AND_CONTACTS_CURSOR;

FETCH NEXT FROM MISSING_ADDRESSES_AND_CONTACTS_CURSOR   
INTO @vendorNumber;

WHILE @@FETCH_STATUS = 0
BEGIN

	DELETE FROM O_STG_VENDOR_SITE WHERE VENDOR_NUMBER=@vendorNumber

	INSERT INTO O_STG_VENDOR_SITE
	(VENDOR_NUMBER,
	VENDOR_SITE_CODE,
	ADDRESS_LINE1,
	CITY,
	STATE,
	ADDRESS_COUNTRY,
	PURCHASING_SITE_FLAG,
	PAY_SITE_FLAG,
	ORG_NAME,
	RECOMMENDED,
	LOCAL_VALIDATED,
	CROSSREF_VALIDATED,
	DISMISSED,
	COUNTRY,
	LAST_UPDATED)
	SELECT
	a.VENDOR_NUMBER,
	a.VENDOR_SITE_CODE,
	a.ADDRESS_LINE1,
	a.CITY,
	a.STATE,
	a.COUNTRY,
	a.PURCHASING_SITE_FLAG,
	a.PAY_SITE_FLAG,
	a.ORG_NAME,
	a.RECOMMENDED,
	a.LOCAL_VALIDATED,
	a.CROSSREF_VALIDATED,
	0,
	'PA',
	GETDATE()
	FROM O_PRE_VENDOR_SITE a WHERE a.VENDOR_NUMBER=@vendorNumber 

	DELETE FROM O_STG_VENDOR_SITE_CONTACT WHERE VENDOR_NUMBER=@vendorNumber

	INSERT INTO O_STG_VENDOR_SITE_CONTACT
	(VENDOR_NUMBER,
	VENDOR_SITE_CODE,
	PREFIX,
	FIRST_NAME,
	MIDDLE_NAME,
	LAST_NAME,
	DEPARTMENT,
	PHONE_AREA_CODE,
	PHONE_NUMBER,
	FAX_AREA_CODE,
	FAX_NUMBER,
	EMAIL_ADDRESS,
	ORG_NAME,
	LAST_UPDATED,
	DISMISSED,
	COUNTRY)
	SELECT
	a.VENDOR_NUMBER,
	a.VENDOR_SITE_CODE,
	a.PREFIX,
	a.FIRST_NAME,
	a.MIDDLE_NAME,
	a.LAST_NAME,
	a.DEPARTMENT,
	a.PHONE_AREA_CODE,
	a.PHONE_NUMBER,
	a.FAX_AREA_CODE,
	a.FAX_NUMBER,
	a.EMAIL_ADDRESS,
	a.ORG_NAME,
	GETDATE(),
	0,
	'PA'
	FROM O_PRE_VENDOR_SITE_CONTACT a WHERE a.VENDOR_NUMBER=@vendorNumber

	FETCH NEXT FROM MISSING_ADDRESSES_AND_CONTACTS_CURSOR   
		INTO @vendorNumber;
END;

CLOSE MISSING_ADDRESSES_AND_CONTACTS_CURSOR;

DEALLOCATE MISSING_ADDRESSES_AND_CONTACTS_CURSOR;

SELECT * FROM O_STG_VENDOR_SITE WHERE VENDOR_NUMBER='PA1821-VE'
