ALTER TABLE O_STG_VENDOR_HEADER ADD SUPPLIER_TYPE_NI NVARCHAR(30);
ALTER TABLE O_STG_VENDOR_HEADER ADD ORDER_NUMBER_GT NVARCHAR(150);
ALTER TABLE O_STG_VENDOR_HEADER ADD REGISTER_NUMBER_GT NVARCHAR(150);
ALTER TABLE O_STG_VENDOR_HEADER ADD SUPPLIER_TYPE_SV NVARCHAR(150);
ALTER TABLE O_STG_VENDOR_HEADER ADD DOCUMENT_TYPE_SV NVARCHAR(20);
ALTER TABLE O_STG_VENDOR_HEADER ADD CONTRIBUTOR_REGISTRATION_SV NVARCHAR(150);
ALTER TABLE O_STG_VENDOR_HEADER ADD LEGAL_REPRESENTATIVE_SV NVARCHAR(150);

ALTER TABLE O_PRE_VENDOR_HEADER ADD SUPPLIER_TYPE_NI NVARCHAR(30);
ALTER TABLE O_PRE_VENDOR_HEADER ADD ORDER_NUMBER_GT NVARCHAR(150);
ALTER TABLE O_PRE_VENDOR_HEADER ADD REGISTER_NUMBER_GT NVARCHAR(150);
ALTER TABLE O_PRE_VENDOR_HEADER ADD SUPPLIER_TYPE_SV NVARCHAR(150);
ALTER TABLE O_PRE_VENDOR_HEADER ADD DOCUMENT_TYPE_SV NVARCHAR(20);
ALTER TABLE O_PRE_VENDOR_HEADER ADD CONTRIBUTOR_REGISTRATION_SV NVARCHAR(150);
ALTER TABLE O_PRE_VENDOR_HEADER ADD LEGAL_REPRESENTATIVE_SV NVARCHAR(150);