-- added custom fields for PE on CustomerHeader

ALTER TABLE O_STG_CUSTOMER_HEADER ADD PERSON_CATEGORY_PE NVARCHAR(15);
ALTER TABLE O_STG_CUSTOMER_HEADER ADD PERSON_TYPE_PE NVARCHAR(2);
ALTER TABLE O_STG_CUSTOMER_HEADER ADD DOCUMENT_TYPE_PE NVARCHAR(2);
ALTER TABLE O_STG_CUSTOMER_HEADER ADD DOCUMENT_NUMBER_PE NVARCHAR(150);
ALTER TABLE O_STG_CUSTOMER_HEADER ADD LAST_NAME_PE NVARCHAR(20);
ALTER TABLE O_STG_CUSTOMER_HEADER ADD SECOND_LAST_NAME_PE NVARCHAR(20);
ALTER TABLE O_STG_CUSTOMER_HEADER ADD FIRST_NAME_PE NVARCHAR(20);
ALTER TABLE O_STG_CUSTOMER_HEADER ADD MIDDLE_NAME_PE NVARCHAR(20);
ALTER TABLE O_PRE_CUSTOMER_HEADER ADD PERSON_CATEGORY_PE NVARCHAR(15);
ALTER TABLE O_PRE_CUSTOMER_HEADER ADD PERSON_TYPE_PE NVARCHAR(2);
ALTER TABLE O_PRE_CUSTOMER_HEADER ADD DOCUMENT_TYPE_PE NVARCHAR(2);
ALTER TABLE O_PRE_CUSTOMER_HEADER ADD DOCUMENT_NUMBER_PE NVARCHAR(150);
ALTER TABLE O_PRE_CUSTOMER_HEADER ADD LAST_NAME_PE NVARCHAR(20);
ALTER TABLE O_PRE_CUSTOMER_HEADER ADD SECOND_LAST_NAME_PE NVARCHAR(20);
ALTER TABLE O_PRE_CUSTOMER_HEADER ADD FIRST_NAME_PE NVARCHAR(20);
ALTER TABLE O_PRE_CUSTOMER_HEADER ADD MIDDLE_NAME_PE NVARCHAR(20);

-- CUSTOMERS TAX_PAYER_ID

SELECT
ORIG_SYSTEM_CUSTOMER_REF,
TAX_PAYER_ID,
SUBSTRING (TAX_PAYER_ID, 0, CHARINDEX('-', TAX_PAYER_ID)) AS CO_TAX_PAYER_ID,
SUBSTRING (TAX_PAYER_ID, CHARINDEX('-', TAX_PAYER_ID)+1,1) AS CO_TAX_PAYER_DIGIT,
CO_EXT_ATTRIBUTE2,
GLOBAL_ATTRIBUTE12
INTO ##FIX_CO_TAX_PAYER_ID_NOT_INFORMED
FROM O_STG_CUSTOMER_HEADER WHERE COUNTRY='CO'
AND DISMISSED=0
AND GLOBAL_ATTRIBUTE12 IS NULL

SELECT
ORIG_SYSTEM_CUSTOMER_REF,
TAX_PAYER_ID,
CO_EXT_ATTRIBUTE2,
GLOBAL_ATTRIBUTE12
INTO ##FIX_CO_TAX_PAYER_ID_INFORMED
FROM O_STG_CUSTOMER_HEADER WHERE COUNTRY='CO'
AND DISMISSED=0
AND GLOBAL_ATTRIBUTE12 IS NOT NULL

MERGE INTO O_STG_CUSTOMER_HEADER T
   USING ##FIX_CO_TAX_PAYER_ID_INFORMED S 
      ON T.ORIG_SYSTEM_CUSTOMER_REF = S.ORIG_SYSTEM_CUSTOMER_REF
WHEN MATCHED THEN
   UPDATE 
      SET TAX_PAYER_ID = S.CO_EXT_ATTRIBUTE2, CO_EXT_ATTRIBUTE2=S.TAX_PAYER_ID;

MERGE INTO O_STG_CUSTOMER_HEADER T
   USING ##FIX_CO_TAX_PAYER_ID_NOT_INFORMED S 
      ON T.ORIG_SYSTEM_CUSTOMER_REF = S.ORIG_SYSTEM_CUSTOMER_REF
WHEN MATCHED THEN
   UPDATE 
      SET CO_EXT_ATTRIBUTE2 = S.CO_TAX_PAYER_ID, GLOBAL_ATTRIBUTE12=CO_TAX_PAYER_DIGIT;



