UPDATE O_STG_CUSTOMER_HEADER SET FISCAL_CLASS_START_DATE=CONVERT(datetime, '01-01-2018', 105)

UPDATE O_STG_CUSTOMER_HEADER SET FISCAL_CLASS_CATEGORY='REGIMEN COMUN' WHERE COUNTRY='CO'

UPDATE O_STG_VENDOR_HEADER SET NUM_1099 = VAT_REGISTRATION_NUM

SELECT
SEGMENT1,
VAT_REGISTRATION_NUM,
NUM_1099,
SUBSTRING (VAT_REGISTRATION_NUM, 0, CHARINDEX('-', VAT_REGISTRATION_NUM)) AS CO_TAX_PAYER_ID,
SUBSTRING (VAT_REGISTRATION_NUM, CHARINDEX('-', VAT_REGISTRATION_NUM)+1,1) AS CO_TAX_PAYER_DIGIT,
GLOBAL_ATTRIBUTE12,
CO_EXT_ATTRIBUTE8
INTO ##FIX_TAX_PAYER_ID_CO
FROM O_STG_VENDOR_HEADER WHERE COUNTRY='CO'
AND DISMISSED=0
AND CHARINDEX('-', VAT_REGISTRATION_NUM)<>0


MERGE INTO O_STG_VENDOR_HEADER T
   USING ##FIX_TAX_PAYER_ID_CO S 
      ON T.SEGMENT1 = S.SEGMENT1
WHEN MATCHED THEN
   UPDATE 
      SET CO_EXT_ATTRIBUTE8 = S.CO_TAX_PAYER_ID, GLOBAL_ATTRIBUTE12=S.CO_TAX_PAYER_DIGIT;



