ALTER TABLE O_STG_VENDOR_BANK_ACCOUNT ADD BIC NVARCHAR(30);
ALTER TABLE O_STG_VENDOR_BANK_ACCOUNT ADD IBAN NVARCHAR(50);
ALTER TABLE O_STG_VENDOR_BANK_ACCOUNT ADD TYPE NVARCHAR(25);
ALTER TABLE O_PRE_VENDOR_BANK_ACCOUNT ADD BIC NVARCHAR(30);
ALTER TABLE O_PRE_VENDOR_BANK_ACCOUNT ADD IBAN NVARCHAR(50);
ALTER TABLE O_PRE_VENDOR_BANK_ACCOUNT ADD TYPE NVARCHAR(25);