
UPDATE O_STG_VENDOR_HEADER
SET
FEDERAL_REPORTABLE_FLAG = 1,
STATE_REPORTABLE_FLAG = 1,
ALLOW_AWT_FLAG=1,
CO_EXT_ATTRIBUTE6=CONVERT(datetime, '01-01-2018', 105),
CO_EXT_ATTRIBUTE7=CONVERT(datetime, '31-12-2049', 105)


UPDATE O_STG_VENDOR_SITE
SET
PAY_SITE_FLAG = 1,
PURCHASING_SITE_FLAG = 1,
CLASSIFICATION_START_DATE=CONVERT(datetime, '01-01-2018', 105),
GLOBAL_ATTRIBUTE17=1







