EXEC dbo.fixMultipleVendors 'PA'

SELECT * 
FROM O_STG_VENDOR_CROSS_REF_ALT a 
WHERE a.ORGANIZATION_CODE='LPA' 
ORDER BY ORACLE_VENDOR_REF

SELECT a.ORACLE_VENDOR_REF, COUNT(*) AS ALIASES
FROM O_STG_VENDOR_CROSS_REF_ALT a 
WHERE a.ORGANIZATION_CODE='LPA' 
GROUP BY a.ORACLE_VENDOR_REF
ORDER BY ALIASES DESC

EXEC dbo.generateVendorCrossRefByCountry 'PA'

EXEC dbo.generateVendorCrossRefAliasCountByCountry 'PA'

SELECT a.ORACLE_VENDOR_REF, COUNT(*) AS ALIASES
FROM O_STG_VENDOR_CROSS_REF_ALT a 
WHERE a.ORGANIZATION_CODE='LPA' 
GROUP BY a.ORACLE_VENDOR_REF
ORDER BY ALIASES DESC


SELECT a.ORACLE_VENDOR_REF
FROM O_STG_VENDOR_CROSS_REF_ALT a 
WHERE a.ORGANIZATION_CODE='LPA' 
ORDER BY a.ORACLE_VENDOR_REF


SELECT b.[ORACLE_VENDOR_REF]              as vendorNumber
,COUNT(*)                                 as ALIASES
FROM DBO.[O_STG_VENDOR_HEADER] a
inner join DBO.[O_STG_VENDOR_CROSS_REF_ALT] b ON a.SEGMENT1=b.ORACLE_VENDOR_REF
WHERE
a.[COUNTRY]='PA'
GROUP BY b.[ORACLE_VENDOR_REF]
ORDER BY ALIASES DESC

EXEC dbo.generateVendorCrossRefAliasCountByCountry 'PA'

SELECT
DISTINCT a.ORGANIZATION_CODE,
COUNT(*)
FROM O_STG_PROJECT_HEADER a
WHERE
a.COUNTRY='PA'
GROUP BY
ORGANIZATION_CODE
