MERGE INTO O_STG_PROJECT_TASKS T
   USING O_STG_PROJECT_HEADER S 
      ON T.PROJECT_NAME LIKE '%'+S.SIGLA_PRIMARY_KEY+'%'
         AND S.TEMPLATE_NAME='SERV TEMPLATE CO'
         AND S.COUNTRY = 'CO'
WHEN MATCHED THEN
   UPDATE 
      SET
		START_DATE = S.START_DATE,
		FINISH_DATE = S.COMPLETION_DATE;


SELECT TOP 10 * FROM O_STG_PROJECT_HEADER S WHERE S.COUNTRY='CO' AND S.[TEMPLATE_NAME]='SERV TEMPLATE CO'

SELECT TOP 10 * FROM O_STG_PROJECT_TASKS WHERE COUNTRY='CO' AND SERVICE_TYPE='SVC'

UPDATE O_STG_PROJECT_TASKS SET ATTRIBUTE2='OTHER', ATTRIBUTE3='*NULL*', ATTRIBUTE7='NONE' WHERE SERVICE_TYPE='SVC' AND COUNTRY='CO'

UPDATE O_STG_PROJECT_HEADER
SET
PROJEC_MANAGER_REF='99999999',
SALES_REPRESENTATIVE_REF='99999999',
SERVICE_MANAGER_REF='S'
WHERE COUNTRY='CO' AND [TEMPLATE_NAME]='SERV TEMPLATE CO'




