IF OBJECT_ID('O_STG_CUSTOMER_ALIAS_RULES', 'TR') IS NOT NULL
DROP TRIGGER dbo.O_STG_CUSTOMER_ALIAS_RULES
GO

CREATE TRIGGER dbo.O_STG_CUSTOMER_ALIAS_RULES  
ON dbo.O_STG_CUSTOMER_HEADER
AFTER UPDATE   
AS   
IF ( UPDATE (ALIASES) )  
BEGIN  

DECLARE @aliases VARCHAR(max)
DECLARE @alias VARCHAR(max)
DECLARE @country VARCHAR(2)
DECLARE @origSystemCustomerRef VARCHAR(max)
DECLARE @parentId INT
DECLARE @childID INT
DECLARE @inner_loop INT
DECLARE @problems BIT

SELECT  @country=COUNTRY,
		@parentId=ID,
		@origSystemCustomerRef=ORIG_SYSTEM_CUSTOMER_REF,
		@aliases = ALIASES FROM INSERTED


INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP)
VALUES(@country, 'CUS_ALIAS', 'prototype Customer Alias RULES ' + +@origSystemCustomerRef + ' : ' + @aliases, GETDATE());

DECLARE SPLIT_ALIAS_CURSOR CURSOR FOR
SELECT * FROM dbo.splitstring(@aliases)

OPEN SPLIT_ALIAS_CURSOR;

FETCH NEXT FROM SPLIT_ALIAS_CURSOR
INTO @alias
Set @inner_loop = @@FETCH_STATUS

WHILE @inner_loop = 0
BEGIN

SET @alias = RTRIM(LTRIM(@alias))

SELECT @childID=a.ID FROM O_PRE_CUSTOMER_HEADER a WHERE a.ORIG_SYSTEM_CUSTOMER_REF=@alias

IF (@childID IS NOT NULL)
BEGIN
UPDATE O_PRE_CUSTOMER_HEADER SET MERGED_ID=@parentId WHERE ID=@childID

INSERT INTO
dbo.COM_AUDIT_LOGS
(COUNTRY, USER_ID,EVENT, STAMP)
VALUES(@country, 'CUS_OK', 'found child alias ' + @alias + ' with id on PRE_STG ' + CAST(@childId AS VARCHAR) + ' for parent Customer ' + @origSystemCustomerRef + ' with id on STG ' + CAST(@parentId AS VARCHAR) , GETDATE());

END
ELSE
BEGIN

UPDATE O_STG_CUSTOMER_HEADER
SET
LOCAL_VALIDATED=0,
ACTION='could not find ALIAS '+ @alias
WHERE ID=@parentId

INSERT INTO
dbo.COM_AUDIT_LOGS
(COUNTRY, USER_ID,EVENT, STAMP)
VALUES(@country, 'CUS_ERROR', 'missing child alias ' + @alias + ' for Customer ' + @origSystemCustomerRef, GETDATE());

END

FETCH NEXT FROM SPLIT_ALIAS_CURSOR
INTO @alias
Set @inner_loop = @@FETCH_STATUS

END

CLOSE SPLIT_ALIAS_CURSOR;

DEALLOCATE SPLIT_ALIAS_CURSOR;


END;  
GO  

SELECT a.ALIASES, a.* FROM O_STG_CUSTOMER_HEADER a WHERE a.COUNTRY='CO' AND a.ID=3299 or a.ID=3300

UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='test' WHERE ID=3299

SELECT TOP 5 * FROM COM_AUDIT_LOGS ORDER BY ID DESC