
IF OBJECT_ID('dbo.udf_GetAdjustedCustomerRef', 'FN') IS NOT NULL
DROP FUNCTION dbo.udf_GetAdjustedCustomerRef;
GO

IF OBJECT_ID('dbo.udf_GetAdjustedCustomerBillToRef', 'FN') IS NOT NULL
DROP FUNCTION dbo.udf_GetAdjustedCustomerBillToRef;
GO

IF OBJECT_ID('dbo.udf_GetAdjustedCustomerShipToRef', 'FN') IS NOT NULL
DROP FUNCTION dbo.udf_GetAdjustedCustomerShipToRef;
GO

IF OBJECT_ID('dbo.udf_GetAdjustedCustomerDunRef', 'FN') IS NOT NULL
DROP FUNCTION dbo.udf_GetAdjustedCustomerDunRef;
GO

CREATE FUNCTION dbo.udf_GetAdjustedCustomerRef ( @origSystemCustomerRef VARCHAR(240) )
RETURNS VARCHAR(240)
AS
BEGIN

DECLARE @oracleCustomerRef VARCHAR(240)

SELECT
@oracleCustomerRef = a.ORACLE_CUSTOMER_REF
FROM
O_STG_CUSTOMER_CROSS_REF_ALT a
WHERE
a.ORIG_SYSTEM_CUSTOMER_REF=@origSystemCustomerRef

RETURN @oracleCustomerRef
END
GO
INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP)
VALUES('ZZ', 'script', 'updated udf_GetAdjustedCustomerRef function definition', GETDATE());

GO

CREATE FUNCTION dbo.udf_GetAdjustedCustomerBillToRef ( @origSystemCustomerRef VARCHAR(240) )
RETURNS VARCHAR(30)
AS
BEGIN

DECLARE @oracleCustomerRef VARCHAR(240)
DECLARE @billToRef VARCHAR(30)

SET @oracleCustomerRef = 'NOT FOUND'
SET @billToRef = 'NOT FOUND'

SELECT
@oracleCustomerRef = a.ORACLE_CUSTOMER_REF
FROM
O_STG_CUSTOMER_CROSS_REF_ALT a
WHERE
a.ORIG_SYSTEM_CUSTOMER_REF=@origSystemCustomerRef

SELECT TOP 1
@billToRef=b.ORIG_SYSTEM_ADRESS_REFERENCE
FROM
O_STG_CUSTOMER_ADDRESS b
WHERE
b.ORIG_SYSTEM_CUSTOMER_REF=@oracleCustomerRef AND
(b.SITE_USE_CODE='ALL' OR
b.SITE_USE_CODE='BOTH' OR
b.SITE_USE_CODE='BILL_TO' ) AND
b.PRIMARY_SITE_USE_FLAG=1

IF (@billToRef = 'NOT FOUND')
SELECT TOP 1
@billToRef=b.ORIG_SYSTEM_ADRESS_REFERENCE
FROM
O_STG_CUSTOMER_ADDRESS b
WHERE
b.ORIG_SYSTEM_CUSTOMER_REF=@oracleCustomerRef AND
(b.SITE_USE_CODE='ALL' OR
b.SITE_USE_CODE='BOTH' OR
b.SITE_USE_CODE='BILL_TO')

RETURN @billToRef
END

GO
INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP)
VALUES('ZZ', 'script', 'updated udf_GetAdjustedCustomerBillToRef function definition', GETDATE());

GO

CREATE FUNCTION dbo.udf_GetAdjustedCustomerShipToRef ( @origSystemCustomerRef VARCHAR(240) )
RETURNS VARCHAR(30)
AS
BEGIN

DECLARE @oracleCustomerRef VARCHAR(240)
DECLARE @shipToRef VARCHAR(30)

SET @oracleCustomerRef = 'NOT FOUND'
SET @shipToRef = 'NOT FOUND'

SELECT
@oracleCustomerRef = a.ORACLE_CUSTOMER_REF
FROM
O_STG_CUSTOMER_CROSS_REF_ALT a
WHERE
a.ORIG_SYSTEM_CUSTOMER_REF=@origSystemCustomerRef

SELECT TOP 1
@shipToRef=b.ORIG_SYSTEM_ADRESS_REFERENCE
FROM
O_STG_CUSTOMER_ADDRESS b
WHERE
b.ORIG_SYSTEM_CUSTOMER_REF=@oracleCustomerRef AND
(b.SITE_USE_CODE='ALL' OR
b.SITE_USE_CODE='BOTH' OR
b.SITE_USE_CODE='SHIP_TO' ) AND
b.PRIMARY_SITE_USE_FLAG=1

IF (@shipToRef = 'NOT FOUND')
SELECT TOP 1
@shipToRef=b.ORIG_SYSTEM_ADRESS_REFERENCE
FROM
O_STG_CUSTOMER_ADDRESS b
WHERE
b.ORIG_SYSTEM_CUSTOMER_REF=@oracleCustomerRef AND
(b.SITE_USE_CODE='ALL' OR
b.SITE_USE_CODE='BOTH' OR
b.SITE_USE_CODE='SHIP_TO')

RETURN @shipToRef
END

GO
INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP)
VALUES('ZZ', 'script', 'updated udf_GetAdjustedCustomerShipToRef function definition', GETDATE());

GO

CREATE FUNCTION dbo.udf_GetAdjustedCustomerDunRef ( @origSystemCustomerRef VARCHAR(240) )
RETURNS VARCHAR(30)
AS
BEGIN

DECLARE @oracleCustomerRef VARCHAR(240)
DECLARE @dunRef VARCHAR(30)

SET @oracleCustomerRef = 'NOT FOUND'
SET @dunRef = 'NOT FOUND'

SELECT
@oracleCustomerRef = a.ORACLE_CUSTOMER_REF
FROM
O_STG_CUSTOMER_CROSS_REF_ALT a
WHERE
a.ORIG_SYSTEM_CUSTOMER_REF=@origSystemCustomerRef

SELECT TOP 1
@dunRef=b.ORIG_SYSTEM_ADRESS_REFERENCE
FROM
O_STG_CUSTOMER_ADDRESS b
WHERE
b.ORIG_SYSTEM_CUSTOMER_REF=@oracleCustomerRef AND
(b.SITE_USE_CODE='ALL' OR
b.SITE_USE_CODE='BOTH' OR
b.SITE_USE_CODE='DUN' ) AND
b.PRIMARY_SITE_USE_FLAG=1

IF (@dunRef = 'NOT FOUND')
SELECT TOP 1
@dunRef=b.ORIG_SYSTEM_ADRESS_REFERENCE
FROM
O_STG_CUSTOMER_ADDRESS b
WHERE
b.ORIG_SYSTEM_CUSTOMER_REF=@oracleCustomerRef AND
(b.SITE_USE_CODE='ALL' OR
b.SITE_USE_CODE='BOTH' OR
b.SITE_USE_CODE='DUN')

RETURN @dunRef
END
GO
INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP)
VALUES('ZZ', 'script', 'updated udf_GetAdjustedCustomerDunRef function definition', GETDATE());
GO
