IF OBJECT_ID('dbo.fixMultipleCustomers', 'P') IS NOT NULL
DROP PROCEDURE dbo.fixMultipleCustomers;
GO

CREATE PROCEDURE dbo.fixMultipleCustomers
(
@country VARCHAR(2)
)
AS
BEGIN

SET NOCOUNT ON;
BEGIN TRANSACTION

DECLARE @aliases VARCHAR(max)
DECLARE @alias VARCHAR(max)
DECLARE @origSystemCustomerRef VARCHAR(max)
DECLARE @parentId INT
DECLARE @childID INT
DECLARE @Outer_loop INT
DECLARE @Inner_loop INT

UPDATE O_STG_CUSTOMER_HEADER SET MERGED_ID=NULL WHERE COUNTRY=@country;
UPDATE O_PRE_CUSTOMER_HEADER SET MERGED_ID=NULL WHERE COUNTRY=@country;

DECLARE ALIASED_CUSTOMERS_CURSOR CURSOR FOR
SELECT
a.ALIASES,
a.ORIG_SYSTEM_CUSTOMER_REF,
a.id
FROM O_STG_CUSTOMER_HEADER a
WHERE COUNTRY=@country AND
a.ALIASES IS NOT NULL AND
LEN(a.ALIASES)>0
ORDER BY
a.ALIASES DESC

OPEN ALIASED_CUSTOMERS_CURSOR;

FETCH NEXT FROM ALIASED_CUSTOMERS_CURSOR
INTO @aliases,@origSystemCustomerRef,@parentId;

SET @Outer_loop = @@FETCH_STATUS
WHILE @Outer_loop = 0
BEGIN

DECLARE SPLIT_ALIAS_CURSOR CURSOR FOR
SELECT * FROM dbo.splitstring(@aliases)

OPEN SPLIT_ALIAS_CURSOR;

FETCH NEXT FROM SPLIT_ALIAS_CURSOR
INTO @alias
Set @inner_loop = @@FETCH_STATUS

WHILE @inner_loop = 0
BEGIN

SET @alias = RTRIM(LTRIM(@alias))

SELECT @childID=a.ID FROM O_PRE_CUSTOMER_HEADER a WHERE a.ORIG_SYSTEM_CUSTOMER_REF=@alias

IF (@childID IS NOT NULL)
BEGIN
UPDATE O_PRE_CUSTOMER_HEADER SET MERGED_ID=@parentId WHERE ID=@childID

INSERT INTO
dbo.COM_AUDIT_LOGS
(COUNTRY, USER_ID,EVENT, STAMP)
VALUES(@country, 'script', 'found child alias ' + @alias + ' with id on PRE_STG ' + CAST(@childId AS VARCHAR) + ' for parent Customer ' + @origSystemCustomerRef + ' with id on STG ' + CAST(@parentId AS VARCHAR) , GETDATE());

END
ELSE
BEGIN
INSERT INTO
dbo.COM_AUDIT_LOGS
(COUNTRY, USER_ID,EVENT, STAMP)
VALUES(@country, 'script', 'missing child alias ' + @alias + ' for Customer ' + @origSystemCustomerRef, GETDATE());

END

FETCH NEXT FROM SPLIT_ALIAS_CURSOR
INTO @alias
Set @inner_loop = @@FETCH_STATUS

END

CLOSE SPLIT_ALIAS_CURSOR;

DEALLOCATE SPLIT_ALIAS_CURSOR;

FETCH NEXT FROM ALIASED_CUSTOMERS_CURSOR
INTO @aliases,@origSystemCustomerRef,@parentId;
SET @Outer_loop = @@FETCH_STATUS
END;

CLOSE ALIASED_CUSTOMERS_CURSOR;

DEALLOCATE ALIASED_CUSTOMERS_CURSOR;

IF @@ERROR != 0
ROLLBACK TRANSACTION
ELSE
COMMIT TRANSACTION
END
GO

INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP)
VALUES('ZZ', 'script', 'updated fixMultipleCustomers procedure definition', GETDATE());
GO
