SET NOCOUNT ON;

SELECT 
a.ORIG_SYSTEM_CUSTOMER_REF AS MIGRATION_CODE,
a.CLEANSED AS STAGED,
b.DISMISSED AS DISMISSED_RECORD,
b.CROSSREF_VALIDATED AS VALIDATED,
a.RECOMMENDED AS RFM,
SUBSTRING(a.ORIG_SYSTEM_CUSTOMER_REF, 3, LEN(a.ORIG_SYSTEM_CUSTOMER_REF)-5) AS CODIGO_LOOKUP,
REPLACE(REPLACE(REPLACE(a.CUSTOMER_NAME,CHAR(10), ''),CHAR(13), ''),',', ' ') AS CUSTOMER_NAME_SIGLA,
REPLACE(REPLACE(REPLACE(b.CUSTOMER_NAME,CHAR(10), ''),CHAR(13), ''),',', ' ') AS CUSTOMER_NAME_ORACLE,
REPLACE(REPLACE(REPLACE(b.ALIASES,CHAR(10), ''),CHAR(13), ''),',', ' '),
REPLACE(REPLACE(REPLACE(b.OBSERVATION,CHAR(10), ''),CHAR(13), ''),',', ' ') AS OBSERVATION,
B.[id] AS STG_ID
,B.[CUSTOMER_TYPE]
,B.[TAX_RETENTION ]
,B.[TAX_PAYER_ID]
,B.[GLOBAL_FLAG]
,B.[ORIG_SYSTEM_PARTY_REF]
,B.[ORIG_SYSTEM_CUSTOMER_REF]
,B.[CUSTOMER_PROFILE]
,B.[PAYMENT_METHOD_NAME]
,B.[PRIMARY_FLAG]
,B.[GLOBAL_ATTRIBUTE9]
,B.[GLOBAL_ATTRIBUTE10]
,B.[GLOBAL_ATTRIBUTE12]
,dbo.udf_EncodeOrgName ('$(country)')
,B.[CLASSIFICATION]
,B.[SEGMENTATION]
,B.[LOCAL_VALIDATED]
,B.[ACTION]
,B.[COUNTRY]
,B.[FISCAL_CLASS_CATEGORY]
,B.[FISCAL_CLASS_CODE]
,B.[FISCAL_CLASS_START_DATE]
,B.[CO_EXT_ATTRIBUTE1]
,B.[CO_EXT_ATTRIBUTE2]
,B.[CO_EXT_ATTRIBUTE3]
,B.[CO_EXT_ATTRIBUTE4]
,B.[SPECIAL_CUSTOMER]

,B.[LAST_UPDATED]
,B.[RANKING]
,B.[MERGED_ID]
,B.[CHILD_LESS]
,B.[SAME_COUNTRY_PARENT]
,B.[SIGLA_PRIMARY_KEY]
  
FROM O_PRE_CUSTOMER_HEADER a
LEFT JOIN O_STG_CUSTOMER_HEADER b ON a.ORIG_SYSTEM_CUSTOMER_REF=b.ORIG_SYSTEM_CUSTOMER_REF
WHERE
                
a.COUNTRY='$(country)'
ORDER BY
STAGED DESC,
DISMISSED_RECORD ASC,
VALIDATED DESC,
RFM DESC,
CUSTOMER_NAME_ORACLE ASC

GO

INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP, COUNT)
VALUES('$(country)', 'script', 'SQLCMD execution finished for $(country) generateCustomersAudit', GETDATE(), @@ROWCOUNT);
