
IF OBJECT_ID('DBO.generateCustomerContactByCountry', 'P') IS NOT NULL
DROP PROCEDURE dbo.generateCustomerContactByCountry;
GO

CREATE PROCEDURE dbo.generateCustomerContactByCountry
(
@country VARCHAR(2)
)
AS
BEGIN

SET NOCOUNT ON

UPDATE O_STG_CUSTOMER_CONTACT SET EMAIL_ADDRESS=REPLACE(EMAIL_ADDRESS, ',', '; ');

SELECT
a.ORIG_SYSTEM_CUSTOMER_REF				as origSystemCustomerRef,
b.ORIG_SYSTEM_ADRESS_REFERENCE			as origSystemAdressReference,
c.ORIG_SYSTEM_CONTACT_REF				as origSystemContactRef,
c.ORIG_SYSTEM_TELEPHONE_REF				as origSystemTelephoneRef,
c.CONTACT_FIRST_NAME					as contactFirstName,
c.CONTACT_LAST_NAME						as contactLastName,
c.TELEPHONE_TYPE						as telephoneType,
c.PHONE_COUNTRY_CODE					as phoneCountryCode,
c.TELEPHONE_AREA_CODE					as telephoneAreaCode,
c.TELEPHONE								as telephone,
c.TELEPHONE_EXTENSION					as telephoneExtension,
c.EMAIL_ADDRESS							as emailAddress,
c.CONTACT_ATTRIBUTE1					as contactAttribute1,
dbo.udf_EncodeOrgName (@country)	    as orgName
FROM O_STG_CUSTOMER_HEADER a
INNER JOIN O_STG_CUSTOMER_ADDRESS b ON (a.ORIG_SYSTEM_CUSTOMER_REF=b.ORIG_SYSTEM_CUSTOMER_REF)
INNER JOIN O_STG_CUSTOMER_CONTACT c ON (a.ORIG_SYSTEM_CUSTOMER_REF=c.ORIG_SYSTEM_CUSTOMER_REF AND b.ORIG_SYSTEM_ADRESS_REFERENCE=c.ORIG_SYSTEM_ADRESS_REFERENCE)
WHERE
a.COUNTRY=@country AND
a.DISMISSED=0 AND
b.DISMISSED=0 AND
c.DISMISSED=0 AND
a.LOCAL_VALIDATED=1 AND
a.CROSSREF_VALIDATED=1
ORDER BY
a.ORIG_SYSTEM_CUSTOMER_REF ASC,
b.BILL_TO_ORIG_ADDRESS_REF ASC,
c.ORIG_SYSTEM_CONTACT_REF

END
GO
INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP)
VALUES('ZZ', 'script', 'updated generateCustomerContactByCountry procedure definition', GETDATE());
GO
