IF OBJECT_ID('dbo.generateCustomerCrossRefByCountry', 'P') IS NOT NULL
DROP PROCEDURE dbo.generateCustomerCrossRefByCountry;
GO

CREATE PROCEDURE dbo.generateCustomerCrossRefByCountry
(
@country VARCHAR(2)
)
AS
BEGIN

SET NOCOUNT ON;
BEGIN TRANSACTION

EXECUTE dbo.fixMultipleCustomers @country;

SELECT
b.ORACLE_CUSTOMER_REF,
b.CROSS_REFERENCE_TYPE,
b.CROSS_REFERENCE,
b.DESCRIPTION,
b.ORGANIZATION_CODE,
dbo.udf_EncodeOrgName (@country)	    as orgName

FROM DBO.[O_STG_CUSTOMER_HEADER] a
inner join DBO.[O_STG_CUSTOMER_CROSS_REF_ALT] b ON a.ORIG_SYSTEM_CUSTOMER_REF=b.ORACLE_CUSTOMER_REF
WHERE
a.[COUNTRY]=@country
and a.LOCAL_VALIDATED = 1
and a.CROSSREF_VALIDATED = 1
ORDER BY b.ORACLE_CUSTOMER_REF
END

IF @@ERROR != 0
ROLLBACK TRANSACTION
ELSE
COMMIT TRANSACTION
GO
INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP)
VALUES('ZZ', 'script', 'updated generateCustomerCrossRefByCountry procedure definition', GETDATE());
GO
