SELECT * FROM O_STG_PROJECT_HEADER WHERE COUNTRY='HN' AND LOCAL_VALIDATED=1 AND CROSSREF_VALIDATED=1

SELECT DISTINCT(TEMPLATE_NAME) FROM O_PRE_PROJECT_HEADER WHERE COUNTRY='HN'

SELECT COUNT(*) FROM O_PRE_PROJECT_HEADER WHERE COUNTRY='HN' AND TEMPLATE_NAME='SERV TEMPLATE HN'

EXEC dbo.generateServiceHeaderByCountry 'HN'
EXEC dbo.generateServiceTasksByCountry 'HN'
EXEC dbo.generateServiceClassificationsByCountry 'HN'
EXEC dbo.generateServiceRetRulesByCountry 'HN'

SELECT a.[PROJECT_CLASSIFICATIONS_ID] AS projectClassificationsID
,b.[PROJECT_NAME] AS projectName
,a.[CLASS_CATEGORY] AS classCategory
,a.[CLASS_CODE] AS classHNde
,b.[ORG_NAME] AS orgName
FROM [dbo].[O_STG_PROJECT_CLASSIFICATIONS] a JOIN
[dbo].[O_STG_PROJECT_HEADER] b
ON (a.[PROJECT_NAME] = b.[PROJECT_NAME])
WHERE
b.[COUNTRY]='HN' AND
b.[TEMPLATE_NAME]='SERV TEMPLATE '+'HN' AND
b.[DISMISSED]=0 AND
b.[LOCAL_VALIDATED]=1 AND
b.[CROSSREF_VALIDATED]=1
