EXEC dbo.loadProjectsMasterData_HN
EXEC dbo.addProjectRecommendationsFor_HN
EXEC dbo.addServiceRecommendationsFor_HN
GO

SELECT COUNT(*) AS PROJECT_HEADER_COUNT, RANKING, RECOMMENDED, COUNTRY FROM O_PRE_PROJECT_HEADER GROUP BY RANKING, RECOMMENDED, COUNTRY

SELECT COUNT(*) AS PROJECT_HEADER_COUNT, TEMPLATE_NAME, COUNTRY FROM O_PRE_PROJECT_HEADER GROUP BY TEMPLATE_NAME, COUNTRY ORDER BY COUNTRY
