:setvar targetCountryCode CO
--:setvar targetCountryCode MX

IF OBJECT_ID('generateProjectAgreementHeaderFor$(targetCountryCode)', 'P') IS NOT NULL
	DROP PROCEDURE dbo.generateProjectAgreementHeaderFor$(targetCountryCode);
GO

CREATE PROCEDURE dbo.generateProjectAgreementHeaderFor$(targetCountryCode)
AS
BEGIN

    SET NOCOUNT ON;
    BEGIN TRANSACTION gPAH$(targetCountryCode)

    DELETE FROM O_STG_PROJECT_AGREEMENT_HEADER WHERE COUNTRY='$(targetCountryCode)';

	INSERT INTO O_STG_PROJECT_AGREEMENT_HEADER
    EXEC dbo.populateProjectAgreementHeaderFor$(targetCountryCode)

    IF @@ERROR != 0 ROLLBACK TRANSACTION gPAH$(targetCountryCode)
    ELSE COMMIT TRANSACTION gPAH$(targetCountryCode)

	SELECT
		MAX(CUSTOMER_NUMBER) AS CUSTOMER_NUMBER,
		MAX(AGREEMENT_NUMBER) AS AGREEMENT_NUMBER,
		MAX(AGREEMENT_TYPE) AS AGREEMENT_TYPE,
		SUM(AMOUNT) AS AMOUNT,
		MAX(CURRENCYCODE) AS CURRENCY_CODE,
		MAX(REVENUELIMITFLAG) AS REVENUELIMITFLAG,
		MAX(INVOICELIMITFLAG) AS INVOICELIMITFLAG,
		MAX(ADMINISTRATOR_EMPLOYEE_REF) AS ADMINISTRATOR_EMPLOYEE_REF,
		[DESCRIPTION],
		MAX(DATEEXPIRATION) AS DATEEXPIRATION,
		MAX(TERMS) AS TERMS,
		MAX(OPERATING_UNIT_NAME) AS OPERATING_UNIT_NAME
	FROM DBO.O_STG_PROJECT_AGREEMENT_HEADER a
	WHERE COUNTRY='$(targetCountryCode)'
	GROUP BY [DESCRIPTION]
    ORDER BY AGREEMENT_NUMBER
RETURN
END
GO

INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP) VALUES('$(targetCountryCode)', 'script', 'updated generateProjectAgreementHeaderFor$(targetCountryCode)_Trans procedure definition', GETDATE());