IF OBJECT_ID('tempdb.dbo.#TMP_DUPLICATED_VENDORS_CR', 'U') IS NOT NULL
  DROP TABLE dbo.#TMP_DUPLICATED_VENDORS_CR;

SELECT
a.VENDOR_SITE_CODE,
MAX(a.ID) AS ID,
COUNT(*) AS INSTANCES
INTO #TMP_DUPLICATED_VENDORS_CR
FROM O_STG_VENDOR_SITE a
WHERE COUNTRY='CR'
GROUP BY a.VENDOR_SITE_CODE
HAVING COUNT(*)>1

SELECT ID FROM #TMP_DUPLICATED_VENDORS_CR

DELETE FROM O_STG_VENDOR_SITE WHERE ID IN (SELECT ID FROM #TMP_DUPLICATED_VENDORS_CR)