-- this is the script for loading from TKMX_LATEST
-- it should be run everytime the snapshot gets synchronized 

--DECLARE @cutoffDate DATE;SET @cutoffDate=CONVERT(date,'31-10-2018',103);

EXEC dbo.loadItemMasterData_NI
EXEC dbo.addRecommendationsForNI


SELECT COUNTRY, RANKING, COUNT(*) AS ITEM_HEADER_RECOMMENDED_STATUS_COUNT FROM O_PRE_ITEM_HEADER WHERE COUNTRY='NI' GROUP BY RANKING, COUNTRY ORDER BY COUNTRY ASC, RANKING DESC

SELECT COUNTRY, RECOMMENDED, COUNT(*) AS ITEM_HEADER_RECOMMENDED_STATUS_COUNT FROM O_PRE_ITEM_HEADER GROUP BY RECOMMENDED, COUNTRY ORDER BY COUNTRY ASC, RECOMMENDED DESC

