:setvar targetCountryCode CO
--:setvar targetCountryCode MX

IF OBJECT_ID('DBO.create_O_STG_PROJECT_tipcosFor$(targetCountryCode)', 'P') IS NOT NULL
	DROP PROCEDURE dbo.create_O_STG_PROJECT_tipcosFor$(targetCountryCode);

GO
CREATE PROCEDURE dbo.create_O_STG_PROJECT_tipcosFor$(targetCountryCode)
AS
BEGIN

SET NOCOUNT ON;
BEGIN TRANSACTION

IF OBJECT_ID('tempdb..##O_STG_PROJECT_tipcos') IS NOT NULL DROP TABLE ##O_STG_PROJECT_tipcos

select * into ##O_STG_PROJECT_tipcos from TK$(targetCountryCode)_LATEST.dbo.TIPCOS

alter table ##O_STG_PROJECT_tipcos add EXPENDITURE varchar(200)
alter table ##O_STG_PROJECT_tipcos add CLASIFICACION varchar(200)

update ##O_STG_PROJECT_tipcos set EXPENDITURE='GASTOS DE VIAJE-$(targetCountryCode)', CLASIFICACION='MISCELLANEOUS' where TIPCOS='0405'
update ##O_STG_PROJECT_tipcos set EXPENDITURE='ADICIONALES DE INSTALACION-$(targetCountryCode)', CLASIFICACION='MISCELLANEOUS' where TIPCOS='1400'
update ##O_STG_PROJECT_tipcos set EXPENDITURE='ADICIONALES DE INSTALACION-$(targetCountryCode)', CLASIFICACION='MISCELLANEOUS' where TIPCOS='9999'
update ##O_STG_PROJECT_tipcos set EXPENDITURE='', CLASIFICACION='' where TIPCOS='E100'
update ##O_STG_PROJECT_tipcos set EXPENDITURE='', CLASIFICACION='' where TIPCOS='E300'
update ##O_STG_PROJECT_tipcos set EXPENDITURE='', CLASIFICACION='' where TIPCOS='E500'
update ##O_STG_PROJECT_tipcos set EXPENDITURE='', CLASIFICACION='' where TIPCOS='E502'
update ##O_STG_PROJECT_tipcos set EXPENDITURE='', CLASIFICACION='' where TIPCOS='E600'
update ##O_STG_PROJECT_tipcos set EXPENDITURE='MATERIAL IMPORTADO-$(targetCountryCode)', CLASIFICACION='MATERIAL' where TIPCOS='O01'
update ##O_STG_PROJECT_tipcos set EXPENDITURE='FLETE DE MATERIALES-$(targetCountryCode)', CLASIFICACION='MISCELLANEOUS' where TIPCOS='O02'
update ##O_STG_PROJECT_tipcos set EXPENDITURE='NACIONALIZACION-$(targetCountryCode)', CLASIFICACION='MISCELLANEOUS' where TIPCOS='O03'
update ##O_STG_PROJECT_tipcos set EXPENDITURE='HORAS REGULARES-$(targetCountryCode)', CLASIFICACION='LABOR' where TIPCOS='O04'
update ##O_STG_PROJECT_tipcos set EXPENDITURE='N/A', CLASIFICACION='N/A' where TIPCOS='O05'
update ##O_STG_PROJECT_tipcos set EXPENDITURE='ADICIONALES DE INSTALACION-$(targetCountryCode)', CLASIFICACION='MISCELLANEOUS' where TIPCOS='O06'
update ##O_STG_PROJECT_tipcos set EXPENDITURE='MATERIALES LOCALES-$(targetCountryCode)', CLASIFICACION='MATERIAL' where TIPCOS='O07'
update ##O_STG_PROJECT_tipcos set EXPENDITURE='HORAS REGULARES-$(targetCountryCode)', CLASIFICACION='LABOR' where TIPCOS='O08'
update ##O_STG_PROJECT_tipcos set EXPENDITURE='ADICIONALES DE INSTALACION-$(targetCountryCode)', CLASIFICACION='MISCELLANEOUS' where TIPCOS='O09'


IF @@ERROR != 0
ROLLBACK TRANSACTION
ELSE
COMMIT TRANSACTION

RETURN
END


GO
INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP)
VALUES('$(targetCountryCode)', 'script', 'updated create_O_STG_PROJECT_tipcosFor$(targetCountryCode) auxiliary table definition', GETDATE());