IF OBJECT_ID('O_STG_PROJECT_BUDGET_LINE') IS NOT NULL DROP TABLE O_STG_PROJECT_BUDGET_LINE

CREATE TABLE O_STG_PROJECT_BUDGET_LINE(
	Project_Name VARCHAR(30),
	Task_Number VARCHAR(30),
	Resource_List VARCHAR(60),
	Resource_List_Number VARCHAR(30),
	Raw_Cost FLOAT,
	Burdened_Cost FLOAT,
	Revenue FLOAT,
	Quantity FLOAT,
	NIM_DURATION FLOAT,
	Version_name VARCHAR(30),
	Version_date VARCHAR(10),
	Operating_Unit_Name VARCHAR(240),
	[COUNTRY] [nvarchar](2) NOT NULL,
	[OBSERVATION] [nvarchar](3000) NULL,
	[SIGLA_PRIMARY_KEY] [nvarchar](60) NULL,
	[LAST_UPDATED] [datetime2](6) NOT NULL
)

GO

INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP)
VALUES('ZZ', 'script', 'updated O_STG_PROJECT_BUDGET_LINE table definition', GETDATE());

