IF OBJECT_ID('dbo..COM_TKE_SCC_LINES') IS NOT NULL DROP TABLE dbo..COM_TKE_FAMILY_LINES
GO

CREATE TABLE dbo.COM_TKE_SCC_LINES
(id INT IDENTITY NOT NULL,
LAST_UPDATED DATETIME2(6) NOT NULL,
LAST_SOURCE NVARCHAR(30) NOT NULL,
FAMILY NVARCHAR(8) NOT NULL,
FAMILY_EN NVARCHAR(255) NULL,
FAMILY_ESA NVARCHAR(255) NULL,
SUB_FAMILY NVARCHAR(8) NOT NULL,
SUB_FAMILY_EN NVARCHAR(255) NULL,
SUB_FAMILY_ESA NVARCHAR(255) NULL,
LINE NVARCHAR(8) NOT NULL,
LINE_EN NVARCHAR(255) NULL,
LINE_ESA NVARCHAR(255) NULL,
PRIMARY KEY (id));

INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP)
VALUES('ZZ', 'script', 'updated COM_TKE_SCC_LINES table definition', GETDATE());

