IF OBJECT_ID('dbo.fixGLCostoLocal') IS NOT NULL
    DROP PROCEDURE dbo.fixGLCostoLocal
GO

CREATE PROCEDURE dbo.fixGLCostoLocal(@Country nVarchar(2))
AS BEGIN
    SET NOCOUNT ON;
    BEGIN TRANSACTION fixGLCostoLocal_Trans
    
    update dbo.GLCostoLocal set clasificacion='' where id_sigla = '01' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MATERIAL' where id_sigla = '0101'  and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MATERIAL' where id_sigla = '0102' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MATERIAL' where id_sigla = '0103' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MATERIAL' where id_sigla = '0104' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='' where id_sigla = '02' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '0201' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '0202' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '0203' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '0204' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '0205' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='' where id_sigla = '03' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '0301' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '0302' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '0303' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='' where id_sigla = '04' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '0401' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '0402' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '0403' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '0404' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '0405' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '0406' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '0407' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='SUBCONTRACT' where id_sigla = '0408' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='SUBCONTRACT' where id_sigla = '0409' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '0410' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='' where id_sigla = '05' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '0501' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='LABOR' where id_sigla = '0502' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='LABOR' where id_sigla = '0503' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='LABOR' where id_sigla = '0504' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='LABOR' where id_sigla = '0505' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MATERIAL' where id_sigla = '0506' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MATERIAL' where id_sigla = '0507' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MATERIAL' where id_sigla = '0508' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='SUBCONTRACT' where id_sigla = '0509' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='SUBCONTRACT' where id_sigla = '0510' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='LABOR' where id_sigla = '0511' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='LABOR' where id_sigla = '0512' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='LABOR' where id_sigla = '0513' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='LABOR' where id_sigla = '0514' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='LABOR' where id_sigla = '0515' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='LABOR' where id_sigla = '0516' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='LABOR' where id_sigla = '0517' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='LABOR' where id_sigla = '0518' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='LABOR' where id_sigla = '0519' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='' where id_sigla = '06' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '0601' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '0602' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '0603' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '0604' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='' where id_sigla = '07' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '0701' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='LABOR' where id_sigla = '0702' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='' where id_sigla = '08' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '0801' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '0802' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='' where id_sigla = '09' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '0901' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '0902' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '0903' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='' where id_sigla = '10' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '1001' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='' where id_sigla = '11' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '1101' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='' where id_sigla = '12' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '1201' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '1202' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '1203' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '1204' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '1205' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='' where id_sigla = '13' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '1301' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '1302' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '1303' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '1304' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='' where id_sigla = '14' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MATERIAL' where id_sigla = '1401' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MATERIAL' where id_sigla = '1402' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '1403' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '1404' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MATERIAL' where id_sigla = '1405' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MATERIAL' where id_sigla = '1406' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MATERIAL' where id_sigla = '1407' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MATERIAL' where id_sigla = '1408' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MATERIAL' where id_sigla = '1409' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MATERIAL' where id_sigla = '1410' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MATERIAL' where id_sigla = '1411' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MATERIAL' where id_sigla = '1412' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '1413' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MATERIAL' where id_sigla = '1414' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='LABOR' where id_sigla = '1415' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '1416' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MATERIAL' where id_sigla = '1417' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='SUBCONTRACT' where id_sigla = '1418' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MATERIAL' where id_sigla = '1419' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MATERIAL' where id_sigla = '1420' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '1421' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '1422' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '1423' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '1424' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MATERIAL' where id_sigla = '1425' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '1426' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '1427' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '1428' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='' where id_sigla = '15' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '1501' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '1502' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='' where id_sigla = '16' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '1601' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='' where id_sigla = '17' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '1701' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '1702' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '1703' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MATERIAL' where id_sigla = '1901' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MATERIAL' where id_sigla = '2001' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MATERIAL' where id_sigla = '2002' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '2003' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MATERIAL' where id_sigla = '2004' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MATERIAL' where id_sigla = '2005' and country = '' + @Country + '';
    update dbo.GLCostoLocal set clasificacion='MISCELLANEOUS' where id_sigla = '2101' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='MATERIAL IMPORTADO-PA' where id_sigla = '0101' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='MATERIAL IMPORTADO-PA' where id_sigla = '0102' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='MATERIAL IMPORTADO-PA' where id_sigla = '0103' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='MATERIAL IMPORTADO-PA' where id_sigla = '0104' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='NACIONALIZACION-PA' where id_sigla = '0201' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='FLETE DE MATERIALES-PA' where id_sigla = '0202' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='FLETE DE MATERIALES-PA' where id_sigla = '0203' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='FLETE DE MATERIALES-PA' where id_sigla = '0204' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='ADICIONALES DE INSTALACION-PA' where id_sigla = '0205' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='DESCARGUE MATERIALES-PA' where id_sigla = '0301' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='DESCARGUE MATERIALES-PA' where id_sigla = '0302' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='DESCARGUE MATERIALES-PA' where id_sigla = '0303' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='GASTOS DE VIAJE-PA' where id_sigla = '0401' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='GASTOS DE VIAJE-PA' where id_sigla = '0402' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='GASTOS DE VIAJE-PA' where id_sigla = '0403' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='GASTOS DE VIAJE-PA' where id_sigla = '0404' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='GASTOS DE VIAJE-PA' where id_sigla = '0405' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='GASTOS DE VIAJE-PA' where id_sigla = '0406' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='GASTOS DE VIAJE-PA' where id_sigla = '0407' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='SUBCONTRATO-PA' where id_sigla = '0408' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='SUBCONTRATO-PA' where id_sigla = '0409' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='GASTOS DE VIAJE-PA' where id_sigla = '0410' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='ADICIONALES DE INSTALACION-PA' where id_sigla = '0501' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='HORAS REGULARES-PA' where id_sigla = '0502' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='HORAS REGULARES-PA' where id_sigla = '0503' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='HORAS REGULARES-PA' where id_sigla = '0504' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='HORAS REGULARES-PA' where id_sigla = '0505' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='MATERIALES LOCALES-PA' where id_sigla = '0506' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='MATERIALES LOCALES-PA' where id_sigla = '0507' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='MATERIALES LOCALES-PA' where id_sigla = '0508' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='SUBCONTRATO-PA' where id_sigla = '0509' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='SUBCONTRATO-PA' where id_sigla = '0510' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='HORAS REGULARES-PA' where id_sigla = '0511' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='HORAS REGULARES-PA' where id_sigla = '0512' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='HORAS REGULARES-PA' where id_sigla = '0513' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='HORAS REGULARES-PA' where id_sigla = '0514' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='HORAS REGULARES-PA' where id_sigla = '0515' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='HORAS REGULARES-PA' where id_sigla = '0516' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='HORAS REGULARES-PA' where id_sigla = '0517' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='HORAS REGULARES-PA' where id_sigla = '0518' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='HORAS REGULARES-PA' where id_sigla = '0519' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='NACIONALIZACION-PA' where id_sigla = '0601' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='NACIONALIZACION-PA' where id_sigla = '0602' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='NACIONALIZACION-PA' where id_sigla = '0603' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='NACIONALIZACION-PA' where id_sigla = '0604' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='MANTENIMIENTO GRATUITO-PA' where id_sigla = '0701' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='HORAS REGULARES-PA' where id_sigla = '0702' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='ADICIONALES DE INSTALACION-PA' where id_sigla = '0801' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='ADICIONALES DE INSTALACION-PA' where id_sigla = '0802' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='SEGURO-PA' where id_sigla = '0901' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='SEGURO-PA' where id_sigla = '0902' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='SEGURO-PA' where id_sigla = '0903' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='IMPREVISTOS-PA' where id_sigla = '1001' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='ADICIONALES DE INSTALACION-PA' where id_sigla = '1101' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='HERRAMIENTAS-PA' where id_sigla = '1201' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='HERRAMIENTAS-PA' where id_sigla = '1202' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='HERRAMIENTAS-PA' where id_sigla = '1203' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='HERRAMIENTAS-PA' where id_sigla = '1204' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='HERRAMIENTAS-PA' where id_sigla = '1205' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='MATERIALES DE DECORACION-PA' where id_sigla = '1301' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='MATERIALES DE DECORACION-PA' where id_sigla = '1302' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='MATERIALES DE DECORACION-PA' where id_sigla = '1303' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='MATERIALES DE DECORACION-PA' where id_sigla = '1304' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='MATERIALES LOCALES-PA' where id_sigla = '1401' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='MATERIALES LOCALES-PA' where id_sigla = '1402' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='OBRAS CIVILES-PA' where id_sigla = '1403' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='ADICIONALES DE INSTALACION-PA' where id_sigla = '1404' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='MATERIALES LOCALES-PA' where id_sigla = '1405' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='MATERIALES LOCALES-PA' where id_sigla = '1406' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='MATERIALES LOCALES-PA' where id_sigla = '1407' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='MATERIALES LOCALES-PA' where id_sigla = '1408' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='MATERIALES LOCALES-PA' where id_sigla = '1409' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='MATERIALES LOCALES-PA' where id_sigla = '1410' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='MATERIALES LOCALES-PA' where id_sigla = '1411' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='MATERIALES LOCALES-PA' where id_sigla = '1412' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='ADICIONALES DE INSTALACION-PA' where id_sigla = '1413' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='MATERIALES LOCALES-PA' where id_sigla = '1414' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='CAPACITACION LABORAL-PA' where id_sigla = '1415' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='SEGURO-PA' where id_sigla = '1416' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='MATERIALES DE DECORACION-PA' where id_sigla = '1417' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='SUBCONTRATO-PA' where id_sigla = '1418' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='MATERIALES LOCALES-PA' where id_sigla = '1419' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='MATERIALES LOCALES-PA' where id_sigla = '1420' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='ADICIONALES DE INSTALACION-PA' where id_sigla = '1421' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='ADICIONALES DE INSTALACION-PA' where id_sigla = '1422' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='ADICIONALES DE INSTALACION-PA' where id_sigla = '1423' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='ADICIONALES DE INSTALACION-PA' where id_sigla = '1424' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='MATERIALES LOCALES-PA' where id_sigla = '1425' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='ADICIONALES DE INSTALACION-PA' where id_sigla = '1426' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='ADICIONALES DE INSTALACION-PA' where id_sigla = '1427' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='ADICIONALES DE INSTALACION-PA' where id_sigla = '1428' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='No va en los custos de Obra! ' where id_sigla = '1501' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='ADICIONALES DE INSTALACION-PA' where id_sigla = '1502' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='MATERIALES LOCALES-PA' where id_sigla = '1601' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='MATERIALES LOCALES-PA' where id_sigla = '1701' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='ADICIONALES DE INSTALACION-PA' where id_sigla = '1702' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='No va en los custos de Obra! ' where id_sigla = '1703' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='MATERIALES LOCALES-PA' where id_sigla = '1901' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='MATERIALES LOCALES-PA' where id_sigla = '2001' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='MATERIALES LOCALES-PA' where id_sigla = '2002' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='ADICIONALES DE INSTALACION-PA' where id_sigla = '2003' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='MATERIALES DE DECORACION-PA' where id_sigla = '2004' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='MATERIALES LOCALES-PA' where id_sigla = '2005' and country = '' + @Country + '';
    update dbo.GLCostoLocal set Expenditure='FLETE DE MATERIALES-PA' where id_sigla = '2101' and country = '' + @Country + '';

    IF @@Error != 0 ROLLBACK TRANSACTION fixGLCostoLocal_Trans
    ELSE COMMIT TRANSACTION fixGLCostoLocal_Trans
END
GO