IF OBJECT_ID('tempdb..#VENDOR_HEADER_CANDIDATES') IS NOT NULL DROP TABLE #VENDOR_HEADER_CANDIDATES
IF OBJECT_ID('tempdb..#VENDOR_SITE_CANDIDATES') IS NOT NULL DROP TABLE #VENDOR_SITE_CANDIDATES
IF OBJECT_ID('tempdb..#VENDOR_SITE_INVALID_STATE') IS NOT NULL DROP TABLE #VENDOR_SITE_INVALID_STATE
IF OBJECT_ID('tempdb..#VENDOR_SITE_INVALID_PROVINCE') IS NOT NULL DROP TABLE #VENDOR_SITE_INVALID_PROVINCE
IF OBJECT_ID('tempdb..#VENDOR_SITE_INVALID_COUNTY') IS NOT NULL DROP TABLE #VENDOR_SITE_INVALID_COUNTY
IF OBJECT_ID('tempdb..#VENDOR_SITE_INVALID_CITY') IS NOT NULL DROP TABLE #VENDOR_SITE_INVALID_CITY


SELECT SEGMENT1
INTO #VENDOR_HEADER_CANDIDATES
FROM O_STG_VENDOR_HEADER
WHERE
COUNTRY='CL'
AND LOCAL_VALIDATED=1
AND CROSSREF_VALIDATED=1
AND DISMISSED=0

SELECT COUNT(*) AS VENDOR_CANDIDATES FROM #VENDOR_HEADER_CANDIDATES

SELECT VENDOR_NUMBER, VENDOR_SITE_CODE, STATE, PROVINCE, COUNTY, CITY, LOCAL_VALIDATED, CROSSREF_VALIDATED
INTO #VENDOR_SITE_CANDIDATES
FROM O_STG_VENDOR_SITE
WHERE
COUNTRY='CL'
AND LOCAL_VALIDATED=1
AND CROSSREF_VALIDATED=1
AND DISMISSED=0

SELECT COUNT(VENDOR_NUMBER) AS VENDOR_SITE_CANDIDATES FROM #VENDOR_SITE_CANDIDATES

SELECT 'CL' AS COUNTRY, STATE, PROVINCE, COUNTY, CITY FROM COM_ORA_GEO_CODES WHERE COUNTRY_CODE='CL' ORDER BY STATE, PROVINCE, COUNTY, CITY

SELECT VENDOR_NUMBER, VENDOR_SITE_CODE, STATE
INTO #VENDOR_SITE_INVALID_STATE
FROM #VENDOR_SITE_CANDIDATES WHERE STATE NOT IN
(SELECT DISTINCT(STATE) FROM COM_ORA_GEO_CODES WHERE COUNTRY_CODE='CL')

SELECT COUNT(*) AS VENDOR_SITE_INVALID_STATE FROM #VENDOR_SITE_INVALID_STATE 
SELECT * FROM #VENDOR_SITE_INVALID_STATE

SELECT VENDOR_NUMBER, PROVINCE
INTO #VENDOR_SITE_INVALID_PROVINCE
FROM #VENDOR_SITE_CANDIDATES WHERE PROVINCE NOT IN
(SELECT DISTINCT(PROVINCE) FROM COM_ORA_GEO_CODES WHERE COUNTRY_CODE='CL')

SELECT COUNT(*) AS VENDOR_SITE_INVALID_PROVINCE FROM #VENDOR_SITE_INVALID_PROVINCE 
SELECT * FROM #VENDOR_SITE_INVALID_PROVINCE

SELECT VENDOR_NUMBER, COUNTY
INTO #VENDOR_SITE_INVALID_COUNTY
FROM #VENDOR_SITE_CANDIDATES WHERE COUNTY NOT IN
(SELECT DISTINCT(COUNTY) FROM COM_ORA_GEO_CODES WHERE COUNTRY_CODE='CL')

SELECT COUNT(*) AS VENDOR_SITE_INVALID_COUNTY FROM #VENDOR_SITE_INVALID_COUNTY
SELECT * FROM #VENDOR_SITE_INVALID_COUNTY

SELECT VENDOR_NUMBER, CITY
INTO #VENDOR_SITE_INVALID_CITY
FROM #VENDOR_SITE_CANDIDATES WHERE CITY NOT IN
(SELECT DISTINCT(CITY) FROM COM_ORA_GEO_CODES WHERE COUNTRY_CODE='CL')

SELECT COUNT(*) AS VENDOR_SITE_INVALID_CITY FROM #VENDOR_SITE_INVALID_CITY
SELECT * FROM #VENDOR_SITE_INVALID_CITY

