SELECT * FROM O_STG_ITEM_TRANS_DEF_LOC WHERE ORIG_ITEM_NUMBER LIKE '%CL3W.0591.MJ.5'

--STG
SELECT DISTINCT ORGANIZATION_CODE FROM O_STG_ITEM_TRANS_DEF_LOC WHERE COUNTRY='CL'


--AIR
SELECT DISTINCT ORGANIZATION_CODE FROM O_STG_ITEM_TRANS_DEF_LOC WHERE COUNTRY='AR'


--LIM, ARE
SELECT DISTINCT ORGANIZATION_CODE FROM O_STG_ITEM_TRANS_DEF_LOC WHERE COUNTRY='PE'


--MON, PDL
SELECT DISTINCT ORGANIZATION_CODE FROM O_STG_ITEM_TRANS_DEF_LOC WHERE COUNTRY='UY'


--ASU
SELECT DISTINCT ORGANIZATION_CODE FROM O_STG_ITEM_TRANS_DEF_LOC WHERE COUNTRY='UY'




/**
SELECT * FROM TKCL_LATEST..PRODUCTOS WHERE PRODUCTO='3W.0591.MJ.5'


SELECT 
a.*
FROM TKCL_LATEST..UBICAPRODALM a,
TKCL_LATEST..PRODUCTOS b
WHERE
b.PRODUCTO = a.PRODUCTO AND
b.PRODUCTO='3W.0591.MJ.5'
**/

/**
SELECT ID,* FROM O_STG_ITEM_HEADER WHERE ORIG_ITEM_NUMBER LIKE '%CL97012800%'

SELECT ID,* FROM O_STG_ITEM_CATEGORY WHERE ORIG_ITEM_NUMBER LIKE '%CL97012800%'

SELECT ID,* FROM O_STG_ITEM_CROSSREF WHERE ORIG_ITEM_NUMBER LIKE '%CL97012800%'

SELECT ID,* FROM O_STG_ITEM_MFG_PART_NUM WHERE ORIG_ITEM_NUMBER LIKE '%CL97012800%'

SELECT ID,* FROM O_STG_ITEM_TRANS_DEF_LOC WHERE ORIG_ITEM_NUMBER LIKE '%CL97012800%'

SELECT ID,* FROM O_STG_ITEM_TRANS_DEF_SUB_INV WHERE ORIG_ITEM_NUMBER LIKE '%CL97012800%'
**/
 

/**

DELETE FROM O_STG_ITEM_HEADER WHERE ID IN (38169)

DELETE FROM O_STG_ITEM_CATEGORY WHERE ID IN (26440)

DELETE FROM O_STG_ITEM_CROSSREF WHERE ID IN (35175)

DELETE FROM O_STG_ITEM_MFG_PART_NUM WHERE ID IN (36668)

DELETE FROM O_STG_ITEM_TRANS_DEF_LOC WHERE ID IN (69182)

DELETE FROM O_STG_ITEM_TRANS_DEF_SUB_INV WHERE ID IN (78347)

**/

--SELECT TOP 1000 TYPE, TARGET, * FROM COM_AUDIT_LOGS WHERE TYPE='INV_SIGLA_AMT' AND COUNTRY='PE' ORDER BY STAMP DESC 


--SELECT TOP 1000 TYPE, TARGET, * FROM COM_AUDIT_LOGS WHERE TYPE='INV_ORACLE_AMT' AND COUNTRY='PE' ORDER BY STAMP DESC 

/**
SELECT
TOP 1000
CONVERT(varchar(max),a.SNAPSHOT_DATE,103),
CONVERT(varchar(max),a.CUTOFF_DATE,103), 
MAX(a.TYPE),
a.TARGET,
MAX(a.COUNTRY)
FROM
COM_AUDIT_LOGS a
WHERE
TYPE='INVENTORY' AND
COUNTRY='PY'
GROUP BY
a.SNAPSHOT_DATE,
a.CUTOFF_DATE, 
a.TARGET
ORDER BY
a.SNAPSHOT_DATE DESC 

**/

/**

DECLARE @origItemNumber VARCHAR(max)
SET @origItemNumber = '%' + 'CL10066633' + '%'

SELECT * FROM O_STG_ITEM_HEADER WHERE ORIG_ITEM_NUMBER LIKE @origItemNumber
SELECT * FROM O_STG_ITEM_CATEGORY WHERE ORIG_ITEM_NUMBER LIKE @origItemNumber
SELECT * FROM O_STG_ITEM_CROSSREF WHERE ORIG_ITEM_NUMBER LIKE @origItemNumber
SELECT * FROM O_STG_ITEM_MFG_PART_NUM WHERE ORIG_ITEM_NUMBER LIKE @origItemNumber
SELECT * FROM O_STG_ITEM_TRANS_DEF_LOC WHERE ORIG_ITEM_NUMBER LIKE @origItemNumber
SELECT * FROM O_STG_ITEM_TRANS_DEF_SUB_INV WHERE ORIG_ITEM_NUMBER LIKE @origItemNumber


SELECT * FROM O_STG_ITEM_HEADER WHERE id=
**/

--CLX07.033.682 CL3Y.0564.GP.16
/**
DECLARE @origItemNumber VARCHAR(max)
SET @origItemNumber = '%' + 'CLX07.033.682' + '%'

SELECT * FROM O_STG_ITEM_HEADER WHERE ORIG_ITEM_NUMBER LIKE @origItemNumber
SELECT * FROM O_STG_ITEM_CATEGORY WHERE ORIG_ITEM_NUMBER LIKE @origItemNumber
SELECT * FROM O_STG_ITEM_CROSSREF WHERE ORIG_ITEM_NUMBER LIKE @origItemNumber
SELECT * FROM O_STG_ITEM_MFG_PART_NUM WHERE ORIG_ITEM_NUMBER LIKE @origItemNumber
SELECT * FROM O_STG_ITEM_TRANS_DEF_LOC WHERE ORIG_ITEM_NUMBER LIKE @origItemNumber
SELECT * FROM O_STG_ITEM_TRANS_DEF_SUB_INV WHERE ORIG_ITEM_NUMBER LIKE @origItemNumber

DELETE FROM O_STG_ITEM_HEADER WHERE ID IN (34002,33456) AND COUNTRY='CL'
DELETE FROM O_STG_ITEM_CATEGORY WHERE ID IN (22273,21727) AND COUNTRY='CL'
DELETE FROM O_STG_ITEM_CROSSREF WHERE ID IN (31008,30462) AND COUNTRY='CL'
DELETE FROM O_STG_ITEM_MFG_PART_NUM WHERE ID IN (32489,31938) AND COUNTRY='CL'
DELETE FROM O_STG_ITEM_TRANS_DEF_LOC WHERE ID IN (65047,64505) AND COUNTRY='CL'
DELETE FROM O_STG_ITEM_TRANS_DEF_SUB_INV WHERE ID IN (74212,73670) AND COUNTRY='CL'
**/

/**
DECLARE @origItemNumber VARCHAR(max)
DECLARE @itemCount VARCHAR(max)
DECLARE @minID VARCHAR(max)
DECLARE @dupID VARCHAR(max)

DECLARE DUPLICATED_ITEMS CURSOR FOR
SELECT
ORIG_ITEM_NUMBER,
COUNT(*)
FROM O_STG_ITEM_CATEGORY S
WHERE
S.COUNTRY='CL'
GROUP BY
S.ORIG_ITEM_NUMBER
HAVING COUNT(*)>1

--SELECT ORIG_ITEM_NUMBER, COUNT(*)
--FROM O_STG_ITEM_HEADER S
--WHERE S.COUNTRY='CL'
--GROUP BY ORIG_ITEM_NUMBER
--HAVING COUNT(*)>1

OPEN DUPLICATED_ITEMS;

FETCH NEXT FROM DUPLICATED_ITEMS   
INTO @origItemNumber, @itemCount;

WHILE @@FETCH_STATUS = 0
BEGIN
	PRINT 'fixing duplicates for' + @origItemNumber

	SELECT @minID=MIN(ID) FROM O_STG_ITEM_HEADER WHERE ORIG_ITEM_NUMBER LIKE '%' + @origItemNumber + '%'  AND COUNTRY='CL'
	DELETE FROM O_STG_ITEM_HEADER WHERE ORIG_ITEM_NUMBER LIKE '%' + @origItemNumber + '%' AND ID NOT IN (@minID) AND COUNTRY='CL'

	SELECT @minID=MIN(ID) FROM O_STG_ITEM_CATEGORY WHERE ORIG_ITEM_NUMBER LIKE '%' + @origItemNumber + '%'  AND COUNTRY='CL'
	DELETE FROM O_STG_ITEM_CATEGORY WHERE ORIG_ITEM_NUMBER LIKE '%' + @origItemNumber + '%' AND ID NOT IN (@minID) AND COUNTRY='CL'

	SELECT @minID=MIN(ID) FROM O_STG_ITEM_CROSSREF WHERE ORIG_ITEM_NUMBER LIKE '%' + @origItemNumber + '%'  AND COUNTRY='CL'
	DELETE FROM O_STG_ITEM_CROSSREF WHERE ORIG_ITEM_NUMBER LIKE '%' + @origItemNumber + '%' AND ID NOT IN (@minID) AND COUNTRY='CL'

	SELECT @minID=MIN(ID) FROM O_STG_ITEM_TRANS_DEF_LOC WHERE ORIG_ITEM_NUMBER LIKE '%' + @origItemNumber + '%'  AND COUNTRY='CL'
	DELETE FROM O_STG_ITEM_TRANS_DEF_LOC WHERE ORIG_ITEM_NUMBER LIKE '%' + @origItemNumber + '%' AND ID NOT IN (@minID) AND COUNTRY='CL'

	SELECT @minID=MIN(ID) FROM O_STG_ITEM_MFG_PART_NUM WHERE ORIG_ITEM_NUMBER LIKE '%' + @origItemNumber + '%'  AND COUNTRY='CL'
	DELETE FROM O_STG_ITEM_MFG_PART_NUM WHERE ORIG_ITEM_NUMBER LIKE '%' + @origItemNumber + '%' AND ID NOT IN (@minID) AND COUNTRY='CL'

	SELECT @minID=MIN(ID) FROM O_STG_ITEM_TRANS_DEF_SUB_INV WHERE ORIG_ITEM_NUMBER LIKE '%' + @origItemNumber + '%'  AND COUNTRY='CL'
	DELETE FROM O_STG_ITEM_TRANS_DEF_LOC WHERE ORIG_ITEM_NUMBER LIKE '%' + @origItemNumber + '%' AND ID NOT IN (@minID) AND COUNTRY='CL'


	FETCH NEXT FROM DUPLICATED_ITEMS   
	INTO @origItemNumber, @itemCount;

END;

CLOSE DUPLICATED_ITEMS;

DEALLOCATE DUPLICATED_ITEMS;









SELECT ORIG_ITEM_NUMBER,COUNT(*) FROM O_STG_ITEM_HEADER S WHERE S.COUNTRY='CL' GROUP BY ORIG_ITEM_NUMBER ORDER BY COUNT(*) DESC


SELECT * FROM O_STG_ITEM_HEADER WHERE ORIG_ITEM_NUMBER LIKE '%' + 'CL1187310113-114' + '%'
SELECT * FROM O_STG_ITEM_CATEGORY WHERE ORIG_ITEM_NUMBER LIKE '%' + 'CL1187310113-114' + '%'
SELECT * FROM O_STG_ITEM_CROSSREF WHERE ORIG_ITEM_NUMBER LIKE '%' + 'CL1187310113-114' + '%'
SELECT * FROM O_STG_ITEM_MFG_PART_NUM WHERE ORIG_ITEM_NUMBER LIKE '%' + 'CL1187310113-114' + '%'
SELECT * FROM O_STG_ITEM_TRANS_DEF_LOC WHERE ORIG_ITEM_NUMBER LIKE '%' + 'CL1187310113-114' + '%'
SELECT * FROM O_STG_ITEM_TRANS_DEF_SUB_INV WHERE ORIG_ITEM_NUMBER LIKE '%' + 'CL1187310113-114' + '%'


DELETE FROM O_STG_ITEM_HEADER WHERE ID IN (32382,32383) AND COUNTRY='CL'
DELETE FROM O_STG_ITEM_CATEGORY WHERE ID IN (20653,20654) AND COUNTRY='CL'
DELETE FROM O_STG_ITEM_CROSSREF WHERE ID IN (29388,29389) AND COUNTRY='CL'
DELETE FROM O_STG_ITEM_MFG_PART_NUM WHERE ID IN (30864,30865) AND COUNTRY='CL'
DELETE FROM O_STG_ITEM_TRANS_DEF_LOC WHERE ID IN (62484,62485) AND COUNTRY='CL'
DELETE FROM O_STG_ITEM_TRANS_DEF_SUB_INV WHERE ID IN (71433,71434) AND COUNTRY='CL'

**/


/**
SELECT * FROM O_STG_ITEM_HEADER WHERE ORIG_ITEM_NUMBER='CLX08.012.376'

DELETE FROM  O_STG_ITEM_HEADER WHERE ID=29340

SELECT * FROM O_STG_ITEM_CATEGORY WHERE ORIG_ITEM_NUMBER='CLX08.012.376'

DELETE FROM  O_STG_ITEM_CATEGORY WHERE ID=17611


SELECT * FROM O_STG_ITEM_CROSSREF WHERE ORIG_ITEM_NUMBER='CLX08.012.376'

DELETE FROM O_STG_ITEM_CROSSREF WHERE ID=26346

SELECT * FROM O_STG_ITEM_MFG_PART_NUM WHERE  ORIG_ITEM_NUMBER='CLX08.012.376'

DELETE FROM O_STG_ITEM_MFG_PART_NUM WHERE ID IN (27820)

SELECT * FROM O_STG_ITEM_TRANS_DEF_LOC WHERE  ORIG_ITEM_NUMBER='CLX08.012.376'

DELETE FROM O_STG_ITEM_TRANS_DEF_LOC WHERE ID IN (
58132)

SELECT * FROM O_STG_ITEM_TRANS_DEF_SUB_INV WHERE  ORIG_ITEM_NUMBER='CLX08.012.376'

DELETE FROM O_STG_ITEM_TRANS_DEF_SUB_INV WHERE ID IN (
66752)
**/

--SELECT LIST_PRICE_PER_UNIT FROM O_STG_ITEM_HEADER WHERE COUNTRY='MX' AND ORIG_ITEM_NUMBER='MXX90.001.146'


/**
SELECT PE_EXT_ATTRIBUTE1, PE_EXT_ATTRIBUTE2 FROM O_STG_ITEM_HEADER WHERE COUNTRY='PE'


SELECT DISTINCT PE_EXT_ATTRIBUTE1, PE_EXT_ATTRIBUTE2 FROM O_PRE_ITEM_HEADER WHERE COUNTRY='PE'
**/

/**
SELECT DISTINCT(CROSSREF_VALIDATED) FROM O_STG_ITEM_HEADER WHERE COUNTRY='MX'

SELECT * FROM O_STG_ITEM_HEADER WHERE COUNTRY='MX' AND CROSSREF_VALIDATED IS NULL


DELETE FROM  O_STG_ITEM_HEADER WHERE ID=20077


SELECT * FROM O_STG_ITEM_CATEGORY WHERE ORIG_ITEM_NUMBER='MXX07.033.464'

DELETE FROM  O_STG_ITEM_CATEGORY WHERE ID=8353


SELECT * FROM O_STG_ITEM_CROSSREF WHERE ORIG_ITEM_NUMBER='MXX07.033.464'

DELETE FROM O_STG_ITEM_CROSSREF WHERE ID=17084


SELECT * FROM O_STG_ITEM_MFG_PART_NUM WHERE  ORIG_ITEM_NUMBER='MXX07.033.464'

DELETE FROM O_STG_ITEM_MFG_PART_NUM WHERE ID IN (18549)

SELECT * FROM O_STG_ITEM_TRANS_DEF_LOC WHERE  ORIG_ITEM_NUMBER='MXX07.033.464'

DELETE FROM O_STG_ITEM_TRANS_DEF_LOC WHERE ID IN (
33681,
33685,
33686,
33687,
33688,
33689,
33690)


SELECT * FROM O_STG_ITEM_TRANS_DEF_SUB_INV WHERE  ORIG_ITEM_NUMBER='MX3215-02-0852V02'

DELETE FROM O_STG_ITEM_TRANS_DEF_SUB_INV WHERE ID IN (
50234,
50235,
50236,
50237,
50238,
50239,
50240,
50241,
50242,
50243)
**/