------ DECLARE

IF OBJECT_ID('DBO.TABLA_A') IS NOT NULL DROP TABLE DBO.TABLE_A
GO

CREATE TABLE DBO.TABLA_A (
    [ID] NUMERIC(5) NOT NULL IDENTITY,
    IDRCP NUMERIC(10) NOT NULL,
    TIPOCONT CHAR(2) NULL,
    RCP VARCHAR(10) NULL,
    FECHA DATETIME NOT NULL,
    FCHSOLICITUD DATETIME NULL,
    FCHAPROBAC DATETIME NULL,
    FCHAPROBACCLI DATETIME NULL,
    NOMBRE VARCHAR(100) NULL,
    MONEDA CHAR(1) NOT NULL,
    IMPORTE NUMERIC(15,2) NOT NULL,
    VALVTA NUMERIC(15,2) NOT NULL,
    CONDVENTA VARCHAR(100) NULL,
    TIEESTIMADO NUMERIC(10) NOT NULL,
    MARGEM NUMERIC(15,2) NOT NULL,
    IDTECNICO NUMERIC(10) NULL,
    CLIENTE CHAR(10) NOT NULL,
    EDIFICIO VARCHAR(120) NOT NULL,
    VENDEDOR VARCHAR(50) NOT NULL,
    USRAPROBAC CHAR(50) NOT NULL,
    IMPORTENAC NUMERIC(15,2) NULL,
    DESCRIP VARCHAR(200) NULL,
    NOMTECNICO VARCHAR(50) NULL,
    MATERIALES NUMERIC(15,2) NULL,
    HORASTECNICO NUMERIC(15,2) NULL,
    IMPHORAS NUMERIC(15,2) NULL,
    USUARIO VARCHAR(200) NULL,
    USUARIOAPR VARCHAR(200) NULL,
    CONDPAGO VARCHAR(200) NULL,
    SUPERVISOR VARCHAR(200) NULL,
    VALVTALOCAL NUMERIC(15,2) NULL,
    MATERIALESLOCAL NUMERIC(15,2) NULL,
    IMPHORASLOCAL NUMERIC(15,2) NULL,
    OBRA VARCHAR(255) NULL, -- MANTEN
    SIGLATOTAL CHAR(10) NULL, -- MONEDAS
    COUNTRY CHAR(2) NOT NULL
)
GO

------ POPULATE

IF OBJECT_ID('DBO.populateServices') IS NOT NULL DROP PROCEDURE DBO.populateServices
GO

CREATE PROCEDURE DBO.populateServices
AS BEGIN
    SET NOCOUNT ON;
    BEGIN TRANSACTION populateServices_Trans

    SELECT
        CONTRCP.IDRCP, CONTRCP.TIPOCONT, CONTRCP.RCP, CONTRCP.FECHA, CONTRCP.FCHSOLICITUD, CONTRCP.FCHAPROBAC,
        CASE WHEN CONTRCP.FCHAPROBACCLI='01-01-1900' THEN CONTRCP.FCHAPROBAC ELSE CONTRCP.FCHAPROBACCLI END [FCHAPROBACCLI],
        CONTRCP.NOMBRE, MANTEN.OBRA, CONTRCP.MONEDA, MONEDAS.SIGLA SIGLATOTAL, CONTRCP.IMPORTE IMPTOTAL,
        CONTRCP.VALVTA, CONDVENTA, TIEESTIMADO, CONTRCP.MARGEN, IDTECNICO,MANTEN.CONTRATO AS CONTMANT,
        CONTRCP.CLIENTE AS CLIENCONT, CONTRCP.OBRA AS EDIFICIO,
        ISNULL(
            (SELECT Usuario
             FROM  RCPAprobacionesEspeciales rcpa
             inner join Usuarios u on (rcpa.idusuario=u.idusuario)
             where rcpa.rcp=CONTRCP.rcp
             and  idaprobacion=1) , '') AS APImporte,

        ISNULL(
            (SELECT Usuario
             FROM  RCPAprobacionesEspeciales rcpa
             inner join Usuarios  on (rcpa.idusuario=u.idusuario)
             where rcpa.rcp=CONTRCP.rcp
             and idaprobacion=2),'') AS APValidez,

        CONTRCP.VENDEDOR,CONTRCP.USRAPROBAC

    FROM CONTRCP
    INNER JOIN CLIENTES ON (CLIENTES.CLIENTE=CONTRCP.CLIENTE)
    INNER JOIN MONEDAS ON (MONEDAS.MONEDA=CONTRCP.MONEDA)

    LEFT JOIN MANTEN ON (MANTEN.CONTRATO=CONTRCP.CONTRATO)

    WHERE CONTRCP.LOCAL IN ('100','200','300','400','500','200','700','')

    IF @@ERROR != 0 ROLLBACK TRANSACTION populateServices_Trans
    ELSE COMMIT TRANSACTION populateServices_Trans

    RETURN
END
GO

---- FIX

IF OBJECT_ID('DBO.fixServices') IS NOT NULL DROP PROCEDURE DBO.fixServices
GO

CREATE PROCEDURE DBO.fixServices
AS BEGIN

    SET NOCOUNT ON;
    BEGIN TRANSACTION fixServices_Trans

    UPDATE #TEMP SET
        #TEMP.USUARIO = USUARIOS.NOMBRE
    FROM USUARIOS
    INNER JOIN #TEMP ON #TEMP.VENDEDOR=USUARIOS.USUARIO

    UPDATE #TEMP SET
        #TEMP.USUARIOAPR = USUARIOS.NOMBRE
    FROM USUARIOS
    INNER JOIN #TEMP ON #TEMP.USRAPROBAC=USUARIOS.USUARIO

    UPDATE #TEMP SET
        #TEMP.CONDPAGO = CUOTASRCP.DESCRIP
    FROM CUOTASRCP
    INNER JOIN #TEMP ON #TEMP.IDRCP=CUOTASRCP.IDRCP

    UPDATE #TEMP SET
        #TEMP.SUPERVISOR = C.NOMBRE
    FROM #TEMP T
    INNER JOIN (
        SELECT A.IDTECNICO,B.IDSUPERVISOR,D.NOMBRE
        FROM  RUTAS A
        INNER JOIN GRUPOAVERIAS B ON A.IDGRUPO=B.IDGRUPO
        INNER JOIN TECNICOS D ON B.IDSUPERVISOR=D.IDTECNICO
        ) C
    ON T.IDTECNICO=C.IDTECNICO"

    UPDATE #TEMP SET
        #TEMP.DESCRIP = DETRCP.CONCEPTO
    FROM DETRCP
    INNER JOIN #TEMP ON #TEMP.IDRCP = DETRCP.IDRCP

    UPDATE #TEMP SET
        #TEMP.NOMTECNICO = TECNICOS.NOMBRE
    FROM TECNICOS
    INNER JOIN #TEMP ON #TEMP.IDTECNICO=TECNICOS.IDTECNICO

    UPDATE #TEMP SET
        #TEMP.MATERIALES = (
            SELECT SUM(DETRCP.IMPORTE)
            FROM DETRCP
            WHERE DETRCP.IDRCP = #TEMP.IDRCP
        )

    UPDATE #TEMP SET
        #TEMP.HORASTECNICO = (
            SELECT SUM(HORASRCP.CANTIDAD)
            FROM HORASRCP
            WHERE HORASRCP.IDRCP = #TEMP.IDRCP
        )

    UPDATE #TEMP SET
        #TEMP.IMPHORAS = (
            SELECT SUM(HORASRCP.IMPORTE)
            FROM HORASRCP
            WHERE HORASRCP.IDRCP = #TEMP.IDRCP
        )

    UPDATE #TEMP SET
        #TEMP.MATERIALES = 0
    WHERE #TEMP.MATERIALES IS NULL

    UPDATE #TEMP SET
        #TEMP.HORASTECNICO = 0
    WHERE #TEMP.HORASTECNICO IS NULL

    UPDATE #TEMP SET
        #TEMP.IMPHORAS = 0
    WHERE #TEMP.IMPHORAS IS NULL

    UPDATE #TEMP SET
        IMPORTENAC = IMPORTE * CAMBIOS.VENTA,
        VALVTALOCAL = VALVTA * CAMBIOS.VENTA,
        MATERIALESLOCAL = MATERIALES * CAMBIOS.VENTA,
        IMPHORASLOCAL = IMPHORAS * CAMBIOS.VENTA ]
    FROM #TEMP
    INNER JOIN CAMBIOS ON CAMBIOS.MONEDA = #TEMP.MONEDA
    WHERE CAMBIOS.FECHA = '" & Format(xFecha, "dd/mm/yyyy") & "'
    AND #TEMP.MONEDA <> '" & xCodMonLocal & "'"

    UPDATE #TEMP SET
        DESCRIP = ''
    WHERE DESCRIP IS NULL

    UPDATE #TEMP SET
        NOMTECNICO = ''
    WHERE NOMTECNICO IS NULL

    IF @@ERROR != 0 ROLLBACK TRANSACTION fixServices_Trans
    ELSE COMMIT TRANSACTION fixServices_Trans

END
GO
