IF OBJECT_ID('O_ONLY_PRE_PROJECT_TASKS', 'V') IS NOT NULL
DROP VIEW dbo.O_ONLY_PRE_PROJECT_TASKS
GO

CREATE VIEW dbo.O_ONLY_PRE_PROJECT_TASKS AS
SELECT DISTINCT b.PROJECT_NAME,b.TASK_NUMBER,b.COUNTRY
FROM O_PRE_PROJECT_TASKS b
WHERE 
NOT EXISTS (
SELECT * FROM O_MATCHED_PROJECT_TASKS c WHERE c.SIGLA_PRIMARY_KEY = b.SIGLA_PRIMARY_KEY AND TASK_NUMBER = b.TASK_NUMBER
)

GO
INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP)
VALUES('ZZ', 'script', 'updated O_ONLY_PRE_PROJECT_TASKS view definition', GETDATE());
GO