TRUNCATE TABLE O_STG_PROJECT_CLASSIFICATIONS;

DELETE FROM [O_XL_PA_PROJECT_CLASSIFICATIONS] WHERE CLASS_CATEGORY LIKE '%LINE OF BUSINESS%';

INSERT INTO O_STG_PROJECT_CLASSIFICATIONS
(
LOCAL_VALIDATED
,COUNTRY
,RECOMMENDED
,ACTION
,[PROJECT_CLASSIFICATIONS_ID]
,[PROJECT_NAME]
,[CLASS_CATEGORY]
,[CLASS_CODE]
,[ORG_NAME])
SELECT TOP 1000
	1 AS LOCAL_VALIDATED
	,'PA'
	,1 AS RECOMMENDED
	,'bulk from Excel' AS ACTION
      ,[PROJECT_CLASSIFICATIONS_ID]
      ,[PROJECT_NAME]
      ,[CLASS_CATEGORY]
      ,[CLASS_CODE]
      ,[ORG_NAME]
  FROM [DM_LATAM].[dbo].[O_XL_PA_PROJECT_CLASSIFICATIONS]



TRUNCATE TABLE O_STG_PROJECT_HEADER;

UPDATE [O_XL_PA_PROJECT_HEADER] SET "RECOMMENDED __FOR MIGRATION"=1 WHERE "RECOMMENDED __FOR MIGRATION"='Y';
UPDATE [O_XL_PA_PROJECT_HEADER] SET "RECOMMENDED __FOR MIGRATION"=0 WHERE "RECOMMENDED __FOR MIGRATION"='N';

INSERT INTO O_STG_PROJECT_HEADER
(
[LOCAL_VALIDATED]
,COUNTRY
	,[RECOMMENDED]
	,ACTION
      ,[PM_PROJECT_REFERENCE]
      ,[PROJECT_NAME]
      ,[PROJECT_TYPE]
      ,[PROJECT_STATUS]
      ,[TEMPLATE_NAME]
      ,[START_DATE]
      ,[COMPLETION_DATE]
      ,[DESCRIPTION]
      ,[ORGANIZATION_CODE]
      ,[CUSTOMER_NUMBER]
      ,[BILL_TO_ADDRESS_REF]
      ,[SHIP_TO_ADDRESS_REF]
      ,[CONTACT_REF]
      ,[PROJECT_MANAGER_REF]
      ,[CREDIT_RECEIVER_REF]
      ,[SALES_REPRESENTATIVE_REF]
      ,[DUMMY_KEY_MEMBER_REF]
      ,[ATTRIBUTE2]
      ,[ATTRIBUTE6]
      ,[ATTRIBUTE8]
      ,[BOOKING_PKG_RCVD]
      ,[COMPLETE_PCKG_RCVD_DATE]
      ,[CONTRACT_BOOKED_DATE]
      ,[CONTRACT_DATE]
      ,[PACKAGE_AND_PO_SALES]
      ,[EXECUTION_AND_RETURN_DATE]
      ,[CONTRACT_TYPE_TKE]
      ,[CUSTOMER_PO_NUMBER]
      ,[OUTPUT_TAX_CODE]
      ,[ORG_NAME])
SELECT
	  1 AS LOCAL_VALIDATED
	  ,'PA'
	  ,"RECOMMENDED __FOR MIGRATION" AS RECOMMENDED
	  ,'BULK FROM EXCEL'
      ,[PM_PROJECT_REFERENCE]
      ,[PROJECT_NAME]
      ,[PROJECT_TYPE]
      ,[PROJECT_STATUS]
      ,[TEMPLATE_NAME]
      ,[START_DATE]
      ,[COMPLETION_DATE]
      ,[DESCRIPTION]
      ,[ORGANIZATION_CODE]
      ,[CUSTOMER_NUMBER]
      ,[BILL_TO_ADDRESS_REF]
      ,[SHIP_TO_ADDRESS_REF]
      ,[CONTACT_REF]
      ,[PROJECT_MANAGER_REF]
      ,[CREDIT_RECEIVER_REF]
      ,[SALES_REPRESENTATIVE_REF]
      ,[DUMMY_KEY_MEMBER_REF]
      ,[ATTRIBUTE2]
      ,[ATTRIBUTE6]
      ,[ATTRIBUTE8]
      ,[BOOKING_PKG_RCVD]
      ,[COMPLETE_PCKG_RCVD_DATE]
      ,[CONTRACT_BOOKED_DATE]
      ,[CONTRACT_DATE]
      ,[PACKAGE_AND_PO_SALES]
      ,[EXECUTION_AND_RETURN_DATE]
      ,[CONTRACT_TYPE_TKE]
      ,[CUSTOMER_PO_NUMBER]
      ,[OUTPUT_TAX_CODE]
      ,[ORG_NAME]
  FROM [DM_LATAM].[dbo].[O_XL_PA_PROJECT_HEADER];
  

UPDATE [O_XL_PA_PROJECT_TASKS] SET "RECOMMENDED __FOR MIGRATION"=1 WHERE "RECOMMENDED __FOR MIGRATION"='Y';
UPDATE [O_XL_PA_PROJECT_TASKS] SET "RECOMMENDED __FOR MIGRATION"=0 WHERE "RECOMMENDED __FOR MIGRATION"='N';

UPDATE [O_XL_PA_PROJECT_TASKS] SET [ALLOW_CHARGE]=1 WHERE [ALLOW_CHARGE]='Y';
UPDATE [O_XL_PA_PROJECT_TASKS] SET [ALLOW_CHARGE]=0 WHERE [ALLOW_CHARGE]='N';

UPDATE [O_XL_PA_PROJECT_TASKS] SET [ATTRIBUTE6]=1 WHERE [ATTRIBUTE6]='Y';
UPDATE [O_XL_PA_PROJECT_TASKS] SET [ATTRIBUTE6]=0 WHERE [ATTRIBUTE6]='N';

TRUNCATE TABLE O_STG_PROJECT_TASKS;
  
INSERT INTO O_STG_PROJECT_TASKS
(
	LOCAL_VALIDATED
	,COUNTRY
      ,[RECOMMENDED]
      ,ACTION
       ,[PROJECT_NAME]
      ,[TASK_NUMBER]
      ,[TASK_NAME]
      ,[PARENT_TASK_NUMBER]
      ,[DESCRIPTION]
      ,[START_DATE]
      ,[FINISH_DATE]
      ,[SERVICE_TYPE]
      ,[ALLOW_CHARGE]
      ,[ATTRIBUTE1]
      ,[ATTRIBUTE2]
      ,[ATTRIBUTE3]
      ,[ATTRIBUTE4]
      ,[ATTRIBUTE5]
      ,[ATTRIBUTE6]
      ,[ATTRIBUTE7]
      ,[ATTRIBUTE8]
      ,[NO_OF_FLOORS]
      ,[SPEED]
      ,[CAPACITY]
      ,[ORG_NAME]
)
SELECT 
       1 AS LOCAL_VALIDATED
       ,'PA'
      ,[RECOMMENDED __FOR MIGRATION] AS RECOMMENDED
      ,'BULK FROM EXCEL' AS ACTION
      ,[PROJECT_NAME]
      ,[TASK_NUMBER]
      ,[TASK_NAME]
      ,[PARENT_TASK_NUMBER]
      ,[DESCRIPTION]
      ,[START_DATE]
      ,[FINISH_DATE]
      ,[SERVICE_TYPE]
      ,[ALLOW_CHARGE]
      ,[ATTRIBUTE1]
      ,[ATTRIBUTE2]
      ,[ATTRIBUTE3]
      ,[ATTRIBUTE4]
      ,[ATTRIBUTE5]
      ,[ATTRIBUTE6]
      ,[ATTRIBUTE7]
      ,[ATTRIBUTE8]
      ,[NO_OF_FLOORS]
      ,[SPEED]
       ,[CAPACITY]
      ,'THYSSENKRUPP ELEVADORES S.A. (PANAMA)'
  FROM [DM_LATAM].[dbo].[O_XL_PA_PROJECT_TASKS]
  
SELECT DISTINCT(ATTRIBUTE2) FROM [O_STG_PROJECT_TASKS]

UPDATE [O_STG_PROJECT_TASKS] SET ATTRIBUTE2='ELEVATOR'  WHERE ATTRIBUTE2 LIKE '%ASC%' OR ATTRIBUTE2 LIKE '%ELEVATOR%'
UPDATE [O_STG_PROJECT_TASKS] SET ATTRIBUTE2='ESCALATOR'  WHERE ATTRIBUTE2 LIKE '%ESC%' OR ATTRIBUTE2 LIKE '%ESCALATOR%'
UPDATE [O_STG_PROJECT_TASKS] SET ATTRIBUTE2='OTHER'  WHERE ATTRIBUTE2 LIKE '%OTR%'

SELECT DISTINCT ATTRIBUTE3 FROM [O_STG_PROJECT_TASKS]

UPDATE [O_STG_PROJECT_TASKS] SET ATTRIBUTE3='HYDRAULIC'  WHERE ATTRIBUTE3 LIKE '%ASC PASAJEROS%'
UPDATE [O_STG_PROJECT_TASKS] SET ATTRIBUTE3='ESCALATOR'  WHERE ATTRIBUTE3 LIKE '%ESC ESCALERAS%'
UPDATE [O_STG_PROJECT_TASKS] SET ATTRIBUTE3='ESCALATOR'  WHERE ATTRIBUTE3 LIKE '%ESC RAMPAS%'

UPDATE [O_STG_PROJECT_TASKS] SET ATTRIBUTE3='NONE'  WHERE ATTRIBUTE3 LIKE '%OTR%'

SELECT DISTINCT ATTRIBUTE4 + ' ' + ATTRIBUTE2  FROM [O_STG_PROJECT_TASKS]

UPDATE [O_STG_PROJECT_TASKS] SET ATTRIBUTE4='' WHERE ATTRIBUTE2='ESCALATOR' OR ATTRIBUTE2='OTHER' 
UPDATE [O_STG_PROJECT_TASKS] SET ATTRIBUTE4='ROPE' WHERE ATTRIBUTE2='ELEVATOR'

SELECT COUNT(*), ATTRIBUTE2, ATTRIBUTE3, ATTRIBUTE4 FROM [O_STG_PROJECT_TASKS] GROUP BY ATTRIBUTE2, ATTRIBUTE3, ATTRIBUTE4

UPDATE [O_STG_PROJECT_HEADER] SET PROJECT_MANAGER_REF='PA24';
UPDATE [O_STG_PROJECT_HEADER] SET SALES_REPRESENTATIVE_REF='PA121';
UPDATE [O_STG_PROJECT_HEADER] SET DUMMY_KEY_MEMBER_REF='PA24';

UPDATE [O_STG_PROJECT_HEADER] SET ORG_NAME='THYSSENKRUPP ELEVADORES S.A. (PANAMA)';
UPDATE [O_STG_PROJECT_TASKS] SET ORG_NAME='THYSSENKRUPP ELEVADORES S.A. (PANAMA)';

UPDATE [O_STG_PROJECT_HEADER] SET CROSSREF_VALIDATED=1;
UPDATE [O_STG_PROJECT_TASKS] SET CROSSREF_VALIDATED=1;
UPDATE [O_STG_PROJECT_CLASSIFICATIONS] SET CROSSREF_VALIDATED=1;
UPDATE [O_STG_PROJECT_RET_RULES] SET CROSSREF_VALIDATED=1;

