--UPDATE O_STG_CUSTOMER_ADDRESS SET GIRO='ACTIVIDADES DE ASESORAMIENTO EMPRESARIAL Y EN MATE' WHERE COUNTRY='CL'
--UPDATE O_STG_VENDOR_HEADER SET ATTRIBUTE5='ACTIVIDADES DE ASESORAMIENTO EMPRESARIAL Y EN MATE' WHERE COUNTRY='CL'

--ALTER TABLE O_STG_CUSTOMER_ADDRESS ADD GIRO NVARCHAR(150);
--ALTER TABLE O_PRE_CUSTOMER_ADDRESS ADD GIRO NVARCHAR(150);

/**
UPDATE GLConfigEstandar SET wave=0 WHERE COUNTRY IN ('PA');
UPDATE GLConfigEstandar SET wave=1 WHERE COUNTRY IN ('CO');
UPDATE GLConfigEstandar SET wave=2 WHERE COUNTRY IN ('MX','GT','SV','CR','NI','HN');
UPDATE GLConfigEstandar SET wave=3 WHERE COUNTRY IN ('PE','AR','CL','UY','PY');

SELECT COUNTRY, wave FROM GLConfigEstandar
**/


--SELECT DISTINCT GIRO FROM O_STG_CUSTOMER_ADDRESS  WHERE COUNTRY='CL'


--SELECT * FROM O_STG_CUSTOMER_ADDRESS  WHERE ORIG_SYSTEM_ADRESS_REFERENCE='CL99561160-0-CA'

EXEC dbo.generateCustomerAddressByCountry 'CL'

