SELECT DISTINCT ORGANIZATION_CODE, COUNT(*) FROM O_STG_PROJECT_HEADER WHERE COUNTRY='MX' GROUP BY ORGANIZATION_CODE

UPDATE O_STG_PROJECT_HEADER SET ORGANIZATION_CODE='505004' WHERE LEN(ORGANIZATION_CODE)=0 AND COUNTRY='MX'

SELECT DISTINCT ORGANIZATION_CODE, COUNT(*) FROM O_STG_PROJECT_HEADER WHERE COUNTRY='SV' GROUP BY ORGANIZATION_CODE

UPDATE O_STG_PROJECT_HEADER SET ORGANIZATION_CODE='504501' WHERE LEN(ORGANIZATION_CODE)=0 AND COUNTRY='SV'

SELECT DISTINCT ORGANIZATION_CODE, COUNT(*) FROM O_STG_PROJECT_HEADER WHERE COUNTRY='GT' GROUP BY ORGANIZATION_CODE

UPDATE O_STG_PROJECT_HEADER SET ORGANIZATION_CODE='504101' WHERE LEN(ORGANIZATION_CODE)=0 AND COUNTRY='GT'


SELECT DISTINCT ORGANIZATION_CODE, COUNT(*) FROM O_STG_PROJECT_HEADER WHERE COUNTRY='HN' GROUP BY ORGANIZATION_CODE

UPDATE O_STG_PROJECT_HEADER SET ORGANIZATION_CODE='504301' WHERE LEN(ORGANIZATION_CODE)=0 AND COUNTRY='HN'
