DELETE FROM O_STG_PROJECT_TASKS WHERE SIGLA_PRIMARY_KEY IS NULL

DECLARE @logThreshold int = 100
DECLARE @count int = 0
DECLARE @total int = 0

DECLARE @ProjectName varchar(30)
DECLARE @TaskName varchar(25)
DECLARE @TaskNumber varchar(20)
DECLARE @SiglaPK varchar(60)
DECLARE @Country varchar(2)
DECLARE @Description varchar(250)
DECLARE @StartDate datetime
DECLARE @FinishDate datetime
DECLARE @ServiceType varchar(30)


DECLARE MISSING_SIGLA_PRIMARY_KEY_CURSOR CURSOR FOR   
SELECT
DISTINCT
a.PROJECT_NAME,
c.TASK_NAME,
c.TASK_NUMBER,
c.SIGLA_PRIMARY_KEY,
c.COUNTRY,
c.DESCRIPTION,
c.START_DATE,
c.FINISH_DATE,
c.SERVICE_TYPE
FROM O_STG_PROJECT_HEADER a,
O_PRE_PROJECT_TASKS c
WHERE
a.PROJECT_NAME=c.PROJECT_NAME AND
(
a.COUNTRY='MX' OR
a.COUNTRY='SV' OR
a.COUNTRY='GT' OR
a.COUNTRY='HN' OR
a.COUNTRY='CR' OR
a.COUNTRY='NI') AND
c.SIGLA_PRIMARY_KEY NOT IN
(SELECT SIGLA_PRIMARY_KEY FROM O_STG_PROJECT_TASKS WHERE (
a.COUNTRY='MX' OR
a.COUNTRY='SV' OR
a.COUNTRY='GT' OR
a.COUNTRY='HN' OR
a.COUNTRY='CR' OR
a.COUNTRY='NI'))


OPEN MISSING_SIGLA_PRIMARY_KEY_CURSOR;

FETCH NEXT FROM MISSING_SIGLA_PRIMARY_KEY_CURSOR   
INTO @ProjectName, @TaskName, @TaskNumber, @SiglaPK, @Country, @Description, @StartDate, @FinishDate, @ServiceType;

WHILE @@FETCH_STATUS = 0
BEGIN

	PRINT @ProjectName + ' - ' + @TaskName + ' - ' + @TaskNumber + ' - ' + @SiglaPK + ' - ' + @Country + ' - ' + ' - ' +	@Description;
	PRINT @StartDate;
	Print @FinishDate;
	PRINT @ServiceType;

	INSERT O_STG_PROJECT_TASKS  WITH (TABLOCK)
	(
	COUNTRY,
	LOCAL_VALIDATED,
	CROSSREF_VALIDATED,
	CLEANSED,
	RECOMMENDED,
	LAST_UPDATED,
	SIGLA_PRIMARY_KEY,

	PROJECT_NAME,
	TASK_NUMBER,
	TASK_NAME,
	PARENT_TASK_NUMBER,
	DESCRIPTION,
	START_DATE,
	FINISH_DATE,
	SERVICE_TYPE,
	ALLOW_CHARGE,
	ATTRIBUTE1,
	ATTRIBUTE2,
	ATTRIBUTE3,
	ATTRIBUTE4,
	ATTRIBUTE5,
	ATTRIBUTE6,
	ATTRIBUTE7,
	ORG_NAME
	)
	SELECT TOP 1
	@Country,
	0,
	0,
	0,
	0 AS RECOMMENDED,
	GETDATE(),
	@SiglaPK AS SIGLA_PRIMARY_KEY,
	@ProjectName AS PM_PROJECT_NAME,
	@TaskNumber AS TASK_NUMBER,
	@TaskName AS TASK_NAME,
	'' AS PARENT_TASK_NUMBER,
	@Description AS DESCRIPTION,
	@StartDate AS START_DATE,
	@FinishDate AS FINISH_DATE,
	@ServiceType AS SERVICE_TYPE,
	'Y' AS ALLOW_CHARGE,
	'' AS ATTRIBUTE1,
	'OTHER' AS ATTRIBUTE2,
	'*NULL*' as ATTRIBUTE3,
	' ' AS ATTRIBUTE4,
	GETDATE() AS Attribute5,
	'N' AS ATTRIBUTE6,
	'NONE' AS ATTRIBUTE7,
	@Country + ' - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME

	FETCH NEXT FROM MISSING_SIGLA_PRIMARY_KEY_CURSOR   
	INTO @ProjectName, @TaskName, @TaskNumber, @SiglaPK, @Country, @Description, @StartDate, @FinishDate, @ServiceType;
END


CLOSE MISSING_SIGLA_PRIMARY_KEY_CURSOR;
DEALLOCATE MISSING_SIGLA_PRIMARY_KEY_CURSOR;

SELECT COUNT(*) FROM O_PRE_PROJECT_TASKS WHERE SIGLA_PRIMARY_KEY IS NULL

SELECT COUNT(*) FROM O_STG_PROJECT_TASKS WHERE SIGLA_PRIMARY_KEY IS NULL
SELECT COUNT(*) FROM O_STG_PROJECT_TASKS WHERE TASK_NAME IS NULL
SELECT COUNT(*) FROM O_STG_PROJECT_TASKS WHERE TASK_NUMBER IS NULL
