IF OBJECT_ID('O_STG_PO_DIST') IS NOT NULL DROP TABLE O_STG_PO_DIST
GO

CREATE TABLE O_STG_PO_DIST
(
id INT IDENTITY NOT NULL,
PO_NUMBER NVARCHAR(20) NOT NULL,
LINE_NUM DOUBLE PRECISION NOT NULL,
SHIPMENT_NUM DOUBLE PRECISION NOT NULL,
DISTRIBUTION_NUM DOUBLE PRECISION NOT NULL,
QUANTITY_ORDERED DOUBLE PRECISION NOT NULL,
PROJECT_NAME NVARCHAR(30),
TASK_NUMBER NVARCHAR(25),
CHARGE_ACCOUNT NVARCHAR(200),
EXPENDITURE_TYPE NVARCHAR(30),
REQUISITION_NUMBER NVARCHAR(25),
ORG_NAME NVARCHAR(150) NOT NULL,
RECOMMENDED BIT,
RANKING INT,
LOCAL_VALIDATED BIT,
CROSSREF_VALIDATED BIT,
ACTION NVARCHAR(255),
CLEANSED BIT,
DISMISSED BIT,
COUNTRY NVARCHAR(2) NOT NULL,
OBSERVATION NVARCHAR(3000),
LAST_UPDATED DATETIME2(6) NOT NULL,
MERGED_ID INT,
CHILD_LESS BIT,
SAME_COUNTRY_PARENT BIT,
PRIMARY KEY (id));                                                                           
ALTER TABLE O_STG_PO_DIST ADD CONSTRAINT DF_4D053E99_BFFDC7CA DEFAULT 0 FOR RANKING;                                                                            
GO

INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP)
VALUES('ZZ', 'script', 'updated O_STG_PO_DIST table definition', GETDATE());


                                                    