IF OBJECT_ID('O_STG_PO_LINE') IS NOT NULL DROP TABLE O_STG_PO_LINE
GO

CREATE TABLE O_STG_PO_LINE (
id INT IDENTITY NOT NULL,
PO_NUMBER NVARCHAR(20) NOT NULL,
LINE_NUM DOUBLE PRECISION NOT NULL,
LINE_TYPE NVARCHAR(20) NOT NULL,
ITEM_NUMBER NVARCHAR(16),
ITEM_DESCRIPTION NVARCHAR(240),
ITEM_CATEGORY NVARCHAR(80),
QUANTITY DOUBLE PRECISION NOT NULL,
UNIT_PRICE DOUBLE PRECISION NOT NULL,
VENDOR_PRODUCT_NUM NVARCHAR(80),
ORG_NAME NVARCHAR(150) NOT NULL,
RECOMMENDED BIT,
RANKING INT,
LOCAL_VALIDATED BIT,
CROSSREF_VALIDATED BIT,
ACTION NVARCHAR(255),
CLEANSED BIT,
DISMISSED BIT,
COUNTRY NVARCHAR(2) NOT NULL,
OBSERVATION NVARCHAR(3000),
LAST_UPDATED DATETIME2(6) NOT NULL,
MERGED_ID INT, CHILD_LESS BIT,
SAME_COUNTRY_PARENT BIT,
PRIMARY KEY (id));  

ALTER TABLE O_STG_PO_LINE ADD CONSTRAINT DF_1D6D5A98_BFFDC7CA DEFAULT 0 FOR RANKING;                                                                            


INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP)
VALUES('ZZ', 'script', 'updated O_STG_PO_LINE table definition', GETDATE());
                                                