IF OBJECT_ID('O_STG_PO_HEADER') IS NOT NULL DROP TABLE O_STG_PO_HEADER
GO

CREATE TABLE O_STG_PO_HEADER (
id INT IDENTITY NOT NULL,
PO_NUMBER NVARCHAR(20) NOT NULL,
PO_TYPE NVARCHAR(25) NOT NULL,
VENDOR_NAME NVARCHAR(240) NOT NULL,
VENDOR_SITE_CODE NVARCHAR(15) NOT NULL,
ORDER_DATE DATETIME2(6) NOT NULL,
COMMENTS NVARCHAR(240) NOT NULL,
PAYMENT_TERMS NVARCHAR(240) NOT NULL,
AGENT_EMPLOYEE_NUMBER NVARCHAR(30) NOT NULL,
NOTE_TO_VENDOR NVARCHAR(480) NOT NULL,
SHIP_TO_LOCATION NVARCHAR(60) NOT NULL,
BILL_TO_LOCATION NVARCHAR(60) NOT NULL,
CURRENCY_CODE NVARCHAR(3) NOT NULL,
RATE DOUBLE PRECISION,
APPROVAL_STATUS NVARCHAR(30) NOT NULL,
APPROVED_DATE DATETIME2(6),
ORG_NAME NVARCHAR(150) NOT NULL,
PE_EXT_ATTRIBUTE1 NVARCHAR(30),
RECOMMENDED BIT,
RANKING INT,
LOCAL_VALIDATED BIT,
CROSSREF_VALIDATED BIT,
ACTION NVARCHAR(255),
CLEANSED BIT,
DISMISSED BIT,
COUNTRY NVARCHAR(2) NOT NULL,
OBSERVATION NVARCHAR(3000),
LAST_UPDATED DATETIME2(6) NOT NULL,
MERGED_ID INT,
CHILD_LESS BIT,
SAME_COUNTRY_PARENT BIT,
PRIMARY KEY (id));

ALTER TABLE O_STG_PO_HEADER ADD CONSTRAINT DF_7C54E984_BFFDC7CA DEFAULT 0 FOR RANKING;                                                                          

GO

INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP)
VALUES('ZZ', 'script', 'updated O_STG_PO_DIST table definition', GETDATE());

