IF OBJECT_ID('O_STG_PO_SHIP') IS NOT NULL DROP TABLE O_STG_PO_SHIP
GO

CREATE TABLE O_STG_PO_SHIP (
id INT IDENTITY NOT NULL,
PO_NUMBER NVARCHAR(20) NOT NULL,
LINE_NUM DOUBLE PRECISION NOT NULL,
SHIPMENT_NUM DOUBLE PRECISION NOT NULL,
QUANTITY DOUBLE PRECISION NOT NULL,
NEED_BY_DATE DATETIME2(6) NOT NULL,
PROMISED_DATE DATETIME2(6) NOT NULL,
SHIP_TO_ORGANIZATION NVARCHAR(3) NOT NULL,
SHIP_TO_LOCATION NVARCHAR(60) NOT NULL,
RECEIPT_REQUIRED_FLAG BIT NOT NULL,
REQUESTER NVARCHAR(240),
ORG_NAME NVARCHAR(150) NOT NULL,
RECOMMENDED BIT,
RANKING INT,
LOCAL_VALIDATED BIT,
CROSSREF_VALIDATED BIT,
ACTION NVARCHAR(255),
CLEANSED BIT,
DISMISSED BIT,
COUNTRY NVARCHAR(2) NOT NULL,
OBSERVATION NVARCHAR(3000),
LAST_UPDATED DATETIME2(6) NOT NULL,
MERGED_ID INT,
CHILD_LESS BIT,
SAME_COUNTRY_PARENT BIT,
PRIMARY KEY (id)); 

ALTER TABLE O_STG_PO_SHIP ADD CONSTRAINT DF_3649054A_BFFDC7CA DEFAULT 0 FOR RANKING;  


INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP)
VALUES('ZZ', 'script', 'updated O_STG_PO_SHIP table definition', GETDATE());
