IF OBJECT_ID('O_STG_ITEM_CROSS_REF_ALT', 'V') IS NOT NULL
DROP VIEW dbo.O_STG_ITEM_CROSS_REF_ALT
GO


CREATE VIEW dbo.O_STG_ITEM_CROSS_REF_ALT  
AS

SELECT
a.ORIG_ITEM_NUMBER AS ORIG_ITEM_NUMBER,
a.ITEM_NUMBER AS ITEM_NUMBER,
'SIGLA' AS CROSS_REFERENCE_TYPE,
SUBSTRING(a.ORIG_ITEM_NUMBER,3,255) AS CROSS_REFERENCE,
LEFT('SIGLA PA ID ' + SUBSTRING(a.ORIG_ITEM_NUMBER,3,255) +' - OBS: ' + a.OBSERVATION,240) AS DESCRIPTION,
'LPA' AS ORGANIZATION_CODE,
'PA - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME

FROM O_STG_ITEM_HEADER a 
WHERE
a.COUNTRY='PA' AND
a.MERGED_ID IS NULL

UNION

SELECT
a.ORIG_ITEM_NUMBER AS ORIG_ITEM_NUMBER,
b.ITEM_NUMBER AS ITEM_NUMBER,
'SIGLA' AS CROSS_REFERENCE_TYPE,
SUBSTRING(a.ORIG_ITEM_NUMBER,3,255) AS CROSS_REFERENCE,
LEFT('SIGLA PA ID ' + SUBSTRING(a.ORIG_ITEM_NUMBER,3,255) +' - OBS: ' + a.OBSERVATION,240) AS DESCRIPTION,
'LPA' AS ORGANIZATION_CODE,
'PA - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_ITEM_HEADER a
INNER JOIN O_STG_ITEM_HEADER b ON (a.MERGED_ID=b.id)
WHERE
a.COUNTRY='PA' AND
a.MERGED_ID IS NOT NULL

UNION

SELECT
a.ORIG_ITEM_NUMBER AS ORIG_ITEM_NUMBER,
a.ITEM_NUMBER AS ITEM_NUMBER,
'SIGLA' AS CROSS_REFERENCE_TYPE,
SUBSTRING(a.ORIG_ITEM_NUMBER,3,255) AS CROSS_REFERENCE,
LEFT('SIGLA CO ID ' + SUBSTRING(a.ORIG_ITEM_NUMBER,3,255) +' - OBS: ' + a.OBSERVATION,240) AS DESCRIPTION,
'LCO' AS ORGANIZATION_CODE,
'CO - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_ITEM_HEADER a 
WHERE
a.COUNTRY='CO' AND
a.MERGED_ID IS NULL

UNION

SELECT
a.ORIG_ITEM_NUMBER AS ORIG_ITEM_NUMBER,
b.ITEM_NUMBER AS ITEM_NUMBER,
'SIGLA' AS CROSS_REFERENCE_TYPE,
SUBSTRING(a.ORIG_ITEM_NUMBER,3,255) AS CROSS_REFERENCE,
LEFT('SIGLA CO ID ' + SUBSTRING(a.ORIG_ITEM_NUMBER,3,255) +' - OBS: ' + a.OBSERVATION,240) AS DESCRIPTION,
'LCO' AS ORGANIZATION_CODE,
'CO - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_ITEM_HEADER a
INNER JOIN O_STG_ITEM_HEADER b ON (a.MERGED_ID=b.id)
WHERE
a.COUNTRY='CO' AND
a.MERGED_ID IS NOT NULL

UNION

SELECT
a.ORIG_ITEM_NUMBER AS ORIG_ITEM_NUMBER,
a.ITEM_NUMBER AS ITEM_NUMBER,
'SIGLA' AS CROSS_REFERENCE_TYPE,
SUBSTRING(a.ORIG_ITEM_NUMBER,3,255) AS CROSS_REFERENCE,
LEFT('SIGLA MX ID ' + SUBSTRING(a.ORIG_ITEM_NUMBER,3,255) +' - OBS: ' + a.OBSERVATION,240) AS DESCRIPTION,
'LMX' AS ORGANIZATION_CODE,
'MX - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_ITEM_HEADER a 
WHERE
a.COUNTRY='MX' AND
a.MERGED_ID IS NULL

UNION

SELECT
a.ORIG_ITEM_NUMBER AS ORIG_ITEM_NUMBER,
b.ITEM_NUMBER AS ITEM_NUMBER,
'SIGLA' AS CROSS_REFERENCE_TYPE,
SUBSTRING(a.ORIG_ITEM_NUMBER,3,255) AS CROSS_REFERENCE,
LEFT('SIGLA MX ID ' + SUBSTRING(a.ORIG_ITEM_NUMBER,3,255) +' - OBS: ' + a.OBSERVATION,240) AS DESCRIPTION,
'LMX' AS ORGANIZATION_CODE,
'MX - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_ITEM_HEADER a
INNER JOIN O_STG_ITEM_HEADER b ON (a.MERGED_ID=b.id)
WHERE
a.COUNTRY='MX' AND
a.MERGED_ID IS NOT NULL

GO

SELECT * FROM O_STG_ITEM_CROSS_REF_ALT


IF OBJECT_ID('O_STG_ITEM_CROSS_REF_EXT', 'V') IS NOT NULL
DROP VIEW dbo.O_STG_ITEM_CROSS_REF_EXT
GO

CREATE VIEW dbo.O_STG_ITEM_CROSS_REF_EXT
AS

SELECT
SUBSTRING(a.ORIG_ITEM_NUMBER,0,3) AS COUNTRY, 
dbo.udf_GetCountriesFor(a.ITEM_NUMBER) AS COUNTRIES,
a.*
FROM O_STG_ITEM_CROSS_REF_ALT a

GO

SELECT * FROM O_STG_ITEM_CROSS_REF_EXT a WHERE a.COUNTRY='MX'

