IF OBJECT_ID('DM_LATAM_DEV.dbo.execDebug2', 'P') IS NOT NULL
  DROP PROCEDURE dbo.execDebug2;
GO

CREATE PROCEDURE dbo.execDebug2
AS
BEGIN

	PRINT 'EXEC DEBUG2 @' + CAST(GETDATE() AS VARCHAR(max))

	DECLARE @latestDate datetime2

	SELECT TOP 1 @latestDate = FECHA FROM TKPA_LATEST..AVERIAS ORDER BY idAveria DESC

	INSERT INTO 
	dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP)
	VALUES
	('UN', 'script', 'exec debug2 TKPA_LATEST @ ' + convert(varchar(25), @latestDate, 120), GETDATE());


END
GO

EXEC dbo.execDebug2;

SELECT TOP 10 * FROM dbo.COM_AUDIT_LOGS ORDER BY ID DESC;