IF OBJECT_ID('O_STG_ITEM_CROSS_REF_ALT', 'V') IS NOT NULL
	DROP VIEW dbo.O_STG_ITEM_CROSS_REF_ALT

GO

CREATE VIEW dbo.O_STG_ITEM_CROSS_REF_ALT
AS

SELECT
a.ORIG_ITEM_NUMBER AS ORIG_ITEM_NUMBER,
a.ITEM_NUMBER AS ITEM_NUMBER,
'SIGLA' AS CROSS_REFERENCE_TYPE,
SUBSTRING(a.ORIG_ITEM_NUMBER,3,255) AS CROSS_REFERENCE,
LEFT('SIGLA PA ID ' + SUBSTRING(a.ORIG_ITEM_NUMBER,3,255),240) AS DESCRIPTION,
'LPA' AS ORGANIZATION_CODE,
'PA - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_ITEM_HEADER a
WHERE
a.COUNTRY='PA' AND
a.MERGED_ID IS NULL

UNION

SELECT
a.ORIG_ITEM_NUMBER AS ORIG_ITEM_NUMBER,
b.ITEM_NUMBER AS ITEM_NUMBER,
'SIGLA' AS CROSS_REFERENCE_TYPE,
SUBSTRING(a.ORIG_ITEM_NUMBER,3,255) AS CROSS_REFERENCE,
LEFT('SIGLA PA ID ' + SUBSTRING(a.ORIG_ITEM_NUMBER,3,255),240) AS DESCRIPTION,
'LPA' AS ORGANIZATION_CODE,
'PA - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_ITEM_HEADER a
INNER JOIN O_STG_ITEM_HEADER b ON (a.MERGED_ID=b.id)
WHERE
a.COUNTRY='PA' AND
a.MERGED_ID IS NOT NULL

UNION

SELECT
a.ORIG_ITEM_NUMBER AS ORIG_ITEM_NUMBER,
a.ITEM_NUMBER AS ITEM_NUMBER,
'SIGLA' AS CROSS_REFERENCE_TYPE,
SUBSTRING(a.ORIG_ITEM_NUMBER,3,255) AS CROSS_REFERENCE,
LEFT('SIGLA CO ID ' + SUBSTRING(a.ORIG_ITEM_NUMBER,3,255),240) AS DESCRIPTION,
'LCO' AS ORGANIZATION_CODE,
'CO - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_ITEM_HEADER a
WHERE
a.COUNTRY='CO' AND
a.MERGED_ID IS NULL

UNION

SELECT
a.ORIG_ITEM_NUMBER AS ORIG_ITEM_NUMBER,
b.ITEM_NUMBER AS ITEM_NUMBER,
'SIGLA' AS CROSS_REFERENCE_TYPE,
SUBSTRING(a.ORIG_ITEM_NUMBER,3,255) AS CROSS_REFERENCE,
LEFT('SIGLA CO ID ' + SUBSTRING(a.ORIG_ITEM_NUMBER,3,255),240) AS DESCRIPTION,
'LCO' AS ORGANIZATION_CODE,
'CO - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_ITEM_HEADER a
INNER JOIN O_STG_ITEM_HEADER b ON (a.MERGED_ID=b.id)
WHERE
a.COUNTRY='CO' AND
a.MERGED_ID IS NOT NULL

UNION

SELECT
a.ORIG_ITEM_NUMBER AS ORIG_ITEM_NUMBER,
a.ITEM_NUMBER AS ITEM_NUMBER,
'SIGLA' AS CROSS_REFERENCE_TYPE,
SUBSTRING(a.ORIG_ITEM_NUMBER,3,255) AS CROSS_REFERENCE,
LEFT('SIGLA MX ID ' + SUBSTRING(a.ORIG_ITEM_NUMBER,3,255),240) AS DESCRIPTION,
'LMX' AS ORGANIZATION_CODE,
'MX - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_ITEM_HEADER a
WHERE
a.COUNTRY='MX' AND
a.MERGED_ID IS NULL

UNION

SELECT
a.ORIG_ITEM_NUMBER AS ORIG_ITEM_NUMBER,
b.ITEM_NUMBER AS ITEM_NUMBER,
'SIGLA' AS CROSS_REFERENCE_TYPE,
SUBSTRING(a.ORIG_ITEM_NUMBER,3,255) AS CROSS_REFERENCE,
LEFT('SIGLA MX ID ' + SUBSTRING(a.ORIG_ITEM_NUMBER,3,255),240) AS DESCRIPTION,
'LMX' AS ORGANIZATION_CODE,
'MX - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_ITEM_HEADER a
INNER JOIN O_STG_ITEM_HEADER b ON (a.MERGED_ID=b.id)
WHERE
a.COUNTRY='MX' AND
a.MERGED_ID IS NOT NULL

UNION

SELECT
a.ORIG_ITEM_NUMBER AS ORIG_ITEM_NUMBER,
a.ITEM_NUMBER AS ITEM_NUMBER,
'SIGLA' AS CROSS_REFERENCE_TYPE,
SUBSTRING(a.ORIG_ITEM_NUMBER,3,255) AS CROSS_REFERENCE,
LEFT('SIGLA SV ID ' + SUBSTRING(a.ORIG_ITEM_NUMBER,3,255),240) AS DESCRIPTION,
'LSV' AS ORGANIZATION_CODE,
'SV - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_ITEM_HEADER a
WHERE
a.COUNTRY='SV' AND
a.MERGED_ID IS NULL

UNION

SELECT
a.ORIG_ITEM_NUMBER AS ORIG_ITEM_NUMBER,
b.ITEM_NUMBER AS ITEM_NUMBER,
'SIGLA' AS CROSS_REFERENCE_TYPE,
SUBSTRING(a.ORIG_ITEM_NUMBER,3,255) AS CROSS_REFERENCE,
LEFT('SIGLA SV ID ' + SUBSTRING(a.ORIG_ITEM_NUMBER,3,255),240) AS DESCRIPTION,
'LSV' AS ORGANIZATION_CODE,
'SV - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_ITEM_HEADER a
INNER JOIN O_STG_ITEM_HEADER b ON (a.MERGED_ID=b.id)
WHERE
a.COUNTRY='SV' AND
a.MERGED_ID IS NOT NULL

UNION

SELECT
a.ORIG_ITEM_NUMBER AS ORIG_ITEM_NUMBER,
a.ITEM_NUMBER AS ITEM_NUMBER,
'SIGLA' AS CROSS_REFERENCE_TYPE,
SUBSTRING(a.ORIG_ITEM_NUMBER,3,255) AS CROSS_REFERENCE,
LEFT('SIGLA GT ID ' + SUBSTRING(a.ORIG_ITEM_NUMBER,3,255),240) AS DESCRIPTION,
'LGT' AS ORGANIZATION_CODE,
'GT - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_ITEM_HEADER a
WHERE
a.COUNTRY='GT' AND
a.MERGED_ID IS NULL

UNION

SELECT
a.ORIG_ITEM_NUMBER AS ORIG_ITEM_NUMBER,
b.ITEM_NUMBER AS ITEM_NUMBER,
'SIGLA' AS CROSS_REFERENCE_TYPE,
SUBSTRING(a.ORIG_ITEM_NUMBER,3,255) AS CROSS_REFERENCE,
LEFT('SIGLA GT ID ' + SUBSTRING(a.ORIG_ITEM_NUMBER,3,255),240) AS DESCRIPTION,
'LGT' AS ORGANIZATION_CODE,
'GT - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_ITEM_HEADER a
INNER JOIN O_STG_ITEM_HEADER b ON (a.MERGED_ID=b.id)
WHERE
a.COUNTRY='GT' AND
a.MERGED_ID IS NOT NULL

UNION

SELECT
a.ORIG_ITEM_NUMBER AS ORIG_ITEM_NUMBER,
a.ITEM_NUMBER AS ITEM_NUMBER,
'SIGLA' AS CROSS_REFERENCE_TYPE,
SUBSTRING(a.ORIG_ITEM_NUMBER,3,255) AS CROSS_REFERENCE,
LEFT('SIGLA HN ID ' + SUBSTRING(a.ORIG_ITEM_NUMBER,3,255),240) AS DESCRIPTION,
'LHN' AS ORGANIZATION_CODE,
'HN - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_ITEM_HEADER a
WHERE
a.COUNTRY='HN' AND
a.MERGED_ID IS NULL

UNION

SELECT
a.ORIG_ITEM_NUMBER AS ORIG_ITEM_NUMBER,
b.ITEM_NUMBER AS ITEM_NUMBER,
'SIGLA' AS CROSS_REFERENCE_TYPE,
SUBSTRING(a.ORIG_ITEM_NUMBER,3,255) AS CROSS_REFERENCE,
LEFT('SIGLA HN ID ' + SUBSTRING(a.ORIG_ITEM_NUMBER,3,255),240) AS DESCRIPTION,
'LHN' AS ORGANIZATION_CODE,
'HN - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_ITEM_HEADER a
INNER JOIN O_STG_ITEM_HEADER b ON (a.MERGED_ID=b.id)
WHERE
a.COUNTRY='HN' AND
a.MERGED_ID IS NOT NULL

UNION

SELECT
a.ORIG_ITEM_NUMBER AS ORIG_ITEM_NUMBER,
a.ITEM_NUMBER AS ITEM_NUMBER,
'SIGLA' AS CROSS_REFERENCE_TYPE,
SUBSTRING(a.ORIG_ITEM_NUMBER,3,255) AS CROSS_REFERENCE,
LEFT('SIGLA NI ID ' + SUBSTRING(a.ORIG_ITEM_NUMBER,3,255),240) AS DESCRIPTION,
'LNI' AS ORGANIZATION_CODE,
'NI - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_ITEM_HEADER a
WHERE
a.COUNTRY='NI' AND
a.MERGED_ID IS NULL

UNION

SELECT
a.ORIG_ITEM_NUMBER AS ORIG_ITEM_NUMBER,
b.ITEM_NUMBER AS ITEM_NUMBER,
'SIGLA' AS CROSS_REFERENCE_TYPE,
SUBSTRING(a.ORIG_ITEM_NUMBER,3,255) AS CROSS_REFERENCE,
LEFT('SIGLA NI ID ' + SUBSTRING(a.ORIG_ITEM_NUMBER,3,255),240) AS DESCRIPTION,
'LNI' AS ORGANIZATION_CODE,
'NI - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_ITEM_HEADER a
INNER JOIN O_STG_ITEM_HEADER b ON (a.MERGED_ID=b.id)
WHERE
a.COUNTRY='NI' AND
a.MERGED_ID IS NOT NULL

UNION

SELECT
a.ORIG_ITEM_NUMBER AS ORIG_ITEM_NUMBER,
a.ITEM_NUMBER AS ITEM_NUMBER,
'SIGLA' AS CROSS_REFERENCE_TYPE,
SUBSTRING(a.ORIG_ITEM_NUMBER,3,255) AS CROSS_REFERENCE,
LEFT('SIGLA CR ID ' + SUBSTRING(a.ORIG_ITEM_NUMBER,3,255),240) AS DESCRIPTION,
'LCR' AS ORGANIZATION_CODE,
'CR - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_ITEM_HEADER a
WHERE
a.COUNTRY='CR' AND
a.MERGED_ID IS NULL

UNION

SELECT
a.ORIG_ITEM_NUMBER AS ORIG_ITEM_NUMBER,
b.ITEM_NUMBER AS ITEM_NUMBER,
'SIGLA' AS CROSS_REFERENCE_TYPE,
SUBSTRING(a.ORIG_ITEM_NUMBER,3,255) AS CROSS_REFERENCE,
LEFT('SIGLA CR ID ' + SUBSTRING(a.ORIG_ITEM_NUMBER,3,255),240) AS DESCRIPTION,
'LCR' AS ORGANIZATION_CODE,
'CR - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_ITEM_HEADER a
INNER JOIN O_STG_ITEM_HEADER b ON (a.MERGED_ID=b.id)
WHERE
a.COUNTRY='CR' AND
a.MERGED_ID IS NOT NULL

UNION

SELECT
a.ORIG_ITEM_NUMBER AS ORIG_ITEM_NUMBER,
a.ITEM_NUMBER AS ITEM_NUMBER,
'SIGLA' AS CROSS_REFERENCE_TYPE,
SUBSTRING(a.ORIG_ITEM_NUMBER,3,255) AS CROSS_REFERENCE,
LEFT('SIGLA CL ID ' + SUBSTRING(a.ORIG_ITEM_NUMBER,3,255),240) AS DESCRIPTION,
'LCL' AS ORGANIZATION_CODE,
'CL - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_ITEM_HEADER a
WHERE
a.COUNTRY='CL' AND
a.MERGED_ID IS NULL

UNION

SELECT
a.ORIG_ITEM_NUMBER AS ORIG_ITEM_NUMBER,
b.ITEM_NUMBER AS ITEM_NUMBER,
'SIGLA' AS CROSS_REFERENCE_TYPE,
SUBSTRING(a.ORIG_ITEM_NUMBER,3,255) AS CROSS_REFERENCE,
LEFT('SIGLA CL ID ' + SUBSTRING(a.ORIG_ITEM_NUMBER,3,255),240) AS DESCRIPTION,
'LCL' AS ORGANIZATION_CODE,
'CL - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_ITEM_HEADER a
INNER JOIN O_STG_ITEM_HEADER b ON (a.MERGED_ID=b.id)
WHERE
a.COUNTRY='CL' AND
a.MERGED_ID IS NOT NULL

UNION

SELECT
a.ORIG_ITEM_NUMBER AS ORIG_ITEM_NUMBER,
a.ITEM_NUMBER AS ITEM_NUMBER,
'SIGLA' AS CROSS_REFERENCE_TYPE,
SUBSTRING(a.ORIG_ITEM_NUMBER,3,255) AS CROSS_REFERENCE,
LEFT('SIGLA CL ID ' + SUBSTRING(a.ORIG_ITEM_NUMBER,3,255),240) AS DESCRIPTION,
'LAR' AS ORGANIZATION_CODE,
'AR - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_ITEM_HEADER a
WHERE
a.COUNTRY='AR' AND
a.MERGED_ID IS NULL

UNION

SELECT
a.ORIG_ITEM_NUMBER AS ORIG_ITEM_NUMBER,
b.ITEM_NUMBER AS ITEM_NUMBER,
'SIGLA' AS CROSS_REFERENCE_TYPE,
SUBSTRING(a.ORIG_ITEM_NUMBER,3,255) AS CROSS_REFERENCE,
LEFT('SIGLA AR ID ' + SUBSTRING(a.ORIG_ITEM_NUMBER,3,255),240) AS DESCRIPTION,
'LAR' AS ORGANIZATION_CODE,
'AR - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_ITEM_HEADER a
INNER JOIN O_STG_ITEM_HEADER b ON (a.MERGED_ID=b.id)
WHERE
a.COUNTRY='AR' AND
a.MERGED_ID IS NOT NULL

UNION

SELECT
a.ORIG_ITEM_NUMBER AS ORIG_ITEM_NUMBER,
a.ITEM_NUMBER AS ITEM_NUMBER,
'SIGLA' AS CROSS_REFERENCE_TYPE,
SUBSTRING(a.ORIG_ITEM_NUMBER,3,255) AS CROSS_REFERENCE,
LEFT('SIGLA PE ID ' + SUBSTRING(a.ORIG_ITEM_NUMBER,3,255),240) AS DESCRIPTION,
'LPE' AS ORGANIZATION_CODE,
'PE - THYSSENKRUPP ELEVADORES S.A.C.' AS ORG_NAME
FROM O_STG_ITEM_HEADER a
WHERE
a.COUNTRY='PE' AND
a.MERGED_ID IS NULL

UNION

SELECT
a.ORIG_ITEM_NUMBER AS ORIG_ITEM_NUMBER,
b.ITEM_NUMBER AS ITEM_NUMBER,
'SIGLA' AS CROSS_REFERENCE_TYPE,
SUBSTRING(a.ORIG_ITEM_NUMBER,3,255) AS CROSS_REFERENCE,
LEFT('SIGLA PE ID ' + SUBSTRING(a.ORIG_ITEM_NUMBER,3,255),240) AS DESCRIPTION,
'LPE' AS ORGANIZATION_CODE,
'PE - THYSSENKRUPP ELEVADORES S.A.C.' AS ORG_NAME
FROM O_STG_ITEM_HEADER a
INNER JOIN O_STG_ITEM_HEADER b ON (a.MERGED_ID=b.id)
WHERE
a.COUNTRY='PE' AND
a.MERGED_ID IS NOT NULL

UNION

SELECT
a.ORIG_ITEM_NUMBER AS ORIG_ITEM_NUMBER,
a.ITEM_NUMBER AS ITEM_NUMBER,
'SIGLA' AS CROSS_REFERENCE_TYPE,
SUBSTRING(a.ORIG_ITEM_NUMBER,3,255) AS CROSS_REFERENCE,
LEFT('SIGLA PY ID ' + SUBSTRING(a.ORIG_ITEM_NUMBER,3,255),240) AS DESCRIPTION,
'LPY' AS ORGANIZATION_CODE,
'PY - THYSSENKRUPP ELEVADORES S.R.L.' AS ORG_NAME
FROM O_STG_ITEM_HEADER a
WHERE
a.COUNTRY='PY' AND
a.MERGED_ID IS NULL

UNION

SELECT
a.ORIG_ITEM_NUMBER AS ORIG_ITEM_NUMBER,
b.ITEM_NUMBER AS ITEM_NUMBER,
'SIGLA' AS CROSS_REFERENCE_TYPE,
SUBSTRING(a.ORIG_ITEM_NUMBER,3,255) AS CROSS_REFERENCE,
LEFT('SIGLA PY ID ' + SUBSTRING(a.ORIG_ITEM_NUMBER,3,255),240) AS DESCRIPTION,
'LPY' AS ORGANIZATION_CODE,
'PY - THYSSENKRUPP ELEVADORES S.R.L.' AS ORG_NAME
FROM O_STG_ITEM_HEADER a
INNER JOIN O_STG_ITEM_HEADER b ON (a.MERGED_ID=b.id)
WHERE
a.COUNTRY='PY' AND
a.MERGED_ID IS NOT NULL

UNION 

SELECT
a.ORIG_ITEM_NUMBER AS ORIG_ITEM_NUMBER,
a.ITEM_NUMBER AS ITEM_NUMBER,
'SIGLA' AS CROSS_REFERENCE_TYPE,
SUBSTRING(a.ORIG_ITEM_NUMBER,3,255) AS CROSS_REFERENCE,
LEFT('SIGLA UY ID ' + SUBSTRING(a.ORIG_ITEM_NUMBER,3,255),240) AS DESCRIPTION,
'LUY' AS ORGANIZATION_CODE,
'UY - THYSSENKRUPP ELEVADORES S.R.L.' AS ORG_NAME
FROM O_STG_ITEM_HEADER a
WHERE
a.COUNTRY='UY' AND
a.MERGED_ID IS NULL

UNION

SELECT
a.ORIG_ITEM_NUMBER AS ORIG_ITEM_NUMBER,
b.ITEM_NUMBER AS ITEM_NUMBER,
'SIGLA' AS CROSS_REFERENCE_TYPE,
SUBSTRING(a.ORIG_ITEM_NUMBER,3,255) AS CROSS_REFERENCE,
LEFT('SIGLA UY ID ' + SUBSTRING(a.ORIG_ITEM_NUMBER,3,255),240) AS DESCRIPTION,
'LUY' AS ORGANIZATION_CODE,
'UY - THYSSENKRUPP ELEVADORES S.R.L.' AS ORG_NAME
FROM O_STG_ITEM_HEADER a
INNER JOIN O_STG_ITEM_HEADER b ON (a.MERGED_ID=b.id)
WHERE
a.COUNTRY='UY' AND
a.MERGED_ID IS NOT NULL


GO

INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP)
VALUES('ZZ', 'script', 'updated O_STG_ITEM_CROSS_REF_ALT view definition', GETDATE());

