IF OBJECT_ID('dbo.O_STG_ITEM_FIX_STOCK', 'U') IS NOT NULL
	DROP TABLE dbo.O_STG_ITEM_FIX_STOCK;
GO

CREATE TABLE dbo.O_STG_ITEM_FIX_STOCK
(
ITEM_NUMBER VARCHAR(16) NOT NULL,
TRANSACTION_QUANTITY float NOT NULL,
LOCATOR_NAME VARCHAR(100) NOT NULL,
TRANSACTION_COST float NOT NULL,
COUNTRY VARCHAR(2) NOT NULL
);

INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP)
VALUES('ZZ', 'script', 'updated O_STG_ITEM_FIX_STOCK table definition', GETDATE());
