IF OBJECT_ID('O_STG_ITEM_CROSS_REF_EXT', 'V') IS NOT NULL
DROP VIEW dbo.O_STG_ITEM_CROSS_REF_EXT
GO

CREATE VIEW dbo.O_STG_ITEM_CROSS_REF_EXT
AS

SELECT
SUBSTRING(a.ORIG_ITEM_NUMBER,0,3) AS COUNTRY, 
dbo.udf_GetCountriesFor(a.ITEM_NUMBER) AS COUNTRIES,
a.*
FROM O_STG_ITEM_CROSS_REF_ALT a

GO
INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP)
VALUES('ZZ', 'script', 'updated O_STG_ITEM_CROSS_REF_EXT view definition', GETDATE());

