IF OBJECT_ID('generateItemManufacturersGroupedByCountry', 'P') IS NOT NULL
DROP PROCEDURE dbo.generateItemManufacturersGroupedByCountry;
GO

CREATE PROCEDURE dbo.generateItemManufacturersGroupedByCountry
(
@country VARCHAR(2)
)
AS
BEGIN

SET NOCOUNT ON;
BEGIN TRANSACTION


SELECT
a.MANUFACTURER,
COUNT(*) AS COUNTER
FROM DBO.[O_STG_ITEM_HEADER] b
inner join DBO.O_STG_ITEM_MFG_PART_NUM a ON b.ORIG_ITEM_NUMBER=a.ORIG_ITEM_NUMBER
WHERE
b.[COUNTRY]=@country AND
b.[DISMISSED]=0 AND
b.[LOCAL_VALIDATED]=1 AND
b.[CROSSREF_VALIDATED]=1 AND
a.[DISMISSED]=0
GROUP BY
a.MANUFACTURER
ORDER BY 
COUNTER DESC

IF @@ERROR != 0
ROLLBACK TRANSACTION
ELSE
COMMIT TRANSACTION

END

GO

INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP)
VALUES('ZZ', 'script', 'updated generateItemManufacturersGroupedByCountry procedure definition', GETDATE());
