TRUNCATE TABLE O_STG_UOM_MAPPING
GO

INSERT INTO O_STG_UOM_MAPPING
SELECT DISTINCT
      'PE' AS COUNTRY,
	  b.VALOR AS SIGLA_UOM,
	  b.DESCRIP AS SIGLA_DESCRIP,
	  'ea' AS ORACLE_UOM
FROM [TKPE_LATEST].[dbo].[PRODUCTOS] a
INNER JOIN [TKPE_LATEST].[dbo].UNIDADMEDIDA b
ON a.UNIMED=b.ID
UNION
SELECT DISTINCT
      'CL' AS COUNTRY,
	  b.VALOR AS SIGLA_UOM,
	  b.DESCRIP AS SIGLA_DESCRIP,
	  'ea' AS ORACLE_UOM
FROM [TKCL_LATEST].[dbo].[PRODUCTOS] a
INNER JOIN [TKCL_LATEST].[dbo].UNIDADMEDIDA b
ON a.UNIMED=b.ID
UNION
SELECT DISTINCT
      'AR' AS COUNTRY,
	  b.VALOR AS SIGLA_UOM,
	  b.DESCRIP AS SIGLA_DESCRIP,
	  'ea' AS ORACLE_UOM
FROM [TKAR_LATEST].[dbo].[PRODUCTOS] a
INNER JOIN [TKAR_LATEST].[dbo].UNIDADMEDIDA b
ON a.UNIMED=b.ID
UNION
SELECT DISTINCT
      'UY' AS COUNTRY,
	  b.VALOR AS SIGLA_UOM,
	  b.DESCRIP AS SIGLA_DESCRIP,
	  'ea' AS ORACLE_UOM
FROM [TKAR_LATEST].[dbo].[PRODUCTOS] a
INNER JOIN [TKAR_LATEST].[dbo].UNIDADMEDIDA b
ON a.UNIMED=b.ID
UNION
SELECT DISTINCT
      'PY' AS COUNTRY,
	  b.VALOR AS SIGLA_UOM,
	  b.DESCRIP AS SIGLA_DESCRIP,
	  'ea' AS ORACLE_UOM
FROM [TKAR_LATEST].[dbo].[PRODUCTOS] a
INNER JOIN [TKAR_LATEST].[dbo].UNIDADMEDIDA b
ON a.UNIMED=b.ID
