-- build INVENTORY stats

:r "includes/statusLogAudit_Inventory.sql"

PRINT CHAR(13);
PRINT CHAR(13) + '---------------- INVENTORY STATUS  ----------------------'+CHAR(13);

SELECT
a.COUNTRY,
a.RECORDS_COUNT AS TOTAL_SIGLA,
b.RECORDS_COUNT AS RFM,
c.RECORDS_CLEANSED AS CLEANSED,
CASE 
WHEN b.RECORDS_COUNT <> 0 THEN LTRIM(STR(ROUND(CAST(c.RECORDS_CLEANSED AS FLOAT)/CAST(b.RECORDS_COUNT AS FLOAT)*100,2),10,2))
WHEN a.RECORDS_COUNT <> 0 THEN LTRIM(STR(ROUND(CAST(c.RECORDS_CLEANSED AS FLOAT)/CAST(a.RECORDS_COUNT AS FLOAT)*100,2),10,2))
ELSE '0.0'
END AS CLEANSED_PERCENTAGE
FROM
#SIGLA_TOTAL a
INNER JOIN #SIGLA_RFM b
ON (a.COUNTRY=b.COUNTRY)
INNER JOIN #ORACLE_CLEANSED c
ON (a.COUNTRY=c.COUNTRY)
ORDER BY
a.MIG_ORDER

DECLARE @country varchar(2);
DECLARE @target float;
DECLARE @done float;
DECLARE @cutoffDate date;

DECLARE MIG_COUNTRIES_CURSOR CURSOR FOR   
SELECT 
a.Country
FROM
GLConfigEstandar a
ORDER BY
a.migOrder

OPEN MIG_COUNTRIES_CURSOR;

FETCH NEXT FROM MIG_COUNTRIES_CURSOR   
INTO @country;

WHILE @@FETCH_STATUS = 0
BEGIN
	SELECT @target=b.RECORDS_COUNT FROM #SIGLA_RFM b WHERE COUNTRY=@country; 
	SELECT @done=b.RECORDS_CLEANSED FROM #ORACLE_CLEANSED b WHERE COUNTRY=@country;
	SELECT @cutoffDate=b.cutoffDate FROM GLConfigEstandar b WHERE b.COUNTRY=@country;

	INSERT INTO COM_AUDIT_LOGS(
		[USER_ID],
		[TYPE],
		[EVENT],
		[STAMP],
		[SNAPSHOT_DATE],
		[CUTOFF_DATE],
		[TARGET],
		[DONE],
		country
		)
		VALUES(
		'script',
		'INVENTORY',
		'Inventory sample for dashboard',
		GETDATE(),
		dbo.udf_EncodeSnapshotDate(@country),
		@cutoffDate,
		@target,
		@done,
		@country
		)

	FETCH NEXT FROM MIG_COUNTRIES_CURSOR   
	INTO @country;

END;

CLOSE MIG_COUNTRIES_CURSOR;

DEALLOCATE MIG_COUNTRIES_CURSOR;


GO


-- CUSTOMERS

:r "includes/statusLogAudit_Customers.sql"

PRINT CHAR(13);
PRINT CHAR(13) + '---------------- CUSTOMER STATUS  ----------------------'+CHAR(13);

SELECT
a.COUNTRY,
a.RECORDS_COUNT AS TOTAL_SIGLA,
b.RECORDS_COUNT AS RFM,
c.RECORDS_CLEANSED AS CLEANSED,
CASE 
WHEN b.RECORDS_COUNT <> 0 THEN LTRIM(STR(ROUND(CAST(c.RECORDS_CLEANSED AS FLOAT)/CAST(b.RECORDS_COUNT AS FLOAT)*100,2),10,2))
WHEN a.RECORDS_COUNT <> 0 THEN LTRIM(STR(ROUND(CAST(c.RECORDS_CLEANSED AS FLOAT)/CAST(a.RECORDS_COUNT AS FLOAT)*100,2),10,2))
ELSE '0.0'
END AS CLEANSED_PERCENTAGE
FROM
#SIGLA_TOTAL a
INNER JOIN #SIGLA_RFM b
ON (a.COUNTRY=b.COUNTRY)
INNER JOIN #ORACLE_CLEANSED c
ON (a.COUNTRY=c.COUNTRY)
ORDER BY
a.MIG_ORDER

DECLARE @country varchar(2);
DECLARE @target float;
DECLARE @done float;
DECLARE @cutoffDate date;


DECLARE MIG_COUNTRIES_CURSOR CURSOR FOR   
SELECT 
a.Country
FROM
GLConfigEstandar a
ORDER BY
a.migOrder

OPEN MIG_COUNTRIES_CURSOR;

FETCH NEXT FROM MIG_COUNTRIES_CURSOR   
INTO @country;

WHILE @@FETCH_STATUS = 0
BEGIN
	SELECT @target=b.RECORDS_COUNT FROM #SIGLA_RFM b WHERE COUNTRY=@country; 
	SELECT @done=b.RECORDS_CLEANSED FROM #ORACLE_CLEANSED b WHERE COUNTRY=@country; 
	SELECT @cutoffDate=b.cutoffDate FROM GLConfigEstandar b WHERE b.COUNTRY=@country;

	INSERT INTO COM_AUDIT_LOGS(
		[USER_ID],
		[TYPE],
		[EVENT],
		[STAMP],
		[SNAPSHOT_DATE],
		CUTOFF_DATE,
		[TARGET],
		[DONE],
		country
		)
		VALUES(
		'script',
		'CUSTOMER',
		'Customer sample for dashboard',
		GETDATE(),
		dbo.udf_EncodeSnapshotDate(@country),
		@cutoffDate,
		@target,
		@done,
		@country
		)

	FETCH NEXT FROM MIG_COUNTRIES_CURSOR   
	INTO @country;

END;

CLOSE MIG_COUNTRIES_CURSOR;

DEALLOCATE MIG_COUNTRIES_CURSOR;

GO

-- VENDORS


:r "includes/statusLogAudit_Vendors.sql"


PRINT CHAR(13);
PRINT CHAR(13) + '---------------- VENDOR STATUS  ----------------------'+CHAR(13);

SELECT
a.COUNTRY,
a.RECORDS_COUNT AS TOTAL_SIGLA,
b.RECORDS_COUNT AS RFM,
c.RECORDS_CLEANSED AS CLEANSED,
CASE 
WHEN b.RECORDS_COUNT <> 0 THEN LTRIM(STR(ROUND(CAST(c.RECORDS_CLEANSED AS FLOAT)/CAST(b.RECORDS_COUNT AS FLOAT)*100,2),10,2))
WHEN a.RECORDS_COUNT <> 0 THEN LTRIM(STR(ROUND(CAST(c.RECORDS_CLEANSED AS FLOAT)/CAST(a.RECORDS_COUNT AS FLOAT)*100,2),10,2))
ELSE '0.0'
END AS CLEANSED_PERCENTAGE
FROM
#SIGLA_TOTAL a
INNER JOIN #SIGLA_RFM b
ON (a.COUNTRY=b.COUNTRY)
INNER JOIN #ORACLE_CLEANSED c
ON (a.COUNTRY=c.COUNTRY)
ORDER BY
a.MIG_ORDER

DECLARE @country varchar(2);
DECLARE @target float;
DECLARE @done float;
DECLARE @cutoffDate date;


DECLARE MIG_COUNTRIES_CURSOR CURSOR FOR   
SELECT 
a.Country
FROM
GLConfigEstandar a
ORDER BY
a.migOrder

OPEN MIG_COUNTRIES_CURSOR;

FETCH NEXT FROM MIG_COUNTRIES_CURSOR   
INTO @country;

WHILE @@FETCH_STATUS = 0
BEGIN
	SELECT @target=b.RECORDS_COUNT FROM #SIGLA_RFM b WHERE COUNTRY=@country; 
	SELECT @done=b.RECORDS_CLEANSED FROM #ORACLE_CLEANSED b WHERE COUNTRY=@country; 
	SELECT @cutoffDate=b.cutoffDate FROM GLConfigEstandar b WHERE b.COUNTRY=@country;

	INSERT INTO COM_AUDIT_LOGS(
		[USER_ID],
		[TYPE],
		[EVENT],
		[STAMP],
		[SNAPSHOT_DATE],
		CUTOFF_DATE,
		[TARGET],
		[DONE],
		country
		)
		VALUES(
		'script',
		'VENDOR',
		'Vendor sample for dashboard',
		GETDATE(),
		dbo.udf_EncodeSnapshotDate(@country),
		@cutoffDate,
		@target,
		@done,
		@country
		)

	FETCH NEXT FROM MIG_COUNTRIES_CURSOR   
	INTO @country;

END;

CLOSE MIG_COUNTRIES_CURSOR;

DEALLOCATE MIG_COUNTRIES_CURSOR;



-- PROJECTS

IF OBJECT_ID('tempdb..#SIGLA_TOTAL') IS NOT NULL DROP TABLE #SIGLA_TOTAL
IF OBJECT_ID('tempdb..#SIGLA_RFM') IS NOT NULL DROP TABLE #SIGLA_RFM
IF OBJECT_ID('tempdb..#ORACLE_CLEANSED') IS NOT NULL DROP TABLE #ORACLE_CLEANSED
GO

SET NOCOUNT ON;

SELECT
b.migOrder AS MIG_ORDER,
a.COUNTRY AS COUNTRY,
COUNT(*) AS RECORDS_COUNT
INTO
#SIGLA_TOTAL
FROM
O_PRE_PROJECT_HEADER a
INNER JOIN GLConfigEstandar b
ON(a.COUNTRY=b.Country)
GROUP BY
a.COUNTRY, b.migOrder
ORDER BY
b.migOrder

SELECT
b.migOrder AS MIG_ORDER,
a.COUNTRY AS COUNTRY,
COUNT(*) AS RECORDS_CLEANSED
INTO
#ORACLE_CLEANSED
FROM
O_PRE_PROJECT_HEADER a
INNER JOIN GLConfigEstandar b
ON(a.COUNTRY=b.Country)
WHERE
a.CLEANSED=1 
GROUP BY
a.COUNTRY, b.migOrder
ORDER BY
b.migOrder

PRINT CHAR(13);
PRINT CHAR(13) + '---------------- PROJECT STATUS  (obs: no RFM available) ----------------------'+CHAR(13);

SELECT
a.COUNTRY,
a.RECORDS_COUNT AS TOTAL_SIGLA,
c.RECORDS_CLEANSED AS CLEANSED,
CASE 
WHEN a.RECORDS_COUNT <> 0 THEN LTRIM(STR(ROUND(CAST(c.RECORDS_CLEANSED AS FLOAT)/CAST(a.RECORDS_COUNT AS FLOAT)*100,2),10,2))
ELSE '0.0'
END AS MIGRATED_PERCENTAGE
FROM
#SIGLA_TOTAL a
INNER JOIN #ORACLE_CLEANSED c
ON (a.COUNTRY=c.COUNTRY)
ORDER BY
a.MIG_ORDER


