SET ANSI_WARNINGS OFF
GO

SET NOCOUNT ON;

DECLARE @opCount int;
DECLARE @minOpDate date;
DECLARE @maxOpDate date;

SELECT @opCount=COUNT(*) FROM COM_AUDIT_LOGS WHERE EVENT LIKE '%cleansing CustomerHeader%'

SELECT @minOpDate=MIN(STAMP) FROM COM_AUDIT_LOGS WHERE EVENT LIKE '%cleansing CustomerHeader%'
SELECT @maxOpDate=MAX(STAMP) FROM COM_AUDIT_LOGS WHERE EVENT LIKE '%cleansing CustomerHeader%'


PRINT CHAR(13)+CHAR(10) + '---------------- CustomerHeader cleansing Stats ----------------------'+CHAR(13)+CHAR(10);

PRINT CHAR(13)+CHAR(10) + 'FROM ' + convert(varchar, @minOpDate, 23) + CHAR(13)+CHAR(10);

PRINT CHAR(13)+CHAR(10) + 'UNTIL ' + convert(varchar, @maxOpDate, 23) + CHAR(13)+CHAR(10);

PRINT CHAR(13)+CHAR(10) + 'TOTAL OF ' + CONVERT(varchar, @opCount) + ' individual operations (opCount)' + CHAR(13)+CHAR(10);

:r "includes\statusLogAudit_Customers.sql"

DECLARE @standardWorkDays DECIMAL(10,2);
SET @standardWorkDays=20;
PRINT CHAR(13)+CHAR(10) + 'STANDARD WORKING DAYS PER MONTH IS ' + convert(varchar, @standardWorkDays) + CHAR(13)+CHAR(10);


IF OBJECT_ID('tempdb..#OP_COUNT_BY_COUNTRY') IS NOT NULL DROP TABLE #OP_COUNT_BY_COUNTRY
IF OBJECT_ID('tempdb..#OPS_PER_RECORD_BY_COUNTRY') IS NOT NULL DROP TABLE #OPS_PER_RECORD_BY_COUNTRY
IF OBJECT_ID('tempdb..#REC_PER_DAY_BY_COUNTRY') IS NOT NULL DROP TABLE #REC_PER_DAY_BY_COUNTRY
IF OBJECT_ID('tempdb..#REC_PER_DAY_BY_COUNTRY_2019') IS NOT NULL DROP TABLE #REC_PER_DAY_BY_COUNTRY_2019
IF OBJECT_ID('tempdb..#REMAINING_WORK_DAYS') IS NOT NULL DROP TABLE #REMAINING_WORK_DAYS


PRINT CHAR(13)+CHAR(10) + '---------------- CustomerHeader OPERATIONS BY COUNTRY ----------------------'+CHAR(13)+CHAR(10);



SELECT
COUNTRY, 
COUNT(*) AS opCount
INTO #OP_COUNT_BY_COUNTRY
FROM COM_AUDIT_LOGS
WHERE
EVENT LIKE '%cleansing CustomerHeader%'
GROUP BY COUNTRY
ORDER BY opCount DESC

SELECT
a.COUNTRY,
a.opCount,
b.RECORDS_CLEANSED,
ROUND(a.opCount/CAST(b.RECORDS_CLEANSED AS DECIMAL(10,2)),2) AS OPR
INTO #OPS_PER_RECORD_BY_COUNTRY
FROM #OP_COUNT_BY_COUNTRY a
INNER JOIN #ORACLE_CLEANSED b
ON (a.COUNTRY=b.COUNTRY)

SELECT * FROM #OPS_PER_RECORD_BY_COUNTRY

DECLARE @avgOPR DECIMAL(10,2);

SELECT @avgOPR=AVG(OPR) FROM #OPS_PER_RECORD_BY_COUNTRY

PRINT CHAR(13)+CHAR(10) + 'AVERAGED OPERATIONS PER RECORD (OPR) IS ' + convert(varchar, @avgOPR) + CHAR(13)+CHAR(10);

PRINT CHAR(13)+CHAR(10) + '---------------- CustomerHeader OPERATIONS AND RECORDS BY WORKDAY ----------------------'+CHAR(13)+CHAR(10);


SELECT
YEAR(STAMP) AS opYear, 
MONTH(STAMP) AS opMonth, 
COUNT(*) AS opCount,
ROUND(COUNT(*)/@standardWorkDays,2) as opPerWorkDay,
ROUND(COUNT(*)/(@standardWorkDays*@avgOPR),2) as recordsPerWorkDay
INTO #REC_PER_DAY_BY_COUNTRY
FROM COM_AUDIT_LOGS
WHERE
EVENT LIKE '%cleansing CustomerHeader%'
GROUP BY YEAR(STAMP), MONTH(STAMP)
ORDER BY opYear ASC, opMonth ASC

SELECT * FROM #REC_PER_DAY_BY_COUNTRY

DECLARE @avgRPW DECIMAL(10,2);

SELECT @avgRPW=AVG(recordsPerWorkDay) FROM #REC_PER_DAY_BY_COUNTRY
PRINT CHAR(13)+CHAR(10) + 'HISTORICAL AVERAGED RECORDS BY WORK DAY (RPW) IS ' + convert(varchar, @avgRPW) + CHAR(13)+CHAR(10);

SELECT
YEAR(STAMP) AS opYear, 
MONTH(STAMP) AS opMonth, 
COUNT(*) AS opCount,
ROUND(COUNT(*)/@standardWorkDays,2) as opPerWorkDay,
ROUND(COUNT(*)/(@standardWorkDays*@avgOPR),2) as recordsPerWorkDay
INTO #REC_PER_DAY_BY_COUNTRY_2019
FROM COM_AUDIT_LOGS
WHERE
EVENT LIKE '%cleansing CustomerHeader%' AND
YEAR(STAMP)=2019
GROUP BY YEAR(STAMP), MONTH(STAMP)
ORDER BY opYear ASC, opMonth ASC

SELECT * FROM #REC_PER_DAY_BY_COUNTRY_2019

DECLARE @avgRPW_2019 DECIMAL(10,2);
SELECT @avgRPW_2019=AVG(recordsPerWorkDay) FROM #REC_PER_DAY_BY_COUNTRY_2019
PRINT CHAR(13)+CHAR(10) + '2019-only AVERAGED RECORDS BY WORK DAY (RPW_2019) IS ' + convert(varchar, @avgRPW_2019) + CHAR(13)+CHAR(10);

PRINT CHAR(13)+CHAR(10) + '---------------- CustomerHeader REMAING WORK DAYS BY COUNTRY ----------------------'+CHAR(13)+CHAR(10);

SELECT
a.COUNTRY,
a.RECORDS_COUNT,
b.RECORDS_CLEANSED,
(a.RECORDS_COUNT-b.RECORDS_CLEANSED) AS REMAINING,
ROUND((a.RECORDS_COUNT-b.RECORDS_CLEANSED)/@avgRPW,2) AS RWD,
ROUND((a.RECORDS_COUNT-b.RECORDS_CLEANSED)/@avgRPW_2019,2) AS RWD_2019
INTO #REMAINING_WORK_DAYS
FROM 
#SIGLA_RFM a
INNER JOIN #ORACLE_CLEANSED b
ON (a.COUNTRY=b.COUNTRY)

SELECT * FROM #REMAINING_WORK_DAYS

DECLARE @sumCustomersRWD DECIMAL(10,2);
DECLARE @sumCustomersRWD_2019 DECIMAL(10,2);

SELECT @sumCustomersRWD=SUM(RWD) FROM #REMAINING_WORK_DAYS
SELECT @sumCustomersRWD_2019=SUM(RWD_2019) FROM #REMAINING_WORK_DAYS

PRINT CHAR(13)+CHAR(10) + '---------------- CustomerHeader completion ESTIMATES ----------------------'+CHAR(13)+CHAR(10);

PRINT CHAR(13)+CHAR(10) + 'REMAINING WORK DAYS with 2018-2019 stats (RPW) IS ' + convert(varchar, @sumCustomersRWD) + ' (' + convert(varchar, @sumCustomersRWD/@standardWorkDays) +' months)' + CHAR(13)+CHAR(10);
PRINT CHAR(13)+CHAR(10) + 'REMAINING WORK DAYS with 2019-only stats (RPW_2019) IS ' + convert(varchar, @sumCustomersRWD_2019) + ' (' + convert(varchar, @sumCustomersRWD_2019/@standardWorkDays) + ' months)' + CHAR(13)+CHAR(10);









--



PRINT CHAR(13)+CHAR(10)
PRINT CHAR(13)+CHAR(10)
PRINT CHAR(13)+CHAR(10)

DECLARE @opCount int;
DECLARE @minOpDate date;
DECLARE @maxOpDate date;

SELECT @opCount=COUNT(*) FROM COM_AUDIT_LOGS WHERE EVENT LIKE '%cleansing VendorHeader%'

SELECT @minOpDate=MIN(STAMP) FROM COM_AUDIT_LOGS WHERE EVENT LIKE '%cleansing VendorHeader%'
SELECT @maxOpDate=MAX(STAMP) FROM COM_AUDIT_LOGS WHERE EVENT LIKE '%cleansing CustomerHeader%'


PRINT CHAR(13)+CHAR(10) + '---------------- VendorHeader cleansing Stats ----------------------'+CHAR(13)+CHAR(10);

PRINT CHAR(13)+CHAR(10) + 'FROM ' + convert(varchar, @minOpDate, 23) + CHAR(13)+CHAR(10);

PRINT CHAR(13)+CHAR(10) + 'UNTIL ' + convert(varchar, @maxOpDate, 23) + CHAR(13)+CHAR(10);

PRINT CHAR(13)+CHAR(10) + 'TOTAL OF ' + CONVERT(varchar, @opCount) + ' individual operations (opCount)' + CHAR(13)+CHAR(10);

:r "includes\statusLogAudit_Vendors.sql"

DECLARE @standardWorkDays DECIMAL(10,2);
SET @standardWorkDays=20;
PRINT CHAR(13)+CHAR(10) + 'STANDARD WORKING DAYS PER MONTH IS ' + convert(varchar, @standardWorkDays) + CHAR(13)+CHAR(10);


IF OBJECT_ID('tempdb..#OP_COUNT_BY_COUNTRY') IS NOT NULL DROP TABLE #OP_COUNT_BY_COUNTRY
IF OBJECT_ID('tempdb..#OPS_PER_RECORD_BY_COUNTRY') IS NOT NULL DROP TABLE #OPS_PER_RECORD_BY_COUNTRY
IF OBJECT_ID('tempdb..#REC_PER_DAY_BY_COUNTRY') IS NOT NULL DROP TABLE #REC_PER_DAY_BY_COUNTRY
IF OBJECT_ID('tempdb..#REC_PER_DAY_BY_COUNTRY_2019') IS NOT NULL DROP TABLE #REC_PER_DAY_BY_COUNTRY_2019
IF OBJECT_ID('tempdb..#REMAINING_WORK_DAYS') IS NOT NULL DROP TABLE #REMAINING_WORK_DAYS


PRINT CHAR(13)+CHAR(10) + '---------------- VendorHeader OPERATIONS BY COUNTRY ----------------------'+CHAR(13)+CHAR(10);



SELECT
COUNTRY, 
COUNT(*) AS opCount
INTO #OP_COUNT_BY_COUNTRY
FROM COM_AUDIT_LOGS
WHERE
EVENT LIKE '%cleansing VendorHeader%'
GROUP BY COUNTRY
ORDER BY opCount DESC

SELECT
a.COUNTRY,
a.opCount,
b.RECORDS_CLEANSED,
ROUND(a.opCount/CAST(b.RECORDS_CLEANSED AS DECIMAL(10,2)),2) AS OPR
INTO #OPS_PER_RECORD_BY_COUNTRY
FROM #OP_COUNT_BY_COUNTRY a
INNER JOIN #ORACLE_CLEANSED b
ON (a.COUNTRY=b.COUNTRY)

SELECT * FROM #OPS_PER_RECORD_BY_COUNTRY

DECLARE @avgOPR DECIMAL(10,2);

SELECT @avgOPR=AVG(OPR) FROM #OPS_PER_RECORD_BY_COUNTRY

PRINT CHAR(13)+CHAR(10) + 'AVERAGED OPERATIONS PER RECORD (OPR) IS ' + convert(varchar, @avgOPR) + CHAR(13)+CHAR(10);

PRINT CHAR(13)+CHAR(10) + '---------------- VendorHeader OPERATIONS AND RECORDS BY WORKDAY ----------------------'+CHAR(13)+CHAR(10);


SELECT
YEAR(STAMP) AS opYear, 
MONTH(STAMP) AS opMonth, 
COUNT(*) AS opCount,
ROUND(COUNT(*)/@standardWorkDays,2) as opPerWorkDay,
ROUND(COUNT(*)/(@standardWorkDays*@avgOPR),2) as recordsPerWorkDay
INTO #REC_PER_DAY_BY_COUNTRY
FROM COM_AUDIT_LOGS
WHERE
EVENT LIKE '%cleansing VendorHeader%'
GROUP BY YEAR(STAMP), MONTH(STAMP)
ORDER BY opYear ASC, opMonth ASC

SELECT * FROM #REC_PER_DAY_BY_COUNTRY

DECLARE @avgRPW DECIMAL(10,2);

SELECT @avgRPW=AVG(recordsPerWorkDay) FROM #REC_PER_DAY_BY_COUNTRY
PRINT CHAR(13)+CHAR(10) + 'HISTORICAL AVERAGED RECORDS BY WORK DAY (RPW) IS ' + convert(varchar, @avgRPW) + CHAR(13)+CHAR(10);

SELECT
YEAR(STAMP) AS opYear, 
MONTH(STAMP) AS opMonth, 
COUNT(*) AS opCount,
ROUND(COUNT(*)/@standardWorkDays,2) as opPerWorkDay,
ROUND(COUNT(*)/(@standardWorkDays*@avgOPR),2) as recordsPerWorkDay
INTO #REC_PER_DAY_BY_COUNTRY_2019
FROM COM_AUDIT_LOGS
WHERE
EVENT LIKE '%cleansing VendorHeader%' AND
YEAR(STAMP)=2019
GROUP BY YEAR(STAMP), MONTH(STAMP)
ORDER BY opYear ASC, opMonth ASC

SELECT * FROM #REC_PER_DAY_BY_COUNTRY_2019

DECLARE @avgRPW_2019 DECIMAL(10,2);
SELECT @avgRPW_2019=AVG(recordsPerWorkDay) FROM #REC_PER_DAY_BY_COUNTRY_2019
PRINT CHAR(13)+CHAR(10) + '2019-only AVERAGED RECORDS BY WORK DAY (RPW_2019) IS ' + convert(varchar, @avgRPW_2019) + CHAR(13)+CHAR(10);

PRINT CHAR(13)+CHAR(10) + '---------------- VendorHeader REMAING WORK DAYS BY COUNTRY ----------------------'+CHAR(13)+CHAR(10);

SELECT
a.COUNTRY,
a.RECORDS_COUNT,
b.RECORDS_CLEANSED,
(a.RECORDS_COUNT-b.RECORDS_CLEANSED) AS REMAINING,
ROUND((a.RECORDS_COUNT-b.RECORDS_CLEANSED)/@avgRPW,2) AS RWD,
ROUND((a.RECORDS_COUNT-b.RECORDS_CLEANSED)/@avgRPW_2019,2) AS RWD_2019
INTO #REMAINING_WORK_DAYS
FROM 
#SIGLA_RFM a
INNER JOIN #ORACLE_CLEANSED b
ON (a.COUNTRY=b.COUNTRY)

SELECT * FROM #REMAINING_WORK_DAYS

DECLARE @sumVendosRWD DECIMAL(10,2);
DECLARE @sumVendorsRWD_2019 DECIMAL(10,2);

SELECT @sumVendosRWD=SUM(RWD) FROM #REMAINING_WORK_DAYS
SELECT @sumVendorsRWD_2019=SUM(RWD_2019) FROM #REMAINING_WORK_DAYS

PRINT CHAR(13)+CHAR(10) + '---------------- VendorHeader completion ESTIMATES ----------------------'+CHAR(13)+CHAR(10);

PRINT CHAR(13)+CHAR(10) + '2018-2019 AVERAGED RECORDS BY WORK DAY (RPW) IS ' + convert(varchar, @avgRPW) + CHAR(13)+CHAR(10);
PRINT CHAR(13)+CHAR(10) + 'REMAINING WORK DAYS with 2018-2019 stats (RPW) IS ' + convert(varchar, @sumVendosRWD) + ' (' + convert(varchar, @sumVendosRWD/@standardWorkDays) +' months)' + CHAR(13)+CHAR(10);

PRINT CHAR(13)+CHAR(10) + '2019-only AVERAGED RECORDS BY WORK DAY (RPW_2019) IS ' + convert(varchar, @avgRPW_2019) + CHAR(13)+CHAR(10);
PRINT CHAR(13)+CHAR(10) + 'REMAINING WORK DAYS with 2019-only stats (RPW_2019) IS ' + convert(varchar, @sumVendorsRWD_2019) + ' (' + convert(varchar, @sumVendorsRWD_2019/@standardWorkDays) + ' months)' + CHAR(13)+CHAR(10);













--









PRINT CHAR(13)+CHAR(10)
PRINT CHAR(13)+CHAR(10)
PRINT CHAR(13)+CHAR(10)

DECLARE @opCount int;
DECLARE @minOpDate date;
DECLARE @maxOpDate date;


SELECT @opCount=COUNT(*) FROM COM_AUDIT_LOGS WHERE EVENT LIKE '%cleansing ItemHeader%'

SELECT @minOpDate=MIN(STAMP) FROM COM_AUDIT_LOGS WHERE EVENT LIKE '%cleansing ItemHeader%'
SELECT @maxOpDate=MAX(STAMP) FROM COM_AUDIT_LOGS WHERE EVENT LIKE '%cleansing ItemHeader%'


PRINT CHAR(13)+CHAR(10) + '---------------- ItemHeader cleansing Stats ----------------------'+CHAR(13)+CHAR(10);

PRINT CHAR(13)+CHAR(10) + 'FROM ' + convert(varchar, @minOpDate, 23) + CHAR(13)+CHAR(10);

PRINT CHAR(13)+CHAR(10) + 'UNTIL ' + convert(varchar, @maxOpDate, 23) + CHAR(13)+CHAR(10);

PRINT CHAR(13)+CHAR(10) + 'TOTAL OF ' + CONVERT(varchar, @opCount) + ' individual operations (opCount)' + CHAR(13)+CHAR(10);

:r "includes\statusLogAudit_Inventory.sql"

DECLARE @standardWorkDays DECIMAL(10,2);
SET @standardWorkDays=20;
PRINT CHAR(13)+CHAR(10) + 'STANDARD WORKING DAYS PER MONTH IS ' + convert(varchar, @standardWorkDays) + CHAR(13)+CHAR(10);


IF OBJECT_ID('tempdb..#OP_COUNT_BY_COUNTRY') IS NOT NULL DROP TABLE #OP_COUNT_BY_COUNTRY
IF OBJECT_ID('tempdb..#OPS_PER_RECORD_BY_COUNTRY') IS NOT NULL DROP TABLE #OPS_PER_RECORD_BY_COUNTRY
IF OBJECT_ID('tempdb..#REC_PER_DAY_BY_COUNTRY') IS NOT NULL DROP TABLE #REC_PER_DAY_BY_COUNTRY
IF OBJECT_ID('tempdb..#REC_PER_DAY_BY_COUNTRY_2019') IS NOT NULL DROP TABLE #REC_PER_DAY_BY_COUNTRY_2019
IF OBJECT_ID('tempdb..#REMAINING_WORK_DAYS') IS NOT NULL DROP TABLE #REMAINING_WORK_DAYS


PRINT CHAR(13)+CHAR(10) + '---------------- ItemHeader OPERATIONS BY COUNTRY ----------------------'+CHAR(13)+CHAR(10);



SELECT
COUNTRY, 
COUNT(*) AS opCount
INTO #OP_COUNT_BY_COUNTRY
FROM COM_AUDIT_LOGS
WHERE
EVENT LIKE '%cleansing ItemHeader%' OR
EVENT LIKE '%associating%'
GROUP BY COUNTRY
ORDER BY opCount DESC

SELECT
a.COUNTRY,
a.opCount,
b.RECORDS_CLEANSED,
ROUND(a.opCount/CAST(b.RECORDS_CLEANSED AS DECIMAL(10,2)),2) AS OPR
INTO #OPS_PER_RECORD_BY_COUNTRY
FROM #OP_COUNT_BY_COUNTRY a
INNER JOIN #ORACLE_CLEANSED b
ON (a.COUNTRY=b.COUNTRY)

SELECT * FROM #OPS_PER_RECORD_BY_COUNTRY

DECLARE @avgOPR DECIMAL(10,2);

SELECT @avgOPR=AVG(OPR) FROM #OPS_PER_RECORD_BY_COUNTRY

PRINT CHAR(13)+CHAR(10) + 'AVERAGED OPERATIONS PER RECORD (OPR) IS ' + convert(varchar, @avgOPR) + CHAR(13)+CHAR(10);

PRINT CHAR(13)+CHAR(10) + '---------------- ItemHeader OPERATIONS AND RECORDS BY WORKDAY ----------------------'+CHAR(13)+CHAR(10);


SELECT
YEAR(STAMP) AS opYear, 
MONTH(STAMP) AS opMonth, 
COUNT(*) AS opCount,
ROUND(COUNT(*)/@standardWorkDays,2) as opPerWorkDay,
ROUND(COUNT(*)/(@standardWorkDays*@avgOPR),2) as recordsPerWorkDay
INTO #REC_PER_DAY_BY_COUNTRY
FROM COM_AUDIT_LOGS
WHERE
EVENT LIKE '%cleansing ItemHeader%' OR
EVENT LIKE '%associating%'

GROUP BY YEAR(STAMP), MONTH(STAMP)
ORDER BY opYear ASC, opMonth ASC

SELECT * FROM #REC_PER_DAY_BY_COUNTRY

DECLARE @avgRPW DECIMAL(10,2);

SELECT @avgRPW=AVG(recordsPerWorkDay) FROM #REC_PER_DAY_BY_COUNTRY
PRINT CHAR(13)+CHAR(10) + 'HISTORICAL AVERAGED RECORDS BY WORK DAY (RPW) IS ' + convert(varchar, @avgRPW) + CHAR(13)+CHAR(10);

SELECT
YEAR(STAMP) AS opYear, 
MONTH(STAMP) AS opMonth, 
COUNT(*) AS opCount,
ROUND(COUNT(*)/@standardWorkDays,2) as opPerWorkDay,
ROUND(COUNT(*)/(@standardWorkDays*@avgOPR),2) as recordsPerWorkDay
INTO #REC_PER_DAY_BY_COUNTRY_2019
FROM COM_AUDIT_LOGS
WHERE
(EVENT LIKE '%cleansing ItemHeader%' OR
EVENT LIKE '%associating%') AND
YEAR(STAMP)=2019
GROUP BY YEAR(STAMP), MONTH(STAMP)
ORDER BY opYear ASC, opMonth ASC

SELECT * FROM #REC_PER_DAY_BY_COUNTRY_2019

DECLARE @avgRPW_2019 DECIMAL(10,2);
SELECT @avgRPW_2019=AVG(recordsPerWorkDay) FROM #REC_PER_DAY_BY_COUNTRY_2019
PRINT CHAR(13)+CHAR(10) + '2019-only AVERAGED RECORDS BY WORK DAY (RPW_2019) IS ' + convert(varchar, @avgRPW_2019) + CHAR(13)+CHAR(10);

PRINT CHAR(13)+CHAR(10) + '---------------- ItemHeader REMAING WORK DAYS BY COUNTRY ----------------------'+CHAR(13)+CHAR(10);

SELECT
a.COUNTRY,
a.RECORDS_COUNT,
b.RECORDS_CLEANSED,
(a.RECORDS_COUNT-b.RECORDS_CLEANSED) AS REMAINING,
ROUND((a.RECORDS_COUNT-b.RECORDS_CLEANSED)/@avgRPW,2) AS RWD,
ROUND((a.RECORDS_COUNT-b.RECORDS_CLEANSED)/@avgRPW_2019,2) AS RWD_2019
INTO #REMAINING_WORK_DAYS
FROM 
#SIGLA_RFM a
INNER JOIN #ORACLE_CLEANSED b
ON (a.COUNTRY=b.COUNTRY)

SELECT * FROM #REMAINING_WORK_DAYS

DECLARE @sumInventoryRWD DECIMAL(10,2);
DECLARE @sumInventoryRWD_2019 DECIMAL(10,2);

SELECT @sumInventoryRWD=SUM(RWD) FROM #REMAINING_WORK_DAYS
SELECT @sumInventoryRWD_2019=SUM(RWD_2019) FROM #REMAINING_WORK_DAYS

PRINT CHAR(13)+CHAR(10) + '---------------- ItemHeader Completion ESTIMATES ----------------------'+CHAR(13)+CHAR(10);

PRINT CHAR(13)+CHAR(10) + '2018-2019 AVERAGED RECORDS BY WORK DAY (RPW) IS ' + convert(varchar, @avgRPW) + CHAR(13)+CHAR(10);
PRINT CHAR(13)+CHAR(10) + 'REMAINING WORK DAYS with 2018-2019 stats (RPW) IS ' + convert(varchar, @sumInventoryRWD) + ' (' + convert(varchar, @sumInventoryRWD/@standardWorkDays) +' months)' + CHAR(13)+CHAR(10);

PRINT CHAR(13)+CHAR(10) + '2019-only AVERAGED RECORDS BY WORK DAY (RPW_2019) IS ' + convert(varchar, @avgRPW_2019) + CHAR(13)+CHAR(10);
PRINT CHAR(13)+CHAR(10) + 'REMAINING WORK DAYS with 2019-only stats (RPW_2019) IS ' + convert(varchar, @sumInventoryRWD_2019) + ' (' + convert(varchar, @sumInventoryRWD_2019/@standardWorkDays) + ' months)' + CHAR(13)+CHAR(10);

