IF OBJECT_ID('DBO.GLCOSTCENTERFIXED') IS NOT NULL DROP TABLE DBO.GLCOSTCENTEFIXED
GO

CREATE TABLE DBO.GLCOSTCENTERFIXED (
    [ID] NUMERIC(5) NOT NULL IDENTITY,
    CTAORACLE VARCHAR(8) NOT NULL,
    COSTCENTER VARCHAR(4) NOT NULL,
    LOB VARCHAR(2) NULL,
    COUNTRY VARCHAR(2) NOT NULL
)
GO
