IF OBJECT_ID('DBO.mapGLCostCenterFixed') IS NOT NULL DROP PROCEDURE DBO.mapGLCostCenterFixed
GO

CREATE PROCEDURE DBO.mapGLCostCenterFixed(@Country nVarchar(2))
AS
BEGIN
    DECLARE @SQL nVarchar(Max);

	SET NOCOUNT ON
	BEGIN TRANSACTION mapGLCostCenterFixed_Trans

	DELETE FROM DBO.GLCOSTCENTERFIXED WHERE COUNTRY = '' + @Country + '';

	INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11101001', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11101002', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11101003', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11101004', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11102001', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11102002', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11102003', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11102004', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11103001', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11103002', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11103003', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11103004', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11201001', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11201002', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11201003', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11201004', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11301001', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11301002', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11302001', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11302002', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11302003', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11302004', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11303001', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11303002', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11303003', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11303004', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11304001', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11304002', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11304003', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11304004', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11305001', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11305002', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11305003', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11305004', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11306001', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11306002', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11306003', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11306004', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11307001', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11307002', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11307003', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11307004', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11308001', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11308002', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11308003', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11308004', '7310', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11399099', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11401001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11501001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11501002', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11502001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('11601001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12101001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12101002', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12101003', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12101099', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12102001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12102002', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12102003', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12103001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12201001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12201002', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12201003', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12201004', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12201005', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12201006', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12201009', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12201095', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12201099', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12202001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12203001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12203002', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12203003', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12203004', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12301001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12301002', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12301003', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12401001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12401002', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12401003', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12402001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12402002', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12402003', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12402004', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12402005', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12402006', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12501001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12501002', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12501003', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12501004', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12501005', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12502001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12502002', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12502003', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12502004', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12502005', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12503001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12503002', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12503003', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12503004', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12503005', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12504001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12504002', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12504003', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12504004', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12504005', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12505001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12505002', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12505003', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12505004', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12505005', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12505006', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12505007', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12601001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12601002', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12602001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603000', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603002', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603003', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603020', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603021', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603022', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603023', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603024', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603025', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603050', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603070', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603100', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603101', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603102', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603103', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603104', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603105', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603106', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603107', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603108', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603109', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603110', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603111', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603120', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603121', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603150', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603151', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603170', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603200', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603201', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603202', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603203', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603204', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603220', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603221', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603222', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603240', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603250', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603251', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603252', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603253', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603270', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603272', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603273', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603274', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603275', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603300', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603301', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603302', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603303', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603320', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603321', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603350', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603351', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603352', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603353', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603370', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603371', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603372', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603400', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603401', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603402', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603403', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603410', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603420', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603450', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603451', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603470', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603471', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603500', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603520', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603550', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603551', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603552', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603553', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603570', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603571', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603572', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603600', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603601', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603602', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603603', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603604', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603605', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603620', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603621', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603622', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603623', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603624', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603625', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603626', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603900', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603901', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12603902', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12604001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('12605001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('21101002', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('21201001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22101001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22101002', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22101003', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22101004', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22101005', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22101006', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22101007', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22101008', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22101009', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22101010', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22101011', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22101012', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22101013', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22101014', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22101015', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22101016', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22201001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22201002', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22201003', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22201004', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22201005', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22201006', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22201007', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22201008', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22201009', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22201010', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22201011', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22201012', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22201013', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22201014', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22201015', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22201016', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22301001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22301002', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22301003', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22301004', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22301005', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22301006', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22301007', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22301008', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22301009', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22301010', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22301011', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22301012', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22301013', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22301014', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22302001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22302002', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22302003', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22302004', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22302005', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22302006', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22302007', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22302008', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22302009', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22302010', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22302011', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22302012', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22302013', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22303001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22303002', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22303003', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22401001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22501101', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22501102', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22501103', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22601001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22601099', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22701001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22701002', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22701095', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22702001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22703001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22704001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22704002', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22704003', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22704004', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22704005', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22705001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22705002', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22705003', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22705004', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22705005', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22705006', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22705007', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22706001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22707001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22708001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22708002', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22708003', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('22801001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('31101001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('31101002', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('31101003', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('31102001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('31102002', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('31102003', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('31102004', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('31102005', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('31201001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('31201002', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('31201003', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('41101001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('41101002', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('41101003', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('41101004', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('41101030', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('42101001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('42101004', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('42101006', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('42101007', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('42101008', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('42101009', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('42101050', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('51102003', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('51102004', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('51102005', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('51102006', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('51102007', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('51102008', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('51102009', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('51102010', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('51102011', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('51102012', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('51102013', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('51102014', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('51202001', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('51202002', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('51202003', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('51202004', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('51202005', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('51202006', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('51202007', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('51202008', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('51202009', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('51202010', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('51202011', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('51202012', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('51202013', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('51202014', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('52111111', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('52111112', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('52111113', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('52111121', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('52111132', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('52111133', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('52111134', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('52111135', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('52111136', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('52111137', '0000', '' + @Country + '');
    INSERT INTO DBO.GLCOSTCENTERFIXED (CTAORACLE, COSTCENTER, COUNTRY) VALUES ('52111138', '0000', '' + @Country + '');


	IF @@ERROR != 0 ROLLBACK TRANSACTION mapGLCostCenterFixed_Trans
	ELSE COMMIT TRANSACTION mapGLCostCenterFixed_Trans
END;
GO

INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP) VALUES('??', 'script', 'updated mapGLCostCenterFixed procedure definition', GETDATE());