IF OBJECT_ID('DBO.mapGLCuentas') IS NOT NULL DROP PROCEDURE DBO.mapGLCuentas
GO

CREATE PROCEDURE DBO.mapGLCuentas(@Country nVarchar(2))
AS
BEGIN
    DECLARE @SQL nVarchar(Max);
	DECLARE @sourceDataBaseName nVarchar(20);

	SET NOCOUNT ON
	BEGIN TRANSACTION mapGLCuentas_Trans

    SET @sourceDataBaseName = 'TK' + @Country + '_LATEST';

	DELETE FROM DBO.GLCUENTAS WHERE COUNTRY = '' + @Country + '';

	SET @SQL = '' ;
	SET @SQL = @SQL + ' INSERT INTO DBO.GLCUENTAS (CTA,DESCRIP,CC,TITULO,ACREEDOR,AJUSTE,CTAREI,CTADOLAR,TIPOTC, ';
    SET @SQL = @SQL + '     DIFCAM,TIPO,REQCONTRATO,DIFCAMDET,DESCRIPI,MONEDA,CTAMERSY,TERCERO, ';
    SET @SQL = @SQL + '     CENTRO,TIPOSALDO,PROVCOMPRAS,RECIBEGIROCHEQUES,BCODIFERIDA,SOLOAUTOMATICA,OBRANUEVA, ';
    SET @SQL = @SQL + '     PROVALMACEN,PRESUPUESTO,REQCIMP,AJUSTEPROVISION,COMPRAS,BLOQUEOIMPUTACION,CODREDUCTORA, ' ;
    SET @SQL = @SQL + '     COUNTRY )';

    SET @SQL = @SQL + ' SELECT CTA,DESCRIP,CC,TITULO,ACREEDOR,AJUSTE,CTAREI,CTADOLAR,TIPOTC,';
    SET @SQL = @SQL + '     DIFCAM,TIPO,REQCONTRATO,DIFCAMDET,DESCRIPI,MONEDA,CTAMERSY,TERCERO, ';
    SET @SQL = @SQL + '     CENTRO,TIPOSALDO,PROVCOMPRAS,RECIBEGIROCHEQUES,BCODIFERIDA,SOLOAUTOMATICA,OBRANUEVA,' ;
    SET @SQL = @SQL + '     PROVALMACEN,PRESUPUESTO,REQCIMP,AJUSTEPROVISION,COMPRAS,BLOQUEOIMPUTACION,CODREDUCTORA, ' ;
    SET @SQL = @SQL + '     ''' +  @country + '''';
    SET @SQL = @SQL + ' FROM ' + @sourceDataBaseName + '.dbo.Cuentas ';
    SET @SQL = @SQL + ' WHERE NOT EXISTS ( ';
    SET @SQL = @SQL + '     SELECT A.CTA ';
    SET @SQL = @SQL + '     FROM DBO.GLCUENTAS A ';
    SET @SQL = @SQL + '     WHERE A.CTA = ' + @sourceDataBaseName + '.dbo.Cuentas.CTA ';
    SET @SQL = @SQL + '     AND COUNTRY = ''' + @Country + '''';
    SET @SQL = @SQL + ' )';
    EXEC (@SQL) ;

    SET @SQL = '';
    SET @SQL = @SQL + ' DELETE FROM DBO.GLCUENTAS ';
    SET @SQL = @SQL + ' WHERE NOT EXISTS ( ';
    SET @SQL = @SQL + '     SELECT A.CTA ';
    SET @SQL = @SQL + '     FROM ' + @sourceDataBaseName + '.dbo.Cuentas A ';
    SET @SQL = @SQL + '     WHERE DBO.GLCUENTAS.CTA = A.CTA ';
    SET @SQL = @SQL + ' )';
    SET @SQL = @SQL + ' AND COUNTRY = ''' + @Country + '''';
    EXEC (@SQL) ;


    EXEC dbo.fixGLCuentas @Country;

	IF @@ERROR != 0 ROLLBACK TRANSACTION mapGLCuentas_Trans
	ELSE COMMIT TRANSACTION mapGLCuentas_Trans
END;
GO

INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP) VALUES('PA', 'script', 'updated mapGLCuentas procedure definition', GETDATE()) ;