IF OBJECT_ID('dbo.fixGLCuentas') IS NOT NULL
    DROP PROCEDURE dbo.fixGLCuentas
GO

CREATE PROCEDURE dbo.fixGLCuentas(@Country nVarchar(2))
AS BEGIN
    SET NOCOUNT ON;
    BEGIN TRANSACTION fixGLCuentas_Trans

    UPDATE dbo.GLCuentas SET CtaOracle = NULL WHERE Country = ''  + @Country + '';

	UPDATE dbo.GLCuentas SET CtaOracle = '1' WHERE Cta='1' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11' WHERE Cta='11' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '111' WHERE Cta='111' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11101' WHERE Cta='11101' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11101001' WHERE Cta='11101001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11101002' WHERE Cta='11101002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11101003' WHERE Cta='11101003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11101004' WHERE Cta='11101004' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11102' WHERE Cta='11102' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11102001' WHERE Cta='11102001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11102002' WHERE Cta='11102002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11102003' WHERE Cta='11102003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11102004' WHERE Cta='11102004' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11103' WHERE Cta='11103' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11103001' WHERE Cta='11103001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11103002' WHERE Cta='11103002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11103003' WHERE Cta='11103003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11103004' WHERE Cta='11103004' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '112' WHERE Cta='112' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11201' WHERE Cta='11201' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11201001' WHERE Cta='11201001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11201002' WHERE Cta='11201002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11201003' WHERE Cta='11201003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11201004' WHERE Cta='11201004' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '113' WHERE Cta='113' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11301' WHERE Cta='11301' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11301001' WHERE Cta='11301001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11301002' WHERE Cta='11301002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11302' WHERE Cta='11302' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11302001' WHERE Cta='11302001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11302002' WHERE Cta='11302002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11302003' WHERE Cta='11302003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11302004' WHERE Cta='11302004' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11303' WHERE Cta='11303' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11303001' WHERE Cta='11303001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11303002' WHERE Cta='11303002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11303003' WHERE Cta='11303003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11303004' WHERE Cta='11303004' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11304' WHERE Cta='11304' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11304001' WHERE Cta='11304001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11304002' WHERE Cta='11304002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11304003' WHERE Cta='11304003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11304004' WHERE Cta='11304004' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11305' WHERE Cta='11305' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11305001' WHERE Cta='11305001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11305002' WHERE Cta='11305002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11305003' WHERE Cta='11305003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11305004' WHERE Cta='11305004' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11306' WHERE Cta='11306' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11306001' WHERE Cta='11306001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11306002' WHERE Cta='11306002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11306003' WHERE Cta='11306003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11306004' WHERE Cta='11306004' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11307' WHERE Cta='11307' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11307001' WHERE Cta='11307001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11307002' WHERE Cta='11307002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11307003' WHERE Cta='11307003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11307004' WHERE Cta='11307004' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11308' WHERE Cta='11308' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11308001' WHERE Cta='11308001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11308002' WHERE Cta='11308002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11308003' WHERE Cta='11308003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11308004' WHERE Cta='11308004' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11399' WHERE Cta='11399' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11399099' WHERE Cta='11399099' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '114' WHERE Cta='115' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11401' WHERE Cta='11501' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11401001' WHERE Cta='11501008' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11401001' WHERE Cta='11501009' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11401001' WHERE Cta='11501021' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11401001' WHERE Cta='11501022' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11401001' WHERE Cta='11501023' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11401001' WHERE Cta='11501024' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11401001' WHERE Cta='11501025' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11401001' WHERE Cta='11501026' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11401001' WHERE Cta='11501027' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '115' WHERE Cta='117' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11501' WHERE Cta='11701' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11501001' WHERE Cta='11701001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11501002' WHERE Cta='11701002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11501001' WHERE Cta='11701011' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11501002' WHERE Cta='11701012' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11502' WHERE Cta='11702' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11502001' WHERE Cta='11702003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '116' WHERE Cta='118' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11601' WHERE Cta='11801' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '11601001' WHERE Cta='11801001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12' WHERE Cta='12' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '121' WHERE Cta='121' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12101' WHERE Cta='12101' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12101001' WHERE Cta='12101001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12101002' WHERE Cta='12101002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12101003' WHERE Cta='12101003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12101099' WHERE Cta='12101099' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12102' WHERE Cta='12102' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12102001' WHERE Cta='12102101' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12102002' WHERE Cta='12102401' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12102003' WHERE Cta='12102601' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12102003' WHERE Cta='12102602' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12103' WHERE Cta='12103' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12103001' WHERE Cta='12103101' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '122' WHERE Cta='122' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201' WHERE Cta='12201' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201001' WHERE Cta='12201001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201002' WHERE Cta='12201002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201003' WHERE Cta='12201003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201004' WHERE Cta='12201004' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201005' WHERE Cta='12201005' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201006' WHERE Cta='12201006' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201009' WHERE Cta='12201009' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201001' WHERE Cta='12201011' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201003' WHERE Cta='12201013' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201004' WHERE Cta='12201014' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201005' WHERE Cta='12201015' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201009' WHERE Cta='12201019' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201001' WHERE Cta='12201021' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201009' WHERE Cta='12201029' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201095' WHERE Cta='12201095' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201' WHERE Cta='12202' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201001' WHERE Cta='12202001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201002' WHERE Cta='12202002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201003' WHERE Cta='12202003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201004' WHERE Cta='12202004' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201005' WHERE Cta='12202005' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201006' WHERE Cta='12202006' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201009' WHERE Cta='12202009' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201001' WHERE Cta='12202011' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201003' WHERE Cta='12202013' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201004' WHERE Cta='12202014' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201005' WHERE Cta='12202015' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201009' WHERE Cta='12202019' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201001' WHERE Cta='12202021' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201009' WHERE Cta='12202029' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201' WHERE Cta='12203' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201001' WHERE Cta='12203001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201002' WHERE Cta='12203002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201003' WHERE Cta='12203003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201004' WHERE Cta='12203004' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201005' WHERE Cta='12203005' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201006' WHERE Cta='12203006' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201001' WHERE Cta='12203011' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201003' WHERE Cta='12203013' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201004' WHERE Cta='12203014' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201005' WHERE Cta='12203015' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201006' WHERE Cta='12203016' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201001' WHERE Cta='12203021' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201' WHERE Cta='12204' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201001' WHERE Cta='12204001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201002' WHERE Cta='12204002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201003' WHERE Cta='12204003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201004' WHERE Cta='12204004' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201005' WHERE Cta='12204005' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201006' WHERE Cta='12204006' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201001' WHERE Cta='12204011' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201003' WHERE Cta='12204013' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201004' WHERE Cta='12204014' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201005' WHERE Cta='12204015' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201006' WHERE Cta='12204016' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201001' WHERE Cta='12204021' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201005' WHERE Cta='12204025' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12201099' WHERE Cta='12204099' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12202' WHERE Cta='12205' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12202001' WHERE Cta='12205001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12202001' WHERE Cta='12205011' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12202001' WHERE Cta='12205021' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12202001' WHERE Cta='12205041' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12203' WHERE Cta='12206' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12203001' WHERE Cta='12206001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12203002' WHERE Cta='12206002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12203003' WHERE Cta='12206003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12203004' WHERE Cta='12206004' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12203002' WHERE Cta='12206012' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12203003' WHERE Cta='12206013' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '123' WHERE Cta='124' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301' WHERE Cta='12401' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301001' WHERE Cta='12401101' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301001' WHERE Cta='12401102' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301001' WHERE Cta='12401103' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301001' WHERE Cta='12401106' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301001' WHERE Cta='12401108' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301001' WHERE Cta='12401109' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301001' WHERE Cta='12401110' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301001' WHERE Cta='12401112' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301001' WHERE Cta='12401114' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301001' WHERE Cta='12401115' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301001' WHERE Cta='12401119' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301001' WHERE Cta='12401120' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301001' WHERE Cta='12401121' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301001' WHERE Cta='12401122' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301001' WHERE Cta='12401123' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301001' WHERE Cta='12401124' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301001' WHERE Cta='12401125' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301001' WHERE Cta='12401126' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301001' WHERE Cta='12401127' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301001' WHERE Cta='12401128' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301001' WHERE Cta='12401129' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301001' WHERE Cta='12401135' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301001' WHERE Cta='12401137' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301001' WHERE Cta='12401144' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301001' WHERE Cta='12401145' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301001' WHERE Cta='12401147' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301001' WHERE Cta='12401148' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301001' WHERE Cta='12401201' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301001' WHERE Cta='12401202' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301001' WHERE Cta='12401203' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301001' WHERE Cta='12401211' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301001' WHERE Cta='12401214' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301001' WHERE Cta='12401215' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301001' WHERE Cta='12401231' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301001' WHERE Cta='12401239' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301001' WHERE Cta='12401249' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301' WHERE Cta='12402' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301002' WHERE Cta='12402108' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301002' WHERE Cta='12402109' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301002' WHERE Cta='12402110' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301002' WHERE Cta='12402114' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301002' WHERE Cta='12402121' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301002' WHERE Cta='12402122' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301002' WHERE Cta='12402123' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301002' WHERE Cta='12402124' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301002' WHERE Cta='12402125' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301002' WHERE Cta='12402126' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301002' WHERE Cta='12402127' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301002' WHERE Cta='12402128' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301002' WHERE Cta='12402129' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301002' WHERE Cta='12402144' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301002' WHERE Cta='12402146' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301002' WHERE Cta='12402150' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301002' WHERE Cta='12402201' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301' WHERE Cta='12403' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301003' WHERE Cta='12403041' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301003' WHERE Cta='12403043' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301003' WHERE Cta='12403121' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301003' WHERE Cta='12403124' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301003' WHERE Cta='12403127' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301003' WHERE Cta='12403141' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301003' WHERE Cta='12403142' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12301003' WHERE Cta='12403241' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '124' WHERE Cta='125' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12401' WHERE Cta='12501' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12401001' WHERE Cta='12501001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12401002' WHERE Cta='12501002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12401003' WHERE Cta='12501003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12402' WHERE Cta='12502' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12402001' WHERE Cta='12502001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12402002' WHERE Cta='12502002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12402003' WHERE Cta='12502003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12402004' WHERE Cta='12502004' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12402005' WHERE Cta='12402005' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12402006' WHERE Cta='12402006' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12402001' WHERE Cta='12502011' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12402002' WHERE Cta='12502012' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12402001' WHERE Cta='12502021' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '125' WHERE Cta='126' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12501' WHERE Cta='12601' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12501001' WHERE Cta='12601001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12501002' WHERE Cta='12601002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12501003' WHERE Cta='12601003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12501004' WHERE Cta='12601004' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12501005' WHERE Cta='12601005' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12502' WHERE Cta='12602' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12502001' WHERE Cta='12602001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12502002' WHERE Cta='12602002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12502003' WHERE Cta='12602003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12502004' WHERE Cta='12602004' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12502005' WHERE Cta='12602005' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12503' WHERE Cta='12603' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12503001' WHERE Cta='12603001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12503002' WHERE Cta='12603002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12503003' WHERE Cta='12603003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12503004' WHERE Cta='12603004' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12503005' WHERE Cta='12603005' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12504' WHERE Cta='12604' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12504001' WHERE Cta='12604001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12504002' WHERE Cta='12604002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12504003' WHERE Cta='12604003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12504004' WHERE Cta='12604004' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12504005' WHERE Cta='12604005' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12505' WHERE Cta='12605' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12505001' WHERE Cta='12605001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12505002' WHERE Cta='12605002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12505003' WHERE Cta='12605003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12505004' WHERE Cta='12605004' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12505005' WHERE Cta='12605005' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12505006' WHERE Cta='12605006' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12505007' WHERE Cta='12605007' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '126' WHERE Cta='127' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12601' WHERE Cta='12701' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12601001' WHERE Cta='12701001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12601002' WHERE Cta='12701002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12601001' WHERE Cta='12701011' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12601001' WHERE Cta='12701021' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12601001' WHERE Cta='12701031' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12602001' WHERE Cta='12701003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12602' WHERE Cta='12702' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12602001' WHERE Cta='12702001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12602001' WHERE Cta='12702011' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603' WHERE Cta='12703' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603000' WHERE Cta='12703000' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603001' WHERE Cta='12703001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603002' WHERE Cta='12703002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603003' WHERE Cta='12703003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603020' WHERE Cta='12703020' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603021' WHERE Cta='12703021' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603022' WHERE Cta='12703022' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603023' WHERE Cta='12703023' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603024' WHERE Cta='12703024' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603025' WHERE Cta='12703025' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603050' WHERE Cta='12703050' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603070' WHERE Cta='12703070' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603100' WHERE Cta='12703100' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603901' WHERE Cta='12713100' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603900' WHERE Cta='12723100' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603900' WHERE Cta='12733100' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603900' WHERE Cta='12743100' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603101' WHERE Cta='12703101' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603901' WHERE Cta='12713101' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603900' WHERE Cta='12723101' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603900' WHERE Cta='12733101' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603900' WHERE Cta='12743101' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603102' WHERE Cta='12703102' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603103' WHERE Cta='12703103' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603104' WHERE Cta='12703104' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603105' WHERE Cta='12703105' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603106' WHERE Cta='12703106' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603107' WHERE Cta='12703107' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603108' WHERE Cta='12703108' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603901' WHERE Cta='12713108' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603900' WHERE Cta='12723108' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603900' WHERE Cta='12733108' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603900' WHERE Cta='12743108' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603109' WHERE Cta='12703109' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603901' WHERE Cta='12713109' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603900' WHERE Cta='12723109' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603900' WHERE Cta='12733109' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603900' WHERE Cta='12743109' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603110' WHERE Cta='12703110' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603901' WHERE Cta='12713110' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603900' WHERE Cta='12723110' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603900' WHERE Cta='12733110' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603900' WHERE Cta='12743110' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603111' WHERE Cta='12703111' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603120' WHERE Cta='12703120' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603901' WHERE Cta='12713120' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603900' WHERE Cta='12723120' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603900' WHERE Cta='12733120' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603900' WHERE Cta='12743120' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603121' WHERE Cta='12703121' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603901' WHERE Cta='12713121' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603900' WHERE Cta='12723121' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603900' WHERE Cta='12733121' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603900' WHERE Cta='12743121' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603150' WHERE Cta='12703150' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603901' WHERE Cta='12713150' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603900' WHERE Cta='12723150' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603900' WHERE Cta='12733150' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603900' WHERE Cta='12743150' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603151' WHERE Cta='12703151' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603901' WHERE Cta='12713151' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603900' WHERE Cta='12723151' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603900' WHERE Cta='12733151' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603900' WHERE Cta='12743151' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603170' WHERE Cta='12703170' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603901' WHERE Cta='12713170' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603900' WHERE Cta='12723170' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603900' WHERE Cta='12733170' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603900' WHERE Cta='12743170' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603200' WHERE Cta='12703200' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603201' WHERE Cta='12703201' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603202' WHERE Cta='12703202' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603203' WHERE Cta='12703203' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603204' WHERE Cta='12703204' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603220' WHERE Cta='12703220' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603221' WHERE Cta='12703221' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603222' WHERE Cta='12703222' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603240' WHERE Cta='12703240' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603250' WHERE Cta='12703250' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603251' WHERE Cta='12703251' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603252' WHERE Cta='12703252' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603253' WHERE Cta='12703253' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603270' WHERE Cta='12703270' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603272' WHERE Cta='12703272' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603273' WHERE Cta='12703273' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603274' WHERE Cta='12703274' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603275' WHERE Cta='12703275' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603300' WHERE Cta='12703300' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603301' WHERE Cta='12703301' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603302' WHERE Cta='12703302' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603303' WHERE Cta='12703303' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603320' WHERE Cta='12703320' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603321' WHERE Cta='12703321' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603350' WHERE Cta='12703350' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603351' WHERE Cta='12703351' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603352' WHERE Cta='12703352' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603353' WHERE Cta='12703353' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603370' WHERE Cta='12703370' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603371' WHERE Cta='12703371' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603372' WHERE Cta='12703372' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603400' WHERE Cta='12703400' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603401' WHERE Cta='12703401' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603402' WHERE Cta='12703402' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603403' WHERE Cta='12703403' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603410' WHERE Cta='12703410' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603420' WHERE Cta='12703420' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603450' WHERE Cta='12703450' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603451' WHERE Cta='12703451' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603470' WHERE Cta='12703470' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603471' WHERE Cta='12703471' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603500' WHERE Cta='12703500' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603520' WHERE Cta='12703520' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603550' WHERE Cta='12703550' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603551' WHERE Cta='12703551' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603552' WHERE Cta='12703552' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603553' WHERE Cta='12703553' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603570' WHERE Cta='12703570' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603571' WHERE Cta='12703571' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603572' WHERE Cta='12703572' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603600' WHERE Cta='12703600' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603601' WHERE Cta='12703601' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603602' WHERE Cta='12703602' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603603' WHERE Cta='12703603' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603604' WHERE Cta='12703604' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603605' WHERE Cta='12703605' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603620' WHERE Cta='12703620' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603621' WHERE Cta='12703621' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603622' WHERE Cta='12703622' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603623' WHERE Cta='12703623' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603624' WHERE Cta='12703624' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603625' WHERE Cta='12703625' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603626' WHERE Cta='12703626' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603900' WHERE Cta='12703900' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603901' WHERE Cta='12703901' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12603902' WHERE Cta='12703902' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12604' WHERE Cta='12704' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12604001' WHERE Cta='12704001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12604001' WHERE Cta='12704011' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12605' WHERE Cta='12705' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12605001' WHERE Cta='12705001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12605001' WHERE Cta='12705011' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12605001' WHERE Cta='12705021' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '3' WHERE Cta='2' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '31' WHERE Cta='21' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '311' WHERE Cta='211' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '31101' WHERE Cta='21101' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '31101001' WHERE Cta='21101001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '31101' WHERE Cta='21102' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '31101002' WHERE Cta='21102001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '31101' WHERE Cta='21103' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '31101003' WHERE Cta='21103001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '31102' WHERE Cta='21104' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '31102003' WHERE Cta='21104001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '31102002' WHERE Cta='21104002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '31102001' WHERE Cta='21104003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '31102' WHERE Cta='21105' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '31102004' WHERE Cta='21105001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '312' WHERE Cta='212' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '31201' WHERE Cta='21201' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '31201002' WHERE Cta='21201001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '31201' WHERE Cta='21202' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '31201003' WHERE Cta='21202001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '31102' WHERE Cta='213' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '31102' WHERE Cta='21301' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '31102005' WHERE Cta='21301001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '312' WHERE Cta='214' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '31201' WHERE Cta='21401' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '31201001' WHERE Cta='21401001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '2' WHERE Cta='2' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '21' WHERE Cta='22' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '211' WHERE Cta='221' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '21101' WHERE Cta='22101' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '21101002' WHERE Cta='22101002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '212' WHERE Cta='222' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '21201' WHERE Cta='22201' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '21201001' WHERE Cta='22201001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22' WHERE Cta='23' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '221' WHERE Cta='232' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22101' WHERE Cta='23201' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22101001' WHERE Cta='23201001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22101002' WHERE Cta='23201002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22101003' WHERE Cta='23201003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22101004' WHERE Cta='23201004' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22101005' WHERE Cta='23201005' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22101006' WHERE Cta='23201006' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22101007' WHERE Cta='23201007' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22101008' WHERE Cta='23201008' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22101009' WHERE Cta='23201009' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22101010' WHERE Cta='23201010' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22101011' WHERE Cta='23201011' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22101012' WHERE Cta='23201012' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22101013' WHERE Cta='23201013' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22101014' WHERE Cta='23201014' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22101015' WHERE Cta='23201015' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22101016' WHERE Cta='23201016' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '222' WHERE Cta='233' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22201' WHERE Cta='23301' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22201001' WHERE Cta='23301001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22201002' WHERE Cta='23301002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22201003' WHERE Cta='23301003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22201004' WHERE Cta='23301004' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22201005' WHERE Cta='23301005' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22201006' WHERE Cta='23301006' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22201007' WHERE Cta='23301007' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22201008' WHERE Cta='23301008' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22201009' WHERE Cta='23301009' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22201010' WHERE Cta='23301010' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22201011' WHERE Cta='23301011' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22201012' WHERE Cta='23301012' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22201013' WHERE Cta='23301013' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22201014' WHERE Cta='23301014' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22201015' WHERE Cta='23301015' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22201016' WHERE Cta='23301016' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '223' WHERE Cta='234' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22301' WHERE Cta='23401' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22301001' WHERE Cta='23401001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22301002' WHERE Cta='23401002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22301003' WHERE Cta='23401003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22301004' WHERE Cta='23401004' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22301005' WHERE Cta='23401005' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22301006' WHERE Cta='23401006' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22301007' WHERE Cta='23401007' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22301008' WHERE Cta='23401008' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22301009' WHERE Cta='23401009' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22301010' WHERE Cta='23401010' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22301011' WHERE Cta='23401011' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22301012' WHERE Cta='23401012' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22301013' WHERE Cta='23401013' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22301014' WHERE Cta='23401014' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22302' WHERE Cta='23402' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22302001' WHERE Cta='23402001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22302002' WHERE Cta='23402002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22302003' WHERE Cta='23402003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22302004' WHERE Cta='23402004' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22302005' WHERE Cta='23402005' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22302006' WHERE Cta='23402006' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22302007' WHERE Cta='23402007' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22302008' WHERE Cta='23402008' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22302009' WHERE Cta='23402014' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22302010' WHERE Cta='23402015' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22302011' WHERE Cta='23402016' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22302012' WHERE Cta='23402017' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22302013' WHERE Cta='23402018' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22303' WHERE Cta='23403' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22303001' WHERE Cta='23403001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22303002' WHERE Cta='23403002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22303003' WHERE Cta='23403003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '224' WHERE Cta='235' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22401' WHERE Cta='23501' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22401001' WHERE Cta='23501001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '225' WHERE Cta='236' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501' WHERE Cta='23601' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601101' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601102' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601103' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601104' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601105' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601106' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601108' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601109' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601110' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601111' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601112' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601113' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601114' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601115' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601116' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601117' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601118' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601119' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601120' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601121' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601122' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601123' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601124' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601125' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601126' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601127' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601128' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601129' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601130' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601131' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601132' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601133' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601134' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601135' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601136' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601137' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601138' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601139' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601140' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601142' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601143' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601144' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601145' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601146' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601147' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601148' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601201' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601202' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601203' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601206' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601207' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601210' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601211' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601212' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601214' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601215' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601216' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601217' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601228' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601231' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501101' WHERE Cta='23601239' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501' WHERE Cta='23602' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501102' WHERE Cta='23602101' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501102' WHERE Cta='23602102' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501102' WHERE Cta='23602108' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501102' WHERE Cta='23602109' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501102' WHERE Cta='23602111' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501102' WHERE Cta='23602114' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501102' WHERE Cta='23602115' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501102' WHERE Cta='23602116' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501102' WHERE Cta='23602121' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501102' WHERE Cta='23602122' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501102' WHERE Cta='23602123' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501102' WHERE Cta='23602124' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501102' WHERE Cta='23602125' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501102' WHERE Cta='23602126' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501102' WHERE Cta='23602127' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501102' WHERE Cta='23602137' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501102' WHERE Cta='23602140' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501102' WHERE Cta='23602144' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501102' WHERE Cta='23602145' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501102' WHERE Cta='23602148' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501102' WHERE Cta='23602201' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501102' WHERE Cta='23602202' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501102' WHERE Cta='23602214' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501102' WHERE Cta='23602215' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501102' WHERE Cta='23602216' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501102' WHERE Cta='23602226' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501102' WHERE Cta='23602249' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501' WHERE Cta='23603' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501103' WHERE Cta='23603007' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501103' WHERE Cta='23603023' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501103' WHERE Cta='23603025' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501103' WHERE Cta='23603026' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501103' WHERE Cta='23603027' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501103' WHERE Cta='23603041' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501103' WHERE Cta='23603123' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501103' WHERE Cta='23603125' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501103' WHERE Cta='23603126' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501103' WHERE Cta='23603127' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501103' WHERE Cta='23603141' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501103' WHERE Cta='23603241' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22501103' WHERE Cta='23603207' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '226' WHERE Cta='237' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22601' WHERE Cta='23701' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22601001' WHERE Cta='23701001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22601001' WHERE Cta='23701011' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22601001' WHERE Cta='23701021' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22601001' WHERE Cta='23701041' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22601099' WHERE Cta='23701099' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '227' WHERE Cta='238' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22701' WHERE Cta='23801' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22701001' WHERE Cta='23801001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22701002' WHERE Cta='23801002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22701095' WHERE Cta='23801095' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22702' WHERE Cta='23802' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22702001' WHERE Cta='23802001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22702001' WHERE Cta='23802011' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22702001' WHERE Cta='23802021' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22703' WHERE Cta='23803' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22703001' WHERE Cta='23803001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22704' WHERE Cta='23804' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22704001' WHERE Cta='23804001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22704002' WHERE Cta='23804002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22704003' WHERE Cta='23804003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22704004' WHERE Cta='23804004' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22704005' WHERE Cta='23804005' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22705' WHERE Cta='23805' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22705001' WHERE Cta='23805001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22705002' WHERE Cta='23805002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22705003' WHERE Cta='23805003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22705004' WHERE Cta='23805004' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22705005' WHERE Cta='23805005' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22705006' WHERE Cta='23805006' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22705007' WHERE Cta='23805007' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22706' WHERE Cta='23806' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22706001' WHERE Cta='23806023' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22706001' WHERE Cta='23806025' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22706001' WHERE Cta='23806026' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22706001' WHERE Cta='23806027' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22707' WHERE Cta='23807' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22707001' WHERE Cta='23807023' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22707001' WHERE Cta='23807025' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22707001' WHERE Cta='23807026' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22707001' WHERE Cta='23807027' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22708' WHERE Cta='23808' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22708001' WHERE Cta='23808001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22708002' WHERE Cta='23808002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22708003' WHERE Cta='23808003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22708002' WHERE Cta='23808012' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22708003' WHERE Cta='23808013' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '228' WHERE Cta='239' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22801' WHERE Cta='23901' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22801001' WHERE Cta='23901001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22801001' WHERE Cta='23901002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '22801001' WHERE Cta='23901003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '4' WHERE Cta='3' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '41' WHERE Cta='31' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '411' WHERE Cta='311' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '41101' WHERE Cta='31101' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '41101001' WHERE Cta='31101001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '41101001' WHERE Cta='31101002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '41101001' WHERE Cta='31101003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '41101001' WHERE Cta='31101004' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '41101001' WHERE Cta='31101005' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '41101002' WHERE Cta='31101006' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '41101002' WHERE Cta='31101007' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '41101002' WHERE Cta='31101008' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '41101030' WHERE Cta='31101030' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '41101' WHERE Cta='31102' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '41101001' WHERE Cta='31102001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '41101001' WHERE Cta='31102002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '41101001' WHERE Cta='31102003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '41101001' WHERE Cta='31102004' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '41101002' WHERE Cta='31102006' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '41101002' WHERE Cta='31102007' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '41101002' WHERE Cta='31102008' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '41101030' WHERE Cta='31102030' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '41101' WHERE Cta='31103' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '41101001' WHERE Cta='31103001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '41101004' WHERE Cta='31103002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '41101003' WHERE Cta='31103003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '41101030' WHERE Cta='31103030' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '41101' WHERE Cta='31104' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '41101001' WHERE Cta='31104001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '41101030' WHERE Cta='31104030' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '41101' WHERE Cta='31105' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '41101001' WHERE Cta='31105001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '41101001' WHERE Cta='31105002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '41101001' WHERE Cta='31105003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '42' WHERE Cta='32' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '421' WHERE Cta='321' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '42101' WHERE Cta='32101' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '42101001' WHERE Cta='32101001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '42101004' WHERE Cta='32101004' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '42101006' WHERE Cta='32101006' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '42101050' WHERE Cta='32101108' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '42101050' WHERE Cta='32101109' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '42101050' WHERE Cta='32101121' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '42101050' WHERE Cta='32101122' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '42101050' WHERE Cta='32101123' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '42101050' WHERE Cta='32101124' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '42101050' WHERE Cta='32101125' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '42101050' WHERE Cta='32101126' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '42101050' WHERE Cta='32101127' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '42101050' WHERE Cta='32101150' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '42101007' WHERE Cta='32101007' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '42101008' WHERE Cta='32101008' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '42101009' WHERE Cta='32101009' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '43' WHERE Cta='33' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '431' WHERE Cta='331' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '43101' WHERE Cta='33101' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '43101001' WHERE Cta='33101001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '43102' WHERE Cta='33102' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '43101002' WHERE Cta='33102001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '43102001' WHERE Cta='33102002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '43102003' WHERE Cta='33102003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '43102002' WHERE Cta='33102004' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '43102' WHERE Cta='33103' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '43102004' WHERE Cta='33103001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '43102005' WHERE Cta='33102005' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '5' WHERE Cta='4' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '51' WHERE Cta='41' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '511' WHERE Cta='411' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '51101' WHERE Cta='41101' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '51101001' WHERE Cta='41101001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '51101001' WHERE Cta='41101002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '51101' WHERE Cta='41102' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '51101002' WHERE Cta='41102001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '51101' WHERE Cta='41103' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '51101003' WHERE Cta='41103001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '51101004' WHERE Cta='41103002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '51101005' WHERE Cta='41103003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '51101006' WHERE Cta='41103004' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '51101007' WHERE Cta='41103005' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '51101008' WHERE Cta='41103006' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '51101009' WHERE Cta='41103007' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '51101010' WHERE Cta='41103008' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '51102' WHERE Cta='41104' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '51102001' WHERE Cta='41104001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '51102001' WHERE Cta='41104002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '51102095' WHERE Cta='41104095' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '51102' WHERE Cta='41105' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '51102002' WHERE Cta='41105001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '51102' WHERE Cta='41106' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '51102002' WHERE Cta='41106001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '51103' WHERE Cta='41107' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '51103001' WHERE Cta='41107001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '51101003' WHERE Cta='41107002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '51103001' WHERE Cta='41107003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '51101003' WHERE Cta='41107004' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '51103002' WHERE Cta='41107005' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '51103002' WHERE Cta='41107006' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '51103095' WHERE Cta='41107095' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '51103' WHERE Cta='41108' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '51103001' WHERE Cta='41108001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '51103' WHERE Cta='41998' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '51103098' WHERE Cta='41998001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '51103098' WHERE Cta='41998002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52' WHERE Cta='42' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '521' WHERE Cta='421' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52101' WHERE Cta='42101' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52101001' WHERE Cta='42101001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52101002' WHERE Cta='42101002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52101003' WHERE Cta='42101003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52102' WHERE Cta='42102' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52102001' WHERE Cta='42102001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52102002' WHERE Cta='42102002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52103' WHERE Cta='42103' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52103001' WHERE Cta='42103001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52103002' WHERE Cta='42103002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52103003' WHERE Cta='42103003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52104' WHERE Cta='42104' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52104001' WHERE Cta='42104001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52104002' WHERE Cta='42104002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52104003' WHERE Cta='42104003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52105' WHERE Cta='42105' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52105001' WHERE Cta='42105001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52105002' WHERE Cta='42105002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52106' WHERE Cta='42106' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52106001' WHERE Cta='42106001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52107' WHERE Cta='42107' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52107001' WHERE Cta='42107001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52107002' WHERE Cta='42107002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52107003' WHERE Cta='42107003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52107004' WHERE Cta='42107004' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52108' WHERE Cta='42108' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52108001' WHERE Cta='42108001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52109' WHERE Cta='42109' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52109001' WHERE Cta='42109001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52109002' WHERE Cta='42109002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52109003' WHERE Cta='42109003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52110' WHERE Cta='42110' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52110001' WHERE Cta='42110001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52110002' WHERE Cta='42110002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52110003' WHERE Cta='42110003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52110004' WHERE Cta='42110004' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52110005' WHERE Cta='42110005' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52110006' WHERE Cta='42110006' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52110007' WHERE Cta='42110007' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52110008' WHERE Cta='42110008' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52110009' WHERE Cta='42110009' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52110010' WHERE Cta='42110010' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52110011' WHERE Cta='42110011' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52110012' WHERE Cta='42110012' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52110013' WHERE Cta='42110013' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52110095' WHERE Cta='42110095' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52111' WHERE Cta='42111' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52111111' WHERE Cta='42111111' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52111112' WHERE Cta='42111112' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52111113' WHERE Cta='42111113' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52111121' WHERE Cta='42111121' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52111132' WHERE Cta='42111132' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52111133' WHERE Cta='42111133' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52111134' WHERE Cta='42111134' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52111135' WHERE Cta='42111135' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52111136' WHERE Cta='42111136' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52111137' WHERE Cta='42111137' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52111138' WHERE Cta='42111138' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52112' WHERE Cta='42112' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52112001' WHERE Cta='42112001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52112002' WHERE Cta='42112002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52113' WHERE Cta='42113' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52113001' WHERE Cta='42113001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52113002' WHERE Cta='42113002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52113003' WHERE Cta='42113003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52113004' WHERE Cta='42113004' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52113005' WHERE Cta='42113005' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52113095' WHERE Cta='42113095' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52114' WHERE Cta='42114' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52114001' WHERE Cta='42114001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52114002' WHERE Cta='42114002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52114003' WHERE Cta='42114003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52114004' WHERE Cta='42114004' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52115' WHERE Cta='42115' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52115001' WHERE Cta='42115001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52115002' WHERE Cta='42115002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52115003' WHERE Cta='42115003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52115004' WHERE Cta='42115004' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52115005' WHERE Cta='42115005' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52115006' WHERE Cta='42115006' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52115007' WHERE Cta='42115007' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52116' WHERE Cta='42116' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52116001' WHERE Cta='42116001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52116002' WHERE Cta='42116002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52116003' WHERE Cta='42116003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52116004' WHERE Cta='42116004' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52116005' WHERE Cta='42116005' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52116006' WHERE Cta='42116006' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52116007' WHERE Cta='42116007' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52116008' WHERE Cta='42116008' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52116009' WHERE Cta='42116009' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52117' WHERE Cta='42117' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52117001' WHERE Cta='42117001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52117002' WHERE Cta='42117002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52117003' WHERE Cta='42117003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52117004' WHERE Cta='42117004' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52117005' WHERE Cta='42117005' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52117006' WHERE Cta='42117006' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52113' WHERE Cta='42998' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52113098' WHERE Cta='42998001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52113098' WHERE Cta='42998002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52113' WHERE Cta='42999' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52113097' WHERE Cta='42999001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52113097' WHERE Cta='42999002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52113097' WHERE Cta='42999003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '53' WHERE Cta='43' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '531' WHERE Cta='431' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '53101' WHERE Cta='43101' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '53101001' WHERE Cta='43101001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '53101004' WHERE Cta='43101004' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '53101005' WHERE Cta='43101005' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '53101006' WHERE Cta='43101006' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '53101007' WHERE Cta='43101007' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '53101008' WHERE Cta='43101008' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '53101009' WHERE Cta='43101009' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '54' WHERE Cta='44' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '541' WHERE Cta='441' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '54101' WHERE Cta='44101' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '54101001' WHERE Cta='44101001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '54102' WHERE Cta='44102' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '54101002' WHERE Cta='44102001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '54101003' WHERE Cta='44102002' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '54102005' WHERE Cta='44102003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '54102001' WHERE Cta='44102004' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '54102002' WHERE Cta='44102005' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '54102003' WHERE Cta='44102006' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '54102004' WHERE Cta='44102007' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '54102' WHERE Cta='44103' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '54102006' WHERE Cta='44103001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '55' WHERE Cta='45' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '551' WHERE Cta='451' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '55101' WHERE Cta='45101' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '55101001' WHERE Cta='45101001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '55101002' WHERE Cta='45101002' and Country = '' + @Country + '';

	UPDATE dbo.GLCuentas SET CtaOracle = '12505001' WHERE Cta='23402009' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12505002' WHERE Cta='23402010' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '12505003' WHERE Cta='23402011' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '43102004' WHERE Cta='32101003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '43102001' WHERE Cta='32101005' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52111112' WHERE Cta='42111001' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '52111135' WHERE Cta='42111003' and Country = '' + @Country + '';
	UPDATE dbo.GLCuentas SET CtaOracle = '54102006' WHERE Cta='43101003' and Country = '' + @Country + '';

    IF @@Error != 0 ROLLBACK TRANSACTION fixGLCuentas_Trans
    ELSE COMMIT TRANSACTION fixGLCuentas_Trans
END
GO