SELECT COUNT(*) FROM O_PRE_VENDOR_HEADER WHERE COUNTRY='CR'

SELECT COUNT(*) FROM O_PRE_VENDOR_HEADER WHERE COUNTRY='CR' AND RECOMMENDED=1

SELECT * FROM O_STG_VENDOR_HEADER WHERE COUNTRY='CR'
SELECT * FROM O_STG_VENDOR_SITE WHERE COUNTRY='CR'
SELECT * FROM O_STG_VENDOR_SITE_CONTACT WHERE COUNTRY='CR'
SELECT * FROM O_STG_VENDOR_BANK_ACCOUNT WHERE COUNTRY='CR'


SELECT * FROM O_PRE_VENDOR_HEADER WHERE COUNTRY='CR'
SELECT * FROM O_PRE_VENDOR_SITE WHERE COUNTRY='CR'
SELECT * FROM O_PRE_VENDOR_SITE_CONTACT WHERE COUNTRY='CR'
SELECT * FROM O_PRE_VENDOR_BANK_ACCOUNT WHERE COUNTRY='CR'
