EXEC loadVendorMasterData_CR

SELECT COUNT(*) AS VENDOR_HEADER_COUNT, RECOMMENDED, COUNTRY FROM O_PRE_VENDOR_HEADER GROUP BY RECOMMENDED, COUNTRY
SELECT COUNT(*) AS VENDOR_SITE_COUNT, RECOMMENDED, COUNTRY FROM O_PRE_VENDOR_SITE GROUP BY RECOMMENDED, COUNTRY
SELECT COUNT(*) AS VENDOR_SITE_CONTACT_COUNT, RECOMMENDED, COUNTRY FROM O_PRE_VENDOR_SITE_CONTACT GROUP BY RECOMMENDED, COUNTRY
SELECT COUNT(*) AS VENDOR_BANK_ACCOUNT, RECOMMENDED, COUNTRY FROM O_PRE_VENDOR_BANK_ACCOUNT GROUP BY RECOMMENDED, COUNTRY
