SELECT ID,* FROM O_STG_PROJECT_HEADER WHERE PROJECT_NAME LIKE '%CL_118042_EDIFICIO_GALIA,_TEMU%'

SELECT ID,* FROM O_STG_PROJECT_TASKS WHERE PROJECT_NAME LIKE '%CL_118042_EDIFICIO_GALIA,_TEMU%'

SELECT ID,* FROM O_STG_PROJECT_CLASSIFICATIONS WHERE PROJECT_NAME LIKE '%CL_118042_EDIFICIO_GALIA,_TEMU%'

SELECT ID,* FROM O_STG_PROJECT_RET_RULES WHERE PROJECT_NAME LIKE '%CL_118042_EDIFICIO_GALIA,_TEMU%'

 

/**

DELETE FROM O_STG_PROJECT_HEADER WHERE ID IN (3078)

DELETE FROM O_STG_PROJECT_TASKS WHERE ID IN (6539,6540,6541)

DELETE FROM O_STG_PROJECT_CLASSIFICATIONS WHERE ID IN (8099,8100)

DELETE FROM O_STG_PROJECT_RET_RULES WHERE ID IN (3080)

**/