SELECT COUNT(*) ST FROM STG_CUSTOMER_HEADER;

SELECT CLEANSED, COUNT(*) AS STG_CUSTOMER_HEADER_COUNT FROM STG_CUSTOMER_HEADER GROUP BY CLEANSED ;
SELECT VALIDATED, COUNT(*) AS STG_CUSTOMER_HEADER_COUNT FROM STG_CUSTOMER_HEADER GROUP BY VALIDATED ;
SELECT RECOMMENDED, COUNT(*) AS STG_CUSTOMER_HEADER_COUNT FROM STG_CUSTOMER_HEADER GROUP BY RECOMMENDED;

SELECT CLEANSED, COUNT(*) AS STG_CUSTOMER_SITE_COUNT FROM STG_CUSTOMER_ADDRESS GROUP BY CLEANSED ;
SELECT VALIDATED, COUNT(*) AS STG_CUSTOMER_SITE_COUNT FROM STG_CUSTOMER_ADDRESS GROUP BY VALIDATED ;
SELECT RECOMMENDED, COUNT(*) AS STG_CUSTOMER_SITE_COUNT FROM STG_CUSTOMER_ADDRESS GROUP BY RECOMMENDED;

SELECT CLEANSED, COUNT(*) AS STG_CUSTOMER_SITE_CONTACT_COUNT FROM STG_CUSTOMER_CONTACT GROUP BY CLEANSED ;
SELECT VALIDATED, COUNT(*) AS STG_CUSTOMER_SITE_CONTACT_COUNT FROM STG_CUSTOMER_CONTACT GROUP BY VALIDATED ;
SELECT RECOMMENDED, COUNT(*) AS STG_CUSTOMER_SITE_CONTACT_COUNT FROM STG_CUSTOMER_CONTACT GROUP BY RECOMMENDED;

SELECT CLEANSED, VALIDATED, COUNT(*) AS STG_CUSTOMER_COUNT FROM STG_CUSTOMER_HEADER GROUP BY CLEANSED, VALIDATED ;
SELECT CLEANSED, VALIDATED, COUNT(*) AS STG_CUSTOMER_SITE_COUNT FROM STG_CUSTOMER_ADDRESS GROUP BY CLEANSED, VALIDATED ;
SELECT CLEANSED, VALIDATED, COUNT(*) AS STG_CUSTOMER_CONTACT_COUNT FROM STG_CUSTOMER_CONTACT GROUP BY CLEANSED, VALIDATED ;

