IF OBJECT_ID('dbo.STG_CUSTOMER_ADDRESS', 'U') IS NOT NULL
  DROP TABLE dbo.STG_CUSTOMER_ADDRESS;

CREATE TABLE [dbo].[STG_CUSTOMER_ADDRESS](
    [VALIDATED] [VARCHAR](1) NOT NULL,
    [RECOMMENDED] [VARCHAR](1) NOT NULL,
    [CLEANSED] [VARCHAR](1) NOT NULL,
    [CUSTOMER_NAME] [VARCHAR](340) NOT NULL,
    [ORIG_SYSTEM_CUSTOMER_REF] [VARCHAR](240) NOT NULL,
    [ORIG_SYSTEM_ADRESS_REFERENCE] [VARCHAR](30) NOT NULL,
    [SITE_USE_CODE] [VARCHAR](30) NOT NULL,
    [PRIMARY_SITE_USE_FLAG] [VARCHAR](1) NOT NULL,
    [LOCATION] [VARCHAR](40) NULL,
    [BILL_TO_ORIG_ADDRESS_REF] [VARCHAR](1) NULL,
    [ADDRESS_LINE1] [VARCHAR](240) NOT NULL,
    [ADDRESS_LINE2] [VARCHAR](240) NULL,
    [ADDRESS_LINE3] [VARCHAR](240) NULL,
    [ADDRESS_LINE4] [VARCHAR](240) NULL,
    [ADDRESS_LINES_PHONETIC] [VARCHAR](560) NULL,
    [CITY] [VARCHAR](60) NULL,
    [PROVINCE] [VARCHAR](60) NULL,
    [STATE] [VARCHAR](60) NULL,
    [COUNTY] [VARCHAR](60) NULL,
    [POSTAL_CODE] [VARCHAR](60) NULL,
    [COUNTRY] [VARCHAR](60) NOT NULL,
    [RECEVABLES_ACCOUNT] [VARCHAR](150) NULL,
    [REVENUE_ACCOUNT] [VARCHAR](150) NULL,
    [TAX_ACCOUNT] [VARCHAR](150) NULL,
    [FREIGHT_ACCOUNT] [VARCHAR](150) NULL,
    [CLEARING_ACCOUNT] [VARCHAR](150) NULL,
    [UNBILLED_RECEIVABLES_ACCOUNT] [VARCHAR](150) NULL,
    [UNEARNED_REVENUE_ACCOUNT] [VARCHAR](150) NULL,
    [PAYMENT_METHOD_NAME] [VARCHAR](30) NULL,
    [PRIMARY_FLAG] [VARCHAR](1) NULL,
    [CUSTOMER_PROFILE] [VARCHAR](30) NOT NULL,
    [SITE_USE_TAX_REFERENCE] [VARCHAR](50) NULL,
    [TIME_ZONE] [VARCHAR](50) NOT NULL,
    [LANGUAGE] [VARCHAR](3) NOT NULL,
    [GDF_ADDRESS_ATTRIBUTE8] [VARCHAR](30) NULL,
    [GDF_ADDRESS_ATTRIBUTE9] [VARCHAR](150) NULL,
    [GDF_SITE_USE_ATTRIBUTE8] [VARCHAR](30) NULL,
    [GDF_SITE_USE_ATTRIBUTE9] [VARCHAR](150) NULL,
    [ORG_NAME] [VARCHAR](60) NOT NULL

PRIMARY KEY CLUSTERED
(
    [ORIG_SYSTEM_CUSTOMER_REF] ASC, [ORIG_SYSTEM_ADRESS_REFERENCE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 100) ON [PRIMARY]
) ON [PRIMARY]
