IF OBJECT_ID('dbo.STG_CUSTOMER_HEADER', 'U') IS NOT NULL
  DROP TABLE dbo.STG_CUSTOMER_HEADER;

CREATE TABLE [dbo].[STG_CUSTOMER_HEADER](
    [VALIDATED] [VARCHAR](1) NOT NULL,
    [RECOMMENDED] [VARCHAR](1) NOT NULL,
    [CLEANSED] [VARCHAR](1) NOT NULL,
    [CUSTOMER_NAME] [VARCHAR](340) NOT NULL,
    [ORIG_SYSTEM_PARTY_REF] [VARCHAR](240) NOT NULL,
    [ORIG_SYSTEM_CUSTOMER_REF] [VARCHAR](240) NOT NULL,
    [CUSTOMER_TYPE] [VARCHAR](10) NOT NULL,
    [TAX_RETENTION ] [VARCHAR](20) NULL,
    [TAX_PAYER_ID] [VARCHAR](20) NULL,
    [CUSTOMER_PROFILE] [VARCHAR](30) NOT NULL,
    [PAYMENT_METHOD_NAME] [VARCHAR](30) NULL,
    [PRIMARY_FLAG] [VARCHAR](1) NULL,
    [GLOBAL_FLAG] [VARCHAR](1) NOT NULL,
    [GLOBAL_ATTRIBUTE9] [VARCHAR](80) NULL,
    [GLOBAL_ATTRIBUTE10] [VARCHAR](80) NULL,
    [GLOBAL_ATTRIBUTE12] NUMERIC(10,5) NULL,
    [ORG_NAME] [VARCHAR](60) NOT NULL

PRIMARY KEY CLUSTERED
(
    [ORIG_SYSTEM_PARTY_REF] ASC, [ORIG_SYSTEM_CUSTOMER_REF] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 100) ON [PRIMARY]
) ON [PRIMARY]
