IF OBJECT_ID('dbo.STG_CUSTOMER_CONTACT', 'U') IS NOT NULL
  DROP TABLE dbo.STG_CUSTOMER_CONTACT;

CREATE TABLE [dbo].[STG_CUSTOMER_CONTACT](
    [VALIDATED] [VARCHAR](1) NOT NULL,
    [RECOMMENDED] [VARCHAR](1) NOT NULL,
    [CLEANSED] [VARCHAR](1) NOT NULL,
    [ORIG_SYSTEM_CUSTOMER_REF] [VARCHAR](240) NOT NULL,
    [ORIG_SYSTEM_ADRESS_REFERENCE] [VARCHAR](30) NOT NULL,
    [ORIG_SYSTEM_CONTACT_REF] [VARCHAR](30) NOT NULL,
    [ORIG_SYSTEM_TELEPHONE_REF] [VARCHAR](240) NOT NULL,
    [CONTACT_FIRST_NAME] [VARCHAR](60) NOT NULL,
    [CONTACT_LAST_NAME] [VARCHAR](60) NOT NULL,
    [TELEPHONE_TYPE] [VARCHAR](30) NOT NULL,
    [PHONE_COUNTRY_CODE] [VARCHAR](10) NULL,
    [TELEPHONE_AREA_CODE] [VARCHAR](10) NULL,
    [TELEPHONE] [VARCHAR](25) NULL,
    [TELEPHONE_EXTENSION] [VARCHAR](20) NULL,
    [EMAIL_ADDRESS] [VARCHAR](240) NULL,
    [CONTACT_ATTRIBUTE1] [VARCHAR](10) NULL,
    [ORG_NAME] [VARCHAR](60) NOT NULL

PRIMARY KEY CLUSTERED
(
    [ORIG_SYSTEM_CUSTOMER_REF] ASC, [ORIG_SYSTEM_ADRESS_REFERENCE] ASC, [ORIG_SYSTEM_CONTACT_REF] ASC, [ORIG_SYSTEM_TELEPHONE_REF] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 100) ON [PRIMARY]
) ON [PRIMARY]
