-- 1. clean up previous work
--
IF OBJECT_ID('tempdb.dbo.#TMP_FUNCTIONAL', 'U') IS NOT NULL
  DROP TABLE dbo.#TMP_FUNCTIONAL;

IF OBJECT_ID('tempdb.dbo.#TMP_UNIQUE_FUNCTIONAL', 'U') IS NOT NULL
  DROP TABLE dbo.#TMP_UNIQUE_FUNCTIONAL;

-- 2. filters source with functional parameters
--
-- (TBD @see example from VENDORS)

-- 3. avoids duplicates on filtered group
--
-- (TBD @see example from VENDORS)

-- 4. truncates staging table
--
TRUNCATE TABLE STG_CUSTOMER_ADDRESS;


-- 5. loads data into stage table
-- CLEANSED state is always D (dirty)

INSERT INTO STG_CUSTOMER_ADDRESS WITH (TABLOCK)
	(
	VALIDATED,
	CLEANSED,
	RECOMMENDED,
	CUSTOMER_NAME,
	ORIG_SYSTEM_CUSTOMER_REF,
	ORIG_SYSTEM_ADRESS_REFERENCE,
	SITE_USE_CODE,
	PRIMARY_SITE_USE_FLAG,
	LOCATION,
	ADDRESS_LINE1,
	CITY,
	COUNTRY,
	CUSTOMER_PROFILE,
	TIME_ZONE,
	LANGUAGE,
	ORG_NAME
	)
SELECT
	'R' AS VALIDATED,
	'D' AS CLEANSED,
	'Y' AS RECOMMENDED,
	UPPER(CLIENTES.NOMBRE) AS CUSTOMER_NAME,
	'PA' + RTRIM(LTRIM(CAST(CLIENTES.CLIENTE AS varchar(30)))) + '-CC' AS ORIG_SYSTEM_CUSTOMER_REF,
	'PA' + RTRIM(LTRIM(CAST(CLIENTES.CLIENTE AS varchar(30)))) + '-CA' AS ORIG_SYSTEM_ADRESS_REFERENCE,
	'BILL_TO',
	'Y',
	UPPER(LEFT(CLIENTES.DIRECCION,40)),
	UPPER(LEFT(CLIENTES.DIRECCION,40)),
	'<unknown>',
	'PA',
	'DEFAULT',
	'America/Panama',
	'ESA',
	'THYSSENKRUPP ELEVADORES S.A. (PANAMA)' AS ORG_NAME
FROM
CLIENTES
ORDER BY CLIENTES.CLIENTE

-- 6.  UPDATING recommended flag
--
-- (TBD @see example from VENDORS)
 
-- 7. do some sanity-checks
--
SELECT COUNT(*) AS ALL_CLIENTES_COUNT FROM CLIENTES
SELECT COUNT(*) AS ALL_STG_COUNT FROM STG_CUSTOMER_HEADER
SELECT COUNT(*) AS ALL_STG_RECOMMENDED FROM STG_CUSTOMER_HEADER WHERE RECOMMENDED = 'Y'



