ALTER TABLE O_STG_CUSTOMER_ADDRESS ADD MERGED_ID INT;
ALTER TABLE O_STG_CUSTOMER_CONTACT ADD MERGED_ID INT;
ALTER TABLE O_STG_CUSTOMER_HEADER ADD MERGED_ID INT;
ALTER TABLE O_STG_GENERAL_LEDGER ADD MERGED_ID INT;
ALTER TABLE O_STG_ITEM_CATEGORY ADD MERGED_ID INT;
ALTER TABLE O_STG_ITEM_CROSSREF ADD MERGED_ID INT;
ALTER TABLE O_STG_ITEM_HEADER ADD MERGED_ID INT;
ALTER TABLE O_STG_ITEM_MFG_PART_NUM ADD MERGED_ID INT;
ALTER TABLE O_STG_ITEM_TRANS_DEF_LOC ADD MERGED_ID INT;
ALTER TABLE O_STG_ITEM_TRANS_DEF_SUB_INV ADD MERGED_ID INT;
ALTER TABLE O_STG_PROJECT_CLASSIFICATIONS ADD MERGED_ID INT;
ALTER TABLE O_STG_PROJECT_HEADER ADD MERGED_ID INT;
ALTER TABLE O_STG_PROJECT_RET_RULES ADD MERGED_ID INT;
ALTER TABLE O_STG_PROJECT_TASKS ADD MERGED_ID INT;
ALTER TABLE O_STG_VENDOR_BANK_ACCOUNT ADD MERGED_ID INT;
ALTER TABLE O_STG_VENDOR_HEADER ADD MERGED_ID INT;
ALTER TABLE O_STG_VENDOR_SITE ADD MERGED_ID INT;
ALTER TABLE O_STG_VENDOR_SITE_CONTACT ADD MERGED_ID INT;
ALTER TABLE O_PRE_CUSTOMER_ADDRESS ADD MERGED_ID INT;
ALTER TABLE O_PRE_CUSTOMER_CONTACT ADD MERGED_ID INT;
ALTER TABLE O_PRE_CUSTOMER_HEADER ADD MERGED_ID INT;
ALTER TABLE O_PRE_GENERAL_LEDGER ADD MERGED_ID INT;
ALTER TABLE O_PRE_ITEM_CATEGORY ADD MERGED_ID INT;
ALTER TABLE O_PRE_ITEM_CROSSREF ADD MERGED_ID INT;
ALTER TABLE O_PRE_ITEM_HEADER ADD MERGED_ID INT;
ALTER TABLE O_PRE_ITEM_MFG_PART_NUM ADD MERGED_ID INT;
ALTER TABLE O_PRE_ITEM_TRANS_DEF_LOC ADD MERGED_ID INT;
ALTER TABLE O_PRE_ITEM_TRANS_DEF_SUB_INV ADD MERGED_ID INT;
ALTER TABLE O_PRE_PROJECT_CLASSIFICATIONS ADD MERGED_ID INT;
ALTER TABLE O_PRE_PROJECT_HEADER ADD MERGED_ID INT;
ALTER TABLE O_PRE_PROJECT_RET_RULES ADD MERGED_ID INT;
ALTER TABLE O_PRE_PROJECT_TASKS ADD MERGED_ID INT;
ALTER TABLE O_PRE_VENDOR_BANK_ACCOUNT ADD MERGED_ID INT;
ALTER TABLE O_PRE_VENDOR_HEADER ADD MERGED_ID INT;
ALTER TABLE O_PRE_VENDOR_SITE ADD MERGED_ID INT;
ALTER TABLE O_PRE_VENDOR_SITE_CONTACT ADD MERGED_ID INT;