SELECT * FROM COM_IDL_FIELD a WHERE a.SHORT_NAME='coExtAttribute1' AND ORA_TYPE='VARCHAR2(3)'

UPDATE COM_IDL_FIELD SET SHORT_NAME='CODocumentType', LOV=''
WHERE SHORT_NAME='coExtAttribute1' AND ORA_TYPE='VARCHAR2(3)'

UPDATE COM_IDL_FIELD SET SHORT_NAME='COTaxPayerId', LOV=''
WHERE SHORT_NAME='coExtAttribute2' AND ORA_TYPE='VARCHAR2(40)'

UPDATE COM_IDL_FIELD SET SHORT_NAME='nature', LOV=''
WHERE SHORT_NAME='coExtAttribute3' AND ORA_TYPE='VARCHAR2(30)' AND LOV LIKE '%legal%'

UPDATE COM_IDL_FIELD SET SHORT_NAME='regimen', LOV=''
WHERE SHORT_NAME='coExtAttribute4' AND ORA_TYPE='VARCHAR2(80)'

UPDATE COM_IDL_FIELD SET SHORT_NAME='economicActivity', LOV=''
WHERE ID IN
(
SELECT a.id
FROM COM_IDL_FIELD a
INNER JOIN COM_IDL b 
ON (a.descriptor_id = b.id)
INNER JOIN COM_IDL_GROUP c 
ON (b.group_id = c.id)
WHERE a.SHORT_NAME='coExtAttribute1' AND a.ORA_TYPE='VARCHAR2(15)' AND a.LOV LIKE '%7499%'
)

SELECT c.COUNTRY,
a.*
FROM COM_IDL_FIELD a
INNER JOIN COM_IDL b 
ON (a.descriptor_id = b.id)
INNER JOIN COM_IDL_GROUP c 
ON (b.group_id = c.id)
WHERE a.SHORT_NAME='coExtAttribute3' AND a.ORA_TYPE='VARCHAR2(30)' AND a.LOV LIKE '%legal%'

