IF OBJECT_ID('dbo.generateAP_CO', 'P') IS NOT NULL
	DROP PROCEDURE dbo.generateAP_CO
GO

CREATE PROCEDURE dbo.generateAP_CO(@FechaCorte Date)
AS
BEGIN
	SET NOCOUNT ON;
	BEGIN TRANSACTION

	IF OBJECT_ID('TBLAUX2') IS NOT NULL DROP TABLE TBLAUX2

	CREATE TABLE TBLAUX2 (PERIODO VARCHAR(4), MES VARCHAR(2))

	INSERT INTO TBLAUX2 (PERIODO) VALUES 
		((SELECT MAX(PERIODO) 
		FROM TKCO_LATEST.dbo.TCCIERRE 
		WHERE PERIODO <= YEAR(@FechaCorte)))


	UPDATE TBLAUX2 SET MES = 
	(SELECT MAX(MES) 
	FROM TKCO_LATEST.dbo.TCCIERRE 
	WHERE LTRIM(RTRIM(PERIODO)) = (SELECT MAX(PERIODO) FROM TBLAUX2))



 SELECT CONFIG.ORG_NAME AS OPERATING_UNIT,

	(CASE 
		WHEN RTRIM(B.TIPDOC) = '06' THEN 'PREPAYMENT'
	ELSE 
		'STANDARD'
	END) AS TYPE,
	--dbo.udf_EncodeVendorReference('CO',CAST(C.IDPROVEEDOR AS VARCHAR(30))) AS VENDOR_NUMBER,
	MAX(ISNULL(D.VENDOR_NAME, C.NOMBRE)) AS TRADING_PARTNER,
	MAX(ISNULL(E.VENDOR_SITE_CODE_ALT, 
	'CO' + CAST(C.IDPROVEEDOR AS VARCHAR(30)) + '-VC')) AS SUPPLIER_SITE_NAME,
 	CONVERT(VARCHAR(10),B.EMISION,105) AS INVOICE_DATE,
	RTRIM(B.TIPDOC)+RTRIM(B.SERDOC)+RTRIM(B.NUMDOC) AS INVOICE_NUM,

	(CASE 
		WHEN LTRIM(RTRIM(B.MONEDA)) = 'D' THEN 'USD'
	ELSE 
		'EUR'
	END) AS INVOICE_CURR,

	(CASE 
		WHEN ((SUM(A.CARGO) - SUM(A.ABONO)) < 0) THEN (SUM(A.CARGO) - SUM(A.ABONO) * -1) 
	ELSE 
		(SUM(A.CARGO) - SUM(A.ABONO)) 
	END) AS INVOICE_AMOUNT,

	CONFIG.BRANCH + '.' +
	(CASE
		WHEN RTRIM(B.TIPDOC) = '06' THEN '12202001.0000.00.00'
	ELSE 
	'51101001.2100.10.11'
	END)
	+ '.000000.000000.000000.000000.' + CONFIG.CURRENCY AS DEFAULT_DISTRIBUTION_ACCOUNT,

	MAX(B.GLOSA) AS DESCRIPTION,
	'' AS RATE_TYPE,
	ISNULL(TCMensual.TCCOMPRA,1) AS EXCHANGE_RATE

	FROM TKCO_LATEST.dbo.CTACTEPROV A 
	INNER JOIN TKCO_LATEST.dbo.TITCOMPRAS B ON (A.IDCOMPRA = B.IDCOMPRA)
	INNER JOIN TKCO_LATEST.dbo.PROVEEDOR  C ON (B.IDPROVEEDOR = C.IDPROVEEDOR)
    INNER JOIN DBO.GLCONFIGESTANDAR CONFIG ON (CONFIG.COUNTRY = 'CO')

	LEFT JOIN (
	    SELECT TCCIERRE.COMPRA AS TCCOMPRA, TCCIERRE.MONEDA AS TCMENSUAL_MONEDA
		FROM  TKCO_LATEST.dbo.TCCIERRE 
		WHERE TCCIERRE.PERIODO = (SELECT PERIODO FROM TBLAUX2)
		AND TCCIERRE.MES = (SELECT MES FROM TBLAUX2)
	) TCMENSUAL ON (B.MONEDA = TCMENSUAL.TCMENSUAL_MONEDA)

	LEFT JOIN DBO.O_STG_VENDOR_CROSS_REF_ALT F ON (F.VENDOR_NUMBER_REF = dbo.udf_EncodeVendorReference('CO',CAST(C.IDPROVEEDOR AS VARCHAR(30))))
	LEFT JOIN DBO.O_STG_VENDOR_HEADER D ON (D.SEGMENT1 = F.ORACLE_VENDOR_REF)
	LEFT JOIN DBO.O_STG_VENDOR_SITE E ON (D.SEGMENT1 = E.VENDOR_NUMBER)

	WHERE TIPDOC IN ( SELECT TIPDOCCONT FROM  TKCO_LATEST.dbo.TABDOCFACT WHERE COMPRA='S')
	AND A.FECHA <= @FechaCorte

	GROUP BY C.IDPROVEEDOR,C.NOMBRE,A.IDCOMPRA,TIPDOC,SERDOC,NUMDOC,B.EMISION,VENCIM,MONEDA, TCCOMPRA,
	    CONFIG.BRANCH, CONFIG.ORG_NAME, CONFIG.CURRENCY
	HAVING ROUND(SUM(CARGO-ABONO),2) <> 0 
	ORDER BY B.EMISION

	IF @@ERROR != 0 ROLLBACK TRANSACTION
	ELSE COMMIT TRANSACTION

	RETURN
END;
GO

INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP)
VALUES('CO', 'script', 'updated generateAP_CO procedure definition', GETDATE());