/** DEPRECATED : use the new country switched populateAR strategy


IF OBJECT_ID('dbo.populateAR') IS NOT NULL DROP PROCEDURE dbo.populateAR
go

CREATE PROCEDURE dbo.populateAR(@FechaCorte Date, @Country nVarchar(2))
AS
BEGIN

	 DECLARE @TRANSACTION_NUMBER NVARCHAR(MAX);
	 DECLARE @CTA NVARCHAR(MAX);
	 DECLARE @IMPORTE  NVARCHAR(MAX);
	 DECLARE @SEQREGISTRO NVARCHAR(MAX);
	 DECLARE @SQL NVARCHAR(MAX);
	 DECLARE @sourceDataBaseName nVarchar(Max);

	 SET @sourceDataBaseName = 'TK' + @country + '_LATEST';

	 SET NOCOUNT ON;
	 BEGIN TRANSACTION

	 SET @SQL = 'IF OBJECT_ID(''DBO.TBLAUX2'') IS NOT NULL DROP TABLE TBLAUX2';
	 EXEC (@SQL);

	 SET @SQL = ' CREATE TABLE DBO.TBLAUX2 (PERIODO VARCHAR(4), MES VARCHAR(2))';
	 EXEC (@SQL);

	 SET @SQL = '';
	 SET @SQL = @SQL + ' INSERT INTO TBLAUX2 (PERIODO) VALUES (';
	 SET @SQL = @SQL + '		(SELECT MAX(PERIODO) ';
	 SET @SQL = @SQL + '		FROM ' + @sourceDataBaseName + '.dbo.TCCIERRE ';
	 SET @SQL = @SQL + '		WHERE PERIODO <= YEAR(''' + CONVERT(varchar, @FechaCorte, 111) + '''))';
	 SET @SQL = @SQL + '	)';
	 EXEC(@SQL);

	 SET @SQL = '';
	 SET @SQL = @SQL + ' UPDATE TBLAUX2 SET MES = (';
	 SET @SQL = @SQL + '		SELECT MAX(MES) ';
	 SET @SQL = @SQL + '		FROM ' + @sourceDataBaseName + '.dbo.TCCIERRE ';
	 SET @SQL = @SQL + '		WHERE LTRIM(RTRIM(PERIODO)) = (SELECT MAX(PERIODO) FROM TBLAUX2)';
	 SET @SQL = @SQL + ' )';
	 EXEC (@SQL);

	 SET @SQL = ' IF OBJECT_ID(''TEMPDB..##TMPARINVOICE'') IS NOT NULL DROP TABLE ##TMPARINVOICE';
	 EXEC (@SQL);

	 SET ANSI_WARNINGS OFF;

	 SET @SQL = '';
	 SET @SQL = @SQL + '     SELECT A.IDFACTURA, UPPER(ISNULL(MAX(RTRIM(B.TIPDOC)),'''')) AS TIPDOC,  ISNULL(RTRIM(B.SERDOC), '''') AS SERDOC, ISNULL(RTRIM(B.NUMDOC), '''') AS NUMDOC,';
	 SET @SQL = @SQL + '         ISNULL(RTRIM(B.TIPDOC), '''') + ISNULL(RTRIM(B.SERDOC), '''') + RTRIM(B.NUMDOC) AS TRANSACTION_NUMBER, ';
	 SET @SQL = @SQL + ' 	    REPLACE(REPLACE((CASE WHEN MAX(LEFT(LTRIM(RTRIM(D.DESCRIP)),250)) = '''' THEN ''VALOR RELATIVO A CARGA DE DATOS'' ELSE MAX(LEFT(LTRIM(RTRIM(D.DESCRIP)),250)) END), CHAR(13), ''''), CHAR(10), '''') AS DESCRIPTION, ';
	 SET @SQL = @SQL + '         '''' AS TAX_RATE_CODE, ';
	 SET @SQL = @SQL + '		    CONVERT(VARCHAR(10),B.FECHA,105)AS TRANSACTION_DATE, MAX(ISNULL(G.ORIG_SYSTEM_CUSTOMER_REF, '''')) AS ORIG_SYSTEM_CUSTOMER_REF,';
	 SET @SQL = @SQL + '		    (CASE WHEN (CAST((SUM(A.CARGO) - SUM(A.ABONO)) AS NUMERIC(15,2))) < 0 THEN -1 ELSE MAX(D.CANTIDAD) END) AS QUANTITY, ';
	 SET @SQL = @SQL + '         ABS(CAST((SUM(A.CARGO) - SUM(A.ABONO)) as Numeric(15,2))) AS UNIT_PRICE, ';

	 SET @SQL = @SQL + '		    ISNULL(J.ORACLE_CUSTOMER_REF, '''') AS BILL_TO_CUSTOMER_NUMBER_REFERENCE, ';
	 SET @SQL = @SQL + '		    ISNULL(J.MIGRATED_CUSTOMER_ADDRESS_BILL_TO_REF, '''') AS BILL_TO_ADDRESS_REFERENCE, ';
	 SET @SQL = @SQL + '		    ISNULL(J.MIGRATED_CUSTOMER_ADDRESS_SHIP_TO_REF, '''') AS SHIP_TO_ADDRESS_REFERENCE, ';

	 SET @SQL = @SQL + '		    (CASE ';
	 SET @SQL = @SQL + '			    WHEN MAX(RTRIM(B.LOCAL)) = ''001'' THEN ''501001''';
	 SET @SQL = @SQL + '			    WHEN MAX(RTRIM(B.LOCAL)) = ''002'' THEN ''501030''';
	 SET @SQL = @SQL + '		    END) AS PRIMARY_SALES_REP_NUMBER, ';

	 SET @SQL = @SQL + '		    (CASE ';
	 SET @SQL = @SQL + '			    WHEN LTRIM(RTRIM(B.MONEDA)) = ''D'' THEN ''USD''';
	 SET @SQL = @SQL + '		    ELSE ';
	 SET @SQL = @SQL + '			    ''EUR''';
	 SET @SQL = @SQL + '		    END) AS CURRENCY_CODE, ';

	 SET @SQL = @SQL + '		    ((CASE WHEN CAST((SUM(A.CARGO) - SUM(A.ABONO)) AS NUMERIC(15,2)) < 0 THEN -1 ELSE MAX(D.CANTIDAD) END) * ABS(CAST((SUM(A.CARGO) - SUM(A.ABONO)) as Numeric(15,2)))) AS AMOUNT, ';

	 SET @SQL = @SQL + '		    (CASE ';
	 SET @SQL = @SQL + '			    WHEN MAX(LTRIM(RTRIM(B.IDPAGO))) = 1 THEN ''IMMEDIATE''';
	 SET @SQL = @SQL + '			    WHEN MAX(LTRIM(RTRIM(B.IDPAGO))) = 2 THEN ''30 NET''';
	 SET @SQL = @SQL + '			    WHEN MAX(LTRIM(RTRIM(B.IDPAGO))) = 3 THEN ''DAY 05''';
	 SET @SQL = @SQL + '			    WHEN MAX(LTRIM(RTRIM(B.IDPAGO))) = 4 THEN ''NET 10''';
	 SET @SQL = @SQL + '		    END) AS PAYMENT_TERMS, ';

	 SET @SQL = @SQL + '		    ''TKE_LATAM_CARGA'' AS BATCH_SOURCE_NAME,';

	 SET @SQL = @SQL + '		    CONVERT(VARCHAR(10),DATEADD(DD,-1,CONVERT(CHAR(6), GETDATE(), 112) + ''01''),105) AS ACCOUNTING_DATE,';
	 SET @SQL = @SQL + '		    ''LINE'' AS LINE_TYPE, ' ;

	 SET @SQL = @SQL + '		    (CASE WHEN ((MAX(RTRIM(B.TIPDOC)) = ''F'') AND ((SUM(A.CARGO) - SUM(A.ABONO)) >=0)) THEN  ';
	 SET @SQL = @SQL + '		    (CASE ';
	 SET @SQL = @SQL + '					WHEN MAX(D.TIPOCONT) = ''01'' THEN ''PROJ_NI_CONV''';
	 SET @SQL = @SQL + '					WHEN MAX(D.TIPOCONT) = ''02'' THEN ''PROJ_SVC_CONV''';
	 SET @SQL = @SQL + '					WHEN MAX(D.TIPOCONT) = ''04'' THEN ''PROJ_QR_CONV''';
	 SET @SQL = @SQL + '					WHEN MAX(D.TIPOCONT) = ''05'' THEN ''PROJ_QR_CONV''';
	 SET @SQL = @SQL + '					WHEN MAX(D.TIPOCONT) = ''10'' THEN ''PROJ_MOD_CONV''';
	 SET @SQL = @SQL + '					WHEN MAX(D.TIPOCONT) = ''13'' THEN ''PROJ_QR_CONV''';
	 SET @SQL = @SQL + '					WHEN MAX(D.TIPOCONT) = ''16'' THEN ''PROJ_SVC_CONV''';
	 SET @SQL = @SQL + '	 		END) ELSE  ';
	 SET @SQL = @SQL + '				(CASE ';
	 SET @SQL = @SQL + '					WHEN MAX(D.TIPOCONT) = ''01'' THEN ''PROJ_NI_CM_CONV''';
	 SET @SQL = @SQL + '					WHEN MAX(D.TIPOCONT) = ''02'' THEN ''PROJ_SVC_CM_CONV''';
	 SET @SQL = @SQL + '					WHEN MAX(D.TIPOCONT) = ''04'' THEN ''PROJ_QR_CM_CONV''';
	 SET @SQL = @SQL + '					WHEN MAX(D.TIPOCONT) = ''05'' THEN ''PROJ_QR_CM_CONV''';
	 SET @SQL = @SQL + '					WHEN MAX(D.TIPOCONT) = ''10'' THEN ''PROJ_MOD_CM_CONV''';
	 SET @SQL = @SQL + '					WHEN MAX(D.TIPOCONT) = ''13'' THEN ''PROJ_QR_CM_CONV''';
	 SET @SQL = @SQL + '					WHEN MAX(D.TIPOCONT) = ''16'' THEN ''PROJ_SVC_CM_CONV''';
	 SET @SQL = @SQL + '				END) ';
	 SET @SQL = @SQL + '		    END) AS TRANSACTION_TYPE, ';

	 SET @SQL = @SQL + '		    ''User''  AS EXCHANGE_RATE_TYPE,';
	 SET @SQL = @SQL + '		    CAST(ISNULL(MAX(TCMensual.TCCOMPRA),1) AS NVARCHAR(10)) AS CONVERSION_RATE,';
	 SET @SQL = @SQL + '		    ''1'' AS INVOICE_LINE_NUMBER, ';

	 SET @SQL = @SQL + '		    CAST(''NO SE APLICA'' AS NVARCHAR(150)) AS PROJECT_NAME, ';

	 SET @SQL = @SQL + '		    CASE WHEN MAX(RTRIM(B.REFERENCIA)) IS NULL THEN ''NAO SE APLICA'' ELSE MAX(RTRIM(B.REFERENCIA)) END AS PRINTER_FISCAL_NUMBER,';
	 SET @SQL = @SQL + '		    MAX(RTRIM(D.TIPOCONT)) + ''-'' + MAX(RTRIM(D.CONTRATO)) AS CONTRACT_NUMBER, ';

	 SET @SQL = @SQL + '		    '''' AS LINK_TO_LINE_ATTRIBUTE1,';
	 SET @SQL = @SQL + '		    ''00000'' AS LINK_TO_LINE_ATTRIBUTE2,';
	 SET @SQL = @SQL + '		    '''' AS LINK_TO_LINE_ATTRIBUTE3,';
	 SET @SQL = @SQL + '		    '''' AS LINK_TO_LINE_ATTRIBUTE4,';
	 SET @SQL = @SQL + '		    '''' AS LINK_TO_LINE_ATTRIBUTE5,';
	 SET @SQL = @SQL + '		    ''PA - THYSSENKRUPP ELEVADORES S.A.'' AS OPERATING_UNIT_NAME, ';
	 SET @SQL = @SQL + '         ''PA'' AS COUNTRY, ';
	 SET @SQL = @SQL + '         '''' AS OBSERVATION, ';
	 SET @SQL = @SQL + '         GETDATE() AS LAST_UPDATED, D.CONTRATO AS CONTRATO ';

	 SET @SQL = @SQL + '     INTO ##TMPARINVOICE ';

	 SET @SQL = @SQL + '     FROM ' + @sourceDataBaseName + '.DBO.CTACTEFACT A ';
	 SET @SQL = @SQL + '     INNER JOIN ' + @sourceDataBaseName + '.DBO.TITFACT B ON (A.IDFACTURA = B.IDFACTURA) ';
	 SET @SQL = @SQL + '     INNER JOIN ' + @sourceDataBaseName + '.DBO.CLIENTES C ON (B.CLIENTE = C.CLIENTE) ';
	 SET @SQL = @SQL + '     INNER JOIN ' + @sourceDataBaseName + '.DBO.DETFACT D ON (B.IDFACTURA = D.IDFACTURA) ';
	 SET @SQL = @SQL + '     INNER JOIN ' + @sourceDataBaseName + '.DBO.PAGOS E ON (B.IDPAGO = E.IDPAGO) ';

	 SET @SQL = @SQL + '     LEFT JOIN DBO.O_STG_CUSTOMER_HEADER G ON (G.ORIG_SYSTEM_CUSTOMER_REF = ''PA'' + RTRIM(B.CLIENTE) + ''-CC'' AND G.COUNTRY= ''PA'')';
	 SET @SQL = @SQL + '     LEFT JOIN DBO.O_STG_CUSTOMER_CROSS_REF_EXT J ON (J.ORIG_SYSTEM_CUSTOMER_REF = G.ORIG_SYSTEM_CUSTOMER_REF)';

	 SET @SQL = @SQL + '     LEFT JOIN (';
	 SET @SQL = @SQL + ' 	    SELECT TCCIERRE.COMPRA AS TCCOMPRA, TCCIERRE.MONEDA AS TCMENSUAL_MONEDA';
	 SET @SQL = @SQL + '		    FROM  ' + @sourceDataBaseName + '.dbo.TCCIERRE ';
	 SET @SQL = @SQL + '		    WHERE TCCIERRE.PERIODO = (SELECT PERIODO FROM TBLAUX2)';
	 SET @SQL = @SQL + '		    AND TCCIERRE.MES = (SELECT MES FROM TBLAUX2)';
	 SET @SQL = @SQL + '     ) TCMENSUAL ON (B.MONEDA = TCMENSUAL.TCMENSUAL_MONEDA)';


	 SET @SQL = @SQL + '	    WHERE A.FECHA <= ''' + CONVERT(varchar, @FECHACORTE, 103) + '''';
	 SET @SQL = @SQL + '	    GROUP BY A.IDFACTURA, B.FECHA, VENCIM, B.MONEDA, B.TIPDOC + B.SERDOC + B.NUMDOC, ';
	 SET @SQL = @SQL + '         J.ORACLE_CUSTOMER_REF, J.MIGRATED_CUSTOMER_ADDRESS_BILL_TO_REF,J.MIGRATED_CUSTOMER_ADDRESS_SHIP_TO_REF, ';
	 SET @SQL = @SQL + '         B.TIPDOC, B.SERDOC, B.NUMDOC, D.CONTRATO ';

	 SET @SQL = @SQL + '	    HAVING NOT (ROUND(SUM(CARGO-ABONO),2) BETWEEN 0 AND 0.4)'

	 SET @SQL = @SQL + ' ORDER BY  TRANSACTION_NUMBER ';
	 EXEC (@SQL);

	 SET @SQL = '';
	 SET @SQL = @SQL + ' UPDATE ##TMPARINVOICE SET ##TMPARINVOICE.LINK_TO_LINE_ATTRIBUTE2 = (A.LINK_TO_LINE_ATTRIBUTE2 )';
	 SET @SQL = @SQL + ' FROM (';
	 SET @SQL = @SQL + '     SELECT TBLAUX.TRANSACTION_NUMBER, ROW_NUMBER() OVER (ORDER BY TBLAUX.TRANSACTION_NUMBER ) AS LINK_TO_LINE_ATTRIBUTE2';
	 SET @SQL = @SQL + '     FROM ##TMPARINVOICE TBLAUX';
	 SET @SQL = @SQL + ' ) A';
	 SET @SQL = @SQL + ' WHERE A.TRANSACTION_NUMBER = ##TMPARINVOICE.TRANSACTION_NUMBER ';
	 EXEC (@SQL);

	 SET @SQL = '';
	 SET @SQL = @SQL + ' UPDATE ##TMPARINVOICE SET ##TMPARINVOICE.PROJECT_NAME = (TBLAUX.PROJECT_NAME)';
	 SET @SQL = @SQL + ' FROM (';
	 SET @SQL = @SQL + '     SELECT F.CONTRATO, H.PROJECT_NAME ';
	 SET @SQL = @SQL + '     FROM ' + @sourceDataBaseName + '.DBO.CONTRATO F ';
	 SET @SQL = @SQL + '     INNER JOIN DBO.O_STG_PROJECT_HEADER H ON (H.SIGLA_PRIMARY_KEY= dbo.udf_EncodeProjectReference(''PA'', F.CONTRATO) AND ISNULL(H.DISMISSED,0)=0)';
	 SET @SQL = @SQL + ' ) TBLAUX';
	 SET @SQL = @SQL + ' WHERE TBLAUX.CONTRATO = ##TMPARINVOICE.CONTRATO ';
	 EXEC (@SQL);

	 IF @@ERROR != 0  ROLLBACK TRANSACTION
	 ELSE  COMMIT TRANSACTION

END;
go
INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP)  VALUES('PA', 'script', 'updated populateAR procedure definition', GETDATE());