

select distinct NOMBRE, TIPPERSONA, RUC, LEN(RUC) AS RUCLEN
FROM PROVEEDOR
where RUC like '%DV%'
ORDER BY TIPPERSONA, RUCLEN;

select distinct RUC, LEN(RUC) AS RUCLEN, idproveedor, NOMBRE, TIPPERSONA
FROM PROVEEDOR
ORDER BY TIPPERSONA, RUCLEN;


-- ALL RUCS
select COUNT(*)
FROM PROVEEDOR
WHERE RUC IS NOT NULL;

-- all the RUC LENGTHS
SELECT LEN(RUC) AS RUC_LENGTH, COUNT(LEN(RUC)) 
FROM PROVEEDOR
GROUP BY LEN(RUC)
ORDER BY RUC_LENGTH


-- only the RUCs which contain DV tag
select COUNT(*)
FROM PROVEEDOR
where RUC like '%DV%';

-- group RUCs with DV tag
SELECT LEN(RUC) AS RUC_LENGTH, COUNT(LEN(RUC)) 
FROM PROVEEDOR
where RUC like '%DV%'
GROUP BY LEN(RUC)
ORDER BY RUC_LENGTH


