SELECT DISTINCT a.TEMPLATE_NAME,
COUNT(*) as ITEM_COUNT
FROM O_STG_ITEM_HEADER a
WHERE a.COUNTRY='CL'
AND a.LOCAL_VALIDATED=1
AND a.CROSSREF_VALIDATED=1
AND a.DISMISSED=0
GROUP BY a.TEMPLATE_NAME
ORDER BY a.TEMPLATE_NAME
/**
:setvar targetCountryCode CO

--:setvar targetDatabaseName "DM_LATAM"			-- PROD
:setvar targetDatabaseName "DM_LATAM_DEV"		-- DEV
:setvar sourceDatabaseName "TKCO_LATEST"

:r "..\..\..\00.COM\master\03.Items\load_ItemsData.sql"

DROP PROCEDURE dbo.buildItemTransDefSubInvRow_CO;
GO

CREATE PROCEDURE dbo.buildItemTransDefSubInvRow_CO
(  
    @itemCode VARCHAR(16),
    @userStory VARCHAR(16) = ''
)  
AS  
BEGIN 

DECLARE @uniqueOrgCode VARCHAR(3)

DECLARE UNIQUE_ORG_CODE CURSOR FOR   
SELECT 'BOG'
UNION SELECT 'MED'
UNION SELECT 'CAL'
UNION SELECT 'PER'
UNION SELECT 'BAR'
UNION SELECT 'BUC'
UNION SELECT 'CAR'

OPEN UNIQUE_ORG_CODE;

FETCH NEXT FROM UNIQUE_ORG_CODE   
INTO @uniqueOrgCode;

WHILE @@FETCH_STATUS = 0
BEGIN
	INSERT INTO O_PRE_ITEM_TRANS_DEF_SUB_INV  WITH (TABLOCK)
	(
	COUNTRY,
	LOCAL_VALIDATED,
	CROSSREF_VALIDATED,
	CLEANSED,
	RECOMMENDED,
	LAST_UPDATED,

	ORIG_ITEM_NUMBER,
	ITEM_NUMBER,
	ORGANIZATION_CODE,
	SUBINVENTORY_NAME,
	ORG_NAME
	)
	SELECT
	TOP 1
	'$(targetCountryCode)',
	1,
	1,
	0,
	0,
	GETDATE(),

	RTRIM(LTRIM('$(targetCountryCode)' + a.PRODUCTO)) AS ORIG_ITEM_NUMBER,
	LEFT(UPPER(CODIGOINTERNO), 16) AS ITEM_NUMBER,
	@uniqueOrgCode AS ORGANIZATION_CODE,
	'DEP01' AS SUBINVENTORY_NAME,
	'$(targetCountryCode) - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME

	FROM $(sourceDatabaseName).dbo.PRODUCTOS as a
	left outer join  $(sourceDatabaseName).dbo.UBICAPRODALM as b on a.PRODUCTO=b.PRODUCTO
	left outer join  $(sourceDatabaseName).dbo.ALMACEN as c on b.IDALMACEN=c.IdAlmacen
	WHERE
	a.PRODUCTO = @itemCode;

	FETCH NEXT FROM UNIQUE_ORG_CODE   
		INTO @uniqueOrgCode;
END;

CLOSE UNIQUE_ORG_CODE;

DEALLOCATE UNIQUE_ORG_CODE;

END;

GO


DROP PROCEDURE dbo.buildItemTransDefLocRow_CO;
GO

CREATE PROCEDURE dbo.buildItemTransDefLocRow_CO
(  
    @itemCode VARCHAR(16),
    @userStory VARCHAR(16) = ''
)  
AS  
BEGIN 

DECLARE @uniqueOrgCode VARCHAR(3)

DECLARE UNIQUE_ORG_CODE CURSOR FOR   
SELECT 'BOG'
UNION SELECT 'MED'
UNION SELECT 'CAL'
UNION SELECT 'PER'
UNION SELECT 'BAR'
UNION SELECT 'BUC'
UNION SELECT 'CAR'

OPEN UNIQUE_ORG_CODE;

FETCH NEXT FROM UNIQUE_ORG_CODE   
INTO @uniqueOrgCode;

WHILE @@FETCH_STATUS = 0
BEGIN

	INSERT INTO O_PRE_ITEM_TRANS_DEF_LOC  WITH (TABLOCK)
	(
	COUNTRY,
	LOCAL_VALIDATED,
	CROSSREF_VALIDATED,
	CLEANSED,
	RECOMMENDED,
	LAST_UPDATED,

	ORIG_ITEM_NUMBER,
	ITEM_NUMBER,
	ORGANIZATION_CODE,
	SUBINVENTORY_NAME,
	LOCATOR_NAME,
	ORG_NAME
	)
	SELECT
	TOP 1
	'$(targetCountryCode)',
	1,
	1,
	0,
	0,
	GETDATE(),

	RTRIM(LTRIM('$(targetCountryCode)' + a.PRODUCTO)) AS ORIG_ITEM_NUMBER,
	LEFT(UPPER(@itemCode), 16) AS ITEM_NUMBER,
	@uniqueOrgCode AS ORGANIZATION_CODE,
	'DEP01' AS SUBINVENTORY_NAME,
	ISNULL(b.UBICACION, 'UNKNOWN') AS LOCATOR_NAME,
	'$(targetCountryCode) - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME

	FROM $(sourceDatabaseName).dbo.PRODUCTOS as a
	left outer join  $(sourceDatabaseName).dbo.UBICAPRODALM as b on a.PRODUCTO=b.PRODUCTO
	left outer join  $(sourceDatabaseName).dbo.ALMACEN as c on b.IDALMACEN=c.IdAlmacen
	WHERE
	a.PRODUCTO  = @itemCode;

	FETCH NEXT FROM UNIQUE_ORG_CODE   
		INTO @uniqueOrgCode;
END;

CLOSE UNIQUE_ORG_CODE;

DEALLOCATE UNIQUE_ORG_CODE;

END;

GO
**/





