-- this is the script for loading from TKCL_LATEST
-- it should be run everytime the snapshot gets synchronized 

--DECLARE @cutoffDate DATE;SET @cutoffDate=CONVERT(date,'31-10-2018',103);

EXEC dbo.loadItemMasterData_PE
EXEC dbo.addRecommendationsForPE

UPDATE O_PRE_ITEM_HEADER SET PE_EXT_ATTRIBUTE1='270112000000', PE_EXT_ATTRIBUTE2='01' WHERE COUNTRY='PE'


--SELECT COUNTRY, RANKING, COUNT(*) AS ITEM_HEADER_RECOMMENDED_STATUS_COUNT FROM O_PRE_ITEM_HEADER WHERE COUNTRY='CL' GROUP BY RANKING, COUNTRY ORDER BY COUNTRY ASC, RANKING DESC

--SELECT COUNTRY, RECOMMENDED, COUNT(*) AS ITEM_HEADER_RECOMMENDED_STATUS_COUNT FROM O_PRE_ITEM_HEADER GROUP BY RECOMMENDED, COUNTRY ORDER BY COUNTRY ASC, RECOMMENDED DESC

