IF OBJECT_ID('dbo.fixListPricePerUnitPA', 'P') IS NOT NULL
	DROP PROCEDURE dbo.fixListPricePerUnitPA;

GO
CREATE PROCEDURE dbo.fixListPricePerUnitPA
(
@cutoffDate Date
)
AS
BEGIN
DELETE FROM O_STG_ITEM_FIX_STOCK WHERE COUNTRY='PA'

INSERT INTO O_STG_ITEM_FIX_STOCK
SELECT DISTINCT
max(ltrim(rtrim(d.ITEM_NUMBER)))											as ITEM_NUMBER,
round(sum(a.SALDO),4)														as TRANSACTION_QUANTITY,
max(ltrim(rtrim(e.UBICACION))) 												as LOCATOR_NAME,
round(sum(a.COSTO * a.SALDO) / (SUM(a.saldo)) ,4)							as TRANSACTION_COST,
'PA'																		as COUNTRY
from TKPA_LATEST..STOCK as a
inner join TKPA_LATEST..PRODUCTOS as b on a.PRODUCTO=b.PRODUCTO
inner join DBO.O_STG_ITEM_CROSS_REF_ALT as c on ltrim(rtrim(b.PRODUCTO))=ltrim(rtrim(c.CROSS_REFERENCE))
inner join DBO.O_STG_ITEM_HEADER as d on c.ORIG_ITEM_NUMBER=d.ORIG_ITEM_NUMBER
inner join TKPA_LATEST..UBICAPRODALM as e on b.PRODUCTO=e.PRODUCTO and a.IdAlmacen=e.IDALMACEN
inner join TKPA_LATEST..ALMACEN as f on a.IdAlmacen=f.IdAlmacen
WHERE
A.PERIODO=DATEPART(year, @cutoffDate)
and a.IdAlmacen=1
AND A.MES=DATEPART(month,@cutoffDate)                     -- watch out for the base month
and a.SALDO > 0
group by c.ITEM_NUMBER

DECLARE @origItemNumber VARCHAR(255)
DECLARE @itemNumber VARCHAR(16)
DECLARE @override BIT
DECLARE @locatorName VARCHAR(100)
DECLARE @listPricePerUnit float
DECLARE @ultCompra float
DECLARE @calculatedPrice float
DECLARE @calculatedQuantity float

DECLARE ITEM_HEADER_CURSOR CURSOR FOR
SELECT
b.ORIG_ITEM_NUMBER,
b.ITEM_NUMBER,
ISNULL(b.PRICE_MANUAL_OVERRIDE,0)
FROM O_STG_ITEM_HEADER b
WHERE
b.[COUNTRY]='PA' AND
b.[DISMISSED]=0 AND
b.[LOCAL_VALIDATED]=1 AND
b.[CROSSREF_VALIDATED]=1

OPEN ITEM_HEADER_CURSOR;

FETCH NEXT FROM ITEM_HEADER_CURSOR
INTO @origItemNumber,@itemNumber,@override;

WHILE @@FETCH_STATUS = 0
BEGIN
SELECT @listPricePerUnit=1

SELECT @ultCompra = a.ULTCOMPRA
FROM TKPA_LATEST..PRODUCTOS a
WHERE a.PRODUCTO = SUBSTRING(@origItemNumber,3,255)

IF (ISNULL(@ultCompra,0)>0)
BEGIN
SELECT @listPricePerUnit=@ultCompra
END

SELECT @calculatedPrice = a.TRANSACTION_COST,
@calculatedQuantity = a.TRANSACTION_QUANTITY,
@locatorName=a.LOCATOR_NAME
FROM O_STG_ITEM_FIX_STOCK a
WHERE a.COUNTRY='PA' AND
a.ITEM_NUMBER=@itemNumber

IF (ISNULL(@calculatedPrice,0)>0)
BEGIN
SELECT @listPricePerUnit=@calculatedPrice
END

IF @override=1
UPDATE O_STG_ITEM_HEADER
SET CALCULATED_LIST_PRICE_PER_UNIT=@calculatedPrice,
CALCULATED_QUANTITY=@calculatedQuantity
WHERE ORIG_ITEM_NUMBER=@origItemNumber

ELSE
UPDATE O_STG_ITEM_HEADER
SET LIST_PRICE_PER_UNIT=@listPricePerUnit,
CALCULATED_LIST_PRICE_PER_UNIT=@calculatedPrice,
CALCULATED_QUANTITY=@calculatedQuantity
WHERE ORIG_ITEM_NUMBER=@origItemNumber

UPDATE O_STG_ITEM_TRANS_DEF_LOC
SET LOCATOR_NAME=ISNULL(@locatorName,'NOT FOUND')
WHERE ORIG_ITEM_NUMBER=@origItemNumber

FETCH NEXT FROM ITEM_HEADER_CURSOR
INTO @origItemNumber,@itemNumber,@override;
END;

CLOSE ITEM_HEADER_CURSOR;

DEALLOCATE ITEM_HEADER_CURSOR;

-- manually fixing locators (SIGLA synchronization is "out of phase") (i.e. data is supposedly fixed on SIGLA, but snapshot is still old)
UPDATE O_STG_ITEM_TRANS_DEF_LOC SET LOCATOR_NAME='0050.001.001' WHERE ITEM_NUMBER='LA99ASE000569'
UPDATE O_STG_ITEM_TRANS_DEF_LOC SET LOCATOR_NAME='0050.001.002' WHERE ITEM_NUMBER='LA99ASE001833'
UPDATE O_STG_ITEM_TRANS_DEF_LOC SET LOCATOR_NAME='0050.001.003' WHERE ITEM_NUMBER='LA99ASE001834'
UPDATE O_STG_ITEM_TRANS_DEF_LOC SET LOCATOR_NAME='0050.001.004' WHERE ITEM_NUMBER='LA99ASE001836'
UPDATE O_STG_ITEM_TRANS_DEF_LOC SET LOCATOR_NAME='0050.001.005' WHERE ITEM_NUMBER='LA99ASE001837'
UPDATE O_STG_ITEM_TRANS_DEF_LOC SET LOCATOR_NAME='0050.001.006' WHERE ITEM_NUMBER='LA99ASE001840'

UPDATE O_STG_ITEM_TRANS_DEF_LOC SET LOCATOR_NAME='0001.003.013' WHERE ITEM_NUMBER='3Y.0591.DM.1' AND COUNTRY='PA'
UPDATE O_STG_ITEM_HEADER SET DISMISSED=1 WHERE ITEM_NUMBER='X26.200.224'


DECLARE @latestDate datetime2
SELECT TOP 1 @latestDate = FECHA FROM TKPA_LATEST..AVERIAS ORDER BY idAveria DESC

INSERT INTO
dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP)
VALUES
('PA', 'script', 'Items Stock Prices and Locators fixed from TKPA_LATEST @ ' + convert(varchar(25), @latestDate, 120), GETDATE());

END

GO

INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP)
VALUES('PA', 'script', 'updated fixListPricePerUnitPA procedure definition', GETDATE());
