SELECT * FROM O_STG_PROJECT_HEADER sph WHERE sph.PROJECT_NAME='PA-CT-442-14-HOTEL_RITTZ'
SELECT * FROM O_PRE_PROJECT_HEADER pph WHERE pph.SIGLA_PRIMARY_KEY='PA_CT_442_14'


INSERT INTO O_STG_PROJECT_TASKS
(
PROJECT_NAME,
TASK_NUMBER,
TASK_NAME,
START_DATE,
SERVICE_TYPE,
ATTRIBUTE2,
ATTRIBUTE3,
ATTRIBUTE5,
ATTRIBUTE6,
ORG_NAME,
COUNTRY,
LAST_UPDATED,
ATTRIBUTE8,
NO_OF_FLOORS,
SPEED,
CAPACITY
)
SELECT
PROJECT_NAME,
TASK_NUMBER,
TASK_NAME,
START_DATE,
SERVICE_TYPE,
ATTRIBUTE2,
ATTRIBUTE3,
ATTRIBUTE5,
ATTRIBUTE6,
ORG_NAME,
COUNTRY,
LAST_UPDATED,
ATTRIBUTE8,
NO_OF_FLOORS,
SPEED,
CAPACITY
FROM O_PRE_PROJECT_TASKS ppt WHERE ppt.PROJECT_NAME='PA_CT_442_14_HOTEL_RITTZ'

SELECT * FROM O_STG_PROJECT_TASKS WHERE PROJECT_NAME='PA-CT-442-14-HOTEL_RITTZ'

DELETE FROM O_STG_PROJECT_TASKS WHERE PROJECT_NAME='PA-CT-442-14-HOTEL_RITTZ'

UPDATE O_STG_PROJECT_TASKS SET PROJECT_NAME='PA-CT-442-14-HOTEL_RITTZ', DISMISSED=0 WHERE PROJECT_NAME='PA_CT_442_14_HOTEL_RITTZ'





/**
SELECT a.DUMMY_KEY_MEMBER_REF, a.SERVICE_MANAGER_REF, a.*
FROM O_STG_PROJECT_HEADER a
WHERE COUNTRY='PA' AND a.TEMPLATE_NAME='SERV TEMPLATE PA'


UPDATE O_STG_PROJECT_HEADER
SET SERVICE_MANAGER_REF='PA27'
WHERE COUNTRY='PA' AND TEMPLATE_NAME='SERV TEMPLATE PA'
**/



/**
SELECT ATTRIBUTE8, * FROM O_STG_PROJECT_TASKS WHERE COUNTRY='CO'

SELECT ATTRIBUTE8, * FROM O_PRE_PROJECT_TASKS WHERE COUNTRY='CO'

SELECT * FROM O_STG_PROJECT_TASKS WHERE COUNTRY='CO'
**/