DECLARE @description VARCHAR(20)
DECLARE @taskName VARCHAR(25)
DECLARE @taskNumber VARCHAR(255)

DECLARE PRE_STAGE_PROJECTS_CURSOR CURSOR FOR   
	SELECT a.DESCRIPTION, a.TASK_NUMBER, a.TASK_NAME
	FROM O_PRE_PROJECT_TASKS a

OPEN PRE_STAGE_PROJECTS_CURSOR;

FETCH NEXT FROM PRE_STAGE_PROJECTS_CURSOR   
INTO @description, @taskNumber, @taskName;

WHILE @@FETCH_STATUS = 0
BEGIN

	PRINT 'fixing ' + @description

	UPDATE O_STG_PROJECT_TASKS
	SET TASK_NUMBER=@description, TASK_NAME=@description, PARENT_TASK_NUMBER=NULL, DESCRIPTION=@description
	WHERE TASK_NAME=@taskName OR TASK_NUMBER=@taskNumber;

	FETCH NEXT FROM PRE_STAGE_PROJECTS_CURSOR   
	INTO @description, @taskNumber, @taskName;

END

CLOSE PRE_STAGE_PROJECTS_CURSOR;
DEALLOCATE PRE_STAGE_PROJECTS_CURSOR;



