DECLARE @description VARCHAR(20)
DECLARE @attribute8 VARCHAR(40)
DECLARE @taskName VARCHAR(25)
DECLARE @taskNumber VARCHAR(255)

DECLARE PRE_STAGE_PROJECTS_CURSOR CURSOR FOR   
	SELECT a.DESCRIPTION, a.TASK_NUMBER, a.TASK_NAME, a.ATTRIBUTE8
	FROM O_PRE_PROJECT_TASKS a WHERE a.COUNTRY='CO'

OPEN PRE_STAGE_PROJECTS_CURSOR;

FETCH NEXT FROM PRE_STAGE_PROJECTS_CURSOR   
INTO @description, @taskNumber, @taskName, @attribute8;

WHILE @@FETCH_STATUS = 0
BEGIN

	PRINT 'fixing ' + @description

	UPDATE O_STG_PROJECT_TASKS
	SET TASK_NUMBER=@description, TASK_NAME=@description, PARENT_TASK_NUMBER=NULL, DESCRIPTION=@description
	WHERE ATTRIBUTE8=@attribute8 AND COUNTRY='CO';

	FETCH NEXT FROM PRE_STAGE_PROJECTS_CURSOR   
	INTO @description, @taskNumber, @taskName, @attribute8;

END

CLOSE PRE_STAGE_PROJECTS_CURSOR;
DEALLOCATE PRE_STAGE_PROJECTS_CURSOR;



