SELECT LEN(a.PROJECT_NAME),a.* FROM O_PRE_PROJECT_TASKS a WHERE PROJECT_NAME LIKE '%STRIP_DORADO%'
SELECT LEN(a.PROJECT_NAME),a.* FROM O_STG_PROJECT_TASKS a WHERE PROJECT_NAME LIKE '%STRIP_DORADO%'

UPDATE O_STG_PROJECT_TASKS SET PROJECT_NAME = REPLACE(PROJECT_NAME,'-','_') 

SELECT b.PROJECT_NAME, COUNT(b.TASK_NUMBER) AS MATCHED_TASK_COUNT
INTO #tmpProjectTaskMatchSTGtoPRE
FROM O_PRE_PROJECT_TASKS a
INNER JOIN O_STG_PROJECT_TASKS b
ON (a.PROJECT_NAME=b.PROJECT_NAME AND a.TASK_NAME=b.TASK_NAME)
WHERE
a.COUNTRY='PA'
GROUP BY 
b.PROJECT_NAME ORDER BY COUNT_TAKS_NUMBER DESC


SELECT b.PROJECT_NAME, COUNT(b.TASK_NUMBER) AS COUNT_TAKS_NUMBER




