UPDATE O_STG_PROJECT_HEADER SET PROJECT_NAME = REPLACE(PROJECT_NAME,'-','_') 
UPDATE O_STG_PROJECT_TASKS SET PROJECT_NAME = REPLACE(PROJECT_NAME,'-','_') 
UPDATE O_STG_PROJECT_CLASSIFICATIONS SET PROJECT_NAME = REPLACE(PROJECT_NAME,'-','_') 
UPDATE O_STG_PROJECT_RET_RULES SET PROJECT_NAME = REPLACE(PROJECT_NAME,'-','_') 


IF OBJECT_ID('tempdb..##MATCHED_PROJECT_TASKS', 'U') IS NOT NULL
  DROP TABLE ##MATCHED_PROJECT_TASKS;

IF OBJECT_ID('tempdb..##ONLY_ON_STG', 'U') IS NOT NULL
  DROP TABLE ##ONLY_ON_STG;

IF OBJECT_ID('tempdb..##ONLY_ON_PRE', 'U') IS NOT NULL
  DROP TABLE ##ONLY_ON_PRE;

SELECT 
a.PROJECT_NAME,
a.TASK_NUMBER
INTO ##MATCHED_PROJECT_TASKS
FROM O_STG_PROJECT_TASKS a
INNER JOIN O_PRE_PROJECT_TASKS b
ON (a.PROJECT_NAME=b.PROJECT_NAME AND a.TASK_NUMBER = b.TASK_NUMBER)

SELECT a.PROJECT_NAME,a.TASK_NUMBER
INTO ##ONLY_ON_STG
FROM O_STG_PROJECT_TASKS a
WHERE 
NOT EXISTS (
SELECT * FROM ##MATCHED_PROJECT_TASKS WHERE PROJECT_NAME = a.PROJECT_NAME AND TASK_NUMBER = a.TASK_NUMBER
) AND a.COUNTRY='PA'

SELECT DISTINCT a.PROJECT_NAME,a.TASK_NUMBER
INTO ##ONLY_ON_PRE
FROM O_PRE_PROJECT_TASKS a
INNER JOIN O_STG_PROJECT_TASKS b
ON (a.PROJECT_NAME=b.PROJECT_NAME)
WHERE 
NOT EXISTS (
SELECT * FROM ##MATCHED_PROJECT_TASKS WHERE PROJECT_NAME = a.PROJECT_NAME AND TASK_NUMBER = a.TASK_NUMBER
) AND a.COUNTRY='PA'

PRINT 'after first run'

SELECT COUNT(*) AS ONLY_STG_COUNT FROM ##ONLY_ON_STG;
SELECT * FROM ##ONLY_ON_STG;

SELECT COUNT(*) AS ONLY_PRE_COUNT FROM ##ONLY_ON_PRE;
SELECT * FROM ##ONLY_ON_PRE;

GO


