INSERT INTO O_STG_PROJECT_TASKS
(
PROJECT_NAME,
TASK_NUMBER,
TASK_NAME,
SIGLA_PRIMARY_KEY,
START_DATE,
SERVICE_TYPE,
ATTRIBUTE2,
ATTRIBUTE3,
ATTRIBUTE5,
ATTRIBUTE6,
ORG_NAME,
COUNTRY,
LAST_UPDATED,
ATTRIBUTE8,
NO_OF_FLOORS,
SPEED,
CAPACITY
)
SELECT
PROJECT_NAME,
TASK_NUMBER,
TASK_NAME,
SIGLA_PRIMARY_KEY,
START_DATE,
SERVICE_TYPE,
ATTRIBUTE2,
ATTRIBUTE3,
ATTRIBUTE5,
ATTRIBUTE6,
ORG_NAME,
COUNTRY,
LAST_UPDATED,
ATTRIBUTE8,
NO_OF_FLOORS,
SPEED,
CAPACITY
FROM O_PRE_PROJECT_TASKS ppt WHERE ppt.PROJECT_NAME='PA_L_1317_REPUESTOS_TKLOADER'


