SELECT
DISTINCT a.SALES_REPRESENTATIVE_REF,
COUNT(*)
FROM O_STG_PROJECT_HEADER a
WHERE
COUNTRY='PA' AND
a.TEMPLATE_NAME<>'SERV TEMPLATE PA'
GROUP BY
SALES_REPRESENTATIVE_REF

UPDATE O_STG_PROJECT_HEADER SET SALES_REPRESENTATIVE_REF='PA20'
WHERE
COUNTRY='PA' AND
TEMPLATE_NAME<>'SERV TEMPLATE PA'
