
SELECT * FROM O_PRE_PROJECT_HEADER WHERE PM_PROJECT_REFERENCE='PA-L-1073'
SELECT * FROM O_STG_PROJECT_TASKS WHERE PROJECT_NAME LIKE '%PA_L_1073%'
SELECT * FROM O_STG_PROJECT_CLASSIFICATIONS
SELECT * FROM O_STG_PROJECT_RET_RULES

UPDATE O_STG_PROJECT_HEADER
SET 
PROJECT_NAME = cast(UPPER(
			LEFT(REPLACE(REPLACE(RTRIM(LTRIM(PROJECT_NAME)),' ','_'),'-','_'), 30
			)) as varchar(max)) collate SQL_Latin1_General_Cp1251_CS_AS

UPDATE O_STG_PROJECT_TASKS
SET 
PROJECT_NAME = cast(UPPER(
			LEFT(REPLACE(REPLACE(RTRIM(LTRIM(PROJECT_NAME)),' ','_'),'-','_'), 30
			)) as varchar(max)) collate SQL_Latin1_General_Cp1251_CS_AS

UPDATE O_STG_PROJECT_CLASSIFICATIONS
SET 
PROJECT_NAME = cast(UPPER(
			LEFT(REPLACE(REPLACE(RTRIM(LTRIM(PROJECT_NAME)),' ','_'),'-','_'), 30
			)) as varchar(max)) collate SQL_Latin1_General_Cp1251_CS_AS

UPDATE O_STG_PROJECT_RET_RULES
SET 
PROJECT_NAME = cast(UPPER(
			LEFT(REPLACE(REPLACE(RTRIM(LTRIM(PROJECT_NAME)),' ','_'),'-','_'), 30
			)) as varchar(max)) collate SQL_Latin1_General_Cp1251_CS_AS
