SELECT COUNT(PROJECT_NAME) FROM O_STG_PROJECT_HEADER

SELECT COUNT(DISTINCT(PROJECT_NAME)) FROM O_STG_PROJECT_TASKS WHERE COUNTRY='PA'

SELECT COUNT(DISTINCT(PROJECT_NAME)) FROM O_PRE_PROJECT_TASKS WHERE COUNTRY='PA'

SELECT PROJECT_NAME FROM O_STG_PROJECT_HEADER WHERE COUNTRY='PA' AND PROJECT_NAME NOT IN (SELECT DISTINCT(PROJECT_NAME) FROM O_STG_PROJECT_TASKS)

SELECT PROJECT_NAME, LEN(PROJECT_NAME) FROM O_STG_PROJECT_HEADER WHERE PROJECT_NAME LIKE '%PA_L_1201_HOSPITALUNIVERSITAR%'
SELECT PROJECT_NAME, LEN(PROJECT_NAME) FROM O_PRE_PROJECT_HEADER WHERE PROJECT_NAME LIKE '%PA_L_1201_HOSPITALUNIVERSITAR%'

UPDATE O_STG_PROJECT_HEADER SET PROJECT_NAME = PROJECT_NAME + '_' WHERE PROJECT_NAME LIKE '%PA_L_1001_TERRAZAS_JUAN_DOLIO%'
UPDATE O_STG_PROJECT_HEADER SET PROJECT_NAME = PROJECT_NAME + '_' WHERE PROJECT_NAME LIKE '%PA_L_1006_HAYES_ELEVATORS_LTD%'
UPDATE O_STG_PROJECT_HEADER SET PROJECT_NAME = PROJECT_NAME + '_' WHERE PROJECT_NAME LIKE '%PA_L_1022_HOTEL_CENTRAL_VILLA%'
UPDATE O_STG_PROJECT_HEADER SET PROJECT_NAME = 'PA_L_1201_HOSPITALUNIVERSITAR2' WHERE PROJECT_NAME LIKE '%PA_L_1201_HOSPITALUNIVERSITAR%'

SELECT PROJECT_NAME FROM O_PRE_PROJECT_TASKS WHERE COUNTRY='PA'

SELECT PROJECT_NAME, COUNT(TASK_NAME) AS TASKS FROM O_PRE_PROJECT_TASKS GROUP BY PROJECT_NAME ORDER BY TASKS DESC

SELECT PROJECT_NAME, TASK_NAME, LEN(TASK_NAME) AS LEN_TASK, COUNTRY FROM O_PRE_PROJECT_TASKS WHERE COUNTRY='PA' ORDER BY LEN_TASK DESC 



/**

DECLARE @project_name VARCHAR(255)

DECLARE STAGE_PROJECTS_CURSOR CURSOR FOR   
	SELECT PROJECT_NAME
	FROM O_STG_PROJECT_HEADER

OPEN STAGE_PROJECTS_CURSOR;

FETCH NEXT FROM STAGE_PROJECTS_CURSOR   
INTO @project_name;

WHILE @@FETCH_STATUS = 0
BEGIN
	DECLARE @attribute2 VARCHAR(255)
	DECLARE @attribute3 VARCHAR(255)
	DECLARE @attribute7 VARCHAR(255)

	SELECT TOP 1 @attribute2=ATTRIBUTE2, @attribute3=ATTRIBUTE3, @attribute7=ATTRIBUTE7 FROM O_STG_PROJECT_TASKS WHERE PROJECT_NAME LIKE '%'+@project_name+'%' 

	PRINT 'fixing ' + @project_name + '-' + @attribute2 + '-' + @attribute3 + '-' + @attribute7

	UPDATE O_PRE_PROJECT_TASKS SET ATTRIBUTE2=@attribute2, ATTRIBUTE3=@attribute3, ATTRIBUTE7=@attribute7 WHERE PROJECT_NAME LIKE '%'+@project_name+'%' 

	DELETE FROM O_STG_PROJECT_TASKS WHERE PROJECT_NAME LIKE '%'+@project_name+'%'

	INSERT INTO dbo.O_STG_PROJECT_TASKS  WITH (TABLOCK)
		(
		COUNTRY,
		LOCAL_VALIDATED,
		CROSSREF_VALIDATED,
		CLEANSED,
		RECOMMENDED,
		LAST_UPDATED,

		PROJECT_NAME,
		TASK_NUMBER,
		TASK_NAME,
		PARENT_TASK_NUMBER,
		DESCRIPTION,
		START_DATE,
		FINISH_DATE,
		SERVICE_TYPE,
		ALLOW_CHARGE,
		ATTRIBUTE1,
		ATTRIBUTE2,
		ATTRIBUTE3,
		ATTRIBUTE4,
		ATTRIBUTE5,
		ATTRIBUTE6,
		ATTRIBUTE7,
		ATTRIBUTE8,
		NO_OF_FLOORS,
		SPEED,
		CAPACITY,
		ORG_NAME
		)
	SELECT
		COUNTRY,
		LOCAL_VALIDATED,
		CROSSREF_VALIDATED,
		CLEANSED,
		RECOMMENDED,
		LAST_UPDATED,

		PROJECT_NAME,
		TASK_NUMBER,
		TASK_NAME,
		PARENT_TASK_NUMBER,
		DESCRIPTION,
		START_DATE,
		FINISH_DATE,
		SERVICE_TYPE,
		ALLOW_CHARGE,
		ATTRIBUTE1,
		ATTRIBUTE2,
		ATTRIBUTE3,
		ATTRIBUTE4,
		ATTRIBUTE5,
		ATTRIBUTE6,
		ATTRIBUTE7,
		ATTRIBUTE8,
		NO_OF_FLOORS,
		SPEED,
		CAPACITY,
		ORG_NAME
	 FROM O_PRE_PROJECT_TASKS WHERE PROJECT_NAME LIKE '%'+@project_name+'%'

	FETCH NEXT FROM STAGE_PROJECTS_CURSOR   
	INTO @project_name;

END

CLOSE STAGE_PROJECTS_CURSOR;
DEALLOCATE STAGE_PROJECTS_CURSOR;

**/

