DECLARE @type VARCHAR(40)
DECLARE @configuration VARCHAR(40)
DECLARE @line VARCHAR(40)
DECLARE @id integer


DECLARE SWAP_TYPE_LINE_CURSOR CURSOR FOR   
SELECT ID, ATTRIBUTE3, ATTRIBUTE7 FROM
O_STG_PROJECT_TASKS
WHERE ATTRIBUTE3 IS NOT NULL
AND ATTRIBUTE7 IS NOT NULL;

OPEN SWAP_TYPE_LINE_CURSOR;

FETCH NEXT FROM SWAP_TYPE_LINE_CURSOR   
INTO @id, @line, @configuration;

WHILE @@FETCH_STATUS = 0
BEGIN
	UPDATE O_STG_PROJECT_TASKS SET ATTRIBUTE3=@configuration, ATTRIBUTE7=@line WHERE ID=@id

	FETCH NEXT FROM SWAP_TYPE_LINE_CURSOR   
	INTO @id, @line, @configuration;
END;

CLOSE SWAP_TYPE_LINE_CURSOR;

DEALLOCATE SWAP_TYPE_LINE_CURSOR;