DELETE FROM  O_STG_CUSTOMER_HEADER WHERE COUNTRY='PA';

INSERT INTO O_STG_CUSTOMER_HEADER
(
LOCAL_VALIDATED
,COUNTRY
,RECOMMENDED
,ACTION
	  ,CUSTOMER_NAME
      ,ORIG_SYSTEM_PARTY_REF
      ,ORIG_SYSTEM_CUSTOMER_REF
      ,CUSTOMER_TYPE
      ,TAX_PAYER_ID
      ,CUSTOMER_PROFILE
      ,PAYMENT_METHOD_NAME
      ,PRIMARY_FLAG
      ,GLOBAL_FLAG
      ,GLOBAL_ATTRIBUTE9
      ,GLOBAL_ATTRIBUTE10
      ,GLOBAL_ATTRIBUTE12
      ,ORG_NAME
      ,CLASSIFICATION
      ,SEGMENTATION)
SELECT
	1 AS LOCAL_VALIDATED
	,'PA'
	,1 AS RECOMMENDED
	,'bulk from Excel' AS ACTION
	  ,CUSTOMER_NAME
      ,ORIG_SYSTEM_PARTY_REF
      ,ORIG_SYSTEM_CUSTOMER_REF
      ,CUSTOMER_TYPE
      ,TAX_PAYER_ID
      ,CUSTOMER_PROFILE
      ,PAYMENT_METHOD_NAME
	  ,CASE PRIMARY_FLAG  
         WHEN 'Y' THEN 1  
         WHEN 'N' THEN 0
		 ELSE 0
      END
	  ,CASE GLOBAL_FLAG  
         WHEN 'Y' THEN 1  
         WHEN 'N' THEN 0
		 ELSE 0
      END
      ,GLOBAL_ATTRIBUTE9
      ,GLOBAL_ATTRIBUTE10
      ,GLOBAL_ATTRIBUTE12
      ,ORG_NAME
      ,CLASSIFICATION
      ,SEGMENTATION
  FROM DM_LATAM.dbo.O_XL_PA_CUSTOMER_HEADER

UPDATE O_STG_CUSTOMER_HEADER SET CROSSREF_VALIDATED=1;

UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA5142-CC, PA5204-CC, PA9213-CC, PA3066-CC, PA3140-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA000001-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA0205-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA0305-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA0604-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA0704-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA5091-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA2002-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA5107-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA2015-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA3200-CC, PA3249-CC, PA3250-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA2605-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA2703-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA2803-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA5116-CC, PA9139-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA3050-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA3073-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA3060-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA5039-CC, PA5144-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA3069-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA5100-CC, PA3173-CC, PA7173-CC, PACT-123-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA3071-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA5157-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA3074-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3091-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA3289-CC, PA5122-CC, PA5477-CC, PA5169-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA3095-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA5197A-CC, PA5197-CC, PA5177-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA3110-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3115-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA5188-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA3119-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA3230-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA3124-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA5209-CC, PA9137-CC, PA9979-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA3146-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA5212-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA3147-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3151-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA5105-CC, PA5234-CC, PA3128-CC, PA3130-CC, PA5231-CC, PA5242-CC, PA9222-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA3155-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA7220-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA3156-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA5221-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA3161-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3168-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3169-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3170-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA3268-CC, PA3267-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA3171-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3175-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3178-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3180-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA9077-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA3181-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3184-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3185-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3187-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3188-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3189-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3190-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3191-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3192-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3194-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3195-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3196-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3197-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3199-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3201-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3202-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3203-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3204-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3205-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3206-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3207-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3209-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3210-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3211-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3212-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3215-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3218-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3220-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3221-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3223-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3225-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3226-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3227-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3229-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3231-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA5489-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA3232-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3233-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3235-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3236-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA5451-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA3237-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3238-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3239-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA5396-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA3240-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3241-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3242-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3243-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA5228-CC, PA5247-CC, PA5270-CC, PA5289-CC, PA5352-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA3244-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3246-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3247-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3248-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3251-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3252-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3253-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3254-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA5200-CC, PA6002-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA3255-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA5033-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA3257-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3258-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3259-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3260-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3262-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3263-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3264-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3266-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3269-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3270-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA3412-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA3271-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3274-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3275-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3276-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3277-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA5460-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA3278-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3279-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3280-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3281-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3282-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA3407-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA3283-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3284-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3285-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3287-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3288-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA5294-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA3290-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3291-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3293-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA9981-CC, PATKUY-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA3294-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3295-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3296-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3298-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3299-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3300-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3301-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3302-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3303-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3304-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA3405-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA3305-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3306-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA3297-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA3307-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3308-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3309-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3310-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3312-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3313-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3400-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3401-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3402-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3403-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA3193-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA3404-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3406-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3408-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3410-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA5415-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA3411-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA3083-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA3413-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3415-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3416-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3420-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3421-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3422-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3423-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA9097-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA3425-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3430-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3435-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3436-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3440-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3441-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3442-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3443-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3445-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3446-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3447-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3520-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5000-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA2005-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5001-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5003-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5005-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5006-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA3122-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5008-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='VILLA GLORIELA II' WHERE ORIG_SYSTEM_PARTY_REF='PA5010-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA2011-CC, PA2014-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5014-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA2004-CC, PA20199-CC, PA2021-CC, PA2023-CC, PA5018-CC, PA5249-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5017-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA3135-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5020-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5021-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5022-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA9201-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5024A-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5027-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA2013-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5029-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA4002-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5031-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5035-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA5040-CC, PA5072-CC, PA9230-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5037-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5041-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA3192-CC, PA9229-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5047-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5051-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5052-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA3094-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5053-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA2006-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5059-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA2016-CC, PA2017-CC, PA2018-CC, PA4001-CC, PA5065-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5064-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5073-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA5076A-CC, PA9301-CC, PA9400-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5076-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5079-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5084-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5087-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA9228-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5088-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA3090-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5089-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA2020-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5090-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5096-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5106-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA5109-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5108-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5111-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5112-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5114-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA5121-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5120-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5126-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA3011-CC, PA3012-CC, PA3013-CC, PA3014-CC, PA3015-CC, PA3016-CC, PA3017-CC, PA3018-CC, PA3019-CC, PA3020-CC, PA3021CC, PA3022-CC, PA3023-CC, PA3024-CC, PA3025-CC, PA3026-CC, PA3027-CC, PA3028-CC, PA3029-CC, PA3030-CC, PA3031-CC, PA3032-CC, PA3033-CC, PA3034-CC, PA3035-CC, PA3036-CC, PA3037-CC, PA3038-CC, PA3039-CC, PA3040-CC, PA3041-CC, PA3042-CC, PA3043-CC, PA3044-CC, PA3045-CC, PA3046-CC, PA3047-CC, PA3048-CC, PA3049-CC, PA5127 I-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5127-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5128-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5130-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA9114-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5131-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA5133-CC, PA5233-CC, PA3154-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5132-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5134-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5135-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA5141-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5140-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA3064-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5143-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5145-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA9992-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5152-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5154-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA3120-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5158-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5160-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA3099-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5162-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5164-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5166-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA3101-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5167-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5168-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5174-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA3092-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5176-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA3150-CC, PA5118-CC, PA5119-CC, PA5219-CC, PA5156-CC, PA9989-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5180-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA3153-CC, PA3224-CC, PA9235-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5183-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5184-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5185-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5189-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5190-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA9134-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5191-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA5196A-CC, PA5466-CC, PA9152-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5196-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5199-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5205-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5206-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA3144-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5208-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA3157-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5213-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA3085-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5214-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5218-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA5203-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5224-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA3152-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5225-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA9975-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5226-A-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA3148-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5227-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA3159-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5230-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA3158-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5238-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA3107-CC, PA5243-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5243-A-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5244-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5245-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5246-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5248-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA3172-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5251-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5254-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA9220-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5262-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA5266-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5267-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5269-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5272-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5277-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5316-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA5071-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5324-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5325-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5326-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5338-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5339-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5354-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5355-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA9996-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5381-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5393-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5402-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5410-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5416-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5435-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5438-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5447-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA3179-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5456-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5461-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5469-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5470-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA3166-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5471-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5474-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA3186-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5478-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA614-0716-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5479-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5487-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA553-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA3245-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA554-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA6001-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA6003-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA6004-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA7190-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA9100-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA9210-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA9246-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA9248-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA9260-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA9406-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA9974-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PATKSV-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA9995-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PAL-CAY-AND-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PAL-CUB-MAW-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PAL-DOM-BLU-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PAL-DOM-COR-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PAL-DOM-JCQ-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PAL-ECU-CBX.-CC' WHERE ORIG_SYSTEM_PARTY_REF='PAL-ECU-CBX-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PAL-JAM-JAM-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PAL-SLU-REG-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PAL-SUR-ELP-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PAL-SXM-LEV-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PAL-TYC-HAY-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PAL-TYT-ABS-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PAL-VEN-THEL-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PAON3-10-14-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA9274-CC' WHERE ORIG_SYSTEM_PARTY_REF='PATKCL-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA9276-CC' WHERE ORIG_SYSTEM_PARTY_REF='PATKCO-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA274707-CC' WHERE ORIG_SYSTEM_PARTY_REF='PATKGT-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PATKMX-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA5237-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA3053-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3261-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3273-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3292-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA9601-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA3409-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA3448-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5004-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA3079-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5007-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5023-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5032-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5034-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5046-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5069-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5078-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5085-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5093-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5095-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5097-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA5113-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5101-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5103-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5104-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5115-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5129-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA5147-CC, PA5186A-CC, PA5186B-CC, PA5186-A-CC, PA5186-CC, PA5186C-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5146-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA3081-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5151-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA3103-CC, PA5155 A-CC, PA5155 B-CC, PA5155 C-CC, PA5155 D-CC, PA9084-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5155-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA9129-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5161-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA5193-CC, PA9984-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5187-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5195-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA5178-A-CC, PA5178-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5201-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5202-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5207-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA5170-CC, PA9983-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5210-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA9700-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5211-10-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5215-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5229-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5273-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='PA5042-CC' WHERE ORIG_SYSTEM_PARTY_REF='PA5342-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5473-CC';
UPDATE O_STG_CUSTOMER_HEADER SET ALIASES='' WHERE ORIG_SYSTEM_PARTY_REF='PA5483-CC';

UPDATE O_STG_CUSTOMER_HEADER SET CLEANSED=1


DELETE FROM  O_STG_CUSTOMER_ADDRESS WHERE COUNTRY='PA';

INSERT INTO O_STG_CUSTOMER_ADDRESS
(
LOCAL_VALIDATED
,COUNTRY
,RECOMMENDED
,ACTION
      ,GDF_ADDRESS_ATTRIBUTE8
      ,CUSTOMER_NAME
      ,ORIG_SYSTEM_CUSTOMER_REF
      ,ORIG_SYSTEM_ADRESS_REFERENCE
      ,SITE_USE_CODE
      ,PRIMARY_SITE_USE_FLAG
      ,LOCATION
      ,BILL_TO_ORIG_ADDRESS_REF
      ,ADDRESS_LINE1
      ,ADDRESS_LINE2
      ,ADDRESS_LINE3
      ,ADDRESS_LINE4
      ,ADDRESS_LINES_PHONETIC
      ,CITY
      ,PROVINCE
      ,STATE
      ,COUNTY
      ,POSTAL_CODE
      ,ADDRESS_COUNTRY
      ,RECEVABLES_ACCOUNT
      ,REVENUE_ACCOUNT
      ,TAX_ACCOUNT
      ,FREIGHT_ACCOUNT
      ,CLEARING_ACCOUNT
      ,UNBILLED_RECEIVABLES_ACCOUNT
      ,UNEARNED_REVENUE_ACCOUNT
      ,PAYMENT_METHOD_NAME
      ,PRIMARY_FLAG
      ,CUSTOMER_PROFILE
      ,SITE_USE_TAX_REFERENCE
      ,TIME_ZONE
      ,LANGUAGE
      ,GDF_ADDRESS_ATTRIBUTE9
      ,GDF_SITE_USE_ATTRIBUTE8
      ,GDF_SITE_USE_ATTRIBUTE9
      ,ORG_NAME
)
SELECT
	1 AS LOCAL_VALIDATED
	,'PA'
	,1 AS RECOMMENDED
	,'bulk from Excel' AS ACTION
      ,GDF_ADDRESS_ATTRIBUTE8
      ,CUSTOMER_NAME
      ,ORIG_SYSTEM_CUSTOMER_REF
      ,ORIG_SYSTEM_ADRESS_REFERENCE
      ,SITE_USE_CODE
	  ,CASE PRIMARY_SITE_USE_FLAG  
         WHEN 'Y' THEN 1  
         WHEN 'N' THEN 0
		 ELSE 0
      END
      ,LOCATION
      ,BILL_TO_ORIG_ADDRESS_REF
      ,ADDRESS_LINE1
      ,ADDRESS_LINE2
      ,ADDRESS_LINE3
      ,ADDRESS_LINE4
      ,ADDRESS_LINES_PHONETIC
      ,CITY
      ,PROVINCE
      ,STATE
      ,COUNTY
      ,POSTAL_CODE
      ,COUNTRY
      ,RECEVABLES_ACCOUNT
      ,REVENUE_ACCOUNT
      ,TAX_ACCOUNT
      ,FREIGHT_ACCOUNT
      ,CLEARING_ACCOUNT
      ,UNBILLED_RECEIVABLES_ACCOUNT
      ,UNEARNED_REVENUE_ACCOUNT
      ,PAYMENT_METHOD_NAME
	  ,CASE PRIMARY_FLAG  
         WHEN 'Y' THEN 1  
         WHEN 'N' THEN 0
		 ELSE 0
      END
      ,CUSTOMER_PROFILE
      ,SITE_USE_TAX_REFERENCE
      ,TIME_ZONE
      ,LANGUAGE
      ,GDF_ADDRESS_ATTRIBUTE9
      ,GDF_SITE_USE_ATTRIBUTE8
      ,GDF_SITE_USE_ATTRIBUTE9
      ,ORG_NAME
  FROM O_XL_PA_CUSTOMER_ADDRESS


DELETE FROM  O_STG_CUSTOMER_CONTACT WHERE COUNTRY='PA';

INSERT INTO O_STG_CUSTOMER_CONTACT
(
LOCAL_VALIDATED
,COUNTRY
,RECOMMENDED
,ACTION
      ,ORIG_SYSTEM_TELEPHONE_REF
      ,ORIG_SYSTEM_CUSTOMER_REF
      ,ORIG_SYSTEM_ADRESS_REFERENCE
      ,ORIG_SYSTEM_CONTACT_REF
      ,JOB_TITLE
      ,CONTACT_FIRST_NAME
      ,CONTACT_LAST_NAME
      ,TELEPHONE_TYPE
      ,PHONE_COUNTRY_CODE
      ,TELEPHONE_AREA_CODE
      ,TELEPHONE
      ,TELEPHONE_EXTENSION
      ,EMAIL_ADDRESS
      ,CONTACT_ATTRIBUTE1
      ,ORG_NAME

)
SELECT
	1 AS LOCAL_VALIDATED
	,'PA'
	,1 AS RECOMMENDED
	,'bulk from Excel' AS ACTION
      ,RIGHT(ORIG_SYSTEM_TELEPHONE_REF,30)
      ,RIGHT(ORIG_SYSTEM_CUSTOMER_REF,30)
      ,RIGHT(ORIG_SYSTEM_ADRESS_REFERENCE,30)
      ,RIGHT(ORIG_SYSTEM_CONTACT_REF,30)
      ,RIGHT(JOB_TITLE,30)
      ,RIGHT(CONTACT_FIRST_NAME,50)
      ,ISNULL(RIGHT(CONTACT_LAST_NAME,60),'missing')
      ,RIGHT(TELEPHONE_TYPE,30)
      ,RIGHT(PHONE_COUNTRY_CODE,10)
      ,RIGHT(TELEPHONE_AREA_CODE,10)
      ,RIGHT(TELEPHONE,25)
      ,RIGHT(TELEPHONE_EXTENSION,20)
      ,RIGHT(EMAIL_ADDRESS,240)
      ,RIGHT(CONTACT_ATTRIBUTE1,10)
      ,RIGHT(ORG_NAME,60)
  FROM O_XL_PA_CUSTOMER_CONTACT

UPDATE O_STG_CUSTOMER_CONTACT SET LOCAL_VALIDATED=1, CROSSREF_VALIDATED=1;
UPDATE O_STG_CUSTOMER_ADDRESS SET LOCAL_VALIDATED=1, CROSSREF_VALIDATED=1;
UPDATE O_STG_CUSTOMER_HEADER SET LOCAL_VALIDATED=1, CROSSREF_VALIDATED=1;
