IF OBJECT_ID('dbo.udf_GetMinTransactionalDate', 'FN') IS NOT NULL
DROP FUNCTION dbo.udf_GetMinTransactionalDate;
GO

CREATE FUNCTION dbo.udf_GetMinTransactionalDate ( @encodedProjectReference VARCHAR(25) )
RETURNS DATE
AS
BEGIN

DECLARE @minTransactionalDate DATE

SELECT @minTransactionalDate = MIN(CANDI_DATE)
FROM (

-- start date from SIGLA
SELECT
a.START_DATE AS CANDI_DATE,
a.SIGLA_PRIMARY_KEY AS PROJECT_REF
FROM
O_PRE_PROJECT_HEADER a
WHERE a.SIGLA_PRIMARY_KEY = @encodedProjectReference

UNION

-- start date from TASKS
SELECT
b.START_DATE AS CANDI_DATE,
a.SIGLA_PRIMARY_KEY AS PROJECT_REF
FROM
O_PRE_PROJECT_HEADER a INNER JOIN
O_PRE_PROJECT_TASKS b ON (a.PROJECT_NAME=b.PROJECT_NAME)
WHERE a.SIGLA_PRIMARY_KEY = @encodedProjectReference

UNION

-- completion date from Revenue Invoice
SELECT
CONVERT(date,a.Completion_Date,103) AS CANDI_DATE,
a.SIGLA_PRIMARY_KEY AS PROJECT_REF
FROM O_STG_PROJECT_REVENUE_INVOICE a
WHERE a.SIGLA_PRIMARY_KEY = @encodedProjectReference

UNION

-- allocated funding date
SELECT
CONVERT(date,a.Date_Allocated,103) AS CANDI_DATE,
a.Agreement_Number AS PROJECT_REF
FROM O_STG_PROJECT_AGREEMENT_FUNDING a
WHERE a.Agreement_Number = @encodedProjectReference

) AS TRANS
GROUP BY TRANS.PROJECT_REF


RETURN @minTransactionalDate

END
GO


IF OBJECT_ID('dbo.udf_GetSuggestedCompletionDate', 'FN') IS NOT NULL
	DROP FUNCTION dbo.udf_GetSuggestedCompletionDate;
GO

CREATE FUNCTION dbo.udf_GetSuggestedCompletionDate ( @encodedProjectReference VARCHAR(25) )
RETURNS DATE
AS
BEGIN

DECLARE @suggestedCompletionDate DATE

SET @suggestedCompletionDate = DATEADD(year,10, dbo.udf_GetMinTransactionalDate(@encodedProjectReference))

RETURN @suggestedCompletionDate

END
GO

IF OBJECT_ID('O_STG_PROJECT_ADJUSTMENTS', 'V') IS NOT NULL
DROP VIEW O_STG_PROJECT_ADJUSTMENTS
GO

CREATE VIEW dbo.O_STG_PROJECT_ADJUSTMENTS
AS

SELECT
a.COUNTRY AS COUNTRY,
a.SIGLA_PRIMARY_KEY AS ENCODED_PROJECT_REFERENCE,
a.PROJECT_NAME AS ORACLE_PROJECT_NAME,
a.TEMPLATE_NAME AS TEMPLATE_NAME,
a.DISMISSED AS DISMISSED,
dbo.udf_GetMinTransactionalDate(a.SIGLA_PRIMARY_KEY) as MIN_TRANS_DATE,
dbo.udf_GetSuggestedCompletionDate(a.SIGLA_PRIMARY_KEY) as SUGGESTED_COMPLETION_DATE
FROM O_STG_PROJECT_HEADER a

GO

IF OBJECT_ID('adjustProjectDates', 'P') IS NOT NULL
	DROP PROCEDURE dbo.adjustProjectDates;
GO

CREATE PROCEDURE dbo.adjustProjectDates
(
@country VARCHAR(2)
)
AS
BEGIN

SET NOCOUNT ON;
BEGIN TRANSACTION

DECLARE @siglaPrimaryKey VARCHAR(60)
DECLARE @minTransDate DATE
DECLARE @suggestedCompletionDate DATE


DECLARE ADJUST_PROJECT_DATES_CURSOR CURSOR FOR   
SELECT a.ENCODED_PROJECT_REFERENCE, a.MIN_TRANS_DATE, a.SUGGESTED_COMPLETION_DATE
FROM dbo.O_STG_PROJECT_ADJUSTMENTS a
WHERE a.COUNTRY=@country
AND a.DISMISSED=0

OPEN ADJUST_PROJECT_DATES_CURSOR;

FETCH NEXT FROM ADJUST_PROJECT_DATES_CURSOR   
INTO @siglaPrimaryKey, @minTransDate, @suggestedCompletionDate;

WHILE @@FETCH_STATUS = 0
BEGIN

	DECLARE @projectName VARCHAR(255)

	SELECT @projectName = a.PROJECT_NAME FROM O_STG_PROJECT_HEADER a WHERE a.SIGLA_PRIMARY_KEY=@siglaPrimaryKey

	IF (@minTransDate IS NOT NULL)
		UPDATE O_STG_PROJECT_HEADER
		SET
		START_DATE=@minTransDate,
		COMPLETION_DATE=@suggestedCompletionDate
		WHERE SIGLA_PRIMARY_KEY=@siglaPrimaryKey

	IF (@suggestedCompletionDate IS NOT NULL)
		UPDATE O_STG_PROJECT_TASKS
		SET
		O_STG_PROJECT_TASKS.START_DATE=@minTransDate,
		O_STG_PROJECT_TASKS.FINISH_DATE=@suggestedCompletionDate
		WHERE PROJECT_NAME=@projectName

	FETCH NEXT FROM ADJUST_PROJECT_DATES_CURSOR   
	INTO @siglaPrimaryKey, @minTransDate, @suggestedCompletionDate;
END;

CLOSE ADJUST_PROJECT_DATES_CURSOR;

DEALLOCATE ADJUST_PROJECT_DATES_CURSOR;

IF @@ERROR != 0
ROLLBACK TRANSACTION
ELSE
COMMIT TRANSACTION

END

--EXEC dbo.adjustProjectDates 'CO'


