--select * from contrato where contrato='M741-0218'
--select * INTO NEWcostolocal from costolocal
--alter table newcostolocal add CLASIFICACION varchar(100)
--alter table newcostolocal add EXPENDITURE varchar(100)
--select * from newcostolocal

--update newcostolocal set clasificacion='MISCELLANEOUS' where clasificacion='SUBCONTRACT' 
update newcostolocal set clasificacion='' where id='01'
update newcostolocal set clasificacion='MATERIAL' where id='0101'
update newcostolocal set clasificacion='MATERIAL' where id='0102'
update newcostolocal set clasificacion='MATERIAL' where id='0103'
update newcostolocal set clasificacion='MATERIAL' where id='0104'
update newcostolocal set clasificacion='' where id='02'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='0201'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='0202'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='0203'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='0204'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='0205'
update newcostolocal set clasificacion='' where id='03'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='0301'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='0302'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='0303'
update newcostolocal set clasificacion='' where id='04'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='0401'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='0402'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='0403'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='0404'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='0405'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='0406'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='0407'
update newcostolocal set clasificacion='SUBCONTRACT' where id='0408'
update newcostolocal set clasificacion='SUBCONTRACT' where id='0409'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='0410'
update newcostolocal set clasificacion='' where id='05'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='0501'
update newcostolocal set clasificacion='LABOR' where id='0502'
update newcostolocal set clasificacion='LABOR' where id='0503'
update newcostolocal set clasificacion='LABOR' where id='0504'
update newcostolocal set clasificacion='LABOR' where id='0505'
update newcostolocal set clasificacion='MATERIAL' where id='0506'
update newcostolocal set clasificacion='MATERIAL' where id='0507'
update newcostolocal set clasificacion='MATERIAL' where id='0508'
update newcostolocal set clasificacion='SUBCONTRACT' where id='0509'
update newcostolocal set clasificacion='SUBCONTRACT' where id='0510'
update newcostolocal set clasificacion='LABOR' where id='0511'
update newcostolocal set clasificacion='LABOR' where id='0512'
update newcostolocal set clasificacion='LABOR' where id='0513'
update newcostolocal set clasificacion='LABOR' where id='0514'
update newcostolocal set clasificacion='LABOR' where id='0515'
update newcostolocal set clasificacion='LABOR' where id='0516'
update newcostolocal set clasificacion='LABOR' where id='0517'
update newcostolocal set clasificacion='LABOR' where id='0518'
update newcostolocal set clasificacion='LABOR' where id='0519'
update newcostolocal set clasificacion='' where id='06'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='0601'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='0602'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='0603'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='0604'
update newcostolocal set clasificacion='' where id='07'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='0701'
update newcostolocal set clasificacion='LABOR' where id='0702'
update newcostolocal set clasificacion='' where id='08'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='0801'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='0802'
update newcostolocal set clasificacion='' where id='09'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='0901'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='0902'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='0903'
update newcostolocal set clasificacion='' where id='10'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='1001'
update newcostolocal set clasificacion='' where id='11'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='1101'
update newcostolocal set clasificacion='' where id='12'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='1201'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='1202'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='1203'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='1204'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='1205'
update newcostolocal set clasificacion='' where id='13'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='1301'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='1302'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='1303'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='1304'
update newcostolocal set clasificacion='' where id='14'
update newcostolocal set clasificacion='MATERIAL' where id='1401'
update newcostolocal set clasificacion='MATERIAL' where id='1402'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='1403'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='1404'
update newcostolocal set clasificacion='MATERIAL' where id='1405'
update newcostolocal set clasificacion='MATERIAL' where id='1406'
update newcostolocal set clasificacion='MATERIAL' where id='1407'
update newcostolocal set clasificacion='MATERIAL' where id='1408'
update newcostolocal set clasificacion='MATERIAL' where id='1409'
update newcostolocal set clasificacion='MATERIAL' where id='1410'
update newcostolocal set clasificacion='MATERIAL' where id='1411'
update newcostolocal set clasificacion='MATERIAL' where id='1412'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='1413'
update newcostolocal set clasificacion='MATERIAL' where id='1414'
update newcostolocal set clasificacion='LABOR' where id='1415'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='1416'
update newcostolocal set clasificacion='MATERIAL' where id='1417'
update newcostolocal set clasificacion='SUBCONTRACT' where id='1418'
update newcostolocal set clasificacion='MATERIAL' where id='1419'
update newcostolocal set clasificacion='MATERIAL' where id='1420'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='1421'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='1422'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='1423'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='1424'
update newcostolocal set clasificacion='MATERIAL' where id='1425'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='1426'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='1427'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='1428'
update newcostolocal set clasificacion='' where id='15'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='1501'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='1502'
update newcostolocal set clasificacion='' where id='16'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='1601'
update newcostolocal set clasificacion='' where id='17'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='1701'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='1702'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='1703'
update newcostolocal set clasificacion='MATERIAL' where id='1901'
update newcostolocal set clasificacion='MATERIAL' where id='2001'
update newcostolocal set clasificacion='MATERIAL' where id='2002'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='2003'
update newcostolocal set clasificacion='MATERIAL' where id='2004'
update newcostolocal set clasificacion='MATERIAL' where id='2005'
update newcostolocal set clasificacion='MISCELLANEOUS' where id='2101'


---------------------------------------------------------------------------------------------------------
--alter table newcostolocal add Expenditure varchar(100)

update newcostolocal set Expenditure='MATERIAL IMPORTADO-PA' where id='0101'
update newcostolocal set Expenditure='MATERIAL IMPORTADO-PA' where id='0102'
update newcostolocal set Expenditure='MATERIAL IMPORTADO-PA' where id='0103'
update newcostolocal set Expenditure='MATERIAL IMPORTADO-PA' where id='0104'
update newcostolocal set Expenditure='NACIONALIZACION-PA' where id='0201'
update newcostolocal set Expenditure='FLETE DE MATERIALES-PA' where id='0202'
update newcostolocal set Expenditure='FLETE DE MATERIALES-PA' where id='0203'
update newcostolocal set Expenditure='FLETE DE MATERIALES-PA' where id='0204'
update newcostolocal set Expenditure='ADICIONALES DE INSTALACION-PA' where id='0205'
update newcostolocal set Expenditure='DESCARGUE MATERIALES-PA' where id='0301'
update newcostolocal set Expenditure='DESCARGUE MATERIALES-PA' where id='0302'
update newcostolocal set Expenditure='DESCARGUE MATERIALES-PA' where id='0303'
update newcostolocal set Expenditure='GASTOS DE VIAJE-PA' where id='0401'
update newcostolocal set Expenditure='GASTOS DE VIAJE-PA' where id='0402'
update newcostolocal set Expenditure='GASTOS DE VIAJE-PA' where id='0403'
update newcostolocal set Expenditure='GASTOS DE VIAJE-PA' where id='0404'
update newcostolocal set Expenditure='GASTOS DE VIAJE-PA' where id='0405'
update newcostolocal set Expenditure='GASTOS DE VIAJE-PA' where id='0406'
update newcostolocal set Expenditure='GASTOS DE VIAJE-PA' where id='0407'
update newcostolocal set Expenditure='SUBCONTRATO-PA' where id='0408'
update newcostolocal set Expenditure='SUBCONTRATO-PA' where id='0409'
update newcostolocal set Expenditure='GASTOS DE VIAJE-PA' where id='0410'
update newcostolocal set Expenditure='ADICIONALES DE INSTALACION-PA' where id='0501'
update newcostolocal set Expenditure='HORAS REGULARES-PA' where id='0502'
update newcostolocal set Expenditure='HORAS REGULARES-PA' where id='0503'
update newcostolocal set Expenditure='HORAS REGULARES-PA' where id='0504'
update newcostolocal set Expenditure='HORAS REGULARES-PA' where id='0505'
update newcostolocal set Expenditure='MATERIALES LOCALES-PA' where id='0506'
update newcostolocal set Expenditure='MATERIALES LOCALES-PA' where id='0507'
update newcostolocal set Expenditure='MATERIALES LOCALES-PA' where id='0508'
update newcostolocal set Expenditure='SUBCONTRATO-PA' where id='0509'
update newcostolocal set Expenditure='SUBCONTRATO-PA' where id='0510'
update newcostolocal set Expenditure='HORAS REGULARES-PA' where id='0511'
update newcostolocal set Expenditure='HORAS REGULARES-PA' where id='0512'
update newcostolocal set Expenditure='HORAS REGULARES-PA' where id='0513'
update newcostolocal set Expenditure='HORAS REGULARES-PA' where id='0514'
update newcostolocal set Expenditure='HORAS REGULARES-PA' where id='0515'
update newcostolocal set Expenditure='HORAS REGULARES-PA' where id='0516'
update newcostolocal set Expenditure='HORAS REGULARES-PA' where id='0517'
update newcostolocal set Expenditure='HORAS REGULARES-PA' where id='0518'
update newcostolocal set Expenditure='HORAS REGULARES-PA' where id='0519'
update newcostolocal set Expenditure='NACIONALIZACION-PA' where id='0601'
update newcostolocal set Expenditure='NACIONALIZACION-PA' where id='0602'
update newcostolocal set Expenditure='NACIONALIZACION-PA' where id='0603'
update newcostolocal set Expenditure='NACIONALIZACION-PA' where id='0604'
update newcostolocal set Expenditure='MANTENIMIENTO GRATUITO-PA' where id='0701'
update newcostolocal set Expenditure='HORAS REGULARES-PA' where id='0702'
update newcostolocal set Expenditure='ADICIONALES DE INSTALACION-PA' where id='0801'
update newcostolocal set Expenditure='ADICIONALES DE INSTALACION-PA' where id='0802'
update newcostolocal set Expenditure='SEGURO-PA' where id='0901'
update newcostolocal set Expenditure='SEGURO-PA' where id='0902'
update newcostolocal set Expenditure='SEGURO-PA' where id='0903'
update newcostolocal set Expenditure='IMPREVISTOS-PA' where id='1001'
update newcostolocal set Expenditure='ADICIONALES DE INSTALACION-PA' where id='1101'
update newcostolocal set Expenditure='HERRAMIENTAS-PA' where id='1201'
update newcostolocal set Expenditure='HERRAMIENTAS-PA' where id='1202'
update newcostolocal set Expenditure='HERRAMIENTAS-PA' where id='1203'
update newcostolocal set Expenditure='HERRAMIENTAS-PA' where id='1204'
update newcostolocal set Expenditure='HERRAMIENTAS-PA' where id='1205'
update newcostolocal set Expenditure='MATERIALES DE DECORACION-PA' where id='1301'
update newcostolocal set Expenditure='MATERIALES DE DECORACION-PA' where id='1302'
update newcostolocal set Expenditure='MATERIALES DE DECORACION-PA' where id='1303'
update newcostolocal set Expenditure='MATERIALES DE DECORACION-PA' where id='1304'
update newcostolocal set Expenditure='MATERIALES LOCALES-PA' where id='1401'
update newcostolocal set Expenditure='MATERIALES LOCALES-PA' where id='1402'
update newcostolocal set Expenditure='OBRAS CIVILES-PA' where id='1403'
update newcostolocal set Expenditure='ADICIONALES DE INSTALACION-PA' where id='1404'
update newcostolocal set Expenditure='MATERIALES LOCALES-PA' where id='1405'
update newcostolocal set Expenditure='MATERIALES LOCALES-PA' where id='1406'
update newcostolocal set Expenditure='MATERIALES LOCALES-PA' where id='1407'
update newcostolocal set Expenditure='MATERIALES LOCALES-PA' where id='1408'
update newcostolocal set Expenditure='MATERIALES LOCALES-PA' where id='1409'
update newcostolocal set Expenditure='MATERIALES LOCALES-PA' where id='1410'
update newcostolocal set Expenditure='MATERIALES LOCALES-PA' where id='1411'
update newcostolocal set Expenditure='MATERIALES LOCALES-PA' where id='1412'
update newcostolocal set Expenditure='ADICIONALES DE INSTALACION-PA' where id='1413'
update newcostolocal set Expenditure='MATERIALES LOCALES-PA' where id='1414'
update newcostolocal set Expenditure='CAPACITACION LABORAL-PA' where id='1415'
update newcostolocal set Expenditure='SEGURO-PA' where id='1416'
update newcostolocal set Expenditure='MATERIALES DE DECORACION-PA' where id='1417'
update newcostolocal set Expenditure='SUBCONTRATO-PA' where id='1418'
update newcostolocal set Expenditure='MATERIALES LOCALES-PA' where id='1419'
update newcostolocal set Expenditure='MATERIALES LOCALES-PA' where id='1420'
update newcostolocal set Expenditure='ADICIONALES DE INSTALACION-PA' where id='1421'
update newcostolocal set Expenditure='ADICIONALES DE INSTALACION-PA' where id='1422'
update newcostolocal set Expenditure='ADICIONALES DE INSTALACION-PA' where id='1423'
update newcostolocal set Expenditure='ADICIONALES DE INSTALACION-PA' where id='1424'
update newcostolocal set Expenditure='MATERIALES LOCALES-PA' where id='1425'
update newcostolocal set Expenditure='ADICIONALES DE INSTALACION-PA' where id='1426'
update newcostolocal set Expenditure='ADICIONALES DE INSTALACION-PA' where id='1427'
update newcostolocal set Expenditure='ADICIONALES DE INSTALACION-PA' where id='1428'
update newcostolocal set Expenditure='No va en los custos de Obra! ' where id='1501'
update newcostolocal set Expenditure='ADICIONALES DE INSTALACION-PA' where id='1502'
update newcostolocal set Expenditure='MATERIALES LOCALES-PA' where id='1601'
update newcostolocal set Expenditure='MATERIALES LOCALES-PA' where id='1701'
update newcostolocal set Expenditure='ADICIONALES DE INSTALACION-PA' where id='1702'
update newcostolocal set Expenditure='No va en los custos de Obra! ' where id='1703'
update newcostolocal set Expenditure='MATERIALES LOCALES-PA' where id='1901'
update newcostolocal set Expenditure='MATERIALES LOCALES-PA' where id='2001'
update newcostolocal set Expenditure='MATERIALES LOCALES-PA' where id='2002'
update newcostolocal set Expenditure='ADICIONALES DE INSTALACION-PA' where id='2003'
update newcostolocal set Expenditure='MATERIALES DE DECORACION-PA' where id='2004'
update newcostolocal set Expenditure='MATERIALES LOCALES-PA' where id='2005'
update newcostolocal set Expenditure='FLETE DE MATERIALES-PA' where id='2101'

