ALTER DATABASE DM_LATAM_DEV SET SINGLE_USER WITH ROLLBACK IMMEDIATE
GO

RESTORE DATABASE DM_LATAM_DEV
FROM DISK = 'C:\BACKUP\DM_LATAM_DEV.bak'
WITH REPLACE,
MOVE 'DM_LATAM' TO 'C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\DM_LATAM_DEV.mdf',   
MOVE 'DM_LATAM_log' TO 'C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\DM_LATAM_DEV_log.ldf'; 
GO