ALTER DATABASE TKPA_LATEST SET SINGLE_USER WITH ROLLBACK IMMEDIATE
GO

RESTORE DATABASE TKPA_LATEST
FROM DISK = 'C:\BACKUP\TKPA_LATEST.bak'
WITH REPLACE,
MOVE 'TKPA_PASOData' TO 'C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\TKPA_LATEST.mdf',   
MOVE 'TKPA_PASOLog' TO 'C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\TKPA_LATEST_log.ldf'; 
GO