ALTER DATABASE TKCO_LATEST SET SINGLE_USER WITH ROLLBACK IMMEDIATE
GO

-- dev VM
/**
RESTORE DATABASE TKCO_LATEST
FROM DISK = 'C:\BACKUP\TKCO_LATEST.bak'
WITH REPLACE,
MOVE 'TKCO' TO 'C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\TKCO_LATEST.mdf',   
MOVE 'TKCO_log' TO 'C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\TKCO_LATEST_log.ldf'; 
GO
**/

RESTORE DATABASE TKCO_LATEST
FROM DISK = 'C:\BACKUP\TKCO_LATEST.bak'
WITH REPLACE,
MOVE 'TKCO' TO 'C:\DATA\TKCO_LATEST.mdf',   
MOVE 'TKCO_log' TO 'C:\DATA\TKCO_LATEST_log.ldf'; 
GO
