ALTER DATABASE TKMX_LATEST SET SINGLE_USER WITH ROLLBACK IMMEDIATE
GO

-- on dev VM
/**
RESTORE DATABASE TKMX_LATEST
FROM DISK = 'C:\BACKUP\TKMX_LATEST.bak'
WITH REPLACE,
MOVE 'TKE' TO 'C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\TKMX_LATEST.mdf',   
MOVE 'TKE_log' TO 'C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\TKMX_LATEST_log.ldf'; 
GO
**/

RESTORE DATABASE TKMX_LATEST
FROM DISK = 'C:\BACKUP\TKMX_LATEST.bak'
WITH REPLACE,
MOVE 'TKE' TO 'C:\DATA\TKMX_LATEST.mdf',   
MOVE 'TKE_log' TO 'C:\DATA\TKMX_LATEST_log.ldf'; 
GO