EXEC dbo.udf_GetSnapshotDate 'AR'


/**
SELECT GLOBAL_ATTRIBUTE9,ORIGIN_ALL FROM O_STG_CUSTOMER_HEADER WHERE COUNTRY='AR'

UPDATE O_STG_CUSTOMER_HEADER SET GLOBAL_ATTRIBUTE9='DOMESTIC_ORIGIN' WHERE COUNTRY='AR'

UPDATE O_STG_CUSTOMER_HEADER SET GLOBAL_ATTRIBUTE9='DOMESTIC_ORIGIN' WHERE COUNTRY='AR'
**/

/**
SELECT STATE, PROVINCE, COUNTY, CITY FROM O_STG_VENDOR_SITE WHERE COUNTRY='CL' AND VENDOR_SITE_CODE='CL499-VC'
**/

/**
IF OBJECT_ID('tempdb..#VENDOR_HEADER_CANDIDATES') IS NOT NULL DROP TABLE #VENDOR_HEADER_CANDIDATES
IF OBJECT_ID('tempdb..#VENDOR_SITE_CANDIDATES') IS NOT NULL DROP TABLE #VENDOR_SITE_CANDIDATES
IF OBJECT_ID('tempdb..#VENDOR_SITE_INVALID_STATE') IS NOT NULL DROP TABLE #VENDOR_SITE_INVALID_STATE
IF OBJECT_ID('tempdb..#VENDOR_SITE_INVALID_PROVINCE') IS NOT NULL DROP TABLE #VENDOR_SITE_INVALID_PROVINCE
IF OBJECT_ID('tempdb..#VENDOR_SITE_INVALID_COUNTY') IS NOT NULL DROP TABLE #VENDOR_SITE_INVALID_COUNTY
IF OBJECT_ID('tempdb..#VENDOR_SITE_INVALID_CITY') IS NOT NULL DROP TABLE #VENDOR_SITE_INVALID_CITY


SELECT SEGMENT1
INTO #VENDOR_HEADER_CANDIDATES
FROM O_STG_VENDOR_HEADER
WHERE
COUNTRY='CL'
AND LOCAL_VALIDATED=1
AND CROSSREF_VALIDATED=1

SELECT COUNT(*) AS VENDOR_CANDIDATES FROM O_STG_VENDOR_HEADER

SELECT VENDOR_NUMBER, VENDOR_SITE_CODE, STATE, PROVINCE, COUNTY, CITY, LOCAL_VALIDATED, CROSSREF_VALIDATED
INTO #VENDOR_SITE_CANDIDATES
FROM O_STG_VENDOR_SITE
WHERE
COUNTRY='CL'
AND LOCAL_VALIDATED=1
AND CROSSREF_VALIDATED=1

SELECT COUNT(VENDOR_NUMBER) AS VENDOR_SITE_CANDIDATES FROM #VENDOR_SITE_CANDIDATES

SELECT 'CL' AS COUNTRY, STATE, PROVINCE, COUNTY, CITY FROM COM_ORA_GEO_CODES WHERE COUNTRY_CODE='CL' ORDER BY STATE, PROVINCE, COUNTY, CITY

SELECT VENDOR_NUMBER, VENDOR_SITE_CODE, STATE
INTO #VENDOR_SITE_INVALID_STATE
FROM #VENDOR_SITE_CANDIDATES WHERE STATE NOT IN
(SELECT DISTINCT(STATE) FROM COM_ORA_GEO_CODES WHERE COUNTRY_CODE='CL')

SELECT COUNT(*) AS VENDOR_SITE_INVALID_STATE FROM #VENDOR_SITE_INVALID_STATE 

SELECT * FROM #VENDOR_SITE_INVALID_STATE

SELECT VENDOR_NUMBER, PROVINCE
INTO #VENDOR_SITE_INVALID_PROVINCE
FROM #VENDOR_SITE_CANDIDATES WHERE PROVINCE NOT IN
(SELECT DISTINCT(PROVINCE) FROM COM_ORA_GEO_CODES WHERE COUNTRY_CODE='CL')

SELECT COUNT(*) AS VENDOR_SITE_INVALID_PROVINCE FROM #VENDOR_SITE_INVALID_PROVINCE 

SELECT VENDOR_NUMBER, COUNTY
INTO #VENDOR_SITE_INVALID_COUNTY
FROM #VENDOR_SITE_CANDIDATES WHERE COUNTY NOT IN
(SELECT DISTINCT(COUNTY) FROM COM_ORA_GEO_CODES WHERE COUNTRY_CODE='CL')

SELECT COUNT(*) AS VENDOR_SITE_INVALID_COUNTY FROM #VENDOR_SITE_INVALID_COUNTY

SELECT VENDOR_NUMBER, CITY
INTO #VENDOR_SITE_INVALID_CITY
FROM #VENDOR_SITE_CANDIDATES WHERE CITY NOT IN
(SELECT DISTINCT(CITY) FROM COM_ORA_GEO_CODES WHERE COUNTRY_CODE='CL')

SELECT COUNT(*) AS VENDOR_SITE_INVALID_CITY FROM #VENDOR_SITE_INVALID_CITY

**/

/**
SELECT COUNTRY, ITEM_INV_APPLICATION, COUNT(ITEM_INV_APPLICATION) FROM O_STG_ITEM_HEADER GROUP BY ITEM_INV_APPLICATION, COUNTRY
**/


/**
SELECT SEGMENT1, GLOBAL_ATTRIBUTE15, GLOBAL_ATTRIBUTE16 FROM O_STG_VENDOR_HEADER WHERE COUNTRY='AR'

UPDATE O_STG_VENDOR_HEADER SET GLOBAL_ATTRIBUTE15='Y', GLOBAL_ATTRIBUTE16='A' WHERE COUNTRY='AR'
**/


/**
SELECT DISTINCT ORGANIZATION_CODE FROM O_STG_PROJECT_HEADER WHERE COUNTRY='PY'

UPDATE O_STG_PROJECT_HEADER SET ORGANIZATION_CODE='509001' WHERE COUNTRY='PY'
**/

/**
SELECT COUNTRY_CODE, STATE, PROVINCE, COUNTY_CODE, COUNTY, CITY_CODE, CITY FROM COM_ORA_GEO_CODES WHERE COUNTRY_CODE='PY'

UPDATE COM_ORA_GEO_CODES SET COUNTY_CODE=CITY_CODE, COUNTY=CITY WHERE COUNTRY_CODE='PY'

SELECT ADDRESS_COUNTRY, STATE, PROVINCE, COUNTY, CITY FROM O_STG_CUSTOMER_ADDRESS WHERE COUNTRY='PY'

UPDATE O_STG_CUSTOMER_ADDRESS SET COUNTY=CITY WHERE COUNTRY='PY'

SELECT ADDRESS_COUNTRY, STATE, PROVINCE, COUNTY, CITY FROM O_STG_VENDOR_SITE WHERE COUNTRY='PY'

UPDATE O_STG_VENDOR_SITE SET COUNTY=CITY WHERE COUNTRY='PY'
**/

/**
SELECT DISTINCT(DOCUMENT_TYPE_UY), COUNT(*) FROM O_STG_CUSTOMER_HEADER WHERE COUNTRY='UY' GROUP BY DOCUMENT_TYPE_UY

UPDATE O_STG_CUSTOMER_HEADER SET DOCUMENT_TYPE_UY=2  WHERE COUNTRY='UY' AND DOCUMENT_TYPE_UY IS NULL
**/

/**
SELECT DISTINCT(UY_EXT_ATTRIBUTE1), COUNT(*) FROM O_STG_VENDOR_HEADER WHERE COUNTRY='PE' GROUP BY UY_EXT_ATTRIBUTE1

UPDATE O_STG_VENDOR_HEADER SET UY_EXT_ATTRIBUTE1=NULL WHERE COUNTRY<>'UY'
**/


/**
SELECT DISTINCT(PAYMENT_METHOD_NAME) FROM O_STG_CUSTOMER_HEADER WHERE COUNTRY='CL'
SELECT DISTINCT(PAYMENT_METHOD_NAME) FROM O_STG_CUSTOMER_ADDRESS WHERE COUNTRY='CL'

SELECT DISTINCT(PAYMENT_METHOD_NAME),COUNT(*) FROM O_STG_CUSTOMER_HEADER WHERE COUNTRY='UY' GROUP BY PAYMENT_METHOD_NAME
SELECT DISTINCT(PAYMENT_METHOD_NAME),COUNT(*) FROM O_STG_CUSTOMER_ADDRESS WHERE COUNTRY='UY' GROUP BY PAYMENT_METHOD_NAME

UPDATE O_STG_CUSTOMER_ADDRESS SET PAYMENT_METHOD_NAME='PY - ITAU MANUAL' WHERE COUNTRY='PY'
UPDATE O_STG_CUSTOMER_HEADER SET PAYMENT_METHOD_NAME='PY - ITAU MANUAL' WHERE COUNTRY='PY'

**/


/**
SELECT DISTINCT(PAYMENT_TERM_NAME),COUNT(*), COUNTRY FROM O_STG_CUSTOMER_HEADER GROUP BY  PAYMENT_TERM_NAME, COUNTRY
SELECT DISTINCT(PAYMENT_TERM_NAME),COUNT(*), COUNTRY FROM O_STG_CUSTOMER_ADDRESS GROUP BY  PAYMENT_TERM_NAME, COUNTRY

UPDATE O_STG_CUSTOMER_HEADER SET PAYMENT_TERM_NAME='DAY 05' WHERE COUNTRY NOT IN ('PA', 'CO')
UPDATE O_STG_CUSTOMER_ADDRESS SET PAYMENT_TERM_NAME='DAY 05' WHERE COUNTRY NOT IN ('PA', 'CO')
**/

/**
UPDATE O_STG_CUSTOMER_ADDRESS SET PAYMENT_METHOD_NAME='CL - SANTANDER MANUAL' WHERE COUNTRY='CL'
UPDATE O_STG_CUSTOMER_HEADER SET PAYMENT_METHOD_NAME='CL - SANTANDER MANUAL' WHERE COUNTRY='CL'

SELECT DISTINCT(PAYMENT_METHOD_NAME) FROM O_STG_CUSTOMER_HEADER WHERE COUNTRY='CL'
SELECT DISTINCT(PAYMENT_METHOD_NAME) FROM O_STG_CUSTOMER_ADDRESS WHERE COUNTRY='CL'
**/

/**

SELECT DISTINCT(PERCEPTION_AGENT_PE) FROM O_STG_CUSTOMER_HEADER WHERE COUNTRY='PE'

UPDATE O_STG_CUSTOMER_HEADER SET PERCEPTION_AGENT_PE='N' WHERE COUNTRY='PE'

**/

/**
SELECT * FROM O_STG_PROJECT_HEADER WHERE PROJECT_NAME LIKE '%CL_118010%'

SELECT * FROM O_STG_PROJECT_HEADER WHERE PROJECT_NAME LIKE '%CL_118018%'

SELECT * FROM GLLocales WHERE COUNTRY='CL'

**/
/**
SELECT COUNTRY, PAYMENT_TERM_NAME, COUNT(*) FROM O_STG_CUSTOMER_HEADER WHERE COUNTRY NOT IN ('PA','CO') GROUP BY COUNTRY, PAYMENT_TERM_NAME

UPDATE O_STG_CUSTOMER_HEADER SET PAYMENT_TERM_NAME='DAY 05' WHERE COUNTRY NOT IN ('PA','CO')
**/

/**
SELECT DISTINCT(FISCAL_CLASS_CODE),COUNT(*) FROM O_STG_CUSTOMER_HEADER WHERE COUNTRY='PE' GROUP BY FISCAL_CLASS_CODE

UPDATE O_STG_CUSTOMER_HEADER SET FISCAL_CLASS_CODE='GRABADAS DEL IGV'  WHERE COUNTRY='PE'

SELECT DISTINCT(CLASSIFICATION_CODE),COUNT(*) FROM O_STG_VENDOR_SITE WHERE COUNTRY='PE' GROUP BY CLASSIFICATION_CODE

UPDATE O_STG_VENDOR_SITE SET CLASSIFICATION_CODE='GRABADAS DEL IGV'  WHERE COUNTRY='PE'
**/


/**
SELECT * FROM COM_ORA_GEO_CODES WHERE COUNTY IS NULL

UPDATE COM_ORA_GEO_CODES
SET COUNTY=PROVINCE, 
COUNTY_CODE=PROVINCE_CODE
WHERE COUNTY IS NULL
**/

/**
SELECT * FROM COM_ORA_GEO_CODES WHERE COUNTRY_CODE='US'

SELECT * FROM COM_ORA_GEO_CODES WHERE COUNTY IS NULL

SELECT * FROM COM_ORA_GEO_CODES WHERE COUNTRY_CODE='NL'


SELECT DISTINCT ADDRESS_COUNTRY, COUNT(*) FROM O_STG_CUSTOMER_ADDRESS GROUP BY ADDRESS_COUNTRY

SELECT * FROM O_STG_CUSTOMER_HEADER WHERE ORIG_SYSTEM_CUSTOMER_REF='PAL-SXM-LEV-CC'


SELECT DISTINCT ADDRESS_COUNTRY, COUNT(*) FROM O_STG_VENDOR_SITE GROUP BY ADDRESS_COUNTRY


SELECT VENDOR_NUMBER, ADDRESS_COUNTRY, STATE, PROVINCE, CITY FROM O_STG_VENDOR_SITE WHERE ADDRESS_COUNTRY='CA'

**/

/**
ALTER TABLE O_STG_VENDOR_HEADER ADD UY_EXT_ATTRIBUTE1 NVARCHAR(60);
ALTER TABLE O_PRE_VENDOR_HEADER ADD UY_EXT_ATTRIBUTE1 NVARCHAR(60);
**/

/*
SELECT * FROM COM_ORA_GEO_CODES WHERE COUNTRY_CODE='PY'
*/
/**
UPDATE O_STG_VENDOR_SITE SET NON_RESIDENT_ADDRESS_TYPE_PE='01' WHERE COUNTRY='PE'
**/

/**
ALTER TABLE O_STG_VENDOR_SITE ADD NON_RESIDENT_ADDRESS_TYPE_PE NVARCHAR(30);
ALTER TABLE O_STG_VENDOR_SITE ADD NON_RESIDENT_CERT_TYPE_PE NVARCHAR(30);
ALTER TABLE O_STG_VENDOR_SITE ADD PRINCIPAL_SITES_SV NVARCHAR(80);
ALTER TABLE O_PRE_VENDOR_SITE ADD NON_RESIDENT_ADDRESS_TYPE_PE NVARCHAR(30);
ALTER TABLE O_PRE_VENDOR_SITE ADD NON_RESIDENT_CERT_TYPE_PE NVARCHAR(30);
ALTER TABLE O_PRE_VENDOR_SITE ADD PRINCIPAL_SITES_SV NVARCHAR(80);
**/

/**
UPDATE O_STG_CUSTOMER_HEADER SET FISCAL_CLASS_START_DATE=CONVERT(datetime, '01-01-2018', 105)

UPDATE O_STG_CUSTOMER_HEADER SET FISCAL_CLASS_CATEGORY='REGIMEN COMUN'
**/

/**

SELECT * FROM O_PRE_VENDOR_HEADER WHERE COUNTRY='CO'

**/
/**
SELECT * FROM O_STG_VENDOR_SITE_CONTACT a WHERE a.VENDOR_NUMBER='PA1661-VE' 

SELECT * FROM O_STG_VENDOR_SITE a WHERE a.VENDOR_NUMBER='PA1661-VE' 



SELECT
c.SEGMENT1 as vendorNumber,
CASE   
    WHEN (LTRIM(RTRIM(b.VENDOR_SITE_CODE_ALT))='' OR b.VENDOR_SITE_CODE_ALT IS NULL) THEN b.VENDOR_SITE_CODE  
    ELSE LEFT(LTRIM(RTRIM(b.VENDOR_SITE_CODE_ALT)),15)
END as vendorSiteCode,  
a.PREFIX as prefix,
a.FIRST_NAME as firstName,
a.MIDDLE_NAME as middleName,
a.LAST_NAME as lastName,
a.DEPARTMENT as department,
a.PHONE_AREA_CODE as phoneAreaCode,
a.PHONE_NUMBER as phoneNumber,
a.FAX_AREA_CODE as faxAreaCode,
a.FAX_NUMBER as faxNumber,
a.EMAIL_ADDRESS as emailAddress,
c.ORG_NAME
FROM
O_STG_VENDOR_SITE_CONTACT a 
INNER JOIN O_STG_VENDOR_SITE b
ON a.VENDOR_SITE_CODE=b.VENDOR_SITE_CODE
INNER JOIN O_STG_VENDOR_HEADER c 
ON c.SEGMENT1=b.VENDOR_NUMBER
WHERE
c.COUNTRY='PA' AND
c.DISMISSED=0 AND
c.LOCAL_VALIDATED=1 AND
c.CROSSREF_VALIDATED=1 AND
b.DISMISSED=0 AND
b.LOCAL_VALIDATED=1 AND
b.CROSSREF_VALIDATED=1 AND
c.DISMISSED=0 AND
c.LOCAL_VALIDATED=1 AND
c.CROSSREF_VALIDATED=1 AND
C.SEGMENT1='PA1661-VE' 
ORDER BY 
c.VENDOR_NAME
**/

/**
SELECT
b.SEGMENT1 as vendorNumber,
a.VENDOR_SITE_CODE as vendorSiteCode,
a.VENDOR_SITE_CODE_ALT as vendorSiteCodeAlt,
a.ADDRESS_LINE1 as addressLine1,
a.ADDRESS_LINE2 as addressLine2,
a.ADDRESS_LINE3 as addressLine3,
a.ADDRESS_LINE4 as addressLine4,
a.ADDRESS_LINE_ALT as addressLineAlt,
a.CITY as city,
a.COUNTY as county,
a.STATE as state,
a.PROVINCE as province,
a.ZIP as zip,
a.COUNTRY as country,
a.AREA_CODE as areaCode,
a.PHONE as phone,
a.FAX_AREA_CODE as faxAreaCode,
a.FAX as fax,
a.PAYMENT_METHOD_LOOKUP_CODE as paymentMethodLookupCode,
a.VAT_CODE as vatCode,
a.ACCTS_PAY_ACCOUNT as acctsPayAccount,
a.PREPAY_ACCOUNT as prepayAccount,
a.PAY_GROUP_LOOKUP_CODE as payGroupLookupCode,
a.INVOICE_CURRENCY_CODE as invoiceCurrencyCode,
a.LANGUAGE as language,
a.TERMS_NAME as termsName,
a.EMAIL_ADDRESS as emailAddress,
a.PURCHASING_SITE_FLAG as purchasingSiteFlag,
a.PAY_SITE_FLAG as paySiteFlag,
a.VAT_REGISTRATION_NUM as vatRegistrationNum,
a.SHIP_TO_LOCATION_CODE as shipToLocationCode,
a.PRIMARY_PAY_SITE_FLAG as primarySiteFlag,
a.GAPLESS_INV_NUM_FLAG as gaplessInvNumFlag,
a.OFFSET_TAX_FLAG as offsetTaxFlag,
a.ALWAYS_TAKE_DISC_FLAG as alwaysTakeDiscFlag,
a.EXCLUDE_FREIGHT_FROM_DISCOUNT as excludeFreightFromDiscount,
a.GLOBAL_ATTRIBUTE17 as globalAttribute17,
a.GLOBAL_ATTRIBUTE18 as globalAttribute18,
a.GLOBAL_ATTRIBUTE19 as globalAttribute19,
a.GLOBAL_ATTRIBUTE20 as globalAttribute20,
a.ATTRIBUTE_CATEGORY as attributeCategory,
a.ATTRIBUTE1 as attribute1,
a.ATTRIBUTE2 as attribute2,
a.ATTRIBUTE3 as attribute3,
a.ATTRIBUTE4 as attribute4,
a.ATTRIBUTE5 as attribute5,
a.ATTRIBUTE6 as attribute6,
a.ATTRIBUTE7 as attribute7,
a.ATTRIBUTE8 as attribute8,
a.ATTRIBUTE9 as attribute9,
a.ATTRIBUTE10 as attribute10,
a.CLASSIFICATION_TYPE_CODE as classificationTypeCode,
a.CLASSIFICATION_CODE as classificationCode,
a.CLASSIFICATION_START_DATE as classificationStartDate,
a.CO_EXT_ATTRIBUTE1 as coExtAttribute1,
a.ORG_NAME as orgName
FROM
O_STG_VENDOR_SITE a INNER JOIN 
O_STG_VENDOR_HEADER b
ON b.SEGMENT1=a.VENDOR_NUMBER
WHERE
a.COUNTRY='PA' AND
a.DISMISSED=0 AND
a.LOCAL_VALIDATED=1 AND
a.CROSSREF_VALIDATED=1 AND
b.DISMISSED=0 AND
b.LOCAL_VALIDATED=1 AND
b.CROSSREF_VALIDATED=1
**/


/**

SELECT
a.VENDOR_NAME					as vendorName,
a.SEGMENT1						as segment1,
a.VENDOR_NAME_ALT				as vendor_name_alt,
a.VENDOR_TYPE_LOOKUP_CODE		as vendorTypeLookupCode,
a.VAT_REGISTRATION_NUM			as vatRegistrationNumber,
a.NUM_1099						as num1099,
a.FEDERAL_REPORTABLE_FLAG		as federalReportableFlag,
a.TYPE_1099						as type1099,
a.STATE_REPORTABLE_FLAG			as stateReportableFlag,
a.ALLOW_AWT_FLAG				as allowAwtFlag,
a.MATCH_OPTION_LEVEL			as matchOptionLevel,
a.PAYMENT_METHOD_LOOKUP_CODE	as paymentMethodLookupCode,
a.GLOBAL_FLAG					as globalFlag,
a.SENSITIVE_VENDOR				as sensitiveVendor,
a.GLOBAL_ATTRIBUTE1				as globalAttribute1,
a.GLOBAL_ATTRIBUTE8				as globalAttribute8,
a.GLOBAL_ATTRIBUTE9				as globalAttribute9,
a.GLOBAL_ATTRIBUTE10			as globalAttribute10,
a.GLOBAL_ATTRIBUTE12			as globalAttribute11,
a.GLOBAL_ATTRIBUTE15			as globalAttribute15,
a.GLOBAL_ATTRIBUTE16			as globalAttribute16,
a.ATTRIBUTE_CATEGORY			as attributeCategory,
a.ATTRIBUTE1					as attribute1,
a.ATTRIBUTE2					as attribute2,
a.ATTRIBUTE3					as attribute3,
a.ATTRIBUTE4					as attribute4,
a.ATTRIBUTE5					as attribute5,
a.ATTRIBUTE6					as attribute6,
a.ATTRIBUTE7					as attribute7,
a.ATTRIBUTE8					as attribute8,
a.ATTRIBUTE9					as attribute9,
a.ATTRIBUTE10					as attribute10,
a.PA_EXT_ATTRIBUTE1				as paExtAttribute1,
a.CO_EXT_ATTRIBUTE1				as coExtAttribute1,
a.CO_EXT_ATTRIBUTE2				as coExtAttribute2,
a.CO_EXT_ATTRIBUTE3				as coExtAttribute3,
a.CO_EXT_ATTRIBUTE4				as coExtAttribute4,
a.CO_EXT_ATTRIBUTE5				as coExtAttribute5,
a.CO_EXT_ATTRIBUTE6				as coExtAttribute6,
a.CO_EXT_ATTRIBUTE7				as coExtAttribute7,
a.CO_EXT_ATTRIBUTE8				as coExtAttribute8,
a.CO_EXT_ATTRIBUTE9				as coExtAttribute9,
a.ORG_NAME						as orgName
FROM
O_STG_VENDOR_HEADER a
WHERE 
a.COUNTRY='PA' AND
a.DISMISSED=0 AND
a.LOCAL_VALIDATED=1 AND
a.CROSSREF_VALIDATED=1
**/

--EXEC dbo.generateVendorCrossRefByCountry 'PA'


