IF OBJECT_ID('dbo.STG_STATS', 'U') IS NOT NULL
  DROP TABLE dbo.STG_STATS;

/****** Object:  Table [dbo].[STG_STATS]    Script Date: 02/27/2018 16:03:50 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[STG_STATS](
	[STG_STATS_ID] [numeric](18, 0) NOT NULL IDENTITY(1,1),
	[STG_STATS_WHEN] DATETIME NOT NULL,
	[STG_STATS_DESC] [varchar](50) NOT NULL,
	[STG_STATS_VALUE] [numeric](18, 0) NOT NULL,
 CONSTRAINT [PK_STG_STATS] PRIMARY KEY CLUSTERED 
(
	[STG_STATS_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


