SELECT COUNT(*) MISSING_CONTRATO FROM COM WHERE LTRIM(CONTRATO)='';

SELECT DISTINCT CONTRATO, COUNT(*) AS COM_BY_CONTRATO_COUNT FROM COM GROUP BY CONTRATO ORDER BY COM_BY_CONTRATO_COUNT DESC

SELECT COUNT(*) FROM CONTRATO WHERE YEAR(FECHA) IN (2016,2017)


SELECT COUNT(*)
FROM COM
WHERE COM.CONTRATO IN(
	SELECT CONTRATO
	FROM CONTRATO
	WHERE YEAR(FECHA) IN (2016,2017)
)

TRUNCATE TABLE STG_STATS;

SELECT * FROM STG_STATS;