IF OBJECT_ID('dbo.loadGL', 'P') IS NOT NULL
  DROP PROCEDURE dbo.loadGL;

IF OBJECT_ID('dbo.loadStatsGL', 'P') IS NOT NULL
  DROP PROCEDURE dbo.loadStatsGL;
  
IF OBJECT_ID('dbo.buildGLRow', 'P') IS NOT NULL
  DROP PROCEDURE dbo.buildGLRow;

IF OBJECT_ID('tempdb.dbo.#TMP_FUNCTIONAL', 'U') IS NOT NULL
  DROP TABLE dbo.#TMP_FUNCTIONAL;

GO

CREATE PROCEDURE loadStatsGL  
(  
    @timestamp DATETIME
)  
AS  
BEGIN
	DECLARE @sampledAt DATETIME
	DECLARE @statsValue NUMERIC(10,0)
	
	SET @sampledAt = GETDATE()

	SELECT @statsValue=COUNT(*) FROM STG_GL;
	INSERT STG_STATS
	(STG_STATS_WHEN, STG_STATS_DESC, STG_STATS_VALUE)
	VALUES (@sampledAt, DB_NAME() + ' - GL - ' + 'STG_GL total count', @statsValue);

	SELECT @statsValue=COUNT(*) FROM COM;
	INSERT STG_STATS
	(STG_STATS_WHEN, STG_STATS_DESC, STG_STATS_VALUE)
	VALUES (@sampledAt, DB_NAME() + ' - GL - ' + 'COM total count', @statsValue);

	SELECT @statsValue=COUNT(DISTINCT CONTRATO) FROM COM;
	INSERT STG_STATS
	(STG_STATS_WHEN, STG_STATS_DESC, STG_STATS_VALUE)
	VALUES (@sampledAt, DB_NAME() + ' - GL - ' + 'COM distinct contract count', @statsValue);


END;

GO

CREATE PROCEDURE buildGLRow  
(  
    @contratoCode VARCHAR(16),
    @userStory VARCHAR(16) = ''
)  
AS  
BEGIN 
	INSERT INTO STG_GL  WITH (TABLOCK)
	(
    FLEXFIELD_SEGMENTS,
    ENTERED_DR,
    ENTERED_CR,
    ACCOUNTING_DATE,
    REFERENCE1_BATCH_NAME,
    REFERENCE2_BATCH_DESCRIPTION,
    REFERENCE4_JOURNAL_NAME,
    REFERENCE5_JOUNAL_DESCRIPTION,
    REFERENCE10_JOURNAL_LINE_DESCRIPTION,
    CURRENCY_CODE,
    ORG_NAME
	)
	SELECT
    'MAGIC.CODES.FROM.HELL' AS FLEXFIELD_SEGMENTS,
    CONVERT(decimal(30,15),COM.HABER)  AS ENTERED_CR,
    CONVERT(decimal(30,15),COM.DEBE)   AS ENTERED_DR,
    COM.FECHA  AS ACCOUNTING_DATE,
    'JAN.2018' AS REFERENCE1_BATCH_NAME,
    'JAN.2018.LONG.NAME' AS REFERENCE2_BATCH_DESCRIPTION,
    'JOURNAL' AS REFERENCE4_JOURNAL_NAME,
    'JOURNAL.LONG.NAME' AS REFERENCE5_JOUNAL_DESCRIPTION,
    'JOURNAL.LINE.DESCRIPTION' AS REFERENCE10_JOURNAL_LINE_DESCRIPTION,
    'USD' AS CURRENCY_CODE,
	'THYSSENKRUPP ELEVADORES S.A. (PANAMA)' AS ORG_NAME
	FROM COM
	WHERE COM.CONTRATO = @contratoCode
END;
  
GO


CREATE PROCEDURE loadGL  
AS  
BEGIN 
	SELECT
    CONTRATO 
    INTO #TMP_FUNCTIONAL
    FROM COM
	WHERE COM.CONTRATO IN(
		SELECT CONTRATO
		FROM CONTRATO
		WHERE YEAR(FECHA) IN (2016,2017)
	)

	TRUNCATE TABLE STG_GL;
	
	DECLARE @unique_id VARCHAR(16)

	DECLARE UNIQUE_FUNCTIONAL CURSOR FOR   
	SELECT DISTINCT CONTRATO  
	FROM #TMP_FUNCTIONAL;

	OPEN UNIQUE_FUNCTIONAL;

	FETCH NEXT FROM UNIQUE_FUNCTIONAL   
	INTO @unique_id;

	WHILE @@FETCH_STATUS = 0
	BEGIN
		EXEC buildGLRow @unique_id

		FETCH NEXT FROM UNIQUE_FUNCTIONAL   
		INTO @unique_id;
	END;

	CLOSE UNIQUE_FUNCTIONAL;

	DEALLOCATE UNIQUE_FUNCTIONAL;

	DECLARE @loadAt DATETIME;
	SET @loadAt = GETDATE()
	 
	EXEC loadStatsGL @loadAt;
END;
  
GO

EXEC loadGL

IF OBJECT_ID('tempdb.dbo.#TMP_STATS', 'U') IS NOT NULL
  DROP TABLE dbo.#TMP_STATS;

GO

SELECT MAX(STG_STATS_ID) AS MAX_IDS_BY_DESC, STG_STATS_DESC
INTO #TMP_STATS
FROM STG_STATS WHERE STG_STATS_DESC LIKE '%- GL -%'
GROUP BY STG_STATS_DESC

SELECT * FROM STG_STATS
WHERE STG_STATS_ID IN(
	SELECT MAX_IDS_BY_DESC FROM #TMP_STATS
)

