IF OBJECT_ID('DBO.mapGLIntercompany') IS NOT NULL DROP PROCEDURE DBO.mapGLIntercompany
GO

CREATE PROCEDURE DBO.mapGLIntercompany(@Country nVarchar(2)) 
AS BEGIN
    DECLARE @SQL NVARCHAR(MAX);
    
	SET NOCOUNT ON
	BEGIN TRANSACTION mapGLIntercompany_Trans

    DELETE FROM DBO.GLIntercompany WHERE COUNTRY = '' + @Country + '';
    
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '270071' , '11501008', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '270073' , '11501009', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274700' , '11501021', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274705' , '11501022', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274710' , '11501023', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274720' , '11501024', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274725' , '11501025', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274730' , '11501026', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274740' , '11501027', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '150000' , '12401101', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '204110' , '12401102', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '204120' , '12401103', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '204204' , '12401106', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '270071' , '12401108', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '270073' , '12401109', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '271900' , '12401110', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274003' , '12401112', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274057' , '12401114', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274060' , '12401115', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274513' , '12401119', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274600' , '12401120', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274700' , '12401121', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274705' , '12401122', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274710' , '12401123', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274720' , '12401124', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274725' , '12401125', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274730' , '12401126', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274740' , '12401127', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274820' , '12401128', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274835' , '12401129', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '174910' , '12401135', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '005593' , '12401137', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '901658' , '12401144', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '901741' , '12401145', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '901763' , '12401147', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '901768' , '12401148', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '150000' , '12401201', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '204110' , '12401202', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '204120' , '12401203', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '271900' , '12401211', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274057' , '12401214', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274060' , '12401215', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '005537' , '12401231', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '800680' , '12401239', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '800792' , '12401249', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '270071' , '12402108', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '270073' , '12402109', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '271900' , '12402110', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274057' , '12402114', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274700' , '12402121', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274705' , '12402122', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274710' , '12402123', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274720' , '12402124', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274725' , '12402125', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274730' , '12402126', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274740' , '12402127', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274820' , '12402128', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274835' , '12402129', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '901658' , '12402144', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '901745' , '12402146', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274705' , '12402150', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '150000' , '12402201', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '800700' , '12403041', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '801343' , '12403043', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274700' , '12403121', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274720' , '12403124', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274740' , '12403127', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '800700' , '12403141', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '801342' , '12403142', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '800700' , '12403241', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '150000' , '23601101', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '204110' , '23601102', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '204120' , '23601103', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '204202' , '23601104', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '204230' , '23601105', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '204204' , '23601106', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '270071' , '23601108', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '270073' , '23601109', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '271900' , '23601110', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '271900' , '23601111', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274003' , '23601112', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274050' , '23601113', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274057' , '23601114', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274060' , '23601115', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274068' , '23601116', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274151' , '23601117', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274152' , '23601118', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274513' , '23601119', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274600' , '23601120', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274700' , '23601121', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274705' , '23601122', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274710' , '23601123', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274720' , '23601124', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274725' , '23601125', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274730' , '23601126', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274740' , '23601127', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274820' , '23601128', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274835' , '23601129', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274836' , '23601130', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '005537' , '23601131', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '005536' , '23601132', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '005537' , '23601133', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '204236' , '23601134', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '174910' , '23601135', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '174910' , '23601136', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '005593' , '23601137', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '174910' , '23601138', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '800680' , '23601139', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '800695' , '23601140', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '801342' , '23601142', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '801343' , '23601143', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '901658' , '23601144', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '901741' , '23601145', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '901745' , '23601146', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '901763' , '23601147', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '901768' , '23601148', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '150000' , '23601201', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '204110' , '23601202', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '204120' , '23601203', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '204204' , '23601206', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '270050' , '23601207', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '271900' , '23601210', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '271900' , '23601211', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274003' , '23601212', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274057' , '23601214', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274060' , '23601215', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274068' , '23601216', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274151' , '23601217', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274820' , '23601228', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '005537' , '23601231', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '800680' , '23601239', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '150000' , '23602101', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '204110' , '23602102', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '270071' , '23602108', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '270073' , '23602109', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '271900' , '23602111', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274057' , '23602114', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274060' , '23602115', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274068' , '23602116', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274700' , '23602121', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274705' , '23602122', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274710' , '23602123', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274720' , '23602124', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274725' , '23602125', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274730' , '23602126', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274740' , '23602127', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '005593' , '23602137', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '800695' , '23602140', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '901658' , '23602144', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '901741' , '23602145', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '901768' , '23602148', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '150000' , '23602201', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '204110' , '23602202', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274057' , '23602214', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274060' , '23602215', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274068' , '23602216', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274730' , '23602226', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '800792' , '23602249', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '270050' , '23603007', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274710' , '23603023', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274725' , '23603025', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274730' , '23603026', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274740' , '23603027', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '800700' , '23603041', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274710' , '23603123', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274725' , '23603125', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274730' , '23603126', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274740' , '23603127', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '800700' , '23603141', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '800700' , '23603241', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '270050' , '23603207', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274710' , '23806023', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274725' , '23806025', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274730' , '23806026', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274740' , '23806027', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274710' , '23807023', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274725' , '23807025', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274730' , '23807026', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274740' , '23807027', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '270071' , '32101108', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '270073' , '32101109', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274700' , '32101121', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274705' , '32101122', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274710' , '32101123', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274720' , '32101124', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274725' , '32101125', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274730' , '32101126', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274740' , '32101127', '' + @Country + '');
	INSERT INTO DBO.GLIntercompany (ICCOD, CTASIGLA, COUNTRY ) VALUES ( '274705' , '32101150', '' + @Country + '');

	IF @@ERROR != 0 ROLLBACK TRANSACTION mapGLIntercompany_Trans
	ELSE COMMIT TRANSACTION mapGLIntercompany_Trans
END;
GO

INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP) VALUES('PA', 'script', 'updated mapGLIntercompany procedure definition', GETDATE());