EXEC dbo.loadProjectsMasterData_CO
EXEC dbo.addProjectRecommendationsFor_CO
EXEC dbo.addServiceRecommendationsFor_CO
GO

DELETE FROM O_PRE_PROJECT_TASKS WHERE PROJECT_NAME='CO_7328_ERROR_EN_REGISTRO'
DELETE FROM O_PRE_PROJECT_TASKS WHERE PROJECT_NAME='CO_7328M_ERROR_EN_REGISTRO'
DELETE FROM O_PRE_PROJECT_TASKS WHERE PROJECT_NAME='CO_7328MOD_EDIFICIO_CARRERA_13'

SELECT COUNT(*) AS PROJECT_HEADER_COUNT, RANKING, RECOMMENDED, COUNTRY FROM O_PRE_PROJECT_HEADER GROUP BY RANKING, RECOMMENDED, COUNTRY

SELECT COUNT(*) AS PROJECT_HEADER_COUNT, TEMPLATE_NAME, COUNTRY FROM O_PRE_PROJECT_HEADER GROUP BY TEMPLATE_NAME, COUNTRY ORDER BY COUNTRY
