﻿--SELECT * FROM COM_ORA_GEO_CODES;
/**
UPDATE COM_ORA_GEO_CODES SET PROVINCE_CODE='PA-1', STATE_CODE='PA-1' WHERE PROVINCE='BOCAS DEL TORO'
UPDATE COM_ORA_GEO_CODES SET PROVINCE_CODE='PA-4', STATE_CODE='PA-4'  WHERE PROVINCE='CHIRIQUÍ'
UPDATE COM_ORA_GEO_CODES SET PROVINCE_CODE='PA-2', STATE_CODE='PA-2'  WHERE PROVINCE='COCLÉ'
UPDATE COM_ORA_GEO_CODES SET PROVINCE_CODE='PA-3', STATE_CODE='PA-3'  WHERE PROVINCE='COLÓN'
UPDATE COM_ORA_GEO_CODES SET PROVINCE_CODE='PA-5', STATE_CODE='PA-5'  WHERE PROVINCE='DARIÉN'
UPDATE COM_ORA_GEO_CODES SET PROVINCE_CODE='PA-6', STATE_CODE='PA-6'  WHERE PROVINCE='HERRERA'
UPDATE COM_ORA_GEO_CODES SET PROVINCE_CODE='PA-7', STATE_CODE='PA-7'  WHERE PROVINCE='LOS SANTOS'
UPDATE COM_ORA_GEO_CODES SET PROVINCE_CODE='PA-8', STATE_CODE='PA-8'  WHERE PROVINCE='PANAMÁ'
UPDATE COM_ORA_GEO_CODES SET PROVINCE_CODE='PA-10', STATE_CODE='PA-10'  WHERE PROVINCE='PANAMÁ OESTE'
UPDATE COM_ORA_GEO_CODES SET PROVINCE_CODE='PA-9', STATE_CODE='PA-9'  WHERE PROVINCE='VERAGUAS'
UPDATE COM_ORA_GEO_CODES SET PROVINCE_CODE='PA-EM', STATE_CODE='PA-EM'  WHERE PROVINCE='EMBERÁ-WOUNAAN'
UPDATE COM_ORA_GEO_CODES SET PROVINCE_CODE='PA-NB', STATE_CODE='PA-NB'  WHERE PROVINCE='NGÄBE-BUGLÉ'


UPDATE O_STG_CUSTOMER_ADDRESS SET STATE='PA-1', COUNTY='PA-1' WHERE PROVINCE='BOCAS DEL TORO'
UPDATE O_STG_CUSTOMER_ADDRESS SET STATE='PA-4', COUNTY='PA-4' WHERE PROVINCE='CHIRIQUÍ'
UPDATE O_STG_CUSTOMER_ADDRESS SET STATE='PA-2', COUNTY='PA-2' WHERE PROVINCE='COCLÉ'
UPDATE O_STG_CUSTOMER_ADDRESS SET STATE='PA-3', COUNTY='PA-3' WHERE PROVINCE='COLÓN'
UPDATE O_STG_CUSTOMER_ADDRESS SET STATE='PA-5', COUNTY='PA-5' WHERE PROVINCE='DARIÉN'
UPDATE O_STG_CUSTOMER_ADDRESS SET STATE='PA-6', COUNTY='PA-6' WHERE PROVINCE='HERRERA'
UPDATE O_STG_CUSTOMER_ADDRESS SET STATE='PA-7', COUNTY='PA-7' WHERE PROVINCE='LOS SANTOS'
UPDATE O_STG_CUSTOMER_ADDRESS SET STATE='PA-8', COUNTY='PA-8' WHERE PROVINCE='PANAMÁ'
UPDATE O_STG_CUSTOMER_ADDRESS SET STATE='PA-10', COUNTY='PA-10' WHERE PROVINCE='PANAMÁ OESTE'
UPDATE O_STG_CUSTOMER_ADDRESS SET STATE='PA-9', COUNTY='PA-9' WHERE PROVINCE='VERAGUAS'
UPDATE O_STG_CUSTOMER_ADDRESS SET STATE='PA-EM', COUNTY='PA-EM' WHERE PROVINCE='EMBERÁ-WOUNAAN'
UPDATE O_STG_CUSTOMER_ADDRESS SET STATE='PA-NB', COUNTY='PA-NB' WHERE PROVINCE='NGÄBE-BUGLÉ'

SELECT DISTINCT(CITY),PROVINCE,STATE,COUNTY,COUNTRY, ADDRESS_COUNTRY, COUNT(*) FROM O_STG_CUSTOMER_ADDRESS GROUP BY CITY, PROVINCE,STATE,ADDRESS_COUNTRY, COUNTRY, COUNTY ORDER BY COUNTRY,ADDRESS_COUNTRY,PROVINCE


SELECT * FROM O_STG_CUSTOMER_ADDRESS WHERE PROVINCE='MARBELLA'

SELECT DISTINCT(PROVINCE),STATE,COUNTY FROM O_STG_CUSTOMER_ADDRESS

SELECT DISTINCT COUNTY,COUNT(*) FROM O_STG_CUSTOMER_ADDRESS WHERE COUNTRY='PA' GROUP BY COUNTY 

SELECT COUNTRY,LOCAL_VALIDATED,ORIG_SYSTEM_CUSTOMER_REF,CITY,PROVINCE,STATE,ADDRESS_COUNTRY FROM O_STG_CUSTOMER_ADDRESS WHERE (COUNTY IS NULL OR STATE IS NULL) AND DISMISSED=0 AND ADDRESS_COUNTRY!='PA'

**/