/** add 'CONTRACT TYPE' Project Classifications **/
DELETE FROM O_STG_PROJECT_CLASSIFICATIONS WHERE CLASS_CATEGORY='CONTRACT TYPE'

DECLARE @unique_id VARCHAR(30)

DECLARE UNIQUE_SERVICE_PROJECT_CURSOR CURSOR FOR   
SELECT DISTINCT(a.PROJECT_NAME)
FROM O_STG_PROJECT_HEADER a
WHERE TEMPLATE_NAME='SERV TEMPLATE PA'

OPEN UNIQUE_SERVICE_PROJECT_CURSOR;

FETCH NEXT FROM UNIQUE_SERVICE_PROJECT_CURSOR   
INTO @unique_id;

WHILE @@FETCH_STATUS = 0
BEGIN
	DELETE FROM dbo.O_STG_PROJECT_CLASSIFICATIONS
	WHERE 
	PROJECT_CLASSIFICATIONS_ID LIKE '%'+@unique_id+'.3%';

	INSERT INTO dbo.O_STG_PROJECT_CLASSIFICATIONS  WITH (TABLOCK)
	(
		COUNTRY,
		LOCAL_VALIDATED,
		CROSSREF_VALIDATED,
		CLEANSED,
		RECOMMENDED,
		LAST_UPDATED,
		DISMISSED,
		ACTION,

		PROJECT_CLASSIFICATIONS_ID,
		PROJECT_NAME,
		CLASS_CATEGORY,
		CLASS_CODE,
		ORG_NAME
	)
	SELECT
	  TOP 1
		'PA',
		1,
		1,
		1,
		1 AS RECOMMENDED,
		GETDATE(),
		0,
		'',

		@unique_id+'.3' AS PROJECT_CLASSIFICATIONS_ID,
		@unique_id AS PM_PROJECT_NAME,

		'CONTRACT TYPE',
		'SERVICE' AS CLASS_CODE,
		'PA - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME


	FETCH NEXT FROM UNIQUE_SERVICE_PROJECT_CURSOR   
		INTO @unique_id;
END;

CLOSE UNIQUE_SERVICE_PROJECT_CURSOR;

DEALLOCATE UNIQUE_SERVICE_PROJECT_CURSOR;

/** get a report to base fixes upon - before **/

SELECT
a.TEMPLATE_NAME,
b.CLASS_CATEGORY,
b.CLASS_CODE,
LEN(b.CLASS_CODE) AS CLASS_CODE_LEN,
COUNT(a.TEMPLATE_NAME)
FROM O_STG_PROJECT_HEADER a
INNER JOIN O_STG_PROJECT_CLASSIFICATIONS b 
ON (a.PROJECT_NAME=b.PROJECT_NAME)
GROUP BY 
a.TEMPLATE_NAME,
b.CLASS_CATEGORY,
b.CLASS_CODE
ORDER BY b.CLASS_CODE

/** yeah, I know... the extra INNER JOIN to O_STG_PROJECT_HEADER is unnecessary **/

UPDATE b
SET
CLASS_CODE='AIRPORT'
FROM O_STG_PROJECT_HEADER a
INNER JOIN O_STG_PROJECT_CLASSIFICATIONS b 
ON (a.PROJECT_NAME=b.PROJECT_NAME)
WHERE a.TEMPLATE_NAME='SERV TEMPLATE PA' AND
(b.CLASS_CODE='' OR 
b.CLASS_CODE='BUILDING MAIN SEGMENT') AND
b.CLASS_CATEGORY='BUILDING CLASSIFICATION'

UPDATE b
SET
CLASS_CODE='4+ STAR HOTEL'
FROM O_STG_PROJECT_HEADER a
INNER JOIN O_STG_PROJECT_CLASSIFICATIONS b 
ON (a.PROJECT_NAME=b.PROJECT_NAME)
WHERE a.TEMPLATE_NAME='SERV TEMPLATE PA' AND
(b.CLASS_CODE='' OR
b.CLASS_CODE='BUILDING SUB SEGMENT') AND
b.CLASS_CATEGORY='BUILDING TYPE'

UPDATE b
SET
CLASS_CODE='BUSINESS OFFICE - HIGH/PREMIUM'
FROM O_STG_PROJECT_HEADER a
INNER JOIN O_STG_PROJECT_CLASSIFICATIONS b 
ON (a.PROJECT_NAME=b.PROJECT_NAME)
WHERE a.TEMPLATE_NAME='SERV TEMPLATE PA' AND
b.CLASS_CODE='BUSINESS OFFICE - HIGH / PREMIUM' AND
b.CLASS_CATEGORY='BUILDING TYPE'

UPDATE b
SET
CLASS_CODE='BUSINESS OFFICE-MEDIUM/COMFORT'
FROM O_STG_PROJECT_HEADER a
INNER JOIN O_STG_PROJECT_CLASSIFICATIONS b 
ON (a.PROJECT_NAME=b.PROJECT_NAME)
WHERE a.TEMPLATE_NAME='SERV TEMPLATE PA' AND
b.CLASS_CODE='BUSINESS OFFICE - MEDIUM / COMFORT' AND
b.CLASS_CATEGORY='BUILDING TYPE'

UPDATE b
SET
CLASS_CODE='BUSINESS OFFICE-LOW/FUNCTIONAL'
FROM O_STG_PROJECT_HEADER a
INNER JOIN O_STG_PROJECT_CLASSIFICATIONS b 
ON (a.PROJECT_NAME=b.PROJECT_NAME)
WHERE a.TEMPLATE_NAME='SERV TEMPLATE PA' AND
b.CLASS_CODE='BUSSINES OFFICE - LOW / FUNCTIONAL' AND
b.CLASS_CATEGORY='BUILDING TYPE'

UPDATE b
SET
CLASS_CODE='CINEMA COMPLEX'
FROM O_STG_PROJECT_HEADER a
INNER JOIN O_STG_PROJECT_CLASSIFICATIONS b 
ON (a.PROJECT_NAME=b.PROJECT_NAME)
WHERE a.TEMPLATE_NAME='SERV TEMPLATE PA' AND
b.CLASS_CODE='CINCEMA COMPLEX' AND
b.CLASS_CATEGORY='BUILDING TYPE'

UPDATE b
SET
CLASS_CODE='MIXED USE BUILDINGS'
FROM O_STG_PROJECT_HEADER a
INNER JOIN O_STG_PROJECT_CLASSIFICATIONS b 
ON (a.PROJECT_NAME=b.PROJECT_NAME)
WHERE a.TEMPLATE_NAME='SERV TEMPLATE PA' AND
b.CLASS_CODE='MIXED-USE BUILDINGS' AND
b.CLASS_CATEGORY='BUILDING CLASSIFICATION'

UPDATE b
SET
CLASS_CODE='PRIVATE RESIDENTIAL-FUNCTIONAL'
FROM O_STG_PROJECT_HEADER a
INNER JOIN O_STG_PROJECT_CLASSIFICATIONS b 
ON (a.PROJECT_NAME=b.PROJECT_NAME)
WHERE a.TEMPLATE_NAME='SERV TEMPLATE PA' AND
b.CLASS_CODE='PRIVATE RESIDENTIAL - FUNCTIONAL' AND
b.CLASS_CATEGORY='BUILDING CLASSIFICATION'


UPDATE b
SET
CLASS_CODE='SINGLE FAMILY HOMES'
FROM O_STG_PROJECT_HEADER a
INNER JOIN O_STG_PROJECT_CLASSIFICATIONS b 
ON (a.PROJECT_NAME=b.PROJECT_NAME)
WHERE a.TEMPLATE_NAME='SERV TEMPLATE PA' AND
b.CLASS_CODE='SINGLE FAMILY APARTMENTS' AND
b.CLASS_CATEGORY='BUILDING TYPE'


/** and a freebie fix **/

DELETE FROM O_STG_PROJECT_CLASSIFICATIONS  
WHERE CLASS_CATEGORY='EXISTING BUILDING'

/** get the report after **/
SELECT
a.TEMPLATE_NAME,
b.CLASS_CATEGORY,
b.CLASS_CODE,
LEN(b.CLASS_CODE) AS CLASS_CODE_LEN,
COUNT(a.TEMPLATE_NAME)
FROM O_STG_PROJECT_HEADER a
INNER JOIN O_STG_PROJECT_CLASSIFICATIONS b 
ON (a.PROJECT_NAME=b.PROJECT_NAME)
GROUP BY 
a.TEMPLATE_NAME,
b.CLASS_CATEGORY,
b.CLASS_CODE
ORDER BY b.CLASS_CODE

/** do some sanity checks **/

SELECT * FROM O_STG_PROJECT_CLASSIFICATIONS WHERE PROJECT_NAME LIKE '%PA_5000%'

SELECT PROJECT_NAME, LEN(PROJECT_NAME), * FROM O_STG_PROJECT_CLASSIFICATIONS WHERE PROJECT_NAME LIKE '%PA_5000%'

SELECT DISTINCT(CLASS_CODE), COUNT(CLASS_CODE) FROM O_STG_PROJECT_CLASSIFICATIONS GROUP BY CLASS_CODE ORDER BY CLASS_CODE

                    SELECT a.[PROJECT_CLASSIFICATIONS_ID] AS projectClassificationsID
                          ,b.[PROJECT_NAME] AS projectName
                          ,a.[CLASS_CATEGORY] AS classCategory
                          ,a.[CLASS_CODE] AS classCode
                          ,b.[ORG_NAME] AS orgName
                    FROM [dbo].[O_STG_PROJECT_CLASSIFICATIONS] a JOIN
                    [dbo].[O_STG_PROJECT_HEADER] b
                    ON (a.[PROJECT_NAME] = b.[PROJECT_NAME])
                    WHERE
                    b.[COUNTRY]='PA' AND 
                    b.[TEMPLATE_NAME]= 'SERV TEMPLATE PA' AND 
                    b.[DISMISSED]=0 AND
                    b.[LOCAL_VALIDATED]=1 AND
                    b.[CROSSREF_VALIDATED]=1