DELETE FROM O_STG_PROJECT_CLASSIFICATIONS WHERE PROJECT_NAME IN 
(SELECT PROJECT_NAME FROM O_STG_PROJECT_HEADER WHERE COUNTRY='PA' AND TEMPLATE_NAME='SERV TEMPLATE PA')

DELETE FROM O_STG_PROJECT_TASKS WHERE PROJECT_NAME IN 
(SELECT PROJECT_NAME FROM O_STG_PROJECT_HEADER WHERE COUNTRY='PA' AND TEMPLATE_NAME='SERV TEMPLATE PA')

DELETE FROM O_STG_PROJECT_RET_RULES WHERE PROJECT_NAME IN 
(SELECT PROJECT_NAME FROM O_STG_PROJECT_HEADER WHERE COUNTRY='PA' AND TEMPLATE_NAME='SERV TEMPLATE PA')

DELETE FROM O_STG_PROJECT_HEADER WHERE COUNTRY='PA' AND TEMPLATE_NAME='SERV TEMPLATE PA'

DECLARE @contract_number VARCHAR(16)

DECLARE CONTRACTS_CURSOR CURSOR FOR   
SELECT DISTINCT(ContractNumber) FROM O_XL_PA_CONTRACTS WHERE RFM='Y' AND CLEANSED='Y'

OPEN CONTRACTS_CURSOR;

Declare @count int = 0

FETCH NEXT FROM CONTRACTS_CURSOR   
INTO @contract_number;

-- pmManager and ServiceManager PA27
-- salesRep PA88

WHILE @@FETCH_STATUS = 0
BEGIN
	SET @count = @count + 1

	PRINT 'building default rows for contract ' + @contract_number;

	INSERT INTO dbo.O_STG_PROJECT_HEADER  WITH (TABLOCK)
	(
		COUNTRY,
		DISMISSED,
		LOCAL_VALIDATED,
		CROSSREF_VALIDATED,
		CLEANSED,
		RECOMMENDED,
		LAST_UPDATED,
		SIGLA_PRIMARY_KEY,
		OBSERVATION,

		PM_PROJECT_REFERENCE,
		PROJECT_NAME,
		PROJECT_TYPE,
		PROJECT_STATUS,
		TEMPLATE_NAME,
		START_DATE,
		COMPLETION_DATE,
		DESCRIPTION,
		ORGANIZATION_CODE,
		CUSTOMER_NUMBER,
		BILL_TO_ADDRESS_REF,
		SHIP_TO_ADDRESS_REF,
		PROJECT_MANAGER_REF,
		SERVICE_MANAGER_REF,
		SALES_REPRESENTATIVE_REF,
		DUMMY_KEY_MEMBER_REF,
		ORG_NAME
	)
	SELECT
		TOP 1
		'PA',
		0,
		0,
		1,
		1,
		1 AS RECOMMENDED,
		GETDATE(),
		REPLACE(REPLACE(LEFT(RTRIM(LTRIM('PA' + '_' + CAST(a.ContractNumber AS VARCHAR))), 16),' ','_'),'-','_') AS SIGLA_PRIMARY_KEY,
		'bulk import from Excel (via script) @'+CAST(YEAR(GETDATE()) AS VARCHAR)+'-'+CAST(MONTH(GETDATE()) AS VARCHAR)+'-'+CAST(DAY(GETDATE()) AS VARCHAR)+' - ',

		LEFT('PA' + '_' + CAST(a.ContractNumber AS VARCHAR), 16) AS PM_PROJECT_REFERENCE,
		UPPER(
			REPLACE(
			REPLACE(
				LEFT( 'PA' + '_' +
						RTRIM(LTRIM(CAST(a.ContractNumber AS VARCHAR)))
					,30)
			,' ','_')
			,'-','_')
		) COLLATE sql_latin1_general_cp1251_ci_as AS PM_PROJECT_NAME,

		'SVC' AS PROJECT_TYPE, -- CC, POC (is it a percentage? e.g. 80%)
		'Approved' AS PROJECT_STATUS, -- Approved, Closed, Completed (CC), Completed (POC)
		'SERV TEMPLATE PA'  AS TEMPLATE_NAME,
		a.StartDate AS START_DATE,
		a.EndDate AS END_DATE,
		LEFT('FIX_ME', 250) AS DESCRIPTON,
		'501001' AS ORGANIZATION_CODE,
		'PA' + RTRIM(LTRIM(CAST(A.CustomerCode AS varchar(30)))) + '-CC' AS CUSTOM_NUMBER,
		'PA' + RTRIM(LTRIM(CAST(A.CustomerCode AS varchar(30)))) + '-CA' AS BILL_TO_ADDRESS_REF,
		'PA' + RTRIM(LTRIM(CAST(A.CustomerCode AS varchar(30)))) + '-CA' AS SHIP_TO_ADDRESS_REF,
		'PA27' AS PROJECT_MANAGER_REF,
		'PA27' AS SERVICE_MANAGER_REF,
		'PA88' AS SALES_REPRESENTATIVE_REF,
		'PADM001' AS DUMMY_KEY_MEMBER_REF,
		'PA - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
	FROM dbo.O_XL_PA_CONTRACTS a
	WHERE A.ContractNumber = @contract_number;

	DECLARE @pm_project_name VARCHAR(max);
	DECLARE @description VARCHAR(max);
	DECLARE @mainSegment VARCHAR(max);
	DECLARE @subSegment VARCHAR(max);

	SELECT @pm_project_name = 
			UPPER(
			REPLACE(
			REPLACE(
				LEFT( 'PA' + '_' + CAST(@contract_number AS VARCHAR) + '_' +
						RTRIM(LTRIM(CAST(b.BuildingName AS VARCHAR)))
					,30)
			,' ','_')
			,'-','_')
		) COLLATE sql_latin1_general_cp1251_ci_as,
		@description = b.BuildingName,
		@mainSegment = REPLACE(UPPER(RTRIM(LTRIM(b.MainSegmentType))),'|','/'),
		@subSegment = REPLACE(UPPER(RTRIM(LTRIM(b.SubSegmentType))),'|','/')
	FROM V_STG_BUILDING B WHERE B.buildingNo = @contract_number;
	
	UPDATE O_STG_PROJECT_HEADER
	SET
	PROJECT_NAME=@pm_project_name,
	DESCRIPTION=@description,
	OBSERVATION=OBSERVATION + 'MainSegmentType (Classification): '+@mainSegment + ' - SubSegmentType (Type): '+@subSegment
	WHERE
	PM_PROJECT_REFERENCE = LEFT('PA' + '_' + CAST(@contract_number AS VARCHAR), 16) 

	INSERT INTO dbo.O_STG_PROJECT_CLASSIFICATIONS  WITH (TABLOCK)
	(
		COUNTRY,
		DISMISSED,
		LOCAL_VALIDATED,
		CROSSREF_VALIDATED,
		CLEANSED,
		RECOMMENDED,
		LAST_UPDATED,

		PROJECT_CLASSIFICATIONS_ID,
		PROJECT_NAME,
		CLASS_CATEGORY,
		CLASS_CODE,
		ORG_NAME
	)
	SELECT
	  TOP 1
		'PA',
		0,
		0,
		1,
		1,
		1 AS RECOMMENDED,
		GETDATE(),

		@pm_project_name AS PROJECT_CLASSIFICATIONS_ID,
		@pm_project_name AS PM_PROJECT_NAME,

		'BUILDING TYPE',
		UPPER(@subSegment) AS CLASS_CODE,
		'PA - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME


	INSERT INTO dbo.O_STG_PROJECT_CLASSIFICATIONS  WITH (TABLOCK)
	(
		COUNTRY,
		DISMISSED,
		LOCAL_VALIDATED,
		CROSSREF_VALIDATED,
		CLEANSED,
		RECOMMENDED,
		LAST_UPDATED,

		PROJECT_CLASSIFICATIONS_ID,
		PROJECT_NAME,
		CLASS_CATEGORY,
		CLASS_CODE,
		ORG_NAME
	)
	SELECT
	  TOP 1
		'PA',
		0,
		0,
		1,
		1,
		1 AS RECOMMENDED,
		GETDATE(),

		@pm_project_name AS PROJECT_CLASSIFICATIONS_ID,
		@pm_project_name AS PM_PROJECT_NAME,
		'BUILDING CLASSIFICATION',
		UPPER(@mainSegment) AS CLASS_CODE,
		'PA - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME

	INSERT INTO dbo.O_STG_PROJECT_RET_RULES  WITH (TABLOCK)
	(
		COUNTRY,
		DISMISSED,
		LOCAL_VALIDATED,
		CROSSREF_VALIDATED,
		CLEANSED,
		RECOMMENDED,
		LAST_UPDATED,

		PROJECT_NAME,
		RETENTION_PERCENTAGE,
		RETAINED_AMOUNT,
		ORG_NAME
	)
	SELECT
    TOP 1
		'PA',
		0,
		0,
		1,
		1,
		1 AS RECOMMENDED,
		GETDATE(),

		@pm_project_name,
		0,
		0,
		'PA - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME


	INSERT INTO dbo.O_STG_PROJECT_TASKS  WITH (TABLOCK)
	(
		COUNTRY,
		DISMISSED,
		LOCAL_VALIDATED,
		CROSSREF_VALIDATED,
		CLEANSED,
		RECOMMENDED,
		LAST_UPDATED,

		PROJECT_NAME,
		TASK_NUMBER,
		TASK_NAME,
		PARENT_TASK_NUMBER,
		DESCRIPTION,
		START_DATE,
		FINISH_DATE,
		SERVICE_TYPE,
		ALLOW_CHARGE,
		ATTRIBUTE1,
		ATTRIBUTE2,
		ATTRIBUTE3,
		ATTRIBUTE4,
		ATTRIBUTE5,
		ATTRIBUTE6,
		ATTRIBUTE7,
		ORG_NAME
		)
		SELECT TOP 1
		'PA',
		0,
		0,
		1,
		1,
		1 AS RECOMMENDED,
		GETDATE(),

		@pm_project_name AS PM_PROJECT_NAME,
		LEFT('PA' + '_' + CAST(a.ContractNumber AS VARCHAR), 25) AS TASK_NUMBER,
		LEFT('PA' + '_' + CAST(a.ContractNumber AS VARCHAR), 20) AS TASK_NAME,
		'' AS PARENT_TASK_NUMBER,
		'' AS DESCRIPTION,
		ISNULL(a.StartDate, GETDATE()) AS START_DATE,
		ISNULL(a.EndDate, GETDATE()) AS FINISH_DATE,
		'SVC' AS SERVICE_TYPE,
		'Y' AS ALLOW_CHARGE,
		'' AS ATTRIBUTE1,
		'OTHER' AS ATTRIBUTE2,
		'*NULL*' as ATTRIBUTE3,
		' ' AS ATTRIBUTE4,
		GETDATE() AS Attribute5,
		'N' AS ATTRIBUTE6,
		'NONE' AS ATTRIBUTE7,
		'PA - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
		FROM dbo.O_XL_PA_CONTRACTS a
		WHERE A.ContractNumber = @contract_number;

		EXEC dbo.rebuildPreStageProjectIndex
		
		FETCH NEXT FROM CONTRACTS_CURSOR   
		INTO @contract_number;
	END;

CLOSE CONTRACTS_CURSOR;
DEALLOCATE CONTRACTS_CURSOR;

SELECT COUNT(*) FROM O_STG_PROJECT_HEADER WHERE COUNTRY='PA' AND TEMPLATE_NAME='SERV TEMPLATE PA'
SELECT COUNT(*) FROM O_STG_PROJECT_CLASSIFICATIONS WHERE PROJECT_NAME IN 
(SELECT PROJECT_NAME FROM O_STG_PROJECT_HEADER WHERE COUNTRY='PA' AND TEMPLATE_NAME='SERV TEMPLATE PA')
SELECT COUNT(*) FROM O_STG_PROJECT_RET_RULES WHERE PROJECT_NAME IN 
(SELECT PROJECT_NAME FROM O_STG_PROJECT_HEADER WHERE COUNTRY='PA' AND TEMPLATE_NAME='SERV TEMPLATE PA')
SELECT COUNT(*) FROM O_STG_PROJECT_TASKS WHERE PROJECT_NAME IN 
(SELECT PROJECT_NAME FROM O_STG_PROJECT_HEADER WHERE COUNTRY='PA' AND TEMPLATE_NAME='SERV TEMPLATE PA')

SELECT * FROM O_STG_PROJECT_HEADER WHERE COUNTRY='PA' AND TEMPLATE_NAME='SERV TEMPLATE PA'
SELECT * FROM O_STG_PROJECT_HEADER WHERE COUNTRY='PA'