EXEC dbo.rebuildPreStageProjectIndex

SELECT * FROM O_STG_PROJECT_HEADER a
WHERE a.COUNTRY='PA' AND
a.TEMPLATE_NAME='SERV TEMPLATE PA' AND
a.START_DATE=a.COMPLETION_DATE

UPDATE O_STG_PROJECT_HEADER
SET COMPLETION_DATE = DATEADD(year,10,START_DATE) 
WHERE COUNTRY='PA' AND
TEMPLATE_NAME='SERV TEMPLATE PA' AND
START_DATE=COMPLETION_DATE



/**
BEGIN TRANSACTION

SELECT
b.PM_PROJECT_REFERENCE							as pmProjectReference
,b.PROJECT_NAME		        as projectName
,b.[MERGED_ID]                                  as mergedId
,b.[CHILD_LESS]                                 as childLess
,b.[SAME_COUNTRY_PARENT]                        as sameCountryParent

FROM O_STG_PROJECT_HEADER b
WHERE
b.[COUNTRY]='PA' AND
b.[TEMPLATE_NAME]='SERV TEMPLATE PA'

SELECT
DISTINCT(b.PROJECT_NAME), COUNT(*) AS DUP_COUNT
FROM O_STG_PROJECT_HEADER b
WHERE
b.[COUNTRY]='PA' AND
b.[TEMPLATE_NAME]='SERV TEMPLATE PA'
GROUP BY b.PROJECT_NAME ORDER BY DUP_COUNT DESC

SELECT
b.PM_PROJECT_REFERENCE							as pmProjectReference
,b.PROJECT_NAME		        as projectName
FROM O_STG_PROJECT_HEADER b
WHERE
b.[COUNTRY]='PA' AND
b.[TEMPLATE_NAME]='SERV TEMPLATE PA' AND
b.[PROJECT_NAME] LIKE '%DAL_MARE%'

UPDATE O_STG_PROJECT_HEADER SET PROJECT_NAME='PA_5513_EDIFICIO_INTERSECO' WHERE PM_PROJECT_REFERENCE='PA_5513'
UPDATE O_STG_PROJECT_HEADER SET PROJECT_NAME='PA_5514_EDIFICIO_INTERSECO' WHERE PM_PROJECT_REFERENCE='PA_5514'
UPDATE O_STG_PROJECT_TASKS SET PROJECT_NAME='PA_5514_EDIFICIO_INTERSECO' WHERE id=2249


UPDATE O_STG_PROJECT_HEADER SET PROJECT_NAME='PA_5516_EDIFICIO_INTERSECO' WHERE PM_PROJECT_REFERENCE='PA_5516'
UPDATE O_STG_PROJECT_TASKS SET PROJECT_NAME='PA_5516_EDIFICIO_INTERSECO' WHERE id=2250

UPDATE O_STG_PROJECT_HEADER SET PROJECT_NAME='PA_5519_EDIFICIO_INTERSECO' WHERE PM_PROJECT_REFERENCE='PA_5519'
UPDATE O_STG_PROJECT_TASKS SET PROJECT_NAME='PA_5519_EDIFICIO_INTERSECO' WHERE id=2251

UPDATE O_STG_PROJECT_HEADER SET PROJECT_NAME='PA_5520_DAL_MARE' WHERE PM_PROJECT_REFERENCE='PA_5520'
UPDATE O_STG_PROJECT_HEADER SET PROJECT_NAME='PA_5521_DAL_MARE' WHERE PM_PROJECT_REFERENCE='PA_5521'

UPDATE O_STG_PROJECT_TASKS SET PROJECT_NAME='PA_5521_DAL_MARE' WHERE id=2253

SELECT b.[PROJECT_NAME] AS projectName
,COUNT(*) AS DUP_COUNT
FROM [dbo].[O_STG_PROJECT_CLASSIFICATIONS] a JOIN
[dbo].[O_STG_PROJECT_HEADER] b
ON (a.[PROJECT_NAME] = b.[PROJECT_NAME])
WHERE
b.[COUNTRY]='PA' AND
b.[TEMPLATE_NAME]='SERV TEMPLATE PA'
GROUP BY b.[PROJECT_NAME] ORDER BY DUP_COUNT ASC


SELECT b.[PROJECT_NAME] AS projectName
FROM [dbo].[O_STG_PROJECT_CLASSIFICATIONS] a JOIN
[dbo].[O_STG_PROJECT_HEADER] b
ON (a.[PROJECT_NAME] = b.[PROJECT_NAME])
WHERE
b.[COUNTRY]='PA' AND
b.[TEMPLATE_NAME]='SERV TEMPLATE PA'
GROUP BY b.[PROJECT_NAME]
HAVING COUNT(*)=1

SELECT * FROM O_STG_PROJECT_CLASSIFICATIONS WHERE PROJECT_NAME='PA_5501_PH_EL_QUETZAL'
SELECT * FROM O_STG_PROJECT_CLASSIFICATIONS WHERE PROJECT_NAME LIKE '%PA_5501%'

SELECT * FROM O_STG_PROJECT_CLASSIFICATIONS WHERE PROJECT_NAME='PA_5059_BAC_INTERNATIONAL_BANK'

DECLARE @projectName VARCHAR(255)
DECLARE @count INTEGER

DECLARE MISSING_CLASSIFICATIONS CURSOR FOR 
SELECT b.[PROJECT_NAME] AS projectName
FROM [dbo].[O_STG_PROJECT_CLASSIFICATIONS] a JOIN
[dbo].[O_STG_PROJECT_HEADER] b
ON (a.[PROJECT_NAME] = b.[PROJECT_NAME])
WHERE
b.[COUNTRY]='PA' AND
b.[TEMPLATE_NAME]='SERV TEMPLATE PA'
GROUP BY b.[PROJECT_NAME]
HAVING COUNT(*)=1

OPEN MISSING_CLASSIFICATIONS

FETCH NEXT FROM MISSING_CLASSIFICATIONS   
INTO @projectName;

WHILE @@FETCH_STATUS = 0
BEGIN
	SET @count = @count + 1

	PRINT 'building missing classification rows for projectName ' + @projectName;

		INSERT INTO dbo.O_STG_PROJECT_CLASSIFICATIONS  WITH (TABLOCK)
	(
		COUNTRY,
		DISMISSED,
		LOCAL_VALIDATED,
		CROSSREF_VALIDATED,
		CLEANSED,
		RECOMMENDED,
		LAST_UPDATED,

		PROJECT_CLASSIFICATIONS_ID,
		PROJECT_NAME,
		CLASS_CATEGORY,
		CLASS_CODE,
		ORG_NAME
	)
	SELECT
	  TOP 1
		'PA',
		0,
		0,
		1,
		1,
		1 AS RECOMMENDED,
		GETDATE(),

		@projectName+'.1' AS PROJECT_CLASSIFICATIONS_ID,
		@projectName AS [PROJECT_NAME],

		'BUILDING TYPE',
		'OWNED / RENTED APARTMENTS' AS CLASS_CODE,
		'PA - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME


	INSERT INTO dbo.O_STG_PROJECT_CLASSIFICATIONS  WITH (TABLOCK)
	(
		COUNTRY,
		DISMISSED,
		LOCAL_VALIDATED,
		CROSSREF_VALIDATED,
		CLEANSED,
		RECOMMENDED,
		LAST_UPDATED,

		PROJECT_CLASSIFICATIONS_ID,
		PROJECT_NAME,
		CLASS_CATEGORY,
		CLASS_CODE,
		ORG_NAME
	)
	SELECT
	  TOP 1
		'PA',
		0,
		0,
		1,
		1,
		1 AS RECOMMENDED,
		GETDATE(),

		@projectName+'.2' AS PROJECT_CLASSIFICATIONS_ID,
		@projectName AS [PROJECT_NAME],
		'BUILDING CLASSIFICATION',
		'PRIVATE RESIDENTIAL - COMFORT' AS CLASS_CODE,
		'PA - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME


	FETCH NEXT FROM MISSING_CLASSIFICATIONS   
	INTO @projectName;
END

CLOSE MISSING_CLASSIFICATIONS;
DEALLOCATE MISSING_CLASSIFICATIONS;

SELECT b.[PROJECT_NAME] AS projectName
FROM [dbo].[O_STG_PROJECT_CLASSIFICATIONS] a JOIN
[dbo].[O_STG_PROJECT_HEADER] b
ON (a.[PROJECT_NAME] = b.[PROJECT_NAME])
WHERE
b.[COUNTRY]='PA' AND
b.[TEMPLATE_NAME]='SERV TEMPLATE PA'
GROUP BY b.[PROJECT_NAME]
HAVING COUNT(*)<>3

SELECT * FROM O_STG_PROJECT_CLASSIFICATIONS a WHERE a.PROJECT_NAME LIKE '%INTERSECO%' 
SELECT * FROM O_STG_PROJECT_CLASSIFICATIONS a WHERE a.PROJECT_NAME LIKE '%DAL_MARE%' 

DELETE FROM O_STG_PROJECT_CLASSIFICATIONS WHERE PROJECT_NAME='PA_5514_EDIFICIO_INTERSECO'

INSERT INTO dbo.O_STG_PROJECT_CLASSIFICATIONS  WITH (TABLOCK)
	(
		COUNTRY,
		DISMISSED,
		LOCAL_VALIDATED,
		CROSSREF_VALIDATED,
		CLEANSED,
		RECOMMENDED,
		LAST_UPDATED,

		PROJECT_CLASSIFICATIONS_ID,
		PROJECT_NAME,
		CLASS_CATEGORY,
		CLASS_CODE,
		ORG_NAME
	)
	SELECT
	  TOP 1
		'PA',
		0,
		0,
		1,
		1,
		1 AS RECOMMENDED,
		GETDATE(),

		'PA_5514_EDIFICIO_INTERSECO'+'.1' AS PROJECT_CLASSIFICATIONS_ID,
		'PA_5514_EDIFICIO_INTERSECO' AS [PROJECT_NAME],

		'BUILDING TYPE',
		'OWNED / RENTED APARTMENTS' AS CLASS_CODE,
		'PA - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME

	INSERT INTO dbo.O_STG_PROJECT_CLASSIFICATIONS  WITH (TABLOCK)
	(
		COUNTRY,
		DISMISSED,
		LOCAL_VALIDATED,
		CROSSREF_VALIDATED,
		CLEANSED,
		RECOMMENDED,
		LAST_UPDATED,

		PROJECT_CLASSIFICATIONS_ID,
		PROJECT_NAME,
		CLASS_CATEGORY,
		CLASS_CODE,
		ORG_NAME
	)
	SELECT
	  TOP 1
		'PA',
		0,
		0,
		1,
		1,
		1 AS RECOMMENDED,
		GETDATE(),

		'PA_5514_EDIFICIO_INTERSECO'+'.2' AS PROJECT_CLASSIFICATIONS_ID,
		'PA_5514_EDIFICIO_INTERSECO' AS [PROJECT_NAME],
		'BUILDING CLASSIFICATION',
		'PRIVATE RESIDENTIAL - COMFORT' AS CLASS_CODE,
		'PA - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME

	INSERT INTO dbo.O_STG_PROJECT_CLASSIFICATIONS  WITH (TABLOCK)
	(
		COUNTRY,
		DISMISSED,
		LOCAL_VALIDATED,
		CROSSREF_VALIDATED,
		CLEANSED,
		RECOMMENDED,
		LAST_UPDATED,

		PROJECT_CLASSIFICATIONS_ID,
		PROJECT_NAME,
		CLASS_CATEGORY,
		CLASS_CODE,
		ORG_NAME
	)
	SELECT
	  TOP 1
		'PA',
		0,
		0,
		1,
		1,
		1 AS RECOMMENDED,
		GETDATE(),

		'PA_5514_EDIFICIO_INTERSECO'+'.3' AS PROJECT_CLASSIFICATIONS_ID,
		'PA_5514_EDIFICIO_INTERSECO' AS [PROJECT_NAME],
		'CONTRACT TYPE',
		'SERVICE' AS CLASS_CODE,
		'PA - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME

DELETE FROM O_STG_PROJECT_CLASSIFICATIONS WHERE PROJECT_NAME='PA_5516_EDIFICIO_INTERSECO'

INSERT INTO dbo.O_STG_PROJECT_CLASSIFICATIONS  WITH (TABLOCK)
	(
		COUNTRY,
		DISMISSED,
		LOCAL_VALIDATED,
		CROSSREF_VALIDATED,
		CLEANSED,
		RECOMMENDED,
		LAST_UPDATED,

		PROJECT_CLASSIFICATIONS_ID,
		PROJECT_NAME,
		CLASS_CATEGORY,
		CLASS_CODE,
		ORG_NAME
	)
	SELECT
	  TOP 1
		'PA',
		0,
		0,
		1,
		1,
		1 AS RECOMMENDED,
		GETDATE(),

		'PA_5516_EDIFICIO_INTERSECO'+'.1' AS PROJECT_CLASSIFICATIONS_ID,
		'PA_5516_EDIFICIO_INTERSECO' AS [PROJECT_NAME],

		'BUILDING TYPE',
		'OWNED / RENTED APARTMENTS' AS CLASS_CODE,
		'PA - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME

	INSERT INTO dbo.O_STG_PROJECT_CLASSIFICATIONS  WITH (TABLOCK)
	(
		COUNTRY,
		DISMISSED,
		LOCAL_VALIDATED,
		CROSSREF_VALIDATED,
		CLEANSED,
		RECOMMENDED,
		LAST_UPDATED,

		PROJECT_CLASSIFICATIONS_ID,
		PROJECT_NAME,
		CLASS_CATEGORY,
		CLASS_CODE,
		ORG_NAME
	)
	SELECT
	  TOP 1
		'PA',
		0,
		0,
		1,
		1,
		1 AS RECOMMENDED,
		GETDATE(),

		'PA_5516_EDIFICIO_INTERSECO'+'.2' AS PROJECT_CLASSIFICATIONS_ID,
		'PA_5516_EDIFICIO_INTERSECO' AS [PROJECT_NAME],
		'BUILDING CLASSIFICATION',
		'PRIVATE RESIDENTIAL - COMFORT' AS CLASS_CODE,
		'PA - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME

	INSERT INTO dbo.O_STG_PROJECT_CLASSIFICATIONS  WITH (TABLOCK)
	(
		COUNTRY,
		DISMISSED,
		LOCAL_VALIDATED,
		CROSSREF_VALIDATED,
		CLEANSED,
		RECOMMENDED,
		LAST_UPDATED,

		PROJECT_CLASSIFICATIONS_ID,
		PROJECT_NAME,
		CLASS_CATEGORY,
		CLASS_CODE,
		ORG_NAME
	)
	SELECT
	  TOP 1
		'PA',
		0,
		0,
		1,
		1,
		1 AS RECOMMENDED,
		GETDATE(),

		'PA_5516_EDIFICIO_INTERSECO'+'.3' AS PROJECT_CLASSIFICATIONS_ID,
		'PA_5516_EDIFICIO_INTERSECO' AS [PROJECT_NAME],
		'CONTRACT TYPE',
		'SERVICE' AS CLASS_CODE,
		'PA - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME


DELETE FROM O_STG_PROJECT_CLASSIFICATIONS WHERE PROJECT_NAME='PA_5519_EDIFICIO_INTERSECO'

INSERT INTO dbo.O_STG_PROJECT_CLASSIFICATIONS  WITH (TABLOCK)
	(
		COUNTRY,
		DISMISSED,
		LOCAL_VALIDATED,
		CROSSREF_VALIDATED,
		CLEANSED,
		RECOMMENDED,
		LAST_UPDATED,

		PROJECT_CLASSIFICATIONS_ID,
		PROJECT_NAME,
		CLASS_CATEGORY,
		CLASS_CODE,
		ORG_NAME
	)
	SELECT
	  TOP 1
		'PA',
		0,
		0,
		1,
		1,
		1 AS RECOMMENDED,
		GETDATE(),

		'PA_5519_EDIFICIO_INTERSECO'+'.1' AS PROJECT_CLASSIFICATIONS_ID,
		'PA_5519_EDIFICIO_INTERSECO' AS [PROJECT_NAME],

		'BUILDING TYPE',
		'OWNED / RENTED APARTMENTS' AS CLASS_CODE,
		'PA - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME

	INSERT INTO dbo.O_STG_PROJECT_CLASSIFICATIONS  WITH (TABLOCK)
	(
		COUNTRY,
		DISMISSED,
		LOCAL_VALIDATED,
		CROSSREF_VALIDATED,
		CLEANSED,
		RECOMMENDED,
		LAST_UPDATED,

		PROJECT_CLASSIFICATIONS_ID,
		PROJECT_NAME,
		CLASS_CATEGORY,
		CLASS_CODE,
		ORG_NAME
	)
	SELECT
	  TOP 1
		'PA',
		0,
		0,
		1,
		1,
		1 AS RECOMMENDED,
		GETDATE(),

		'PA_5519_EDIFICIO_INTERSECO'+'.2' AS PROJECT_CLASSIFICATIONS_ID,
		'PA_5519_EDIFICIO_INTERSECO' AS [PROJECT_NAME],
		'BUILDING CLASSIFICATION',
		'PRIVATE RESIDENTIAL - COMFORT' AS CLASS_CODE,
		'PA - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME

	INSERT INTO dbo.O_STG_PROJECT_CLASSIFICATIONS  WITH (TABLOCK)
	(
		COUNTRY,
		DISMISSED,
		LOCAL_VALIDATED,
		CROSSREF_VALIDATED,
		CLEANSED,
		RECOMMENDED,
		LAST_UPDATED,

		PROJECT_CLASSIFICATIONS_ID,
		PROJECT_NAME,
		CLASS_CATEGORY,
		CLASS_CODE,
		ORG_NAME
	)
	SELECT
	  TOP 1
		'PA',
		0,
		0,
		1,
		1,
		1 AS RECOMMENDED,
		GETDATE(),

		'PA_5519_EDIFICIO_INTERSECO'+'.3' AS PROJECT_CLASSIFICATIONS_ID,
		'PA_5519_EDIFICIO_INTERSECO' AS [PROJECT_NAME],
		'CONTRACT TYPE',
		'SERVICE' AS CLASS_CODE,
		'PA - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME



DELETE FROM O_STG_PROJECT_CLASSIFICATIONS WHERE PROJECT_NAME='PA_5521_DAL_MARE'

INSERT INTO dbo.O_STG_PROJECT_CLASSIFICATIONS  WITH (TABLOCK)
	(
		COUNTRY,
		DISMISSED,
		LOCAL_VALIDATED,
		CROSSREF_VALIDATED,
		CLEANSED,
		RECOMMENDED,
		LAST_UPDATED,

		PROJECT_CLASSIFICATIONS_ID,
		PROJECT_NAME,
		CLASS_CATEGORY,
		CLASS_CODE,
		ORG_NAME
	)
	SELECT
	  TOP 1
		'PA',
		0,
		0,
		1,
		1,
		1 AS RECOMMENDED,
		GETDATE(),

		'PA_5521_DAL_MARE'+'.1' AS PROJECT_CLASSIFICATIONS_ID,
		'PA_5521_DAL_MARE' AS [PROJECT_NAME],

		'BUILDING TYPE',
		'OWNED / RENTED APARTMENTS' AS CLASS_CODE,
		'PA - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME

	INSERT INTO dbo.O_STG_PROJECT_CLASSIFICATIONS  WITH (TABLOCK)
	(
		COUNTRY,
		DISMISSED,
		LOCAL_VALIDATED,
		CROSSREF_VALIDATED,
		CLEANSED,
		RECOMMENDED,
		LAST_UPDATED,

		PROJECT_CLASSIFICATIONS_ID,
		PROJECT_NAME,
		CLASS_CATEGORY,
		CLASS_CODE,
		ORG_NAME
	)
	SELECT
	  TOP 1
		'PA',
		0,
		0,
		1,
		1,
		1 AS RECOMMENDED,
		GETDATE(),

		'PA_5521_DAL_MARE'+'.2' AS PROJECT_CLASSIFICATIONS_ID,
		'PA_5521_DAL_MARE' AS [PROJECT_NAME],
		'BUILDING CLASSIFICATION',
		'PRIVATE RESIDENTIAL - COMFORT' AS CLASS_CODE,
		'PA - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME

	INSERT INTO dbo.O_STG_PROJECT_CLASSIFICATIONS  WITH (TABLOCK)
	(
		COUNTRY,
		DISMISSED,
		LOCAL_VALIDATED,
		CROSSREF_VALIDATED,
		CLEANSED,
		RECOMMENDED,
		LAST_UPDATED,

		PROJECT_CLASSIFICATIONS_ID,
		PROJECT_NAME,
		CLASS_CATEGORY,
		CLASS_CODE,
		ORG_NAME
	)
	SELECT
	  TOP 1
		'PA',
		0,
		0,
		1,
		1,
		1 AS RECOMMENDED,
		GETDATE(),

		'PA_5521_DAL_MARE'+'.3' AS PROJECT_CLASSIFICATIONS_ID,
		'PA_5521_DAL_MARE' AS [PROJECT_NAME],
		'CONTRACT TYPE',
		'SERVICE' AS CLASS_CODE,
		'PA - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME

SELECT * FROM O_STG_PROJECT_CLASSIFICATIONS a WHERE a.PROJECT_NAME LIKE '%INTERSECO%' ORDER BY CLASS_CATEGORY
SELECT * FROM O_STG_PROJECT_CLASSIFICATIONS a WHERE a.PROJECT_NAME LIKE '%DAL_MARE%'  ORDER BY CLASS_CATEGORY


IF @@ERROR !=0
    ROLLBACK TRANSACTION
ELSE
    COMMIT TRANSACTION

**/

/**
DECLARE MESSEDUP_CONTRACTS_CURSOR CURSOR FOR   
SELECT DISTINCT a.ContractNumber
FROM O_STG_PROJECT_HEADER
WHERE TEMPLATE_NAME='SERV TEMPLATE PA'
AND LAST_UPDATED > CONVERT(date,'2018-08-30',111)

--  216 contracts from spreadsheet
SELECT COUNT(*)
FROM O_XL_PA_CONTRACTS a
WHERE a.RFM='Y'

DECLARE @country VARCHAR(2)
SET @country='PA'

-- 160 non-Service Projects
SELECT COUNT(*) FROM O_STG_PROJECT_HEADER a WHERE a.TEMPLATE_NAME<>'SERV TEMPLATE PA' AND a.COUNTRY=@country;

-- 145 Service Projects
SELECT COUNT(*) FROM O_STG_PROJECT_HEADER a WHERE a.TEMPLATE_NAME='SERV TEMPLATE PA' AND a.COUNTRY=@country;

-- 71 contracts were left behind the earlier extraction
SELECT DISTINCT 'PA_'+a.ContractNumber
FROM O_XL_PA_CONTRACTS a
WHERE a.RFM='Y' AND
'PA_'+a.ContractNumber NOT IN(
SELECT a.PM_PROJECT_REFERENCE FROM O_STG_PROJECT_HEADER a WHERE a.TEMPLATE_NAME='SERV TEMPLATE PA' AND a.COUNTRY='PA'
)

DECLARE @contract_number VARCHAR(16)

DECLARE MISSING_CONTRACTS_CURSOR CURSOR FOR   
SELECT DISTINCT a.ContractNumber
FROM O_XL_PA_CONTRACTS a
WHERE a.RFM='Y' AND
'PA_'+a.ContractNumber NOT IN(
SELECT a.PM_PROJECT_REFERENCE FROM O_STG_PROJECT_HEADER a WHERE a.TEMPLATE_NAME='SERV TEMPLATE PA' AND a.COUNTRY='PA'
)


OPEN MISSING_CONTRACTS_CURSOR;

Declare @count int = 0

FETCH NEXT FROM MISSING_CONTRACTS_CURSOR   
INTO @contract_number;

-- pmManager and ServiceManager PA27
-- salesRep PA88

WHILE @@FETCH_STATUS = 0
BEGIN
	SET @count = @count + 1

	PRINT 'building default rows for contract ' + @contract_number;

	INSERT INTO dbo.O_STG_PROJECT_HEADER  WITH (TABLOCK)
	(
		COUNTRY,
		DISMISSED,
		LOCAL_VALIDATED,
		CROSSREF_VALIDATED,
		CLEANSED,
		RECOMMENDED,
		LAST_UPDATED,
		SIGLA_PRIMARY_KEY,
		OBSERVATION,

		PM_PROJECT_REFERENCE,
		PROJECT_NAME,
		PROJECT_TYPE,
		PROJECT_STATUS,
		TEMPLATE_NAME,
		START_DATE,
		COMPLETION_DATE,
		DESCRIPTION,
		ORGANIZATION_CODE,
		CUSTOMER_NUMBER,
		BILL_TO_ADDRESS_REF,
		SHIP_TO_ADDRESS_REF,
		PROJECT_MANAGER_REF,
		SERVICE_MANAGER_REF,
		SALES_REPRESENTATIVE_REF,
		DUMMY_KEY_MEMBER_REF,
		ORG_NAME
	)
	SELECT
		TOP 1
		'PA',
		0,
		0,
		1,
		1,
		1 AS RECOMMENDED,
		GETDATE(),
		REPLACE(LEFT(RTRIM(LTRIM('PA' + '_' + CAST(a.ContractNumber AS VARCHAR))), 16) AS SIGLA_PRIMARY_KEY,
		'bulk import from Excel (via script) - '
		+ REPLACE(UPPER(RTRIM(LTRIM(b.MainSegmentType))),'|','/') + '-'
		+ REPLACE(UPPER(RTRIM(LTRIM(b.SubSegmentType))),'|','/'),

		LEFT('PA' + '_' + CAST(a.ContractNumber AS VARCHAR), 16) AS PM_PROJECT_REFERENCE,
		UPPER(
			REPLACE(
			REPLACE(
				LEFT( 'PA_' + CAST(@contract_number AS VARCHAR) + '_'
						+ CAST(@count AS varchar) + '_' +
						RTRIM(LTRIM(CAST(b.BuildingName AS VARCHAR)))
					,30)
			,' ','_')
			,'-','_')
		) COLLATE sql_latin1_general_cp1251_ci_as AS PM_PROJECT_NAME,

		'SVC' AS PROJECT_TYPE, -- CC, POC (is it a percentage? e.g. 80%)
		'Approved' AS PROJECT_STATUS, -- Approved, Closed, Completed (CC), Completed (POC)
		'SERV TEMPLATE PA'  AS TEMPLATE_NAME,
		CONVERT(date, a.StartDate, 103) AS START_DATE,
		CONVERT(date, a.EndDate, 103) AS END_DATE,
		LEFT(b.BuildingName, 250) AS DESCRIPTON,
		'501001' AS ORGANIZATION_CODE,
		'PA' + RTRIM(LTRIM(CAST(A.CustomerCode AS varchar(30)))) + '-CC' AS CUSTOM_NUMBER,
		'PA' + RTRIM(LTRIM(CAST(A.CustomerCode AS varchar(30)))) + '-CA' AS BILL_TO_ADDRESS_REF,
		'PA' + RTRIM(LTRIM(CAST(A.CustomerCode AS varchar(30)))) + '-CA' AS SHIP_TO_ADDRESS_REF,
		'PA27' AS PROJECT_MANAGER_REF,
		'PA27' AS SERVICE_MANAGER_REF,
		'PA88' AS SALES_REPRESENTATIVE_REF,
		'PADM001' AS DUMMY_KEY_MEMBER_REF,
		'PA - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
	FROM dbo.O_XL_PA_CONTRACTS a
	INNER JOIN V_STG_BUILDING b	ON(a.ContractNumber=b.buildingNo)
	WHERE a.ContractNumber = @contract_number;

	INSERT INTO dbo.O_STG_PROJECT_CLASSIFICATIONS  WITH (TABLOCK)
	(
		COUNTRY,
		LOCAL_VALIDATED,
		CROSSREF_VALIDATED,
		CLEANSED,
		RECOMMENDED,
		LAST_UPDATED,
		DISMISSED,
		ACTION,

		PROJECT_CLASSIFICATIONS_ID,
		PROJECT_NAME,
		CLASS_CATEGORY,
		CLASS_CODE,
		ORG_NAME
	)
	SELECT
	  TOP 1
		'PA',
		1,
		1,
		1,
		1 AS RECOMMENDED,
		GETDATE(),
		0,
		'',

		@pm_project_name+'.3' AS PROJECT_CLASSIFICATIONS_ID,
		@pm_project_name AS PM_PROJECT_NAME,

		'CONTRACT TYPE',
		'SERVICE' AS CLASS_CODE,
		'PA - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME



	INSERT INTO dbo.O_STG_PROJECT_CLASSIFICATIONS  WITH (TABLOCK)
	(
		COUNTRY,
		DISMISSED,
		LOCAL_VALIDATED,
		CROSSREF_VALIDATED,
		CLEANSED,
		RECOMMENDED,
		LAST_UPDATED,

		PROJECT_CLASSIFICATIONS_ID,
		PROJECT_NAME,
		CLASS_CATEGORY,
		CLASS_CODE,
		ORG_NAME
	)
	SELECT
	  TOP 1
		'PA',
		0,
		0,
		1,
		1,
		1 AS RECOMMENDED,
		GETDATE(),

		@pm_project_name+'.1' AS PROJECT_CLASSIFICATIONS_ID,
		@pm_project_name AS PM_PROJECT_NAME,

		'BUILDING TYPE',
		UPPER(@subSegment) AS CLASS_CODE,
		'PA - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME


	INSERT INTO dbo.O_STG_PROJECT_CLASSIFICATIONS  WITH (TABLOCK)
	(
		COUNTRY,
		DISMISSED,
		LOCAL_VALIDATED,
		CROSSREF_VALIDATED,
		CLEANSED,
		RECOMMENDED,
		LAST_UPDATED,

		PROJECT_CLASSIFICATIONS_ID,
		PROJECT_NAME,
		CLASS_CATEGORY,
		CLASS_CODE,
		ORG_NAME
	)
	SELECT
	  TOP 1
		'PA',
		0,
		0,
		1,
		1,
		1 AS RECOMMENDED,
		GETDATE(),

		@pm_project_name+'.2' AS PROJECT_CLASSIFICATIONS_ID,
		@pm_project_name AS PM_PROJECT_NAME,
		'BUILDING CLASSIFICATION',
		UPPER(@mainSegment) AS CLASS_CODE,
		'PA - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME

	INSERT INTO dbo.O_STG_PROJECT_RET_RULES  WITH (TABLOCK)
	(
		COUNTRY,
		DISMISSED,
		LOCAL_VALIDATED,
		CROSSREF_VALIDATED,
		CLEANSED,
		RECOMMENDED,
		LAST_UPDATED,

		PROJECT_NAME,
		RETENTION_PERCENTAGE,
		RETAINED_AMOUNT,
		ORG_NAME
	)
	SELECT
    TOP 1
		'PA',
		0,
		0,
		1,
		1,
		1 AS RECOMMENDED,
		GETDATE(),

		@pm_project_name,
		0,
		0,
		'PA - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME


	INSERT INTO dbo.O_STG_PROJECT_TASKS  WITH (TABLOCK)
	(
		COUNTRY,
		DISMISSED,
		LOCAL_VALIDATED,
		CROSSREF_VALIDATED,
		CLEANSED,
		RECOMMENDED,
		LAST_UPDATED,

		PROJECT_NAME,
		TASK_NUMBER,
		TASK_NAME,
		PARENT_TASK_NUMBER,
		DESCRIPTION,
		START_DATE,
		FINISH_DATE,
		SERVICE_TYPE,
		ALLOW_CHARGE,
		ATTRIBUTE1,
		ATTRIBUTE2,
		ATTRIBUTE3,
		ATTRIBUTE4,
		ATTRIBUTE5,
		ATTRIBUTE6,
		ATTRIBUTE7,
		ORG_NAME
		)
		SELECT TOP 1
		'PA',
		0,
		0,
		1,
		1,
		1 AS RECOMMENDED,
		GETDATE(),

		@pm_project_name AS PM_PROJECT_NAME,
		LEFT('PA' + '_' + CAST(a.ContractNumber AS VARCHAR), 25) AS TASK_NUMBER,
		LEFT('PA' + '_' + CAST(a.ContractNumber AS VARCHAR), 20) AS TASK_NAME,
		'' AS PARENT_TASK_NUMBER,
		'' AS DESCRIPTION,
		ISNULL(a.StartDate, GETDATE()) AS START_DATE,
		ISNULL(a.EndDate, GETDATE()) AS FINISH_DATE,
		'SVC' AS SERVICE_TYPE,
		'Y' AS ALLOW_CHARGE,
		'' AS ATTRIBUTE1,
		'OTHER' AS ATTRIBUTE2,
		'*NULL*' as ATTRIBUTE3,
		' ' AS ATTRIBUTE4,
		GETDATE() AS Attribute5,
		'N' AS ATTRIBUTE6,
		'NONE' AS ATTRIBUTE7,
		'PA - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
		FROM dbo.O_XL_PA_CONTRACTS a
		WHERE A.ContractNumber = @contract_number;

		EXEC dbo.rebuildPreStageProjectIndex


	FETCH NEXT FROM MISSING_CONTRACTS_CURSOR   
	INTO @contract_number;
END

CLOSE MISSING_CONTRACTS_CURSOR;
DEALLOCATE MISSING_CONTRACTS_CURSOR;

IF @@ERROR !=0
    ROLLBACK TRANSACTION
ELSE
    COMMIT TRANSACTION

**/
/**
DELETE FROM O_STG_PROJECT_CLASSIFICATIONS WHERE PROJECT_NAME IN 
(SELECT PROJECT_NAME FROM O_STG_PROJECT_HEADER WHERE COUNTRY='PA' AND TEMPLATE_NAME='SERV TEMPLATE PA')

DELETE FROM O_STG_PROJECT_TASKS WHERE PROJECT_NAME IN 
(SELECT PROJECT_NAME FROM O_STG_PROJECT_HEADER WHERE COUNTRY='PA' AND TEMPLATE_NAME='SERV TEMPLATE PA')

DELETE FROM O_STG_PROJECT_RET_RULES WHERE PROJECT_NAME IN 
(SELECT PROJECT_NAME FROM O_STG_PROJECT_HEADER WHERE COUNTRY='PA' AND TEMPLATE_NAME='SERV TEMPLATE PA')

DELETE FROM O_STG_PROJECT_HEADER WHERE COUNTRY='PA' AND TEMPLATE_NAME='SERV TEMPLATE PA'

DECLARE @contract_number VARCHAR(16)

DECLARE CONTRACTS_CURSOR CURSOR FOR   
SELECT DISTINCT(ContractNumber) FROM O_XL_PA_CONTRACTS WHERE RFM='Y' AND CLEANSED='Y'

OPEN CONTRACTS_CURSOR;

Declare @count int = 0

FETCH NEXT FROM CONTRACTS_CURSOR   
INTO @contract_number;

-- pmManager and ServiceManager PA27
-- salesRep PA88

WHILE @@FETCH_STATUS = 0
BEGIN
	SET @count = @count + 1

	PRINT 'building default rows for contract ' + @contract_number;

		
		FETCH NEXT FROM CONTRACTS_CURSOR   
		INTO @contract_number;
	END;

CLOSE CONTRACTS_CURSOR;
DEALLOCATE CONTRACTS_CURSOR;

SELECT COUNT(*) FROM O_STG_PROJECT_HEADER WHERE COUNTRY='PA' AND TEMPLATE_NAME='SERV TEMPLATE PA'
SELECT COUNT(*) FROM O_STG_PROJECT_CLASSIFICATIONS WHERE PROJECT_NAME IN 
(SELECT PROJECT_NAME FROM O_STG_PROJECT_HEADER WHERE COUNTRY='PA' AND TEMPLATE_NAME='SERV TEMPLATE PA')
SELECT COUNT(*) FROM O_STG_PROJECT_RET_RULES WHERE PROJECT_NAME IN 
(SELECT PROJECT_NAME FROM O_STG_PROJECT_HEADER WHERE COUNTRY='PA' AND TEMPLATE_NAME='SERV TEMPLATE PA')
SELECT COUNT(*) FROM O_STG_PROJECT_TASKS WHERE PROJECT_NAME IN 
(SELECT PROJECT_NAME FROM O_STG_PROJECT_HEADER WHERE COUNTRY='PA' AND TEMPLATE_NAME='SERV TEMPLATE PA')

SELECT * FROM O_STG_PROJECT_HEADER WHERE COUNTRY='PA' AND TEMPLATE_NAME='SERV TEMPLATE PA'
SELECT * FROM O_STG_PROJECT_HEADER WHERE COUNTRY='PA'

**/