IF OBJECT_ID('dbo.GLTipCos') IS NOT NULL DROP TABLE dbo.GLTipCos
GO

CREATE TABLE dbo.GLTipCos(
    [ID] NUMERIC(10) NOT NULL IDENTITY,
	TIPCOS char(4) NOT NULL,
	DESCRIP varchar(50) NOT NULL,
	PORCENTAJE float NULL,
	COUNTRY CHAR(2) NOT NULL,
	TIPCOSORACLE VARCHAR(20) NULL,
	EXPENDITURE VARCHAR(200) NULL,
	CLASIFICACION VARCHAR(200) NULL
)
ALTER TABLE DBO.GLTipCos ADD CONSTRAINT PK_GLTIPCOS PRIMARY KEY (TIPCOS)
GO
