:setvar targetCountryCode CO

:setvar targetDatabaseName "DM_LATAM"			-- PROD
--:setvar targetDatabaseName "DM_LATAM_DEV"		-- DEV
:setvar sourceDatabaseName "TKCO_LATEST"

:r "..\..\..\00.COM\master\03.Items\load_ItemsData.sql"

DROP PROCEDURE dbo.buildItemTransDefSubInvRow_CO;
GO

CREATE PROCEDURE dbo.buildItemTransDefSubInvRow_CO
(  
    @itemCode VARCHAR(16),
    @userStory VARCHAR(16) = ''
)  
AS  
BEGIN 

DECLARE @uniqueOrgCode VARCHAR(3)

DECLARE UNIQUE_ORG_CODE CURSOR FOR   
SELECT 'BOG'
UNION SELECT 'MED'
UNION SELECT 'CAL'
UNION SELECT 'PER'
UNION SELECT 'BAR'
UNION SELECT 'BUC'
UNION SELECT 'CAR'

OPEN UNIQUE_ORG_CODE;

FETCH NEXT FROM UNIQUE_ORG_CODE   
INTO @uniqueOrgCode;

WHILE @@FETCH_STATUS = 0
BEGIN
	INSERT INTO O_PRE_ITEM_TRANS_DEF_SUB_INV  WITH (TABLOCK)
	(
	COUNTRY,
	LOCAL_VALIDATED,
	CROSSREF_VALIDATED,
	CLEANSED,
	RECOMMENDED,
	LAST_UPDATED,

	ORIG_ITEM_NUMBER,
	ITEM_NUMBER,
	ORGANIZATION_CODE,
	SUBINVENTORY_NAME,
	ORG_NAME
	)
	SELECT
	TOP 1
	'$(targetCountryCode)',
	1,
	1,
	0,
	0,
	GETDATE(),

	RTRIM(LTRIM('$(targetCountryCode)' + a.PRODUCTO)) AS ORIG_ITEM_NUMBER,
	LEFT(UPPER(CODIGOINTERNO), 16) AS ITEM_NUMBER,
	@uniqueOrgCode AS ORGANIZATION_CODE,
	'DEP01' AS SUBINVENTORY_NAME,
	'$(targetCountryCode) - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME

	FROM $(sourceDatabaseName).dbo.PRODUCTOS as a
	left outer join  $(sourceDatabaseName).dbo.UBICAPRODALM as b on a.PRODUCTO=b.PRODUCTO
	left outer join  $(sourceDatabaseName).dbo.ALMACEN as c on b.IDALMACEN=c.IdAlmacen
	WHERE
	a.PRODUCTO = @itemCode;

	FETCH NEXT FROM UNIQUE_ORG_CODE   
		INTO @uniqueOrgCode;
END;

CLOSE UNIQUE_ORG_CODE;

DEALLOCATE UNIQUE_ORG_CODE;

END;

GO


DROP PROCEDURE dbo.buildItemTransDefLocRow_CO;
GO

CREATE PROCEDURE dbo.buildItemTransDefLocRow_CO
(  
    @itemCode VARCHAR(16),
    @userStory VARCHAR(16) = ''
)  
AS  
BEGIN 

DECLARE @uniqueOrgCode VARCHAR(3)

DECLARE UNIQUE_ORG_CODE CURSOR FOR   
SELECT 'BOG'
UNION SELECT 'MED'
UNION SELECT 'CAL'
UNION SELECT 'PER'
UNION SELECT 'BAR'
UNION SELECT 'BUC'
UNION SELECT 'CAR'

OPEN UNIQUE_ORG_CODE;

FETCH NEXT FROM UNIQUE_ORG_CODE   
INTO @uniqueOrgCode;

WHILE @@FETCH_STATUS = 0
BEGIN

	INSERT INTO O_PRE_ITEM_TRANS_DEF_LOC  WITH (TABLOCK)
	(
	COUNTRY,
	LOCAL_VALIDATED,
	CROSSREF_VALIDATED,
	CLEANSED,
	RECOMMENDED,
	LAST_UPDATED,

	ORIG_ITEM_NUMBER,
	ITEM_NUMBER,
	ORGANIZATION_CODE,
	SUBINVENTORY_NAME,
	LOCATOR_NAME,
	ORG_NAME
	)
	SELECT
	TOP 1
	'$(targetCountryCode)',
	1,
	1,
	0,
	0,
	GETDATE(),

	RTRIM(LTRIM('$(targetCountryCode)' + a.PRODUCTO)) AS ORIG_ITEM_NUMBER,
	LEFT(UPPER(@itemCode), 16) AS ITEM_NUMBER,
	@uniqueOrgCode AS ORGANIZATION_CODE,
	'DEP01' AS SUBINVENTORY_NAME,
	ISNULL(b.UBICACION, 'UNKNOWN') AS LOCATOR_NAME,
	'$(targetCountryCode) - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME

	FROM $(sourceDatabaseName).dbo.PRODUCTOS as a
	left outer join  $(sourceDatabaseName).dbo.UBICAPRODALM as b on a.PRODUCTO=b.PRODUCTO
	left outer join  $(sourceDatabaseName).dbo.ALMACEN as c on b.IDALMACEN=c.IdAlmacen
	WHERE
	a.PRODUCTO  = @itemCode;

	FETCH NEXT FROM UNIQUE_ORG_CODE   
		INTO @uniqueOrgCode;
END;

CLOSE UNIQUE_ORG_CODE;

DEALLOCATE UNIQUE_ORG_CODE;

END;

GO


IF OBJECT_ID('$(targetDatabaseName).dbo.addRecommendationsForCO', 'P') IS NOT NULL
  DROP PROCEDURE dbo.addRecommendationsForCO;

GO

CREATE PROCEDURE dbo.addRecommendationsForCO
AS
BEGIN
	IF OBJECT_ID('tempdb.dbo.#NONZEROSTOCK', 'U') IS NOT NULL
		DROP TABLE dbo.#NONZEROSTOCK;

	DELETE FROM COM_AUDIT_LOGS WHERE EVENT LIKE '%Items Master Data partial recommendation%' AND COUNTRY='CO'

	UPDATE O_PRE_ITEM_HEADER SET RECOMMENDED=0 WHERE COUNTRY='CO'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=0 WHERE COUNTRY='CO'

	CREATE TABLE #NONZEROSTOCK ( [Value] VARCHAR(255) COLLATE Modern_Spanish_CI_AS );

	INSERT INTO #NONZEROSTOCK
	select distinct RTRIM(LTRIM('CO' + a.PRODUCTO)) AS ORIG_ITEM_NUMBER
	from TKCO_LATEST.dbo.STOCK as a
		  inner join TKCO_LATEST.dbo.PRODUCTOS as b on a.PRODUCTO=b.PRODUCTO  
	WHERE
		  a.PERIODO=YEAR(GETDATE())
		  AND a.MES=MONTH(GETDATE())
		  and a.SALDO > 0
		  and isnull(b.BLOQUEADO,'N') <> 'S'

	-- add weight 5 for SALDO > 0 criteria
	--
	UPDATE O_PRE_ITEM_HEADER SET RANKING=RANKING + 5 WHERE ORIG_ITEM_NUMBER IN (SELECT DISTINCT * FROM #NONZEROSTOCK); 

	-- add weight 1 for ITEMS starting with 'L'
	--
	UPDATE O_PRE_ITEM_HEADER SET RANKING=RANKING + 1 WHERE COUNTRY='CO' AND ORIG_ITEM_NUMBER LIKE 'COL%'


	DECLARE @orig_item_number VARCHAR(16)
	DECLARE @codigo_interno VARCHAR(16)

	DECLARE @logThreshold int = 100
	DECLARE @count int = 0
	DECLARE @total int = 0

	DECLARE RANKING_CURSOR CURSOR FOR   
	SELECT ORIG_ITEM_NUMBER, ITEM_NUMBER
	FROM O_PRE_ITEM_HEADER WHERE COUNTRY = 'CO';

	SELECT @total=COUNT(ORIG_ITEM_NUMBER) FROM O_PRE_ITEM_HEADER WHERE COUNTRY = 'CO';

	OPEN RANKING_CURSOR;

	FETCH NEXT FROM RANKING_CURSOR   
	INTO @orig_item_number, @codigo_interno;

	WHILE @@FETCH_STATUS = 0
	BEGIN

		IF EXISTS(SELECT TOP 1 * FROM O_STG_ITEM_HEADER ih WHERE ih.ORIG_ITEM_NUMBER LIKE '%'+ RTRIM(LTRIM(SUBSTRING(@orig_item_number,3,14))) +'%')
  		  BEGIN
			-- add weight 1 for "same ORIG_ITEM_NUMBER"

			UPDATE O_PRE_ITEM_HEADER SET RANKING=RANKING+1 WHERE ORIG_ITEM_NUMBER = @orig_item_number; 
		  END	


		IF (RTRIM(LTRIM(@codigo_interno))!=' ') 
		  BEGIN
			-- add weight 1 for "same CODIGO_INTERNO"

			IF EXISTS(SELECT TOP 1 * FROM O_STG_ITEM_HEADER ih WHERE ih.OBSERVATION LIKE '%'+ @codigo_interno +'%')
			 BEGIN
			   UPDATE O_PRE_ITEM_HEADER SET RANKING=RANKING+1 WHERE ORIG_ITEM_NUMBER = @orig_item_number; 
			 END	

		  END

		IF (@count%@logThreshold = 0)
		BEGIN
			PRINT CAST(@count AS VARCHAR(max))+'/'+CAST(@total AS VARCHAR(max));

			INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP,COUNT,SNAPSHOT_DATE)
			VALUES('$(targetCountryCode)', 'script', 'Items Master Data partial recommendation ' + CAST(@count AS VARCHAR(max))+'/'+CAST(@total AS VARCHAR(max)), GETDATE(), @count, dbo.udf_EncodeSnapshotDate('$(targetCountryCode)'));
		END
		
		SET @count = @count + 1

		FETCH NEXT FROM RANKING_CURSOR   
		INTO @orig_item_number, @codigo_interno;
	END;

	CLOSE RANKING_CURSOR;

	DEALLOCATE RANKING_CURSOR;

    -- updates de baja rotacion, as informed by Gilnei on July 20th 2018

	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10057989'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD44120518'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COR2122325'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10057934'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10057952'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD44120551'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10057970'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD44120840'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD44120847'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD44120812'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10050849'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON6055'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD44120930'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COX15.017.035'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COX15.017.019'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3X.0591.TT.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10057668'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON4844'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD44120845'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD44120846'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10057695'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COEN999999'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COX15.018.110'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5213'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON1614'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10048336'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COX07.033.233'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10059079'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON2006'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10010034'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON0526'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COX07.035.741'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON2979'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON1608'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10057677'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COX07.035.733'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COX07.035.731'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON6007'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COE82909908'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10010040'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10010041'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10010044'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10010045'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10031561'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10059125'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10059161'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COX07.033.550'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON4406'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3Y.6503.JR.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON3303'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON3304'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10059107'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10059116'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10039215'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON1801'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10059134'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COX07.035.736'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COX07.035.740'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COX07.035.767'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10059088'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON6005'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD44120810'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COE97240100'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON3986'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON1203'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON1605'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON0304'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5605'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10010030'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10010032'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10010043'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10010048'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10063690'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10058153'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10058171'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10058180'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10058199'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10058209'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10058218'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10058227'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10058236'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10058245'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10058254'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10058263'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10058272'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10058281'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10061050'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10070125'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COREC9999'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COX07.035.737'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COX07.035.739'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COE97010400'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COE1670693991'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COE69012206'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5241'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON3664'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD44120481'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD44120645'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COS49'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COE11964048'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10010039'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON6004'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON0297'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10040554'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10059831'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COS76'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON6018'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COTDB-200-22G'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10021799'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5243'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO1021382105'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COE11955273'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD44120619P'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON0903'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON1008'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COH2131307'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON3021'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COE70691029'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD44120629'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO809004316'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10027207'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5576'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COS52'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON1612'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5606'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD44120722'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON0703'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10065029'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5251'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COX07.033.537'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COH2132004'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10063434'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10063461'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10063700'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD44120926'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COH2132005'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10060208'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3Z.0096.ZZ.4'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON1224'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO807322024'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON1109'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5577'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON1514'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COX07.033.539'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10063397'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10063443'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10063470'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10063489'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON0313'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5249'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON1119'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO9999ENCODER'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10010037'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO1000117761'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD44120807'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON6888'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO809002042'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10063654'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3X.070.334.11'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5891'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5278'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5279'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5079'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO9806441'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON2533'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD44120663'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3Z.0275.JP.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON6043'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON6802'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD4412061905'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COE17610171'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COX07.033.532'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10024200'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON6002'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3X.070.334.12'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON1218'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON2322'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3X.0275.MC.2'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON2993'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COE11964001'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO1000117518'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5977'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5973'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON0906'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COS57'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COH2131105'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COX07.033.553'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3X.0275.LH.S'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON8033'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3X.0275.MC.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COE97012600'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON0704'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5145'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5330'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5385'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5036'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON7810'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO1000117760'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO99999GLASS'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON1235'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD4412061910'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3X.0275.LH.3'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COE11955704'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON0901'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO8600000003'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COE11964060'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD4412070810'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON0589'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON3208'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON2320'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON2321'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON0267'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON3792'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3X.0275.MC.12'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3X.0275.MC.4'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COX07.033.538'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10013796'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD4412061628'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3X.0275.MC.37'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COS19'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COX07.035.730'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON2707'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON3006'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON6044'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5643'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO680AV142'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10063810'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10063829'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10063847'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10063856'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3X.0275.LH.51'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5565'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3X.0275.MC.9'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON6003'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5779'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10015189'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3Y.0591.CP.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3X.0275.MC.56'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3X.0275.MC.113'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3X.0275.MC.6'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3X.0275.MC.5'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON3965'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5971'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5642'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON1529'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON7716'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON1521'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON2995'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3X.0275.MC.3'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO8801000009'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3X.0275.LH.33'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO9730436'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3Z.0564.KB.3'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5253'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3X.0275.MC.7'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON7818'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON0907'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10011257'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3X.0275.MC.8'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10022817'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3X.0275.LH.P'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO11118884'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO69033502'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10071112'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5246'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON4974'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10040095'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COS56'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COX07.035.860'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COX07.035.862'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD44120423'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD44120424'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON0328'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3Y.0591.WS.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10065038'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10065056'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10065193'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10017581'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3X.0275.MC.15'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3X.0275.MC.38'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3X.0275.MC.14'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON4540'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10010036'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO1037001102'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COX07.036.415'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD4412061624'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3Z.0099.BF.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3X.0275.LH.53'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3X.0275.LH.118'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON1528'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10053864'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3X.0275.LH.37'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3Z.0591.MT.2'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COS79'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD44120503'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON9835'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON6701'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD4412061612B'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON3136'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON2612'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5604'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COS41'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON1216'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5491'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON1219'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON0902'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10067090'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON6702'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON1509'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON2718'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON1202'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO1000117514'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO1000117520'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3X.0275.LH.117'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CODY0000020'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON7702'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON0327'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD4412061611B'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO1000117634'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD441206161PB'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON1238'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO1000112214'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COE82909803'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO807307201'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON8054'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON2701'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON7862'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON7863'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5516'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON9846'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO99991007'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO9826525'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON1604'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10062710'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON1207'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO1431062'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON0904'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COH6112303'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON1510'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COS36'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5612'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3Z.6060.AP.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10059822'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON0224'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10047016'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO9816768'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COE11961437'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON0911'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO793008'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON1239'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON3940'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5610'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5630'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5608'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON7708'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO56013900'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON1116'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON7295'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON4417'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10060895'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5031'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COE32039950'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON6037'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON2852'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD44120616LB'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON9620'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON1117'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO8800100045'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10070037'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON1245'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD44120849'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO9736240'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON7133'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5959'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON6008'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD44120431'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO8800500022'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5866'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COE82905916'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5607'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5118'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10015309'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO1000111317'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON7049'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON6801'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON3795'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON3546'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO9732860'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON3508'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COS61'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON7916'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON0913'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5631'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COH2076301'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10053846'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COE75203419'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON7265'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON1250'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON0128'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10055752'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5925'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD44120804'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON1118'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON3658'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COYE600B027A'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10055275'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON2518'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO1037001101'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO1000305S2'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COS73'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON6811'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO11955283'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COL57332118A/B N'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10052030'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COE70691034'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5981'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO1000211403'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO1000068363'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COS09'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD44120831'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5332'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5322'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COH6112050'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3X.0275.MC.112'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3Z.0099.AW.4'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5338'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD44120596'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON3110'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3Z.0096.DD.5'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COCA138800100038'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON3821'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO9731787'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO9884010'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO9884087'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO9841544'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO1026640601'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON6026'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COH2076302'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON8069'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO1026631601'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10046008'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10062930'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON3822'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5221'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3Y.0563.JN.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON3827'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON3317'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO9841362'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5282'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO9835854'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COH2071303'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO2122228'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO9936455'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10070038'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COE11964003'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5609'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5628'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10015262'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON4447'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3Z.0096.YF.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10069245'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON2301'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD44120572'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10062361'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3Z.0099.AH.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COS31'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON3712'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COE11800038'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COE11964046'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3Y.6503.MW.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON6014'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10061179'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON7264'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COCA138800600068'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COE26253'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON3979'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO9723215'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO8800400001'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON3934'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO69700120'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON1108'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COACA26800HJ1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COH2076401'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON6815'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COH3506400'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON0601'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COE20002761'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD44120634'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10061014'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO9835165'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COCA1300009424130'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COCA1300009424140'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO9844600'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON1221'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO86005000032'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO2195101'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON6814'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COCA1300009424180'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10039985'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON6700'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO19000790'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO8431310000'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON3516'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COL47332150B A'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO9819745'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO7002520000'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COS80'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO9870179'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COCA138604000058'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO1023208901'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO9755470'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD44120635'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD44120500'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COEA18359'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5629'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COS44'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO8800400005'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10011707'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10048583'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COCA138800100039'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO9753485'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON9858'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3W.0591.MJ.3'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10068851'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5547'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD44120934'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO2030211'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3Y.0591.JD.2'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10011725'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO1009000667'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO9875426'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO9802400'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COSGD-3EF'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10054937'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO1099606050'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO1050381004'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO75203529'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10047942'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON7917'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10021515'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO9752160'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10015208'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD44120616SPAB'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10021635'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON9216'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3Z.6060.T.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10063049'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO9816392'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO9844624'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO69700121'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD44120237'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO100488272'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COX26.038.726'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3Y.0591.PV.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO75203428'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO9838351'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD44120448'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO2035211'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COH3506500'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON6023'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COLHD601AG01'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10048776'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10014300'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COE69053515'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3X.0591.GE.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10062509'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO100221737'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CODCH0000123'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO9782916'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD44120968'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON7692'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO1021151305'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO9816456'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO75203534'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10066688'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO1000090203'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO1011951802'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COE52333'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO030111'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3Y.0591.MF.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10010121'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3201-12-0266V02'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5599'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON6868'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD44120624'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO11955893'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON5175'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD44120632'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO100018296'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COE82905616'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO1021656218'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD44120233'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON4852'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COL47332154A'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO9864295'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3201055106'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COXBA23550B3'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO9838302'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COIPLMBASIC2'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10062976'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO75203533'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COH3008001'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3Z.0334.J.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COSLC100'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COS29'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON2602'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COX26.039.644'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COSMEL0085'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON0382'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COSMEL0016'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO11111503'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO99DOR545A'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3X.0591.TC.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO3201050098'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COOTPO6291D1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON6812'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO9816380'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO10015143'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO9999172'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON3014'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COSMEL0015'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON7890'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COLGEL0028'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COD44120433'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO9999174'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO9867044'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COCA138800900206'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CO11111DL2'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='COS08'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='CON7755'

	UPDATE O_PRE_ITEM_HEADER SET RECOMMENDED=1 WHERE RANKING>=5 AND COUNTRY='CO';

	SELECT @count=COUNT(*) FROM O_PRE_ITEM_HEADER WHERE RECOMMENDED=1 AND COUNTRY='CO'

	DELETE FROM COM_AUDIT_LOGS WHERE EVENT LIKE '%Items Master Data partial recommendation%' AND COUNTRY='CO'

	INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP,COUNT,SNAPSHOT_DATE)
	VALUES('$(targetCountryCode)', 'script', 'Items Master Data added recommendations from $(sourceDatabaseName) @ ' + dbo.udf_EncodeSnapshotDate('$(targetCountryCode)'), GETDATE(), @count, dbo.udf_EncodeSnapshotDate('$(targetCountryCode)'));


END
GO



