SELECT COUNT(*) FROM O_PRE_VENDOR_HEADER WHERE COUNTRY='GT'

SELECT COUNT(*) FROM O_PRE_VENDOR_HEADER WHERE COUNTRY='GT' AND RECOMMENDED=1

SELECT * FROM O_STG_VENDOR_HEADER WHERE COUNTRY='GT'
SELECT * FROM O_STG_VENDOR_SITE WHERE COUNTRY='GT'
SELECT * FROM O_STG_VENDOR_SITE_CONTACT WHERE COUNTRY='GT'
SELECT * FROM O_STG_VENDOR_BANK_ACCOUNT WHERE COUNTRY='GT'


SELECT * FROM O_PRE_VENDOR_HEADER WHERE COUNTRY='GT'
SELECT * FROM O_PRE_VENDOR_SITE WHERE COUNTRY='GT'
SELECT * FROM O_PRE_VENDOR_SITE_CONTACT WHERE COUNTRY='GT'
SELECT * FROM O_PRE_VENDOR_BANK_ACCOUNT WHERE COUNTRY='GT'
