SELECT a.* FROM O_STG_ITEM_CATEGORY a WHERE COUNTRY='PA'

MERGE INTO O_STG_ITEM_HEADER T
   USING O_STG_ITEM_CATEGORY S 
      ON T.ORIG_ITEM_NUMBER = S.ORIG_ITEM_NUMBER
WHEN MATCHED THEN
   UPDATE 
      SET LINE = S.CONCAT_CATEGORY_NAME;



/**

ALTER TABLE O_STG_PROJECT_HEADER ADD BUILDING_TYPE NVARCHAR(255);
ALTER TABLE O_STG_PROJECT_HEADER ADD BUILDING_CLASSIFICATION NVARCHAR(255);
ALTER TABLE O_PRE_PROJECT_HEADER ADD BUILDING_CLASSIFICATION NVARCHAR(255);
ALTER TABLE O_PRE_PROJECT_HEADER ADD BUILDING_TYPE NVARCHAR(255);
ALTER TABLE O_PRE_VENDOR_SITE ALTER COLUMN CITY NVARCHAR(30) NOT NULL;
**/



/**
SELECT * FROM O_PRE_PROJECT_TASKS WHERE COUNTRY='PA' AND PROJECT_NAME LIKE '%PA_5226_A%'

SELECT * FROM O_STG_PROJECT_TASKS WHERE COUNTRY='PA' AND PROJECT_NAME LIKE '%PA_5226_A%'
**/


/**
MERGE INTO O_STG_PROJECT_TASKS T
   USING O_PRE_PROJECT_TASKS S 
      ON T.PROJECT_NAME = S.PROJECT_NAME
         AND S.TASK_NUMBER = T.TASK_NUMBER
WHEN MATCHED THEN
   UPDATE 
      SET DESCRIPTION = S.DESCRIPTION;



SELECT * FROM O_ONLY_STG_PROJECT_TASKS WHERE COUNTRY='PA'
SELECT * FROM O_ONLY_STG_PROJECT_TASKS WHERE COUNTRY='CO'

SELECT COUNT(*) AS ONLY_STG, COUNTRY FROM O_ONLY_STG_PROJECT_TASKS GROUP BY COUNTRY
SELECT COUNT(*) AS ONLY_PRE, COUNTRY FROM O_ONLY_PRE_PROJECT_TASKS GROUP BY COUNTRY
**/

/**
SELECT * FROM O_STG_PROJECT_HEADER sph WHERE sph.PROJECT_NAME LIKE '%STRIP_DORADO%'
SELECT * FROM O_PRE_PROJECT_HEADER pph WHERE pph.PROJECT_NAME LIKE '%STRIP_DORADO%'


UPDATE O_STG_PROJECT_HEADER SET PROJECT_NAME = REPLACE(PROJECT_NAME,'-','_') 
UPDATE O_STG_PROJECT_TASKS SET PROJECT_NAME = REPLACE(PROJECT_NAME,'-','_') 


DROP table tempdb..#ONLY_ON_STG
create table #ONLY_ON_STG(PROJECT_NAME nvarchar(max), TASK_NUMBER nvarchar(max)) ;

INSERT INTO #ONLY_ON_STG
SELECT spt.PROJECT_NAME, spt.TASK_NUMBER FROM O_STG_PROJECT_TASKS spt WHERE spt.PROJECT_NAME LIKE '%STRIP_DORADO%'
EXCEPT
SELECT ppt.PROJECT_NAME, ppt.TASK_NUMBER FROM O_PRE_PROJECT_TASKS ppt WHERE ppt.PROJECT_NAME LIKE '%STRIP_DORADO%'


SELECT * FROM #ONLY_ON_STG

SELECT ppt.PROJECT_NAME, ppt.TASK_NUMBER FROM O_PRE_PROJECT_TASKS ppt WHERE ppt.PROJECT_NAME LIKE '%STRIP_DORADO%'
EXCEPT
SELECT spt.PROJECT_NAME, spt.TASK_NUMBER FROM O_STG_PROJECT_TASKS spt WHERE spt.PROJECT_NAME LIKE '%STRIP_DORADO%'
**/

/**

SELECT spt.ID,* FROM O_STG_PROJECT_TASKS spt WHERE spt.PROJECT_NAME='PA-CT-442-14-HOTEL_RITTZ'
ORDER BY TASK_NUMBER



SELECT * FROM O_PRE_PROJECT_HEADER pph WHERE pph.SIGLA_PRIMARY_KEY='PA_CT_442_14'


SELECT * FROM O_PRE_PROJECT_TASKS ppt WHERE ppt.PROJECT_NAME='PA_CT_442_14_HOTEL_RITTZ'
ORDER BY TASK_NUMBER
**/
/**
SELECT a.DUMMY_KEY_MEMBER_REF, a.SERVICE_MANAGER_REF, a.*
FROM O_STG_PROJECT_HEADER a
WHERE COUNTRY='PA' AND a.TEMPLATE_NAME='SERV TEMPLATE PA'


UPDATE O_STG_PROJECT_HEADER
SET SERVICE_MANAGER_REF='PA27'
WHERE COUNTRY='PA' AND TEMPLATE_NAME='SERV TEMPLATE PA'
**/



/**
SELECT ATTRIBUTE8, * FROM O_STG_PROJECT_TASKS WHERE COUNTRY='CO'

SELECT ATTRIBUTE8, * FROM O_PRE_PROJECT_TASKS WHERE COUNTRY='CO'

SELECT * FROM O_STG_PROJECT_TASKS WHERE COUNTRY='CO'
**/