SELECT * FROM O_STG_PROJECT_HEADER
WHERE COUNTRY='SV'
AND LOCAL_VALIDATED=1
AND CROSSREF_VALIDATED=1

SELECT * FROM O_STG_PROJECT_ADJUSTMENTS WHERE COUNTRY='SV'

/**
SELECT DISTINCT(TEMPLATE_NAME) FROM O_PRE_PROJECT_HEADER WHERE COUNTRY='CO'

SELECT COUNT(*) FROM O_PRE_PROJECT_HEADER WHERE COUNTRY='CO' AND TEMPLATE_NAME='SERV TEMPLATE CO'

EXEC dbo.generateServiceHeaderByCountry 'CO'
EXEC dbo.generateServiceTasksByCountry 'CO'
EXEC dbo.generateServiceClassificationsByCountry 'CO'
EXEC dbo.generateServiceRetRulesByCountry 'CO'
**/
