--:setvar country MX
--:setvar cutoffDate 30-04-2019

DECLARE @defaultLocatorName varchar(max);
SELECT @defaultLocatorName=a.defaultLocatorName FROM GLConfigEstandar a	WHERE country='$(country)'

IF OBJECT_ID('tempdb..#RAW_RECONCILIATION') IS NOT NULL DROP TABLE #RAW_RECONCILIATION
  
SELECT DISTINCT
a.IDALMACEN,
a.PRODUCTO,
b.DESCRIP,
a.SALDO,
a.COSTO,
a.AJUSTE,
'$(country)'																as COUNTRY
INTO #RAW_RECONCILIATION 
FROM
TK$(country)_LATEST..STOCK a,
TK$(country)_LATEST..PRODUCTOS b,
TK$(country)_LATEST..ALMACEN c 
WHERE
b.PRODUCTO=a.PRODUCTO AND
c.IDALMACEN=a.IDALMACEN AND
PERIODO=DATEPART(year, CONVERT(date,'$(cutoffDate)',103)) AND
MES=DATEPART(month, CONVERT(date,'$(cutoffDate)',103)) AND
---a.IDALMACEN IN (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,0) AND
b.ENSTOCK<>'N' AND
a.SALDO>0
		
ALTER TABLE #RAW_RECONCILIATION ADD UBICACION VARCHAR(50);

UPDATE #RAW_RECONCILIATION
SET #RAW_RECONCILIATION.UBICACION = TK$(country)_LATEST..UBICAPRODALM.UBICACION
FROM TK$(country)_LATEST..UBICAPRODALM
WHERE
#RAW_RECONCILIATION.PRODUCTO = TK$(country)_LATEST..UBICAPRODALM.PRODUCTO AND
#RAW_RECONCILIATION.IDALMACEN = TK$(country)_LATEST..UBICAPRODALM.IDALMACEN;

UPDATE #RAW_RECONCILIATION
SET #RAW_RECONCILIATION.UBICACION = @defaultLocatorName
WHERE
#RAW_RECONCILIATION.UBICACION NOT LIKE '[0-9][0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9]';

