SET NOCOUNT ON;

DELETE FROM #SIGLA_STOCK_CROSS_REF WHERE ITEM_NUMBER IS NULL OR
ITEM_NUMBER NOT IN (
SELECT itemNumber FROM #ITEM_RAW_HEADER)

IF OBJECT_ID('tempdb..#INVENTORY_PRICES') IS NOT NULL DROP TABLE #INVENTORY_PRICES

SELECT
a.ITEM_NUMBER																					as ITEM_NUMBER,
round(sum(a.TRANSACTION_QUANTITY),2)															as TRANSACTION_QUANTITY,
sum(a.TRANSACTION_COST * a.TRANSACTION_QUANTITY) / (SUM(a.TRANSACTION_QUANTITY))				as TRANSACTION_COST
INTO #INVENTORY_PRICES
FROM #SIGLA_STOCK_CROSS_REF a
WHERE NOT(MERGED_ID=-1 AND DISMISSED=1) OR NOT(ITEM_NUMBER IS NULL)
GROUP BY
a.ITEM_NUMBER

IF OBJECT_ID('tempdb..#INVENTORY_TRANS') IS NOT NULL DROP TABLE #INVENTORY_TRANS

SELECT
a.ITEM_NUMBER																					as ITEM_NUMBER,
a.ORGANIZATION_CODE																				as ORGANIZATION_CODE,
'DEP01'																							as SUBINVENTORY_NAME,
round(sum(a.TRANSACTION_QUANTITY),2)															as TRANSACTION_QUANTITY,
'$(cutoffDate)'																					as TRANSACTION_DATE,
'$(country)'+CAST(ROW_NUMBER() OVER(ORDER BY a.ITEM_NUMBER) AS VARCHAR(MAX))					as TRANSACTION_REFERENCE,
max(ltrim(rtrim(a.LOCATOR_NAME)))																as LOCATOR_NAME,
convert(decimal(18, 2),
sum(a.TRANSACTION_COST * a.TRANSACTION_QUANTITY) / (SUM(a.TRANSACTION_QUANTITY)))				as TRANSACTION_COST,
''																								as SERIAL_NUMBER_FROM,
''																								as SERIAL_NUMBER_TO,
max(ltrim(rtrim(a.DISTRIBUTION_ACCOUNT)))														as DISTRIBUTION_ACCOUNT,
dbo.udf_EncodeOrgName ('$(country)')															as ORG_NAME,
CASE WHEN '$(country)'='PE'
THEN '$(country)'+CAST(ROW_NUMBER() OVER(ORDER BY a.ITEM_NUMBER) AS VARCHAR(MAX))
ELSE ''	END																						as PE_EXT_ATTRIBUTE1,
CASE WHEN '$(country)'='PE'
THEN '$(country)'+CAST(ROW_NUMBER() OVER(ORDER BY a.ITEM_NUMBER) AS VARCHAR(MAX))
ELSE ''	END																						as PE_EXT_ATTRIBUTE2
INTO #INVENTORY_TRANS
FROM #SIGLA_STOCK_CROSS_REF a
GROUP BY
a.ITEM_NUMBER,
a.ORGANIZATION_CODE


UPDATE #INVENTORY_TRANS SET LOCATOR_NAME = (SELECT defaultLocatorName FROM GLConfigEstandar WHERE COUNTRY='$(country)') WHERE LOCATOR_NAME IS NULL;
UPDATE #INVENTORY_PRICES SET TRANSACTION_COST = 0.01 WHERE TRANSACTION_COST<0.01;

MERGE INTO #INVENTORY_TRANS T
   USING #INVENTORY_PRICES S 
      ON T.ITEM_NUMBER = S.ITEM_NUMBER
WHEN MATCHED THEN
   UPDATE 
      SET
		T.TRANSACTION_COST = S.TRANSACTION_COST;

MERGE INTO O_STG_ITEM_HEADER T
   USING #INVENTORY_PRICES S 
      ON T.ITEM_NUMBER COLLATE DATABASE_DEFAULT = S.ITEM_NUMBER COLLATE DATABASE_DEFAULT
WHEN MATCHED THEN
   UPDATE 
      SET
		T.CALCULATED_LIST_PRICE_PER_UNIT = S.TRANSACTION_COST,
		T.CALCULATED_QUANTITY = S.TRANSACTION_QUANTITY;


MERGE INTO O_STG_ITEM_TRANS_DEF_LOC T
   USING #INVENTORY_TRANS S 
      ON T.ITEM_NUMBER COLLATE DATABASE_DEFAULT = S.ITEM_NUMBER COLLATE DATABASE_DEFAULT AND
		 T.ORGANIZATION_CODE COLLATE DATABASE_DEFAULT = S.ORGANIZATION_CODE COLLATE DATABASE_DEFAULT AND
		 T.COUNTRY='$(country)'
WHEN MATCHED THEN
   UPDATE 
      SET
		T.LOCATOR_NAME = S.LOCATOR_NAME;

