SELECT a.[PROJECT_CLASSIFICATIONS_ID] AS projectClassificationsID
,b.[PROJECT_NAME] AS projectName
,a.[CLASS_CATEGORY] AS classCategory
,a.[CLASS_CODE] AS classCode
,b.[ORG_NAME] AS orgName
FROM [dbo].[O_STG_PROJECT_CLASSIFICATIONS] a JOIN
[dbo].[O_STG_PROJECT_HEADER] b
ON (a.[PROJECT_NAME] = b.[PROJECT_NAME])
WHERE
b.[COUNTRY]='PA' AND
b.[TEMPLATE_NAME]='SERV TEMPLATE PA' AND
b.[DISMISSED]=0 AND
b.[LOCAL_VALIDATED]=1 AND
b.[CROSSREF_VALIDATED]=1
ORDER BY projectName,
classCategory


SELECT b.[PROJECT_NAME] AS projectName
,COUNT(a.[CLASS_CATEGORY]) AS categoryCount
FROM [dbo].[O_STG_PROJECT_CLASSIFICATIONS] a JOIN
[dbo].[O_STG_PROJECT_HEADER] b
ON (a.[PROJECT_NAME] = b.[PROJECT_NAME])
WHERE
b.[COUNTRY]='PA' AND
b.[TEMPLATE_NAME]='SERV TEMPLATE PA'
GROUP BY b.[PROJECT_NAME]
ORDER BY categoryCount ASC

SELECT b.[PROJECT_NAME] AS projectName
,COUNT(*) AS serviceRecordCount
FROM [dbo].[O_STG_PROJECT_HEADER] b
WHERE
b.[COUNTRY]='PA' AND
b.[TEMPLATE_NAME]='SERV TEMPLATE PA'
GROUP BY b.[PROJECT_NAME]
ORDER BY serviceRecordCount DESC

SELECT COUNT(ContractNumber) FROM O_XL_PA_CONTRACTS WHERE RFM='Y'
SELECT COUNT(DISTINCT ContractNumber) FROM O_XL_PA_CONTRACTS WHERE RFM='Y'


SELECT * FROM O_XL_PA_CONTRACTS WHERE ContractNumber='5513'

SL
AND LAST_UPDATED > CONVERT(date,'2018-08-30',111)


DELETE FROM O_STG_PROJECT_HEADER
WHERE TEMPLATE_NAME='SERV TEMPLATE PA'
AND LAST_UPDATED > CONVERT(date,'2018-08-30',111)

SELECT
a.LAST_UPDATED,
a.*
FROM O_STG_PROJECT_HEADER a
WHERE a.TEMPLATE_NAME='SERV TEMPLATE PA'
AND a.LAST_UPDATED <= CONVERT(date,'2018-08-30',111)
ORDER BY a.LAST_UPDATED DESC




