IF OBJECT_ID('dbo.O_STG_GENERAL_LEDGER', 'U') IS NOT NULL
  DROP TABLE dbo.O_STG_GENERAL_LEDGER;
IF OBJECT_ID('dbo.O_PRE_GENERAL_LEDGER', 'U') IS NOT NULL
  DROP TABLE dbo.O_PRE_GENERAL_LEDGER;

CREATE TABLE O_STG_GENERAL_LEDGER (id INT IDENTITY NOT NULL, FLEXFIELD_SEGMENTS NVARCHAR(150) NOT NULL, ENTERED_DR DOUBLE PRECISION, ENTERED_CR DOUBLE PRECISION, ACCOUNTING_DATE NVARCHAR(11) NOT NULL, REFERENCE1 NVARCHAR(100) NOT NULL, REFERENCE2 NVARCHAR(240), REFERENCE4 NVARCHAR(100) NOT NULL, REFERENCE5 NVARCHAR(240), REFERENCE10 NVARCHAR(240), CURRENCY_CODE NVARCHAR(15) NOT NULL, ORG_NAME NVARCHAR(60) NOT NULL, RECOMMENDED BIT, LOCAL_VALIDATED BIT, CROSSREF_VALIDATED BIT, ACTION NVARCHAR(255), CLEANSED BIT, COUNTRY NVARCHAR(2) NOT NULL, PRIMARY KEY (id));
CREATE TABLE O_PRE_GENERAL_LEDGER (id INT IDENTITY NOT NULL, FLEXFIELD_SEGMENTS NVARCHAR(150) NOT NULL, ENTERED_DR DOUBLE PRECISION, ENTERED_CR DOUBLE PRECISION, ACCOUNTING_DATE NVARCHAR(11) NOT NULL, REFERENCE1 NVARCHAR(100) NOT NULL, REFERENCE2 NVARCHAR(240), REFERENCE4 NVARCHAR(100) NOT NULL, REFERENCE5 NVARCHAR(240), REFERENCE10 NVARCHAR(240), CURRENCY_CODE NVARCHAR(15) NOT NULL, ORG_NAME NVARCHAR(60) NOT NULL, RECOMMENDED BIT, LOCAL_VALIDATED BIT, CROSSREF_VALIDATED BIT, ACTION NVARCHAR(255), CLEANSED BIT, COUNTRY NVARCHAR(2) NOT NULL, PRIMARY KEY (id));