-- CC
UPDATE DBO.GLCONTABILIDAD SET FLEXFIELD_SEGMENTS =
   (CASE WHEN
      ISNULL((  SELECT [ID]
                FROM DBO.GLCOSTCENTERFIXED
                WHERE COUNTRY = @Country
                AND CTAORACLE = SUBSTRING(FLEXFIELD_SEGMENTS, 8, 8)), '0000') = '0000' THEN FLEXFIELD_SEGMENTS
	ELSE
      SUBSTRING(FLEXFIELD_SEGMENTS,1, 16) + (  SELECT COSTCENTER
                                               FROM DBO.GLCOSTCENTERFIXED
                                               WHERE COUNTRY = @Country
                                               AND CTAORACLE = SUBSTRING(FLEXFIELD_SEGMENTS, 8, 8)) + SUBSTRING(FLEXFIELD_SEGMENTS, 21, 41)
	END)

;

-- LOB
UPDATE DBO.GLCONTABILIDAD SET FLEXFIELD_SEGMENTS =
   (CASE WHEN
      ISNULL((  SELECT [ID]
                FROM DBO.GLLINEOFBUSINESSFIXED
                WHERE COUNTRY = @Country
                AND CTAORACLE = SUBSTRING(FLEXFIELD_SEGMENTS, 8, 8)), '00') = '00' THEN FLEXFIELD_SEGMENTS
	ELSE
      SUBSTRING(FLEXFIELD_SEGMENTS, 1, 21) + (  SELECT LOBPARAM
                                                FROM DBO.GLLINEOFBUSINESSFIXED
                                                WHERE COUNTRY = @Country
                                                AND CTAORACLE = SUBSTRING(FLEXFIELD_SEGMENTS, 8, 8)) + SUBSTRING(FLEXFIELD_SEGMENTS, 24, 41)
	END)
;

-- PL
UPDATE DBO.GLCONTABILIDAD SET FLEXFIELD_SEGMENTS =
   (CASE WHEN
      ISNULL((  SELECT [ID]
                FROM DBO.GLPRODUCTLINEFIXED
                WHERE COUNTRY = @Country
                AND LOB = SUBSTRING(FLEXFIELD_SEGMENTS,22,2)), '00') = '00' THEN FLEXFIELD_SEGMENTS
	ELSE
      SUBSTRING(FLEXFIELD_SEGMENTS, 1, 24) + (  SELECT PL
                                                FROM DBO.GLPRODUCTLINEFIXED
                                                WHERE COUNTRY = @Country
                                                AND LOB = SUBSTRING(FLEXFIELD_SEGMENTS,22,2)) + SUBSTRING(FLEXFIELD_SEGMENTS, 27, 41)
	END)
;


-- HELP QUERY
-- BEGIN

-- SELECT * FROM TBLAUX
-- 502001.51103001.1310.40.10.000000.000000.000000.000000.274700

-- BRANCH
-- SELECT SUBSTRING('502001.51103001.1310.40.10.100000.200000.300000.400000.274700', 1, 6) FROM TBLAUX

-- ACCOUNT
-- SELECT SUBSTRING('502001.51103001.1310.40.10.100000.200000.300000.400000.274700', 8, 8) FROM TBLAUX

-- CC
-- SELECT SUBSTRING('502001.51103001.1310.40.10.100000.200000.300000.400000.274700', 17, 4) FROM TBLAUX

-- LOB
-- SELECT SUBSTRING('502001.51103001.1310.40.10.100000.200000.300000.400000.274700', 22,2) FROM TBLAUX

-- PL
-- SELECT SUBSTRING('502001.51103001.1310.40.10.100000.200000.300000.400000.274700', 25,2) FROM TBLAUX

-- IC
-- SELECT SUBSTRING('502001.51103001.1310.40.10.100000.200000.300000.400000.274700', 28, 6) FROM TBLAUX

--- END

