INSERT INTO DBO.GLCONTABILIDAD (
    FLEXFIELD_SEGMENTS, ENTERED_DR, ENTERED_CR, NET_LOCAL, ACCOUNTING_DATE, ACCOUNT_ORACLE, ACCOUNT_SIGLA,
    REFERENCE1, REFERENCE2, REFERENCE4, REFERENCE5, REFERENCE10, CURRENCY_CODE, ORG_NAME,
    DIARIO, MONEDA, TASA, ENTERED_DR_TC, ENTERED_CR_TC, NET_TC, PERIODO, MES, TYPEGENERATION, MONEDALANC
    )

SELECT FLEXFIELD_SEGMENTS, ENTERED_DR, 0, NET_LOCAL, ACCOUNTING_DATE, ACCOUNT_ORACLE, ACCOUNT_SIGLA,
    REFERENCE1, REFERENCE2, REFERENCE4, REFERENCE5, REFERENCE10, CURRENCY_CODE, ORG_NAME,
    DIARIO, MONEDA, TASA, ENTERED_DR_TC, ENTERED_CR_TC, NET_TC, PERIODO, MES, '$(TypeGeneration)', MONEDALANC
FROM DBO.GLCONTABILIDAD
WHERE ENTERED_DR <> 0 AND ENTERED_CR <> 0;

UPDATE DBO.GLCONTABILIDAD SET
    ENTERED_DR = 0
WHERE ENTERED_DR <> 0 AND ENTERED_CR <> 0;

UPDATE DBO.GLCONTABILIDAD SET NET_LOCAL = ROUND((ENTERED_DR - ENTERED_CR), 2);
UPDATE DBO.GLCONTABILIDAD SET ENTERED_DR_TC = ROUND((ENTERED_DR / TASA), 2), ENTERED_CR_TC = ROUND((ENTERED_CR / TASA), 2);
UPDATE DBO.GLCONTABILIDAD SET NET_TC = ROUND((ENTERED_DR_TC - ENTERED_CR_TC), 2);
