DELETE FROM DBO.GLCONTABILIDAD WHERE TypeGeneration =  'B';
GO

DECLARE @TypeGeneration nVarchar(1);
DECLARE @Processamento datetime;

DECLARE @MontoDebe Numeric(15,2);
DECLARE @MontoHaber Numeric(15,2);
DECLARE @Saldo Numeric(15,2);
DECLARE @RegApurados Numeric(10);

DECLARE @Country nVarchar(2);
DECLARE @FechaCorte Date;
DECLARE @Fecha_Hist_Result Date;
DECLARE @Account1 nVarchar(8);
DECLARE @Account2 nVarchar(8);

DECLARE @Year int;
DECLARE @Month int;
DECLARE @YearOld int;
DECLARE @MonthOld int;

DECLARE @AMOUNTSIGLA NUMERIC(15,2);
DECLARE @AMOUNTORACLE NUMERIC(15,2);
DECLARE @AMOUNTDIFF NUMERIC(15,2);
DECLARE @CTAOFF INT;

DECLARE @snapshotDate DATE;

SET NOCOUNT ON;

:setvar country CR
:setvar cutoffDate 30-04-2019

:setvar TypeGeneration B

:setvar Account1 1
:setvar Account2 29999999


SET @Account1 = '$(Account1)';
SET @Account2 = '$(Account2)';
SET @Country = '$(country)';
SET @Fecha_Hist_Result = '$(cutoffDate)';

SET @FechaCorte=CONVERT(date,'$(cutoffDate)',103)
SET @snapshotDate=dbo.udf_EncodeSnapshotDate('$(country)')

SELECT @Fecha_Hist_Result = CONVERT(DATE,
        CASE WHEN MONTH(@FECHACORTE) <= 9 THEN CONVERT(NVARCHAR, '30/09/' + CONVERT(VARCHAR(4), (YEAR(@FECHACORTE) - 1)))
        ELSE CONVERT(NVARCHAR, '30/09/' + CONVERT(NVARCHAR(4), (YEAR(@FECHACORTE)))) END,103);

DELETE FROM DBO.GLCONTABILIDAD WHERE TypeGeneration =  '$(TypeGeneration)';

INSERT INTO DBO.GLCONTABILIDAD (
    --FLEXFIELD_SEGMENTS,
	ENTERED_DR,
	ENTERED_CR,
	NET_LOCAL,
	--ACCOUNTING_DATE,
	ACCOUNT_ORACLE,
	ACCOUNT_SIGLA,
    --REFERENCE1,
	--REFERENCE2,
	--REFERENCE4,
	--REFERENCE5,
	--REFERENCE10,
	--CURRENCY_CODE,
	--ORG_NAME,
    --DIARIO,
	--MONEDA,
	--TASA,
	--ENTERED_DR_TC,
	--ENTERED_CR_TC,
	--NET_TC,
	PERIODO,
	MES,
	TYPEGENERATION
	--MONEDALANC
)
SELECT
/*
   (CASE WHEN ISNULL(H.LOCALORACLE, '') = '' THEN F.BRANCH ELSE H.LOCALORACLE END) + '.' -- BRANCH
       + D.CTAORACLE + '.'                                                               -- CTA
       + CASE WHEN CAST(ISNULL(I.TIPCOSORACLE,'0000') AS BIGINT) BETWEEN CAST(Q.DESDE AS BIGINT) AND CAST(Q.HASTA AS BIGINT) THEN ISNULL(I.TIPCOSORACLE,'0000') ELSE '0000' END + '.' -- CC
       + CASE WHEN ISNULL(L.TIPOORACLE,'00') IN (M.LOBPARAM1, M.LOBPARAM2, M.LOBPARAM3, M.LOBPARAM4, M.LOBPARAM5) THEN L.TIPOORACLE ELSE '00' END + '.' -- LOB
       + CASE WHEN (ISNULL(CAST(Z.CODORACLE AS CHAR(2)), '00')) BETWEEN O.DESDE AND O.HASTA THEN (ISNULL(CAST(Z.CODORACLE AS CHAR(2)), '00')) ELSE '00' END + '.' -- PL
       + ISNULL(P.ICCOD, '000000') + '.' -- IC
       + '000000' + '.' -- LC
       + '000000' + '.' -- SP1
       + '000000' + '.' -- SP2
       + F.COMPANY      -- CP
   AS FLEXFIELD_SEGMENTS,
   */
   ROUND(SUM(ROUND(A.DEBE, 2)),2) AS ENTERED_DR,
   ROUND(SUM(ROUND(A.HABER, 2)),2) AS ENTERED_CR,
   CONVERT(NUMERIC(15,2), 0) AS NET_LOCAL,
   --@FechaCorte AS ACCOUNTING_DATE,
   D.CTAORACLE AS ACCOUNT_ORACLE,
   A.CTA AS ACCOUNT_SIGLA,
   --F.REFERENCE1 AS REFERENCE1,
   --F.REFERENCE2 AS REFERENCE2,
   --F.REFERENCE4 AS REFERENCE4,
   --F.REFERENCE5 AS REFERENCE5,
   --F.REFERENCE10 AS REFERENCE10,
   --F.LOCALCURRENCY  AS CURRENCY_CODE,
   --F.ORG_NAME AS ORG_NAME,
   --C.DIARIO AS DIARIO,
   --D.MONEDA AS MONEDA,
   --CASE WHEN G.TASA IS NULL THEN 1 ELSE G.TASA END AS TASA,

   -- campos calculados separadamente
   --CONVERT(NUMERIC(15,2), 0) AS ENTERED_DR_TC,
   --CONVERT(NUMERIC(15,2), 0) AS ENTERED_CR_TC,
   --CONVERT(NUMERIC(15,2), 0) AS NET_TC,

   -- campos calculados separadamente

   B.PERIODO,
   B.MES,
   --A.MONEDA AS MONEDALANC,
   '$(TypeGeneration)'

-- SIGLA
FROM TK$(country)_LATEST.DBO.COM A
INNER JOIN TK$(country)_LATEST.DBO.TITCOM B ON (B.IDCOMP = A.IDCOMP)
INNER JOIN TK$(country)_LATEST.DBO.DIARIOS C ON (C.DIARIO = B.DIARIO)

-- DM_LATAM INNER JOIN
INNER JOIN DM_LATAM.DBO.GLCUENTAS D ON (D.CTA = A.CTA AND D.COUNTRY = '$(country)')
--INNER JOIN DM_LATAM.DBO.GLDIARIOS E ON (E.DIARIO = C.DIARIO AND E.ACTIVE = 1 AND E.COUNTRY = @Country)
--INNER JOIN DM_LATAM.DBO.GLCONFIGESTANDAR F ON (F.COUNTRY = @Country)
--INNER JOIN DM_LATAM.DBO.GLMONEDAS G ON (G.MONEDA = D.MONEDA AND G.COUNTRY = @Country)

-- DM_LATAM LEFT JOIN
--LEFT JOIN DM_LATAM.DBO.GLLOCALES H ON (A.LOCAL = H.LOCAL AND H.COUNTRY = @Country)
--LEFT JOIN DM_LATAM.DBO.GLTIPCOS I ON (A.TIPCOS = I.TIPCOS AND I.COUNTRY = @Country)
--LEFT JOIN DM_LATAM.DBO.GLTIPOCONT L ON (A.TIPOCONT = L.TIPO AND L.COUNTRY = @Country)
--LEFT JOIN DM_LATAM.DBO.GLLINEOFBUSINESS M ON (D.CTAORACLE = M.CTAORACLE AND M.COUNTRY = @Country)
--LEFT JOIN DM_LATAM.DBO.GLPRODUCTLINE O ON (D.CTAORACLE =O.CTAORACLE AND O.COUNTRY = @Country)
--LEFT JOIN DM_LATAM.DBO.GLINTERCOMPANY P ON (A.CTA = P.CTASIGLA AND P.COUNTRY = @Country)
--LEFT JOIN DM_LATAM.DBO.GLCOSTCENTER Q ON (D.CTAORACLE = Q.CTAORACLE AND Q.COUNTRY = @Country)

-- SUB QUERY
/**
LEFT JOIN (
    SELECT C.ID AS ID,
        A.OE AS OE,
        B.DESCRIP AS DESCRIP_TIPO,
        C.DESCRIP AS DESCRIP_EQUIPO,
        D.CODORACLE AS CODORACLE,
        D.CODSIGLA AS CODSIGLA

    FROM TK$(country)_LATEST.DBO.EQUIPOS A
    INNER JOIN TK$(country)_LATEST.DBO.TIPOS B ON (A.TIPO = B.TIPO)
    INNER JOIN TK$(country)_LATEST.DBO.TIPOEQUIPO C ON (A.IDTIPOEQUIPO = C.ID)
    INNER JOIN DM_LATAM.DBO.GLPRODUCTLINEDEPARA D ON (D.CODSIGLA = C.ID AND D.COUNTRY = @Country)

) Z ON (Z.OE = A.OE)
**/
-- CONDICÕES FIXAS
WHERE
--D.CTAORACLE IS NOT NULL
A.GLOSA <> 'A N U L A D O'
AND NOT (A.DEBE = 0 AND A.HABER = 0)
AND NOT B.MES IN (0, 13)
AND A.CTA BETWEEN @Account1 AND @Account2

-- AGRUPAMENTO
GROUP BY
A.CTA,
D.CTAORACLE,
--D.MONEDA,
--G.TASA,
--C.DIARIO,
--H.LOCALORACLE,
--F.BRANCH,
--D.CTAORACLE,
--I.TIPCOSORACLE,
--Q.DESDE,
--Q.HASTA,
--L.TIPOORACLE,
--M.LOBPARAM1,
--M.LOBPARAM2,
--M.LOBPARAM3,
--M.LOBPARAM4,
--M.LOBPARAM5,
--Z.CODORACLE,
--O.DESDE,
--O.HASTA,
--P.ICCOD,
--F.COMPANY,
--F.REFERENCE1,
--F.REFERENCE2,
--F.REFERENCE4,
--F.REFERENCE5,
--F.REFERENCE10,
--F.LOCALCURRENCY,
--F.ORG_NAME,
B.PERIODO,
B.MES
--A.MONEDA

GO

SELECT COUNT(*) FROM DBO.GLCONTABILIDAD


SELECT * FROM DBO.GLCONTABILIDAD WHERE ACCOUNT_SIGLA = 12201095

--SELECT * FROM DBO.GLCONTABILIDAD