
SELECT @Year = Year(@FechaCorte);
SELECT @Month = Month(@FechaCorte);
SELECT @YearOld = Year(DATEADD(M, -1, @FechaCorte));
SELECT @MonthOld = Month(DATEADD(M, -1, @FechaCorte));

DELETE FROM DM_LATAM.DBO.GLDIAGNOSTICS$(TypeGeneration) WHERE COUNTRY = '$(country)';

PRINT @FECHACORTE
PRINT '$(cutoffDate)'
PRINT '$(country)'
PRINT '$(TypeGeneration)'

IF '$(TypeGeneration)' = 'B'
	BEGIN
	    PRINT 'EXEC MAYOR'
	    PRINT @YEAR
	    PRINT @MONTH
	    PRINT @YEAROLD
	    PRINT @MONTHOLD

      DELETE FROM TK$(country)_LATEST.DBO.MAYOR WHERE CTA < '30000000';

	    EXEC TK$(country)_LATEST.DBO.GENERAMAYOR '00000001','29999999', @Year, @Month, @YearOld, @MonthOld, 'E', 'N', 'LAUNDRY', 0


        INSERT INTO DM_LATAM.DBO.GLDIAGNOSTICS$(TypeGeneration) (CTA, SALDOANT, DEBE, HABER, SALDO, LAUNDRY, DIF, COUNTRY)
        SELECT A.CTA AS CTA, ROUND(A.SALDOANT, 2) AS SALDOANT, ROUND(A.DEBE, 2) AS DEBE, ROUND(A.HABER, 2) AS HABER,
           ROUND(A.SALDO, 2) AS SALDO, ROUND(B.NET, 2) AS LAUNDRY, (ROUND(A.SALDO,2) - ROUND(B.NET,2)) AS DIF, '$(country)'
        FROM TK$(country)_LATEST.DBO.MAYOR A
        INNER JOIN (

            SELECT ACCOUNT_SIGLA, SUM(NET_LOCAL) AS NET
            FROM DM_LATAM.DBO.GLCONTABILIDAD
            WHERE CAST(CONVERT(NVARCHAR, '01/' + CAST(MES AS NVARCHAR(2)) + '/' + CAST(PERIODO AS NVARCHAR(4)) , 103) AS DATE)
            <= '' + CONVERT(VARCHAR,  '$(cutoffDate)', 103) + ''
            GROUP BY ACCOUNT_SIGLA

        )  B ON (B.ACCOUNT_SIGLA = A.CTA )
        WHERE A.USUARIO = 'LAUNDRY'
        AND (ROUND(A.SALDO,2) - ROUND(B.NET,2)) > 1 ;
	END
ELSE
    BEGIN
        DELETE FROM TK$(country)_LATEST.DBO.MAYOR WHERE CTA >= '30000000';

        EXEC TK$(country)_LATEST.DBO.GENERAMAYOR '30000000','99999999', @Year, @Month, @YearOld, @MonthOld, 'E', 'N', 'LAUNDRY', 0

        INSERT INTO DM_LATAM.DBO.GLDIAGNOSTICS$(TypeGeneration) (CTA, SALDOANT, DEBE, HABER, SALDO, LAUNDRY, DIF, COUNTRY)
        SELECT A.CTA AS CTA, ROUND(A.SALDOANT, 2) AS SALDOANT, ROUND(A.DEBE, 2) AS DEBE, ROUND(A.HABER, 2) AS HABER,
           ROUND(A.SALDO, 2) AS SALDO, ROUND(B.NET, 2) AS LAUNDRY, (ROUND(A.SALDO,2) - ROUND(B.NET,2)) AS DIF, '$(country)'
        FROM TK$(country)_LATEST.DBO.MAYOR A
        INNER JOIN (

            SELECT ACCOUNT_SIGLA, SUM(NET_LOCAL) AS NET
            FROM DM_LATAM.DBO.GLCONTABILIDAD
            WHERE CAST(CONVERT(NVARCHAR, '01/' + CAST(MES AS NVARCHAR(2)) + '/' + CAST(PERIODO AS NVARCHAR(4)) , 103) AS DATE)
                BETWEEN DATEADD(DAY, 1, ('' + CONVERT(VARCHAR, @Fecha_Hist_Result, 103) + '')) AND '' + CONVERT(VARCHAR, '$(cutoffDate)', 103) + ''
            GROUP BY ACCOUNT_SIGLA

        )  B ON (B.ACCOUNT_SIGLA = A.CTA )
        WHERE A.USUARIO = 'LAUNDRY'
        AND (ROUND(A.SALDO,2) - ROUND(B.NET,2)) > 1 ;
    END

