SELECT *
FROM DBO.GLCONTABILIDAD
WHERE CAST(CONVERT(NVARCHAR, '01/' + CAST(MES AS NVARCHAR(2)) + '/' + CAST(PERIODO AS NVARCHAR(4)) , 103) AS DATE)
    <= '' + CONVERT(VARCHAR,  @FechaCorte, 103) + ''
AND TYPEGENERATION = 'B';