--ALTER TABLE COM_AUDIT_LOGS ADD AMOUNT NUMERIC(15,2) NULL

--PRINT 'RELATORIO'
--PRINT ''
--
--PRINT 'PAIS: COUNTRY'
--PRINT ' '
--PRINT 'DATA DE APURACAO: CUTOFF_DATE'
--PRINT 'DATA DA GERACAO: STAMP'
--PRINT 'DATE DE CORTE: SNAPSHOT_DATE'
--PRINT 'NOME DO ARQUIVO: TYPE'
--
--PRINT 'SALDO APURADO (SIGLA): AMOUNT'
--PRINT 'SALDO APURADO (ORACLE): AMOUNT'
--PRINT 'NUMERO DE CONTAS NAO CONFORMES: COUNT'
--PRINT 'DIFERENCA SALDOS APURADOS: AMOUNT'


SET @fechaCorte=CONVERT(date,'$(cutoffDate)',103);
SET @snapshotDate=dbo.udf_EncodeSnapshotDate('$(country)');

SET @AMOUNTSIGLA = 17169.69
SET @AMOUNTORACLE = 17160.00

SET @AMOUNTDIF = @AMOUNTSIGLA - @AMOUNTORACLE
SET @CTAOFF = 69

-- AMOUNT SIGLA
INSERT INTO COM_AUDIT_LOGS(COUNTRY, USER_ID, TYPE, EVENT, AMOUNT, SNAPSHOT_DATE, CUTOFF_DATE, STAMP, COUNT)
VALUES(
'$(country)',
'script_report',
'BALANCE',
'SALDO APURADO SIGLA',
@AMOUNTSIGLA,
@snapshotDate,
@fechaCorte,
GETDATE(),
0);

-- AMOUNT ORACLE
INSERT INTO COM_AUDIT_LOGS(COUNTRY, USER_ID, TYPE, EVENT, AMOUNT, SNAPSHOT_DATE, CUTOFF_DATE, STAMP, COUNT)
VALUES(
'$(country)',
'script_report',
'BALANCE',
'SALDO APURADO ORACLE',
@AMOUNTORACLE,
@snapshotDate,
@fechaCorte,
GETDATE(),
0);

-- AMOUNT DIF
INSERT INTO COM_AUDIT_LOGS(COUNTRY, USER_ID, TYPE, EVENT, AMOUNT, SNAPSHOT_DATE, CUTOFF_DATE, STAMP, COUNT)
VALUES(
'$(country)',
'script_report',
'BALANCE',
'DIFERENCIA ENTRE SALDOS APURADOS',
@AMOUNTDIF,
@snapshotDate,
@fechaCorte,
GETDATE(),
0);

-- ACCOUNT OFF
INSERT INTO COM_AUDIT_LOGS(COUNTRY, USER_ID, TYPE, EVENT, AMOUNT, SNAPSHOT_DATE, CUTOFF_DATE, STAMP, COUNT)
VALUES(
'$(country)',
'script_report',
'BALANCE',
'CTA NÃO CONFORMES',
0,
@snapshotDate,
@fechaCorte,
GETDATE(),
@CTAOFF);