SELECT COUNT(*) FROM O_PRE_CUSTOMER_HEADER WHERE COUNTRY='MX'

SELECT COUNT(*) FROM O_PRE_CUSTOMER_HEADER WHERE COUNTRY='MX' AND RECOMMENDED=1


SELECT COUNT(*) AS ADDR_COUNT, ORIG_SYSTEM_CUSTOMER_REF FROM O_PRE_CUSTOMER_ADDRESS WHERE COUNTRY='MX' GROUP BY ORIG_SYSTEM_CUSTOMER_REF ORDER BY ADDR_COUNT DESC