-- 1. set up country variables
--
:setvar targetCountryCode MX

:setvar targetDatabaseName "DM_LATAM"           -- PRODUCTION
--:setvar targetDatabaseName "DM_LATAM_DEV"		-- DEV

:setvar sourceDatabaseName "TKMX_LATEST"
:setvar timezoneName America/Mexico_City

-- 2. include common procedures
--

:r "..\..\..\00.COM\master\01.Customers\load_CustomersData.sql"

IF OBJECT_ID('$(TargetDatabaseName).dbo.buildCustomerAddressRow_$(targetCountryCode)', 'P') IS NOT NULL
  DROP PROCEDURE dbo.buildCustomerAddressRow_$(targetCountryCode);
GO

CREATE PROCEDURE dbo.buildCustomerAddressRow_$(targetCountryCode)
(
    @itemCode VARCHAR(16),
    @userStory VARCHAR(16) = ''
)
AS
BEGIN
  INSERT INTO O_PRE_CUSTOMER_ADDRESS WITH (TABLOCK)
    (
    LAST_UPDATED,
    COUNTRY,
    LOCAL_VALIDATED,
    CROSSREF_VALIDATED,
    CLEANSED,
    RECOMMENDED,

    CUSTOMER_NAME,
    ORIG_SYSTEM_CUSTOMER_REF,
    ORIG_SYSTEM_ADRESS_REFERENCE,
    SITE_USE_CODE,
    PRIMARY_SITE_USE_FLAG,
    LOCATION,
    ADDRESS_LINE1,
    CITY,
    ADDRESS_COUNTRY,
    PROVINCE,
    CUSTOMER_PROFILE,
    TIME_ZONE,
    LANGUAGE,
    ORG_NAME
  )
  SELECT
    GETDATE(),
    '$(targetCountryCode)',
    1,
    1,
    0,
    0,

    UPPER(c.NOMBRE) AS CUSTOMER_NAME,
    '$(targetCountryCode)' + RTRIM(LTRIM(CAST(c.CLIENTE AS varchar(30)))) + '-CC' AS ORIG_SYSTEM_CUSTOMER_REF,
    '$(targetCountryCode)' + RTRIM(LTRIM(CAST(c.CLIENTE AS varchar(30)))) + '-CA' AS ORIG_SYSTEM_ADRESS_REFERENCE,
    'ALL',
    1,
    UPPER(LEFT(c.DIRECCION,40)),
    UPPER(LEFT(c.DIRECCION,40)),
    cc.DESCRIP,
    '$(targetCountryCode)',
    d.DESCRIP,
    'DEFAULT',
    '$(timezoneName)',
    'ESA',
    '$(targetCountryCode) - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME

  FROM $(sourceDatabaseName).dbo.Clientes c
  LEFT JOIN $(sourceDatabaseName).dbo.CIUDADES cc ON (c.IdCiudad = cc.IdCiudad)
  LEFT JOIN $(sourceDatabaseName).dbo.DISTRITOS d ON (c.IdDistrito = d.IdDistrito)
  WHERE c.Cliente = @itemCode
END;
GO


IF OBJECT_ID('$(TargetDatabaseName).dbo.addCustomerRecommendationsForServices_$(targetCountryCode)', 'P') IS NOT NULL
  DROP PROCEDURE dbo.addCustomerRecommendationsForServices_$(targetCountryCode);
GO

CREATE PROCEDURE dbo.addCustomerRecommendationsForServices_$(targetCountryCode)
AS
BEGIN

IF OBJECT_ID('tempdb..#Service_Customers_MX_Rodolfo_20190113') IS NOT NULL DROP TABLE #Service_Customers_MX_Rodolfo_20190113

SELECT
a.ORIG_SYSTEM_CUSTOMER_REF
INTO #Service_Customers_MX_Rodolfo_20190113
FROM O_PRE_CUSTOMER_HEADER a
WHERE a.COUNTRY='MX'
AND a.ORIG_SYSTEM_PARTY_REF IN
('MX31805-5-CC','MX00901-CC','MX01534-CC','MX01535-CC','MX01595-CC','MX3519-CC','MX20266-CC','MX20301-CC','MX20304-CC','MX20316-CC','MX30200-CC','MX30291-CC','MX30410-CC','MX30580-CC','MX30690-CC','MX31050-CC','MX31143-CC','MX31160-CC','MX31350-CC','MX31520-CC','MX31530-CC','MX31541-CC','MX31542-CC','MX31562-CC','MX31574-CC','MX31589-CC','MX31594-CC','MX31598-CC','MX31606-CC','MX31611-CC','MX31614-CC','MX31635-CC','MX31661-CC','MX31686-CC','MX31711-CC','MX31727-CC','MX31731-CC','MX31735-CC','MX31738-CC','MX31746-CC','MX31748-CC','MX31755-CC','MX31759-CC','MX31766-CC','MX31775-CC','MX31780-CC','MX31783-CC','MX31784-CC','MX31789-CC','MX31798-CC','MX31832-CC','MX31836-CC','MX31851-CC','MX31863-CC','MX31879-CC','MX31894-CC','MX31900-CC','MX31901-CC','MX31913-CC','MX31919-CC','MX31931-CC','MX31934-CC','MX31945-CC','MX35011-CC','MX35027-CC','MX35030-CC','MX35038-CC','MX35043-CC','MX35051-CC','MX35056-CC','MX35061-CC','MX35062-CC','MX35067-CC','MX35076-CC','MX35085-CC','MX35088-CC','MX35111-CC','MX35115-CC','MX35120-CC','MX35145-CC','MX35146-CC','MX35159-CC','MX35167-CC','MX35170-CC','MX35187-CC','MX35197-CC','MX35208-CC','MX35216-CC','MX35228-CC','MX35257-CC','MX35259-CC','MX35262-CC','MX35276-CC','MX35294-CC','MX35302-CC','MX35313-CC','MX35316-CC','MX35324-CC','MX35335-CC','MX35343-CC','MX35345-CC','MX35369-CC','MX35375-CC','MX35389-CC','MX35415-CC','MX35437-CC','MX35442-CC','MX35456-CC','MX35461-CC','MX35471-CC','MX35473-CC','MX35474-CC','MX35479-CC','MX35482-CC','MX35484-CC','MX35491-CC','MX35494-CC','MX35497-CC','MX35504-CC','MX35506-CC','MX35508-CC','MX35509-CC','MX35531-CC','MX35533-CC','MX35547-CC','MX35548-CC','MX35551-CC','MX35552-CC','MX35553-CC','MX35558-CC','MX35559-CC','MX35568-CC','MX35570-CC','MX35574-CC','MX35585-CC','MX35587-CC','MX35591-CC','MX35596-CC','MX35598-CC','MX35605-CC','MX35607-CC','MX35608-CC','MX35612-CC','MX35621-CC','MX35623-CC','MX35635-CC','MX35636-CC','MX35642-CC','MX35646-CC','MX35650-CC','MX35652-CC','MX35653-CC','MX35655-CC','MX35664-CC','MX35671-CC','MX35672-CC','MX35675-CC','MX35686-CC','MX35700-CC','MX35717-CC','MX35719-CC','MX35724-CC','MX35726-CC','MX35760-CC','MX35780-CC','MX35791-CC','MX35796-CC','MX35803-CC','MX35811-CC','MX35812-CC','MX35817-CC','MX35828-CC','MX35836-CC','MX35837-CC','MX35842-CC','MX35855-CC','MX35857-CC','MX35858-CC','MX35868-CC','MX35871-CC','MX35883-CC','MX35886-CC','MX35888-CC','MX35893-CC','MX35898-CC','MX35901-CC','MX35903-CC','MX36004-CC','MX36005-CC','MX36009-CC','MX36012-CC','MX36014-CC','MX36024-CC','MX36025-CC','MX36029-CC','MX36031-CC','MX36036-CC','MX36041-CC','MX36049-CC','MX36057-CC','MX36060-CC','MX36062-CC','MX36071-CC','MX36075-CC','MX36091-CC','MX36094-CC','MX36095-CC','MX36104-CC','MX36121-CC','MX36125-CC','MX36126-CC','MX36130-CC','MX36141-CC','MX36150-CC','MX36155-CC','MX36158-CC','MX36160-CC','MX36162-CC','MX36172-CC','MX36184-CC','MX36185-CC','MX36187-CC','MX36190-CC','MX36193-CC','MX36194-CC','MX36196-CC','MX36197-CC','MX36200-CC','MX36206-CC','MX36221-CC','MX36225-CC','MX36226-CC','MX36227-CC','MX36229-CC','MX36232-CC','MX36236-CC','MX36242-CC','MX36243-CC','MX36258-CC','MX36260-CC','MX36263-CC','MX36264-CC','MX36271-CC','MX36274-CC','MX36276-CC','MX36278-CC','MX36283-CC','MX36284-CC','MX36286-CC','MX36295-CC','MX36296-CC','MX36310-CC','MX36312-CC','MX36316-CC','MX36322-CC','MX36325-CC','MX36327-CC','MX36331-CC','MX36336-CC','MX36346-CC','MX36348-CC','MX36349-CC','MX36350-CC','MX36351-CC','MX36356-CC','MX36361-CC','MX36369-CC','MX36370-CC','MX36371-CC','MX36376-CC','MX36383-CC','MX36389-CC','MX36392-CC','MX36397-CC','MX36410-CC','MX36414-CC','MX36418-CC','MX36431-CC','MX36432-CC','MX36437-CC','MX36440-CC','MX36441-CC','MX36442-CC','MX36448-CC','MX36452-CC','MX36458-CC','MX36462-CC','MX36470-CC','MX36472-CC','MX36473-CC','MX36477-CC','MX36484-CC','MX36485-CC','MX36487-CC','MX36490-CC','MX36491-CC','MX36492-CC','MX36496-CC','MX36497-CC','MX36498-CC','MX36501-CC','MX36505-CC','MX36506-CC','MX36512-CC','MX36513-CC','MX36514-CC','MX36519-CC','MX36521-CC','MX36522-CC','MX36528-CC','MX36529-CC','MX36530-CC','MX36531-CC','MX36532-CC','MX36542-CC','MX36555-CC','MX36557-CC','MX36562-CC','MX40001-CC','MX40008-CC','MX40014-CC','MX40018-CC','MX40021-CC','MX40022-CC','MX40023-CC','MX40024-CC','MX40026-CC','MX40029-CC','MX40031-CC','MX40034-CC','MX40035-CC','MX40057-CC','MX40061-CC','MX40066-CC','MX40068-CC','MX40119-CC','MX40121-CC','MX40123-CC','MX40125-CC','MX40138-CC','MX40156-CC','MX40168-CC','MX40180-CC','MX40201-CC','MX40213-CC','MX40283-CC','MX40284-CC','MX40285-CC','MX40287-CC','MX40288-CC','MX40292-CC','MX40293-CC','MX40309-CC','MX40317-CC','MX40318-CC','MX40405-CC','MX40409-CC','MX40419-CC','MX40424-CC','MX40605-CC','MX40613-CC','MX40627-CC','MX40645-CC','MX40659-CC','MX40671-CC','MX40673-CC','MX40681-CC','MX41430-CC','MX80001-CC','MX200413-CC','MX265889-CC')

MERGE INTO O_PRE_CUSTOMER_HEADER T
   USING #Service_Customers_MX_Rodolfo_20190113 S 
      ON T.ORIG_SYSTEM_CUSTOMER_REF = S.ORIG_SYSTEM_CUSTOMER_REF
WHEN MATCHED THEN
   UPDATE 
      SET
		T.RECOMMENDED = 1,
		T.RANKING=5;
END;
