SELECT ID,* FROM O_STG_PROJECT_HEADER WHERE PROJECT_NAME LIKE '%PE_053_19_MF_RESIDENCIAL_VIDAL%'
SELECT ID,* FROM O_STG_PROJECT_TASKS WHERE PROJECT_NAME LIKE '%PE_053_19_MF_RESIDENCIAL_VIDAL%'
SELECT ID,* FROM O_STG_PROJECT_CLASSIFICATIONS WHERE PROJECT_NAME LIKE '%PE_053_19_MF_RESIDENCIAL_VIDAL%'
SELECT ID,* FROM O_STG_PROJECT_RET_RULES WHERE PROJECT_NAME LIKE '%PE_053_19_MF_RESIDENCIAL_VIDAL%'

/**
DELETE FROM O_STG_PROJECT_HEADER WHERE ID IN (3565)
DELETE FROM O_STG_PROJECT_TASKS WHERE ID IN (7926)
DELETE FROM O_STG_PROJECT_CLASSIFICATIONS WHERE ID IN (9076,9077)
DELETE FROM O_STG_PROJECT_RET_RULES WHERE ID IN (3568)
**/

