IF OBJECT_ID('DBO.GLExclusionCuentas') IS NOT NULL DROP TABLE DBO.GLExclusionCuentas
GO

CREATE TABLE DBO.GLExclusionCuentas (
    ID NUMERIC(10) NOT NULL IDENTITY,
    CTASIGLA NVARCHAR(8) NOT NULL,
    COUNTRY NVARCHAR(2) NOT NULL
)
GO