
EXEC loadCustomerMasterData_HN
EXEC addCustomerRecommendationsFor_HN

SELECT COUNTRY, RECOMMENDED, COUNT(*) AS ITEM_HEADER_RECOMMENDED_STATUS_COUNT
FROM O_PRE_CUSTOMER_HEADER GROUP BY RECOMMENDED, COUNTRY ORDER BY COUNTRY ASC, RECOMMENDED DESC


