SELECT PROJECT_NAME, COUNT(*) FROM O_STG_PROJECT_HEADER  WHERE COUNTRY='NI' GROUP BY PROJECT_NAME


SELECT ID, PM_PROJECT_REFERENCE, PROJECT_NAME FROM O_STG_PROJECT_HEADER WHERE COUNTRY='NI' AND PROJECT_NAME='NI_NNI_082_17_EDIFICIO_ECO'

SELECT ID, PROJECT_NAME,CLASS_CATEGORY FROM O_STG_PROJECT_CLASSIFICATIONS WHERE COUNTRY='NI' AND PROJECT_NAME='NI_NNI_082_17_EDIFICIO_ECO'

SELECT ID, PROJECT_NAME FROM O_STG_PROJECT_TASKS WHERE COUNTRY='NI' AND PROJECT_NAME='NI_NNI_082_17_EDIFICIO_ECO'

SELECT ID, PROJECT_NAME FROM O_STG_PROJECT_RET_RULES WHERE COUNTRY='NI' AND PROJECT_NAME='NI_NNI_082_17_EDIFICIO_ECO'

/**
DELETE FROM O_STG_PROJECT_HEADER WHERE ID=644
DELETE FROM O_STG_PROJECT_CLASSIFICATIONS WHERE (ID<>1182 AND ID<>1183) AND PROJECT_NAME='NI_NNI_082_17_EDIFICIO_ECO'
DELETE FROM O_STG_PROJECT_TASKS WHERE (ID<>5251 AND ID<>5252) AND PROJECT_NAME='NI_NNI_082_17_EDIFICIO_ECO'
DELETE FROM O_STG_PROJECT_RET_RULES WHERE (ID<>582) AND PROJECT_NAME='NI_NNI_082_17_EDIFICIO_ECO'
**/

--SV_227SV17

/**
SELECT DISTINCT CLASSIFICATION_TYPE_CODE FROM O_STG_VENDOR_SITE WHERE COUNTRY='CR'

UPDATE O_STG_VENDOR_SITE SET CLASSIFICATION_TYPE_CODE='TKE_LATAM_CR_CONTRIBUTOR1' WHERE COUNTRY='CR'
**/
/**
SELECT TOP 10 * FROM COM_AUDIT_LOGS WHERE TYPE LIKE '%VENDOR%' ORDER BY STAMP DESC 
**/

--SELECT COUNT(*) FROM O_PRE_ITEM_HEADER WHERE COUNTRY='CO' AND RECOMMENDED=1
/**
DECLARE @unique_id VARCHAR(30)

SELECT @unique_id = 'C:\Backup\' + CONVERT(varchar(4),DATEPART(YEAR, GETDATE()))+REPLICATE('0', 2 - LEN(CONVERT(varchar(2),DATEPART(MONTH, GETDATE()))))+CONVERT(varchar(2),DATEPART(MONTH, GETDATE()))+CONVERT(varchar(2),DATEPART(DAY, GETDATE()))+'_DM_LATAM.bak'

PRINT @unique_id

BACKUP DATABASE AdventureWorks2012   
 TO DISK = @unique_id  
   WITH FORMAT;  
GO 
**/

/**
SELECT dateadd(minute, datediff(minute, 0, AA.[Date]) / 10 * 10, 0) as [Date_Truncated],
    count(*) as [Records_in_Interval],
    avg(Value) as [Average_Value]
FROM [FRIIB].[dbo].[ArchiveAnalog] as AA
GROUP BY dateadd(minute, datediff(minute, 0, AA.[Date]) / 10 * 10, 0)
ORDER BY [Date_Truncated]
**/