SET ANSI_WARNINGS OFF
GO

SET NOCOUNT ON;

IF OBJECT_ID('tempdb..#CONFIGURED_SUB_INVS') IS NOT NULL DROP TABLE #CONFIGURED_SUB_INVS

SELECT DISTINCT SUB_INV_ORG_CODE INTO #CONFIGURED_SUB_INVS FROM GLLOCALES WHERE COUNTRY='$(country)' AND RTRIM(LTRIM(SUB_INV_ORG_CODE))<>''

IF OBJECT_ID('tempdb..#ITEM_TRANS_DEF_SUB_INV') IS NOT NULL DROP TABLE #ITEM_TRANS_DEF_SUB_INV

SELECT
b.itemNumber									as itemNumber
,a.SUB_INV_ORG_CODE								as subInvOrgCode
,'DEPCAL'										as subInventoryName
,dbo.udf_EncodeOrgName('$(country)')			as orgName
INTO #ITEM_TRANS_DEF_SUB_INV
FROM
#ITEM_RAW_HEADER b
INNER JOIN #CONFIGURED_SUB_INVS a
ON (1=1)


