SET ANSI_WARNINGS OFF
GO

SET NOCOUNT ON;

IF OBJECT_ID('tempdb..#ITEM_CATEGORY') IS NOT NULL DROP TABLE #ITEM_CATEGORY

SELECT
b.itemNumber									as itemNumber,
CAST('TKE PO Item Category' AS VARCHAR(30))		as categorySetName,
ISNULL(a.CONCAT_CATEGORY_NAME + '.0', '10039800.0')		as concatCategoryName,
'L$(country)'									as organizationCode,
'$(country) - THYSSENKRUPP ELEVADORES S.A.'		as orgName
INTO #ITEM_CATEGORY
FROM
#ITEM_RAW_HEADER b
LEFT JOIN O_STG_ITEM_CATEGORY a
ON (b.origItemNumber=a.ORIG_ITEM_NUMBER)


IF OBJECT_ID('tempdb..#CONFIGURED_SUB_INVS') IS NOT NULL DROP TABLE #CONFIGURED_SUB_INVS

SELECT DISTINCT SUB_INV_ORG_CODE INTO #CONFIGURED_SUB_INVS FROM GLLOCALES WHERE COUNTRY='$(country)' AND RTRIM(LTRIM(SUB_INV_ORG_CODE))<>''

IF NOT EXISTS( SELECT SUB_INV_ORG_CODE FROM #CONFIGURED_SUB_INVS WHERE SUB_INV_ORG_CODE='L$(country)' )
BEGIN
	INSERT INTO #CONFIGURED_SUB_INVS VALUES ('L$(country)')
END


DECLARE @subInvOrgCode varchar(3)

DECLARE CONFIGURED_SUB_INVS_CURSOR CURSOR FOR   
SELECT SUB_INV_ORG_CODE FROM #CONFIGURED_SUB_INVS

OPEN CONFIGURED_SUB_INVS_CURSOR;

FETCH NEXT FROM CONFIGURED_SUB_INVS_CURSOR   
INTO @subInvOrgCode;

WHILE @@FETCH_STATUS = 0
BEGIN

	INSERT INTO
	#ITEM_CATEGORY

	SELECT
	b.itemNumber									as itemNumber,
	'FISCAL_CLASSIFICATION'							as categorySetName,
	'01010101'										as concatCategoryName,
	@subInvOrgCode									as organizationCode,
	dbo.udf_EncodeOrgName('$(country)')				as orgName
	FROM
	#ITEM_RAW_HEADER b
	LEFT JOIN O_STG_ITEM_CATEGORY a
	ON (b.origItemNumber=a.ORIG_ITEM_NUMBER)

FETCH NEXT FROM CONFIGURED_SUB_INVS_CURSOR   
INTO @subInvOrgCode;
END;

CLOSE CONFIGURED_SUB_INVS_CURSOR;

DEALLOCATE CONFIGURED_SUB_INVS_CURSOR;



