SELECT
DISTINCT COUNTRY,UOM_CODE, COUNT(*) AS QTTY
FROM O_STG_ITEM_HEADER
WHERE COUNTRY IN ('PE','CL', 'AR','UY','PY')
GROUP BY UOM_CODE,COUNTRY
ORDER BY COUNTRY ASC, COUNT(*) DESC


SELECT
COUNTRY, UOM_CODE, ITEM_NUMBER, ORIG_ITEM_NUMBER
FROM O_STG_ITEM_HEADER
WHERE
COUNTRY IN ('PE','CL', 'AR','UY','PY') AND
UOM_CODE <> 'ea'
ORDER BY COUNTRY ASC
