SET NOCOUNT ON;

IF OBJECT_ID('tempdb..#CONFIG_ALMACEN') IS NOT NULL DROP TABLE #CONFIG_ALMACEN

CREATE TABLE #CONFIG_ALMACEN (idAlmacen int, subInvOrgCode varchar(max));

DECLARE @idAlmacen int;
DECLARE @idAlmacenes varchar(40);
DECLARE @subInvOrgCode varchar(4);

DECLARE EXPLODED_ALMACENES_PER_ORG_CODE CURSOR FOR   
SELECT 
a.IDALMACEN,
a.SUB_INV_ORG_CODE
FROM
GLLocales a
WHERE
a.IDALMACEN IS NOT NULL AND
RTRIM(LTRIM(a.IDALMACEN))<>'' AND
a.COUNTRY='$(country)'

OPEN EXPLODED_ALMACENES_PER_ORG_CODE;

FETCH NEXT FROM EXPLODED_ALMACENES_PER_ORG_CODE   
INTO @idAlmacenes, @subInvOrgCode;

WHILE @@FETCH_STATUS = 0
BEGIN
	INSERT INTO #CONFIG_ALMACEN 
		SELECT Name AS ID_ALMACEN, @subInvOrgCode AS SUB_INV_ORG_CODE FROM dbo.splitstring(@idAlmacenes)

	FETCH NEXT FROM EXPLODED_ALMACENES_PER_ORG_CODE   
	INTO @idAlmacenes, @subInvOrgCode;

END;

CLOSE EXPLODED_ALMACENES_PER_ORG_CODE;

DEALLOCATE EXPLODED_ALMACENES_PER_ORG_CODE;


