-- 1. clean up previous work
--
:setvar targetCountryCode PA
:setvar targetDatabaseName "DM_LATAM"			-- PROD
--:setvar targetDatabaseName "DM_LATAM_DEV"		-- DEV

:setvar sourceDatabaseName "TKPA_LATEST"
:setvar organizationCode LPA
:setvar subInventoryName DEP01
:setvar orgName PANAMA

:r "../../../00.COM/master/03.Items/load_ItemsData.sql"

USE $(targetDatabaseName)

EXEC dbo.$(procMain)$(targetCountryCode)

GO

IF OBJECT_ID('tempdb.dbo.#NONZEROSTOCK', 'U') IS NOT NULL
	DROP TABLE dbo.#NONZEROSTOCK;

IF OBJECT_ID('$(targetDatabaseName).dbo.addRecommendationsForPA', 'P') IS NOT NULL
  DROP PROCEDURE dbo.addRecommendationsForPA;

GO

CREATE PROCEDURE dbo.addRecommendationsForPA
(
@cutoffDate Date
)
AS
BEGIN
	-- Recommendations for PANAMA

	UPDATE O_PRE_ITEM_HEADER SET RECOMMENDED=0 WHERE COUNTRY='$(targetCountryCode)'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=0 WHERE COUNTRY='$(targetCountryCode)'

	CREATE TABLE #NONZEROSTOCK ( [Value] VARCHAR(255) COLLATE Modern_Spanish_CI_AS );

	INSERT INTO #NONZEROSTOCK
	select distinct LEFT(RTRIM(LTRIM('PA' + a.PRODUCTO)),30) AS ORIG_ITEM_NUMBER
	from TKPA_LATEST.dbo.STOCK as a
		  inner join TKPA_LATEST.dbo.PRODUCTOS as b on a.PRODUCTO=b.PRODUCTO  
	WHERE
		a.PERIODO=DATEPART(year, @cutoffDate)
		and a.IdAlmacen=1
		AND A.MES=DATEPART(month, @cutoffDate)
		and a.SALDO > 0
  ;
	-- add weight 5 for SALDO > 0 criteria

	UPDATE O_PRE_ITEM_HEADER SET RANKING=RANKING + 5 WHERE ORIG_ITEM_NUMBER IN (SELECT DISTINCT * FROM #NONZEROSTOCK); 

	-- add weight 1 for ITEMS starting CODIGOINTERNO starting with  'L'
	--
	UPDATE O_PRE_ITEM_HEADER SET RANKING=RANKING + 1 WHERE COUNTRY='$(targetCountryCode)' AND OBSERVATION LIKE '$(targetCountryCode)L%'


	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA3Y.0564.GG.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9716210'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9720261'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9720480'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9721873'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9725647'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9726792'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9726809'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9729045'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9729057'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9730539'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9731064'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9732550'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9734946'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9735010'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9738680'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9738733'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9741215'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9741318'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9741653'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9741770'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9743601'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9743637'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9744332'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9744344'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9744356'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9746160'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9752018'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9752031'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9752160'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9753217'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9754728'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9755329'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9755469'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9756577'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9756607'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9759890'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9769020'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9769869'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9771657'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9772637'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9775559'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9781821'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9782485'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9784925'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9786600'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9789807'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9797762'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9800712'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9800888'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9802277'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9802400'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9804237'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9804420'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9805114'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9805310'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9814887'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9815820'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9816094'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9816379'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9817475'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9818431'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9818522'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9818534'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9818546'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9818558'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9818790'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9819435'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9820966'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9822690'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9823360'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9825575'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9828746'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9828758'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9830390'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9832555'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9834140'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9834886'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9834965'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9835647'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9836561'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9836652'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9838302'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9838340'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9838594'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9838831'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9840382'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9840473'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9840620'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9841325'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9842214'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9845781'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9847730'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9848903'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9850545'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9851719'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9852037'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9852049'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9852943'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9852955'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9853157'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9853303'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9853340'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9853352'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9853510'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9855692'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9856791'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9865056'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9870052'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9871718'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9871720'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9871779'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9873077'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9875268'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9875426'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9879675'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9882431'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9882777'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9892916'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9893696'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9897951'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9932460'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9932471'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9935356'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9935551'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9940595'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9940716'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9950965'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9952007'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9955045'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9990951'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA1000-09'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA1000-09.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA100016027'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA100016431'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA100017718'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA100017993'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA100018028'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA100018258'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA100027982'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA100035710'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA10015672'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA100221483'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA2104AY1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PAN3023'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PAN2538'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PAN3093'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA3Z.6060.S.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=3 WHERE ORIG_ITEM_NUMBER='PA9838806'


	UPDATE O_PRE_ITEM_HEADER SET RECOMMENDED=1 WHERE RANKING>=5 AND COUNTRY='$(targetCountryCode)'
END
GO

EXEC dbo.addRecommendationsForPA '2018-10-31'

GO

-- run some sanity checks

SELECT RECOMMENDED, COUNT(*) AS ITEM_HEADER_RECOMMENDED_STATUS_COUNT, COUNTRY FROM O_PRE_ITEM_HEADER GROUP BY RECOMMENDED, COUNTRY

SELECT COUNTRY, RANKING, COUNT(*) AS ITEM_HEADER_RECOMMENDED_STATUS_COUNT FROM O_PRE_ITEM_HEADER GROUP BY RANKING, COUNTRY ORDER BY COUNTRY, RANKING

SELECT RANKING,ORIG_ITEM_NUMBER,OBSERVATION FROM O_PRE_ITEM_HEADER WHERE COUNTRY='PA' ORDER BY RANKING DESC



