/** DEPRECATED : see D:\pub\dm_latam\laundry\scripts\00.COM\transactional\02.Vendedores_AP\02.Scripts\generateAP.sql for new style

IF OBJECT_ID('dbo.generateAP_ALT', 'P') IS NOT NULL
	DROP PROCEDURE dbo.generateAP_ALT
GO

CREATE PROCEDURE dbo.generateAP_ALT(@FechaCorte Date, @Country nVarchar(2))
AS
BEGIN
  DECLARE @SQL nVarchar(Max);
  DECLARE @sourceDataBaseName nVarchar(20);
  
  SET @sourceDataBaseName = 'TK' + @Country + '_LATEST';

  SET NOCOUNT ON;
  BEGIN TRANSACTION

  SET @SQL = '';
  SET @SQL = @SQL  + 'IF OBJECT_ID(''TBLAUX2'') IS NOT NULL DROP TABLE TBLAUX2';
  EXEC (@SQL);

  SET @SQL = '';
  SET @SQL = @SQL + ' CREATE TABLE TBLAUX2 (PERIODO VARCHAR(4), MES VARCHAR(2))'
  EXEC (@SQL);

  SET @SQL = '';
  SET @SQL = @SQL + 'INSERT INTO TBLAUX2 (PERIODO) VALUES ';
  SET @SQL = @SQL + ' ((SELECT MAX(PERIODO) ';
  SET @SQL = @SQL + ' FROM ' + @sourceDataBaseName + '.dbo.TCCIERRE ';
  SET @SQL = @SQL + ' WHERE PERIODO <= YEAR(''' + CONVERT(varchar, @FechaCorte, 111) + ''')))';
  EXEC(@SQL);

  SET @SQL = '';
  SET @SQL = @SQL + ' UPDATE TBLAUX2 SET MES = '
  SET @SQL = @SQL + ' (SELECT MAX(MES) ';
  SET @SQL = @SQL + ' FROM ' + @sourceDataBaseName + '.dbo.TCCIERRE ';
  SET @SQL = @SQL + ' WHERE LTRIM(RTRIM(PERIODO)) = (SELECT MAX(PERIODO) FROM TBLAUX2))';
  EXEC (@SQL);

  SET @SQL = '';
  SET @SQL = @SQL + ' SELECT ''PA - THYSSENKRUPP ELEVADORES S.A.'' AS OPERATING_UNIT,';

  SET @SQL = @SQL + '	(CASE ';
  SET @SQL = @SQL + '		WHEN RTRIM(B.TIPDOC) = ''06'' THEN ''PREPAYMENT''';
  SET @SQL = @SQL + '	ELSE ';
  SET @SQL = @SQL + '		''STANDARD''';
  SET @SQL = @SQL + '	END) AS TYPE,';

  SET @SQL = @SQL + '	MAX(ISNULL(D.VENDOR_NAME, C.NOMBRE)) AS TRADING_PARTNER,';
  SET @SQL = @SQL + '	MAX(ISNULL(E.VENDOR_SITE_CODE_ALT, ';
  SET @SQL = @SQL + '	''PA'' + CAST(C.IDPROVEEDOR AS VARCHAR(30)) + ''-VC'')) AS SUPPLIER_SITE_NAME,';
  SET @SQL = @SQL + ' 	CONVERT(VARCHAR(10),B.EMISION,105) AS INVOICE_DATE,';
  SET @SQL = @SQL + '	RTRIM(B.TIPDOC)+RTRIM(B.SERDOC)+RTRIM(B.NUMDOC) AS INVOICE_NUM,';

  SET @SQL = @SQL +	'	(CASE ';
  SET @SQL = @SQL + '		WHEN LTRIM(RTRIM(B.MONEDA)) = ''D'' THEN ''USD''';
  SET @SQL = @SQL + '	ELSE ';
  SET @SQL = @SQL + '		''EUR''';
  SET @SQL = @SQL + '	END) AS INVOICE_CURR,';

  SET @SQL = @SQL + '	(CASE ';
  SET @SQL = @SQL + '		WHEN ((SUM(A.CARGO) - SUM(A.ABONO)) < 0) THEN (SUM(A.CARGO) - SUM(A.ABONO) * -1) ';
  SET @SQL = @SQL + '	ELSE ';
  SET @SQL = @SQL + '		(SUM(A.CARGO) - SUM(A.ABONO)) ';
  SET @SQL = @SQL + '	END) AS INVOICE_AMOUNT,';

  SET @SQL = @SQL + '	''501001.'' + ' ;
  SET @SQL = @SQL + '	(CASE ';
  SET @SQL = @SQL + '		WHEN RTRIM(B.TIPDOC) = ''06'' THEN ''12202001.0000.00.00''';
  SET @SQL = @SQL + '	ELSE ';
  SET @SQL = @SQL + '	''51101001.2100.10.11''';
  SET @SQL = @SQL + '	END)';
  SET @SQL = @SQL + '	+ ''.000000.000000.000000.000000.274705'' AS DEFAULT_DISTRIBUTION_ACCOUNT,';

  SET @SQL = @SQL + '	MAX(B.GLOSA) AS DESCRIPTION,';
  SET @SQL = @SQL + '	'''' AS RATE_TYPE,';
  SET @SQL = @SQL + '	ISNULL(TCMensual.TCCOMPRA,1) AS EXCHANGE_RATE';

  SET @SQL = @SQL + ' FROM ' + @sourceDataBaseName + '.dbo.CTACTEPROV A ';
  SET @SQL = @SQL + ' INNER JOIN ' + @sourceDataBaseName + '.dbo.TITCOMPRAS B ON (A.IDCOMPRA = B.IDCOMPRA)';
  SET @SQL = @SQL + ' INNER JOIN ' + @sourceDataBaseName + '.dbo.PROVEEDOR  C ON (B.IDPROVEEDOR = C.IDPROVEEDOR)';

  SET @SQL = @SQL + ' LEFT JOIN (';
  SET @SQL = @SQL + ' 	SELECT TCCIERRE.COMPRA AS TCCOMPRA, TCCIERRE.MONEDA AS TCMENSUAL_MONEDA';
  SET @SQL = @SQL + '		FROM  ' + @sourceDataBaseName + '.dbo.TCCIERRE ';
  SET @SQL = @SQL + '		WHERE TCCIERRE.PERIODO = (SELECT PERIODO FROM TBLAUX2)';
  SET @SQL = @SQL + '		AND TCCIERRE.MES = (SELECT MES FROM TBLAUX2)';
  SET @SQL = @SQL + ' ) TCMENSUAL ON (B.MONEDA = TCMENSUAL.TCMENSUAL_MONEDA)';

  SET @SQL = @SQL + ' LEFT JOIN DBO.O_STG_VENDOR_CROSS_REF_ALT F ON (F.VENDOR_NUMBER_REF = ''PA'' + CAST(C.IDPROVEEDOR AS VARCHAR(30)) + ''-VE'')';
  SET @SQL = @SQL + ' LEFT JOIN DBO.O_STG_VENDOR_HEADER D ON (D.SEGMENT1 = F.ORACLE_VENDOR_REF)';
  SET @SQL = @SQL + ' LEFT JOIN DBO.O_STG_VENDOR_SITE E ON (D.SEGMENT1 = E.VENDOR_NUMBER)';

  SET @SQL = @SQL + ' WHERE TIPDOC IN ( SELECT TIPDOCCONT FROM  ' + @sourceDataBaseName + '.dbo.TABDOCFACT WHERE COMPRA=''S'')';
  SET @SQL = @SQL + ' AND A.FECHA <= ''' + CONVERT(varchar, @FechaCorte, 103) + '''';

  SET @SQL = @SQL + ' GROUP BY C.IDPROVEEDOR,C.NOMBRE,A.IDCOMPRA,TIPDOC,SERDOC,NUMDOC,B.EMISION,VENCIM,MONEDA, TCCOMPRA';
  SET @SQL = @SQL + ' HAVING ROUND(SUM(CARGO-ABONO),2) <> 0 ';
  SET @SQL = @SQL + ' ORDER BY B.EMISION';
  EXEC (@SQL);

  IF @@ERROR != 0 ROLLBACK TRANSACTION
  ELSE COMMIT TRANSACTION

  RETURN
END;
GO

INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP)
VALUES('PA', 'script', 'updated generateAP_ALT procedure definition', GETDATE());