ALTER TABLE GLCostCenter ADD id INT IDENTITY NOT NULL;
ALTER TABLE GLCostCenter ALTER COLUMN CTAORACLE NVARCHAR(8) NOT NULL;
ALTER TABLE GLCostCenter ALTER COLUMN DESDE NVARCHAR(4) NOT NULL;
ALTER TABLE GLCostCenter ALTER COLUMN HASTA NVARCHAR(4) NOT NULL;
ALTER TABLE GLCostCenter ALTER COLUMN COUNTRY NVARCHAR(2) NOT NULL;
ALTER TABLE GLCostCenter ADD PRIMARY KEY (id);


ALTER TABLE GLCostCenter ADD id INT IDENTITY NOT NULL;
ALTER TABLE GLCostCenter ALTER COLUMN CTASIGLA NVARCHAR(8) NOT NULL;
ALTER TABLE GLCostCenter ALTER COLUMN COUNTRY NVARCHAR(2) NOT NULL;
ALTER TABLE GLCostCenter ADD PRIMARY KEY (id);