IF OBJECT_ID('dbo.fixMultipleVendors', 'P') IS NOT NULL
DROP PROCEDURE dbo.fixMultipleVendors;
GO

CREATE PROCEDURE dbo.fixMultipleVendors
(
@country VARCHAR(2)
)
AS
BEGIN

SET NOCOUNT ON;
BEGIN TRANSACTION

DECLARE @aliases VARCHAR(max)
DECLARE @alias VARCHAR(max)
DECLARE @segment1 VARCHAR(max)
DECLARE @parentId INT
DECLARE @childID INT
DECLARE @Outer_loop INT
DECLARE @Inner_loop INT

UPDATE O_STG_VENDOR_HEADER SET MERGED_ID=NULL WHERE COUNTRY=@country;
UPDATE O_PRE_VENDOR_HEADER SET MERGED_ID=NULL WHERE COUNTRY=@country;

DECLARE ALIASED_VENDORS_CURSOR CURSOR FOR
SELECT
a.ALIASES,
a.SEGMENT1,
a.id
FROM O_STG_VENDOR_HEADER a
WHERE COUNTRY=@country AND
a.ALIASES IS NOT NULL AND
LEN(a.ALIASES)>0
ORDER BY
a.ALIASES DESC

OPEN ALIASED_VENDORS_CURSOR;

FETCH NEXT FROM ALIASED_VENDORS_CURSOR
INTO @aliases,@segment1,@parentId;

SET @Outer_loop = @@FETCH_STATUS
WHILE @Outer_loop = 0
BEGIN

DECLARE SPLIT_ALIAS_CURSOR CURSOR FOR
SELECT * FROM dbo.splitstring(@aliases)

OPEN SPLIT_ALIAS_CURSOR;

FETCH NEXT FROM SPLIT_ALIAS_CURSOR
INTO @alias
Set @inner_loop = @@FETCH_STATUS

WHILE @inner_loop = 0
BEGIN

SET @alias = RTRIM(LTRIM(@alias))

SELECT @childID=a.ID FROM O_PRE_VENDOR_HEADER a WHERE a.SEGMENT1=@alias

IF (@childID IS NOT NULL)
BEGIN
UPDATE O_PRE_VENDOR_HEADER SET MERGED_ID=@parentId WHERE ID=@childID

INSERT INTO
dbo.COM_AUDIT_LOGS
(COUNTRY, USER_ID,EVENT, STAMP)
VALUES(@country, 'script', 'found child alias ' + @alias + ' with id on PRE_STG ' + CAST(@childId AS VARCHAR) + ' for parent Vendors ' + @segment1 + ' with id on STG ' + CAST(@parentId AS VARCHAR) , GETDATE());

END
ELSE
BEGIN
INSERT INTO
dbo.COM_AUDIT_LOGS
(COUNTRY, USER_ID,EVENT, STAMP)
VALUES(@country, 'script', 'missing child alias ' + @alias + ' for Vendor ' + @segment1, GETDATE());

END

FETCH NEXT FROM SPLIT_ALIAS_CURSOR
INTO @alias
Set @inner_loop = @@FETCH_STATUS

END

CLOSE SPLIT_ALIAS_CURSOR;

DEALLOCATE SPLIT_ALIAS_CURSOR;

FETCH NEXT FROM ALIASED_VENDORS_CURSOR
INTO @aliases,@segment1,@parentId;
SET @Outer_loop = @@FETCH_STATUS
END;

CLOSE ALIASED_VENDORS_CURSOR;

DEALLOCATE ALIASED_VENDORS_CURSOR;

IF @@ERROR != 0
ROLLBACK TRANSACTION
ELSE
COMMIT TRANSACTION
END
GO

INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP)
VALUES('ZZ', 'script', 'updated fixMultipleVendors procedure definition', GETDATE());
GO
