IF OBJECT_ID('O_STG_VENDOR_CROSS_REF_ALT', 'V') IS NOT NULL
DROP VIEW dbo.O_STG_VENDOR_CROSS_REF_ALT
GO

CREATE VIEW dbo.O_STG_VENDOR_CROSS_REF_ALT
AS

SELECT
a.SEGMENT1 AS VENDOR_NUMBER_REF,
a.SEGMENT1 AS ORACLE_VENDOR_REF,
'SIGLA' AS CROSS_REFERENCE_TYPE,
REPLACE(SUBSTRING(a.SEGMENT1,3,255),'-VE','') AS CROSS_REFERENCE,
LEFT('SIGLA PA ID ' + REPLACE(SUBSTRING(b.SEGMENT1,3,255),'-VE',''),240) AS DESCRIPTION,
'OBS: ' + REPLACE(REPLACE(a.OBSERVATION, CHAR(13), ''), CHAR(10), '') AS OBSERVATION,
'LPA' AS ORGANIZATION_CODE,
'PA - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_VENDOR_HEADER a
INNER JOIN O_PRE_VENDOR_HEADER b ON (a.SEGMENT1=b.SEGMENT1)
WHERE
a.COUNTRY='PA' AND
b.MERGED_ID IS NULL

UNION

SELECT
b.SEGMENT1 AS VENDOR_NUMBER_REF,
a.SEGMENT1 AS ORACLE_VENDOR_REF,
'SIGLA' AS CROSS_REFERENCE_TYPE,
REPLACE(SUBSTRING(a.SEGMENT1,3,255),'-VE','') AS CROSS_REFERENCE,
LEFT('SIGLA PA ID ' + REPLACE(SUBSTRING(b.SEGMENT1,3,255),'-VE',''),240) AS DESCRIPTION,
'OBS: ' + REPLACE(REPLACE(a.OBSERVATION, CHAR(13), ''), CHAR(10), '') AS OBSERVATION,
'LPA' AS ORGANIZATION_CODE,
'PA - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_VENDOR_HEADER a
INNER JOIN O_PRE_VENDOR_HEADER b ON (b.MERGED_ID=a.id)
WHERE
a.COUNTRY='PA' AND
b.MERGED_ID IS NOT NULL

UNION

SELECT
a.SEGMENT1 AS VENDOR_NUMBER_REF,
a.SEGMENT1 AS ORACLE_VENDOR_REF,
'SIGLA' AS CROSS_REFERENCE_TYPE,
REPLACE(SUBSTRING(a.SEGMENT1,3,255),'-VE','') AS CROSS_REFERENCE,
LEFT('SIGLA CO ID ' + REPLACE(SUBSTRING(b.SEGMENT1,3,255),'-VE',''),240) AS DESCRIPTION,
'OBS: ' + REPLACE(REPLACE(a.OBSERVATION, CHAR(13), ''), CHAR(10), '') AS OBSERVATION,
'LCO' AS ORGANIZATION_CODE,
'CO - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_VENDOR_HEADER a
INNER JOIN O_PRE_VENDOR_HEADER b ON (a.SEGMENT1=b.SEGMENT1)
WHERE
a.COUNTRY='CO' AND
b.MERGED_ID IS NULL

UNION

SELECT
b.SEGMENT1 AS VENDOR_NUMBER_REF,
a.SEGMENT1 AS ORACLE_VENDOR_REF,
'SIGLA' AS CROSS_REFERENCE_TYPE,
REPLACE(SUBSTRING(a.SEGMENT1,3,255),'-VE','') AS CROSS_REFERENCE,
LEFT('SIGLA CO ID ' + REPLACE(SUBSTRING(b.SEGMENT1,3,255),'-VE',''),240) AS DESCRIPTION,
'OBS: ' + REPLACE(REPLACE(a.OBSERVATION, CHAR(13), ''), CHAR(10), '') AS OBSERVATION,
'LCO' AS ORGANIZATION_CODE,
'CO - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
FROM O_STG_VENDOR_HEADER a
INNER JOIN O_PRE_VENDOR_HEADER b ON (b.MERGED_ID=a.id)
WHERE
a.COUNTRY='CO' AND
b.MERGED_ID IS NOT NULL


GO
INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP)
VALUES('ZZ', 'script', 'updated O_STG_VENDOR_CROSS_REF_ALT view definition', GETDATE());
GO
