IF OBJECT_ID('dbo.generateVendorHeaderAuditByCountry', 'P') IS NOT NULL
DROP PROCEDURE dbo.generateVendorHeaderAuditByCountry;
GO

CREATE PROCEDURE dbo.generateVendorHeaderAuditByCountry
(
@country VARCHAR(2)
)
AS
BEGIN
SET NOCOUNT ON;
BEGIN TRANSACTION

UPDATE O_STG_VENDOR_HEADER SET OBSERVATION=REPLACE(REPLACE(OBSERVATION, CHAR(13), ''), CHAR(10), '');

SELECT
a.SEGMENT1 AS MIGRATION_CODE,
a.CLEANSED AS STAGED,
b.DISMISSED AS DISMISSED,
b.CROSSREF_VALIDATED AS VALIDATED,
a.RECOMMENDED AS RFM,
'_ ' + CAST(a.CODIGO AS VARCHAR(max)) AS CODIGO_LOOKUP,
a.VENDOR_NAME AS VENDOR_NAME_SIGLA,
b.VENDOR_NAME AS VENDOR_NAME_ORACLE,
b.OBSERVATION AS OBS,
b.VAT_REGISTRATION_NUM,
b.*
FROM O_PRE_VENDOR_HEADER a
LEFT JOIN O_STG_VENDOR_HEADER b ON a.SEGMENT1=b.SEGMENT1
WHERE
a.COUNTRY=@country
ORDER BY
STAGED DESC,
b.DISMISSED ASC,
VALIDATED DESC,
RFM DESC,
MIGRATION_CODE ASC,
VENDOR_NAME_ORACLE ASC

IF @@ERROR != 0
ROLLBACK TRANSACTION
ELSE
COMMIT TRANSACTION
END
GO

INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP)
VALUES('ZZ', 'script', 'updated generateVendorHeaderAuditByCountry procedure definition', GETDATE());
GO
