IF OBJECT_ID('tempdb..#TIT_COM_DIARIOS_GROUPED') IS NOT NULL DROP TABLE #TIT_COM_DIARIOS_GROUPED

SELECT
	NULL AS FLEXFIELD_SEGMENTS,
	A.OE AS OE,
	A.LOCAL AS LOCAL,
	A.TIPCOS AS TIPCOS,
	A.TIPOCONT AS TIPOCONT,
	SUM(A.ENTERED_DR) AS ENTERED_DR,
	SUM(A.ENTERED_CR) AS ENTERED_CR,
    SUM(A.NET_LOCAL) AS NET_LOCAL,
	@cutoffDate AS ACCOUNTING_DATE,
	NULL AS ACCOUNT_ORACLE,
	a.ACCOUNT_SIGLA AS ACCOUNT_SIGLA,
	NULL AS REFERENCE1,
	NULL AS REFERENCE2,
	NULL AS REFERENCE4,
	NULL AS REFERENCE5,
	NULL AS REFERENCE10,
	NULL AS CURRENCY_CODE,
	NULL AS ORG_NAME,
	a.DIARIO AS DIARIO,
	NULL AS MONEDA,
	NULL AS TASA,
	NULL AS ENTERED_DR_TC,
	NULL AS ENTERED_CR_TC,
	NULL AS NET_TC,
	a.PERIODO AS PERIODO,
	a.MES AS MES,
	a.TYPEGENERATION AS TYPEGENERATION,
	a.MONEDALANC AS MONEDALANC

INTO #TIT_COM_DIARIOS_GROUPED
FROM #TIT_COM_DIARIOS_BY_RANGE a
GROUP BY
a.ACCOUNT_SIGLA,
a.OE,
a.LOCAL,
a.TIPCOS,
a.TIPOCONT,
a.DIARIO,
a.PERIODO,
a.MES,
a.TYPEGENERATION,
a.MONEDALANC
