IF OBJECT_ID('tempdb..#TIT_COM_DIARIOS_MAP_ORACLE') IS NOT NULL DROP TABLE #TIT_COM_DIARIOS_MAP_ORACLE

SELECT
	(CASE WHEN ISNULL(H.LOCALORACLE, '') = '' THEN F.BRANCH ELSE H.LOCALORACLE END) + '.' -- BRANCH
		+ D.CTAORACLE + '.'                                                               -- CTA
		+ CASE WHEN CAST(ISNULL(I.TIPCOSORACLE,'0000') AS BIGINT) BETWEEN CAST(Q.DESDE AS BIGINT) AND CAST(Q.HASTA AS BIGINT) THEN ISNULL(I.TIPCOSORACLE,'0000') ELSE '0000' END + '.' -- CC
		+ CASE WHEN ISNULL(L.TIPOORACLE,'00') IN (M.LOBPARAM1, M.LOBPARAM2, M.LOBPARAM3, M.LOBPARAM4, M.LOBPARAM5) THEN L.TIPOORACLE ELSE '00' END + '.' -- LOB
		+ CASE WHEN (ISNULL(CAST(Z.CODORACLE AS CHAR(2)), '00')) BETWEEN O.DESDE AND O.HASTA THEN (ISNULL(CAST(Z.CODORACLE AS CHAR(2)), '00')) ELSE '00' END + '.' -- PL
		+ ISNULL(P.ICCOD, '000000') + '.' -- IC
		+ '000000' + '.' -- LC
		+ '000000' + '.' -- SP1
		+ '000000' + '.' -- SP2
		+ F.COMPANY      -- CP
	AS FLEXFIELD_SEGMENTS,
	A.OE AS OE,
	A.LOCAL AS LOCAL,
	A.TIPCOS AS TIPCOS,
	A.TIPOCONT AS TIPOCONT,
	SUM(A.ENTERED_DR) AS ENTERED_DR,
	SUM(A.ENTERED_CR) AS ENTERED_CR,
    SUM(A.NET_LOCAL) AS NET_LOCAL,
	@cutoffDate AS ACCOUNTING_DATE,
	D.CTAORACLE AS ACCOUNT_ORACLE,
	a.ACCOUNT_SIGLA AS ACCOUNT_SIGLA,
	F.REFERENCE1 AS REFERENCE1,
	F.REFERENCE2 AS REFERENCE2,
	F.REFERENCE4 AS REFERENCE4,
	F.REFERENCE5 AS REFERENCE5,
	F.REFERENCE10 AS REFERENCE10,
	F.LOCALCURRENCY  AS CURRENCY_CODE,
	F.ORG_NAME AS ORG_NAME,
	a.DIARIO AS DIARIO,
	D.MONEDA AS MONEDA,
	CASE WHEN G.TASA IS NULL THEN 1 ELSE G.TASA END AS TASA,
	NULL AS ENTERED_DR_TC,
	NULL AS ENTERED_CR_TC,
	NULL AS NET_TC,
	a.PERIODO AS PERIODO,
	a.MES AS MES,
	a.TYPEGENERATION AS TYPEGENERATION,
	a.MONEDALANC AS MONEDALANC

INTO #TIT_COM_DIARIOS_MAP_ORACLE
FROM #TIT_COM_DIARIOS_GROUPED a
INNER JOIN DM_LATAM.DBO.GLCUENTAS D ON (d.CTA = a.ACCOUNT_SIGLA AND d.COUNTRY = '$(country)')
INNER JOIN DM_LATAM.DBO.GLDIARIOS E ON (e.DIARIO = a.DIARIO AND e.ACTIVE = 1 AND e.COUNTRY = '$(country)')
INNER JOIN DM_LATAM.DBO.GLCONFIGESTANDAR F ON (f.COUNTRY = '$(country)')
INNER JOIN DM_LATAM.DBO.GLMONEDAS G ON (g.MONEDA = d.MONEDA AND g.COUNTRY = '$(country)')
-- DM_LATAM LEFT JOIN
LEFT JOIN DM_LATAM.DBO.GLLOCALES H ON (A.LOCAL = H.LOCAL AND H.COUNTRY = '$(country)')
LEFT JOIN DM_LATAM.DBO.GLTIPCOS I ON (A.TIPCOS = I.TIPCOS AND I.COUNTRY = '$(country)')
LEFT JOIN DM_LATAM.DBO.GLTIPOCONT L ON (A.TIPOCONT = L.TIPO AND L.COUNTRY = '$(country)')
LEFT JOIN DM_LATAM.DBO.GLLINEOFBUSINESS M ON (D.CTAORACLE = M.CTAORACLE AND M.COUNTRY = '$(country)')
LEFT JOIN DM_LATAM.DBO.GLPRODUCTLINE O ON (D.CTAORACLE =O.CTAORACLE AND O.COUNTRY = '$(country)')
LEFT JOIN DM_LATAM.DBO.GLINTERCOMPANY P ON (A.ACCOUNT_SIGLA = P.CTASIGLA AND P.COUNTRY = '$(country)')
LEFT JOIN DM_LATAM.DBO.GLCOSTCENTER Q ON (D.CTAORACLE = Q.CTAORACLE AND Q.COUNTRY = '$(country)')

-- SUB QUERY
LEFT JOIN (
    SELECT C.ID AS ID,
        A.OE AS OE,
        B.DESCRIP AS DESCRIP_TIPO,
        C.DESCRIP AS DESCRIP_EQUIPO,
        D.CODORACLE AS CODORACLE,
        D.CODSIGLA AS CODSIGLA

    FROM TK$(country)_LATEST.DBO.EQUIPOS A
    INNER JOIN TK$(country)_LATEST.DBO.TIPOS B ON (A.TIPO = B.TIPO)
    INNER JOIN TK$(country)_LATEST.DBO.TIPOEQUIPO C ON (A.IDTIPOEQUIPO = C.ID)
    INNER JOIN DM_LATAM.DBO.GLPRODUCTLINEDEPARA D ON (D.CODSIGLA = C.ID AND D.COUNTRY = '$(country)')

) Z ON (Z.OE = A.OE)

GROUP BY
a.ACCOUNT_SIGLA,
a.OE,
a.LOCAL,
a.TIPCOS,
a.TIPOCONT,
D.CTAORACLE,
a.DIARIO,
a.PERIODO,
a.MES,
a.TYPEGENERATION,
a.MONEDALANC,
D.MONEDA,
G.TASA,
F.REFERENCE1,
F.REFERENCE2,
F.REFERENCE4,
F.REFERENCE5,
F.REFERENCE10,
F.LOCALCURRENCY,
F.ORG_NAME,
H.LOCALORACLE,
F.COMPANY,
F.Branch,
I.TIPCOSORACLE,
Q.DESDE,
Q.HASTA,
L.TIPOORACLE,
M.LOBPARAM1,
M.LOBPARAM2,
M.LOBPARAM3,
M.LOBPARAM4,
M.LOBPARAM5,
Z.CODORACLE,
O.DESDE,
O.HASTA,
P.ICCOD

