SELECT COUNT(*) FROM O_PRE_VENDOR_HEADER WHERE COUNTRY='HN'

SELECT COUNT(*) FROM O_PRE_VENDOR_HEADER WHERE COUNTRY='HN' AND RECOMMENDED=1

SELECT * FROM O_STG_VENDOR_HEADER WHERE COUNTRY='HN'
SELECT * FROM O_STG_VENDOR_SITE WHERE COUNTRY='HN'
SELECT * FROM O_STG_VENDOR_SITE_CONTACT WHERE COUNTRY='HN'
SELECT * FROM O_STG_VENDOR_BANK_ACCOUNT WHERE COUNTRY='HN'


SELECT * FROM O_PRE_VENDOR_HEADER WHERE COUNTRY='HN'
SELECT * FROM O_PRE_VENDOR_SITE WHERE COUNTRY='HN'
SELECT * FROM O_PRE_VENDOR_SITE_CONTACT WHERE COUNTRY='HN'
SELECT * FROM O_PRE_VENDOR_BANK_ACCOUNT WHERE COUNTRY='HN'
