--:setvar country AR
--:setvar cutoffDate 31-01-2019
--:setvar timestamp 201901292109

SET NOCOUNT ON

DECLARE @snapshotDate DATE;
SET @snapshotDate=dbo.udf_EncodeSnapshotDate('$(country)')

PRINT 'country = $(country)' + CHAR(13)+CHAR(10);
PRINT 'cutoffDate = $(cutoffDate)' +  CHAR(13)+CHAR(10);
PRINT 'snapshotDate = ' + CONVERT(varchar, @snapshotDate, 103) + CHAR(13)+CHAR(10);
PRINT 'reportGenerationDate = $(timestamp)';

PRINT CHAR(13)+CHAR(10) + '---------------- DM_LATAM ORA_GEO_CODES ----------------------'+CHAR(13)+CHAR(10);

SELECT DISTINCT(COUNTRY_CODE) FROM COM_ORA_GEO_CODES WHERE COUNTRY_CODE='$(country)'
PRINT CHAR(13)+CHAR(10)

SELECT COUNT(DISTINCT STATE) AS STATE_COUNT FROM COM_ORA_GEO_CODES WHERE COUNTRY_CODE='$(country)'
SELECT DISTINCT COUNTRY_CODE, STATE FROM COM_ORA_GEO_CODES WHERE COUNTRY_CODE='$(country)' ORDER BY COUNTRY_CODE, STATE
PRINT CHAR(13)+CHAR(10)

SELECT COUNT(DISTINCT PROVINCE) AS PROVINCE_COUNT FROM COM_ORA_GEO_CODES WHERE COUNTRY_CODE='$(country)'
SELECT DISTINCT STATE, PROVINCE FROM COM_ORA_GEO_CODES WHERE COUNTRY_CODE='$(country)' ORDER BY STATE
PRINT CHAR(13)+CHAR(10)

SELECT COUNT(DISTINCT COUNTY) AS COUNTY_COUNT FROM COM_ORA_GEO_CODES WHERE COUNTRY_CODE='$(country)'
SELECT DISTINCT PROVINCE, COUNTY FROM COM_ORA_GEO_CODES WHERE COUNTRY_CODE='$(country)' ORDER BY PROVINCE
PRINT CHAR(13)+CHAR(10)

SELECT COUNT(DISTINCT CITY) AS CITY_COUNT FROM COM_ORA_GEO_CODES WHERE COUNTRY_CODE='$(country)'
SELECT DISTINCT COUNTY, CITY FROM COM_ORA_GEO_CODES WHERE COUNTRY_CODE='$(country)' ORDER BY COUNTY
PRINT CHAR(13)+CHAR(10)