-- Orig Telephone duplicate error

UPDATE O_STG_CUSTOMER_CONTACT SET O_STG_CUSTOMER_CONTACT.ORIG_SYSTEM_TELEPHONE_REF = 'CO800219925-CT.1' WHERE O_STG_CUSTOMER_CONTACT.ID = 8000
UPDATE O_STG_CUSTOMER_CONTACT SET O_STG_CUSTOMER_CONTACT.ORIG_SYSTEM_TELEPHONE_REF = 'CO800219925-CT.2' WHERE O_STG_CUSTOMER_CONTACT.ID = 8001
UPDATE O_STG_CUSTOMER_CONTACT SET O_STG_CUSTOMER_CONTACT.ORIG_SYSTEM_TELEPHONE_REF = 'CO830048720-CT.1' WHERE O_STG_CUSTOMER_CONTACT.ID = 7820
UPDATE O_STG_CUSTOMER_CONTACT SET O_STG_CUSTOMER_CONTACT.ORIG_SYSTEM_TELEPHONE_REF = 'CO830048720-CT.2' WHERE O_STG_CUSTOMER_CONTACT.ID = 7821
UPDATE O_STG_CUSTOMER_CONTACT SET O_STG_CUSTOMER_CONTACT.ORIG_SYSTEM_TELEPHONE_REF = 'CO860058070-CT.1' WHERE O_STG_CUSTOMER_CONTACT.ID = 8137
UPDATE O_STG_CUSTOMER_CONTACT SET O_STG_CUSTOMER_CONTACT.ORIG_SYSTEM_TELEPHONE_REF = 'CO860058070-CT.2' WHERE O_STG_CUSTOMER_CONTACT.ID = 8138
UPDATE O_STG_CUSTOMER_CONTACT SET O_STG_CUSTOMER_CONTACT.ORIG_SYSTEM_TELEPHONE_REF = 'CO860509527-CT.1' WHERE O_STG_CUSTOMER_CONTACT.ID = 8179
UPDATE O_STG_CUSTOMER_CONTACT SET O_STG_CUSTOMER_CONTACT.ORIG_SYSTEM_TELEPHONE_REF = 'CO860509527-CT.2' WHERE O_STG_CUSTOMER_CONTACT.ID = 8180
UPDATE O_STG_CUSTOMER_CONTACT SET O_STG_CUSTOMER_CONTACT.ORIG_SYSTEM_TELEPHONE_REF = 'CO890900608-CT.1' WHERE O_STG_CUSTOMER_CONTACT.ID = 7809
UPDATE O_STG_CUSTOMER_CONTACT SET O_STG_CUSTOMER_CONTACT.ORIG_SYSTEM_TELEPHONE_REF = 'CO890900608-CT.2' WHERE O_STG_CUSTOMER_CONTACT.ID = 7810
UPDATE O_STG_CUSTOMER_CONTACT SET O_STG_CUSTOMER_CONTACT.ORIG_SYSTEM_TELEPHONE_REF = 'CO890900608-CT.3' WHERE O_STG_CUSTOMER_CONTACT.ID = 7811
UPDATE O_STG_CUSTOMER_CONTACT SET O_STG_CUSTOMER_CONTACT.ORIG_SYSTEM_TELEPHONE_REF = 'CO890900608-CT.4' WHERE O_STG_CUSTOMER_CONTACT.ID = 7812
UPDATE O_STG_CUSTOMER_CONTACT SET O_STG_CUSTOMER_CONTACT.ORIG_SYSTEM_TELEPHONE_REF = 'CO900121788-CT.1' WHERE O_STG_CUSTOMER_CONTACT.ID = 8218
UPDATE O_STG_CUSTOMER_CONTACT SET O_STG_CUSTOMER_CONTACT.ORIG_SYSTEM_TELEPHONE_REF = 'CO900121788-CT.2' WHERE O_STG_CUSTOMER_CONTACT.ID = 8219
UPDATE O_STG_CUSTOMER_CONTACT SET O_STG_CUSTOMER_CONTACT.ORIG_SYSTEM_TELEPHONE_REF = 'PA3294-CT.1' WHERE O_STG_CUSTOMER_CONTACT.ID = 8438
UPDATE O_STG_CUSTOMER_CONTACT SET O_STG_CUSTOMER_CONTACT.ORIG_SYSTEM_TELEPHONE_REF = 'PA3294-CT.2' WHERE O_STG_CUSTOMER_CONTACT.ID = 8439
UPDATE O_STG_CUSTOMER_CONTACT SET O_STG_CUSTOMER_CONTACT.ORIG_SYSTEM_TELEPHONE_REF = 'PA3294-CT.3' WHERE O_STG_CUSTOMER_CONTACT.ID = 8440
UPDATE O_STG_CUSTOMER_CONTACT SET O_STG_CUSTOMER_CONTACT.ORIG_SYSTEM_TELEPHONE_REF = 'PA5116-CT.1' WHERE O_STG_CUSTOMER_CONTACT.ID = 8483
UPDATE O_STG_CUSTOMER_CONTACT SET O_STG_CUSTOMER_CONTACT.ORIG_SYSTEM_TELEPHONE_REF = 'PA5116-CT.2' WHERE O_STG_CUSTOMER_CONTACT.ID = 8484
UPDATE O_STG_CUSTOMER_CONTACT SET O_STG_CUSTOMER_CONTACT.ORIG_SYSTEM_TELEPHONE_REF = 'PA7220-CT.1' WHERE O_STG_CUSTOMER_CONTACT.ID = 8485
UPDATE O_STG_CUSTOMER_CONTACT SET O_STG_CUSTOMER_CONTACT.ORIG_SYSTEM_TELEPHONE_REF = 'PA7220-CT.2' WHERE O_STG_CUSTOMER_CONTACT.ID = 8486
UPDATE O_STG_CUSTOMER_CONTACT SET O_STG_CUSTOMER_CONTACT.ORIG_SYSTEM_TELEPHONE_REF = 'PA9246-CT.1' WHERE O_STG_CUSTOMER_CONTACT.ID = 8441
UPDATE O_STG_CUSTOMER_CONTACT SET O_STG_CUSTOMER_CONTACT.ORIG_SYSTEM_TELEPHONE_REF = 'PA9246-CT.2' WHERE O_STG_CUSTOMER_CONTACT.ID = 8442
UPDATE O_STG_CUSTOMER_CONTACT SET O_STG_CUSTOMER_CONTACT.ORIG_SYSTEM_TELEPHONE_REF = 'PA9246-CT.3' WHERE O_STG_CUSTOMER_CONTACT.ID = 8443
UPDATE O_STG_CUSTOMER_CONTACT SET O_STG_CUSTOMER_CONTACT.ORIG_SYSTEM_TELEPHONE_REF = 'PA9248-CT.1' WHERE O_STG_CUSTOMER_CONTACT.ID = 8444
UPDATE O_STG_CUSTOMER_CONTACT SET O_STG_CUSTOMER_CONTACT.ORIG_SYSTEM_TELEPHONE_REF = 'PA9248-CT.2' WHERE O_STG_CUSTOMER_CONTACT.ID = 8445
UPDATE O_STG_CUSTOMER_CONTACT SET O_STG_CUSTOMER_CONTACT.ORIG_SYSTEM_TELEPHONE_REF = 'PA9248-CT.3' WHERE O_STG_CUSTOMER_CONTACT.ID = 8446
UPDATE O_STG_CUSTOMER_CONTACT SET O_STG_CUSTOMER_CONTACT.ORIG_SYSTEM_TELEPHONE_REF = 'PA9260-CT.1' WHERE O_STG_CUSTOMER_CONTACT.ID = 8447
UPDATE O_STG_CUSTOMER_CONTACT SET O_STG_CUSTOMER_CONTACT.ORIG_SYSTEM_TELEPHONE_REF = 'PA9260-CT.2' WHERE O_STG_CUSTOMER_CONTACT.ID = 8448
UPDATE O_STG_CUSTOMER_CONTACT SET O_STG_CUSTOMER_CONTACT.ORIG_SYSTEM_TELEPHONE_REF = 'PA9260-CT.3' WHERE O_STG_CUSTOMER_CONTACT.ID = 8449
UPDATE O_STG_CUSTOMER_CONTACT SET O_STG_CUSTOMER_CONTACT.ORIG_SYSTEM_TELEPHONE_REF = 'PA9995-CT.1' WHERE O_STG_CUSTOMER_CONTACT.ID = 8450
UPDATE O_STG_CUSTOMER_CONTACT SET O_STG_CUSTOMER_CONTACT.ORIG_SYSTEM_TELEPHONE_REF = 'PA9995-CT.2' WHERE O_STG_CUSTOMER_CONTACT.ID = 8451
UPDATE O_STG_CUSTOMER_CONTACT SET O_STG_CUSTOMER_CONTACT.ORIG_SYSTEM_TELEPHONE_REF = 'PA9995-CT.3' WHERE O_STG_CUSTOMER_CONTACT.ID = 8452
UPDATE O_STG_CUSTOMER_CONTACT SET O_STG_CUSTOMER_CONTACT.ORIG_SYSTEM_TELEPHONE_REF = 'PATKCL-CT.1' WHERE O_STG_CUSTOMER_CONTACT.ID = 8453
UPDATE O_STG_CUSTOMER_CONTACT SET O_STG_CUSTOMER_CONTACT.ORIG_SYSTEM_TELEPHONE_REF = 'PATKCL-CT.2' WHERE O_STG_CUSTOMER_CONTACT.ID = 8454
UPDATE O_STG_CUSTOMER_CONTACT SET O_STG_CUSTOMER_CONTACT.ORIG_SYSTEM_TELEPHONE_REF = 'PATKCL-CT.3' WHERE O_STG_CUSTOMER_CONTACT.ID = 8455
UPDATE O_STG_CUSTOMER_CONTACT SET O_STG_CUSTOMER_CONTACT.ORIG_SYSTEM_TELEPHONE_REF = 'PATKCO-CT.1' WHERE O_STG_CUSTOMER_CONTACT.ID = 8456
UPDATE O_STG_CUSTOMER_CONTACT SET O_STG_CUSTOMER_CONTACT.ORIG_SYSTEM_TELEPHONE_REF = 'PATKCO-CT.2' WHERE O_STG_CUSTOMER_CONTACT.ID = 8457
UPDATE O_STG_CUSTOMER_CONTACT SET O_STG_CUSTOMER_CONTACT.ORIG_SYSTEM_TELEPHONE_REF = 'PATKCO-CT.3' WHERE O_STG_CUSTOMER_CONTACT.ID = 8458
UPDATE O_STG_CUSTOMER_CONTACT SET O_STG_CUSTOMER_CONTACT.ORIG_SYSTEM_TELEPHONE_REF = 'PATKGT-CT.1' WHERE O_STG_CUSTOMER_CONTACT.ID = 8459
UPDATE O_STG_CUSTOMER_CONTACT SET O_STG_CUSTOMER_CONTACT.ORIG_SYSTEM_TELEPHONE_REF = 'PATKGT-CT.2' WHERE O_STG_CUSTOMER_CONTACT.ID = 8460
UPDATE O_STG_CUSTOMER_CONTACT SET O_STG_CUSTOMER_CONTACT.ORIG_SYSTEM_TELEPHONE_REF = 'PATKGT-CT.3' WHERE O_STG_CUSTOMER_CONTACT.ID = 8461
UPDATE O_STG_CUSTOMER_CONTACT SET O_STG_CUSTOMER_CONTACT.ORIG_SYSTEM_TELEPHONE_REF = 'PATKMX-CT.1' WHERE O_STG_CUSTOMER_CONTACT.ID = 8462
UPDATE O_STG_CUSTOMER_CONTACT SET O_STG_CUSTOMER_CONTACT.ORIG_SYSTEM_TELEPHONE_REF = 'PATKMX-CT.2' WHERE O_STG_CUSTOMER_CONTACT.ID = 8463
UPDATE O_STG_CUSTOMER_CONTACT SET O_STG_CUSTOMER_CONTACT.ORIG_SYSTEM_TELEPHONE_REF = 'PATKMX-CT.3' WHERE O_STG_CUSTOMER_CONTACT.ID = 8464