SELECT * FROM O_STG_ITEM_TRANS_DEF_LOC WHERE COUNTRY='PA'

UPDATE O_STG_ITEM_TRANS_DEF_LOC SET LOCATOR_NAME='0050.001.001' WHERE ITEM_NUMBER='LA99ASE000569'

SELECT * FROM O_STG_ITEM_TRANS_DEF_LOC WHERE ITEM_NUMBER='LA99ASE000569'




