SELECT * FROM O_PRE_ITEM_HEADER WHERE COUNTRY='MX' AND ORIG_ITEM_NUMBER='MX3G3MX2A2110'

UPDATE O_PRE_ITEM_HEADER SET RANKING=0 WHERE COUNTRY='MX'

EXEC dbo.addRecommendationsForMX

SELECT COUNT(*) FROM O_PRE_ITEM_HEADER WHERE COUNTRY='MX' AND RANKING=4


SELECT TOP 100 * FROM COM_AUDIT_LOGS ORDER BY STAMP DESC
/**
SELECT COUNT(*) FROM O_PRE_ITEM_HEADER WHERE COUNTRY='MX'

SELECT COUNT(*) FROM O_PRE_ITEM_HEADER WHERE COUNTRY='MX' AND RECOMMENDED=1

SELECT COUNT(*) FROM O_PRE_ITEM_HEADER WHERE COUNTRY='MX' AND RECOMMENDED=1 AND RANKING=5

