:setvar targetCountryCode MX
:setvar targetDatabaseName "DM_LATAM"			-- PROD
--:setvar targetDatabaseName "DM_LATAM_DEV"		-- DEV
:setvar sourceDatabaseName "TKMX_LATEST"

:r "..\..\..\00.COM\master\03.Items\load_ItemsData.sql"


GO

USE $(targetDatabaseName)

DROP PROCEDURE dbo.buildItemTransDefSubInvRow_MX;
GO

CREATE PROCEDURE dbo.buildItemTransDefSubInvRow_MX
(  
    @itemCode VARCHAR(16),
    @userStory VARCHAR(16) = ''
)  
AS  
BEGIN 

DECLARE @uniqueOrgCode VARCHAR(3)

DECLARE UNIQUE_ORG_CODE CURSOR FOR   
SELECT 'MXN'
UNION SELECT 'CAN'
UNION SELECT 'GUA'
UNION SELECT 'MTR'
UNION SELECT 'TIJ'
UNION SELECT 'QUE'

OPEN UNIQUE_ORG_CODE;

FETCH NEXT FROM UNIQUE_ORG_CODE   
INTO @uniqueOrgCode;

WHILE @@FETCH_STATUS = 0
BEGIN
	INSERT INTO O_PRE_ITEM_TRANS_DEF_SUB_INV  WITH (TABLOCK)
	(
	COUNTRY,
	LOCAL_VALIDATED,
	CROSSREF_VALIDATED,
	CLEANSED,
	RECOMMENDED,
	LAST_UPDATED,

	ORIG_ITEM_NUMBER,
	ITEM_NUMBER,
	ORGANIZATION_CODE,
	SUBINVENTORY_NAME,
	ORG_NAME
	)
	SELECT
	TOP 1
	'$(targetCountryCode)',
	1,
	1,
	0,
	0,
	GETDATE(),

	RTRIM(LTRIM('$(targetCountryCode)' + a.PRODUCTO)) AS ORIG_ITEM_NUMBER,
	LEFT(UPPER(CODIGOINTERNO), 16) AS ITEM_NUMBER,
	@uniqueOrgCode AS ORGANIZATION_CODE,
	'DEP01' AS SUBINVENTORY_NAME,
	'$(targetCountryCode) - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME

	FROM $(sourceDatabaseName).dbo.PRODUCTOS as a
	left outer join  $(sourceDatabaseName).dbo.UBICAPRODALM as b on a.PRODUCTO=b.PRODUCTO
	left outer join  $(sourceDatabaseName).dbo.ALMACEN as c on b.IDALMACEN=c.IdAlmacen
	WHERE
	a.PRODUCTO = @itemCode;

	FETCH NEXT FROM UNIQUE_ORG_CODE   
		INTO @uniqueOrgCode;
END;

CLOSE UNIQUE_ORG_CODE;

DEALLOCATE UNIQUE_ORG_CODE;

END;

GO


DROP PROCEDURE dbo.buildItemTransDefLocRow_MX;
GO

CREATE PROCEDURE dbo.buildItemTransDefLocRow_MX
(  
    @itemCode VARCHAR(16),
    @userStory VARCHAR(16) = ''
)  
AS  
BEGIN 

DECLARE @uniqueOrgCode VARCHAR(3)

DECLARE UNIQUE_ORG_CODE CURSOR FOR   
SELECT 'MXN'
UNION SELECT 'GUA'
UNION SELECT 'MTR'
UNION SELECT 'TIJ'
UNION SELECT 'QUE'

OPEN UNIQUE_ORG_CODE;

FETCH NEXT FROM UNIQUE_ORG_CODE   
INTO @uniqueOrgCode;

WHILE @@FETCH_STATUS = 0
BEGIN

	INSERT INTO O_PRE_ITEM_TRANS_DEF_LOC  WITH (TABLOCK)
	(
	COUNTRY,
	LOCAL_VALIDATED,
	CROSSREF_VALIDATED,
	CLEANSED,
	RECOMMENDED,
	LAST_UPDATED,

	ORIG_ITEM_NUMBER,
	ITEM_NUMBER,
	ORGANIZATION_CODE,
	SUBINVENTORY_NAME,
	LOCATOR_NAME,
	ORG_NAME
	)
	SELECT
	TOP 1
	'$(targetCountryCode)',
	1,
	1,
	0,
	0,
	GETDATE(),

	RTRIM(LTRIM('$(targetCountryCode)' + a.PRODUCTO)) AS ORIG_ITEM_NUMBER,
	LEFT(UPPER(@itemCode), 16) AS ITEM_NUMBER,
	@uniqueOrgCode AS ORGANIZATION_CODE,
	'DEP01' AS SUBINVENTORY_NAME,
	ISNULL(b.UBICACION, 'UNKNOWN') AS LOCATOR_NAME,
	'$(targetCountryCode) - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME

	FROM $(sourceDatabaseName).dbo.PRODUCTOS as a
	left outer join  $(sourceDatabaseName).dbo.UBICAPRODALM as b on a.PRODUCTO=b.PRODUCTO
	left outer join  $(sourceDatabaseName).dbo.ALMACEN as c on b.IDALMACEN=c.IdAlmacen
	WHERE
	a.PRODUCTO  = @itemCode;

	FETCH NEXT FROM UNIQUE_ORG_CODE   
		INTO @uniqueOrgCode;
END;

CLOSE UNIQUE_ORG_CODE;

DEALLOCATE UNIQUE_ORG_CODE;

END;

GO

IF OBJECT_ID('tempdb.dbo.#NONZEROSTOCK', 'U') IS NOT NULL
	DROP TABLE dbo.#NONZEROSTOCK;

IF OBJECT_ID('$(targetDatabaseName).dbo.addRecommendationsForMX', 'P') IS NOT NULL
	DROP PROCEDURE dbo.addRecommendationsForMX;
GO

CREATE PROCEDURE dbo.addRecommendationsForMX
AS
BEGIN

	DELETE FROM COM_AUDIT_LOGS WHERE EVENT LIKE '%Items Master Data partial recommendation%' AND COUNTRY='MX'

	UPDATE O_PRE_ITEM_HEADER SET RECOMMENDED=0 WHERE COUNTRY='$(targetCountryCode)'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=0 WHERE COUNTRY='$(targetCountryCode)'

	CREATE TABLE #NONZEROSTOCK ( [Value] VARCHAR(255) COLLATE Modern_Spanish_CI_AS );

	DECLARE @snapshotDate DATETIME
	SET @snapshotDate = CONVERT(DATETIME,dbo.udf_EncodeSnapshotDate('MX'),20)

	PRINT @snapshotDate

	INSERT INTO #NONZEROSTOCK
	select distinct RTRIM(LTRIM('$(targetCountryCode)' + a.PRODUCTO)) AS ORIG_ITEM_NUMBER
	from $(sourceDatabaseName).dbo.STOCK as a
		  inner join $(sourceDatabaseName).dbo.PRODUCTOS as b on a.PRODUCTO=b.PRODUCTO  
	WHERE
		  a.PERIODO=YEAR(@snapshotDate)
		  AND a.MES=MONTH(@snapshotDate)
		  and a.SALDO > 0
		  and isnull(b.BLOQUEADO,'N') <> 'S'

	-- add weight 5 for SALDO > 0 criteria
	--
	UPDATE O_PRE_ITEM_HEADER SET RANKING=RANKING + 5 WHERE ORIG_ITEM_NUMBER IN (SELECT DISTINCT * FROM #NONZEROSTOCK); 

	-- add weight 1 for ITEMS starting with 'L'
	--
	UPDATE O_PRE_ITEM_HEADER SET RANKING=RANKING + 1 WHERE COUNTRY='$(targetCountryCode)' AND ORIG_ITEM_NUMBER LIKE '$(targetCountryCode)L%'


	DECLARE @orig_item_number VARCHAR(16)
	DECLARE @codigo_interno VARCHAR(16)

	DECLARE @logThreshold int = 100
	DECLARE @count int = 0
	DECLARE @total int = 0

	SELECT @total=COUNT(ORIG_ITEM_NUMBER) FROM O_PRE_ITEM_HEADER WHERE COUNTRY='MX';

	DECLARE RANKING_CURSOR CURSOR FOR   
	SELECT ORIG_ITEM_NUMBER, ITEM_NUMBER
	FROM O_PRE_ITEM_HEADER WHERE COUNTRY = '$(targetCountryCode)';

	OPEN RANKING_CURSOR;

	FETCH NEXT FROM RANKING_CURSOR   
	INTO @orig_item_number, @codigo_interno;


	WHILE @@FETCH_STATUS = 0
	BEGIN

		IF EXISTS(SELECT TOP 1 * FROM O_STG_ITEM_HEADER ih WHERE ih.ORIG_ITEM_NUMBER LIKE '%'+ RTRIM(LTRIM(SUBSTRING(@orig_item_number,3,14))) +'%')
  		  BEGIN
			-- add weight 1 for "same ORIG_ITEM_NUMBER"

			UPDATE O_PRE_ITEM_HEADER SET RANKING=RANKING+1 WHERE ORIG_ITEM_NUMBER = @orig_item_number; 
		  END	


		IF (RTRIM(LTRIM(@codigo_interno))!=' ') 
		  BEGIN
			-- add weight 1 for "same CODIGO_INTERNO"

			IF EXISTS(SELECT TOP 1 * FROM O_STG_ITEM_HEADER ih WHERE ih.OBSERVATION LIKE '%'+ @codigo_interno +'%')
			 BEGIN
			   UPDATE O_PRE_ITEM_HEADER SET RANKING=RANKING+1 WHERE ORIG_ITEM_NUMBER = @orig_item_number; 
			 END	

		  END

		IF (@count%@logThreshold = 0)
			BEGIN
				PRINT CAST(@count AS VARCHAR(max))+'/'+CAST(@total AS VARCHAR(max));

				INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP,COUNT,SNAPSHOT_DATE)
				VALUES('$(targetCountryCode)', 'script', 'Items Master Data partial recommendation ' + CAST(@count AS VARCHAR(max))+'/'+CAST(@total AS VARCHAR(max)), GETDATE(), @count, dbo.udf_EncodeSnapshotDate('$(targetCountryCode)'));
			END
		
		SET @count = @count + 1

		FETCH NEXT FROM RANKING_CURSOR   
		INTO @orig_item_number, @codigo_interno;
	END;

	CLOSE RANKING_CURSOR;

	DEALLOCATE RANKING_CURSOR;


	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3G3MX2A2110'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXINTLEVAS'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX6300WR5-G'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX6300PE1-G'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9002.9016'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX6300AAL1-G'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX6300YF1-G'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX650000667'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX50819701'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX20.81.02'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXPLOPPTS'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX82909801'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX90.16.00'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX65000056700'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX6510047670'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX82904601'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX6500006670'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX641010452'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX6568084010'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10040141'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXEL-PCC-0120'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX65410003700'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXEL-PCC-0620'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX656000670'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXCPUMONITORING'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXEL-PCC-0250'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXEL.PCC-0170'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX90.11.06'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10065010'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX1001214325'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10070494'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10050959'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10070572'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10040169'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10066633'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10070385'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10011431'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX1770302170'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10070404'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10063902'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10063911'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10063920'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10065092'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10063838'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10063948'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10063847'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10063856'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10063865'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10063883'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10065827'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10065946'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10065726'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10067238'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10066129'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10069401'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10065818'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10066156'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10066147'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10066101'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10066110'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10066220'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10022312'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10070257'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10070258'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10070260'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10070262'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10070263'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10070264'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10070265'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10070261'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3G3MX2A2075'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10053295'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10059923'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10040040'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10040132'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX1000355'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10039985'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX1026632202'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10060244'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10046723'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX200BTL001'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXF1264125-R'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXVF30BR'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXKCJ190'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX5760180'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXUKE2'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX029017340'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX551000'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX551001'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX2010115'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX2010123/C'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXACRYLIC'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX100366564'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXPWB-PLTLHPI-1A'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX51909637'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX550000'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX100219562'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXPATMONTSELC'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX1026882304'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXPILABEL'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXCARREFOUR'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXBOARD/10XE'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Y.0099.D.4'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX594104'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Z.0591.VJ.2'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX398765'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Z.0900.EX.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXBOARD/VEV2'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXTAQ/MOTOR'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX08.063.045'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXKM87011G01'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXELES0058'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXIND/SCHINDLER'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3X.0591.KN.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX962'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXLB D9673T'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX367'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Y.0591.RG.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Y.0591.KV.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXMORDAZA/OTIS'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX08.063.222'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Y.0591.KX.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Y.0591.TR.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX08.055.149'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3X.0563.WE.74'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Z.0591.RJ.2'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX26.040.183'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX74419-FAN-001'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX08.063.060'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX08.055.128'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Z.0598.CC.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Y.6061.B.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Y.6060.AE.4'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Y.6000.F.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Z.6060.T.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Z.0591.ZR.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3X.0591.HR.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX08.063.148'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX08.055.095'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Y.0243.BP.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX08.063.015'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXLA4-DA1G'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX11961755'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3X.0563.WE.3'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX550060'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Y.0564.GP.7'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXCJX2'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX510021'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Y.0564.GR.5'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10060693'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX551036'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX551005'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Y.0563.XC.6'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXLX1D2M7BRA'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Y.0563.XC.5'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Y.0563.BL.2'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX08.012.242'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX100021442'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX64600-ISW-501'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXSOCQUETCER'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXLSB10-G'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX6112000-G'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX857'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXG821A2'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXB0010X16'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX50696080'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXLSB10.1M1C2-00'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXSEG/CHINO-R'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXPERNO-CHINO-R'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXGUIAS/CHINAS-R'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXBATTERY CHARGER'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXCPU-R'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3X.5246.J.23'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXLAMPEMERG.'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXISIS KIT-G'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX11858302'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10039628'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXPSSCS319901'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10065689'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10042103'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX11858407'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9940467'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX11RE-00065'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXPSSCS319900'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9941137'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXPSSCS409172'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Y.0900.GT.3'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Z.0414.T.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXPSSCS319637'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Z.0272.F.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX08.012.300'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX11858400'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXPS336225'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXPSSR362163'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX09.010.342'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Z.0264.DA.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX11873401'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Y.0118.AS.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXBULLON-NEGRO-R'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10070621'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX40092009002'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX56621-COB-00'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10069474'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX11800272'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Y.6503.JD.7-G'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3X.6061.D.3'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Y.5246.M.8'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Y.0819.G.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX26.044.099'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX08.063.048'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3X.0275.LH.101'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Y.0211.L2'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX07.035.419'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX07.033.236'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX07.035.420'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3X.0275.LH.118'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3X.0275.LH.119'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3X.0275.MC.15'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX07.035.795'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Y.0125.J.1-G'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Y.0646.H1-R'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX6090041160'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXENCISIS1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXSLIDER'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXCONTMAND-G'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXVAR/KONE/V3F80'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10059914'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXDOR-121'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10064956'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10015217'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXEL-PCC-0070'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10060051'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10068860'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10049775'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXEL-PCC-0420'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10070127'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10067090'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10015327'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10066697'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10063049'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10069162'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10070484'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10013750'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10040077'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10015235'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10062527'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10060042'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10070681'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10015208'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10064974'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10061968'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX200025053'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9940649'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9941071'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9940613'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX11876120'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Z.0096.NP.2'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXZ.0395.X1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9940601'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9940637'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXZ.0285.M.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX08.050.048'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXOYK-R'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10060079'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX1770300000'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10046778'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX07.72.20.111'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX1026580601'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10060033'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10048060'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10069382'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX07.72.20.106'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10013521'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10065193'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX2174001'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10065111'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10065038'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10065139'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10063012'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX2173002'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10070238'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10064965'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX200AMH1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX08.063.033'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9841908'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9883496'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9713232'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9843978'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9853728'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9815820'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9882467'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9803488'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9884087'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9881256-R'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9841362'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9716180'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9719234'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9715897'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9816045'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9816069'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9890348'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9882169'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9840230'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9823698'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9880689'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10070845'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10064534'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9853765'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10060015'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9997349'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10040251'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10013741'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9847005'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9997337'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10069209'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9997090'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9780786'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX545A'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9768257'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9997210'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10070858'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9863862'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10065405'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9722154'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9996205'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10069144'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9896855'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9893465'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9719600'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9701588'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9898176'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9861415'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX07.035.453'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX07.033.475'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX07.037.893'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX07.036.788'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9853224'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX07.036.786'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX07.036.758'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX07.037.805'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9834898'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX07.036.759'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX07.036.746'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX07.036.783'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX07.036.793'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX07.036.800'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX07.036.748'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9822630'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX07.033.450'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9882960'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10015244-G'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9714935'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX2900102'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9840515'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9997179'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9841600'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9840497'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9996242'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9816641'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9834758'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9880665'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9839720'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9997234'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9841453'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9873090'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXGENERIC'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9996229'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9997143'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9840138'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9996096'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9873053'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9997120'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9997283'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9997131'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9990914'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9873077-G'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9834140'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9762334'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9997350'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX11876140'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXPSSCS319902'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX11700351'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX11700080'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX11700354'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX11858302-R'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9791012'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9816793'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9996230'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9834965'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX7802.9108'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX6300PE1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9836494'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX675EC7'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9756607'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9804950'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9851719'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX6300YW1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9715204'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX675EF9'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9955124'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9805035'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX6300ACA1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9853352'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX077240901'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9896806'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX7802.9008'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9813380'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX6300AAY1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9718990'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9823360'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9890464'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9741392'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9806349'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9703196'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9832555'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9818819'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9719532'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9743637'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9818807'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9890105'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX6300RF5-22'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9846396'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9791619'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9778240'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9890026'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9778238'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9816800'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9995213-R'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9716531'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXEBM96923A'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9816161'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9741884'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9722130'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9780970'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9717134'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9954466'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9716981'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9780774'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9741770'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9775717'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9746134'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9865056'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9834643'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9746020'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9716956'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9753503'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9841192'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9769377'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9746195'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9738496'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9722129'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9804420'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9884063'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9722282'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9711739'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX5600MF'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9796125'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9797210'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9797312'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9951015'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9716210'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9800888'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9772868'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Y.0125.L.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9884075'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10021267'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX08.055.076'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10008012'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3201-12-0150/01'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10070493'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3W.0591.GD.3'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXSENSOR/NIVEL'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXAAB26810A1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX51-156.025K'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXEXCMET'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX08-899502'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3X.0591.HZ.2'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXGUIANYLAMID'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX2L1A050010'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX08.063.054'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX08.063.037'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Z.0598.BF.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXKT-28'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10070502'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3X.6051.GA.43'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX08.063.052'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXPLACAVTH1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX08.063.064'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXINSER/BRONCE'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX7010158'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Z.0096.GZ.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10060547'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX931133'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3X.6051.DV.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10045302'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXRXM4AB2E7'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXCONPROGIP'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3X.0591.HY.2'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Z.0591.NA2'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX08.063.038'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Y.0591.MN.4'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX1187340004'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXSOPRIEL'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXKEYTABLERO'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX26.059.018'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3X.6060.AH.9'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXTOPPUERTA'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX20.10.01'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXSFP25321212'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXTORNCP3/16'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXTOROPNIV'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX6310395'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX18415101'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Z.0096.F.3'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXARK-3L11C'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX08.012.404'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX700310'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX36TX11'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX90.21'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXINSERAMA'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXCONPROGOP'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXZ.0345.AC.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Y.6060.AK.4'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9951854'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX90-808000'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXBOTPAS-II-6212'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Z.0564.AA.3'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXBULSUP-II-6229'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9752043'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXRE903500'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10046310'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10032212'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXW.0010.L1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX08.052.054'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX307'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX11852158'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX11253912'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10067119'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXTORALLEN5X16'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX20.30.04'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX1125331'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXW.0010.P1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX11252305'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX11250635'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10053772'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXCAP1350'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXCAP1100'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXCAP100'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3X.0591.JA.1-G'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX11956026'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXNRSUMI'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX11955844'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10020433'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXFPM-HE24'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX2C1A000001'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX1SCA022352R7090'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX2C2A040865V01'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX2C1A040125'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX207'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX11955955'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXBOTSTBA-II-6219'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXKITCABESC'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXMODCOLT300S'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX2C1A040854V02'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX11955702'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX2L1A054004L130'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX11955705'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX11955704'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX2C1A055095'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX2C1A053006'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX2C1A055003'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX2C1A055106'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXPATUSLV'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX373BA1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXRELAY/WCR-R'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXPE0100201'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXDC-244-6U'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX11700026'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX11955509'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXSCLO-16'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX11961680'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX1SFL491001R8411'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX100-B110N3'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXPLCSP20PROM'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10061913'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXCPM2A-30CDR-A'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX2966045'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX11955971'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10071010'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX01-046714'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXSPM315'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX6521200'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXMMSESC'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXSR6A4110'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXXS518B1DAL2'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX11955711'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXNSR025'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXYRI-474'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX020-4-0052'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXSR2M'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXP1-32/EA/SVB'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX930300'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXMT226024'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXAZ15-ZVK'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXRESLEMEX'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9760-0010'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXRUC-1013-26-1110-L'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXAZ15/16B1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX11955406'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXDZA52-SL'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX159'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX613C002G01'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXMWF1150'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX348'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX199'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX100034448'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXINDCAP'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXFOTO8300'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10021304'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXDOORCON'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX8800400047'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXGPUZO'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX1000001859'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXBI TC1-MA1-1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXREG/SCHIDLER'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXKS221K15'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXSKKD46-12'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXFUSMICROM5N'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX100010'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXFUSFWX-100A'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXFUSBUSS10'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX01-60300'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXCBC-801-1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXFUSTRS70R'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXPORFUS'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX200018622'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXCONMUTA'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXFUSTEE80'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10048602'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXPRXCD411699'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXBOBCON-II-97'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX200018296-1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXFUSBOTSIE10'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX306-A'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX200018296-2'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXFUSMERC60A'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXPSK-4002'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXLHD-650'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXRES250'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXFUSBOTSIE16'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX83797'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXLR9F5369'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXAPAANTISCF-II-70'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXAPAANTIS-II-6169'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXFUSREN100'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXPORFUSCER'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXMODEM'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXFUSTICI100'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX8609000036'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXFUSBOT50'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXREL4P'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10026840'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10067100'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Z.0591.MY2'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXGU10'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXFUSBOTSIE6'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXFUSBOTSIE63'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXLIST60V'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXFUSTAM200'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXFUSPOT25'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXBAS2PIN'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX346'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX11955848'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXPORFUSBLA'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXOB-47'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXFUSTAM750'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXRES47'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXRES1M'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXBCLL11'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXCDBR-2015B-R'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXSAFETYEDGE-G'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXTECLGETR-R'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXPORFUS10-R'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX200010542'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXCM100DY'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX08.032.464'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX08.032.468'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10064855'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXLAMDICRO24-250'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXFUSBUSS125'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX11877617'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXE18232127V'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX8190245010000'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX8090039010000'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX11877603'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX11858306'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX8090025420000'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXCAPE400V470'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX11858307'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXCONILU-II-6767'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXLAMFLUO20'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXTSE905987'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX91234-35'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX91234-35C'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXRESFRELB4-6.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXKIT/CABLE-R'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXEAY76923J-IN'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10053231'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX1004V-24'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX6510053680'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9940042'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXH077A20A'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9818248'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXCORBRONCE'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX370'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX386'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXTAMADC-II-6151'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXCAMR-FA451-PMON'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXEA18354-1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX166'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9940108'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXTRANSF-220/110'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXSELLO990-11422'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9940108-R'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX328'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXIB295'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Z.0202.E1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXEM14-3'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXR-34889'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXC9612-1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXT-502'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9820966'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXCAMNIVEH-II-6759'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXCONAMARILLO'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX393'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXCURHYUNDAI'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9711545'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10052746'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX1117090545'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9767204'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3201.15.606'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX2WB085'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9801236'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX11961779'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9802400'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX11981297-R'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX6201Z'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXCELPAS-II-6058'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX399'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXBASTOR-II-6194'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXCORSE'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXSELLO11421'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXBZG-170'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXBZG-100'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXBZG-120'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX03.01.05'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX50399'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXINDOVOD4L'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXSELLO062-2'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX2WB083'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX8E029'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXBANDA870J7'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXSELLOCENT'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9722269'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX170'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXBAND-II-6188'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10065708'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXSELLO00017'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9767216'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXRETEN42426'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX8E058'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX354'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXPOLAVAN'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9774087'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9700444'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX04-250000'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10039563'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9802411'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10053763'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9701461'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Z.0207.B.2'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Z.0207.B.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX11060511'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXMOTBOMWAF20'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXMOTBOMWAF30'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXMOTOREDR67'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX198'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXMOTOR-R'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Y.0095.KX.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX396'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX55726-MOL-00'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXMOLSUPVP-II-6099'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXMOLALUTSE-II-94'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXMOLALUTSI-II-95'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXARMARIO DE MANIOBRA'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX11875200'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9814838'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXIGBT'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX1-260T'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX08.027.093'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3X.6503.FE.9'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX349'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXBOBFREGB3-II-06'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXBOBFR-II-6199'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXCONCOMBI'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX08.062.019'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX11956130'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX400'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9730266'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX277'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXABRAZTU34'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX08.042.043'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX10068567'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXFORRO'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9780336'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9780439'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXCON801/LL8-II-68'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXMH0007BX'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX29418-COF-004'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX5442701R'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXCAJPHIL-II-6757'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX958-R'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX5444024R'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Y.0564.GR.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXBOBFRE18984-II'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXTRIPPLITE'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Y.0701.AJ.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXBOBFRGB250-II'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXBOBELETRAS-2'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX5330019839'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX184'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX5330019120'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXBOBFRNR50V-II-01'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXCOLCATUB'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Z.0116.AB1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXCABASBES14'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX145-CTCLTF-330'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3X.6503.FE.6-R'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX08.044.076'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX397'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXLAMFLUO58'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXLAMFLUO59'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXLAMFLUO32'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX222'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXLAMFLUO18'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXLAMPFLUO36'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXLAMPFLUO15'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXLAMPFLUO17'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXMAQTYW136S/P-II'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXMOT21EHL-II-6100'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX13420.7'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3X.0375.C.7'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX11700079'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX269'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9940066'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Y.0111.D.119'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXBOT/FIAT-R'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXBOT/COREA-M'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3X.6503.FE.20'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3W.0591.PW.7'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3X.0591.MC.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3X.6051.FR.3'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Y.6060.X.2'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Z.0900.EE.2'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Z.0591.NG.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3X.0591.HD.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Z.0591.WA.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Z.0591.PG.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Z.0591.VE.3'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Z.0591.MV.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX516053'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3Y.6503.JR.1'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX90-809000'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9832830'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX628-036-A59'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX06-12346210'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX01-053101'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX3V-500'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXARANTEMP'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX69036501'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX1Z.0116.AN.2'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX07-210000R'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX07-210000L'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX90-979000'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXMIS--145B'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXTARCONAC'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9731787'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXTOPEHULE-R'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX284'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXLIMVELLVII'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXLIMVELPA'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXROL/ALTUS'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MX9785176'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXCRISRAMES-II-66'
	UPDATE O_PRE_ITEM_HEADER SET RANKING=4 WHERE ORIG_ITEM_NUMBER='MXX07.035.794'

	UPDATE O_PRE_ITEM_HEADER SET RECOMMENDED=1 WHERE RANKING>=5 AND COUNTRY='$(targetCountryCode)';

	SELECT @count=COUNT(*) FROM O_PRE_ITEM_HEADER WHERE RECOMMENDED=1 AND COUNTRY='$(targetCountryCode)'

	DELETE FROM COM_AUDIT_LOGS WHERE EVENT LIKE '%Items Master Data partial recommendation%' AND COUNTRY='MX'

	INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP,COUNT,SNAPSHOT_DATE)
	VALUES('$(targetCountryCode)', 'script', 'Items Master Data added recommendations from $(sourceDatabaseName) @ ' + dbo.udf_EncodeSnapshotDate('$(targetCountryCode)'), GETDATE(), @count, dbo.udf_EncodeSnapshotDate('$(targetCountryCode)'));

END;
GO

