IF OBJECT_ID('dbo.COM_AUDIT_LOGS', 'U') IS NOT NULL
  DROP TABLE dbo.COM_AUDIT_LOGS;

CREATE TABLE COM_AUDIT_LOGS (id INT IDENTITY NOT NULL, COUNTRY NVARCHAR(2), USER_ID NVARCHAR(15) NOT NULL, COUNT INT, EVENT NVARCHAR(255) NOT NULL, STAMP DATETIME2(6) NOT NULL, PRIMARY KEY (id));

IF OBJECT_ID('dbo.COM_PROJECT_FF', 'U') IS NOT NULL
  DROP TABLE dbo.COM_PROJECT_FF;
  
CREATE TABLE COM_PROJECT_FF (TYPE NVARCHAR(60) NOT NULL, LINE NVARCHAR(60) NOT NULL, CONFIGURATION NVARCHAR(60) NOT NULL, PRIMARY KEY (TYPE, LINE, CONFIGURATION));

IF OBJECT_ID('dbo.COM_PROJECT_CHARTER', 'U') IS NOT NULL
  DROP TABLE dbo.COM_PROJECT_CHARTER;

CREATE TABLE COM_PROJECT_CHARTER (id INT IDENTITY NOT NULL, DESCRIP NVARCHAR(60) NOT NULL, SUBTASK_PATTERN NVARCHAR(60) NOT NULL, ACCOUNT_PATTERN NVARCHAR(60) NOT NULL, PRIMARY KEY (id));
