IF OBJECT_ID('dbo.COM_IDL', 'U') IS NOT NULL
  DROP TABLE dbo.COM_IDL;

IF OBJECT_ID('dbo.COM_IDL_FIELD', 'U') IS NOT NULL
  DROP TABLE dbo.COM_IDL_FIELD;

IF OBJECT_ID('dbo.COM_IDL_GROUP', 'U') IS NOT NULL
  DROP TABLE dbo.COM_IDL_GROUP;

CREATE TABLE COM_IDL (id INT IDENTITY NOT NULL, group_id INT, SHORT_NAME NVARCHAR(255) NOT NULL, TABLE_NAME NVARCHAR(255) NOT NULL, TEMPLATE_NAME NVARCHAR(255) NOT NULL, PRIMARY KEY (id));
CREATE INDEX IDX_B1B8BADAFE54D947 ON COM_IDL (group_id);
CREATE TABLE COM_IDL_FIELD (id INT IDENTITY NOT NULL, descriptor_id INT, COL_NAME NVARCHAR(255) NOT NULL, SHORT_NAME NVARCHAR(255) NOT NULL, ORA_TYPE NVARCHAR(255) NOT NULL, LOV NVARCHAR(255), CONSTANT NVARCHAR(255), IS_OUTPUT_VALUE BIT NOT NULL, MANDATORY BIT NOT NULL, OUTPUT_POS INT NOT NULL, PRIMARY KEY (id));
CREATE INDEX IDX_D311B6DA2A13D45 ON COM_IDL_FIELD (descriptor_id);
CREATE TABLE COM_IDL_GROUP (id INT IDENTITY NOT NULL, SHORT_NAME NVARCHAR(255) NOT NULL, OUTPUT_PATH NVARCHAR(255) NOT NULL, COUNTRY NVARCHAR(255) NOT NULL, PRIMARY KEY (id));

ALTER TABLE COM_IDL ADD CONSTRAINT FK_B1B8BADAFE54D947 FOREIGN KEY (group_id) REFERENCES COM_IDL_GROUP (id);
ALTER TABLE COM_IDL_FIELD ADD CONSTRAINT FK_D311B6DA2A13D45 FOREIGN KEY (descriptor_id) REFERENCES COM_IDL (id);