TRUNCATE TABLE O_STG_PA_PROJECT_HEADER;

INSERT INTO O_STG_PA_PROJECT_HEADER
(CLEANSED,
 VALIDATED,
 RECOMMENDED,
 ACTION,
 PM_PROJECT_REFERENCE,
 DESCRIPTION)
SELECT
CLEANSED__RECORD AS CLEANSED,
VALIDATED__RECORD AS VALIDATED,
"RECOMMENDED __FOR MIGRATION" AS RECOMMENDED,
CURRENT__ACTION AS ACTION,
PM_PROJECT_REFERENCE,
DESCRIPTION
FROM
O_XL_PA_PROJECT_HEADER