IF OBJECT_ID('dbo.O_STG_ITEM_HEADER', 'U') IS NOT NULL
  DROP TABLE dbo.O_STG_ITEM_HEADER;
IF OBJECT_ID('dbo.O_PRE_ITEM_HEADER', 'U') IS NOT NULL
  DROP TABLE dbo.O_PRE_ITEM_HEADER;

IF OBJECT_ID('dbo.O_STG_ITEM_CATEGORY', 'U') IS NOT NULL
  DROP TABLE dbo.O_STG_ITEM_CATEGORY;
IF OBJECT_ID('dbo.O_PRE_ITEM_CATEGORY', 'U') IS NOT NULL
  DROP TABLE dbo.O_PRE_ITEM_CATEGORY;

IF OBJECT_ID('dbo.O_STG_ITEM_CROSSREF', 'U') IS NOT NULL
  DROP TABLE dbo.O_STG_ITEM_CROSSREF;
IF OBJECT_ID('dbo.O_PRE_ITEM_CROSSREF', 'U') IS NOT NULL
  DROP TABLE dbo.O_PRE_ITEM_CROSSREF;

IF OBJECT_ID('dbo.O_STG_ITEM_MFG_PART_NUM', 'U') IS NOT NULL
  DROP TABLE dbo.O_STG_ITEM_MFG_PART_NUM;
IF OBJECT_ID('dbo.O_PRE_ITEM_MFG_PART_NUM', 'U') IS NOT NULL
  DROP TABLE dbo.O_PRE_ITEM_MFG_PART_NUM;

IF OBJECT_ID('dbo.O_STG_ITEM_TRANS_DEF_LOC', 'U') IS NOT NULL
  DROP TABLE dbo.O_STG_ITEM_TRANS_DEF_LOC;
IF OBJECT_ID('dbo.O_PRE_ITEM_TRANS_DEF_LOC', 'U') IS NOT NULL
  DROP TABLE dbo.O_PRE_ITEM_TRANS_DEF_LOC;

IF OBJECT_ID('dbo.O_STG_ITEM_TRANS_DEF_SUB_INV', 'U') IS NOT NULL
  DROP TABLE dbo.O_STG_ITEM_TRANS_DEF_SUB_INV;
IF OBJECT_ID('dbo.O_PRE_ITEM_TRANS_DEF_SUB_INV', 'U') IS NOT NULL
  DROP TABLE dbo.O_PRE_ITEM_TRANS_DEF_SUB_INV;

CREATE TABLE O_STG_ITEM_CATEGORY (id INT IDENTITY NOT NULL, ORIG_ITEM_NUMBER NVARCHAR(16) NOT NULL, ITEM_NUMBER NVARCHAR(16) NOT NULL, CATEGORY_SET_NAME NVARCHAR(30), CONCAT_CATEGORY_NAME NVARCHAR(80), ORGANIZATION_CODE NVARCHAR(3), ORG_NAME NVARCHAR(60), RECOMMENDED BIT, LOCAL_VALIDATED BIT, CROSSREF_VALIDATED BIT, ACTION NVARCHAR(255), CLEANSED BIT, COUNTRY NVARCHAR(2) NOT NULL, PRIMARY KEY (id));
CREATE TABLE O_STG_ITEM_CROSSREF (id INT IDENTITY NOT NULL, ORIG_ITEM_NUMBER NVARCHAR(16) NOT NULL, ITEM_NUMBER NVARCHAR(16) NOT NULL, CROSS_REFERENCE_TYPE NVARCHAR(25) NOT NULL, CROSS_REFERENCE NVARCHAR(25) NOT NULL, DESCRIPTION NVARCHAR(240), ORGANIZATION_CODE NVARCHAR(3), ORG_NAME NVARCHAR(60), RECOMMENDED BIT, LOCAL_VALIDATED BIT, CROSSREF_VALIDATED BIT, ACTION NVARCHAR(255), CLEANSED BIT, COUNTRY NVARCHAR(2) NOT NULL, PRIMARY KEY (id));
CREATE TABLE O_STG_ITEM_HEADER (id INT IDENTITY NOT NULL, ORIG_ITEM_NUMBER NVARCHAR(16) NOT NULL, ITEM_NUMBER NVARCHAR(16) NOT NULL, DESCRIPTION NVARCHAR(240) NOT NULL, DESCRIPTION_ESA NVARCHAR(240) NOT NULL, ORGANIZATION_CODE NVARCHAR(3) NOT NULL, TEMPLATE_NAME NVARCHAR(50), LIST_PRICE_PER_UNIT DOUBLE PRECISION, UOM_CODE NVARCHAR(3), WEIGHT_UOM_CODE NVARCHAR(3), UNIT_WEIGHT DOUBLE PRECISION, VOLUME_UOM_CODE NVARCHAR(3), UNIT_VOLUME DOUBLE PRECISION, MIN_MINMAX_QUANTITY DOUBLE PRECISION, MAX_MINMAX_QUANTITY DOUBLE PRECISION, FULL_LEAD_TIME DOUBLE PRECISION, FIXED_LOT_MULTIPLIER DOUBLE PRECISION, FIXED_ORDER_QUANTITY DOUBLE PRECISION, MINIMUM_ORDER_QUANTITY DOUBLE PRECISION, MAXIMUM_ORDER_QUANTITY DOUBLE PRECISION, LONG_DESCRIPTION NVARCHAR(4000), ITEM_INV_APPLICATION NVARCHAR(50), TRANSACTION_CONDITION_CODE NVARCHAR(80), ADJUSTMENT_ACCOUNT NVARCHAR(100), CORRECTION_ACCOUNT NVARCHAR(100), SALES_COST_ACCOUNT NVARCHAR(100), FOUR_DIGIT_CODE NVARCHAR(4), ORG_NAME NVARCHAR(60) NOT NULL, ALIASES NVARCHAR(3000), RECOMMENDED BIT, LOCAL_VALIDATED BIT, CROSSREF_VALIDATED BIT, ACTION NVARCHAR(255), CLEANSED BIT, COUNTRY NVARCHAR(2) NOT NULL, PRIMARY KEY (id));
CREATE TABLE O_STG_ITEM_MFG_PART_NUM (id INT IDENTITY NOT NULL, MANUFACTURER NVARCHAR(30) NOT NULL, DESCRIPTION NVARCHAR(240), PART_NUMBER NVARCHAR(30) NOT NULL, ORIG_ITEM_NUMBER NVARCHAR(16) NOT NULL, ITEM_NUMBER NVARCHAR(16) NOT NULL, ORG_NAME NVARCHAR(60) NOT NULL, RECOMMENDED BIT, LOCAL_VALIDATED BIT, CROSSREF_VALIDATED BIT, ACTION NVARCHAR(255), CLEANSED BIT, COUNTRY NVARCHAR(2) NOT NULL, PRIMARY KEY (id));
CREATE TABLE O_STG_ITEM_TRANS_DEF_LOC (id INT IDENTITY NOT NULL, ORIG_ITEM_NUMBER NVARCHAR(16) NOT NULL, ITEM_NUMBER NVARCHAR(16) NOT NULL, ORGANIZATION_CODE NVARCHAR(3) NOT NULL, SUBINVENTORY_NAME NVARCHAR(10) NOT NULL, LOCATOR_NAME NVARCHAR(100) NOT NULL, ORG_NAME NVARCHAR(60) NOT NULL, RECOMMENDED BIT, LOCAL_VALIDATED BIT, CROSSREF_VALIDATED BIT, ACTION NVARCHAR(255), CLEANSED BIT, COUNTRY NVARCHAR(2) NOT NULL, PRIMARY KEY (id));
CREATE TABLE O_STG_ITEM_TRANS_DEF_SUB_INV (id INT IDENTITY NOT NULL, ORIG_ITEM_NUMBER NVARCHAR(16) NOT NULL, ITEM_NUMBER NVARCHAR(16) NOT NULL, ORGANIZATION_CODE NVARCHAR(3) NOT NULL, SUBINVENTORY_NAME NVARCHAR(10) NOT NULL, ORG_NAME NVARCHAR(60) NOT NULL, RECOMMENDED BIT, LOCAL_VALIDATED BIT, CROSSREF_VALIDATED BIT, ACTION NVARCHAR(255), CLEANSED BIT, COUNTRY NVARCHAR(2) NOT NULL, PRIMARY KEY (id));
CREATE TABLE O_PRE_ITEM_CATEGORY (id INT IDENTITY NOT NULL, ORIG_ITEM_NUMBER NVARCHAR(16) NOT NULL, ITEM_NUMBER NVARCHAR(16) NOT NULL, CATEGORY_SET_NAME NVARCHAR(30), CONCAT_CATEGORY_NAME NVARCHAR(80), ORGANIZATION_CODE NVARCHAR(3), ORG_NAME NVARCHAR(60), RECOMMENDED BIT, LOCAL_VALIDATED BIT, CROSSREF_VALIDATED BIT, ACTION NVARCHAR(255), CLEANSED BIT, COUNTRY NVARCHAR(2) NOT NULL, PRIMARY KEY (id));
CREATE TABLE O_PRE_ITEM_CROSSREF (id INT IDENTITY NOT NULL, ORIG_ITEM_NUMBER NVARCHAR(16) NOT NULL, ITEM_NUMBER NVARCHAR(16) NOT NULL, CROSS_REFERENCE_TYPE NVARCHAR(25) NOT NULL, CROSS_REFERENCE NVARCHAR(25) NOT NULL, DESCRIPTION NVARCHAR(240), ORGANIZATION_CODE NVARCHAR(3), ORG_NAME NVARCHAR(60), RECOMMENDED BIT, LOCAL_VALIDATED BIT, CROSSREF_VALIDATED BIT, ACTION NVARCHAR(255), CLEANSED BIT, COUNTRY NVARCHAR(2) NOT NULL, PRIMARY KEY (id));
CREATE TABLE O_PRE_ITEM_HEADER (id INT IDENTITY NOT NULL, ORIG_ITEM_NUMBER NVARCHAR(16) NOT NULL, ITEM_NUMBER NVARCHAR(16) NOT NULL, DESCRIPTION NVARCHAR(240) NOT NULL, DESCRIPTION_ESA NVARCHAR(240) NOT NULL, ORGANIZATION_CODE NVARCHAR(3) NOT NULL, TEMPLATE_NAME NVARCHAR(50), LIST_PRICE_PER_UNIT DOUBLE PRECISION, UOM_CODE NVARCHAR(3), WEIGHT_UOM_CODE NVARCHAR(3), UNIT_WEIGHT DOUBLE PRECISION, VOLUME_UOM_CODE NVARCHAR(3), UNIT_VOLUME DOUBLE PRECISION, MIN_MINMAX_QUANTITY DOUBLE PRECISION, MAX_MINMAX_QUANTITY DOUBLE PRECISION, FULL_LEAD_TIME DOUBLE PRECISION, FIXED_LOT_MULTIPLIER DOUBLE PRECISION, FIXED_ORDER_QUANTITY DOUBLE PRECISION, MINIMUM_ORDER_QUANTITY DOUBLE PRECISION, MAXIMUM_ORDER_QUANTITY DOUBLE PRECISION, LONG_DESCRIPTION NVARCHAR(4000), ITEM_INV_APPLICATION NVARCHAR(50), TRANSACTION_CONDITION_CODE NVARCHAR(80), ADJUSTMENT_ACCOUNT NVARCHAR(100), CORRECTION_ACCOUNT NVARCHAR(100), SALES_COST_ACCOUNT NVARCHAR(100), FOUR_DIGIT_CODE NVARCHAR(4), ORG_NAME NVARCHAR(60) NOT NULL, ALIASES NVARCHAR(3000), RECOMMENDED BIT, LOCAL_VALIDATED BIT, CROSSREF_VALIDATED BIT, ACTION NVARCHAR(255), CLEANSED BIT, COUNTRY NVARCHAR(2) NOT NULL, PRIMARY KEY (id));
CREATE TABLE O_PRE_ITEM_MFG_PART_NUM (id INT IDENTITY NOT NULL, MANUFACTURER NVARCHAR(30) NOT NULL, DESCRIPTION NVARCHAR(240), PART_NUMBER NVARCHAR(30) NOT NULL, ORIG_ITEM_NUMBER NVARCHAR(16) NOT NULL, ITEM_NUMBER NVARCHAR(16) NOT NULL, ORG_NAME NVARCHAR(60) NOT NULL, RECOMMENDED BIT, LOCAL_VALIDATED BIT, CROSSREF_VALIDATED BIT, ACTION NVARCHAR(255), CLEANSED BIT, COUNTRY NVARCHAR(2) NOT NULL, PRIMARY KEY (id));
CREATE TABLE O_PRE_ITEM_TRANS_DEF_LOC (id INT IDENTITY NOT NULL, ORIG_ITEM_NUMBER NVARCHAR(16) NOT NULL, ITEM_NUMBER NVARCHAR(16) NOT NULL, ORGANIZATION_CODE NVARCHAR(3) NOT NULL, SUBINVENTORY_NAME NVARCHAR(10) NOT NULL, LOCATOR_NAME NVARCHAR(100) NOT NULL, ORG_NAME NVARCHAR(60) NOT NULL, RECOMMENDED BIT, LOCAL_VALIDATED BIT, CROSSREF_VALIDATED BIT, ACTION NVARCHAR(255), CLEANSED BIT, COUNTRY NVARCHAR(2) NOT NULL, PRIMARY KEY (id));
CREATE TABLE O_PRE_ITEM_TRANS_DEF_SUB_INV (id INT IDENTITY NOT NULL, ORIG_ITEM_NUMBER NVARCHAR(16) NOT NULL, ITEM_NUMBER NVARCHAR(16) NOT NULL, ORGANIZATION_CODE NVARCHAR(3) NOT NULL, SUBINVENTORY_NAME NVARCHAR(10) NOT NULL, ORG_NAME NVARCHAR(60) NOT NULL, RECOMMENDED BIT, LOCAL_VALIDATED BIT, CROSSREF_VALIDATED BIT, ACTION NVARCHAR(255), CLEANSED BIT, COUNTRY NVARCHAR(2) NOT NULL, PRIMARY KEY (id));
                                                                                                                              