DECLARE @orig_item_number VARCHAR(16)
DECLARE @dismissed BIT

DECLARE FIX_CURSOR1 CURSOR FOR   
SELECT ORIG_ITEM_NUMBER, DISMISSED
FROM O_STG_ITEM_HEADER;

OPEN FIX_CURSOR1;

FETCH NEXT FROM FIX_CURSOR1   
INTO @orig_item_number, @dismissed;

WHILE @@FETCH_STATUS = 0
BEGIN
	UPDATE O_STG_ITEM_CROSSREF SET DISMISSED=@dismissed WHERE ORIG_ITEM_NUMBER=@orig_item_number;
	UPDATE O_STG_ITEM_MFG_PART_NUM SET DISMISSED=@dismissed WHERE ORIG_ITEM_NUMBER=@orig_item_number;
	UPDATE O_STG_ITEM_CATEGORY SET DISMISSED=@dismissed WHERE ORIG_ITEM_NUMBER=@orig_item_number;
	UPDATE O_STG_ITEM_TRANS_DEF_SUB_INV SET DISMISSED=@dismissed WHERE ORIG_ITEM_NUMBER=@orig_item_number;

	FETCH NEXT FROM FIX_CURSOR1   
	INTO @orig_item_number, @dismissed;
END;

CLOSE FIX_CURSOR1;

DEALLOCATE FIX_CURSOR1;

UPDATE O_STG_ITEM_HEADER SET ITEM_NUMBER='LA01ASE000421' WHERE ORIG_ITEM_NUMBER='PA9717845'
UPDATE O_STG_ITEM_CATEGORY SET ITEM_NUMBER='LA01ASE000421' WHERE ORIG_ITEM_NUMBER='PA9717845'
UPDATE O_STG_ITEM_MFG_PART_NUM SET ITEM_NUMBER='LA01ASE000421' WHERE ORIG_ITEM_NUMBER='PA9717845'
UPDATE O_STG_ITEM_CROSSREF SET ITEM_NUMBER='LA01ASE000421' WHERE ORIG_ITEM_NUMBER='PA9717845'
UPDATE O_STG_ITEM_TRANS_DEF_LOC SET ITEM_NUMBER='LA01ASE000421' WHERE ORIG_ITEM_NUMBER='PA9717845'
UPDATE O_STG_ITEM_TRANS_DEF_SUB_INV SET ITEM_NUMBER='LA01ASE000421' WHERE ORIG_ITEM_NUMBER='PA9717845'

DECLARE @item_number VARCHAR(16)
DECLARE @mergedId INTEGER

DECLARE FIX_CURSOR2 CURSOR FOR   
SELECT ORIG_ITEM_NUMBER, ITEM_NUMBER, MERGED_ID
FROM O_STG_ITEM_HEADER WHERE MERGED_ID IS NOT NULL;

OPEN FIX_CURSOR2;

FETCH NEXT FROM FIX_CURSOR2   
INTO @orig_item_number, @item_number,@mergedId;

WHILE @@FETCH_STATUS = 0
BEGIN
	DECLARE @masterOrigItemNumber VARCHAR(60)
	DECLARE @family VARCHAR(60)
	DECLARE @hasPhoto BIT

	SELECT @masterOrigItemNumber=ORIG_ITEM_NUMBER, @hasPhoto=HAS_PICTURE FROM O_STG_ITEM_HEADER WHERE ID=@mergedId
	SELECT @family=CONCAT_CATEGORY_NAME FROM O_STG_ITEM_CATEGORY WHERE ORIG_ITEM_NUMBER=@masterOrigItemNumber

	UPDATE O_STG_ITEM_HEADER SET HAS_PICTURE=@hasPhoto WHERE ITEM_NUMBER=@item_number;
	UPDATE O_STG_ITEM_CATEGORY SET CONCAT_CATEGORY_NAME=@family WHERE ITEM_NUMBER=@item_number;

	FETCH NEXT FROM FIX_CURSOR2   
	INTO @orig_item_number, @item_number,@mergedId;
END;

CLOSE FIX_CURSOR2;

DEALLOCATE FIX_CURSOR2;

SELECT * FROM O_STG_ITEM_CATEGORY WHERE CONCAT_CATEGORY_NAME LIKE '%missing%'

SELECT COUNT(*), SUBINVENTORY_NAME, COUNTRY FROM O_STG_ITEM_TRANS_DEF_SUB_INV GROUP BY SUBINVENTORY_NAME,COUNTRY ORDER BY COUNTRY