ALTER TABLE O_STG_ITEM_CATEGORY ALTER COLUMN ORIG_ITEM_NUMBER NVARCHAR(255) NOT NULL;
ALTER TABLE O_STG_ITEM_CROSSREF ALTER COLUMN ORIG_ITEM_NUMBER NVARCHAR(255) NOT NULL;
ALTER TABLE O_STG_ITEM_HEADER ALTER COLUMN ORIG_ITEM_NUMBER NVARCHAR(255) NOT NULL;
ALTER TABLE O_STG_ITEM_MFG_PART_NUM ALTER COLUMN ORIG_ITEM_NUMBER NVARCHAR(255) NOT NULL;
ALTER TABLE O_STG_ITEM_TRANS_DEF_LOC ALTER COLUMN ORIG_ITEM_NUMBER NVARCHAR(255) NOT NULL;
ALTER TABLE O_STG_ITEM_TRANS_DEF_SUB_INV ALTER COLUMN ORIG_ITEM_NUMBER NVARCHAR(255) NOT NULL;
ALTER TABLE O_PRE_ITEM_CATEGORY ALTER COLUMN ORIG_ITEM_NUMBER NVARCHAR(255) NOT NULL;
ALTER TABLE O_PRE_ITEM_CROSSREF ALTER COLUMN ORIG_ITEM_NUMBER NVARCHAR(255) NOT NULL;
ALTER TABLE O_PRE_ITEM_HEADER ALTER COLUMN ORIG_ITEM_NUMBER NVARCHAR(255) NOT NULL;
ALTER TABLE O_PRE_ITEM_MFG_PART_NUM ALTER COLUMN ORIG_ITEM_NUMBER NVARCHAR(255) NOT NULL;
ALTER TABLE O_PRE_ITEM_TRANS_DEF_LOC ALTER COLUMN ORIG_ITEM_NUMBER NVARCHAR(255) NOT NULL;
ALTER TABLE O_PRE_ITEM_TRANS_DEF_SUB_INV ALTER COLUMN ORIG_ITEM_NUMBER NVARCHAR(255) NOT NULL;