DELETE FROM  O_STG_ITEM_HEADER WHERE COUNTRY='PA';

INSERT INTO O_STG_ITEM_HEADER
(
      [ALIASES]
      ,[RECOMMENDED]
      ,[LOCAL_VALIDATED]
      ,[CROSSREF_VALIDATED]
      ,[ACTION]
      ,[CLEANSED]
      ,[COUNTRY]
      ,[OBSERVATION]
      ,[DISMISSED]
	  ,LAST_UPDATED

      ,[ORIG_ITEM_NUMBER]
      ,[ITEM_NUMBER]
      ,[DESCRIPTION]
      ,[DESCRIPTION_ESA]
      ,[ORGANIZATION_CODE]
      ,[TEMPLATE_NAME]
      ,[LIST_PRICE_PER_UNIT]
      ,[UOM_CODE]
      ,[WEIGHT_UOM_CODE]
      ,[UNIT_WEIGHT]
      ,[VOLUME_UOM_CODE]
      ,[UNIT_VOLUME]
      ,[MIN_MINMAX_QUANTITY]
      ,[MAX_MINMAX_QUANTITY]
      ,[FULL_LEAD_TIME]
      ,[FIXED_LOT_MULTIPLIER]
      ,[FIXED_ORDER_QUANTITY]
      ,[MINIMUM_ORDER_QUANTITY]
      ,[MAXIMUM_ORDER_QUANTITY]
      ,[LONG_DESCRIPTION]
      ,[ITEM_INV_APPLICATION]
      ,[TRANSACTION_CONDITION_CODE]
      ,[ADJUSTMENT_ACCOUNT]
      ,[CORRECTION_ACCOUNT]
      ,[SALES_COST_ACCOUNT]
      ,[FOUR_DIGIT_CODE]
      ,[ORG_NAME]
)
SELECT
	'' AS ALIASES
	, 1 AS [RECOMMENDED]
	, 0 AS [LOCAL_VALIDATED]
	, 0 AS [CROSSREF_VALIDATED]
	, '' AS [ACTION]
	, 1 AS CLEANSED
	, 'PA' AS COUNTRY
	,LTRIM(RTRIM(ISNULL([ORIG_ITEM_NUMBER], ''))) AS [OBSERVATION]
	, 0 AS DISMISSED
	,GETDATE()

    ,LTRIM(RTRIM(ISNULL([ORIG_ITEM_NUMBER], '')))
    ,LTRIM(RTRIM(ISNULL([ITEM_NUMBER], '')))
    ,LTRIM(RTRIM(ISNULL([DESCRIPTION], '')))
    ,LTRIM(RTRIM(ISNULL([DESCRIPTION_ESA], '')))
    ,LTRIM(RTRIM(ISNULL([ORGANIZATION_CODE], '')))
    ,LTRIM(RTRIM(ISNULL([TEMPLATE_NAME], '')))
    ,LTRIM(RTRIM(ISNULL([LIST_PRICE_PER_UNIT], '')))
    ,LTRIM(RTRIM(ISNULL([UOM_CODE], '')))
    ,LTRIM(RTRIM(ISNULL([WEIGHT_UOM_CODE], '')))
    ,LTRIM(RTRIM(ISNULL([UNIT_WEIGHT], '')))
    ,LTRIM(RTRIM(ISNULL([VOLUME_UOM_CODE], '')))
    ,LTRIM(RTRIM(ISNULL([UNIT_VOLUME], '')))
    ,LTRIM(RTRIM(ISNULL([MIN_MINMAX_QUANTITY], '')))
    ,LTRIM(RTRIM(ISNULL([MAX_MINMAX_QUANTITY], '')))
    ,LTRIM(RTRIM(ISNULL([FULL_LEAD_TIME], '')))
    ,LTRIM(RTRIM(ISNULL([FIXED_LOT_MULTIPLIER], '')))
    ,LTRIM(RTRIM(ISNULL([FIXED_ORDER_QUANTITY], '')))
    ,LTRIM(RTRIM(ISNULL([MINIMUM_ORDER_QUANTITY], '')))
    ,LTRIM(RTRIM(ISNULL([MAXIMUM_ORDER_QUANTITY], '')))
    ,LTRIM(RTRIM(ISNULL([LONG_DESCRIPTION], '')))
    ,LTRIM(RTRIM(ISNULL([ITEM_INV_APPLICATION], '')))
    ,LTRIM(RTRIM(ISNULL([TRANSACTION_CONDITION_CODE], '')))
    ,LTRIM(RTRIM(ISNULL([ADJUSTMENT_ACCOUNT], '')))
    ,LTRIM(RTRIM(ISNULL([CORRECTION_ACCOUNT], '')))
    ,LTRIM(RTRIM(ISNULL([SALES_COST_ACCOUNT], '')))
    ,LTRIM(RTRIM(ISNULL([FOUR_DIGIT_CODE], '')))
    ,'PA - THYSSENKRUPP ELEVADORES S.A.'
FROM DM_LATAM_DEV.dbo.O_XL_PA_ITEM_HEADER

DELETE FROM O_STG_ITEM_CATEGORY WHERE COUNTRY='PA';

INSERT INTO O_STG_ITEM_CATEGORY
(
      [RECOMMENDED]
      ,[LOCAL_VALIDATED]
      ,[CROSSREF_VALIDATED]
      ,[ACTION]
      ,[CLEANSED]
      ,[COUNTRY]
      ,[OBSERVATION]
      ,[DISMISSED]
	  ,LAST_UPDATED
      ,[ORIG_ITEM_NUMBER]
      ,[ITEM_NUMBER]
      ,[CATEGORY_SET_NAME]
      ,[CONCAT_CATEGORY_NAME]
      ,[ORGANIZATION_CODE]
      ,[ORG_NAME]
)
SELECT
	1 AS [RECOMMENDED]
	, 0 AS [LOCAL_VALIDATED]
	, 0 AS [CROSSREF_VALIDATED]
	, '' AS [ACTION]
	, 1 AS CLEANSED
	, 'PA' AS COUNTRY
	,LTRIM(RTRIM(ISNULL([ORIG_ITEM_NUMBER], ''))) AS [OBSERVATION]
	, 0 AS DISMISSED
	,GETDATE()

    ,LTRIM(RTRIM(ISNULL([ORIG_ITEM_NUMBER],'')))
    ,LTRIM(RTRIM(ISNULL([ITEM_NUMBER],'')))
    ,LTRIM(RTRIM(ISNULL([CATEGORY_SET_NAME],'')))
    ,LTRIM(RTRIM(ISNULL([CONCAT_CATEGORY_NAME], '')))
    ,'LPA'
    ,'PA - THYSSENKRUPP ELEVADORES S.A.'
FROM [DM_LATAM_DEV].[dbo].[O_XL_PA_ITEM_CATEGORY]

DELETE FROM  O_STG_ITEM_MFG_PART_NUM WHERE COUNTRY='PA';

INSERT INTO O_STG_ITEM_MFG_PART_NUM
(
      [RECOMMENDED]
      ,[LOCAL_VALIDATED]
      ,[CROSSREF_VALIDATED]
      ,[ACTION]
      ,[CLEANSED]
      ,[COUNTRY]
      ,[OBSERVATION]
      ,[DISMISSED]
	  ,LAST_UPDATED

      ,[MANUFACTURER]
      ,[DESCRIPTION]
      ,[PART_NUMBER]
      ,[ORIG_ITEM_NUMBER]
      ,[ITEM_NUMBER]
      ,[ORG_NAME]
)
SELECT
	1 AS [RECOMMENDED]
	, 0 AS [LOCAL_VALIDATED]
	, 0 AS [CROSSREF_VALIDATED]
	, '' AS [ACTION]
	, 1 AS CLEANSED
	, 'PA' AS COUNTRY
	, '' AS [OBSERVATION]
	, 0 AS DISMISSED
	,GETDATE()

    ,LTRIM(RTRIM(ISNULL([MANUFACTURER], '')))
    ,LTRIM(RTRIM(ISNULL([DESCRIPTION], '')))
    ,LTRIM(RTRIM(ISNULL([PART_NUMBER], '')))
    ,LTRIM(RTRIM(ISNULL([ORIG_ITEM_NUMBER], '')))
    ,LTRIM(RTRIM(ISNULL([ITEM_NUMBER], '')))
    ,'PA - THYSSENKRUPP ELEVADORES S.A.'
FROM [DM_LATAM_DEV].[dbo].[O_XL_PA_ITEM_MFG_PART_NUM]

UPDATE O_STG_ITEM_HEADER SET LOCAL_VALIDATED=0, CROSSREF_VALIDATED=0;
UPDATE O_STG_ITEM_MFG_PART_NUM SET LOCAL_VALIDATED=0, CROSSREF_VALIDATED=0;

SELECT [ORIG_ITEM_NUMBER] FROM O_STG_ITEM_HEADER WHERE ORIG_ITEM_NUMBER NOT IN (SELECT ORIG_ITEM_NUMBER FROM [DM_LATAM_DEV].[dbo].[O_XL_PA_ITEM_MFG_PART_NUM]);
SELECT [ORIG_ITEM_NUMBER] AS ORIG_ITEM_NUMBER_ONLY_IN_MFG_PART_NUM FROM [O_XL_PA_ITEM_MFG_PART_NUM] WHERE ORIG_ITEM_NUMBER NOT IN (SELECT ORIG_ITEM_NUMBER FROM [DM_LATAM_DEV].[dbo].O_STG_ITEM_HEADER);

DELETE FROM  O_STG_ITEM_CROSSREF WHERE COUNTRY='PA';

INSERT INTO O_STG_ITEM_CROSSREF
(
      [RECOMMENDED]
      ,[LOCAL_VALIDATED]
      ,[CROSSREF_VALIDATED]
      ,[ACTION]
      ,[CLEANSED]
      ,[COUNTRY]
      ,[OBSERVATION]
      ,[DISMISSED]
	  ,LAST_UPDATED
	,[ORIG_ITEM_NUMBER]
	,[ITEM_NUMBER]
	,[CROSS_REFERENCE_TYPE]
	,[CROSS_REFERENCE]
	,[DESCRIPTION]
	,[ORGANIZATION_CODE]
	,[ORG_NAME]

)
SELECT
	1 AS [RECOMMENDED]
	, 0 AS [LOCAL_VALIDATED]
	, 0 AS [CROSSREF_VALIDATED]
	, '' AS [ACTION]
	, 1 AS CLEANSED
	, 'PA' AS COUNTRY
	, '' AS [OBSERVATION]
	, 0 AS DISMISSED
	,GETDATE()
    ,LTRIM(RTRIM(ISNULL([ORIG_ITEM_NUMBER], '')))
    ,LTRIM(RTRIM(ISNULL([ITEM_NUMBER], '')))
    ,LTRIM(RTRIM(ISNULL([CROSS_REFERENCE_TYPE], '')))
    ,LTRIM(RTRIM(ISNULL([CROSS_REFERENCE], '')))
    ,LTRIM(RTRIM(ISNULL([DESCRIPTION], '')))
    ,LTRIM(RTRIM(ISNULL([ORGANIZATION_CODE], '')))
    ,'PA - THYSSENKRUPP ELEVADORES S.A.'
FROM [DM_LATAM_DEV].[dbo].[O_XL_PA_ITEM_CROSS_REF]

IF OBJECT_ID('tempdb.dbo.#FIX_ORIG_ITEM_NUMBER', 'U') IS NOT NULL
  DROP TABLE dbo.#FIX_ORIG_ITEM_NUMBER;


SELECT h.ORIG_ITEM_NUMBER, cr.CROSS_REFERENCE INTO #FIX_ORIG_ITEM_NUMBER FROM O_STG_ITEM_HEADER h, O_STG_ITEM_CROSSREF cr WHERE h.ORIG_ITEM_NUMBER = cr.ORIG_ITEM_NUMBER AND h.COUNTRY='PA' AND cr.COUNTRY='PA'


DECLARE @orig_item_number VARCHAR(16)
DECLARE @cross_reference VARCHAR(16)


DECLARE ORIG_ITEM_FIX_CURSOR CURSOR FOR   
SELECT ORIG_ITEM_NUMBER, CROSS_REFERENCE
FROM #FIX_ORIG_ITEM_NUMBER;

OPEN ORIG_ITEM_FIX_CURSOR;

FETCH NEXT FROM ORIG_ITEM_FIX_CURSOR   
INTO @orig_item_number, @cross_reference;

WHILE @@FETCH_STATUS = 0
BEGIN
	UPDATE O_STG_ITEM_HEADER SET ORIG_ITEM_NUMBER = 'PA'+@cross_reference WHERE ORIG_ITEM_NUMBER=@orig_item_number;
	UPDATE O_STG_ITEM_CROSSREF SET ORIG_ITEM_NUMBER = 'PA'+@cross_reference WHERE ORIG_ITEM_NUMBER=@orig_item_number;
	UPDATE O_STG_ITEM_MFG_PART_NUM SET ORIG_ITEM_NUMBER = 'PA'+@cross_reference WHERE ORIG_ITEM_NUMBER=@orig_item_number;
	UPDATE O_STG_ITEM_CATEGORY SET ORIG_ITEM_NUMBER = 'PA'+@cross_reference WHERE ORIG_ITEM_NUMBER=@orig_item_number;

	FETCH NEXT FROM ORIG_ITEM_FIX_CURSOR   
	INTO @orig_item_number, @cross_reference;
END;

CLOSE ORIG_ITEM_FIX_CURSOR;

DEALLOCATE ORIG_ITEM_FIX_CURSOR;


SELECT * FROM O_STG_ITEM_MFG_PART_NUM WHERE ORIG_ITEM_NUMBER='PALSERV036'
SELECT * FROM O_STG_ITEM_CROSSREF WHERE ORIG_ITEM_NUMBER='PALSERV036'
SELECT * FROM O_STG_ITEM_MFG_PART_NUM WHERE ORIG_ITEM_NUMBER='PALSERV036'