--select * from com where contrato='001-1014' and CTA in ('41101001','41101002','41104001','41104002','41107001','41107002','41107003','41107004','41107005','41107006')
----001-10-14
--select * from com where contrato='601-0516' and CTA in ('41101001','41101002','41104001','41104002','41107001','41107002','41107003','41107004','41107005','41107006')
----ON601-0516
--select * from com where contrato='N29-1217' and CTA in ('41101001','41101002','41104001','41104002','41107001','41107002','41107003','41107004','41107005','41107006')
----N729-1217

update COM set CONTRATO='001-10-14' where contrato='001-1014'
--update COM set CONTRATO='ON601-0516' where contrato='601-0516'
update COM set CONTRATO='N729-1217' where contrato='N29-1217'