IF OBJECT_ID('DBO.O_PRE_RAW_RCP') IS NOT NULL DROP TABLE DBO.O_PRE_RAW_RCP
GO

CREATE TABLE DBO.O_PRE_RAW_RCP (
    [ID] NUMERIC(5) NOT NULL IDENTITY,
    IDRCP NUMERIC(10) NOT NULL,
    TIPOCONT CHAR(2) NULL,
    RCP VARCHAR(10) NULL,
    FECHA DATETIME NOT NULL,
    FCHSOLICITUD DATETIME NULL,
    FCHAPROBAC DATETIME NULL,
    FCHAPROBACCLI DATETIME NULL,
    NOMBRE VARCHAR(100) NULL,
    MONEDA CHAR(1) NOT NULL,
    IMPORTE NUMERIC(15,2) NOT NULL,
    VALVTA NUMERIC(15,2) NOT NULL,
    CONDVENTA VARCHAR(100) NULL,
    TIEESTIMADO NUMERIC(10) NOT NULL,
    MARGEM NUMERIC(15,2) NOT NULL,
    IDTECNICO NUMERIC(10) NULL,
    CLIENTE CHAR(10) NOT NULL,
    EDIFICIO VARCHAR(120) NOT NULL,
    VENDEDOR VARCHAR(50) NOT NULL,
    USRAPROBAC CHAR(50) NOT NULL,
    IMPORTENAC NUMERIC(15,2) NULL,
    DESCRIP VARCHAR(200) NULL,
    NOMTECNICO VARCHAR(50) NULL,
    MATERIALES NUMERIC(15,2) NULL,
    HORASTECNICO NUMERIC(15,2) NULL,
    IMPHORAS NUMERIC(15,2) NULL,
    USUARIO VARCHAR(200) NULL,
    USUARIOAPR VARCHAR(200) NULL,
    CONDPAGO VARCHAR(200) NULL,
    SUPERVISOR VARCHAR(200) NULL,
    VALVTALOCAL NUMERIC(15,2) NULL,
    MATERIALESLOCAL NUMERIC(15,2) NULL,
    IMPHORASLOCAL NUMERIC(15,2) NULL,
    OBRA VARCHAR(255) NULL, -- MANTEN
    SIGLATOTAL CHAR(10) NULL, -- MONEDAS
    COUNTRY CHAR(2) NOT NULL
)
GO

INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP)
VALUES('ZZ', 'script', 'updated O_PRE_RAW_REPAIRS table definition', GETDATE());