IF OBJECT_ID('DBO.populateRCPContratadas_$(targetCountryCode)') IS NOT NULL DROP PROCEDURE DBO.populateRCPContratadas_$(targetCountryCode)
GO

CREATE PROCEDURE DBO.populateRCPContratadas_$(targetCountryCode)(@FechaCorte Date)
AS BEGIN
    SET NOCOUNT ON;
    BEGIN TRANSACTION populateRCPContratadas_$(targetCountryCode)_Trans

    INSERT INTO $(targetDatabase).DBO.O_PRE_RAW_RCP (
         IDRCP, TIPOCONT, RCP, FECHA, FCHSOLICITUD, FCHAPROBAC,
        --FCHAPROBACCLI,
        NOMBRE, MONEDA, IMPORTE, VALVTA, CONDVENTA, TIEESTIMADO, MARGEM,
        IDTECNICO, CLIENTE, EDIFICIO, VENDEDOR, USRAPROBAC,
        IMPORTENAC, DESCRIP, NOMTECNICO, MATERIALES, HORASTECNICO, IMPHORAS, USUARIO, USUARIOAPR,
        CONDPAGO, SUPERVISOR, VALVTALOCAL, MATERIALESLOCAL, IMPHORASLOCAL, OBRA, SIGLATOTAL, COUNTRY)

    SELECT
        CONTRCP.IDRCP , CONTRCP.TIPOCONT, CONTRCP.RCP, CONTRCP.FECHA, CONTRCP.FCHSOLICITUD, CONTRCP.FCHAPROBAC,
        --CASE WHEN CONTRCP.FCHAPROBACCLI='01-01-1900' THEN CONTRCP.FCHAPROBAC ELSE CONTRCP.FCHAPROBACCLI END [FCHAPROBACCLI],
        CONTRCP.NOMBRE,  CONTRCP.MONEDA, CONTRCP.IMPORTE IMPTOTAL, CONTRCP.VALVTA, CONDVENTA, TIEESTIMADO, CONTRCP.MARGEN,
        IDTECNICO, CONTRCP.CLIENTE AS CLIENTE, CONTRCP.OBRA AS EDIFICIO, CONTRCP.VENDEDOR, CONTRCP.USRAPROBAC,
        0, '', '', 0 , 0, 0, '', '',
        '', '', 0, 0, 0, MANTEN.OBRA, MONEDAS.SIGLA as SIGLATOTAL, '$(targetCountryCode)'


    FROM $(sourceDatabase)..CONTRCP
    INNER JOIN $(sourceDatabase)..CLIENTES ON ($(sourceDatabase)..CLIENTES.CLIENTE=$(sourceDatabase)..CONTRCP.CLIENTE)
    INNER JOIN $(sourceDatabase)..MONEDAS ON ($(sourceDatabase)..MONEDAS.MONEDA=$(sourceDatabase)..CONTRCP.MONEDA)
    LEFT JOIN $(sourceDatabase)..MANTEN ON ($(sourceDatabase)..MANTEN.CONTRATO=$(sourceDatabase)..CONTRCP.CONTRATO)

    --WHERE TKCO_LATEST..CONTRCP.LOCAL IN ('100','200','300','400','500','200','700','')
    --AND FCHAPROBAC BETWEEN CAST(CONVERT(NVARCHAR,CAST(DAY(@FECHACORTE) AS NVARCHAR(2))  + '/' + CAST(MONTH(@FECHACORTE) AS NVARCHAR(2)) + '/' + CAST((YEAR(@FECHACORTE) - 1) AS NVARCHAR(4)), 103)  AS DATE)
        --AND @FECHACORTE
    where  ESTADO IN ('D', 'P')

	IF @@ERROR != 0 ROLLBACK TRANSACTION populateRCPContratadas_$(targetCountryCode)_Trans
    ELSE COMMIT TRANSACTION populateRCPContratadas_$(targetCountryCode)_Trans
END
GO

INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP) VALUES('$(targetCountryCode)', 'script', 'updated populateRawRCP_$(targetCountryCode) procedure definition', GETDATE());
