SELECT STATE, STATE_CODE, PROVINCE, PROVINCE_CODE, COUNTY, COUNTY_CODE, CITY, CITY_CODE FROM COM_ORA_GEO_CODES WHERE COUNTRY_CODE='AR' AND STATE LIKE 'B%' ORDER BY STATE, PROVINCE

/*
INSERT INTO COM_ORA_GEO_CODES(COUNTRY_NAME, COUNTRY_CODE, STATE, STATE_CODE, PROVINCE, PROVINCE_CODE, COUNTY, COUNTY_CODE, CITY, CITY_CODE, LAST_UPDATED, LAST_SOURCE)
VALUES
('AR','AR','BUENOS AIRES','BUENOS AIR','BUENOS AIRES','BUENOS AIR','AVELLANEDA','AVELLA','SARANDI','SARANDI',getdate(), 'manual update')
*/
/**
SELECT DISTINCT SUB_INV_ORG_CODE FROM GLLOCALES WHERE COUNTRY='CL' AND RTRIM(LTRIM(SUB_INV_ORG_CODE))<>''
**/

/**
SELECT ORIG_SYSTEM_CUSTOMER_REF, EMAIL_ADDRESS FROM O_STG_CUSTOMER_CONTACT
WHERE COUNTRY IN ('PE','CL','AR','UY','PY')
AND NOT CHARINDEX(',',EMAIL_ADDRESS)=0

SELECT ORIG_SYSTEM_CUSTOMER_REF, EMAIL_ADDRESS FROM O_STG_CUSTOMER_CONTACT
WHERE COUNTRY IN ('PE','CL','AR','UY','PY')
AND NOT CHARINDEX(';',EMAIL_ADDRESS)=0

UPDATE O_STG_CUSTOMER_CONTACT SET EMAIL_ADDRESS=REPLACE(EMAIL_ADDRESS, ',', '; ')
**/

/**EXEC dbo.generateCustomerContactByCountry 'CL'**/

--SELECT * FROM O_STG_CUSTOMER_HEADER WHERE COUNTRY='PE'


--EXEC dbo.udf_getSnapshotDate 'MX'

/**
UPDATE GLMONEDAS SET TASA=599.09 WHERE Country='CR' AND MONEDA='D'
UPDATE GLMONEDAS SET TASA=668.4646  WHERE Country='CR' AND MONEDA='E'


SELECT * FROM GLMONEDAS WHERE Country IN ('MX', 'GT', 'NI', 'HN', 'SV', 'CR') AND Moneda IN ('D','E');
**/

/**
ALTER TABLE GLConfigEstandar ADD wave INT;

UPDATE GLConfigEstandar SET wave=0 WHERE COUNTRY IN ('PA')

UPDATE GLConfigEstandar SET wave=1 WHERE COUNTRY IN ('CO')

UPDATE GLConfigEstandar SET wave=2 WHERE COUNTRY IN ('MX','GT','HN','SV','CR','NI')

UPDATE GLConfigEstandar SET wave=3 WHERE COUNTRY IN ('PE','CL','AR','UY','PY')
**/

/**
SELECT DISTINCT PAYMENT_METHOD_NAME FROM O_STG_CUSTOMER_HEADER WHERE COUNTRY='NI'
UPDATE O_STG_CUSTOMER_HEADER SET PAYMENT_METHOD_NAME='NI - FICOHSA MANUAL' WHERE COUNTRY='NI'


SELECT DISTINCT PAYMENT_METHOD_NAME FROM O_STG_CUSTOMER_ADDRESS WHERE COUNTRY='NI'
UPDATE O_STG_CUSTOMER_ADDRESS SET PAYMENT_METHOD_NAME='NI - FICOHSA MANUAL' WHERE COUNTRY='NI'
**/

/**
SELECT ORIG_ITEM_NUMBER, COUNT(*) FROM O_STG_ITEM_CROSS_REF_ALT WHERE ORGANIZATION_CODE='LPE' GROUP BY ORIG_ITEM_NUMBER

SELECT ITEM_NUMBER, COUNT(*) AS COUNT_ITEMS FROM O_STG_ITEM_CROSS_REF_ALT WHERE ORGANIZATION_CODE='LPE' GROUP BY ITEM_NUMBER ORDER BY COUNT_ITEMS DESC


SELECT ORIG_ITEM_NUMBER,COUNT(*) FROM O_STG_ITEM_HEADER S WHERE S.COUNTRY='PE' GROUP BY ORIG_ITEM_NUMBER ORDER BY COUNT(*) DESC


SELECT * FROM O_STG_ITEM_HEADER WHERE ORIG_ITEM_NUMBER LIKE '%PE10067229%' AND COUNTRY='PE'
SELECT * FROM O_STG_ITEM_CATEGORY WHERE ORIG_ITEM_NUMBER LIKE '%PE10067229%' AND COUNTRY='PE'
SELECT * FROM O_STG_ITEM_MFG_PART_NUM WHERE ORIG_ITEM_NUMBER LIKE '%PE10067229%' AND COUNTRY='PE'
SELECT * FROM O_STG_ITEM_TRANS_DEF_LOC WHERE ORIG_ITEM_NUMBER LIKE '%PE10067229%' AND COUNTRY='PE'
SELECT * FROM O_STG_ITEM_TRANS_DEF_SUB_INV WHERE ORIG_ITEM_NUMBER LIKE '%PE10067229' AND COUNTRY='PE'
**/

/**
DELETE FROM O_STG_ITEM_HEADER WHERE ID IN (31584,31585)
DELETE FROM O_STG_ITEM_CATEGORY WHERE ID IN (19855,19856)
DELETE FROM O_STG_ITEM_MFG_PART_NUM WHERE ID IN (30066,30067)
DELETE FROM O_STG_ITEM_TRANS_DEF_LOC WHERE ID IN (61691,61692)
DELETE FROM O_STG_ITEM_TRANS_DEF_SUB_INV WHERE ID IN (70640,70641)
**/

/*
UPDATE O_STG_CUSTOMER_HEADER SET PAYMENT_METHOD_NAME='GT - CITIBANK MANUAL' WHERE COUNTRY='GT'
UPDATE O_STG_CUSTOMER_ADDRESS SET PAYMENT_METHOD_NAME='GT - CITIBANK MANUAL' WHERE COUNTRY='GT'

SELECT DISTINCT(PAYMENT_METHOD_NAME),COUNT(*) FROM O_STG_CUSTOMER_HEADER WHERE COUNTRY='GT' GROUP BY PAYMENT_METHOD_NAME 
SELECT DISTINCT(PAYMENT_METHOD_NAME),COUNT(*) FROM O_STG_CUSTOMER_ADDRESS WHERE COUNTRY='GT' GROUP BY PAYMENT_METHOD_NAME 
**/

/**
SELECT * FROM TK$(country)_LATEST.dbo.TCCIERRE

SELECT B.*
FROM TK$(country)_LATEST.dbo.CTACTEPROV A 
INNER JOIN TK$(country)_LATEST.dbo.TITCOMPRAS B ON (A.IDCOMPRA = B.IDCOMPRA)
INNER JOIN TK$(country)_LATEST.dbo.PROVEEDOR  C ON (B.IDPROVEEDOR = C.IDPROVEEDOR)
LEFT JOIN (
	SELECT TCCIERRE.COMPRA AS TCCOMPRA, TCCIERRE.MONEDA AS TCMENSUAL_MONEDA
	FROM  TK$(country)_LATEST.dbo.TCCIERRE 
	WHERE TCCIERRE.PERIODO = 2019
	AND TCCIERRE.MES = 3
) TCMENSUAL ON (B.MONEDA = TCMENSUAL.TCMENSUAL_MONEDA)
**/

/**
SELECT * FROM TKMX_LATEST.dbo.MONEDAS
SELECT * FROM TKNI_LATEST.dbo.MONEDAS
SELECT * FROM TKCR_LATEST.dbo.MONEDAS
SELECT * FROM TKHN_LATEST.dbo.MONEDAS
SELECT * FROM TKGT_LATEST.dbo.MONEDAS
SELECT * FROM TKSV_LATEST.dbo.MONEDAS

SELECT * FROM TKPY_LATEST.dbo.MONEDAS

**/

--SELECT TOP 100 * FROM COM_AUDIT_LOGS WHERE EVENT LIKE '%loading AP%' ORDER BY STAMP DESC