IF OBJECT_ID('adjustProjectDates', 'P') IS NOT NULL
	DROP PROCEDURE dbo.adjustProjectDates;
GO

CREATE PROCEDURE dbo.adjustProjectDates
(
@country VARCHAR(2)
)
AS
BEGIN

SET NOCOUNT ON;
BEGIN TRANSACTION

DECLARE @siglaPrimaryKey VARCHAR(60)
DECLARE @minTransDate DATE
DECLARE @suggestedCompletionDate DATE


DECLARE ADJUST_PROJECT_DATES_CURSOR CURSOR FOR
SELECT a.ENCODED_PROJECT_REFERENCE, a.MIN_TRANS_DATE, a.SUGGESTED_COMPLETION_DATE
FROM dbo.O_STG_PROJECT_ADJUSTMENTS a
WHERE a.COUNTRY=@country
AND (a.[TEMPLATE_NAME] LIKE '%DM NI%' OR a.[TEMPLATE_NAME] LIKE '%DM MOD%')
AND a.DISMISSED=0

OPEN ADJUST_PROJECT_DATES_CURSOR;

FETCH NEXT FROM ADJUST_PROJECT_DATES_CURSOR
INTO @siglaPrimaryKey, @minTransDate, @suggestedCompletionDate;

WHILE @@FETCH_STATUS = 0
BEGIN

DECLARE @projectName VARCHAR(255)

SELECT @projectName = a.PROJECT_NAME FROM O_STG_PROJECT_HEADER a WHERE a.SIGLA_PRIMARY_KEY=@siglaPrimaryKey

IF (@minTransDate IS NOT NULL)
BEGIN
	UPDATE O_STG_PROJECT_HEADER
	SET
	START_DATE=@minTransDate,
	COMPLETION_DATE=@suggestedCompletionDate
	WHERE SIGLA_PRIMARY_KEY=@siglaPrimaryKey
	AND COMPLETION_DATE<@suggestedCompletionDate

	UPDATE O_STG_PROJECT_TASKS
	SET
	O_STG_PROJECT_TASKS.START_DATE=@minTransDate,
	O_STG_PROJECT_TASKS.FINISH_DATE=@suggestedCompletionDate
	WHERE PROJECT_NAME=@projectName
	AND O_STG_PROJECT_TASKS.FINISH_DATE<@suggestedCompletionDate
END


FETCH NEXT FROM ADJUST_PROJECT_DATES_CURSOR
INTO @siglaPrimaryKey, @minTransDate, @suggestedCompletionDate;
END;

CLOSE ADJUST_PROJECT_DATES_CURSOR;

DEALLOCATE ADJUST_PROJECT_DATES_CURSOR;

IF @@ERROR != 0
ROLLBACK TRANSACTION
ELSE
COMMIT TRANSACTION

END

GO

INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP)
VALUES('ZZ', 'script', 'updated adjustProjectDates procedure definition', GETDATE());