IF OBJECT_ID('O_STG_PROJECT_AGREEMENT_HEADER') IS NOT NULL DROP TABLE O_STG_PROJECT_AGREEMENT_HEADER

CREATE TABLE dbo.O_STG_PROJECT_AGREEMENT_HEADER(
	Customer_Number VARCHAR(240),
	Agreement_Number VARCHAR(30),
	Agreement_Type VARCHAR(30),
	Amount FLOAT,
	CurrencyCode VARCHAR(15),
	RevenueLimitFlag VARCHAR(1),
	InvoiceLimitFlag VARCHAR(1),
	Administrator_Employee_Ref VARCHAR(30),
	Description VARCHAR(240),
	DateExpiration VARCHAR(10),
	Terms VARCHAR(15),
	Operating_Unit_Name VARCHAR(240),
	[COUNTRY] [nvarchar](2) NOT NULL,
	[OBSERVATION] [nvarchar](3000) NULL,
	[SIGLA_PRIMARY_KEY] [nvarchar](60) NULL,
	[LAST_UPDATED] [datetime2](6) NOT NULL
)

GO

INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP)
VALUES('ZZ', 'script', 'updated O_STG_PROJECT_AGREEMENT_HEADER table definition', GETDATE());