IF OBJECT_ID('O_STG_PROJECT_ADJUSTMENTS', 'V') IS NOT NULL
	DROP VIEW O_STG_PROJECT_ADJUSTMENTS
GO

CREATE VIEW dbo.O_STG_PROJECT_ADJUSTMENTS
AS
SELECT
a.COUNTRY AS COUNTRY,
a.SIGLA_PRIMARY_KEY AS ENCODED_PROJECT_REFERENCE,
a.PROJECT_NAME AS ORACLE_PROJECT_NAME,
a.TEMPLATE_NAME AS TEMPLATE_NAME,
a.DISMISSED AS DISMISSED,
dbo.udf_GetMinTransactionalDate(a.SIGLA_PRIMARY_KEY) as MIN_TRANS_DATE,
dbo.udf_GetSuggestedCompletionDate(a.SIGLA_PRIMARY_KEY) as SUGGESTED_COMPLETION_DATE
FROM O_STG_PROJECT_HEADER a

GO
INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP)
VALUES('ZZ', 'script', 'updated O_STG_PROJECT_ADJUSTMENTS view definition', GETDATE());