IF OBJECT_ID('O_STG_PROJECT_AGREEMENT_FUNDING') IS NOT NULL DROP TABLE O_STG_PROJECT_AGREEMENT_FUNDING

CREATE TABLE dbo.O_STG_PROJECT_AGREEMENT_FUNDING(
	Agreement_Number VARCHAR(30),
	Project_Name VARCHAR(30),
	Task_Number VARCHAR(25),
	Date_Allocated VARCHAR(10),
	Amount FLOAT,
	Category VARCHAR(30),
	Operating_Unit_Name VARCHAR(240),
	[COUNTRY] [nvarchar](2) NOT NULL,
	[OBSERVATION] [nvarchar](3000) NULL,
	[SIGLA_PRIMARY_KEY] [nvarchar](60) NULL,
	[LAST_UPDATED] [datetime2](6) NOT NULL
)
GO

INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP)
VALUES('ZZ', 'script', 'updated O_STG_PROJECT_AGREEMENT_FUNDING table definition', GETDATE());