IF OBJECT_ID('DBO.fixSIGLAForProjectAgreementsPA', 'P') IS NOT NULL
	DROP PROCEDURE dbo.fixSIGLAForProjectAgreementsPA;
GO

CREATE PROCEDURE dbo.fixSIGLAForProjectAgreementsPA
AS
BEGIN

SET NOCOUNT ON;
BEGIN TRANSACTION

update TKPA_LATEST..COM set CONTRATO='001-10-14' where contrato='001-1014'
update TKPA_LATEST..COM set CONTRATO='N729-1217' where contrato='N29-1217'

IF @@ERROR != 0
ROLLBACK TRANSACTION
ELSE
COMMIT TRANSACTION

RETURN
END

GO

INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP)
VALUES('PA', 'script', 'updated fixSIGLAForProjectAgreementsPA procedure definition', GETDATE());