IF OBJECT_ID('generatePAH_ForPA', 'P') IS NOT NULL
	DROP PROCEDURE dbo.generatePAH_ForPA;
GO

CREATE PROCEDURE dbo.generatePAH_ForPA
AS
BEGIN

    SET NOCOUNT ON;
    BEGIN TRANSACTION generatePAH_ForPA_Trans

    DELETE FROM O_STG_PROJECT_AGREEMENT_HEADER WHERE COUNTRY='PA';

    EXEC dbo.populatePAH_ForPA

    IF @@ERROR != 0 ROLLBACK TRANSACTION generatePAH_ForPA_Trans
    ELSE COMMIT TRANSACTION generatePAH_ForPA_Trans

	SELECT
		MAX(CUSTOMER_NUMBER) AS CUSTOMER_NUMBER,
		MAX(AGREEMENT_NUMBER) AS AGREEMENT_NUMBER,
		MAX(AGREEMENT_TYPE) AS AGREEMENT_TYPE,
		SUM(AMOUNT) AS AMOUNT,
		MAX(CURRENCYCODE) AS CURRENCY_CODE,
		MAX(REVENUELIMITFLAG) AS REVENUELIMITFLAG,
		MAX(INVOICELIMITFLAG) AS INVOICELIMITFLAG,
		MAX(ADMINISTRATOR_EMPLOYEE_REF) AS ADMINISTRATOR_EMPLOYEE_REF,
		[DESCRIPTION],
		MAX(DATEEXPIRATION) AS DATEEXPIRATION,
		MAX(TERMS) AS TERMS,
		MAX(OPERATING_UNIT_NAME) AS OPERATING_UNIT_NAME,
		MAX(COUNTRY) AS [COUNTRY],
		MAX(OBSERVATION) AS [OBSERVATION],
		MAX(SIGLA_PRIMARY_KEY) AS [SIGLA_PRIMARY_KEY],
		MAX(LAST_UPDATED) AS LAST_UPDATED
	FROM DBO.O_STG_PROJECT_AGREEMENT_HEADER a
	INNER JOIN O_STG_CUSTOMER_CROSS_REF_EXT b ON (b.ORIG_SYSTEM_CUSTOMER_REF=a.Customer_Number)
	GROUP BY [DESCRIPTION]
    ORDER BY AGREEMENT_NUMBER
RETURN
END
GO

INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP) VALUES('PA', 'script', 'updated generatePAH_ForPA procedure definition', GETDATE());