SELECT COUNT(*) FROM O_PRE_VENDOR_HEADER WHERE COUNTRY='NI'

SELECT COUNT(*) FROM O_PRE_VENDOR_HEADER WHERE COUNTRY='NI' AND RECOMMENDED=1

SELECT * FROM O_STG_VENDOR_HEADER WHERE COUNTRY='NI'
SELECT * FROM O_STG_VENDOR_SITE WHERE COUNTRY='NI'
SELECT * FROM O_STG_VENDOR_SITE_CONTACT WHERE COUNTRY='NI'
SELECT * FROM O_STG_VENDOR_BANK_ACCOUNT WHERE COUNTRY='NI'


SELECT * FROM O_PRE_VENDOR_HEADER WHERE COUNTRY='NI'
SELECT * FROM O_PRE_VENDOR_SITE WHERE COUNTRY='NI'
SELECT * FROM O_PRE_VENDOR_SITE_CONTACT WHERE COUNTRY='NI'
SELECT * FROM O_PRE_VENDOR_BANK_ACCOUNT WHERE COUNTRY='NI'
