--select * into NEWconceptoimputacion from conceptoimputacion
--select * from NEWconceptoimputacion WHERE CONIMPUTACION=501

--alter table NEWconceptoimputacion add CLASIFICACION varchar(50)
--alter table NEWconceptoimputacion add EXPENDITURE varchar(50)

UPDATE NEWconceptoimputacion SET CLASIFICACION='MATERIAL', EXPENDITURE='MATERIAL IMPORTADO-PA' WHERE CONIMPUTACION=101
UPDATE NEWconceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='SEGURO-PA' WHERE CONIMPUTACION=201
UPDATE NEWconceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='FLETE DE MATERIALES-PA' WHERE CONIMPUTACION=202
UPDATE NEWconceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='FLETE DE MATERIALES-PA' WHERE CONIMPUTACION=203
UPDATE NEWconceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='SEGURO-PA' WHERE CONIMPUTACION=204
UPDATE NEWconceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='NACIONALIZACION-PA' WHERE CONIMPUTACION=301
UPDATE NEWconceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='NACIONALIZACION-PA' WHERE CONIMPUTACION=302
UPDATE NEWconceptoimputacion SET CLASIFICACION='LABOR', EXPENDITURE='HORAS REGULARES-PA' WHERE CONIMPUTACION=401
UPDATE NEWconceptoimputacion SET CLASIFICACION='LABOR', EXPENDITURE='HORAS REGULARES-PA' WHERE CONIMPUTACION=402
UPDATE NEWconceptoimputacion SET CLASIFICACION='SUBCONTRACT', EXPENDITURE='SUBCONTRATO-PA' WHERE CONIMPUTACION=403
UPDATE NEWconceptoimputacion SET CLASIFICACION='', EXPENDITURE='' WHERE CONIMPUTACION=501
UPDATE NEWconceptoimputacion SET CLASIFICACION='MATERIAL', EXPENDITURE='MATERIALES LOCALES-PA' WHERE CONIMPUTACION=601
UPDATE NEWconceptoimputacion SET CLASIFICACION='MATERIAL', EXPENDITURE='MATERIAL IMPORTADO-PA' WHERE CONIMPUTACION=602
UPDATE NEWconceptoimputacion SET CLASIFICACION='MATERIAL', EXPENDITURE='MATERIALES DE DECORACION-PA' WHERE CONIMPUTACION=603
UPDATE NEWconceptoimputacion SET CLASIFICACION='MATERIAL', EXPENDITURE='MATERIALES DE DECORACION-PA' WHERE CONIMPUTACION=604
UPDATE NEWconceptoimputacion SET CLASIFICACION='MATERIAL', EXPENDITURE='MATERIALES LOCALES-PA' WHERE CONIMPUTACION=605
UPDATE NEWconceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='DESCARGUE MATERIALES-PA' WHERE CONIMPUTACION=606
UPDATE NEWconceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='HERRAMIENTAS-PA' WHERE CONIMPUTACION=607
UPDATE NEWconceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='GASTOS DE VIAJE-PA' WHERE CONIMPUTACION=608
UPDATE NEWconceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='GASTOS DE VIAJE-PA' WHERE CONIMPUTACION=609
UPDATE NEWconceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='GASTOS DE VIAJE-PA' WHERE CONIMPUTACION=610
UPDATE NEWconceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='GASTOS DE VIAJE-PA' WHERE CONIMPUTACION=611
UPDATE NEWconceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='GASTOS DE VIAJE-PA' WHERE CONIMPUTACION=612
UPDATE NEWconceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='ADICIONALES DE INSTALACION-PA' WHERE CONIMPUTACION=613
UPDATE NEWconceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='NACIONALIZACION-PA' WHERE CONIMPUTACION=614
UPDATE NEWconceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='ADICIONALES DE INSTALACION-PA' WHERE CONIMPUTACION=615
UPDATE NEWconceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='ADICIONALES DE INSTALACION-PA' WHERE CONIMPUTACION=616
UPDATE NEWconceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='OBRAS CIVILES-PA' WHERE CONIMPUTACION=617
UPDATE NEWconceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='ADICIONALES DE INSTALACION-PA' WHERE CONIMPUTACION=618
UPDATE NEWconceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='PENALIZACION-PA' WHERE CONIMPUTACION=619
UPDATE NEWconceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='IMPUESTOS LOCALES-PA' WHERE CONIMPUTACION=620
UPDATE NEWconceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='ADICIONALES DE INSTALACION-PA' WHERE CONIMPUTACION=621
UPDATE NEWconceptoimputacion SET CLASIFICACION='', EXPENDITURE='' WHERE CONIMPUTACION=622
UPDATE NEWconceptoimputacion SET CLASIFICACION='MATERIAL', EXPENDITURE='MATERIALES LOCALES-PA' WHERE CONIMPUTACION=701
UPDATE NEWconceptoimputacion SET CLASIFICACION='LABOR', EXPENDITURE='HORAS REGULARES-PA' WHERE CONIMPUTACION=801
UPDATE NEWconceptoimputacion SET CLASIFICACION='SUBCONTRACT', EXPENDITURE='SUBCONTRATO-PA' WHERE CONIMPUTACION=802
UPDATE NEWconceptoimputacion SET CLASIFICACION='MISCELLANEOUS', EXPENDITURE='ADICIONALES DE INSTALACION-PA' WHERE CONIMPUTACION=901
