IF OBJECT_ID('DBO.mapGLCheckRules') IS NOT NULL
   DROP PROCEDURE DBO.mapGLCheckRules
GO

CREATE PROCEDURE DBO.mapGLCheckRules (@Country nVarchar(2))
AS BEGIN
   SET NOCOUNT ON;
   BEGIN TRANSACTION mapGLCheckRules_Trans

   DELETE FROM GLCHECKRULES WHERE COUNTRY = @Country;

   INSERT INTO GLCHECKRULES (ctaOracle,	cc,	lob,	pl,	ic, COUNTRY) VALUES (51101002,	1110,	'10', NULL, NULL, @Country)
   INSERT INTO GLCHECKRULES (ctaOracle,	cc,	lob,	pl,	ic, COUNTRY) VALUES (51101002,	1210,	'20', NULL, NULL, @Country)
   INSERT INTO GLCHECKRULES (ctaOracle,	cc,	lob,	pl,	ic, COUNTRY) VALUES (51101002,	1310,	'40', NULL, NULL, @Country)
   INSERT INTO GLCHECKRULES (ctaOracle,	cc,	lob,	pl,	ic, COUNTRY) VALUES (51101002,	1410,	'50', NULL, NULL, @Country)

   INSERT INTO GLCHECKRULES (ctaOracle,	cc,	lob,	pl,	ic, COUNTRY) VALUES (51102001,	1110,	'10', NULL, NULL, @Country)
   INSERT INTO GLCHECKRULES (ctaOracle,	cc,	lob,	pl,	ic, COUNTRY) VALUES (51102001,	1210,	'20', NULL, NULL, @Country)
   INSERT INTO GLCHECKRULES (ctaOracle,	cc,	lob,	pl,	ic, COUNTRY) VALUES (51102001,	1310,	'40', NULL, NULL, @Country)
   INSERT INTO GLCHECKRULES (ctaOracle,	cc,	lob,	pl,	ic, COUNTRY) VALUES (51102001,	1410,	'50', NULL, NULL, @Country)

   INSERT INTO GLCHECKRULES (ctaOracle,	cc,	lob,	pl,	ic, COUNTRY) VALUES (51103001,	1110,	'10', NULL, NULL, @Country)
   INSERT INTO GLCHECKRULES (ctaOracle,	cc,	lob,	pl,	ic, COUNTRY) VALUES (51103001,	1210,	'20', NULL, NULL, @Country)
   INSERT INTO GLCHECKRULES (ctaOracle,	cc,	lob,	pl,	ic, COUNTRY) VALUES (51103001,	1310,	'40', NULL, NULL, @Country)
   INSERT INTO GLCHECKRULES (ctaOracle,	cc,	lob,	pl,	ic, COUNTRY) VALUES (51103001,	1410,	'50', NULL, NULL, @Country)

   INSERT INTO GLCHECKRULES (ctaOracle,	cc,	lob,	pl,	ic, COUNTRY) VALUES (43102001,	7310,	'00', NULL, NULL, @Country)
   INSERT INTO GLCHECKRULES (ctaOracle,	cc,	lob,	pl,	ic, COUNTRY) VALUES (43102004,	7310,	'00', NULL, NULL, @Country)
   INSERT INTO GLCHECKRULES (ctaOracle,	cc,	lob,	pl,	ic, COUNTRY) VALUES (51101003,	7310,	'00', NULL, NULL, @Country)
   INSERT INTO GLCHECKRULES (ctaOracle,	cc,	lob,	pl,	ic, COUNTRY) VALUES (53101005,	7310,	'00', NULL, NULL, @Country)
   INSERT INTO GLCHECKRULES (ctaOracle,	cc,	lob,	pl,	ic, COUNTRY) VALUES (53101007,	7310,	'00', NULL, NULL, @Country)
   INSERT INTO GLCHECKRULES (ctaOracle,	cc,	lob,	pl,	ic, COUNTRY) VALUES (53101009,	7310,	'00', NULL, NULL, @Country)
   INSERT INTO GLCHECKRULES (ctaOracle,	cc,	lob,	pl,	ic, COUNTRY) VALUES (54101003,	7310,	'00', NULL, NULL, @Country)
   INSERT INTO GLCHECKRULES (ctaOracle,	cc,	lob,	pl,	ic, COUNTRY) VALUES (54102001,	7310,	'00', NULL, NULL, @Country)
   INSERT INTO GLCHECKRULES (ctaOracle,	cc,	lob,	pl,	ic, COUNTRY) VALUES (54102006,	7310,	'00', NULL, NULL, @Country)

   IF @@ERROR != 0 ROLLBACK TRANSACTION mapGLCheckRules_Trans
   ELSE COMMIT TRANSACTION mapGLCheckRules_Trans
END