SELECT * FROM O_STG_PROJECT_HEADER WHERE COUNTRY='MX' AND TEMPLATE_NAME LIKE '%CC QR TEMPLATE%'

SELECT * FROM O_STG_PROJECT_CLASSIFICATIONS
WHERE PROJECT_NAME IN
(SELECT PROJECT_NAME FROM DM_LATAM_DEV.dbo.O_STG_PROJECT_HEADER WHERE COUNTRY='MX' AND TEMPLATE_NAME LIKE '%CC QR TEMPLATE%')

SELECT * FROM O_STG_PROJECT_TASKS
WHERE PROJECT_NAME IN
(SELECT PROJECT_NAME FROM DM_LATAM_DEV.dbo.O_STG_PROJECT_HEADER WHERE COUNTRY='MX' AND TEMPLATE_NAME LIKE '%CC QR TEMPLATE%')

SELECT * FROM O_STG_PROJECT_RET_RULES
WHERE PROJECT_NAME IN
(SELECT PROJECT_NAME FROM DM_LATAM_DEV.dbo.O_STG_PROJECT_HEADER WHERE COUNTRY='MX' AND TEMPLATE_NAME LIKE '%CC QR TEMPLATE%')


DELETE FROM O_STG_PROJECT_HEADER WHERE COUNTRY='MX' AND TEMPLATE_NAME LIKE '%CC QR TEMPLATE%'

SELECT COUNT(*) FROM O_PRE_PROJECT_HEADER WHERE COUNTRY='MX' AND TEMPLATE_NAME LIKE '%CC QR TEMPLATE%'

SELECT * FROM O_PRE_PROJECT_HEADER WHERE COUNTRY='MX' AND TEMPLATE_NAME LIKE '%CC QR TEMPLATE%'


SELECT COUNT(*) FROM O_PRE_PROJECT_CLASSIFICATIONS
WHERE PROJECT_NAME IN
(SELECT PROJECT_NAME FROM DM_LATAM_DEV.dbo.O_PRE_PROJECT_HEADER WHERE COUNTRY='MX' AND TEMPLATE_NAME LIKE '%CC QR TEMPLATE%')

SELECT COUNT(*) FROM O_PRE_PROJECT_TASKS
WHERE PROJECT_NAME IN
(SELECT PROJECT_NAME FROM DM_LATAM_DEV.dbo.O_PRE_PROJECT_HEADER WHERE COUNTRY='MX' AND TEMPLATE_NAME LIKE '%CC QR TEMPLATE%')

SELECT COUNT(*) FROM O_PRE_PROJECT_RET_RULES
WHERE PROJECT_NAME IN
(SELECT PROJECT_NAME FROM DM_LATAM_DEV.dbo.O_PRE_PROJECT_HEADER WHERE COUNTRY='MX' AND TEMPLATE_NAME LIKE '%CC QR TEMPLATE%')





--SELECT TOP 1 * FROM COM_AUDIT_LOGS a WHERE a.EVENT LIKE '%Repairs Master Data loaded%' AND COUNTRY='CO' UNION SELECT TOP 4 * FROM COM_AUDIT_LOGS a WHERE a.EVENT LIKE '%Repairs Master Data flatfile%' AND COUNTRY='CO' ORDER BY a.id DESC 



/**
IF OBJECT_ID('DM_LATAM_DEV.dbo.buildRepairHeaderRow_CO', 'P') IS NOT NULL
  DROP PROCEDURE dbo.buildRepairHeaderRow_CO;
GO

CREATE PROCEDURE dbo.buildRepairHeaderRow_CO  
(  
    @rcpCode VARCHAR(10),
    @userStory VARCHAR(16) = ''
)  
AS  
BEGIN 
	INSERT INTO DM_LATAM_DEV.dbo.O_PRE_PROJECT_HEADER  WITH (TABLOCK)
	(
		COUNTRY,
		LOCAL_VALIDATED,
		CROSSREF_VALIDATED,
		CLEANSED,
		RECOMMENDED,
		LAST_UPDATED,
		SIGLA_PRIMARY_KEY,

		PM_PROJECT_REFERENCE,
		PROJECT_NAME,
		PROJECT_TYPE,
		PROJECT_STATUS,
		TEMPLATE_NAME,
		START_DATE,
		COMPLETION_DATE,
		DESCRIPTION,
		ORGANIZATION_CODE,
		CUSTOMER_NUMBER,
		BILL_TO_ADDRESS_REF,
		SHIP_TO_ADDRESS_REF,
		PROJECT_MANAGER_REF,
		SERVICE_MANAGER_REF,
		SALES_REPRESENTATIVE_REF,
		DUMMY_KEY_MEMBER_REF,
		ORG_NAME
	)
	SELECT
		TOP 1
		'CO',
		0,
		0,
		0,
		0 AS RECOMMENDED,
		GETDATE(),
		dbo.udf_EncodeRepairReference('CO',@rcpCode) AS SIGLA_PRIMARY_KEY,
		dbo.udf_EncodeRepairReference('CO',@rcpCode) AS PM_PROJECT_REFERENCE,
		dbo.udf_EncodeRepairName('CO',@rcpCode,a.OBRA) AS PROJECT_NAME,
		'QR' AS PROJECT_TYPE, -- CC, POC (is it a percentage? e.g. 80%)
		'Approved' AS PROJECT_STATUS, -- Approved, Closed, Completed (CC), Completed (POC)
		'CC QR TEMPLATE CO'  AS TEMPLATE_NAME,
		ISNULL(d.FCHFIRMA, GETDATE()) AS START_DATE,
		dateadd(year,1,ISNULL(d.FCHFIRMA, GETDATE())) AS COMPLETION_DATE, 
		LEFT(a.OBRA, 250) AS DESCRIPTON,
		'' AS ORGANIZATION_CODE,
		dbo.udf_EncodeCustomerReference('CO', B.CLIENTE) AS CUSTOM_NUMBER,
		dbo.udf_EncodeCustomerAddressReference('CO', B.CLIENTE) AS BILL_TO_ADDRESS_REF,
		dbo.udf_EncodeCustomerAddressReference('CO', B.CLIENTE) AS SHIP_TO_ADDRESS_REF,
		'10270035' AS PROJECT_MANAGER_REF,
		'10375792' AS SERVICE_MANAGER_REF,
		a.VENDEDOR AS SALES_REPRESENTATIVE_REF,
		'CODM001' AS DUMMY_KEY_MEMBER_REF,
		'CO - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
  FROM TKCO_LATEST..CONTRCP a
    INNER JOIN TKCO_LATEST.dbo.CLIENTES b ON (b.CLIENTE=a.CLIENTE)
    INNER JOIN TKCO_LATEST.dbo.MONEDAS c ON (c.MONEDA=a.MONEDA)
    LEFT JOIN TKCO_LATEST.dbo.MANTEN d ON (d.CONTRATO=a.CONTRATO)
  WHERE a.RCP = @rcpCode;
END;
GO

IF OBJECT_ID('DM_LATAM_DEV.dbo.buildProjectClassificationsRow_CO', 'P') IS NOT NULL
  DROP PROCEDURE dbo.buildProjectClassificationsRow_CO;
GO

CREATE PROCEDURE dbo.buildProjectClassificationsRow_CO 
(  
    @rcpCode VARCHAR(16),
    @userStory VARCHAR(16) = ''
)  
AS  
BEGIN
	INSERT INTO DM_LATAM_DEV.dbo.O_PRE_PROJECT_CLASSIFICATIONS  WITH (TABLOCK)
	(
		COUNTRY,
		LOCAL_VALIDATED,
		CROSSREF_VALIDATED,
		CLEANSED,
		RECOMMENDED,
		LAST_UPDATED,

		PROJECT_CLASSIFICATIONS_ID,
		PROJECT_NAME,
		CLASS_CATEGORY,
		CLASS_CODE,
		ORG_NAME
	)
	SELECT
	  TOP 1
		'CO',
		0,
		0,
		0,
		0 AS RECOMMENDED,
		GETDATE(),
		dbo.udf_EncodeRepairReference('CO',@rcpCode)+'.1' COLLATE sql_latin1_general_cp1251_ci_as AS PROJECT_CLASSIFICATIONS_ID,
		dbo.udf_EncodeRepairName('CO',@rcpCode,a.OBRA) AS PROJECT_NAME,
		'BUILDING TYPE',
		'4+ STAR HOTEL' AS CLASS_CODE,
		'CO - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
	  FROM TKCO_LATEST..CONTRCP a
		INNER JOIN TKCO_LATEST.dbo.CLIENTES b ON (b.CLIENTE=a.CLIENTE)
		INNER JOIN TKCO_LATEST.dbo.MONEDAS c ON (c.MONEDA=a.MONEDA)
		LEFT JOIN TKCO_LATEST.dbo.MANTEN d ON (d.CONTRATO=a.CONTRATO)
	  WHERE a.RCP = @rcpCode;

	INSERT INTO DM_LATAM_DEV.dbo.O_PRE_PROJECT_CLASSIFICATIONS  WITH (TABLOCK)
	(
		COUNTRY,
		LOCAL_VALIDATED,
		CROSSREF_VALIDATED,
		CLEANSED,
		RECOMMENDED,
		LAST_UPDATED,

		PROJECT_CLASSIFICATIONS_ID,
		PROJECT_NAME,
		CLASS_CATEGORY,
		CLASS_CODE,
		ORG_NAME
	)
	SELECT
	  TOP 1
		'CO',
		0,
		0,
		0,
		0 AS RECOMMENDED,
		GETDATE(),
		dbo.udf_EncodeRepairReference('CO',@rcpCode)+'.2' COLLATE sql_latin1_general_cp1251_ci_as AS PROJECT_CLASSIFICATIONS_ID,
		dbo.udf_EncodeRepairName('CO',@rcpCode,a.OBRA) AS PROJECT_NAME,
		'BUILDING CLASSIFICATION',
		'AIRPORT' AS CLASS_CODE,
		'CO - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
	  FROM TKCO_LATEST..CONTRCP a
		INNER JOIN TKCO_LATEST.dbo.CLIENTES b ON (b.CLIENTE=a.CLIENTE)
		INNER JOIN TKCO_LATEST.dbo.MONEDAS c ON (c.MONEDA=a.MONEDA)
		LEFT JOIN TKCO_LATEST.dbo.MANTEN d ON (d.CONTRATO=a.CONTRATO)
	  WHERE a.RCP = @rcpCode;
END;
GO

IF OBJECT_ID('DM_LATAM_DEV.dbo.buildRepairTasksRow_CO', 'P') IS NOT NULL
  DROP PROCEDURE dbo.buildRepairTasksRow_CO;
GO


CREATE PROCEDURE dbo.buildRepairTasksRow_CO
(  
    @rcpCode VARCHAR(16),
    @increment int
)  
AS  
BEGIN 
	INSERT INTO DM_LATAM_DEV.dbo.O_PRE_PROJECT_TASKS  WITH (TABLOCK)
	(
	COUNTRY,
	LOCAL_VALIDATED,
	CROSSREF_VALIDATED,
	CLEANSED,
	RECOMMENDED,
	LAST_UPDATED,
	SIGLA_PRIMARY_KEY,

	PROJECT_NAME,
	TASK_NUMBER,
	TASK_NAME,
	PARENT_TASK_NUMBER,
	DESCRIPTION,
	START_DATE,
	FINISH_DATE,
	SERVICE_TYPE,
	ALLOW_CHARGE,
	ATTRIBUTE1,
	ATTRIBUTE2,
	ATTRIBUTE3,
	ATTRIBUTE4,
	ATTRIBUTE5,
	ATTRIBUTE6,
	ATTRIBUTE7,
	ORG_NAME
	)
	SELECT TOP 1
	'CO',
	0,
	0,
	0,
	0 AS RECOMMENDED,
	GETDATE(),
	dbo.udf_EncodeRepairReference('CO',@rcpCode) AS SIGLA_PRIMARY_KEY,
	dbo.udf_EncodeRepairName('CO',@rcpCode,a.OBRA) AS PROJECT_NAME,

	dbo.udf_EncodeProjectTask('CO',@rcpCode)  AS TASK_NUMBER,
	dbo.udf_EncodeProjectTask('CO',@rcpCode) AS TASK_NAME,
	'' AS PARENT_TASK_NUMBER,
	LEFT(a.OBRA,250) AS DESCRIPTION,
	ISNULL(d.FCHFIRMA, GETDATE()) AS START_DATE,
	ISNULL(dateadd(year,1,d.FCHFIRMA), dateadd(year,1,GETDATE())) AS FINISH_DATE, 
	'QR' AS SERVICE_TYPE,
	'Y' AS ALLOW_CHARGE,
	'' AS ATTRIBUTE1,
	'OTHER' AS ATTRIBUTE2,
	'*NULL*' as ATTRIBUTE3,
	' ' AS ATTRIBUTE4,
	GETDATE() AS Attribute5,
	'N' AS ATTRIBUTE6,
	'NONE' AS ATTRIBUTE7,
	'CO - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME

	FROM TKCO_LATEST..CONTRCP a
		INNER JOIN TKCO_LATEST.dbo.CLIENTES b ON (b.CLIENTE=a.CLIENTE)
		INNER JOIN TKCO_LATEST.dbo.MONEDAS c ON (c.MONEDA=a.MONEDA)
		LEFT JOIN TKCO_LATEST.dbo.MANTEN d ON (d.CONTRATO=a.CONTRATO)
	WHERE a.RCP = @rcpCode;
END;
GO

IF OBJECT_ID('DM_LATAM_DEV.dbo.buildRepairRetRulesRow_CO', 'P') IS NOT NULL
  DROP PROCEDURE dbo.buildRepairRetRulesRow_CO;
GO

CREATE PROCEDURE dbo.buildRepairRetRulesRow_CO  
(  
    @rcpCode VARCHAR(16),
    @userStory VARCHAR(16) = ''
)  
AS  
BEGIN 
	INSERT INTO DM_LATAM_DEV.dbo.O_PRE_PROJECT_RET_RULES  WITH (TABLOCK)
	(
		COUNTRY,
		LOCAL_VALIDATED,
		CROSSREF_VALIDATED,
		CLEANSED,
		RECOMMENDED,
		LAST_UPDATED,

		PROJECT_NAME,
		RETENTION_PERCENTAGE,
		RETAINED_AMOUNT,
		ORG_NAME
	)
	SELECT
    TOP 1
		'CO',
		0,
		0,
		0,
		0 AS RECOMMENDED,
		GETDATE(),
		dbo.udf_EncodeRepairName('CO',@rcpCode,a.OBRA) AS PROJECT_NAME,
		0,
		0,
		'CO - THYSSENKRUPP ELEVADORES S.A.' AS ORG_NAME
	FROM TKCO_LATEST..CONTRCP a
		INNER JOIN TKCO_LATEST.dbo.CLIENTES b ON (b.CLIENTE=a.CLIENTE)
		INNER JOIN TKCO_LATEST.dbo.MONEDAS c ON (c.MONEDA=a.MONEDA)
		LEFT JOIN TKCO_LATEST.dbo.MANTEN d ON (d.CONTRATO=a.CONTRATO)
	WHERE a.RCP = @rcpCode;
END;
GO


IF OBJECT_ID('DM_LATAM_DEV.dbo.loadRepairsMasterData_CO', 'P') IS NOT NULL
  DROP PROCEDURE dbo.loadRepairsMasterData_CO;
GO

CREATE PROCEDURE dbo.loadRepairsMasterData_CO(@cutoffDate Date)
AS
BEGIN
	DECLARE @unique_id VARCHAR(16)
	DECLARE @logThreshold int = 100
	DECLARE @count int = 0
	DECLARE @total int = 0

	DELETE FROM DM_LATAM_DEV.dbo.O_PRE_PROJECT_RET_RULES WHERE PROJECT_NAME IN
	(SELECT PROJECT_NAME FROM DM_LATAM_DEV.dbo.O_PRE_PROJECT_HEADER WHERE COUNTRY='CO' AND TEMPLATE_NAME LIKE '%CC QR TEMPLATE%')

	DELETE FROM DM_LATAM_DEV.dbo.O_PRE_PROJECT_TASKS WHERE PROJECT_NAME IN
	(SELECT PROJECT_NAME FROM DM_LATAM_DEV.dbo.O_PRE_PROJECT_HEADER WHERE COUNTRY='CO' AND TEMPLATE_NAME LIKE '%CC QR TEMPLATE%')

	DELETE FROM DM_LATAM_DEV.dbo.O_PRE_PROJECT_CLASSIFICATIONS WHERE PROJECT_NAME IN
	(SELECT PROJECT_NAME FROM DM_LATAM_DEV.dbo.O_PRE_PROJECT_HEADER WHERE COUNTRY='CO' AND TEMPLATE_NAME LIKE '%CC QR TEMPLATE%')

	DELETE FROM DM_LATAM_DEV.dbo.O_PRE_PROJECT_HEADER WHERE COUNTRY='CO' AND TEMPLATE_NAME LIKE '%CC QR TEMPLATE%';

	EXEC dbo.generateRCPContratadas_CO @cutoffDate

	-- RCP is the uniqueID in this case
	DECLARE REPAIRS_CURSOR CURSOR FOR
	SELECT DISTINCT b.RCP AS UNIQUE_ID FROM TKCO_LATEST..CONTRCP b
	WHERE b.RCP IN (SELECT a.RCP FROM O_PRE_RAW_RCP a)

	SELECT @total=COUNT(DISTINCT b.RCP) FROM TKCO_LATEST..CONTRCP b
	WHERE b.RCP IN (SELECT a.RCP FROM O_PRE_RAW_RCP a)

	OPEN REPAIRS_CURSOR;

	FETCH NEXT FROM REPAIRS_CURSOR   
	INTO @unique_id;

	WHILE @@FETCH_STATUS = 0
	BEGIN
		EXEC dbo.buildRepairHeaderRow_CO @unique_id, '';
		EXEC dbo.buildProjectClassificationsRow_CO @unique_id, '';
		EXEC dbo.buildRepairTasksRow_CO @unique_id, '';
		EXEC dbo.buildRepairRetRulesRow_CO @unique_id, '';

		IF (@count%@logThreshold = 0)
		BEGIN
			PRINT CAST(@count AS VARCHAR(max))+'/'+CAST(@total AS VARCHAR(max));

			INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP,COUNT,SNAPSHOT_DATE)
			VALUES('CO', 'script', 'Repairs Master Data partial load ' + CAST(@count AS VARCHAR(max))+'/'+CAST(@total AS VARCHAR(max)), GETDATE(), @count, dbo.udf_EncodeSnapshotDate('CO'));
		END
		
		SET @count = @count + 1
		
		FETCH NEXT FROM REPAIRS_CURSOR   
		INTO @unique_id;
	END;

	EXEC DM_LATAM_DEV.dbo.rebuildPreStageProjectIndex

	INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP,COUNT,CUTOFF_DATE,SNAPSHOT_DATE)
	VALUES('CO', 'script', 'Repairs Master Data loaded from TKCO_LATEST @ ' + dbo.udf_EncodeSnapshotDate('CO'), GETDATE(), @count, @cutoffDate, dbo.udf_EncodeSnapshotDate('CO'));

	CLOSE REPAIRS_CURSOR;
	DEALLOCATE REPAIRS_CURSOR;

END;

GO

--DECLARE @cutoffDate DATE;SET @cutoffDate=CONVERT(date,'31-10-2018',103);
DECLARE @cutoffDate DATE;SET @cutoffDate=GETDATE();

EXEC loadRepairsMasterData_CO @cutoffDate

SELECT TOP 10 * FROM dbo.COM_AUDIT_LOGS a ORDER BY a.ID DESC


SELECT COUNT(*) FROM O_PRE_PROJECT_HEADER WHERE COUNTRY='CO' AND TEMPLATE_NAME LIKE '%CC QR TEMPLATE%'

SELECT * FROM O_PRE_PROJECT_HEADER WHERE COUNTRY='CO' AND TEMPLATE_NAME LIKE '%CC QR TEMPLATE%'


SELECT COUNT(*) FROM O_PRE_PROJECT_CLASSIFICATIONS
WHERE PROJECT_NAME IN
(SELECT PROJECT_NAME FROM DM_LATAM_DEV.dbo.O_PRE_PROJECT_HEADER WHERE COUNTRY='CO' AND TEMPLATE_NAME LIKE '%CC QR TEMPLATE%')

SELECT COUNT(*) FROM O_PRE_PROJECT_TASKS
WHERE PROJECT_NAME IN
(SELECT PROJECT_NAME FROM DM_LATAM_DEV.dbo.O_PRE_PROJECT_HEADER WHERE COUNTRY='CO' AND TEMPLATE_NAME LIKE '%CC QR TEMPLATE%')

SELECT COUNT(*) FROM O_PRE_PROJECT_RET_RULES
WHERE PROJECT_NAME IN
(SELECT PROJECT_NAME FROM DM_LATAM_DEV.dbo.O_PRE_PROJECT_HEADER WHERE COUNTRY='CO' AND TEMPLATE_NAME LIKE '%CC QR TEMPLATE%')









SELECT COUNT(*) FROM O_STG_PROJECT_CLASSIFICATIONS
WHERE PROJECT_NAME IN
(SELECT PROJECT_NAME FROM DM_LATAM_DEV.dbo.O_STG_PROJECT_HEADER WHERE COUNTRY='CO' AND TEMPLATE_NAME LIKE '%CC QR TEMPLATE%')

SELECT * FROM O_STG_PROJECT_HEADER WHERE COUNTRY='CO' AND TEMPLATE_NAME LIKE '%CC QR TEMPLATE%'

SELECT * FROM O_STG_PROJECT_CLASSIFICATIONS
WHERE PROJECT_NAME IN
(SELECT PROJECT_NAME FROM DM_LATAM_DEV.dbo.O_STG_PROJECT_HEADER WHERE COUNTRY='CO' AND TEMPLATE_NAME LIKE '%CC QR TEMPLATE%')

SELECT * FROM O_STG_PROJECT_TASKS
WHERE PROJECT_NAME IN
(SELECT PROJECT_NAME FROM DM_LATAM_DEV.dbo.O_STG_PROJECT_HEADER WHERE COUNTRY='CO' AND TEMPLATE_NAME LIKE '%CC QR TEMPLATE%')

SELECT * FROM O_STG_PROJECT_RET_RULES
WHERE PROJECT_NAME IN
(SELECT PROJECT_NAME FROM DM_LATAM_DEV.dbo.O_STG_PROJECT_HEADER WHERE COUNTRY='CO' AND TEMPLATE_NAME LIKE '%CC QR TEMPLATE%')


EXEC dbo.generateRepairHeaderByCountry 'CO'
EXEC dbo.generateRepairClassificationsByCountry 'CO'
EXEC dbo.generateRepairTasksByCountry 'CO'
EXEC dbo.generateRepairRetRulesByCountry 'CO'


SELECT * FROM O_STG_PROJECT_CLASSIFICATIONS WHERE COUNTRY='CO' 
**/