IF OBJECT_ID('DBO.GLLineOfBusiness') IS NOT NULL DROP TABLE DBO.GLLINEOFBUSINESS
GO

CREATE TABLE DBO.GLLineOfBusiness (
    [ID] NUMERIC(5) NOT NULL IDENTITY,
	CTAORACLE NVARCHAR(8) NOT NULL,
	LOBPARAM1 NVARCHAR(2) NULL,
	LOBPARAM2 NVARCHAR(2) NULL,
	LOBPARAM4 NVARCHAR(2) NULL,
	LOBPARAM3 NVARCHAR(2) NULL,
	LOBPARAM5 NVARCHAR(2) NULL,
	COUNTRY CHAR(2) NOT NULL
)
GO