IF OBJECT_ID('DBO.mapGLLineOfBusiness') IS NOT NULL DROP PROCEDURE DBO.mapGLLineOfBusiness
GO

CREATE PROCEDURE DBO.mapGLLineOfBusiness(@Country nVarchar(2))
AS
BEGIN
    DECLARE @SQL NVARCHAR(MAX);

	SET NOCOUNT ON
	BEGIN TRANSACTION mapGLLineOfBusiness_Trans

	DELETE FROM DBO.GLLineOfBusiness WHERE COUNTRY = '' + @Country + '';

	INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('12201099', 50,NULL, NULL, NULL,NULL, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('41101001', 10,20, 40, 50,70, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('41101002', 10,20, 40, 50,NULL, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('41101003', 10,20, 40, 50,NULL, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('41101004', 40,NULL, NULL, NULL,NULL, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('41101030', 10,20, 40, 50,NULL, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('51101001', 10,20, 70, NULL,NULL, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('51101002', 40,NULL, NULL, NULL,NULL, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('51101003', 10,20, 50, 70,NULL, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('51101004', 50,NULL, NULL, NULL,NULL, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('51101005', 50,NULL, NULL, NULL,NULL, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('51101006', 50,NULL, NULL, NULL,NULL, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('51101007', 50,NULL, NULL, NULL,NULL, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('51101008', 50,NULL, NULL, NULL,NULL, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('51101009', 50,NULL, NULL, NULL,NULL, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('51101010', 50,NULL, NULL, NULL,NULL, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('51101095', 10,20, 40, 50,70, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('51102001', 10,20, 70, NULL,NULL, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('51102002', 40,50, NULL, NULL,NULL, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('51102003', 10,20, 40, 50,70, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('51102004', 10,20, 40, 50,70, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('51102005', 10,20, 40, 50,70, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('51102006', 10,20, 40, 50,70, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('51102007', 10,20, 40, 50,70, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('51102008', 10,20, 40, 50,70, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('51102009', 10,20, 40, 50,70, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('51102010', 10,20, 40, 50,70, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('51102011', 10,20, 40, 50,70, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('51102012', 10,20, 40, 50,70, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('51102013', 10,20, 40, 50,70, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('51102014', 10,20, 40, 50,70, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('51102095', 10,20, 40, 50,NULL, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('51103001', 10,20, 40, 70,NULL, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('51103002', 10,20, NULL, NULL,NULL, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('51103095', 10,20, 40, 50,NULL, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('51103098', 10,20, 40, 50,70, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('51202001', 10,20, 40, 50,70, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('51202002', 10,20, 40, 50,70, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('51202003', 10,20, 40, 50,70, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('51202004', 10,20, 40, 50,70, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('51202005', 10,20, 40, 50,70, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('51202006', 10,20, 40, 50,70, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('51202007', 10,20, 40, 50,70, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('51202008', 10,20, 40, 50,70, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('51202009', 10,20, 40, 50,70, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('51202010', 10,20, 40, 50,70, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('51202011', 10,20, 40, 50,70, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('51202012', 10,20, 40, 50,70, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('51202013', 10,20, 40, 50,70, '' + @Country + '');
    INSERT INTO DBO.GLLineOfBusiness (CTAORACLE,LOBPARAM1,LOBPARAM2,LOBPARAM3,LOBPARAM4,LOBPARAM5,COUNTRY) VALUES ('51202014', 10,20, 40, 50,70, '' + @Country + '');

	IF @@ERROR != 0	ROLLBACK TRANSACTION mapGLLineOfBusiness_Trans
	ELSE COMMIT TRANSACTION mapGLLineOfBusiness_Trans
END;
GO

INSERT INTO dbo.COM_AUDIT_LOGS(COUNTRY, USER_ID,EVENT, STAMP) VALUES('PA', 'script', 'updated mapGLLineOfBusiness procedure definition', GETDATE());