IF OBJECT_ID('DBO.GLDIARIOS') IS NOT NULL DROP TABLE DBO.GLDIARIOS
GO

CREATE TABLE DBO.GLDIARIOS (
    [ID] NUMERIC(5) NOT NULL IDENTITY,
    DIARIO NUMERIC(4) NOT NULL,
    DESCRIP VARCHAR(50) NOT NULL,
    COUNTRY VARCHAR(2) NOT NULL,
    ACTIVE BIT NOT NULL
)
GO