SELECT * FROM O_STG_PROJECT_HEADER WHERE COUNTRY='GT' AND LOCAL_VALIDATED=1 AND CROSSREF_VALIDATED=1

SELECT DISTINCT(TEMPLATE_NAME) FROM O_PRE_PROJECT_HEADER WHERE COUNTRY='GT'

SELECT COUNT(*) FROM O_PRE_PROJECT_HEADER WHERE COUNTRY='GT' AND TEMPLATE_NAME='SERV TEMPLATE '+'GT'

EXEC dbo.generateServiceHeaderByCountry 'GT'
EXEC dbo.generateServiceTasksByCountry 'GT'
EXEC dbo.generateServiceClassificationsByCountry 'GT'
EXEC dbo.generateServiceRetRulesByCountry 'GT'

SELECT a.[PROJECT_CLASSIFICATIONS_ID] AS projectClassificationsID
,b.[PROJECT_NAME] AS projectName
,a.[CLASS_CATEGORY] AS classCategory
,a.[CLASS_CODE] AS classHNde
,b.[ORG_NAME] AS orgName
FROM [dbo].[O_STG_PROJECT_CLASSIFICATIONS] a JOIN
[dbo].[O_STG_PROJECT_HEADER] b
ON (a.[PROJECT_NAME] = b.[PROJECT_NAME])
WHERE
b.[COUNTRY]='GT' AND
b.[TEMPLATE_NAME]='SERV TEMPLATE '+'GT' AND
b.[DISMISSED]=0 AND
b.[LOCAL_VALIDATED]=1 AND
b.[CROSSREF_VALIDATED]=1
