IF OBJECT_ID('DBO.GLTipoCont') IS NOT NULL DROP TABLE DBO.GLTipoCont
GO

CREATE TABLE dbo.GLTipoCont(
    [ID] NUMERIC(10) NOT NULL IDENTITY,
	TIPO char(2) NOT NULL,
	DESCRIP varchar(50) NOT NULL,
	CTA char(8) NOT NULL,
	CTA1 char(8) NOT NULL,
	REQEQUIPO char(1) NOT NULL,
	PRODUCTO char(20) NULL,
	CTADOLAR char(8) NOT NULL,
	CTA1DOLAR char(8) NOT NULL,
	REQCONTRATO char(1) NOT NULL,
    PRESUPUESTO char(1) NOT NULL,
	OT char(1) NOT NULL,
	CTACOSTO varchar(200) NULL,
	REQSERVICIO char(1) NULL,
	CTAEURO char(8) NULL,
	CTA1EURO char(8) NULL,
	TIPOCONTPRESUP char(2) NULL,
	RSP char(1) NULL,
	COUNTRY CHAR(2) NOT NULL,
	TIPOORACLE NVARCHAR(20) NULL,
	CTASIGLA CHAR(8) NULL
 )

ALTER TABLE DBO.GLTIPOCONT ADD CONSTRAINT PK_GLTIPOCONT PRIMARY KEY (TIPO)
GO