--:setvar country GT
--:setvar cutoffDate 30-04-2019

SET ANSI_WARNINGS OFF
SET NOCOUNT ON;

DECLARE @startAt DATETIME
SET @startAt = GETDATE()

DECLARE @cutoffDate DATE;
SET @cutoffDate=CONVERT(date,'$(cutoffDate)',103)

DECLARE @extractDatetime DATE;
SET @extractDatetime=GETDATE()

DECLARE @snapshotDate DATE;
SET @snapshotDate=dbo.udf_EncodeSnapshotDate('$(country)')


:r "includes\extractSIGLAAntiguidades.sql"


IF OBJECT_ID('tempdb..#RECONCILIATION_AP') IS NOT NULL DROP TABLE #RECONCILIATION_AP


SELECT
TITCOMPRAS.TIPDOC AS TITCOMPRAS_TIPDOC,
a.TYPE,
SERDOC,
NUMDOC,
a.EMISION,
a.VENCIM,
a.INVOICE_NUM,
a.DESCRIPTION AS GLOSA_DESCRIP,
PROVEEDOR.CODIGO,
'' AS CONTRATO,
NOMBRE,
RUC,
PROVEEDOR.CTA AS CTA,
PROVEEDOR.CTABANCO AS CTA_BCO,
proveedor.TIPOPROV ,
isnull(REGIMEN.DESCRIP,'') AS REGIMEN,
isnull(PAGOS.DESCRIP,'') AS PAGO,
MONEDAS.SIGLA,
a.INVOICE_CURR,
LOCALES.DESCRIP AS NOMLOCAL,
CAST(CAST(a.AMOUNT AS DECIMAL(10,2)) AS VARCHAR(MAX)) AS INVOICE_AMOUNT,
CAST(a.RATE_TYPE AS VARCHAR(MAX)) AS RATE_TYPE,
CAST(CAST(a.EXCHANGE_RATE AS DECIMAL(20,6)) AS VARCHAR(MAX)) AS EXCHANGE_RATE,
CAST(a.DEFAULT_DISTRIBUTION_ACCOUNT AS VARCHAR(MAX)) AS DEFAULT_DISTRIBUTION_ACCOUNT,
CAST(a.OPERATING_UNIT AS VARCHAR(MAX)) AS OPERATING_UNIT,
convert(varchar(25), a.EXTRACT_DATETIME, 103)  AS EXTRACT_DATETIME,
convert(varchar(25), a.CUTOFF_DATE, 103)  AS CUTOFF_DATE,
convert(varchar(25), a.SNAPSHOT_DATE, 103)  AS SNAPSHOT_DATE

INTO #RECONCILIATION_AP
FROM
#RAW_AP a,

TK$(country)_LATEST..TITCOMPRAS,
TK$(country)_LATEST..MONEDAS,
TK$(country)_LATEST..LOCALES,
TK$(country)_LATEST..PROVEEDOR

LEFT JOIN TK$(country)_LATEST..REGIMEN ON IDREGIMEN = REGIMEN.ID LEFT JOIN TK$(country)_LATEST..CONVENIOPROV CV ON IDCONVENIO = CV.ID

LEFT JOIN TK$(country)_LATEST..PAGOS ON PAGOS.IdPago = PROVEEDOR.IDPAGO LEFT JOIN TK$(country)_LATEST..CUENTAS ON PROVEEDOR.CTA = CUENTAS.CTA

WHERE
TITCOMPRAS.IDCOMPRA=a.IDCOMPRA AND
PROVEEDOR.IDPROVEEDOR=TITCOMPRAS.IDPROVEEDOR AND
MONEDAS.MONEDA=a.MONEDA AND
LOCALES.LOCAL=TITCOMPRAS.LOCAL

ORDER BY a.INVOICE_CURR ASC, INVOICE_NUM ASC, TITCOMPRAS.TIPDOC ASC


PRINT CHAR(13)+CHAR(10);
PRINT CHAR(13)+CHAR(10) + '---------------------------- how many records could be obtained from SIGLA ---------------------' + CHAR(13)+CHAR(10);
PRINT CHAR(13)+CHAR(10);

SELECT COUNT(*) AS INVOICE_COUNT FROM #RECONCILIATION_AP

PRINT CHAR(13)+CHAR(10);
PRINT CHAR(13)+CHAR(10) + '---------------------------- grouping by TIPO DOCUMENTO ---------------------' + CHAR(13)+CHAR(10);
PRINT CHAR(13)+CHAR(10);

SELECT TITCOMPRAS_TIPDOC, COUNT(*) AS INVOICE_BY_TIPDOC_COUNT FROM #RECONCILIATION_AP GROUP BY TITCOMPRAS_TIPDOC



PRINT CHAR(13)+CHAR(10);
PRINT CHAR(13)+CHAR(10) + '---------------------------- grouping by INVOICE CURRENCY ---------------------' + CHAR(13)+CHAR(10);
PRINT CHAR(13)+CHAR(10);

SELECT INVOICE_CURR, COUNT(*)  AS INVOICE_BY_CURRENCY_COUNT FROM #RECONCILIATION_AP GROUP BY INVOICE_CURR

PRINT CHAR(13)+CHAR(10);

SELECT INVOICE_CURR, SUM(CAST(INVOICE_AMOUNT AS DECIMAL(10,2))) AS TOTAL_AMOUNT_BY_CURRENCY FROM #RECONCILIATION_AP GROUP BY INVOICE_CURR



PRINT CHAR(13)+CHAR(10);
PRINT CHAR(13)+CHAR(10) + '---------------------------- grouping by INVOICE CURRENCY AND TIPO DOCUMENTO ---------------------' + CHAR(13)+CHAR(10);
PRINT CHAR(13)+CHAR(10);

SELECT INVOICE_CURR, TITCOMPRAS_TIPDOC, COUNT(*) AS INVOICE_BY_CURRENCY_BY_TIPDOC_COUNT FROM #RECONCILIATION_AP GROUP BY INVOICE_CURR, TITCOMPRAS_TIPDOC ORDER BY INVOICE_CURR ASC, TITCOMPRAS_TIPDOC ASC

SELECT INVOICE_CURR, TITCOMPRAS_TIPDOC, SUM(CAST(INVOICE_AMOUNT AS DECIMAL(10,2))) AS TOTAL_AMOUNT_BY_TIPDOC_BY_CURRENCY FROM #RECONCILIATION_AP GROUP BY INVOICE_CURR, TITCOMPRAS_TIPDOC ORDER BY INVOICE_CURR ASC, TITCOMPRAS_TIPDOC ASC

PRINT CHAR(13)+CHAR(10);

SELECT * FROM #RECONCILIATION_AP ORDER BY INVOICE_CURR ASC, TITCOMPRAS_TIPDOC ASC


-- BENCHMARKING

INSERT INTO COM_AUDIT_LOGS
(COUNTRY,
USER_ID,
TYPE,
EVENT,
SNAPSHOT_DATE,
CUTOFF_DATE,
STAMP,
COUNT,
TARGET)
VALUES(
'$(country)',
'script',
'AP_ANTIGUIDADES',
'script took ' + CAST(DATEDIFF(second, @startAt, GETDATE()) AS VARCHAR(MAX))+'s',
@snapshotDate,
@cutoffDate,
GETDATE(),
CAST(DATEDIFF(second, @startAt, GETDATE()) AS VARCHAR(MAX)),
0)


