--:setvar country MX
--:setvar cutoffDate 31-03-2019
--:setvar timestamp 20190331

SET ANSI_WARNINGS OFF
SET NOCOUNT ON;

DECLARE @cutoffDate DATE;
SET @cutoffDate=CONVERT(date,'$(cutoffDate)',103)

DECLARE @snapshotDate DATE;
SET @snapshotDate=dbo.udf_EncodeSnapshotDate('$(country)')

DECLARE @extractDatetime DATE;
SET @extractDatetime=GETDATE()



:r "includes\extractSIGLAAntiguidades.sql"

:r "includes\crossRefVendors.sql"

:r "includes\mergeInvoices.sql"


IF OBJECT_ID('tempdb..#DWIGHT_AP') IS NOT NULL DROP TABLE #DWIGHT_AP

SELECT
MAX(a.OPERATING_UNIT) AS OPERATING_UNIT,
MAX(a.TYPE) AS TYPE,
MAX(a.NOMBRE_PROVEEDOR) AS TRADE_PARTNER,
MAX(a.SUPPLIER_SITE_NAME) AS SUPPLIER_SITE_NAME,
MAX(convert(varchar(25), a.EMISION, 103)) AS INVOICE_DATE,
MAX(a.DIFF_EMI_VEN) AS DIFF_EMI_VEN,
MAX(CAST(REPLACE(REPLACE(a.INVOICE_NUM,'.',''),' ','') AS VARCHAR(MAX))) AS INVOICE_NUM,
MAX(CAST(a.MONEDA AS VARCHAR(MAX))) AS MONEDA,
MAX(CAST(a.INVOICE_CURR AS VARCHAR(MAX))) AS INVOICE_CURR,
SUM(AMOUNT) AS INVOICE_AMOUNT,
MAX(CAST(a.DEFAULT_DISTRIBUTION_ACCOUNT AS VARCHAR(MAX))) AS DEFAULT_DISTRIBUTION_ACCOUNT,
MAX(CAST(a.DESCRIPTION AS VARCHAR(MAX))) AS DESCRIPTION,
MAX(CAST(a.RATE_TYPE AS VARCHAR(MAX))) AS RATE_TYPE,
convert(varchar,CAST(MAX(EXCHANGE_RATE) AS DECIMAL(10,4))) AS EXCHANGE_RATE
INTO #DWIGHT_AP
FROM #RAW_AP a
WHERE 
(a.TYPE='STANDARD INVOICE' OR
a.TYPE='PREPAYMENT')
GROUP BY
OPERATING_UNIT,
TYPE,
NOMBRE_PROVEEDOR,
SUPPLIER_SITE_NAME,
EMISION,
INVOICE_NUM,
MONEDA,
INVOICE_CURR,
DEFAULT_DISTRIBUTION_ACCOUNT,
DESCRIPTION,
RATE_TYPE,
EXCHANGE_RATE,
DIFF_EMI_VEN
ORDER BY TYPE, INVOICE_CURR, INVOICE_NUM


UPDATE #DWIGHT_AP SET INVOICE_AMOUNT=INVOICE_AMOUNT*(-1) WHERE TYPE='PREPAYMENT' AND INVOICE_AMOUNT<0;

SELECT

'"' + CAST(a.OPERATING_UNIT AS VARCHAR(MAX))+'"' AS OPERATING_UNIT,
'"' + CAST(a.TYPE AS VARCHAR(MAX))+'"' AS TYPE,
'"' + CAST(a.TRADE_PARTNER AS VARCHAR(MAX))+'"' AS TRADE_PARTNER,
'"' + CAST(a.SUPPLIER_SITE_NAME AS VARCHAR(MAX))+'"' AS SUPPLIER_SITE_NAME,
a.INVOICE_DATE AS INVOICE_DATE,
CASE 
WHEN (a.DIFF_EMI_VEN>=0 AND a.DIFF_EMI_VEN<10) THEN 'IMMEDIATE' 
WHEN (a.DIFF_EMI_VEN>=10 AND a.DIFF_EMI_VEN<20) THEN 'NET10' 
WHEN (a.DIFF_EMI_VEN>=20 AND a.DIFF_EMI_VEN<30) THEN 'NET20' 
WHEN (a.DIFF_EMI_VEN>=30) THEN 'NET30' 
ELSE 'IMMEDIATE' END AS TERMS,
'"' + CAST(a.INVOICE_NUM AS VARCHAR(MAX))+'"' AS INVOICE_NUM,
'"' + CAST(a.INVOICE_CURR AS VARCHAR(MAX))+'"' AS INVOICE_CURR,
CONVERT(varchar,CAST(a.INVOICE_AMOUNT AS MONEY)) AS INVOICE_AMOUNT,
'"' + CAST(a.DEFAULT_DISTRIBUTION_ACCOUNT AS VARCHAR(MAX))+'"' AS DEFAULT_DISTRIBUTION_ACCOUNT,
'"' + CAST(a.DESCRIPTION AS VARCHAR(MAX))+'"' AS DESCRIPTION,
'"' + CAST(a.RATE_TYPE AS VARCHAR(MAX))+'"' AS RATE_TYPE,
a.EXCHANGE_RATE AS EXCHANGE_RATE,
'""' as INVOICE_CONCEPT,
'""' as PURCHASE_TYPE,
'""' as LINE_PAYMENT_TYPE,
'""' as LINE_PAYMENT_CONCEPT
FROM #DWIGHT_AP a
ORDER BY TYPE, INVOICE_CURR, INVOICE_AMOUNT DESC


