--:setvar country MX
--:setvar cutoffDate 31-03-2019

SET ANSI_WARNINGS OFF
SET NOCOUNT ON;

DECLARE @startAt DATETIME
SET @startAt = GETDATE()

DECLARE @cutoffDate DATE;
SET @cutoffDate=CONVERT(date,'$(cutoffDate)',103)

DECLARE @extractDatetime DATE;
SET @extractDatetime=GETDATE()

DECLARE @snapshotDate DATE;
SET @snapshotDate=dbo.udf_EncodeSnapshotDate('$(country)')


:r "includes\extractSIGLAAntiguidades.sql"

:r "includes\crossRefVendors.sql"

:r "includes\mergeInvoices.sql"


SELECT
MAX(a.OPERATING_UNIT) AS OPERATING_UNIT,
MAX(a.TYPE) AS TYPE,
MAX(a.NOMBRE_PROVEEDOR) AS TRADE_PARTNER,
MAX(a.SUPPLIER_SITE_NAME) AS SUPPLIER_SITE_NAME,
MAX(convert(varchar(25), a.EMISION, 103)) AS INVOICE_DATE,
MAX(CAST(REPLACE(REPLACE(a.INVOICE_NUM,'.',''),' ','') AS VARCHAR(MAX))) AS INVOICE_NUM,
MAX(CAST(a.MONEDA AS VARCHAR(MAX))) AS MONEDA,
MAX(CAST(a.INVOICE_CURR AS VARCHAR(MAX))) AS INVOICE_CURR,
convert(varchar,CAST(SUM(AMOUNT) AS MONEY)) AS INVOICE_AMOUNT,
MAX(CAST(a.DEFAULT_DISTRIBUTION_ACCOUNT AS VARCHAR(MAX))) AS DEFAULT_DISTRIBUTION_ACCOUNT,
MAX(CAST(a.DESCRIPTION AS VARCHAR(MAX))) AS DESCRIPTION,
MAX(CAST(a.RATE_TYPE AS VARCHAR(MAX))) AS RATE_TYPE,
convert(varchar,CAST(MAX(EXCHANGE_RATE) AS DECIMAL(10,4))) AS EXCHANGE_RATE
FROM #RAW_AP a
WHERE 
(a.TYPE='STANDARD INVOICE' OR
a.TYPE='PREPAYMENT' OR
a.TYPE='DEBIT' OR
a.TYPE='CREDIT')
GROUP BY
OPERATING_UNIT,
TYPE,
NOMBRE_PROVEEDOR,
SUPPLIER_SITE_NAME,
EMISION,
INVOICE_NUM,
MONEDA,
INVOICE_CURR,
DEFAULT_DISTRIBUTION_ACCOUNT,
DESCRIPTION,
RATE_TYPE,
EXCHANGE_RATE
ORDER BY TYPE, INVOICE_CURR, INVOICE_NUM


-- BENCHMARKING

INSERT INTO COM_AUDIT_LOGS
(COUNTRY,
USER_ID,
TYPE,
EVENT,
SNAPSHOT_DATE,
CUTOFF_DATE,
STAMP,
COUNT,
TARGET)
VALUES(
'$(country)',
'script',
'AP_GENERATE',
'script took ' + CAST(DATEDIFF(second, @startAt, GETDATE()) AS VARCHAR(MAX))+'s',
@snapshotDate,
@cutoffDate,
GETDATE(),
CAST(DATEDIFF(second, @startAt, GETDATE()) AS VARCHAR(MAX)),
0)


